<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="5be108b4-ad5e-482e-a905-a2104290118d" version="1">
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Note</name>
		<notes>These Modifiers assume that everything except the cluster modifiers are addative, while the Pyramid Article assumes multiplicative. You can still use them for reference if you want to use multiplicative. Negative Modifiers are 'original cost' so they are multiplicative with the base cost modifiers.</notes>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="no" enabled="no">
		<name>Computer Modifiers</name>
		<reference>PY37:20</reference>
		<notes>Multiplicative Quality, as per HT9</notes>
		<eqp_modifier version="1">
			<name>+3 Quarter TLs</name>
			<reference>PY37:17</reference>
			<notes>+1 Complexity, Roughly 30 Years</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Microcluster</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x25</cost>
			<weight weight_type="to final base weight">x50</weight>
			<notes>+1 Quarter TL better complexity.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Tiny Cluster</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x250</cost>
			<weight weight_type="to final base weight">x250</weight>
			<notes>+2 Quarter TLs better complexity.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Small Cluster</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x2500</cost>
			<weight weight_type="to final weight">x2500</weight>
			<notes>+1 Complexity</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Server Farm</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x500000</cost>
			<weight weight_type="to final base weight">x500000</weight>
			<notes>+2 Complexity</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Advanced</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x10</cost>
			<notes>+2 vs other Computers. Reduce LC by 1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Compact</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x0.5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Dedicated</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Faster Than Light</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x100</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Reduce LC by 1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Heavy Duty</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Reduce LC by 1; +2 On Contests with other computers of the same TL</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Light Duty</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.5</cost>
			<weight weight_type="to base weight">x0.5</weight>
			<notes>-2 On Contests with other computers of the same TL</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Minature</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x4</cost>
			<weight weight_type="to base weight">x0.3</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Additional Core</name>
			<reference>PY37:20</reference>
			<cost cost_type="to original cost">+100%</cost>
			<weight weight_type="to original weight">+100%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 1</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.25</cost>
			<notes>Previous Quarter TL</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 2</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.125</cost>
			<notes>2 Quarter TLs Obsolete</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 3</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.0625</cost>
			<notes>3 Quarter TLs Obsolete</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 4</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.03125</cost>
			<notes>4 Quarter TLs Obsolete</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Old</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rugged</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>+2 HT and Skill to repair.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Biocomputer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Complexity -1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Cloth Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x5</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Paper Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x3</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Quantum Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x5</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Regenerating</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x5</cost>
			<weight weight_type="to base weight">+0 lb</weight>
			<notes>Complexity -1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi Flexible Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>One square foot per 4 lbs. </notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Solar Sail Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x5</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>One square foot per 4 lbs. </notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Steampunk</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x10</cost>
			<weight weight_type="to base weight">x5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Tattoo Computer</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x10</cost>
			<weight weight_type="to base weight">+0 lb</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="no" enabled="no">
		<name>Interfaces</name>
		<reference>PY37:21</reference>
		<notes>Multiplicative Quality, as per HT9</notes>
		<eqp_modifier version="1">
			<name>Command Center</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x20</cost>
			<weight weight_type="to base weight">x5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Luxurious</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x4</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Portable</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x0.5</cost>
			<weight weight_type="to base weight">x0.2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Datapad</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x0.25</cost>
			<weight weight_type="to base weight">x0.01</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Wrist-Top</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x0.01</cost>
			<weight weight_type="to base weight">x0.001</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Computer Modifiers</name>
		<reference>PY37:20</reference>
		<notes>Cost Factor Conversion, as per LT14</notes>
		<eqp_modifier version="1">
			<name>+3 Quarter TLs</name>
			<reference>PY37:17</reference>
			<notes>+1 Complexity, Roughly 30 Years</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Microcluster</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x25</cost>
			<weight weight_type="to final base weight">x50</weight>
			<notes>+1 Quarter TL better complexity.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Tiny Cluster</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x250</cost>
			<weight weight_type="to final base weight">x250</weight>
			<notes>+2 Quarter TLs better complexity.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Small Cluster</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x2500</cost>
			<weight weight_type="to final base weight">x2500</weight>
			<notes>+1 Complexity</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Server Farm</name>
			<reference>PY37:19</reference>
			<cost cost_type="to original cost">x500000</cost>
			<weight weight_type="to final base weight">x500000</weight>
			<notes>+2 Complexity</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Advanced</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>+2 vs other Computers. Reduce LC by 1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Compact</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to original weight">-50%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Dedicated</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Complexity +1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Faster Than Light</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+99 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Reduce LC by 1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Heavy Duty</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Reduce LC by 1; +2 On Contests with other computers of the same TL</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Light Duty</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">-0.5 CF</cost>
			<weight weight_type="to base weight">x0.5</weight>
			<notes>-2 On Contests with other computers of the same TL</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Minature</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x0.3</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Additional Core</name>
			<reference>PY37:20</reference>
			<cost cost_type="to original cost">+100%</cost>
			<weight weight_type="to original weight">+100%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 1</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.25</cost>
			<notes>Previous Quarter TL</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 2</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.125</cost>
			<notes>2 Quarter TLs Obsolete</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 3</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.0625</cost>
			<notes>3 Quarter TLs Obsolete</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Obsolete 4</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.03125</cost>
			<notes>4 Quarter TLs Obsolete</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Old</name>
			<reference>PY37:20</reference>
			<cost cost_type="to final base cost">x0.5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rugged</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>+2 HT and Skill to repair.</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Biocomputer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Complexity -1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Cloth Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Paper Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Quantum Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>Complexity @-3 at TL8, by -2 at TL9, and by -1 at TL10@</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Regenerating</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">+0 lb</weight>
			<notes>Complexity -1</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi Flexible Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>One square foot per 4 lbs. </notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Solar Sail Computer</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<weight weight_type="to base weight">x2</weight>
			<notes>One square foot per 4 lbs. </notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Steampunk</name>
			<reference>PY37:20</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<weight weight_type="to original weight">+400%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Tattoo Computer</name>
			<reference>PY37:21</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<weight weight_type="to base weight">+0 lb</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Interfaces</name>
		<reference>PY37:21</reference>
		<notes>Cost Factor Conversion, as per LT14</notes>
		<eqp_modifier version="1">
			<name>Command Center</name>
			<reference>PY37:21</reference>
			<cost cost_type="to original cost">x20</cost>
			<weight weight_type="to base weight">x5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Luxurious</name>
			<reference>PY37:21</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<weight weight_type="to base weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Portable</name>
			<reference>PY37:21</reference>
			<cost cost_type="to original cost">x0.5</cost>
			<weight weight_type="to base weight">x0.2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Datapad</name>
			<reference>PY37:21</reference>
			<cost cost_type="to original cost">x0.25</cost>
			<weight weight_type="to base weight">x0.01</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Wrist-Top</name>
			<reference>PY37:21</reference>
			<cost cost_type="to final base cost">x0.01</cost>
			<weight weight_type="to base weight">x0.001</weight>
		</eqp_modifier>
	</eqp_modifier_container>
</eqp_modifier_list>
