{
	"version": 5,
	"rows": [
		{
			"id": "pEH__I5M8vGL6kLIW",
			"name": "Alter Gender",
			"reference": "PY28:14",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "7",
			"maintenance_cost": "5",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "pbwkt9ev0VlhEbaE9",
			"name": "Androgyny",
			"reference": "PY28:14",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "7",
			"maintenance_cost": "5",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "pBcy8Q-qpJ04TweCY",
			"name": "Dye Yellow",
			"reference": "PY28:14",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "SM+5",
			"casting_time": "3 sec",
			"duration": "2d days",
			"points": 1
		},
		{
			"id": "pWCDRzp94kXM9Ggux",
			"name": "Internalize Elixir",
			"reference": "PY28:10",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "2 per $500 or the elixir being bound",
			"casting_time": "1 min/elixir",
			"duration": "Permanent until elixir is used",
			"points": 1
		},
		{
			"id": "pFx8Ie1umTG6iYXzc",
			"name": "Sense Goblin",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pb9tR0gB0jl7rMKrt",
			"name": "Sense Man",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "plRAkU9dhsbl2xo-M",
			"name": "Spark of Eros",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "p8IZEHJP-sKuWT4ZY",
			"name": "Sunburst",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "3 or more",
			"casting_time": "3 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "pFNkkYWgvg9ShXRMH",
			"name": "True King",
			"reference": "PY28:16",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "poxynKQexUEAfxdL5",
			"name": "Trusted Fellow",
			"reference": "PY28:16",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		}
	]
}
