{
	"type": "spell_list",
	"version": 1,
	"id": "08ee59c9-d01e-44c1-9aaa-6d0116222cbe",
	"rows": [
		{
			"type": "spell",
			"version": 1,
			"name": "Alter Gender",
			"reference": "PY28:14",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "7",
			"maintenance_cost": "5",
			"casting_time": "2 min",
			"duration": "1 hour",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Androgyny",
			"reference": "PY28:14",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "7",
			"maintenance_cost": "5",
			"casting_time": "2 min",
			"duration": "1 hour",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Dye Yellow",
			"reference": "PY28:14",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "SM+5",
			"casting_time": "3 sec",
			"duration": "2d days",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Internalize Elixir",
			"reference": "PY28:10",
			"difficulty": "IQ/H",
			"college": "Meta",
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "2 per $500 or the elixir being bound",
			"casting_time": "1 min/elixir",
			"duration": "Permanent until elixir is used",
			"categories": [
				"Meta"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Sense Goblin",
			"reference": "PY28:15",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "10 sec",
			"duration": "Instant",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Sense Man",
			"reference": "PY28:15",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "10 sec",
			"duration": "Instant",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Spark of Eros",
			"reference": "PY28:15",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Sunburst",
			"reference": "PY28:15",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "3 or more",
			"casting_time": "3 sec",
			"duration": "Instant",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "True King",
			"reference": "PY28:16",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Trusted Fellow",
			"reference": "PY28:16",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"notes": "Style - Yellow Goblin Magic",
			"categories": [
				"Secret"
			]
		}
	]
}
