<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list id="08ee59c9-d01e-44c1-9aaa-6d0116222cbe" version="1">
	<spell version="5">
		<name>Alter Gender</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:14</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Androgyny</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>7</casting_cost>
		<maintenance_cost>5</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:14</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Dye Yellow</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>SM+5</casting_cost>
		<casting_time>3 sec</casting_time>
		<duration>2d days</duration>
		<reference>PY28:14</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Internalize Elixir</name>
		<difficulty>IQ/H</difficulty>
		<college>Meta</college>
		<power_source>Arcane</power_source>
		<spell_class>Special</spell_class>
		<casting_cost>2 per $500 or the elixir being bound</casting_cost>
		<casting_time>1 min/elixir</casting_time>
		<duration>Permanent until elixir is used</duration>
		<reference>PY28:10</reference>
		<categories>
			<category>Meta</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Sense Goblin</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Sense Man</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Information</spell_class>
		<casting_cost>3</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Spark of Eros</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Sunburst</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>3 or more</casting_cost>
		<casting_time>3 sec</casting_time>
		<duration>Instant</duration>
		<reference>PY28:15</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>True King</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:16</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
	<spell version="5">
		<name>Trusted Fellow</name>
		<difficulty>IQ/H</difficulty>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>8</casting_cost>
		<maintenance_cost>6</maintenance_cost>
		<casting_time>2 min</casting_time>
		<duration>1 hour</duration>
		<reference>PY28:16</reference>
		<notes>Style - Yellow Goblin Magic</notes>
		<categories>
			<category>Secret</category>
		</categories>
	</spell>
</spell_list>
