{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "cf694b00-3943-4dd6-b4ce-bae9e94093a1",
			"type": "spell",
			"name": "Alter Gender",
			"reference": "PY28:14",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "7",
			"maintenance_cost": "5",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "8fecb10e-ce86-4ade-beb8-956b148a27f5",
			"type": "spell",
			"name": "Androgyny",
			"reference": "PY28:14",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "7",
			"maintenance_cost": "5",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "e1bbf67d-d2b5-4d70-9ecb-09d780be124d",
			"type": "spell",
			"name": "Dye Yellow",
			"reference": "PY28:14",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "SM+5",
			"casting_time": "3 sec",
			"duration": "2d days",
			"points": 1
		},
		{
			"id": "e54b2627-8de2-4e4e-be9d-4061c357426f",
			"type": "spell",
			"name": "Internalize Elixir",
			"reference": "PY28:10",
			"tags": [
				"Meta"
			],
			"difficulty": "iq/h",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "2 per $500 or the elixir being bound",
			"casting_time": "1 min/elixir",
			"duration": "Permanent until elixir is used",
			"points": 1
		},
		{
			"id": "035c59f8-3c48-491f-b1ac-907c77bf33dc",
			"type": "spell",
			"name": "Sense Goblin",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "4f428c1e-4778-457d-97b3-e1dc0fcc47f7",
			"type": "spell",
			"name": "Sense Man",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "1b765be3-50be-47f1-a467-30264a2764ee",
			"type": "spell",
			"name": "Spark of Eros",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "9323984b-b838-42d1-a46d-c4d813e60fdb",
			"type": "spell",
			"name": "Sunburst",
			"reference": "PY28:15",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "3 or more",
			"casting_time": "3 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "e9b2b71b-f109-40a2-a6c9-8b8a423d19db",
			"type": "spell",
			"name": "True King",
			"reference": "PY28:16",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		},
		{
			"id": "df28f30b-f13f-40b1-9820-40bf1e1d2bf0",
			"type": "spell",
			"name": "Trusted Fellow",
			"reference": "PY28:16",
			"notes": "Style - Yellow Goblin Magic",
			"tags": [
				"Secret"
			],
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "8",
			"maintenance_cost": "6",
			"casting_time": "2 min",
			"duration": "1 hour",
			"points": 1
		}
	]
}
