{
	"version": 5,
	"rows": [
		{
			"id": "Nt2BIM0ypnQF1Gl9p",
			"markdown": "Success Rolls",
			"reference": "BX343",
			"children": [
				{
					"id": "nH_s7nhdyKbzVBKEu",
					"markdown": "When to Roll",
					"reference": "BX343"
				},
				{
					"id": "n2N-SNHN7SBe5ErKT",
					"markdown": "Base Skill vs Effective Skill",
					"reference": "BX344"
				},
				{
					"id": "nhpsj5jxV9qS0FBjB",
					"markdown": "Modifiers",
					"reference": "BX344"
				},
				{
					"id": "nDk9UmgNGiTGruGpT",
					"markdown": "Sidebar: Default Rolls",
					"reference": "BX344"
				},
				{
					"id": "n4jlabRI0Duq3H8vy",
					"markdown": "Sidebar: Rule of 20",
					"reference": "BX344"
				},
				{
					"id": "n21Y-cmSGMV1tLnPa",
					"markdown": "Sidebar: Equipment Modifiers",
					"reference": "BX345"
				},
				{
					"id": "nlAN-OHnhzWtoi-_o",
					"markdown": "Task Difficulty",
					"reference": "BX345"
				},
				{
					"id": "nAA1p2VK8kxOKphUt",
					"markdown": "Sidebar: Long Tasks",
					"reference": "BX346"
				},
				{
					"id": "nKarktZkJcV4leTwE",
					"markdown": "Time Spent",
					"reference": "BX346"
				},
				{
					"id": "nE9bNunGQeTBCGcRr",
					"markdown": "Critical Success",
					"reference": "BX347"
				},
				{
					"id": "nErj9gNyF90d6Kxg_",
					"markdown": "Degree of Success or Failure",
					"reference": "BX347"
				},
				{
					"id": "nGmxr606TaVPMqFBA",
					"markdown": "Sidebar: Influencing Success Rolls",
					"reference": "BX347"
				},
				{
					"id": "NISx94b2dubMHWM19",
					"markdown": "Contests",
					"reference": "BX348",
					"children": [
						{
							"id": "n0EOBjtbRWVOrkrEn",
							"markdown": "Margin of Victory",
							"reference": "BX348"
						},
						{
							"id": "nmW-jw_g0H8MWYWpF",
							"markdown": "Quick Contests",
							"reference": "BX348"
						},
						{
							"id": "nxJpmcP_r6tckiLxT",
							"markdown": "Resistance Rolls",
							"reference": "BX348"
						},
						{
							"id": "n9AvLiFTDgvzb41h8",
							"markdown": "Regular Contests",
							"reference": "BX349"
						},
						{
							"id": "nGxksESoKrcJw42xP",
							"markdown": "Sidebar: The Rule of 16",
							"reference": "BX349"
						}
					]
				},
				{
					"id": "nK_Oiaqtb1UDQBUTO",
					"markdown": "Critical Failure",
					"reference": "BX348"
				},
				{
					"id": "nw_4VCu0smE2y1j7c",
					"markdown": "Repeated Attempts",
					"reference": "BX348"
				},
				{
					"id": "Ntm1_aMRADk4SofnG",
					"markdown": "Physical Feats",
					"reference": "BX349",
					"children": [
						{
							"id": "nS18GiRw9TI2Jp8cT",
							"markdown": "Climbing",
							"reference": "BX349"
						},
						{
							"id": "ntmWGt1vyzuF5mfA4",
							"markdown": "Digging",
							"reference": "BX350"
						},
						{
							"id": "nit1jzlnp4n6O5RQv",
							"markdown": "Sidebar: Different Gravity",
							"reference": "BX350"
						},
						{
							"id": "n-yfJNN8WvroHK2ZY",
							"markdown": "Hiking",
							"reference": "BX351"
						},
						{
							"id": "n23ST_JtP9CZoX0Qz",
							"markdown": "Holding Your Breath",
							"reference": "BX351"
						},
						{
							"id": "nlZEcCErrbZe_PAx4",
							"markdown": "Jumping",
							"reference": "BX352"
						},
						{
							"id": "n9zbGf-7NQfqxF6TP",
							"markdown": "Sidebar: Optional Jumping Rules",
							"reference": "BX352"
						},
						{
							"id": "nIyHdlgIke41uLIGU",
							"markdown": "Lifting and Moving Things",
							"reference": "BX353"
						},
						{
							"id": "nUftfHF2AzoNphTLK",
							"markdown": "Flying",
							"reference": "BX354"
						},
						{
							"id": "nkB2xUDOtEMViJPYN",
							"markdown": "Running",
							"reference": "BX354"
						},
						{
							"id": "nsqtt9u7hlEsXWoV3",
							"markdown": "Swimming",
							"reference": "BX354"
						},
						{
							"id": "nOAnjcDWJyTgUUPLE",
							"markdown": "Catching",
							"reference": "BX355"
						},
						{
							"id": "ncJAPwHpOEqzfNmLH",
							"markdown": "Throwing",
							"reference": "BX355"
						},
						{
							"id": "NTtKF0Q5md_LMDJ8s",
							"markdown": "Extra Effort",
							"reference": "BX356",
							"children": [
								{
									"id": "n0SC54F0VbsvCc1lk",
									"markdown": "Notes for Specific Physical Tasks",
									"reference": "BX357"
								},
								{
									"id": "NSPpM4nCgVAgr3o-1",
									"markdown": "Optional Rule: Extra Effort in Combat",
									"reference": "BX357",
									"children": [
										{
											"id": "npNBUgq-e6IyO0AUy",
											"markdown": "Feverish Defense",
											"reference": "BX357"
										},
										{
											"id": "nKk1PsqLlpmDHbGDF",
											"markdown": "Flurry of Blows",
											"reference": "BX357"
										},
										{
											"id": "n4RuYSjCxR0AEaIQo",
											"markdown": "Mighty Blows",
											"reference": "BX357"
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "NEALb91C86izQR-K3",
					"markdown": "Sense Rolls",
					"reference": "BX358",
					"children": [
						{
							"id": "nxWgi8isstMmKX8T8",
							"markdown": "Hearing",
							"reference": "BX358"
						},
						{
							"id": "nGsv3cRVM8yT_-kna",
							"markdown": "Taste/Smell",
							"reference": "BX358"
						},
						{
							"id": "na0-lrI3PJeaSXoNe",
							"markdown": "Vision",
							"reference": "BX358"
						}
					]
				},
				{
					"id": "NTfw6gEh4aJvA_bIr",
					"markdown": "Influence Rolls",
					"reference": "BX359",
					"children": [
						{
							"id": "nqvjUAUysnoJ3SK8b",
							"markdown": "Psychological Warfare",
							"reference": "BX359"
						},
						{
							"id": "nHet18PLqk_65td3r",
							"markdown": "Sidebar: Influencing the PCs",
							"reference": "BX359"
						}
					]
				},
				{
					"id": "Nc1glJzmacNJ5gD7w",
					"markdown": "Will Rolls",
					"reference": "BX360",
					"children": [
						{
							"id": "npQa5hdb3C5ZM6rMd",
							"markdown": "Fright Check Table",
							"reference": "BX360"
						},
						{
							"id": "ne1-fNxAEe7NJKNWM",
							"markdown": "Fright Checks",
							"reference": "BX360"
						},
						{
							"id": "nSj7qzHjk-DBg_rR6",
							"markdown": "The Rule of 14",
							"reference": "BX360"
						}
					]
				}
			]
		},
		{
			"id": "N7Xggis7-f5s3mj5F",
			"markdown": "Combat",
			"reference": "BX362",
			"children": [
				{
					"id": "nNb8IH11VMSj-lQx6",
					"markdown": "Combat Turn Sequence",
					"reference": "BX362"
				},
				{
					"id": "NYxmimL_wg1901eEB",
					"markdown": "Manoeuvres",
					"reference": "BX363",
					"children": [
						{
							"id": "nWKQ4yznnl37UWMSE",
							"markdown": "Aim",
							"reference": "BX364"
						},
						{
							"id": "n_WT0CuAk-jSFD4rh",
							"markdown": "Change Posture",
							"reference": "BX364"
						},
						{
							"id": "nqZ--5kC67WGs7p7l",
							"markdown": "Do Nothing",
							"reference": "BX364"
						},
						{
							"id": "nVAzLw_2v5i7wzGJE",
							"markdown": "Evaluate",
							"reference": "BX364"
						},
						{
							"id": "nx1PkPPoBkix7sGVG",
							"markdown": "Move",
							"reference": "BX364"
						},
						{
							"id": "n7R67IZ_JzPddV8Ur",
							"markdown": "All-Out Attack",
							"reference": "BX365"
						},
						{
							"id": "n-Dn2ewsHR_JRKW6c",
							"markdown": "Attack",
							"reference": "BX365"
						},
						{
							"id": "n1S7rEOjgYGq7A_bS",
							"markdown": "Feint",
							"reference": "BX365"
						},
						{
							"id": "nC7gxvAErzPhF_XiA",
							"markdown": "Move and Attack",
							"reference": "BX365"
						},
						{
							"id": "nkxIl5XZwiNLEGUmq",
							"markdown": "All-Out Defense",
							"reference": "BX366"
						},
						{
							"id": "nWxH4_GplfVJu24fO",
							"markdown": "Concentrate",
							"reference": "BX366"
						},
						{
							"id": "nlPmLX7SIX_8_vNcf",
							"markdown": "Ready",
							"reference": "BX366"
						},
						{
							"id": "nqGcTvbIOAe6TJWuJ",
							"markdown": "Wait",
							"reference": "BX366"
						}
					]
				},
				{
					"id": "NjC7F46XPGI9uQrYX",
					"markdown": "Movement and Combat",
					"reference": "BX367",
					"children": [
						{
							"id": "nb_0bkg2pn37kV0Ox",
							"markdown": "Movement",
							"reference": "BX367"
						},
						{
							"id": "nyAowMpSeyX6blvrV",
							"markdown": "Crouching",
							"reference": "BX368"
						},
						{
							"id": "ncDInYrIYy0O05LYU",
							"markdown": "Moving Through Other Characters",
							"reference": "BX368"
						},
						{
							"id": "ntwET1yylHFeFto_I",
							"markdown": "Spacing",
							"reference": "BX368"
						},
						{
							"id": "nySXMUzAMaufeeHdl",
							"markdown": "Step",
							"reference": "BX368"
						}
					]
				},
				{
					"id": "NTKW5pAI9XhBvyq0l",
					"markdown": "Attacking",
					"reference": "BX369",
					"children": [
						{
							"id": "n6YMEvss-YD9VTv-v",
							"markdown": "Attack Roll",
							"reference": "BX369"
						},
						{
							"id": "NQzwMBRY6fnQqTWmm",
							"markdown": "Melee Attacks",
							"reference": "BX369",
							"children": [
								{
									"id": "Nh_-ozluYxURTH8vM",
									"markdown": "Melee Attack Options",
									"reference": "BX369",
									"children": [
										{
											"id": "nLEbrCOiHuoND6XUf",
											"markdown": "Deceptive Attack",
											"reference": "BX369"
										},
										{
											"id": "njwHN31bsTIzXKs2P",
											"markdown": "Hit Location",
											"reference": "BX369"
										},
										{
											"id": "n7a6-IXOdUe2dcf1l",
											"markdown": "Rapid Strike",
											"reference": "BX370"
										}
									]
								},
								{
									"id": "Nk2DkDaqNL3zXVxcB",
									"markdown": "Unarmed Combat",
									"reference": "BX370",
									"children": [
										{
											"id": "nn9-SPm7a0R0Nzdj-",
											"markdown": "Grabbing",
											"reference": "BX370"
										},
										{
											"id": "N5-sWSpclYl3I_Jvh",
											"markdown": "Grappling",
											"reference": "BX370",
											"children": [
												{
													"id": "n0bDr98bU0WxQqixE",
													"markdown": "Choke or Strangle",
													"reference": "BX370"
												},
												{
													"id": "nyIr9cOKF1CEFFhNn",
													"markdown": "Pin",
													"reference": "BX370"
												},
												{
													"id": "nJFl82x-HZPUEO0aF",
													"markdown": "Takedown",
													"reference": "BX370"
												},
												{
													"id": "nPyEO-izRzIsKlBbT",
													"markdown": "Arm Lock",
													"reference": "BX371"
												},
												{
													"id": "noyCUR0pqrFAo1j8z",
													"markdown": "Choke Hold",
													"reference": "BX371"
												},
												{
													"id": "nkwcqWRW0rvdvMe-o",
													"markdown": "Neck Snap or Wrench Limb",
													"reference": "BX371"
												},
												{
													"id": "nIGzgzRYaKS9-N9Rz",
													"markdown": "Other Actions",
													"reference": "BX371"
												}
											]
										},
										{
											"id": "nItvgm-IY_qtEBMN7",
											"markdown": "Striking",
											"reference": "BX370"
										},
										{
											"id": "ntmt58b2yUsdoghU8",
											"markdown": "Slam",
											"reference": "BX371"
										},
										{
											"id": "nBHXxGwz3Z7_zaNUv",
											"markdown": "Shove",
											"reference": "BX372"
										}
									]
								}
							]
						},
						{
							"id": "NpDXnvPD_PSM8iZM3",
							"markdown": "Ranged Attacks",
							"reference": "BX372",
							"children": [
								{
									"id": "N9vIuy8L7OEvKNy0b",
									"markdown": "Missile Weapon Attacks",
									"reference": "BX373",
									"children": [
										{
											"id": "nyPL6b89oHnLmvMWX",
											"markdown": "Rapid Fire",
											"reference": "BX373"
										},
										{
											"id": "n5irvy05-Vr2qotWp",
											"markdown": "Rate of Fire (ROF)",
											"reference": "BX373"
										}
									]
								},
								{
									"id": "ndTntOQSqoWkZ1PqW",
									"markdown": "Thrown Weapon Attacks",
									"reference": "BX373"
								}
							]
						},
						{
							"id": "NoENOV6Dqx0MagcJf",
							"markdown": "Defending",
							"reference": "BX374",
							"children": [
								{
									"id": "nrijGSX1t7S8uYeoP",
									"markdown": "Active Defense Rolls",
									"reference": "BX374"
								},
								{
									"id": "N23DoxxYkCKkKZTyR",
									"markdown": "Dodging",
									"reference": "BX374",
									"children": [
										{
											"id": "nbLEUPfQMfEoXEpuc",
											"markdown": "Acrobatic Dodge",
											"reference": "BX375"
										},
										{
											"id": "nCiBptAM_ujm2tpjp",
											"markdown": "Sacrificial Dodge",
											"reference": "BX375"
										},
										{
											"id": "ndRnexrKqlpulzdWV",
											"markdown": "Vehicular Dodge",
											"reference": "BX375"
										}
									]
								},
								{
									"id": "NKGtdP54aMKEFLb4o",
									"markdown": "Blocking",
									"reference": "BX375"
								},
								{
									"id": "NrgT7fvlzVh9XRdg2",
									"markdown": "Parrying",
									"reference": "BX376",
									"children": [
										{
											"id": "nzlwy8nxbxpRgvk5P",
											"markdown": "Parrying Heavy Weapons",
											"reference": "BX376"
										},
										{
											"id": "n7zPklSvq0O8oaVbF",
											"markdown": "Parrying Unarmed",
											"reference": "BX376"
										},
										{
											"id": "nZ4ezMAIRIDv-sVhb",
											"markdown": "Parrying with Improvised Weapons",
											"reference": "BX376"
										}
									]
								},
								{
									"id": "NsvWnNQNCZqtWXpwV",
									"markdown": "Active Defense Options",
									"reference": "BX377",
									"children": [
										{
											"id": "nYkzNroLH0iGotfH6",
											"markdown": "Dodge and Drop",
											"reference": "BX377"
										},
										{
											"id": "n9yBiXSf7L2x_EcSE",
											"markdown": "Retreat",
											"reference": "BX377"
										}
									]
								}
							]
						},
						{
							"id": "NmO5YlL-tCiqyyG8q",
							"markdown": "Damage and Injury",
							"reference": "BX377",
							"children": [
								{
									"id": "Na5FzxVB0AzQsFSeU",
									"markdown": "Damage Resistance (DR) and Penetration",
									"reference": "BX378",
									"children": [
										{
											"id": "nb1kGGpSXxmSaN5uS",
											"markdown": "Armor Divisors and Pentration Modifiers",
											"reference": "BX378"
										},
										{
											"id": "nnM02HiM23qM5DlWm",
											"markdown": "Corrosion",
											"reference": "BX379"
										},
										{
											"id": "n0yaWqyY9NoN2H2TL",
											"markdown": "Flexible Armor and Blunt Trauma",
											"reference": "BX379"
										},
										{
											"id": "nPvnxf0kYCH-onoov",
											"markdown": "Hurting Yourself",
											"reference": "BX379"
										},
										{
											"id": "n-FHdpAa80bjMopI1",
											"markdown": "Overpenetration and Cover",
											"reference": "BX379"
										}
									]
								},
								{
									"id": "nbkW83nRN4dMeFdlk",
									"markdown": "Damage Roll",
									"reference": "BX378"
								},
								{
									"id": "nQU6fO0XF4BNVoMLC",
									"markdown": "Knockback",
									"reference": "BX378"
								},
								{
									"id": "NyZ40VJq6l9xU24Mg",
									"markdown": "Wounding Modifiers and Injury",
									"reference": "BX379",
									"children": [
										{
											"id": "nIyoz5LsDmxp8b4eV",
											"markdown": "Injury to Unliving, Homogenous and Diffuse Targets",
											"reference": "BX380"
										}
									]
								},
								{
									"id": "NdrCOpxEEDtySBi6k",
									"markdown": "Effects of Injury",
									"reference": "BX380",
									"children": [
										{
											"id": "nq617vJAoz6IIN9n5",
											"markdown": "Followup Damage",
											"reference": "BX381"
										},
										{
											"id": "nw3YjzqYzyC5WKwDL",
											"markdown": "Linked Effects",
											"reference": "BX381"
										},
										{
											"id": "n8mSvFcG9vUpmMX61",
											"markdown": "Special Damage",
											"reference": "BX381"
										}
									]
								},
								{
									"id": "NyVA0eQSIWg_K44bq",
									"markdown": "Critical Hits and Misses",
									"reference": "BX381",
									"children": [
										{
											"id": "nGnGaCeDRIywV7BQ7",
											"markdown": "Critical Hits",
											"reference": "BX381"
										},
										{
											"id": "nNza-K7pzzrwTDMmP",
											"markdown": "Critical Misses",
											"reference": "BX382"
										}
									]
								},
								{
									"id": "NbKMHoESlc3gydxDA",
									"markdown": "Other Actions in Combat",
									"reference": "BX382",
									"children": [
										{
											"id": "nbe3SYO1hpSeGB8b7",
											"markdown": "Readying Weapons and Other gear",
											"reference": "BX382"
										},
										{
											"id": "ngRxVcckMzaPTmFWx",
											"markdown": "Typical Long Actions",
											"reference": "BX383"
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "N3neh_tBEOx9ZlEZi",
			"markdown": "Tactical Combat",
			"reference": "BX384",
			"children": [
				{
					"id": "n9-lHAJKyyr4c8Vu3",
					"markdown": "Facing",
					"reference": "BX385"
				},
				{
					"id": "NAJb6AdYCaxHA3vv-",
					"markdown": "Maneuvers in Tactical Combat",
					"reference": "BX385"
				},
				{
					"id": "n7Ou5MzvGLkbeDEd7",
					"markdown": "Sidebar: Wait Maneouvre Strategy",
					"reference": "BX385"
				},
				{
					"id": "NtyNYp30w30-Ax9_t",
					"markdown": "Movement in Tactical Combat",
					"reference": "BX386",
					"children": [
						{
							"id": "nBbL8tOo53nvIcg-E",
							"markdown": "Movement and Facing",
							"reference": "BX386"
						},
						{
							"id": "nk9gOyoZJg7e_aNIw",
							"markdown": "Sidebar: Movement Point Costs",
							"reference": "BX387"
						}
					]
				},
				{
					"id": "N0hqNFBQ5KRCJ7haT",
					"markdown": "Attacking in Tactical Combat",
					"reference": "BX388",
					"children": [
						{
							"id": "NxyyfW_jhjDnWE5Wv",
							"markdown": "Melee Attacks",
							"reference": "BX388",
							"children": [
								{
									"id": "n67kfCAIU7wJpF9DI",
									"markdown": "Attacking Through an Occupied Hex",
									"reference": "BX388"
								},
								{
									"id": "nlLE-ET60ixAZVaXy",
									"markdown": "Long Weapon Tactics",
									"reference": "BX388"
								},
								{
									"id": "nGcD65cSVNcZFt1E5",
									"markdown": "Reach of a Weapon",
									"reference": "BX388"
								},
								{
									"id": "nX_ZutDUS9bkTkS24",
									"markdown": "Wild Swings",
									"reference": "BX388"
								}
							]
						},
						{
							"id": "NOwNPglqzBfFN0lTn",
							"markdown": "Ranged Attacks",
							"reference": "BX389",
							"children": [
								{
									"id": "n1PR6WsBQRAQ9J19J",
									"markdown": "Arc of Vision",
									"reference": "BX389"
								},
								{
									"id": "npye7PX6LMVruQHtu",
									"markdown": "Firing Through an Occupioed Hex",
									"reference": "BX389"
								},
								{
									"id": "naqdh8OiMj5-pq_fQ",
									"markdown": "Hitting the Wrong Target",
									"reference": "BX389"
								},
								{
									"id": "nJ3xqFZClD6SkXFYO",
									"markdown": "Shooting Blind",
									"reference": "BX389"
								},
								{
									"id": "nrQCDTAph_MLk-hBL",
									"markdown": "Opportunity Shots",
									"reference": "BX390"
								},
								{
									"id": "nIvUTdEPNFEgfQ5KQ",
									"markdown": "Overshooting and Stray Shots",
									"reference": "BX390"
								},
								{
									"id": "nIDd7-OP-ynXBPz32",
									"markdown": "Sidebar: Pop-Up Attacks",
									"reference": "BX390"
								}
							]
						}
					]
				},
				{
					"id": "NZcLcfR7KaNBatbYR",
					"markdown": "Defending in Tactical Combat",
					"reference": "BX390",
					"children": [
						{
							"id": "nCH06-T3s914Wkyu7",
							"markdown": "Defending Against Attacks from the Side",
							"reference": "BX390"
						},
						{
							"id": "nLvVKNxYJ4uRdzuOV",
							"markdown": "Defending Against Attacks from the Back",
							"reference": "BX391"
						},
						{
							"id": "nRxKIrEfYgA4P1hJv",
							"markdown": "Retreating",
							"reference": "BX391"
						},
						{
							"id": "nkrPh8UhI-Kux-0lS",
							"markdown": "Sidebar: Runaround Attacks",
							"reference": "BX391"
						}
					]
				},
				{
					"id": "NtV9lQ-B-mlEaPWyx",
					"markdown": "Close Combat",
					"reference": "BX391",
					"children": [
						{
							"id": "nUDbEh1iFTQIv9lg0",
							"markdown": "Entering a Foe's Hex",
							"reference": "BX391"
						},
						{
							"id": "nfPphBpU8R_RKLT_O",
							"markdown": "Leaving a Foe's Hex",
							"reference": "BX391"
						},
						{
							"id": "ndeQltvSI7Naj7iSa",
							"markdown": "Readying in Close Combat",
							"reference": "BX391"
						},
						{
							"id": "neulZZvK-vh5AD3T5",
							"markdown": "Weapons for Close Combat",
							"reference": "BX391"
						},
						{
							"id": "n7f0Dn-lS0i9Oye9O",
							"markdown": "Defense in Close Combat",
							"reference": "BX392"
						},
						{
							"id": "nNGxNcpz31UhvmP2N",
							"markdown": "Multiple Close Combat",
							"reference": "BX392"
						},
						{
							"id": "n2ATwB9q1mCDIWYtz",
							"markdown": "Shields in Close Combat",
							"reference": "BX392"
						},
						{
							"id": "noHFv4YOaG4m60U9z",
							"markdown": "Sidebar: Striking into a Close Combat",
							"reference": "BX392"
						}
					]
				},
				{
					"id": "NiEISRxfVKGpVKx2q",
					"markdown": "Multi-Hex Figures",
					"reference": "BX392",
					"children": [
						{
							"id": "n7Aq1c47baipQyk_S",
							"markdown": "Arc of Vision",
							"reference": "BX392"
						},
						{
							"id": "nN9fGSPuXaqiPpijc",
							"markdown": "Front, Side and Back Hexes",
							"reference": "BX392"
						},
						{
							"id": "n6qzlpdc_uXPif8mb",
							"markdown": "Slam and Overrun",
							"reference": "BX392"
						}
					]
				}
			]
		},
		{
			"id": "N5ggtbc9fvFrj5gLb",
			"markdown": "Special Combat Situations",
			"reference": "BX393",
			"children": [
				{
					"id": "nxJifrk2kH6cyCs_L",
					"markdown": "Surprise Attacks and Initiative",
					"reference": "BX393"
				},
				{
					"id": "N451yMItZcwyjrbuC",
					"markdown": "Special Movement",
					"reference": "BX394",
					"children": [
						{
							"id": "nJrTHOmDvmgw5n_M1",
							"markdown": "High Speed Movement",
							"reference": "BX394"
						},
						{
							"id": "nhWJLFpeWaEgbE8bB",
							"markdown": "Mounted Combat",
							"reference": "BX396"
						},
						{
							"id": "nk4Zg77xYwKYoiIqK",
							"markdown": "Flying Combat",
							"reference": "BX398"
						}
					]
				},
				{
					"id": "n2kgtIpXWdrHtdOcq",
					"markdown": "Torches and Flashlights",
					"reference": "BX394"
				},
				{
					"id": "nyr-yR6BXggF1oPNN",
					"markdown": "Visibility",
					"reference": "BX394"
				},
				{
					"id": "n0Fc-RByrdijvOnkJ",
					"markdown": "Hit Location",
					"reference": "BX398"
				},
				{
					"id": "nWGdJAvypTU8DXLAP",
					"markdown": "Large-Area Injury",
					"reference": "BX400"
				},
				{
					"id": "nhxAv931OYDs_jmHn",
					"markdown": "Striking at Weapons",
					"reference": "BX400"
				},
				{
					"id": "NCxCTyqqhUimLk0QX",
					"markdown": "Special Melee Combat Rules",
					"reference": "BX402",
					"children": [
						{
							"id": "n1AodPJwDAackxMHV",
							"markdown": "Attacking From Above",
							"reference": "BX402"
						},
						{
							"id": "n2VtXWelIhC_HZhb3",
							"markdown": "Combat at Different Levels",
							"reference": "BX402"
						},
						{
							"id": "Nyn0cylNiyzN2OLAy",
							"markdown": "Special Unarmed Combat Techniques",
							"reference": "BX403",
							"children": [
								{
									"id": "nid86qEGOxOLKZwnu",
									"markdown": "Arm Lock",
									"reference": "BX403"
								},
								{
									"id": "nA5cNlbf_ne6UvQ5x",
									"markdown": "Choke Hold",
									"reference": "BX404"
								},
								{
									"id": "nrjFk4eQQjDDD9w23",
									"markdown": "Elbow Strike",
									"reference": "BX404"
								},
								{
									"id": "nLHnsCf0SHxmN3_hO",
									"markdown": "Knee Strike",
									"reference": "BX404"
								},
								{
									"id": "nMa57Nu6iHRvN716A",
									"markdown": "Lethal Strike",
									"reference": "BX404"
								},
								{
									"id": "nbp7Vjsgxaaj4sbKw",
									"markdown": "Neck Snap or Wrench Limb",
									"reference": "BX404"
								},
								{
									"id": "n050g2PIE0-6wxyMw",
									"markdown": "Sidebar: Improvised Weapons",
									"reference": "BX404"
								},
								{
									"id": "nnt9Tpm8Y_B0iGBWg",
									"markdown": "Trampling",
									"reference": "BX404"
								}
							]
						},
						{
							"id": "NmH--4876ic5drdT5",
							"markdown": "Special Melee Weapon Rules",
							"reference": "BX404",
							"children": [
								{
									"id": "nltu0LlBQcY-JPf3g",
									"markdown": "Cloaks",
									"reference": "BX404"
								},
								{
									"id": "nc9kcUDjBCeWt19Wo",
									"markdown": "Fencing Weapons",
									"reference": "BX404"
								},
								{
									"id": "nWF2wyWtB3GVSTx8G",
									"markdown": "Flails",
									"reference": "BX405"
								},
								{
									"id": "n43ZFUiMFOKj5vZO2",
									"markdown": "Garrotes",
									"reference": "BX405"
								},
								{
									"id": "nk-Z1GhfWt8C5Nxo2",
									"markdown": "Picks",
									"reference": "BX405"
								},
								{
									"id": "nrw9NYxKHAG9OtwAK",
									"markdown": "Shields",
									"reference": "BX406"
								},
								{
									"id": "n2jYrndyi2ltnmtJo",
									"markdown": "Whips",
									"reference": "BX406"
								}
							]
						},
						{
							"id": "n0WsO1FRkq28_ivId",
							"markdown": "Sidebar: Dirty Tricks",
							"reference": "BX405"
						}
					]
				},
				{
					"id": "NvVs9ed5QG3Q8eXaV",
					"markdown": "Special Ranged Combat Rules",
					"reference": "BX407",
					"children": [
						{
							"id": "nj75p3fj77Vlrl8ro",
							"markdown": "Cover",
							"reference": "BX407"
						},
						{
							"id": "nDEuWhZ4ZpoXeIE_a",
							"markdown": "Firing Upward and Downward",
							"reference": "BX407"
						},
						{
							"id": "n_37QmJVxNy3cyvoJ",
							"markdown": "Malfunctions",
							"reference": "BX407"
						},
						{
							"id": "nk404RfTbl2uXFbXV",
							"markdown": "Overpenetration",
							"reference": "BX408"
						},
						{
							"id": "NZpOpO9yorhIzzQOr",
							"markdown": "Special Rules for Rapid Fire",
							"reference": "BX408",
							"children": [
								{
									"id": "nNF4Z9-_LSsBbq53F",
									"markdown": "Automatic Weapons and Full-Auto Only",
									"reference": "BX408"
								},
								{
									"id": "nnorNH1WKlh7mZtv7",
									"markdown": "Rapid Fire vs Close Stationary Targets",
									"reference": "BX408"
								},
								{
									"id": "nGo2YmF6p0pl7oOKT",
									"markdown": "Shotguns and Multiple Projectiles",
									"reference": "BX409"
								},
								{
									"id": "nf5tboC2zx4136qPf",
									"markdown": "Spraying Fire",
									"reference": "BX409"
								},
								{
									"id": "nHfSazNYrsXKVhZmB",
									"markdown": "Suppression Fire",
									"reference": "BX409"
								}
							]
						},
						{
							"id": "NJUWZeHAOIjgHznGe",
							"markdown": "Special Ranged Weapons",
							"reference": "BX410",
							"children": [
								{
									"id": "ncYLezhEQvXFtZQ4u",
									"markdown": "Bolas",
									"reference": "BX410"
								},
								{
									"id": "nRfPUrRyD45aYFNM7",
									"markdown": "Crossbows",
									"reference": "BX410"
								},
								{
									"id": "nFLvGys_ZhYWU1_Yp",
									"markdown": "Flaming Arrows",
									"reference": "BX410"
								},
								{
									"id": "nUOtKP0lBPIOrprV-",
									"markdown": "Hand Grenades",
									"reference": "BX410"
								},
								{
									"id": "nQhH7ILRD2JTfM-TL",
									"markdown": "Harpoons",
									"reference": "BX411"
								},
								{
									"id": "nQCNqbGnvDW3WbLc5",
									"markdown": "Lariats",
									"reference": "BX411"
								},
								{
									"id": "nxWY3YyIXC3ZpMANd",
									"markdown": "Molotov Coctails and Oil Flasks",
									"reference": "BX411"
								},
								{
									"id": "nojCpghm7krzKXivt",
									"markdown": "Nets",
									"reference": "BX411"
								}
							]
						},
						{
							"id": "NA44Td8oj5MtswLl4",
							"markdown": "Firearm Accessories",
							"reference": "BX412",
							"children": [
								{
									"id": "nanfxVMcQa4u2V83Z",
									"markdown": "Bipods and Tripods",
									"reference": "BX412"
								},
								{
									"id": "nXV2IIb3LtLq1_n9x",
									"markdown": "Laser Sights",
									"reference": "BX412"
								},
								{
									"id": "nFwFmrf0uyRxGbmlq",
									"markdown": "Scopes",
									"reference": "BX412"
								},
								{
									"id": "nesAbrpMxSs2ftvh-",
									"markdown": "Silencers",
									"reference": "BX412"
								}
							]
						},
						{
							"id": "Nl4AnxskeodzGPNND",
							"markdown": "Guided and Homing Weapons",
							"reference": "BX412",
							"children": [
								{
									"id": "nwi7JGix4F_8RxFeJ",
									"markdown": "Guided Weapons",
									"reference": "BX412"
								},
								{
									"id": "nwtavDObILPB9RbCb",
									"markdown": "Sidebar: Semi-Active Homing Weapons",
									"reference": "BX412"
								},
								{
									"id": "nxtPIkTeD3CeJhAWj",
									"markdown": "Homing Weapons",
									"reference": "BX413"
								},
								{
									"id": "nOJSv7qbF0np6b9aI",
									"markdown": "Time to Target",
									"reference": "BX413"
								}
							]
						},
						{
							"id": "NmoGy58L6X-XxXzZk",
							"markdown": "Area and Spreading Attacks",
							"reference": "BX413",
							"children": [
								{
									"id": "nbBljmy5ytqziNe1g",
									"markdown": "Area-Effect Attacks",
									"reference": "BX413"
								},
								{
									"id": "nBMrJeYoQgDzpDJgz",
									"markdown": "Cone Attacks",
									"reference": "BX413"
								},
								{
									"id": "nBzs73H9cxg8QjJhi",
									"markdown": "Dissipation",
									"reference": "BX413"
								},
								{
									"id": "n5UbFGWFbRtv0uBMR",
									"markdown": "Sidebar: Attacking an Area/Scatter",
									"reference": "BX414"
								}
							]
						},
						{
							"id": "NFjYPT26Kx1_GzcWu",
							"markdown": "Explosions",
							"reference": "BX414",
							"children": [
								{
									"id": "nPyN8i4DuWIAd3DF5",
									"markdown": "Fragmentation Damage",
									"reference": "BX414"
								},
								{
									"id": "nRUqHUKCrb2PnMqEX",
									"markdown": "Demolition",
									"reference": "BX415"
								},
								{
									"id": "nXQ9a9wSkDwSnQp14",
									"markdown": "Sidebar: Explosions in Other Environments",
									"reference": "BX415"
								},
								{
									"id": "nWitKPD6GfEmcwFCt",
									"markdown": "Table: Relative Explosive Force",
									"reference": "BX415"
								}
							]
						},
						{
							"id": "N7xujhhqbYoPHP-7Q",
							"markdown": "Special Damage",
							"reference": "BX416",
							"children": [
								{
									"id": "nu6CeM-rEZjHoKzZE",
									"markdown": "Afflictions",
									"reference": "BX416"
								},
								{
									"id": "NptQY66rPQc8moObc",
									"markdown": "Special Penetration Modifiers",
									"reference": "BX416",
									"children": [
										{
											"id": "n7yGe643GWqEhhv8_",
											"markdown": "Blood Agent",
											"reference": "BX416"
										},
										{
											"id": "nL_lv9TCV95M8279T",
											"markdown": "Contact Agent",
											"reference": "BX416"
										},
										{
											"id": "nVYanI5Vm3G40PX-9",
											"markdown": "Respiratory Agent",
											"reference": "BX416"
										},
										{
											"id": "nTMEHwjn-v-U_-LeY",
											"markdown": "Sense-based",
											"reference": "BX416"
										}
									]
								}
							]
						},
						{
							"id": "NuhZAuMWyqcBAFt2g",
							"markdown": "Cinematic Combat Rules",
							"reference": "BX417",
							"children": [
								{
									"id": "n4tdgQQX15U2dssN3",
									"markdown": "Bulletproof Nudity",
									"reference": "BX417"
								},
								{
									"id": "ni88Gs8kaxHVEVtBT",
									"markdown": "Cannon Fodder",
									"reference": "BX417"
								},
								{
									"id": "nR0onwvippDwz_Z5K",
									"markdown": "Cinematic Explosions",
									"reference": "BX417"
								},
								{
									"id": "nMTA7sjmVUsU-oGNL",
									"markdown": "Cinematic Knockback",
									"reference": "BX417"
								},
								{
									"id": "nUlNMuSzhSoCk8Pjn",
									"markdown": "Flesh Wounds",
									"reference": "BX417"
								},
								{
									"id": "nv2Y70a3DepuHx8Ip",
									"markdown": "Infinite Ammunition",
									"reference": "BX417"
								},
								{
									"id": "nCgT5X1gThK93_bKW",
									"markdown": "Melee Etiquette",
									"reference": "BX417"
								},
								{
									"id": "nkq6SYGmNrLWU1ce_",
									"markdown": "Sidebar: Dual Weapon Attacks",
									"reference": "BX417"
								},
								{
									"id": "n10PGXaQdvcDxSKVq",
									"markdown": "TV Action Violence",
									"reference": "BX417"
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "Nd8Q-1qM5QnI2eXvu",
			"markdown": "Injuries, Illness and Fatigue",
			"reference": "BX418",
			"children": [
				{
					"id": "NdIdZQ-tC8_Et5b6c",
					"markdown": "Crippling Injury",
					"reference": "BX420",
					"children": [
						{
							"id": "n-xmiIJoaOOwcRiF_",
							"markdown": "Crippling Extra Limbs",
							"reference": "BX421"
						},
						{
							"id": "n6U7d0d-pbnzg4vZ6",
							"markdown": "Effects of Crippling Injury",
							"reference": "BX421"
						},
						{
							"id": "nlsDE6BeGpVyRIrOa",
							"markdown": "Duration of Crippling Injuries",
							"reference": "BX422"
						},
						{
							"id": "n59nrstIfzKDl9m8q",
							"markdown": "Nonhuman Body Parts",
							"reference": "BX422"
						}
					]
				},
				{
					"id": "nPUoUsHP444uiPq4F",
					"markdown": "Knockdown and Stunning",
					"reference": "BX420"
				},
				{
					"id": "nJSPNmRzRku4w_-TK",
					"markdown": "Major Wounds",
					"reference": "BX420"
				},
				{
					"id": "NVRk_PJp7mCJRjBah",
					"markdown": "Sidebar: Optional Rules for Injury",
					"reference": "BX420",
					"children": [
						{
							"id": "nprmeyP7zIPJxtgkJ",
							"markdown": "Sidebar: Accumulated Wounds",
							"reference": "BX420"
						},
						{
							"id": "nEz9xLVCBpHAEMP4y",
							"markdown": "Sidebar: Bleeding",
							"reference": "BX420"
						},
						{
							"id": "n59GJDuklVRR8rex1",
							"markdown": "Sidebar: Last Wounds",
							"reference": "BX420"
						}
					]
				},
				{
					"id": "ne3E2nLok8s09siFc",
					"markdown": "Sidebar: Patient Status",
					"reference": "BX421"
				},
				{
					"id": "nXhxpufGjVWXGB7zh",
					"markdown": "Sidebar: Temporary Attribute Penalties",
					"reference": "BX421"
				},
				{
					"id": "NtET1yUgJeErJNhi8",
					"markdown": "Death",
					"reference": "BX423",
					"children": [
						{
							"id": "nowYvGe6ptjenafw7",
							"markdown": "Dying Actions",
							"reference": "BX423"
						},
						{
							"id": "nADSDbKnLwWnZSxSz",
							"markdown": "Instant Death",
							"reference": "BX423"
						}
					]
				},
				{
					"id": "nDd5KCbZnOecxUk-G",
					"markdown": "Mortal Wounds",
					"reference": "BX423"
				},
				{
					"id": "NosTVJZglc_PLp7uT",
					"markdown": "Recovery",
					"reference": "BX423",
					"children": [
						{
							"id": "n9iqQKeVIiR-oM4Fx",
							"markdown": "Recovering from Unconsciousness",
							"reference": "BX423"
						},
						{
							"id": "nRXCxsXJiCkeQi0tA",
							"markdown": "First Aid/Surgery/Medical Care",
							"reference": "BX424"
						},
						{
							"id": "nQDHVZ5Wp4MkCEJYY",
							"markdown": "Medical Care",
							"reference": "BX424"
						},
						{
							"id": "n8HzN2M4v74Flbre7",
							"markdown": "Natural Recovery",
							"reference": "BX424"
						},
						{
							"id": "nqLF44dwFxEzUDKrP",
							"markdown": "Repairing Lasting Crippling Injuries",
							"reference": "BX424"
						},
						{
							"id": "nDu6ramsIWt_4ETeo",
							"markdown": "Repairing Permanent Crippling Injuries",
							"reference": "BX424"
						},
						{
							"id": "npJYLSiCNMt6e_Zzw",
							"markdown": "Sidebar: High HP and Healing",
							"reference": "BX424"
						},
						{
							"id": "nJcsjUQqMro6F42Ph",
							"markdown": "Stabilizing a Mortal Wound",
							"reference": "BX424"
						},
						{
							"id": "nQzmIyLCiq_iU2Cvf",
							"markdown": "Resuscitation",
							"reference": "BX425"
						},
						{
							"id": "njri5ySwSJvPVeNKJ",
							"markdown": "Sidebar: Ultratech Drugs",
							"reference": "BX425"
						},
						{
							"id": "n2aaAeoW4X-Nil_hP",
							"markdown": "Table: Medical Help",
							"reference": "BX425"
						}
					]
				},
				{
					"id": "NrdO9axnUwhZSG9tn",
					"markdown": "Fatigue",
					"reference": "BX426",
					"children": [
						{
							"id": "nqysetL6EM4ySuImU",
							"markdown": "Fatigue Costs",
							"reference": "BX426"
						},
						{
							"id": "nNDnsuIZ-JlzLwL83",
							"markdown": "Lost Fatigue Points",
							"reference": "BX426"
						},
						{
							"id": "n7nO2k1CLAXJHSjvo",
							"markdown": "Starvation, Dehydration, and Missed Sleep",
							"reference": "BX426"
						},
						{
							"id": "naeouungjfHZ8lFlX",
							"markdown": "Getting Up Early",
							"reference": "BX427"
						},
						{
							"id": "nUH0wc_EowKqkFDiX",
							"markdown": "Recovering from Fatigue",
							"reference": "BX427"
						},
						{
							"id": "nIXJe_eRwvK3bavVk",
							"markdown": "Sidebar: Foraging",
							"reference": "BX427"
						},
						{
							"id": "npulvax7vAtFmRgiD",
							"markdown": "Staying Up Late",
							"reference": "BX427"
						}
					]
				},
				{
					"id": "Nm--HJ7fSRacII--9",
					"markdown": "Hazards",
					"reference": "BX428",
					"children": [
						{
							"id": "nmPEeOQv7KBWF6wOz",
							"markdown": "Acid",
							"reference": "BX428"
						},
						{
							"id": "NV_KexVZSjD73sQ-j",
							"markdown": "Afflictions",
							"reference": "BX428",
							"children": [
								{
									"id": "NclRrIj7EeUvDcEhT",
									"markdown": "Incapacitating Conditions",
									"reference": "BX428",
									"children": [
										{
											"id": "nwdCy5rbwcrsM603l",
											"markdown": "Agony",
											"reference": "BX428"
										},
										{
											"id": "ncWo-vCZ9OaK6LkcS",
											"markdown": "Choking",
											"reference": "BX428"
										},
										{
											"id": "n6XzBcIfg7IR3Iwnd",
											"markdown": "Daze",
											"reference": "BX428"
										},
										{
											"id": "npS2rkATWk3g_N49E",
											"markdown": "Ecstasy",
											"reference": "BX428"
										},
										{
											"id": "n3yw3ZhH-30hOJUP0",
											"markdown": "Hallucinating",
											"reference": "BX429"
										},
										{
											"id": "nKY8w1v069X72dN2S",
											"markdown": "Paralysis",
											"reference": "BX429"
										},
										{
											"id": "nrhwp-jCHTmm6fKvD",
											"markdown": "Retching",
											"reference": "BX429"
										},
										{
											"id": "n1Lq73Bw5WbyVSNdW",
											"markdown": "Seizure",
											"reference": "BX429"
										},
										{
											"id": "nKz3qOtAOqcANcgyR",
											"markdown": "Unconsciousness",
											"reference": "BX429"
										}
									]
								},
								{
									"id": "NwEC56fFf8bb4hSWZ",
									"markdown": "Irritating Conditions",
									"reference": "BX428",
									"children": [
										{
											"id": "nQib2z3_ebo5SKFzH",
											"markdown": "Coughing or Sneezing",
											"reference": "BX428"
										},
										{
											"id": "n6WHHGyRs8OVT6Mbs",
											"markdown": "Drowsy",
											"reference": "BX428"
										},
										{
											"id": "n7rDLmIVLFkxqYP16",
											"markdown": "Drunk",
											"reference": "BX428"
										},
										{
											"id": "nv_41Wn069h0Wg-M5",
											"markdown": "Euphoria",
											"reference": "BX428"
										},
										{
											"id": "nD1BMwJ5YCWOkv6MT",
											"markdown": "Nauseated",
											"reference": "BX428"
										},
										{
											"id": "ndetBBhTImuOIFZhi",
											"markdown": "Pain",
											"reference": "BX428"
										},
										{
											"id": "nnA-B3AtThNvOuCmn",
											"markdown": "Tipsy",
											"reference": "BX428"
										}
									]
								},
								{
									"id": "N_-wduZWUTRTZ2UBv",
									"markdown": "Mortal Conditions",
									"reference": "BX428",
									"children": [
										{
											"id": "nAVFi7yQGl2xf2kpY",
											"markdown": "Coma",
											"reference": "BX429"
										},
										{
											"id": "nOloh_31hkGSMnCmg",
											"markdown": "Heart Attack",
											"reference": "BX429"
										}
									]
								}
							]
						},
						{
							"id": "nFMl0D6iXlz408N-C",
							"markdown": "Atmospheric Pressure",
							"reference": "BX429"
						},
						{
							"id": "nKjrdAMgehpj08Pas",
							"markdown": "Sidebar: Hazardous Atmospheres",
							"reference": "BX429"
						},
						{
							"id": "nb-8kGvvbh5N_4XL0",
							"markdown": "Cold",
							"reference": "BX430"
						},
						{
							"id": "N3lEaFl8fsw4cX3J5",
							"markdown": "Collisions and Falls",
							"reference": "BX430",
							"children": [
								{
									"id": "nG7lzu9UK8ehj1qli",
									"markdown": "Damage from Collisions",
									"reference": "BX430"
								},
								{
									"id": "nzkfE65x7ms4Uy2Bu",
									"markdown": "Damage from Falling Objects",
									"reference": "BX431"
								},
								{
									"id": "n0DUdDw4-fa3QTISR",
									"markdown": "Falling",
									"reference": "BX431"
								},
								{
									"id": "nA6BpBDU-GULBfemc",
									"markdown": "Immovable Objects",
									"reference": "BX431"
								},
								{
									"id": "naZcvD8jaNdnu8E8I",
									"markdown": "Sidebar: Hit Location from a Fall",
									"reference": "BX431"
								},
								{
									"id": "n7EsUQD9Gf7BxmCHX",
									"markdown": "Table: Falling Velocity",
									"reference": "BX431"
								},
								{
									"id": "nXtQPYMlEeUWjQ5-Z",
									"markdown": "Collision Angle",
									"reference": "BX432"
								},
								{
									"id": "n1YsgE8qMZESS0Xh7",
									"markdown": "Overruns",
									"reference": "BX432"
								},
								{
									"id": "n86ILTS_yP8jJ_DOF",
									"markdown": "Whiplash and Collision",
									"reference": "BX432"
								}
							]
						},
						{
							"id": "NT352Iodf4AaXaOxw",
							"markdown": "Electricity",
							"reference": "BX432",
							"children": [
								{
									"id": "nwuYlrNhoS_VkJfIB",
									"markdown": "Lethal Electrical Damage",
									"reference": "BX432"
								},
								{
									"id": "njP-3OxrZB2wytFFB",
									"markdown": "Nonlethal Electrical Damage",
									"reference": "BX432"
								}
							]
						},
						{
							"id": "NF-Ll8YWUbAWcKrZG",
							"markdown": "Flame",
							"reference": "BX433",
							"children": [
								{
									"id": "nAcXU4lK56EJAuN4P",
									"markdown": "Catching Fire",
									"reference": "BX433"
								},
								{
									"id": "n79x279niXVs76tyy",
									"markdown": "Fire Sources",
									"reference": "BX433"
								},
								{
									"id": "nQ1tMjZ6bho7EG29M",
									"markdown": "Sidebar: Making Things Burn",
									"reference": "BX433"
								}
							]
						},
						{
							"id": "Ne0t5hUO8ye5aS8EO",
							"markdown": "Gravity and Acceleration",
							"reference": "BX434",
							"children": [
								{
									"id": "nTnmoU8vX4hHQFPb0",
									"markdown": "High Acceleration",
									"reference": "BX434"
								},
								{
									"id": "nQvpX42PLTh7GBwv4",
									"markdown": "Space Adaptation Syndrome (\"Space Sickness\")",
									"reference": "BX434"
								}
							]
						},
						{
							"id": "n8JTLB92YOOCkA5lL",
							"markdown": "Heat",
							"reference": "BX434"
						},
						{
							"id": "n9fGQy050erGTLgjH",
							"markdown": "Pressure",
							"reference": "BX435"
						},
						{
							"id": "NQnok3jkJfgG9YIXU",
							"markdown": "Radiation",
							"reference": "BX435",
							"children": [
								{
									"id": "nHorhCAAxlxnZ-TZn",
									"markdown": "Sidebar: Radiation Hazards",
									"reference": "BX435"
								},
								{
									"id": "nhdy97tuCV4XT1cE1",
									"markdown": "Effects of Radiation on Living Things",
									"reference": "BX436"
								},
								{
									"id": "nIc5HzPEhUa2t6ewX",
									"markdown": "Radiation and Nonhumans",
									"reference": "BX436"
								},
								{
									"id": "nx61aY0K0l3EiWXN_",
									"markdown": "Radiation Protection",
									"reference": "BX436"
								},
								{
									"id": "nk5WEW9fAHUcUfY5R",
									"markdown": "Radiation Treatment",
									"reference": "BX436"
								},
								{
									"id": "nf_6IC3FK-pm_XBtS",
									"markdown": "Table: Radiation Effects",
									"reference": "BX436"
								}
							]
						},
						{
							"id": "nOOLIZYm7LOPuxau7",
							"markdown": "Seasickness",
							"reference": "BX436"
						},
						{
							"id": "nc9env3LkKmQ0ADYJ",
							"markdown": "Suffocation",
							"reference": "BX436"
						},
						{
							"id": "nbI9PypQZ6qPJB0EF",
							"markdown": "Vacuum",
							"reference": "BX437"
						}
					]
				},
				{
					"id": "Ng0EjLl1d_DMGzxWv",
					"markdown": "Poison",
					"reference": "BX437",
					"children": [
						{
							"id": "n6x1fKvVD-bEHig-d",
							"markdown": "Describing Poisons",
							"reference": "BX437"
						},
						{
							"id": "nVJZ3NykW2dWSOer-",
							"markdown": "Poison Examples",
							"reference": "BX439"
						},
						{
							"id": "noXtoZyXJL5GhmKTP",
							"markdown": "Addictive Drugs and Drug Withdrawal",
							"reference": "BX440"
						},
						{
							"id": "nDcYmxcP4g_8VqWGN",
							"markdown": "Drinking and Intoxication",
							"reference": "BX439"
						}
					]
				},
				{
					"id": "nxY_Z-kvbjs4VxbH8",
					"markdown": "Age and Aging",
					"reference": "BX444"
				},
				{
					"id": "NYe6EeNY2ccTjBsHO",
					"markdown": "Animals and Monsters",
					"reference": "BX455",
					"children": [
						{
							"id": "NoOaQPQR6jo__kP83",
							"markdown": "Pets and Trained Animals",
							"reference": "BX458",
							"children": [
								{
									"id": "nO3HnpaUfVEHc3Y10",
									"markdown": "Animal Training",
									"reference": "BX458"
								}
							]
						},
						{
							"id": "nzMxyQReXNzgVQ4EL",
							"markdown": "Sidebar: Individualizing Animals",
							"reference": "BX457"
						},
						{
							"id": "NUE6Z2QyLFB7TOKi2",
							"markdown": "Common Animals",
							"reference": "BX455"
						},
						{
							"id": "Nk1Ozma0lfL9povUR",
							"markdown": "Riding and Draft Animals",
							"reference": "BX459"
						},
						{
							"id": "N9zkmONlPJGuebWLH",
							"markdown": "Fantasy Monsters",
							"reference": "BX460"
						},
						{
							"id": "nBWXf7NPVqToM4ukK",
							"markdown": "Sidebar: Damage for Animals",
							"reference": "BX460"
						},
						{
							"id": "N5Z9r8USKfZRLnwfo",
							"markdown": "Animals in Combat",
							"reference": "BX461",
							"children": [
								{
									"id": "nbZYYcBsTGErwY7IR",
									"markdown": "Swarm Attack",
									"reference": "BX461"
								},
								{
									"id": "nbc5BChrLOZz_dAIP",
									"markdown": "Sidebar: Swarm Attack Examples",
									"reference": "BX461"
								}
							]
						}
					]
				},
				{
					"id": "NKpUxvtbJdg0gPm4f",
					"markdown": "Illness",
					"reference": "BX442",
					"children": [
						{
							"id": "nHUKlDxKORbirniTB",
							"markdown": "Disease",
							"reference": "BX442"
						},
						{
							"id": "npLYdGIH4c80-pBZi",
							"markdown": "Sidebar: Contagion",
							"reference": "BX443"
						},
						{
							"id": "nFe7YWpBZQ-xxGjcd",
							"markdown": "Infection",
							"reference": "BX444"
						}
					]
				},
				{
					"id": "NmiDFdt9NVPFqjU1v",
					"markdown": "Creating Templates",
					"reference": "BX445",
					"children": [
						{
							"id": "NvgYnjU4LdwHzvurX",
							"markdown": "Character Templates",
							"reference": "BX445"
						},
						{
							"id": "NmDeZMjyA4ZWqFYo8",
							"markdown": "Racial Templates",
							"reference": "BX450"
						}
					]
				}
			]
		},
		{
			"id": "NrbyrwAO0JAxct-jO",
			"markdown": "Technology and Artifacts",
			"reference": "BX462",
			"children": [
				{
					"id": "NqUxS--HJKctPKezi",
					"markdown": "Vehicles",
					"reference": "BX462",
					"children": [
						{
							"id": "nzUQsnsieG5JQUE_p",
							"markdown": "Vehicle Statistics",
							"reference": "BX462"
						},
						{
							"id": "NAwKO4EGGFKnY0HXb",
							"markdown": "Basic Vehicle Movement",
							"reference": "BX463",
							"children": [
								{
									"id": "nraPzrvY7_RUSGehE",
									"markdown": "Long-Distance Movement",
									"reference": "BX463"
								},
								{
									"id": "nXYjwcZs6r2dCKMD7",
									"markdown": "Tables: Vehicles",
									"reference": "BX464"
								},
								{
									"id": "n9m8yaOf_Bu0QHNUj",
									"markdown": "Vehicle Control Rolls",
									"reference": "BX466"
								},
								{
									"id": "n7ON1RvjudWVXVedo",
									"markdown": "Vehicle Ground Travel",
									"reference": "BX466"
								},
								{
									"id": "nBs-6piN0L8ZrH8S0",
									"markdown": "Vehicle Water Travel",
									"reference": "BX466"
								},
								{
									"id": "n92JHJbSDULES0dCc",
									"markdown": "Vehicle Air Travel",
									"reference": "BX466"
								},
								{
									"id": "nWcfOOq575j9jD5LF",
									"markdown": "Vehicle Space Travel",
									"reference": "BX466"
								}
							]
						},
						{
							"id": "N64wjomiETUy09xVl",
							"markdown": "Basic Vehicle Combat",
							"reference": "BX467",
							"children": [
								{
									"id": "numTIyXggYmqf4bDY",
									"markdown": "Maneuvers",
									"reference": "BX467"
								},
								{
									"id": "nfZwjeuPobSAF1chr",
									"markdown": "Sidebar: Vehicle Weapon Mounts",
									"reference": "BX467"
								},
								{
									"id": "nJ64TUU6oRmDZeuc0",
									"markdown": "Vehicle Movement During Combat",
									"reference": "BX468"
								},
								{
									"id": "nIAqVAtbvHOkhVpAH",
									"markdown": "Vehicle Control Rolls",
									"reference": "BX469"
								},
								{
									"id": "nzDgGiP0DcBoUyCv6",
									"markdown": "Vehicle Attacks",
									"reference": "BX469"
								},
								{
									"id": "nM5yvTnFNqVf0pz0b",
									"markdown": "Sidebar: Weapon Fire from a Moving Vehicle",
									"reference": "BX469"
								},
								{
									"id": "nmGENHP02S9IyaGh1",
									"markdown": "Vehicle Defense",
									"reference": "BX470"
								},
								{
									"id": "nY9l-yPpoFUe54S7d",
									"markdown": "Combat Results and Hit Location",
									"reference": "BX470"
								},
								{
									"id": "nfss1cVYOmfVA9jRP",
									"markdown": "Vehicle Collisions",
									"reference": "BX470"
								},
								{
									"id": "nub-iU5IYnFxSSb9g",
									"markdown": "Who's at the Wheel",
									"reference": "BX470"
								},
								{
									"id": "nPUslLCuJlut24OcN",
									"markdown": "Vehicle Leaking",
									"reference": "BX470"
								},
								{
									"id": "nxTBUZ0gSrkQArnlv",
									"markdown": "Sidebar: Scaling Damage",
									"reference": "BX470"
								}
							]
						}
					]
				},
				{
					"id": "NWxx7ThqiLqZ9wumC",
					"markdown": "Electronics",
					"reference": "BX471",
					"children": [
						{
							"id": "nVqSEk2T_iUjk5_3i",
							"markdown": "Communicators",
							"reference": "BX471"
						},
						{
							"id": "NtuRTInY-SBaZ2cph",
							"markdown": "Sensors",
							"reference": "BX471",
							"children": [
								{
									"id": "nodMwknF4MfI-lID7",
									"markdown": "Using Sensors",
									"reference": "BX471"
								},
								{
									"id": "ncnQtDetUZT9nvAV7",
									"markdown": "Passive Visual Sensors",
									"reference": "BX471"
								},
								{
									"id": "ndMkMNyWNYqh4B3xM",
									"markdown": "Active Sensors",
									"reference": "BX472"
								}
							]
						}
					]
				},
				{
					"id": "N-K1uYJTCVXeLl0QG",
					"markdown": "Computers",
					"reference": "BX472",
					"children": [
						{
							"id": "nhD22A4lK8eZ4xrcM",
							"markdown": "Complexity",
							"reference": "BX472"
						},
						{
							"id": "niYRBLMIUwR8AJcp8",
							"markdown": "Data Storage",
							"reference": "BX472"
						},
						{
							"id": "npMxbNMrn_PAd4Ufo",
							"markdown": "Software",
							"reference": "BX472"
						},
						{
							"id": "nh2gy-Bm8Yj_rZ-nI",
							"markdown": "Other Software",
							"reference": "BX472"
						}
					]
				},
				{
					"id": "Nz2GaXWlRotor3rMF",
					"markdown": "New Inventions",
					"reference": "BX473",
					"children": [
						{
							"id": "nM0Xd2B5qvBwGKJef",
							"markdown": "Complexity, Concept and Prototypes",
							"reference": "BX473"
						},
						{
							"id": "nCNl-aIzqDKJTZ2fO",
							"markdown": "Testing, Bugs and Production",
							"reference": "BX474"
						},
						{
							"id": "ngJmOwPH5Q1k4ZlBH",
							"markdown": "Sidebar: Funding",
							"reference": "BX474"
						}
					]
				},
				{
					"id": "N-FLWc3PRiWy6hAuG",
					"markdown": "Gadgeteering",
					"reference": "BX475",
					"children": [
						{
							"id": "nCKEYaJSdMBwAqZ6o",
							"markdown": "Inventing Gadgets",
							"reference": "BX475"
						},
						{
							"id": "nytpdWuv2MixxrMXh",
							"markdown": "Quick Gadgeteering",
							"reference": "BX476"
						},
						{
							"id": "n5kDAP5jT_6Aopa9u",
							"markdown": "Gadgeteering during Adventures",
							"reference": "BX477"
						},
						{
							"id": "nkbby7jPCch51SDOi",
							"markdown": "Sidebar: Gadgets for Non-Gadgeteers",
							"reference": "BX477"
						},
						{
							"id": "nPm7C3MXSasPHEjvy",
							"markdown": "Sidebar: Gadget Bugs Table",
							"reference": "BX476"
						}
					]
				},
				{
					"id": "NgbrHoFDkTUEnpND7",
					"markdown": "Futuristic and Alien Artifacts",
					"reference": "BX478",
					"children": [
						{
							"id": "nzu8zAKQqLe1ZIbYC",
							"markdown": "Enigmatic Device Table",
							"reference": "BX478"
						},
						{
							"id": "n9qajR4bC71HmQP7Y",
							"markdown": "Weird Technology",
							"reference": "BX479"
						}
					]
				},
				{
					"id": "NNZUoz6hDH9RQx2vy",
					"markdown": "Magic Items",
					"reference": "BX480",
					"children": [
						{
							"id": "nqt3Dd9dFe32tO-_X",
							"markdown": "Enchantment Spells",
							"reference": "BX480"
						},
						{
							"id": "nID91eK1rK_Epku42",
							"markdown": "Buying Magic Items",
							"reference": "BX482"
						},
						{
							"id": "n4CQvckLtyEKfdemE",
							"markdown": "Using Magic Items",
							"reference": "BX482"
						},
						{
							"id": "NEHXBG_vmVtwPE1zj",
							"markdown": "Enchanting",
							"reference": "BX481",
							"children": [
								{
									"id": "no5Nv8R470qdafDl7",
									"markdown": "Power of a Magic Item",
									"reference": "BX481"
								},
								{
									"id": "n2_HcOSXvFx7wnFUY",
									"markdown": "Quick and Dirty Enchantment",
									"reference": "BX481"
								},
								{
									"id": "nkRb2ijYksuKlB04T",
									"markdown": "Success Rolls for Enchanting",
									"reference": "BX481"
								},
								{
									"id": "nMR0fKykz66bpBxM1",
									"markdown": "Slow and Sure Enchantment",
									"reference": "BX481"
								},
								{
									"id": "njdoNG0H0SlsJQglQ",
									"markdown": "Sidebar: Interruptions",
									"reference": "BX481"
								},
								{
									"id": "n08Cq3-Rhf44i-GMN",
									"markdown": "Spells for Enchantment",
									"reference": "BX482"
								}
							]
						}
					]
				},
				{
					"id": "NN4Lf4cK24dnR-Fw2",
					"markdown": "Damage to Objects",
					"reference": "BX483",
					"children": [
						{
							"id": "n1avKHgkcz6WhjrAo",
							"markdown": "Effects of Injury",
							"reference": "BX483"
						},
						{
							"id": "nJ6SQkH2H3uZ_lacY",
							"markdown": "Damage to Buildings and Structures",
							"reference": "BX484"
						},
						{
							"id": "nz2Sl6PCkCbKzkBhy",
							"markdown": "Sidebar: Damage to Shields",
							"reference": "BX484"
						},
						{
							"id": "nsebv87Q5rrQA4B5S",
							"markdown": "Repairs",
							"reference": "BX484"
						},
						{
							"id": "noYvGOegE1lU4MynO",
							"markdown": "Breakdowns",
							"reference": "BX485"
						},
						{
							"id": "n3R78xaUxVw8hhhJr",
							"markdown": "Sidebar: Broken Weapons",
							"reference": "BX485"
						}
					]
				}
			]
		},
		{
			"id": "NveBCO864D5v5ikz_",
			"markdown": "Game Mastering",
			"reference": "BX486",
			"children": [
				{
					"id": "NI90hio1W-UCJyelj",
					"markdown": "Running the Game",
					"reference": "BX492",
					"children": [
						{
							"id": "n2FUjVpRF5YveTu0y",
							"markdown": "Settling Rules Questions",
							"reference": "BX492"
						},
						{
							"id": "nComRblkF_X3OMZko",
							"markdown": "Dealing with the Players",
							"reference": "BX493"
						},
						{
							"id": "ndqokeM618FaYyIDj",
							"markdown": "Playing the NPC's",
							"reference": "BX493"
						},
						{
							"id": "nNfIGPDxwN3e4-xQa",
							"markdown": "Sidebar: Gaming Online",
							"reference": "BX494"
						},
						{
							"id": "NcMNxeR5U4QWbfJTe",
							"markdown": "Ending a Play Session",
							"reference": "BX498",
							"children": [
								{
									"id": "nFIFcX5NpH7HL-NJe",
									"markdown": "Awarding Character Points",
									"reference": "BX498"
								},
								{
									"id": "nQin8Vj5W6YNv1gwh",
									"markdown": "Sidebar: Time Use Sheets",
									"reference": "BX499"
								},
								{
									"id": "nDWkcTqen-NaxxgjT",
									"markdown": "Avoiding Character Inflation",
									"reference": "BX498"
								},
								{
									"id": "nlDcJ-do0Yl-ESz6P",
									"markdown": "Controlling Character Development",
									"reference": "BX499"
								}
							]
						},
						{
							"id": "N4dDj83x6wjwcQGC5",
							"markdown": "Reaction Rolls",
							"reference": "BX494",
							"children": [
								{
									"id": "nbHird4uGh7w1HF4t",
									"markdown": "Predetermined Actions",
									"reference": "BX495"
								},
								{
									"id": "n3DqoFFuoN-4ZDFg8",
									"markdown": "Second Reaction Rolls",
									"reference": "BX495"
								},
								{
									"id": "nvK_Ri1qOFLhMpOP3",
									"markdown": "Influence Skills",
									"reference": "BX495"
								}
							]
						},
						{
							"id": "NdfpZ4R60A11ILR9g",
							"markdown": "Knowledge",
							"reference": "BX495",
							"children": [
								{
									"id": "n9zqmn9knKpygAz5N",
									"markdown": "PC Knowledge",
									"reference": "BX495"
								},
								{
									"id": "n881zQnqr1Y5Hj3Qf",
									"markdown": "NPC Knowledge",
									"reference": "BX496"
								}
							]
						},
						{
							"id": "nCQJGSKlldEWYViH2",
							"markdown": "Keeping the Characters Alive",
							"reference": "BX496"
						},
						{
							"id": "NwRtVijin09_1krd4",
							"markdown": "Game Time",
							"reference": "BX497",
							"children": [
								{
									"id": "nTniDCz0LQIG7dA_Z",
									"markdown": "Time During Adventures",
									"reference": "BX497"
								},
								{
									"id": "nrDda1zR-msop_5nj",
									"markdown": "Time Between Sessions",
									"reference": "BX497"
								},
								{
									"id": "n4rD17bJIZSS_kveJ",
									"markdown": "Sidebar: When in Doubt, Roll and Shout",
									"reference": "BX497"
								},
								{
									"id": "nBN5ZFWgW_R_8g9jl",
									"markdown": "Time Between Adventures",
									"reference": "BX498"
								}
							]
						}
					]
				},
				{
					"id": "nIbiT_HOP1sNnzITo",
					"markdown": "Sidebar: Customizing the Rules",
					"reference": "BX486"
				},
				{
					"id": "NKK238lumuO1f1PVj",
					"markdown": "Starting a Game Session",
					"reference": "BX490",
					"children": [
						{
							"id": "npMmqzs8BDh_HsRdN",
							"markdown": "Sidebar: Advance Preparation",
							"reference": "BX490"
						},
						{
							"id": "nQo-WZnWSwIo_zmTz",
							"markdown": "Maps",
							"reference": "BX490"
						},
						{
							"id": "nqduhunsXgH0rk-8F",
							"markdown": "Sidebar: Player-Made Maps",
							"reference": "BX491"
						},
						{
							"id": "nflYbYYdNaDsUWcPH",
							"markdown": "Travel Maps",
							"reference": "BX491"
						},
						{
							"id": "nd-1bp5ueEFHYx9oO",
							"markdown": "Area Maps",
							"reference": "BX491"
						},
						{
							"id": "nDFZw7DUPZfhqdBzO",
							"markdown": "Room Maps",
							"reference": "BX492"
						},
						{
							"id": "nCThboS5_Y3u0SBQt",
							"markdown": "Combat Maps",
							"reference": "BX492"
						}
					]
				},
				{
					"id": "NzDAfmUD45Jb7cVC6",
					"markdown": "Choosing a Campaign Type",
					"reference": "BX486",
					"children": [
						{
							"id": "nhBL7NPZBoY47n6ZA",
							"markdown": "Power Level",
							"reference": "BX487"
						},
						{
							"id": "n1yaZ8ddujM7Fx6Wb",
							"markdown": "High Powers Campaigns",
							"reference": "BX487"
						},
						{
							"id": "nltp-7750hPJYN21J",
							"markdown": "The Cinematic Campaign",
							"reference": "BX488"
						},
						{
							"id": "n0O7O-CPdx3Rm5uLM",
							"markdown": "Sidebar: Damn the Rules, Full Speed Ahead!",
							"reference": "BX489"
						}
					]
				},
				{
					"id": "NLe5lqSQKzXEMt00-",
					"markdown": "Writing Your Own Adventures",
					"reference": "BX500"
				}
			]
		},
		{
			"id": "N6By7BzJWHrGn210H",
			"markdown": "Game Worlds",
			"reference": "BX505",
			"children": [
				{
					"id": "Nj5RmI6v1NW1ZB1t7",
					"markdown": "Cultures and Languages",
					"reference": "BX505",
					"children": [
						{
							"id": "nnMQ1s8yewYVYdKYe",
							"markdown": "Culture",
							"reference": "BX505"
						},
						{
							"id": "nmn6JgzKVp0cf6qS6",
							"markdown": "Language",
							"reference": "BX506"
						}
					]
				},
				{
					"id": "NKFJNclcVWLkdYez_",
					"markdown": "Laws and Customs",
					"reference": "BX506",
					"children": [
						{
							"id": "nxhRn7_6nRHs3cOlp",
							"markdown": "Control Rating",
							"reference": "BX506"
						},
						{
							"id": "nSouvIqTjUHlZC_QG",
							"markdown": "Sidebar: Travel Etiquette",
							"reference": "BX506"
						},
						{
							"id": "n3FcDfoaLOj84P9Pa",
							"markdown": "Law Enforcement and Jail",
							"reference": "BX507"
						},
						{
							"id": "nGnbILc3Lo3QiK2-o",
							"markdown": "Legality",
							"reference": "BX507"
						},
						{
							"id": "NlEmML4mJkHMxPcHT",
							"markdown": "Trials",
							"reference": "BX508",
							"children": [
								{
									"id": "n3dmWgxDSFBu6DT_e",
									"markdown": "Trial by Ordeal",
									"reference": "BX508"
								},
								{
									"id": "nc99iG-0DD0dD2JMh",
									"markdown": "Trial by Judge",
									"reference": "BX508"
								},
								{
									"id": "nz4DqSE8OcnAkIKzE",
									"markdown": "Trial by Combat",
									"reference": "BX508"
								},
								{
									"id": "nVxb2FK75WpKp5OcW",
									"markdown": "Adversarial Trials",
									"reference": "BX508"
								},
								{
									"id": "nhPghCbgLIPCYbUkF",
									"markdown": "Sidebar: Bribery",
									"reference": "BX508"
								}
							]
						},
						{
							"id": "nKZAb4jpvQAPPYdPx",
							"markdown": "Criminal Punishment",
							"reference": "BX508"
						}
					]
				},
				{
					"id": "NTS-zKTjpBTU0Oskb",
					"markdown": "Society and Government Types",
					"reference": "BX509"
				},
				{
					"id": "NshYagGSNV-KgrpIm",
					"markdown": "Tech Levels",
					"reference": "BX511",
					"children": [
						{
							"id": "nRk7HVkikN8GbkCLz",
							"markdown": "Variations within a Tech Level",
							"reference": "BX511"
						},
						{
							"id": "ngs27JWy7X0XOIuVA",
							"markdown": "Sidebar: Tech Level by Field",
							"reference": "BX512"
						},
						{
							"id": "ns-qrFyhKxmpoRZxS",
							"markdown": "Building up Local Technology",
							"reference": "BX513"
						},
						{
							"id": "n8uXGY0L0TNQL_sec",
							"markdown": "Different Technologies",
							"reference": "BX513"
						},
						{
							"id": "ns4_vJL0fCg7BQ7Oi",
							"markdown": "Tech Level and Genre",
							"reference": "BX514"
						},
						{
							"id": "nE_8zb4vlTiV4V87R",
							"markdown": "Sidebar: Improving Skills in Alternate Tech Levels",
							"reference": "BX513"
						}
					]
				},
				{
					"id": "NKUfOTKzXurd_8h5o",
					"markdown": "Economics",
					"reference": "BX514",
					"children": [
						{
							"id": "nU7ze9vD7pZyhl6qh",
							"markdown": "Buying and Selling",
							"reference": "BX514"
						},
						{
							"id": "nCuc2RB11HyCbChcH",
							"markdown": "Sidebar: Gold and Silver",
							"reference": "BX515"
						},
						{
							"id": "nZifr_RWEn-Kcd8kQ",
							"markdown": "Loot, and Disposing of It",
							"reference": "BX515"
						},
						{
							"id": "nbP7jdMVhWTsbZxo5",
							"markdown": "Sidebar: Making Your Own Goods",
							"reference": "BX515"
						},
						{
							"id": "nv7-PySZtBU1hoPgg",
							"markdown": "Jobs",
							"reference": "BX516"
						},
						{
							"id": "n3Zr0wZbxPg8xLCvC",
							"markdown": "Wealth and Status",
							"reference": "BX516"
						},
						{
							"id": "nieDxBV6pZmIJVcUj",
							"markdown": "Hirelings",
							"reference": "BX517"
						},
						{
							"id": "nx-P2j9tOsCB3-IR2",
							"markdown": "Sidebar: Finding a Job",
							"reference": "BX518"
						},
						{
							"id": "n2_6btN44QwcZaDT2",
							"markdown": "Slaves",
							"reference": "BX518"
						},
						{
							"id": "na72Tc22G17ucNfuz",
							"markdown": "Sidebar: Loyalty Checks",
							"reference": "BX519"
						},
						{
							"id": "nJ9CmY0EAknxovV5c",
							"markdown": "Sidebar: Moving Money Between Worlds",
							"reference": "BX514"
						},
						{
							"id": "nFGfUIxVlYfLOixyx",
							"markdown": "Table: Monthly Pay",
							"reference": "BX517"
						}
					]
				},
				{
					"id": "Nw4Qc3WqO62DH7nJT",
					"markdown": "Other Planes of Existence",
					"reference": "BX519",
					"children": [
						{
							"id": "n8vDHCZdR2A55CNqc",
							"markdown": "Sidebar: Travel Between Game Worlds",
							"reference": "BX520"
						},
						{
							"id": "niI4wQj-u22z6KNkj",
							"markdown": "Types of Realities",
							"reference": "BX520"
						},
						{
							"id": "ngjSIow2DPPPRxW9k",
							"markdown": "PlanarCosmology",
							"reference": "BX521"
						},
						{
							"id": "nMcePuQ8Ruuf-IW97",
							"markdown": "Interplanar Travel",
							"reference": "BX522"
						}
					]
				}
			]
		},
		{
			"id": "NI2yTxevRwbrFTcqJ",
			"markdown": "Infinite Worlds",
			"reference": "BX523"
		},
		{
			"id": "NvdEzf4bIaZI5R80a",
			"markdown": "Tables",
			"reference": "BX547",
			"children": [
				{
					"id": "NDA-asx1TJGc5lRWg",
					"markdown": "Combat Modifiers",
					"reference": "BX547",
					"children": [
						{
							"id": "n08hxC_ka353v7WSm",
							"markdown": "Melee Attack Modifiers",
							"reference": "BX547"
						},
						{
							"id": "niGsJBnXT5vhPsJdR",
							"markdown": "Active Defense Modifiers",
							"reference": "BX548"
						},
						{
							"id": "npJ2IelrNYdgk6flQ",
							"markdown": "Ranged Attack Modifiers",
							"reference": "BX548"
						},
						{
							"id": "npCt5e9UWAnEQAt0E",
							"markdown": "Size and Speed/Range Table",
							"reference": "BX550"
						},
						{
							"id": "nsBZ1G-klIyfjSTlM",
							"markdown": "Maneuvers/Manoeuvres",
							"reference": "BX551"
						},
						{
							"id": "n2_zWM-93g7yhoPeA",
							"markdown": "Postures",
							"reference": "BX551"
						}
					]
				},
				{
					"id": "NwoOcRmrpCZLWs6xy",
					"markdown": "Hit Location Tables",
					"reference": "BX552",
					"children": [
						{
							"id": "nE6fQ4p1-m9cxddJ2",
							"markdown": "Human and Humanoid Hit Location Table",
							"reference": "BX552"
						},
						{
							"id": "nFFCmv7Yrf8kGXYx4",
							"markdown": "Non-Humanoid Hit Location Tables",
							"reference": "BX552"
						},
						{
							"id": "nYxu3kKwuCwNo1OWC",
							"markdown": "Vehicle Hit Location Table",
							"reference": "BX554"
						},
						{
							"id": "nLezuJtK3MpFeREnD",
							"markdown": "Occupant Hit Table",
							"reference": "BX555"
						}
					]
				},
				{
					"id": "NN8jFb1qheebnA7l8",
					"markdown": "Critical Success and Failure",
					"reference": "BX556",
					"children": [
						{
							"id": "nV1zuiQNtgu0LNcxR",
							"markdown": "Critical Head Blow Table",
							"reference": "BX556"
						},
						{
							"id": "nzH19phqCCL0zUfDH",
							"markdown": "Critical Hit Table",
							"reference": "BX556"
						},
						{
							"id": "nyLyd1vgZu8mLeNtj",
							"markdown": "Critical Miss Table",
							"reference": "BX556"
						},
						{
							"id": "n6i7m5ofZeoLhZUtf",
							"markdown": "Unarmed Critical Miss Table",
							"reference": "BX557"
						}
					]
				},
				{
					"id": "NQ0Pczo_yFGFQroJf",
					"markdown": "HP and DR of Objects and Covers",
					"reference": "BX557",
					"children": [
						{
							"id": "nJr6-0NNuQNr5ZQYJ",
							"markdown": "HP and DR of Structures",
							"reference": "BX558"
						},
						{
							"id": "nJlydN7dT4s66qQBM",
							"markdown": "Cover DR",
							"reference": "BX559"
						}
					]
				},
				{
					"id": "NinZwCtjms2VPx6uN",
					"markdown": "NPC Reactions",
					"reference": "BX559",
					"children": [
						{
							"id": "NXJnxXY7NYZIdD9lu",
							"markdown": "Reaction Table",
							"reference": "BX560",
							"children": [
								{
									"id": "nWCHQonL7ITGvi0Je",
									"markdown": "Potental Combat Situations (and Morale Checks)",
									"reference": "BX561"
								},
								{
									"id": "n_QGFyT7UBtkkhP0q",
									"markdown": "Commercial Transactions",
									"reference": "BX562"
								},
								{
									"id": "ny2A3Pgg0lSNeBqMq",
									"markdown": "Loyalty",
									"reference": "BX562"
								},
								{
									"id": "nNvhUxNGRB5j3Kjx0",
									"markdown": "Requests for Aid",
									"reference": "BX562"
								},
								{
									"id": "n7Zj11OllGSVE1B7Z",
									"markdown": "Requests for Information",
									"reference": "BX562"
								},
								{
									"id": "ntJfpTgor7evX53gy",
									"markdown": "General Reaction",
									"reference": "BX561"
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "NnCUsauzjU2SKrqug",
			"markdown": "Glossary",
			"reference": "BX563"
		},
		{
			"id": "NUDhEAGxS_tDSwoff",
			"markdown": "Index",
			"reference": "BX570"
		}
	]
}
