{
	"version": 5,
	"rows": [
		{
			"id": "FUKIPnK52PtrdzVQO",
			"name": "Notes:",
			"local_notes": "Check the Page Reference to see if an item is from GURPS Magic or GURPS DF8. All enchantments here sourced from GURPS Magic have a $33/pt cost. You can change the price manually if needed. For armor enchantments, see the page on M66 for more information about reducing the cost. Prices from DF8 were adjusted to fit this. (using this formula: (price/20)*33)"
		},
		{
			"id": "fzNGTzDaxlnduUrLK",
			"name": "Hex",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+6600"
		},
		{
			"id": "fhMIA9s1f-VK2U7jf",
			"name": "Power 1",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+16500"
		},
		{
			"id": "fLiHmyVFrXuWNByoj",
			"name": "Power 2",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+33000"
		},
		{
			"id": "fQ3H9tdUsoY298R_J",
			"name": "Power 3",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+66000"
		},
		{
			"id": "fTPLLI1OY7adsugTk",
			"name": "Power 4",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+132000"
		},
		{
			"id": "fmxBF8we2s2CNGpRN",
			"name": "Speed 1",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+16500"
		},
		{
			"id": "fyXuqATyJegkK-h_m",
			"name": "Speed 2",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+33000"
		},
		{
			"id": "fU81Wstm0-a8hKZwW",
			"name": "Speed 3",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+66000"
		},
		{
			"id": "fvqjr-Gut8ipzk_AL",
			"name": "Speed 4",
			"reference": "M57",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+132000"
		},
		{
			"id": "fqGFSEKg2SnyQl909",
			"name": "Resist Enchantment 1",
			"reference": "M58",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+1650"
		},
		{
			"id": "f-Pnjbh_K5Pq--WAi",
			"name": "Resist Enchantment 2",
			"reference": "M58",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+3300"
		},
		{
			"id": "fSanWGfg9CxsSBPwj",
			"name": "Resist Enchantment 3",
			"reference": "M58",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+6600"
		},
		{
			"id": "fv8sAX76g2H9NeNQl",
			"name": "Resist Enchantment 4",
			"reference": "M58",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+16500"
		},
		{
			"id": "ffhw4aDPSdGEGLG0G",
			"name": "Resist Enchantment 5",
			"reference": "M58",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+33000"
		},
		{
			"id": "fyqBrmMOS2TMngMC8",
			"name": "Lesser Wish",
			"reference": "M58",
			"tags": [
				"Jewelry"
			],
			"cost": "+5940"
		},
		{
			"id": "fI4KxWw9b7uw3XncQ",
			"name": "Talisman 1",
			"reference": "M58",
			"local_notes": "Protects against @what@",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+495"
		},
		{
			"id": "f5Fjp3BjRTonug7jk",
			"name": "Talisman 2",
			"reference": "M58",
			"local_notes": "Protects against @what@",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+1485"
		},
		{
			"id": "fUFJYFRAVw1uGjNVC",
			"name": "Talisman 3",
			"reference": "M58",
			"local_notes": "Protects against @what@",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+2970"
		},
		{
			"id": "fKio_rVPUR-a3Y8a-",
			"name": "Talisman 4",
			"reference": "M58",
			"local_notes": "Protects against @what@",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+4950"
		},
		{
			"id": "fAQRQKkNy0HI8oQbC",
			"name": "Amulet 1",
			"reference": "M58",
			"local_notes": "Protects against the @spell@ Spell (found on page @page@)",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+1650"
		},
		{
			"id": "fkql1OACLxQQl6DOG",
			"name": "Amulet 2",
			"reference": "M58",
			"local_notes": "Protects against the @spell@ Spell (found on page @page@)",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+3300"
		},
		{
			"id": "f-SViFFUh8aCIVYsb",
			"name": "Amulet 3",
			"reference": "M58",
			"local_notes": "Protects against the @spell@ Spell (found on page @page@)",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+4950"
		},
		{
			"id": "f2Yhj66Z6m3Hc4uJH",
			"name": "Amulet 4",
			"reference": "M58",
			"local_notes": "Protects against the @spell@ Spell (found on page @page@)",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+6600"
		},
		{
			"id": "fMJMGpy5vH4INwh1u",
			"name": "Amulet 5",
			"reference": "M58",
			"local_notes": "Protects against the @spell@ Spell (found on page @page@)",
			"tags": [
				"Jewelry",
				"Tattoo"
			],
			"cost": "+8250"
		},
		{
			"id": "fDacXlRZLyBtBGMJW",
			"name": "Adjustable Clothing",
			"reference": "M58",
			"local_notes": "See page 59 for rules on how to price this.",
			"tags": [
				"Armor"
			],
			"cost": "+0"
		},
		{
			"id": "fhe6Nh71HRMR0zXO9",
			"name": "Wish",
			"reference": "M58",
			"tags": [
				"Jewelry"
			],
			"cost": "+8250"
		},
		{
			"id": "f3dZlLDzF0E_yV1eM",
			"name": "Hideaway",
			"reference": "M61",
			"local_notes": "See page 61 for rules on how to price this.",
			"tags": [
				"Armor",
				"Object"
			],
			"cost": "+0"
		},
		{
			"id": "foZENMASRinObXmsK",
			"name": "Great Wish",
			"reference": "M62",
			"local_notes": "Use with GM permission only",
			"tags": [
				"Armor",
				"Object"
			],
			"cost": "+99000"
		},
		{
			"id": "fSh1QULBevJc0vbQd",
			"name": "Bane",
			"reference": "M62",
			"local_notes": "+1 dmg only against @what@; See M63 for more effects.",
			"tags": [
				"Weapon"
			],
			"cost": "+3300"
		},
		{
			"id": "fv7smx7DYtBoKethp",
			"name": "Graceful Weapon",
			"reference": "M63",
			"local_notes": "Multiply cost by the poundage of your weapon.",
			"tags": [
				"Weapon"
			],
			"cost": "+4950"
		},
		{
			"id": "fp-T2YwrjwNzA4aez",
			"name": "Loyal Sword",
			"reference": "M63",
			"local_notes": "Multiply cost by the poundage of your weapon.",
			"tags": [
				"Weapon"
			],
			"cost": "+24750"
		},
		{
			"id": "fG578c13venr9AcVH",
			"name": "Quick Draw",
			"reference": "M62",
			"local_notes": "Multiply cost by the poundage of your weapon.",
			"tags": [
				"Weapon"
			],
			"cost": "+9900"
		},
		{
			"id": "fEtHKNak2YZnZyeC7",
			"name": "Quick Draw (Quivers)",
			"reference": "M63",
			"tags": [
				"Weapon"
			],
			"cost": "+66000"
		},
		{
			"id": "fzHGvpQrYjjPOvcVI",
			"name": "Penetrating Weapon 2",
			"reference": "M63",
			"local_notes": "Double cost if weapon is a bow/crossbow. Divide cost by 10 if weapon is an arrow. ",
			"tags": [
				"Object",
				"Weapon"
			],
			"cost": "+8250",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "f-psqXCJCbQ7lhXtd",
			"name": "Penetrating Weapon 3",
			"reference": "M63",
			"local_notes": "Double cost if weapon is a bow/crossbow. Divide cost by 10 if weapon is an arrow. ",
			"tags": [
				"Object",
				"Weapon"
			],
			"cost": "+24750",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "fZtTDwWEtcFSbITlq",
			"name": "Penetrating Weapon 5",
			"reference": "M63",
			"local_notes": "Double cost if weapon is a bow/crossbow. Divide cost by 10 if weapon is an arrow. ",
			"tags": [
				"Object",
				"Weapon"
			],
			"cost": "+82500",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 4
				}
			]
		},
		{
			"id": "ftIVk8nP6GltXfITC",
			"name": "Penetrating Weapon 10",
			"reference": "M63",
			"local_notes": "Double cost if weapon is a bow/crossbow. Divide cost by 10 if weapon is an arrow. ",
			"tags": [
				"Object",
				"Weapon"
			],
			"cost": "+82500",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 9
				}
			]
		},
		{
			"id": "fygMSZ2Nlb6ZpDMzo",
			"name": "Penetrating Weapon ∞",
			"reference": "M63",
			"local_notes": "Double cost if weapon is a bow/crossbow. Divide cost by 10 if weapon is an arrow. ",
			"tags": [
				"Object",
				"Weapon"
			],
			"cost": "+825000",
			"features": [
				{
					"type": "weapon_dr_divisor_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 9
				}
			]
		},
		{
			"id": "f2NN0U5YGgFzwkAP5",
			"name": "Dancing Weapon",
			"reference": "M63",
			"local_notes": "Multiply cost by poundage of weapon. See additional cost changes on page 64",
			"tags": [
				"Weapon"
			],
			"cost": "+33000"
		},
		{
			"id": "fq0pIzBIO4C6CB0RL",
			"name": "Defending Weapon 1",
			"reference": "M64",
			"tags": [
				"Weapon"
			],
			"cost": "+16500",
			"features": [
				{
					"type": "weapon_parry_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fMrSKmZ3ZkkhW1krt",
			"name": "Defending Weapon 2",
			"reference": "M64",
			"tags": [
				"Weapon"
			],
			"cost": "+33000",
			"features": [
				{
					"type": "weapon_parry_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "fqtpUw1KvWegK5ayl",
			"name": "Defending Weapon 3",
			"reference": "M64",
			"tags": [
				"Weapon"
			],
			"cost": "+66000",
			"features": [
				{
					"type": "weapon_parry_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 3
				}
			]
		},
		{
			"id": "fvCQihTgXgFTzfQeP",
			"name": "Weapon Spirit",
			"reference": "M64",
			"local_notes": "See page 64",
			"tags": [
				"Weapon"
			],
			"cost": "+0"
		},
		{
			"id": "f0Smj2R3Z32pnUA-1",
			"name": "Cornucopia",
			"reference": "M64",
			"local_notes": "See page 64",
			"tags": [
				"Weapon"
			],
			"cost": "+0"
		},
		{
			"id": "f8PPmzXtUCa73TsdQ",
			"name": "Cornucopia (Quiver of Arrows; B276",
			"reference": "M64",
			"tags": [
				"Weapon"
			],
			"cost": "+3300"
		},
		{
			"id": "fGI_DvryLYAxGYDUw",
			"name": "Quick Aim 1",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+3300"
		},
		{
			"id": "f-Kx7FJRbFtOqWX4h",
			"name": "Quick Aim 2",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+3300"
		},
		{
			"id": "fW9pbrLzEN2QI4sIu",
			"name": "Accuracy 1",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+8250",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fB1DJ38fCiac5HQip",
			"name": "Accuracy 2",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+33000",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "flh39T5k6gEZ3Jyl2",
			"name": "Accuracy 3",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+165000",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"amount": 3
				}
			]
		},
		{
			"id": "fcwx95TGmfBhCML60",
			"name": "Puissance 1",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+8250",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "fx9JeacabMccGXy2S",
			"name": "Puissance 2",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+33000",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "f0TkOJvJ_5pZh73DZ",
			"name": "Puissance 3",
			"reference": "M65",
			"tags": [
				"Weapon"
			],
			"cost": "+165000",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 3
				}
			]
		},
		{
			"id": "f-2kf3OH9yXXga-tS",
			"name": "Ghost Weapon",
			"reference": "M65",
			"local_notes": "Multiply cost by poundage of weapon.",
			"tags": [
				"Weapon"
			],
			"cost": "+8250"
		},
		{
			"id": "fyweQ9IC0eGvszrIw",
			"name": "Fortify 1",
			"reference": "M66",
			"tags": [
				"Armor"
			],
			"cost": "+1650",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1
				}
			]
		},
		{
			"id": "fk_tyd8w24C3UtdCW",
			"name": "Fortify 2",
			"reference": "M66",
			"tags": [
				"Armor"
			],
			"cost": "+6600",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2
				}
			]
		},
		{
			"id": "f_a13u7QmyPZcZXR9",
			"name": "Fortify 3",
			"reference": "M66",
			"tags": [
				"Armor"
			],
			"cost": "+26400",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3
				}
			]
		},
		{
			"id": "fpMNtpgz3Ljb6iURn",
			"name": "Fortify 4",
			"reference": "M66",
			"tags": [
				"Armor"
			],
			"cost": "+105600",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4
				}
			]
		},
		{
			"id": "fpbwX5SOVDSBsxQKg",
			"name": "Fortify 5",
			"reference": "M66",
			"tags": [
				"Armor"
			],
			"cost": "+264000",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 5
				}
			]
		},
		{
			"id": "f338_jLBFGJZNMy9Q",
			"name": "Deflect 1",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+3300",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 1
				}
			]
		},
		{
			"id": "f7e6Tl4Tn8_G048B6",
			"name": "Deflect 2",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+16500",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 2
				}
			]
		},
		{
			"id": "fSlSsbk9Re4yOZHA5",
			"name": "Deflect 3",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+66000",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 3
				}
			]
		},
		{
			"id": "flc6tdKeXG2Hhi6Y5",
			"name": "Deflect 4",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+264000",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 4
				}
			]
		},
		{
			"id": "fZCL8xbDV8GIbcSSw",
			"name": "Deflect 5",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+6600000",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 5
				}
			]
		},
		{
			"id": "fWZsQpg4s5Upd1a9I",
			"name": "Lighten 1",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+3300",
			"weight": "-25%"
		},
		{
			"id": "fLI2jhbNT1V-34NRj",
			"name": "Lighten 2",
			"reference": "M67",
			"tags": [
				"Armor",
				"Shield"
			],
			"cost": "+16500",
			"weight": "-50%"
		},
		{
			"id": "fjtbkDkXC-INeDeQW",
			"name": "Defending Shield 1",
			"reference": "M67",
			"tags": [
				"Shield"
			],
			"cost": "+16500",
			"features": [
				{
					"type": "weapon_block_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			]
		},
		{
			"id": "f0ZRQrRV4kYguCjQH",
			"name": "Defending Shield 2",
			"reference": "M67",
			"tags": [
				"Shield"
			],
			"cost": "+33000",
			"features": [
				{
					"type": "weapon_block_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "fyZKQzsOX8UyVtp64",
			"name": "Defending Shield 3",
			"reference": "M67",
			"tags": [
				"Shield"
			],
			"cost": "+66000",
			"features": [
				{
					"type": "weapon_block_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 3
				}
			]
		},
		{
			"id": "fjoxTIy0XaLn9cxuX",
			"name": "Limit",
			"reference": "M68",
			"local_notes": "Only @limited to@ can use this",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+6600"
		},
		{
			"id": "fLF3ne-USQKp98F9z",
			"name": "Name",
			"reference": "M68",
			"local_notes": "@Name@",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+13200"
		},
		{
			"id": "ffjpGsDrEQm8Hn2XF",
			"name": "Name",
			"reference": "M68",
			"local_notes": "@Name@; Written on Weapon",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+6600"
		},
		{
			"id": "fDCeD5ynEHqaA8-MT",
			"name": "Password",
			"reference": "M68",
			"local_notes": "@Password@",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+13200"
		},
		{
			"id": "fXPptaLCTXIIezUmg",
			"name": "Password",
			"reference": "M68",
			"local_notes": "@Password@; Written on Weapon",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+6600"
		},
		{
			"id": "fkJGd2_v-U39hkrpr",
			"name": "Attune",
			"reference": "M68",
			"local_notes": "Attuned to @what@",
			"tags": [
				"Armor",
				"Jewelry",
				"Object",
				"Shield",
				"Weapon"
			],
			"cost": "+3300"
		},
		{
			"id": "fGSoa0wtfLvce8B5G",
			"name": "Blood Drinker",
			"reference": "DF8:49",
			"tags": [
				"Weapon"
			],
			"cost": "+82500"
		},
		{
			"id": "fF4YvKGruYA68ehXJ",
			"name": "Dismemberment",
			"reference": "DF8:49",
			"tags": [
				"Weapon"
			],
			"cost": "+41250"
		},
		{
			"id": "faxKvX8pX3e4ygwhX",
			"name": "Vital Seeker 1",
			"reference": "DF8:49",
			"tags": [
				"Weapon"
			],
			"cost": "+165"
		},
		{
			"id": "fCHOv-YnPSGZrKrar",
			"name": "Vital Seeker 2",
			"reference": "DF8:49",
			"tags": [
				"Weapon"
			],
			"cost": "+13200"
		},
		{
			"id": "fva5LDsIT3mkMFRk0",
			"name": "Vital Seeker 3",
			"reference": "DF8:49",
			"tags": [
				"Weapon"
			],
			"cost": "+66000"
		}
	]
}
