{
	"version": 5,
	"rows": [
		{
			"id": "fCTUeqszsFlPWNiae",
			"name": "Bioconvertor",
			"reference": "BT96",
			"local_notes": "Ingests food and water instead of having batteries",
			"tags": [
				"Biogadgets",
				"Man's Best Friends"
			]
		},
		{
			"id": "FynAuIm54Bfcqz93k",
			"name": "As CF modifiers",
			"children": [
				{
					"id": "fLEXK-eyvMYzDhHVc",
					"name": "Body-Powered",
					"reference": "BT96",
					"local_notes": "Only works when worn next to the skin",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fto6dTJxKA4XbQdFe",
					"name": "Nutrient Bath",
					"reference": "BT96",
					"local_notes": "Halve endurance, immerse in nutrient solution for 8 hours to recharge",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fZuWd8DqaVMsJNHTO",
					"name": "Nutrient Bath, Fixed",
					"reference": "BT96",
					"reference_highlight": "Nutrient Bath",
					"local_notes": "Must be constantly immersed in nutrient solution or it dies",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF"
				},
				{
					"id": "f9b0McV-pedgCspH2",
					"name": "Rooting",
					"reference": "BT96",
					"local_notes": "Must be placed in moist, fertile soil for 8 hours to recharge",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fdOYbw8FDpe_0-li0",
					"name": "Rooting, Fixed",
					"reference": "BT96",
					"reference_highlight": "Rooting",
					"local_notes": "Needs soil constantly",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "f8rAzrGQFeLNh3363",
					"name": "Solar-Powered",
					"reference": "BT96",
					"local_notes": "Works constantly in sunlight, 1% of endurance in darkness",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				}
			]
		},
		{
			"id": "FkPs2GVZvtauzQzfK",
			"name": "As cost multipliers",
			"children": [
				{
					"id": "fvlkeUCzLHSVQjcZM",
					"name": "Body-Powered",
					"reference": "BT96",
					"local_notes": "Only works when worn next to the skin",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "x2"
				},
				{
					"id": "fMNN9flwq5L74CEnK",
					"name": "Nutrient Bath",
					"reference": "BT96",
					"local_notes": "Halve endurance, immerse in nutrient solution for 8 hours to recharge",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "x2"
				},
				{
					"id": "f5eD_IVeHRV_2tMgk",
					"name": "Nutrient Bath, Fixed",
					"reference": "BT96",
					"reference_highlight": "Nutrient Bath",
					"local_notes": "Must be constantly immersed in nutrient solution or it dies",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "x0.5"
				},
				{
					"id": "fF2xyZQ0ZdOeAT_vJ",
					"name": "Rooting",
					"reference": "BT96",
					"local_notes": "Must be placed in moist, fertile soil for 8 hours to recharge",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "x3"
				},
				{
					"id": "fUiN8va_7qO-iqV3b",
					"name": "Rooting, Fixed",
					"reference": "BT96",
					"reference_highlight": "Rooting",
					"local_notes": "Needs soil constantly",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "fJjEJ3c6vsCMeBrjL",
					"name": "Solar-Powered",
					"reference": "BT96",
					"local_notes": "Works constantly in sunlight, 1% of endurance in darkness",
					"tags": [
						"Biogadgets",
						"Man's Best Friends"
					],
					"cost_type": "to_base_cost",
					"cost": "x2"
				}
			]
		}
	]
}
