{
	"version": 5,
	"rows": [
		{
			"id": "TxtxxADYNjHcokGFN",
			"name": "Panimmunity (Level 1)",
			"reference": "BT165",
			"notes": "TL9; $7500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tWNhklq0LHcojLWu6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgtHLWq57587wI0ty",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mU2cGoxOJBIlIzmKQ",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFuoRFBJqLxGoRum-",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m5J27lbWi5xfJF6TL",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpTa_JRbPM_krP25r",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mVxLSZlGk57K_VOul",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mpQu8yJUgMPTMGPav",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier"
						}
					],
					"round_down": true,
					"calc": {
						"points": 3
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "TPPY7lw2faT5MbmJO",
			"name": "Panimmunity (Level 2)",
			"reference": "BT165",
			"notes": "TL10; $12500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tM_w4YVrmNmEZQYna",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mpNQseGBQK1t6LInJ",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mu13vB6qdjFGOxbEw",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mK96vKeZSuOGPA0Un",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mugi-BrN6ZId8dzt-",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m72AB1gPFeI2PY6e1",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mK_pMbPxKG631mt-o",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "mca5XbGN_2t1Nrq62",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T5Vt2jT7EW9_SnyHc",
			"name": "Panimmunity (Level 3)",
			"reference": "BT165",
			"notes": "TL12; $25000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tVOCkxPvI3QUrhUZn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mg6_7ofsNTla0o1MT",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqMYDfkvD2xwQCRJR",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6KhjvIzYA73z_23D",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mzp2phPZ1ma2McAX5",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "muKqMIQKJOzxgvbUS",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "m8_52_U6rT1A4E2p8",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mXvPMzvq69z5FeuND",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "TFzmkTLwNXYITfntT",
			"name": "Artery Cleaners",
			"reference": "BT165",
			"notes": "TL10; $2500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tpy6L80YLsc5qr6se",
					"name": "50% chance of not losing HT on a failed aging role",
					"reference": "BT165",
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TZwsI7AuP747ealuK",
			"name": "Nano-Bacteriophages",
			"reference": "BT165",
			"notes": "TL10; $12500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tE6A-Xkif1W9cfw5W",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mC7tgc4FgAZ9T2jOt",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6TMOd-xR3jhIpv4n",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHTQP-2OqSeRt9LNX",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrs312Hn55oyxMVlw",
							"name": "Known Bacteria",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mA_2kBQ6Lnv8MYRP5",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mX1jfJWJnzWxw4sQF",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mOTb2h5c86ID1Ok5I",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TD9kB4SXB-WAe40k9",
			"name": "Blood Cops",
			"reference": "BT165",
			"notes": "TL10; $42500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tK9qlkcalAM6GpL0J",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "thdJ55ghf__io9AQa"
					},
					"name": "Longevity",
					"reference": "B66",
					"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "thYzgeghRlQDUATrU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mjfzddK-fAA0hjxPV",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "mcivW2c5tjih2A4Bw",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5HZE_h95x2Chy8ce",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mK2A4eyethccA4DKj",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdmAUg3MfG7ZpdU-R",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m3fDQ5kfyORTLrOWS",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "msKqK1NvtcxRhGE2i",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 17
			}
		},
		{
			"id": "TQO5W1WLJT2tooJMt",
			"name": "Carcinophages",
			"reference": "BT165",
			"notes": "TL10; $17500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tCr5zkwIZNyfMpH9x",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mcQOfPXZBjflh3hOh",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mhkhcD95AL4pnbUJx",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpy2uJK6aY5dotMoP",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mm88ElMp6slMyu5G7",
							"name": "Cancers",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mU301K1M6v79fzan6",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mgHXPL9BgwNeRhEL7",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mDKB0QY3o7viceKKV",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t91snBX_vG7HDmasH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUJz4wvVveMiGDX0R"
					},
					"name": "Extended Lifespan",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 7
			}
		},
		{
			"id": "TDVWo7CywsDeb6pAg",
			"name": "Guardians",
			"reference": "BT165",
			"notes": "TL10; $5000; LC3",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "t1J71w_wGFiChle5b",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mFrXAN6nI4zQcgcQc",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msT3BkC8Dy5Dm1tLZ",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mkDXkYRevW8qRS3Q6",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFS4K0-LQRmjMv2Ws",
							"name": "Bio-Nanomachines",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "m0nrTNjqmREHNtBQj",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mAzyCXc3-qbyO7CKK",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "mVaRW6LmvMBQW-JaZ",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 2
			}
		},
		{
			"id": "TvmRfGp43qV78rZUl",
			"name": "Lung Cleaners",
			"reference": "BT165",
			"notes": "TL10; $12500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "t5dY8NEJ-YjOyNw03",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tFY7tz3BT0k253ky_"
					},
					"name": "Filter Lungs",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TzxK-1Ky16RFAm4Fh",
			"name": "Microgravity Biochemistry",
			"reference": "BT165",
			"notes": "TL10; $5000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tXW-vF_5pECFNqbYi",
					"name": "No Degeneration in Zero-G",
					"reference": "BT211",
					"tags": [
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "TjoY87aoO-4YX1PM6",
			"name": "Pore Cleaners",
			"reference": "BT165",
			"notes": "TL10; $2500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "t9vjCqjgqUEpAdw9b",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tf5DfdQFaNUVbkPV2"
					},
					"name": "Sanitized Metabolism",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others in close confines",
							"amount": 1
						},
						{
							"type": "conditional_modifier",
							"situation": "to attempts to track you by scent",
							"amount": -1
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "T3S2bBdhy4boNwqYE",
			"name": "Tooth Cleaners",
			"reference": "BT166",
			"notes": "TL10; $1000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tWWm917jepJF7yixU",
					"name": "Teeth are clean and healthy without needing brushing or toothpaste",
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TxjJwdEDx9QwOZP-c",
			"name": "Virus Hunters",
			"reference": "BT166",
			"notes": "TL10; $12500; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tIKrk3o9lyfF3A8B8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mRUG8iGfxmSBK5kmw",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUKwm22RvOIaXmlGX",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxL5GyXCKykIERrPn",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYok_OJgn4aOjnift",
							"name": "Known Viruses",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mC18jUOyfoedasY1E",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mv9S43zXVhL99nRqM",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mXRjW-oEJKxJv5rjf",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TBaIEBHBxoo5a4-dH",
			"name": "Brain Boosters",
			"reference": "BT166",
			"notes": "TL11; $225000; LC2",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "toNekzhnViAYHCwV1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tAdgvQpc5XxYoM2Zu"
					},
					"name": "Enhanced Time Sense",
					"reference": "B52,MA44",
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"base_points": 45,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to your side on initiative rolls (+2 if you're the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 45
					}
				}
			],
			"calc": {
				"points": 45
			}
		},
		{
			"id": "TDNrcbZqe-QeEpA_0",
			"name": "Cell Surgeons",
			"reference": "BT166",
			"notes": "TL11; $60000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tjGw5p4Cn-78Araqr",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tQrNIZ1kbn0I6UAZf"
					},
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtY7htO2-jLfpcT1W",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWyHVvmrsgblIgiW1",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points"
						},
						{
							"id": "mp4Prh_ogKIO5eSgo",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqz33L41y7OLEvA0A",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxv0dHzYLet5eVhtT",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjIkIXjQ7da5s-Vux",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mpzr-DM8gY_hX9Xuh",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mIRdq16gzIb6Ji19K",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mJMxoWc6uzSy_h3eg",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "mJF1F4bxHGWGogE0n",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mbZ9Rf0-V8OP-e9rq",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mBqo5P1avZPGfIGSI",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "my1yJ8IOaEFfta7bR",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m0NvIRiEGeCBh56-B",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mKEOStlk_5M2lC_K3"
							},
							"name": "Nuisance Effect",
							"reference": "B112,P104",
							"notes": "sweat heavily while regenerating",
							"cost": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from sweating heavily while regenerating",
									"amount": -1
								}
							]
						}
					],
					"calc": {
						"points": 24
					}
				}
			],
			"calc": {
				"points": 24
			}
		},
		{
			"id": "T7MtUQKbk7qbI1iNy",
			"name": "Electroreceptors",
			"reference": "BT166",
			"notes": "TL11; $25000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tidujM63oAo8ppELH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tap6QZdAg9aCR_Tvf"
					},
					"name": "Detect",
					"reference": "B48,P47,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgcmJHnz4NEgwKrTc",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYBkYNow9Rq97B8BL",
							"name": "Electric and Magnetic Fields",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m3a1hXuTZuMSBOLAO",
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "my8eseVJEdkMZyJns",
							"name": "@Very Common Substance/Condition@",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDk-6SMwSUoJtvl4l",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mJEgINfRgXXk7c9TE",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "mSM4LAuLvZnaHvYyp",
							"name": "Vague",
							"reference": "B48",
							"cost": -50
						},
						{
							"id": "mza1zZKc78Lcy6Nd0",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mCS69Sh8jVNXyIecE",
							"name": "Lock-On",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mx6kZ8uuV4h1c0ylU",
							"name": "Precise, Nontargeting",
							"reference": "PSI14",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "ml3Ja-4FspTpDcEyl",
							"name": "Analysis Only",
							"reference": "PSI14",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "myZ6wPOOy1RSPbgcy",
							"name": "Cannot Analyze",
							"reference": "PSI14",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TkW_3QJ_HLUIeJQQL",
			"name": "DNA Repair",
			"reference": "BT166",
			"notes": "TL11; $15000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "t3us0jHlp2eo4jEA9",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tQrNIZ1kbn0I6UAZf"
					},
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m67l-cJN-28ivn17W",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m_WGMFWC9TLLi8hjg",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mX2QnAj8yLCNRVL4R",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mk1xqcp2DV6h_0K97",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m6sKyE8zxdE_zU69A",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNvYTa4ppnL54piYx",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "muiV4Zc3i_S8qY7fH",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60
						},
						{
							"id": "mmAdVxWkWnAmlz-D6",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mEm_p5f0nhJDMNr1u",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "mSK9qSa5YuFkxQo_9",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "maFSDSA9degN-u0K-",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mfQEWauD_PNmTGQoV",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mLsj_Yqgybycv6iPI",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "t8Q3YESXQFl8wVXk6",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUJz4wvVveMiGDX0R"
					},
					"name": "Extended Lifespan",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "TcGS1fygJv4Kduggx",
			"name": "Metabolic Regulators",
			"reference": "BT166",
			"notes": "TL11; $35000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tBr9qykDiMtO9eMUm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6p_KdmzfBCpkYoyn"
					},
					"name": "Metabolism Control",
					"reference": "B68,P60",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mJOs0feoqtuPkpI-e",
							"name": "Hibernation",
							"reference": "B68",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mw9-K_GPJrmRSE2CX",
							"name": "Maestry",
							"reference": "P60",
							"cost": 40
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 14
					}
				}
			],
			"calc": {
				"points": 14
			}
		},
		{
			"id": "TJFY3tHkBJgZoqDM4",
			"name": "Respirocytes",
			"reference": "BT166",
			"notes": "TL11; $15000; LC4",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "tFfVERlkJfgZpmgIB",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tsIfS0jZqdshsDFOM"
					},
					"name": "Extra Fatigue Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "t5PzrfQ6dkGvO3hzM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUX_zxoB4sWyeNpHi"
					},
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mmdEbDbgH-v4Vt05c",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mFHk2l2HPoluTljdf",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHSC8dMLMoit4RHcQ",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mraEE0Hq41RoaTfg1",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50
						},
						{
							"id": "miB6_Knl3CXtlWo2p",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mk9iZ5CPhLxgR_G-P",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "meqV5JytQrKjmfYdl",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mrL_5Tw3v-Mx7rdHY",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mZFqzHGpPFy9sr4j1",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 16
			}
		},
		{
			"id": "TwGwezXX_sh43Qo5u",
			"name": "Cell Communion",
			"reference": "BT166",
			"notes": "TL12; $45000; LC1",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "t7BI6i8E8IXhJuJoM",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnhMF2YViX6AhTHKD"
					},
					"name": "Telecommunication",
					"reference": "B91,P81,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mMgGigLFweGUuPGo_",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mTiZKzu-pQPIwfEcK",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYIXUVOdsr82swKI7",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "muX-N-Fz3KdqiGZEx",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "m_fKVT2e9SCGqr9y-",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mNhDUhsel9ZAAiVYT",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m6JBzbH6lCLXMVplX",
							"name": "Universal",
							"reference": "B91",
							"cost": 50
						},
						{
							"id": "mi0Pv8RiThHnQKw9D",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mbtqz5e8-exYFAr90",
							"name": "Racial",
							"reference": "B91",
							"cost": -20
						},
						{
							"id": "m3Ri3UfxOsUDlm9D_",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mITaLsl6I5DE_XkW6",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m-9xE78NrRTTgbCdO",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mlM4Y6zCEOsD8RQzo",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFVqMBZ-zls0HT1Zd",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFTwZo_JZwbtOJRWJ",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "moPKD9zt-nm1FcKVP",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m24FLkgWoXr6eZuqa",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "moduxeUWOWxaVKQkY",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "miCOh0j7fvHw15biG",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "md0bJeLQRpuIOE8qw",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mhnjdxmgj54zJk8bA",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxRofCUF7kexHMAEc",
							"name": "Full Communion",
							"reference": "PSI17",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mCFVIHh02LQH2cE6d",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "m9qu6zy-gjsxl3Jjw"
							},
							"name": "Blood Agent",
							"reference": "B110,P100",
							"cost": -40
						},
						{
							"id": "mU7OlR247yC2xCmVv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mVtDQj3J1f5GAAQ-J"
							},
							"name": "Melee Attack",
							"reference": "B112,P103",
							"notes": "Reach C",
							"cost": -30
						}
					],
					"calc": {
						"points": 18
					}
				}
			],
			"calc": {
				"points": 18
			}
		},
		{
			"id": "TQLGphs3zQSlJic3-",
			"name": "Cell Communion (contagious)",
			"reference": "BT166",
			"notes": "TL12; $45000; LC1",
			"tags": [
				"Nanosymbionts"
			],
			"children": [
				{
					"id": "ty22-T5nLxgqg2U-_",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnhMF2YViX6AhTHKD"
					},
					"name": "Telecommunication",
					"reference": "B91,P81,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m5_nn9jvYpnZoOF3H",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mF6FhJd0cPFv1e8dm",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqWrzYqlVUe6YfMB7",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCuGJEXQnknrC53vZ",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "mOBRvKwjoZGIWHANT",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mzJl_NbBGc0Op9TH3",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m13_6JVQJzN-Z8S9j",
							"name": "Universal",
							"reference": "B91",
							"cost": 50
						},
						{
							"id": "mgrQueX5RhIaEdYTm",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mAsuwo_s1sVGvqOu8",
							"name": "Racial",
							"reference": "B91",
							"cost": -20
						},
						{
							"id": "m6tqwWLwBz1wGe3tQ",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m6KmeTfFjlIvulJNi",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m8Qi-TrRBgpoxI9Wj",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mh_38L31Cswdrg9uf",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msuoy6LxUld3rATfs",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvTju2c3J5oO-Y6EW",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOyodoKfkMl5PnFPn",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mf-1qYXvwOErimTXH",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "moJ3lW7JtZ9BRGZgM",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mCU2iPrqnSycgnmx1",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mDWwlCfFvtU-3J5rO",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mszySdBaRkQX5Z8ah",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzIb-9vmxOI8nYgTM",
							"name": "Full Communion",
							"reference": "PSI17",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m-HSUENMq4dHG5vJX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "m9qu6zy-gjsxl3Jjw"
							},
							"name": "Blood Agent",
							"reference": "B110,P100",
							"cost": -40
						},
						{
							"id": "mZj7kIbLKc_Ggq2OP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mVtDQj3J1f5GAAQ-J"
							},
							"name": "Melee Attack",
							"reference": "B112,P103",
							"notes": "Reach C",
							"cost": -30
						}
					],
					"calc": {
						"points": 18
					}
				},
				{
					"id": "tudqu9JCZRqvOAU96",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t-ZNx5ZaorWdo5A4p"
					},
					"name": "Infectious Attack",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Physical",
						"Supernatural"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": 13
			}
		},
		{
			"id": "tE5WbuPuIjFuATvI4",
			"name": "Immunity to @Specific Disease@",
			"reference": "BT211",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_NoqWLKNBgMjTgla",
			"name": "Low Rejection Threshold",
			"reference": "BT211",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcpWN_ZW2kBHtFd_-",
			"name": "No Degeneration in Zero-G",
			"reference": "BT211",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tRGpIlSo089CMfK5M",
			"name": "Pressure-Tolerant Lungs",
			"reference": "BT211",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tKvd6bbXhGlQVR8lm",
			"name": "Early Maturation",
			"reference": "BT212",
			"tags": [
				"Feature"
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tLOAkXsBjj01jYAH0",
			"name": "Low-Pressure Lungs",
			"reference": "BT212",
			"tags": [
				"Feature"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "twb6MBQOAwA8uho8X",
			"name": "High-Pressure Lungs",
			"reference": "BT212",
			"tags": [
				"Feature"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tYXOVImUK8rTxpM3_",
			"name": "Allergy(@Substance@)",
			"reference": "BT212",
			"tags": [
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tI21RvPkWMU8vu5MJ",
			"name": "Nano-Fever",
			"reference": "BT212",
			"tags": [
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "TsERyS7fo-EFebLOQ",
			"name": "Enhanced Muscles",
			"reference": "BT213",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tc-Yr6_kt2XAulLeU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6krAE1uo6M0oDJFL"
					},
					"name": "Lifting ST",
					"reference": "B65,P58",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mpr0XpwanW6hsZ8E2",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mg09dw3EZ6IN7rh__",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m1Wm2vjw3Rv9AAA3l",
							"name": "Super-Effort",
							"reference": "P58",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "m_lKghYsImQC8kan2",
							"name": "Know Your Own Strength Variant Price",
							"reference": "PY83:18",
							"cost": 4,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mpBQNCKY3rbGCV01-",
							"name": "@Limb@ Grip ST",
							"reference": "MATG28",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "m_H1yWJIRxWGQsNCL",
							"name": "Bite ST",
							"reference": "MATG28",
							"cost": -70,
							"disabled": true
						}
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tFKTpjIMWDMmVHCod",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t8HajX_K4BDKPuUop"
					},
					"name": "Striking ST",
					"reference": "B88,P78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mvqm4c-egGZTXDxDq",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "m3b7UO-h3h-JSqWkY",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m0cCvLSaQI9IYii3W",
							"name": "Super Effort",
							"reference": "SU24",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "mQG2_D1s7-c06CdeJ",
							"name": "One Attack Only",
							"reference": "P79",
							"notes": "@Attack@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mUYBpmWHAMreWKpzO",
							"name": "Know Your Own Strength Pricing Variant",
							"reference": "PY83:18",
							"cost": -4,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "TS332DBlfQey8n3VU",
			"name": "Enhanced Reflexes",
			"reference": "BT213",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tk6J-pR8YQF03UnWV",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t4tDZZ8iL6Wdn66Xm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tWF1J_Z0Ziz-qJ6pn"
					},
					"name": "Increased Basic Speed",
					"reference": "B17",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 35
			}
		},
		{
			"id": "TluHkPSI8BnDWWEZo",
			"name": "Bioroid",
			"reference": "BT214",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tAgMr2EzmeXfC7Tkg",
					"name": "Early Maturation",
					"reference": "BT212",
					"notes": "may be level 3-5",
					"tags": [
						"Feature"
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tQqPmMDKWQQ8uP2iY",
					"name": "Sterile",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tbREBHH98oA8_d6U0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tEYEuzMtxSsWCG7uW"
					},
					"name": "Unusual Biochemistry",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "To3AVoJByLMnwXPPz",
			"name": "Chimera",
			"reference": "BT214",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tTpGFUz7lTlPjyWt3",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t8duh7FJvBdSs4NOb"
					},
					"name": "Restricted Diet (@Food@)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtvY2kjBefBxrX0Uk",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50
						},
						{
							"id": "mv_76WUxaFt6W-plZ",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "mF82m0PallRSv6TUL",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mh48Ye5klW0YkMmHN",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJwaVX8b1oIOYgWzV",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tIKx8kg_F4kzztfST",
					"name": "Sterile",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tvH4zQD5fc_QiQc6b",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tEYEuzMtxSsWCG7uW"
					},
					"name": "Unusual Biochemistry",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -10
			}
		}
	]
}
