{
	"type": "spell_list",
	"version": 2,
	"id": "6671cdba-24f4-4f17-9aed-cd71ac062641",
	"rows": [
		{
			"type": "spell",
			"id": "5eb724ae-a43a-46de-82b0-b43d72afafa6",
			"name": "Accelerate Pregnancy",
			"reference": "BT30",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20+10/2x",
			"casting_time": "20 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Haste"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Ease Labor"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "2a4b1b4e-08d3-4d91-9674-879b993a4865",
			"name": "Alter Nanovirus",
			"reference": "BT30",
			"difficulty": "iq/h",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "10*(MAX(9,TL)-8)",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Manipulate DNA"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Nano"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "60625c80-69ca-461f-9d63-9583681cf6b1",
			"name": "Analyze Heredity",
			"reference": "BT30",
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "3",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Seeker"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "9951e48a-8902-4dda-be98-5e9b09699cf0",
			"name": "Create Chimera",
			"reference": "BT31",
			"difficulty": "iq/h",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20/embryo",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Analyze Heredity"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Alter Body"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Lightning"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "f04a1f18-3f47-47ba-8277-31fe55e70daa",
			"name": "Genomancy",
			"reference": "BT31",
			"difficulty": "iq/h",
			"college": [
				"Knowledge"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Analyze Heredity"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Body Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "fdd99841-3640-4f7b-b729-bf38b53ccd14",
			"name": "Ease Labor",
			"reference": "BT31",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "6 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Lend Vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "357bfeec-0e2d-4f82-9a2a-66f2207ea807",
			"name": "Hellspawn",
			"reference": "BT32",
			"difficulty": "iq/h",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20",
			"casting_time": "5 min",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Summon Demon"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Resisted by mother's Will"
		},
		{
			"type": "spell",
			"id": "07fedd66-f5fd-4c8b-a779-86f5dba74680",
			"name": "Manipulate DNA",
			"reference": "BT32",
			"difficulty": "iq/vh",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "8",
			"casting_time": "5 min",
			"duration": "1 week",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Sequence DNA"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Chimera"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "4ed59128-e6b3-43ae-bfc8-7d57268d167e",
			"name": "Remove Fetus",
			"reference": "BT32",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"casting_time": "3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Ease Labor"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Minor Healing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			},
			"notes": "Resisted by mother's HT"
		},
		{
			"type": "spell",
			"id": "f0b92d09-555c-4cf0-a9e2-84833de7b253",
			"name": "Sense Disease",
			"reference": "BT32",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Area/Info",
			"casting_cost": "1/3 (min 1)",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Life"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "7669ad34-5d60-47cb-80d3-bace8ff4a52f",
			"name": "Sense Nano",
			"reference": "BT32",
			"difficulty": "iq/h",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Area/Info",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Sense Disease"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "iq",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 15
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Seek Machine"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Small Vision"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "ad02833a-2f7b-4721-a54d-17e313d6194e",
			"name": "Sequence DNA",
			"reference": "BT32",
			"difficulty": "iq/vh",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Information",
			"casting_cost": "6",
			"casting_time": "5 min",
			"duration": "1 week",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "is",
									"qualifier": "One College (Technology)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Genomancy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Analyze Heredity"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "72db2f9c-6efa-4edb-9193-44b013a21eac",
			"name": "Spellgraft",
			"reference": "BT32",
			"difficulty": "iq/vh",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "1/2 item cost",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"type": "spell",
			"id": "cae274b5-3900-48a5-8902-ae0f71c449a4",
			"name": "Transfer Pregnancy",
			"reference": "BT32",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4+",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Remove Fetus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "One College"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "is",
									"qualifier": "One College (Body Control)"
								}
							}
						]
					}
				]
			},
			"notes": "Resisted by HT; Cost: 2x if to or from artificial container, 3x if recipient is male"
		},
		{
			"type": "spell",
			"id": "33973e17-bd24-4bbc-b643-9aaa700f83b9",
			"name": "Warp Fetus",
			"reference": "BT33",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per -10 points",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Strike Barren"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Wither Limb"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Resisted by mother's HT"
		}
	]
}
