{
	"version": 5,
	"rows": [
		{
			"id": "eSUuren6VDro9EhfO",
			"description": "Full Genetics Lab",
			"reference": "BT16",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 1000000,
			"weight": "20,000 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "Bioengineering skill for anything but research projects which require a state-of-the-art lab",
					"amount": 2
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000000,
				"extended_weight": "20,000 lb"
			}
		},
		{
			"id": "eCplQbxqo6i3neSXw",
			"description": "Standard Genetics Lab",
			"reference": "BT16",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 200000,
			"weight": "4,000 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bioengineering"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 200000,
				"extended_weight": "4,000 lb"
			}
		},
		{
			"id": "eRZg5cbl0oI5c_y7I",
			"description": "Small Genetics Lab",
			"reference": "BT16",
			"notes": "Basic equipment for bioengineering",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 50000,
			"weight": "500 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50000,
				"extended_weight": "500 lb"
			}
		},
		{
			"id": "eRYg42Ausa4gwc7qU",
			"description": "Suitcase Genetics Lab",
			"reference": "BT16",
			"notes": "10 minutes to pack or unpack; Improvised equipment for all but the most simple tasks",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 12000,
			"weight": "20 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 12000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "e52BVxthAzOUgKXa7",
			"description": "Hellkitchen",
			"reference": "BT16",
			"notes": "10 minutes to pack or unpack; Counts as a suitcase genetics lab for most bioengineering, but a small lab for disease cultures and similar bioweapons",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 50000,
			"weight": "20 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50000,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eTMjyDln-ZzrOOLyE",
			"description": "Containment Tube",
			"reference": "BT16",
			"notes": "DR 30 and HP 55 (Brittle)",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 20000,
			"weight": "400 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "400 lb"
			}
		},
		{
			"id": "evVpwdkFwm0LoaUWr",
			"description": "Containment Tube",
			"reference": "BT16",
			"notes": "DR 45 and HP 55 (Brittle)",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 20000,
			"weight": "400 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "400 lb"
			}
		},
		{
			"id": "esPtwj5sFgeZ4B5HN",
			"description": "Containment Tube",
			"reference": "BT16",
			"notes": "DR 60 and HP 55 (Brittle)",
			"tech_level": "11",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 20000,
			"weight": "400 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "400 lb"
			}
		},
		{
			"id": "eLLjgO81G30FoWpqj",
			"description": "Containment Tube",
			"reference": "BT16",
			"notes": "DR 90 and HP 55 (Brittle)",
			"tech_level": "12",
			"legality_class": "4",
			"tags": [
				"Genetic Engineering",
				"Biotech Facilities"
			],
			"value": 20000,
			"weight": "400 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "400 lb"
			}
		},
		{
			"id": "e5Jf7JMG_fNpTlARC",
			"description": "Abortifacient",
			"reference": "BT149",
			"notes": "Toxic. HT-2 or inflicts 2d injury to the carrier as well",
			"tech_level": "0",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eafJLJVNfl8j4t5V_",
			"description": "Abortifacient",
			"reference": "BT149",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eLFz6wjjl_SvK5Xoq",
			"description": "Chloroform",
			"reference": "BT149",
			"tech_level": "5",
			"tags": [
				"Drug"
			],
			"value": 5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eSlfJRLoReSs64jcT",
			"description": "Ether",
			"reference": "BT149",
			"tech_level": "5",
			"tags": [
				"Drug"
			],
			"value": 5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ek6Qnkf-NyXuD9Diw",
			"description": "Aspirin",
			"reference": "BT149",
			"tech_level": "6",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 0.03,
			"quantity": 100,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e_BCMQR_PGTJpWKz_",
			"description": "Narcotic Painkiller",
			"reference": "BT149",
			"notes": "e.g. Morphine",
			"tech_level": "5",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 3,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e91cv34dSUYIRXbd1",
			"description": "Acetaminophen",
			"reference": "BT149",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 3,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "etXcdY09RGaOSNceE",
			"description": "Analgine",
			"reference": "BT149",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 2,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eHeWSyigYw2DdqWdM",
			"description": "Painaway",
			"reference": "BT149",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 0.1,
			"quantity": 100,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGEo6VB98vqrvxc-q",
			"description": "Antiallergen",
			"reference": "BT150",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 2,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ery2S8qwv2kBh-UNm",
			"description": "Sulfanilamide",
			"reference": "BT150",
			"tech_level": "6",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 0.5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "euFYFSG70L9aNLYRh",
			"description": "Penicillin",
			"reference": "BT150",
			"notes": "Must be taken daily for two weeks to be effective",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 0.7142,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 9.9988,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ebq1KhvcM1tAhM-n1",
			"description": "Broad-Spectrum Antibiotic",
			"reference": "BT150",
			"notes": "Must be taken daily for two weeks to be effective",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 7.1428,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 99.9992,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "egwYolELDYplnq7mh",
			"description": "Broad-Spectrum Antibiotic",
			"reference": "BT150",
			"notes": "Must be taken daily for two weeks to be effective",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 0.7142,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 9.9988,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ebYW3BnTrClUkFpWZ",
			"description": "Genericillin",
			"reference": "BT150",
			"notes": "one dose lasts a week",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "egwDy8G4zmmgnnG3a",
			"description": "Enzyme Blocker (@microbe@)",
			"reference": "BT151",
			"notes": "must be taken daily for two weeks to be effective",
			"tech_level": "8",
			"tags": [
				"Drug"
			],
			"value": 7.1428,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 99.9992,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eCbSwKQAh_w6dBYtj",
			"description": "Enzyme Blocker (@microbe@)",
			"reference": "BT151",
			"notes": "must be taken daily for two weeks to be effective",
			"tech_level": "9",
			"tags": [
				"Drug"
			],
			"value": 1.4285,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 19.999,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e8uOwXxeIVwaXTxx4",
			"description": "Enzyme Blocker (@microbe@)",
			"reference": "BT151",
			"notes": "must be taken daily for two weeks to be effective",
			"tech_level": "10",
			"tags": [
				"Drug"
			],
			"value": 0.7142,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 9.9988,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eHsu7tMlpT6hv1m2-",
			"description": "Enzyme Blocker (@microbe@)",
			"reference": "BT151",
			"notes": "must be taken daily for two weeks to be effective",
			"tech_level": "11",
			"tags": [
				"Drug"
			],
			"value": 0.3571,
			"quantity": 14,
			"equipped": true,
			"calc": {
				"extended_value": 4.9994,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ekDviwRvxdRyG2J6E",
			"description": "Interferon",
			"reference": "BT151",
			"notes": "regular injections needed for 4-12 months. Price is for one month",
			"tech_level": "8",
			"tags": [
				"Drug"
			],
			"value": 2000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e93Kqr6c2dx6CXBbs",
			"description": "Hypercoagulin",
			"reference": "BT151",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eV0phB_Gd2_Aisi3o",
			"description": "Ursaline",
			"reference": "BT151",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "edah4annBL8mECitO",
			"description": "Antirad",
			"reference": "BT152",
			"notes": "gives Radiation Tolerance 2",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eiVH5MDuE6qyc6g8P",
			"description": "Antirad",
			"reference": "BT152",
			"notes": "gives Radiation Tolerance 5",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "epC3C6vK06PAATS1J",
			"description": "Ascepaline",
			"reference": "BT152",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eUsGuY3hhAgx-uEPP",
			"description": "Chloral Hydrate",
			"reference": "BT152",
			"tech_level": "5",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 1,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ebBAmRf5efqW-KoDC",
			"description": "Flunitrazepam",
			"reference": "BT152",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ehVTDACHtbVMsMDq3",
			"description": "Smelling Salts",
			"reference": "BT152",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 0.2,
			"max_uses": 20,
			"quantity": 1,
			"uses": 20,
			"equipped": true,
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eXUz8Bc2fCPqNLBMG",
			"description": "Modafinil",
			"reference": "BT152",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 2,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "epVNfjTeOFkjbX8Ke",
			"description": "Revive Capsule",
			"reference": "BT152",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eU-e8frDyDIpFiw2U",
			"description": "Superstim",
			"reference": "BT152",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eXwZ2RaEg1NstR3cG",
			"description": "Wideawake",
			"reference": "BT152",
			"notes": "one dose lasts a week",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eea-O60Ez3p62EOg4",
			"description": "Arsenic",
			"reference": "BT153",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 1,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eIrjGZjJl-O5bfTjI",
			"description": "Calomel",
			"reference": "BT153",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 1,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eFZ2KWrlVBGhLzxYm",
			"description": "Quinine",
			"reference": "BT153",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 2,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eB2SFc864cK8AcG7R",
			"description": "Tartar Emetic",
			"reference": "BT153",
			"tech_level": "5",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 2,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eMg4qtrRc_B27MjOQ",
			"description": "Growth Hormone",
			"reference": "BT154",
			"notes": "taken daily for a number of years",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 136.9863,
			"quantity": 365,
			"equipped": true,
			"calc": {
				"extended_value": 49999.9995,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eKKB7jTmmt7OmFfpD",
			"description": "Growth Hormone",
			"reference": "BT154",
			"notes": "taken daily for a number of years",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 54.7945,
			"quantity": 365,
			"equipped": true,
			"calc": {
				"extended_value": 19999.9925,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eRWxMJ5ZmaMnLsJPs",
			"description": "Anabolic Steroids",
			"reference": "BT154",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 3,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e9zYRE-wfq5ZfJ9M3",
			"description": "Erythropoietin",
			"reference": "BT154",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e1McO_kD9mKl33oDj",
			"description": "Nootropic Drug",
			"reference": "BT154",
			"notes": "taken daily",
			"tech_level": "8",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 2.8571,
			"quantity": 7,
			"equipped": true,
			"calc": {
				"extended_value": 19.9997,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ekkq9_ae9Ixq3R97C",
			"description": "Adder (ST)",
			"reference": "BT155",
			"notes": "lasts (25-HT)/4 hours",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "epE_e-1WbBXnObwLC",
			"description": "Adder (DX)",
			"reference": "BT155",
			"notes": "lasts (25-HT)/4 hours",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "er0csnhilBRz4bK2x",
			"description": "Adder (IQ)",
			"reference": "BT155",
			"notes": "lasts (25-HT)/4 hours",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eSLcFv_K-bQycUu-1",
			"description": "Adder (HT)",
			"reference": "BT155",
			"notes": "lasts (25-HT)/4 hours",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ef3jLekN2lUqtfEHV",
			"description": "Adder (Basic Move)",
			"reference": "BT155",
			"notes": "lasts (25-HT)/4 hours",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 25,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ehBZIjnH6r65lMEF1",
			"description": "Bone Stimulation",
			"reference": "BT155",
			"notes": "Treatment takes two weeks. Effect is permanent.",
			"tech_level": "9",
			"tags": [
				"Drug"
			],
			"value": 10000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eInMDU7AH6b_7I0QB",
			"description": "Mnemosin",
			"reference": "BT155",
			"notes": "Lasts (25-HT) minutes",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eN8Glt4rlgGgGOoTR",
			"description": "Peter Pan Process",
			"reference": "BT155",
			"notes": "cost is per month of treatment",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eZ19ma3Bt0XUYJ0sl",
			"description": "Super-Steroid",
			"reference": "BT156",
			"notes": "taken daily",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "enI-8-6ZfJxo8Stl1",
			"description": "Basic",
			"reference": "BT156",
			"notes": "Lasts (25-HT)/4 minutes",
			"tech_level": "10",
			"legality_class": "1",
			"tags": [
				"Drug"
			],
			"value": 12,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 12,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "etV_gqDKIX448VQCS",
			"description": "NERV",
			"reference": "BT156",
			"notes": "Treatment takes 20 weeks. Effect is permanent. Price is per week",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 2000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eO59ZeKfxIkxGCGjK",
			"description": "Hypoxyline",
			"reference": "BT156",
			"notes": "Lasts 1 day",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "efuwwCGnTHfK9cqsQ",
			"description": "Tempo",
			"reference": "BT156",
			"notes": "Lasts (25-HT) minutes",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 45,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 45,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eewV1_MkvUSyM_-Mn",
			"description": "Gravanol",
			"reference": "BT157",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 70,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 70,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e7tgVDZaO0orFOcol",
			"description": "Truth Serum",
			"reference": "BT157",
			"notes": "Lasts (20-HT)/2 minutes",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eX5W2StpFIeA2eQ0w",
			"description": "Dimethyl Sulfoxide",
			"reference": "BT157",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 1,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eDDyU-eMBVYGY7DIK",
			"description": "Aware",
			"reference": "BT157",
			"notes": "Lasts 24 hours",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eS6juGvZhzxrXp_55",
			"description": "Anti-Sed",
			"reference": "BT157",
			"notes": "Lasts 24 hours",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ezb3U8AkhKqoR_pe-",
			"description": "Crediline",
			"reference": "BT157",
			"notes": "Lasts (25-HT) minutes",
			"tech_level": "9",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 24,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 24,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ebg0ST5B_WsdRGpBe",
			"description": "Torpine",
			"reference": "BT157",
			"notes": "Lasts a day",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e9zApk7VVVtc3_w8H",
			"description": "Lethe",
			"reference": "BT157",
			"notes": "Lasts (25-HT) minutes",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 24,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 24,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e7SUnMLxe3NSrtrZV",
			"description": "Neurovine",
			"reference": "BT157",
			"notes": "Effective if taken within 15 minutes of poisoning",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 30,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e_zW36lrU7CsuVAGb",
			"description": "Oral Contraceptive Pill",
			"reference": "BT157",
			"notes": "Price is for a monthly supply",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eth0RhKr1Efc51geh",
			"description": "Vitamin",
			"reference": "BT157",
			"tech_level": "7",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 0.1,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e16voaUMo26OoklNv",
			"description": "Aphrozine",
			"reference": "BT158",
			"notes": "Lasts for one hour",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eLsmOS7WnhWK21yFi",
			"description": "Male Contraceptive Pill",
			"reference": "BT158",
			"notes": "Price is for a monthly supply; Must be taken for a week to be effective",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eAI4wnyXJqP3fcBON",
			"description": "Melatan",
			"reference": "BT158",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eWxwKQLdeanPqjoNh",
			"description": "Musk (pleasant odor)",
			"reference": "BT158",
			"notes": "Lasts for 12 hours",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e__iUT5vqRwmJxtFm",
			"description": "Musk (@scent masking or insect repellent@)",
			"reference": "BT158",
			"notes": "Lasts for 12 hours",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 10,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "elHFzhW9xwPzViZUG",
			"description": "Sex Pheromones",
			"reference": "BT158",
			"notes": "Lasts for 2 hours",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 60,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "etgBN_qj2R0KMb-7A",
			"description": "Sobriety Pill",
			"reference": "BT158",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 2,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eiCt1aSUDi10bbBlK",
			"description": "Genetically Targeted Pheromones",
			"reference": "BT158",
			"notes": "Lasts for 2 hours",
			"tech_level": "10",
			"legality_class": "1",
			"tags": [
				"Drug"
			],
			"value": 1000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "erjApvib8BnlDe6I5",
			"description": "Deep-Sleep",
			"reference": "BT158",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 5,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eIgPiCNyRuQG1lvE2",
			"description": "Life Extension Drug",
			"reference": "BT159",
			"notes": "Price is for a year's supply; Must be taken for for 6 months to 2 years to be effective, depending on age",
			"tech_level": "9",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 30000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 30000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eJ-KOLD_Kr67P--na",
			"description": "Longevity Drug",
			"reference": "BT159",
			"notes": "Taken monthly; Must be taken for for 1 year to be effective",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 3000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ekDihEVl-_VhJJxcf",
			"description": "Insenium",
			"reference": "BT159",
			"notes": "Taken yearly",
			"tech_level": "^",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 25000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 25000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e_16DGaVm_s3NDPs7",
			"description": "Stasine",
			"reference": "BT159",
			"notes": "Taken monthly",
			"tech_level": "^",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 10000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e1UPlOr3bbiptUh2U",
			"description": "Blocker",
			"reference": "BT160",
			"notes": "Lasts 6 hours",
			"tech_level": "^",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 100,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eO0dA4aR2bwvzF0D5",
			"description": "Booster (@psionic talent@)",
			"reference": "BT160",
			"notes": "Lasts one day",
			"tech_level": "^",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ehfbXSQUoc9dS-3UM",
			"description": "Muffler",
			"reference": "BT160",
			"notes": "Lasts for (25-HT)/4 hours",
			"tech_level": "^",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 800,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 800,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eh_5rWMP6QyhWn4M7",
			"description": "Window",
			"reference": "BT160",
			"notes": "Lasts for (25-HT)/4 hours",
			"tech_level": "^",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eB7_ilqmGWA-73ELo",
			"description": "Antitox",
			"reference": "BT161",
			"notes": "Lasts for 24 hours",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 400,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 400,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "es7rUld_Qetv0Eqv1",
			"description": "Atman",
			"reference": "BT161",
			"notes": "Lasts for one day",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eQmVbkC3pSqP2vJys",
			"description": "BodyHeat",
			"reference": "BT161",
			"notes": "Lasts for one day",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 1100,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e5irsvquA5QxTjac9",
			"description": "Destruct Nano (@triggering condition@)",
			"reference": "BT162",
			"notes": "Permanent unless cured",
			"tech_level": "10",
			"legality_class": "1",
			"tags": [
				"Drug"
			],
			"value": 100,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eOyt3JvGkE7D6mtz_",
			"description": "Focus",
			"reference": "BT162",
			"notes": "Lasts (25-HT)/4 hours",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 160,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 160,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eGs4XHNjDsonXprZW",
			"description": "Hepaclean",
			"reference": "BT162",
			"notes": "Takes effect after 30 minutes",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 30,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eNA-i4zSSiXKU4QCj",
			"description": "Morlock",
			"reference": "BT162",
			"notes": "Lasts (25-HT)/4 hours",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 450,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 450,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eRXn7s1zXV5gfDUdH",
			"description": "Verazene",
			"reference": "BT162",
			"notes": "Lasts (25-HT)/4 minutes",
			"tech_level": "10",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 16,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 16,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eE2UcOkf0nIWemF1D",
			"description": "Tailored Immune Machines (@common disease@)",
			"reference": "BT162",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e6J7RZUhhueOhZ9ST",
			"description": "Tailored Immune Machines (@rare ailment@)",
			"reference": "BT162",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ee3-pHEyQkYd_H9sv",
			"description": "Programmable Immune Machines",
			"reference": "BT162",
			"tech_level": "11",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ec6cvLRRoS1xLMYMP",
			"description": "Disassembly Nanovirus",
			"reference": "BT163",
			"notes": "Can disassemble up to 200lbs per dose; Takes 24 hours",
			"tech_level": "12",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 100000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eTl4orhW_IEGDnG6k",
			"description": "Reassembly Nanovirus",
			"reference": "BT163",
			"notes": "Can reassemble up to 200lbs per dose; Takes a week",
			"tech_level": "12",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 500000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eHrkYyFZY_QWdUaJJ",
			"description": "Reanimation",
			"reference": "BT163",
			"notes": "Brings a dead or reassembled body back to life",
			"tech_level": "12",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 1000000,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1000000,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e_IDafJSnS7QTaswZ",
			"description": "Panimmunity (Level 1)",
			"reference": "BT164",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "9",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 150,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ez3FTS57Y4pXAqK-o",
			"description": "Panimmunity (Level 2)",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eWfLOGzNB2nefIEAp",
			"description": "Panimmunity (Level 3)",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "12",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eJALjSej24n91DBxg",
			"description": "Artery Cleaners",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Needs to be used for at least 6 months",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e3gIeo3PQ5jZnfIdz",
			"description": "Nano-Bacteriophages",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eIv-EuJskVfnrAj6u",
			"description": "Blood Cops",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 850,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 850,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e1vE274BSxpqWKGX0",
			"description": "Carcinophages",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ebc3OFJE8Blffjmbe",
			"description": "Guardians",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "3",
			"tags": [
				"Drug"
			],
			"value": 100,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eIGk5MQhFopkOySOR",
			"description": "Lung Cleaners",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eBwo_w8elw70calCZ",
			"description": "Microgravity Biochemistry",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 100,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eSAwPI3aJT6KqrIXA",
			"description": "Pore Cleaners",
			"reference": "BT165",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 50,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eI6BztPotYJEndkZH",
			"description": "Tooth Cleaners",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 20,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eDEhceBks7kdEQ9Rc",
			"description": "Virus Hunters",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "10",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 250,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "enpVKg4Pj73_dAV1e",
			"description": "Brain Boosters",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "11",
			"legality_class": "2",
			"tags": [
				"Drug"
			],
			"value": 4500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 4500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "enw_VUqHAMg1zEmIv",
			"description": "Cell Surgeons",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "11",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 1200,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "evRCOJ8t0DNmUBPDw",
			"description": "Electroreceptors",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "11",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 500,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eLyGRC58ZGZLqShrT",
			"description": "DNA Repair",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "11",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 300,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eghqArAZCXQEPIeeT",
			"description": "Metabolic Regulators",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "11",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 700,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eXldRcqZXNoGxgjlN",
			"description": "Respirocytes",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "11",
			"legality_class": "4",
			"tags": [
				"Drug"
			],
			"value": 300,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 300,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eKGOo_lMK5kfHtisD",
			"description": "Cell Communion",
			"reference": "BT166",
			"notes": "Lasts one day to two weeks; Takes effect in one hour",
			"tech_level": "12",
			"legality_class": "1",
			"tags": [
				"Drug"
			],
			"value": 900,
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "0 lb"
			}
		}
	]
}
