{
	"type": "template",
	"version": 4,
	"id": "533871cf-f99e-426b-ab93-ec11b739ad0d",
	"traits": [
		{
			"id": "ee4fccd2-cbd6-459f-9dd4-b938b72a1d53",
			"type": "trait_container",
			"children": [
				{
					"id": "183a52f2-6657-49f5-b169-6a01c32fbdbe",
					"type": "trait",
					"name": "Decreased ST",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "99b668fd-0c1b-4bcf-ab02-18eea70d7fe1",
					"type": "trait",
					"name": "Decreased DX",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "ab2336d3-0663-44ca-9c14-8cd490d13234",
					"type": "trait",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "94ca88c1-bac2-4141-80b7-0eaaacc79aa0",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cc9c4269-67f3-4d76-8999-8161cb6ac178",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 3
						},
						{
							"id": "cdf8d17b-2f46-4b46-8fb3-2a4beb5249bd",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "91570254-f799-4da9-9b6a-f119169d6525",
					"type": "trait",
					"name": "Increased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "f41a1dfb-3bba-4db5-ba22-93d949b4aa29",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7bdd1ee1-6e96-4549-a99c-3608cd972ca8",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20
						},
						{
							"id": "917b8077-5526-4998-bc64-99eec27c7c0a",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "e560cc71-8868-462b-acfc-d6b805272bac",
					"type": "trait",
					"name": "Amphibious",
					"reference": "B40",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "da6b9457-87af-44c4-9aa3-9abef01875c9",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9af74a6d-7705-467e-8105-bd8e0ad13387",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d67d34a8-c87b-4195-9d25-ce46a1910a8a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8f4ecb9a-fbd6-4d60-a7a3-63f13ad8e475",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "68b42985-0b0f-469f-ad56-93a6df32d028",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "b2607d6b-0aff-4528-8f8d-0acd6001ec73",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "3dc2238e-5756-4539-bf68-b692636ff66d",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "3f7b2561-af7b-4ebf-a919-a8b86c8066bd",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8b12ace5-67ab-4a1d-8c27-9f9e472b4583",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "2cfbf60c-fc71-493a-b101-20d64a1f28ee",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "7f48e2f8-5071-4bbf-bf94-fcbc6643ab1e",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "d3068700-0136-416b-967b-2eb7593642fd",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "f4e0c41d-c671-4e28-b66a-cc1904f08b8d",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "c6b0a007-1e0c-412d-bdf6-fad715a5bc47",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ee42aa64-91e4-4ce6-9cf8-5291297c63e3",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "b3c0b0a6-fffb-44c1-a83c-ec330d654809",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "65892394-4dd4-4070-bd61-05716a5a0352",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "0ed06772-5ba2-416b-912f-2c96e066eb54",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "e889cdb1-27e8-440d-83b6-607e0af01797",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "87bf5708-c5e1-4cef-bafb-c187d8ab91b4",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "0b78987c-27b0-4aa0-8feb-4317773ea026",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "9a16264b-04e7-4fbe-820c-f5292dfab4ff",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "9e65a0e6-3e6a-4c91-beac-557769b22fbe",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "64341b11-939c-4407-820e-a7db0b4b33c6",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a2ca3fe7-bf62-4a5b-9fc5-f8908e2ec9d4",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "1538257c-a3cd-4f86-9674-c8fc94cc73ce",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4df2bcef-0e3c-418c-a281-9e6a69cddf73",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "bfb3198c-7b55-4b4e-b33a-21194b35c1cc",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "9800f620-e08f-44b6-986d-6b292903557a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "351b3724-c852-41bf-9000-1b079d94dbf9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a684bf17-5167-4217-a093-f846a88f65cb",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "47911a2e-ecfd-4bfe-bf96-f22cd0a126fa",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "1050b794-b918-40c1-a0ef-fc156308c467",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "9a22b2a3-983a-48ed-89eb-d5f6452a0bc0",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "920765f2-c0c9-4951-a1be-826dfc49511b",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0793573e-88c4-44ec-aa0a-87444777e124",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "980610f6-68d6-4dda-9600-1d90a1c5c77f",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "33cbe88a-cee0-4b7a-aad4-979d41e077db",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "41005c3c-2561-4b56-83e5-98dc8dc4f54b",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "18f32b9d-6820-4859-ad31-d60aeb190bcd",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "cb695471-a605-417d-a8f5-5ddf33583be6",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "Crushing Damage Only",
							"cost": -40
						},
						{
							"id": "a99ab7bc-c000-41bb-be02-6cae8dbd3c16",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6c5f16b8-77c5-40da-9145-a80fc1b40802",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "d55eb29b-5227-49c9-adf1-753e111e57c1",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e5001cd5-471e-4ea1-bab0-f818d8cdadfa",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "feb82361-6446-4340-bbde-50e1b7a83a54",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "12845049-8c3f-437e-9b56-5e73169e15f3",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9ce5d62e-b8f8-4cf8-8764-53d180053024",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "fd56c18f-b6d8-4702-9cb1-f1cfbb51894b",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27713379-1d9d-4f60-9410-c29c0e49fc9b",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "479d5757-5ea8-4153-bbcd-bea227d32f86",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "78da8a6e-1718-4dd4-8098-80956b819441",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "e3dbd507-38fe-4c07-9478-acffb197f3fa",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "a88b4b07-5ef7-4231-9dcd-2eb26ed8ec1d",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "9849b4d5-d4a0-47d5-8b59-b3ee778fc2a6",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "bfbeaf6a-198d-4505-b6e7-3a2e293da11b",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "d6536353-335a-4453-a05d-2b7003a831fa",
					"type": "trait",
					"name": "Enhanced Move (Ground)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "af918658-0f02-4f82-af14-aa2bf1b1b167",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6db4d16a-996d-430b-9510-589df0eac0b9",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "df68b5ab-11d1-404a-aa91-6878b07b186e",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e386831e-5ec4-4977-85c0-753903ff231d",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "70457d92-0300-4af3-9fe1-52f862f43beb",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0f0c7c58-ff5e-4944-b5d9-7f3ac4fa4ff5",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "7f1717ba-135a-45e2-90d2-a08e9493a6b9",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "c8509018-1cb3-4a8a-a8ab-4d1a7aedc92d",
					"type": "trait",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e96689d0-1770-4780-a20d-9df5c6df9934",
							"type": "modifier",
							"name": "3 Wheels",
							"reference": "B54",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "99339c59-3811-4a2d-95b8-72884d5dc5f6",
							"type": "modifier",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b10084b1-77f6-4380-b9bf-aa012b844e20",
							"type": "modifier",
							"name": "@7+@",
							"reference": "B55",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "beb95f5d-6b71-4bc9-beac-61f2a03b3807",
							"type": "modifier",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6a10324e-6fdb-47e3-afd6-6e410a767dbc",
							"type": "modifier",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0e07f82e-c0e2-4da8-80ef-149904d1f572",
					"type": "trait",
					"name": "Flight",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "75cb26f1-e011-4c81-977d-0006778c7f26",
							"type": "modifier",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "f4c2ccfd-8f06-4314-bed0-3314ce5f9a54",
							"type": "modifier",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1723a929-159e-4000-8f0d-2815e6e98d1a",
							"type": "modifier",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "9da1805b-fa71-489f-83ea-f363c38e83f4",
							"type": "modifier",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "7e23a6e4-004b-474d-9e3f-8d709a08a1e5",
							"type": "modifier",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "898f424f-d94d-4e65-aeaf-dbe8db2ed0ba",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10
						},
						{
							"id": "56e0b592-02b5-4052-be19-655c90b17a85",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "840a6b87-1aa6-4bb8-be36-0c18e513e1c1",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0ff656a2-36a3-48de-a166-8eb9ca459213",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "d6fcae24-dbdb-45f0-9955-9fa25bda71e6",
							"type": "modifier",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "6323a098-c7ce-4e32-bc20-a99e8fa50c05",
							"type": "modifier",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "b309d37c-03fc-4ad7-b92b-7ffcc473bb00",
							"type": "modifier",
							"name": "Winged",
							"reference": "B56",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "f5b087d9-f206-412d-afb8-ea4c254d3e1f",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "3ae78a58-3956-42ef-ad6a-1d4d333bd039",
							"type": "modifier",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 36
					}
				},
				{
					"id": "05211da0-8e0a-4a5c-bd3f-6e56ac30b842",
					"type": "trait_container",
					"children": [
						{
							"id": "808644d4-538f-42d8-87ea-d0189a558576",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "487882a0-36c0-4d1c-8e26-bf5d463e8bf3",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "2c89a35d-8bb4-4389-b2f7-275d86a35e35",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "eeed0580-9957-45b3-954c-7eec5ea06ab2",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "a9e35230-c632-4d7a-b690-2259a9be8f27",
							"type": "trait",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "49cb964b-d1ce-41f5-8f79-dcb5ad81e284",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "3943f5a7-9583-436e-a07e-8f0270dd9c3c",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "6d84349d-4084-4f76-b758-626acc73c048",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"notes": "Refuel once / week",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cc33bd05-ec72-46f8-bcd8-4c5b9421eb80",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "565e8011-f240-46e8-af1f-5d7eefaddc48",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "51bc8351-5055-47b1-9eac-2ff9a4c6d2ca",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "81a2d78a-978f-4b9f-8414-dec8fbc6cdae",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b646a759-f17c-44af-8b9d-efd7e085e264",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "2610a782-5ccd-419a-8151-8fc69596d448",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "06f28c83-2a00-478b-b31e-d315ff4ee75f",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1dbe1a40-db25-4351-aa0c-f7cce3c77f87",
							"type": "modifier",
							"name": "Refuel once a month; Only with minimal systems activity – stationary or floating on the wind",
							"cost": -50
						}
					],
					"levels": 1,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "e7fd9fe9-d0b8-430b-9274-87e72f6b45df",
					"type": "trait",
					"name": "Sealed",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "c2fe90a5-a243-4766-b807-b6d7af3774ce",
					"type": "trait",
					"name": "Stretching",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f80b27d9-5523-48c7-8648-6b15cecbcda9",
							"type": "modifier",
							"name": "Force Extension",
							"reference": "P78",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "169fb5bf-7d05-459f-8518-899c03339e1b",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "Arm Only",
							"cost": -30
						},
						{
							"id": "8155cd0d-3166-4a8e-82b7-292a043d49ee",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "Legs Only",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "eba0cf1e-c9b3-4c46-b823-1e5736920159",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "@Single Limb@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "188b4e7d-b731-42d5-b79a-15ed68e90ce0",
							"type": "modifier",
							"name": "Limited",
							"reference": "P78",
							"notes": "Neck Only",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 6,
					"points_per_level": 6,
					"can_level": true,
					"calc": {
						"points": 26
					}
				},
				{
					"id": "be5ccade-9c3e-447e-ad49-9942a790125d",
					"type": "trait",
					"name": "Super Jump",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5b384c48-2caf-4aeb-a76a-e912f92fd4f9",
							"type": "modifier",
							"name": "Bouncing",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "86f270ae-3604-45f1-acac-4432bc32be90",
							"type": "modifier",
							"name": "Maneuverable",
							"reference": "P80",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "046f2427-dede-4b80-b1ad-d23bda589a34",
							"type": "modifier",
							"name": "Full Power Only",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3c3e79b9-73c7-4e68-971f-a5373e22c919",
							"type": "modifier",
							"name": "Horizontal Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "d9902a27-b207-4b4e-b71e-0b96c3b82492",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "P80",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "ced8a892-8a3c-49f0-9be0-1ffd309673bc",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P80",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "6a03aa46-20f3-4427-b3f1-df1fd3acdb60",
							"type": "modifier",
							"name": "Projectile",
							"reference": "P80",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "1ec434c3-7b95-4e21-9d36-aba479542fd8",
							"type": "modifier",
							"name": "Vertical Only",
							"reference": "P80",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "e77d27df-abc7-41c4-a6a8-c5c6ec895b81",
							"type": "modifier",
							"name": "Bouncing Only",
							"reference": "SU28",
							"cost": -50
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "e005ff99-456b-423f-b090-004fc3fa2588",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "03d90552-46e1-4116-a1f7-d980e3a9fea4",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "14436911-0b6f-405d-afbc-e2584efb6dbd",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "63481dae-b2e6-4461-a495-652a0013ec8d",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ecfb90b0-830a-4689-b78d-a6e7c722ccfb",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "86535f8c-4eb5-46c0-b23d-008a259d14c3",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "98c2087a-4ed5-47cb-a016-d58d3692b043",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "0241d4eb-916a-4d0b-bca7-05d30e10e982",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "26d8a98e-7836-46f2-a7ab-757953355740",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "60e2ed52-9b77-4f5e-8c87-e41bb8489a70",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d714cd65-9b57-4dd5-8733-e01a74430d71",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5710604c-a2bb-407b-af2b-c909ea4fc927",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "680307fb-b848-495e-82ce-023d530edf58",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "abc9cfd1-cef9-4b30-a5f8-571c2d1476f6",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1f12e2d3-66d1-42e3-b1d7-4ae3a1b5a957",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2e9ff440-cc4b-49a6-8206-f513502ab46b",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "79905064-ba5d-432e-9368-e533b4fbdc60",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c7431499-87f3-4c77-92e2-0b265fc55425",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "5d43f566-69b4-4e34-991b-8b94816251e4",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "8f21b07c-e759-49db-a1bb-653fc12db903",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "5479f3c3-b2ee-47c8-ad6f-e5a71175df7d",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "f0a0a4d7-f616-4280-9ef9-c3022e70dfa6",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "39561f8e-3ee2-47e5-af76-32330e5a4a01",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "5e999af8-9fde-4fa9-a265-8138490c4073",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "97777724-485e-4a71-a175-e335eb0fd00e",
							"type": "modifier",
							"name": "Increased Range ×100",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "2b06e60d-5e87-4632-8495-4624a8ba4465",
							"type": "modifier",
							"name": "Reduced Range: ½",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "dca25458-81d9-47d0-b092-290fdd6ac839",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "919dbe04-7c35-4d24-8fcd-1d77cd7e3567",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "bba4f3ce-57cb-492c-92f6-7d7d102c0485",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9eeb129a-7fc5-43f9-9b94-2fe8035bbd93",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "818423ea-3ade-465a-8242-4a64a2f090d2",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5e269856-ec27-4c7e-8ea0-2eb47dc755ff",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "48b0fce0-5761-4ea4-942d-83fa0efa2c53",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a85aa120-c434-4e6e-b268-2541ec3193d0",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "d677d11d-37f3-48da-a564-93bb6d6fd044",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "318a9c66-a0a0-4976-91fc-b322679b1dfc",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "9c7cec15-720d-44f5-bf98-86a891046da0",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "486fc2a4-8673-4655-ad82-0cd7731c5603",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "89885d81-5cab-4874-a73f-0cf2c9d07e30",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "739d153f-3b16-4611-86f8-622a03687ad5",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "30c272c1-f048-48f4-9e97-5667fd28f510",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2807459d-6732-4b8d-818d-7aa0fe8fc3e5",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ca3a9da6-9af5-4f56-9f3d-722e415cda45",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b5737e95-6d43-4b1b-b228-f0f8981d1aeb",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "00b985ee-1c70-459d-aaa6-0668bfe3b08a",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "d4a5b0c5-1849-45fd-b805-15f7f602c7e8",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "fb36409b-9f24-4a7d-b9c7-90929e86f9e5",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "eca022d2-e093-42f4-822f-9be6c899773c",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ac716a88-1d84-4e71-a7d5-7188ba1bcc79",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "6b63d80f-8396-4625-814e-a957b2731067",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "1ecafa75-2922-483d-8c55-1af39ced0d0c",
							"type": "modifier",
							"name": "Increased Range ×100",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "a34aae81-613c-48c6-a07a-12d58e4870ba",
							"type": "modifier",
							"name": "Reduced Range: ½",
							"cost": -10,
							"disabled": true
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "28150faa-5846-44b6-a340-224a065a4f38",
					"type": "trait",
					"name": "Telescopic Vision",
					"reference": "B92",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "1a825422-24b1-446e-8786-d402d154d8c9",
							"type": "modifier",
							"name": "No Targeting",
							"reference": "B92",
							"cost": -60,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "816c1725-a6bc-47c1-9ce3-f9dde223babb",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 8,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "83ee57f4-8eca-4c32-9373-bca699c19862",
					"type": "trait",
					"name": "Terrain Adaptation (Methane Mud)",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9d31eb65-c17a-4f20-b397-d9fb31181c19",
							"type": "modifier",
							"name": "Unstable on solid ground",
							"reference": "B93",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "38f72b27-8061-4ed1-8c00-a81b2f0d5ddb",
							"type": "modifier",
							"name": "Active",
							"reference": "P84",
							"cost": 300,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "1a53a20d-7904-4ef9-a34d-c338db00386c",
					"type": "trait",
					"name": "Vacuum Support",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8ca8fadb-6788-4a5b-9165-d693d6b61a1e",
					"type": "trait",
					"name": "Onboard computer (Small)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "48aaa43a-d8ee-46ae-a141-b1b90f0c60ac",
					"type": "trait",
					"name": "Bad Grip",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"can_level": true,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "acf6e9bf-9e21-46c5-aeda-6ec682094f4e",
					"type": "trait_container",
					"children": [
						{
							"id": "75731ab6-9895-45a0-99d7-55bdc99abe1a",
							"type": "trait",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "1c3309ad-486f-48db-b3e6-8b4b1ac24744",
							"type": "trait",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "f69d512b-1f5a-4684-b6e6-14280537d4a3",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "4e24affe-c389-4cca-b08c-4d6db453c2c5",
							"type": "trait",
							"name": "Taboo trait: Physical changes",
							"reference": "TS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "2aad3ec5-5579-4d27-b4c3-13d36ba14d1f",
					"type": "trait",
					"name": "No Legs (Wheeled)",
					"reference": "B145",
					"notes": "3 Wheels wheels",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "bffbb470-e0c6-49ab-8a08-7bdeabb067fc",
					"type": "trait",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "668c807b-5f62-40f9-bf08-f14800c38c7b",
					"type": "trait",
					"name": "One Arm",
					"reference": "B147",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "2b5b4e34-24bc-4910-a389-acef80636059",
					"type": "trait",
					"name": "Restricted Diet (Hyrogen-Oxygen Power Supply)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "334fce04-9794-4a4b-a8f7-017807a7a209",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "68d9b470-92ef-4462-bc50-f7849bbd06f0",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c85ba083-ceba-4046-926f-756187dd1de0",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "677dd838-5a11-47bf-91b0-bcc2a2deeb95",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "681dbe06-b93b-40dc-a17c-f5528543d9df",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "a3a921f2-f206-4325-9c05-ddbb84eac31e",
					"type": "trait",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Aerorover",
			"reference": "DB116",
			"notes": "2071; $30,000 + computer; 50lbs; 10' long; Jet Propulsion Laboratory / NASA",
			"tags": [
				"Cybershell",
				"Space"
			],
			"calc": {
				"points": 128
			}
		}
	]
}
