{
	"type": "template",
	"version": 4,
	"id": "8c125017-e08a-495c-b5e5-6bbde7d97f35",
	"traits": [
		{
			"id": "33a051d4-9ec4-4e6c-a143-0cd6cf193ecf",
			"type": "trait_container",
			"children": [
				{
					"id": "3d62db55-0526-4c3c-bfd9-4f6aa620424f",
					"type": "trait",
					"name": "Increased ST",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "504a4f66-a28d-40cb-b0ae-307095ba6c9b",
					"type": "trait",
					"name": "Increased HT",
					"tags": [
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "49e24777-9e66-4019-84c9-5d056cf54abd",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "34d6c9fb-9970-44e4-b045-e4e5b841112d",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "f6c45270-1939-4a33-b9e4-274ec57202ed",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 5,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "364a7907-664c-4ce2-8044-42528692be88",
					"type": "trait",
					"name": "Amphibious",
					"reference": "B40",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "181e7a97-ca00-4ca3-a3cd-6f7970546567",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5daf0a48-a3cf-4a0c-b42c-717ade055944",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "bc19a68e-e36a-4b56-9891-5e1a9f477758",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "90fb8e8f-9fbf-4490-ac04-12440ef029ce",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "263939c1-9117-4249-a16a-ec5f43ea0add",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "ce922a9b-2bd1-4edc-8214-c4cfe256f5b8",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a80fd054-bbd4-4670-8f58-1373c0122179",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "d083a6c4-c233-4b02-bfe3-7b96a386a41c",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "95188de9-f81f-4943-a9c4-e9fda98f50b8",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "b9c4d77b-18eb-4938-a3a7-88e746cb3900",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "8b29897b-c4cd-46ab-b0dc-63a844ee7b6e",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "eca1cb5e-7859-41cc-8ab2-cdf8e994e3ad",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d8958202-d9b8-4de8-989a-7782c6bb04a6",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "30bdf04f-2e28-4900-af29-d6c2eb89f37a",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "58611f05-f2f5-491b-86b0-d271d20b7d30",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "6419c182-6dac-465d-a884-b563601e4ca4",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "02493dfb-c69c-4f89-8f03-4affd8b24003",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "b6d24507-6102-4db8-a323-dafc2492a91e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "4a50a077-14e6-4559-abf2-510eb4559782",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "aed17ada-2a49-47a4-8a57-1a2c19664bfe",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "223dcb3e-f1d1-4d87-9897-3e8a6bb67268",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "7434f1a6-c347-4f86-b3e7-a935284046b8",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "814102cc-3a9d-4f34-a9a0-fa102f0e447a",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 30,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 90
					}
				},
				{
					"id": "4505e570-2cec-456f-a760-994b7cc8ac8f",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ee2bde0e-ed0d-48e1-b0e1-db3790e7a5cd",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e981dfd1-d460-4cbe-828d-37fb80b21fb4",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "52fa02dc-917e-4aad-b68b-5866eeef32d4",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "8f7391e3-8505-4a9b-b066-437fc5a327d2",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c5f2f664-09f5-4f69-9c07-6737d866ee5f",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "2bbb45c5-240a-4fd9-b91b-d8e96d82f4a9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "cd73e7a7-24b9-4c39-b080-6c2bf58a6c82",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cc929b24-649f-4613-acf0-9a9a7faa2817",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "fded02d2-559d-4dbb-8258-19b110a0e670",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "da7a3dec-acab-409f-9581-a30d9c529d5a",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "ca749fff-62eb-4afe-a902-25ac27474714",
					"type": "trait",
					"name": "Enhanced Move (Water: )",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "180a46ec-6eee-408d-9be3-fe35e6df9297",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d1a0639d-6c60-4f79-8e7d-73949ad5fdd4",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8f65fce2-fbf6-4634-8940-1f09fb7dffe8",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "be61fefb-8385-402b-8257-bb67b8ef0743",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "20e13437-1f2c-425a-9418-d284355bce15",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d95db0a5-508a-483f-a028-03baff0a1042",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b2781aa1-5f13-407e-b5a6-ef7333a5be65",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "dc18fc3e-b2d8-406b-b4a3-1abebbc8b314",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "48cce3ae-d967-4b56-9fa7-999b7a6eec64",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "5c793986-3f41-4d1b-9ca1-8b84f2b5c5a9",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d2cc4755-e69d-4413-8a4b-8d9d7ca3451b",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "b3366943-0e3f-41d5-a509-866431be11fa",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f38cdcdc-9cef-475a-a55c-6876b67ed12e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c48b958a-7f93-44ca-9f64-4ad5c30530a9",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "1a4e8267-2abf-495c-bb94-98ba8fab3a9c",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a9c2c741-58a0-4182-bb4d-866b10f02637",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "77628edb-3907-4590-b351-0cb4deb06617",
							"type": "modifier",
							"name": "Only in water or 0 G",
							"cost": -50
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "7e25a44a-87bf-4c7b-9d74-473b26a9eff3",
					"type": "trait",
					"name": "Extra flexible arms",
					"tags": [
						"Physical"
					],
					"levels": 2,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "ca7c35f4-151f-497f-b80e-e53ed64dfd4d",
					"type": "trait",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "903d8a3b-4132-47cb-af6d-3736168d5d5e",
							"type": "modifier",
							"name": "3 in total",
							"reference": "B54",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "718220fc-6a64-4aad-9711-43a23025ba9e",
							"type": "modifier",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5e9c283b-673e-426e-8bf1-72096195f114",
							"type": "modifier",
							"name": "@7+@",
							"reference": "B55",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c9193eb3-ce79-46f1-bb4b-0a558f3d1418",
							"type": "modifier",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "39805078-cb1d-4900-84bb-54eaa40892ae",
							"type": "modifier",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "82f7670d-9c7a-4948-81c2-5269438d36cd",
					"type": "trait_container",
					"children": [
						{
							"id": "f762d4e0-121c-49f1-9bd7-60ff382cddaf",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "ba71c5c4-5d80-45ff-8c80-29d423b5b8ea",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "5c5d58c3-a889-4711-adf1-b8f107a27e7c",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "eb783f06-ac6f-4bbf-a1c9-b39552be591a",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "f3e9dac0-97c2-4c6b-b533-c6c407eadb39",
							"type": "trait",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "734d711d-6ddf-40e7-a02a-fe28404c25da",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "62128696-0707-4e69-bcb5-c6334403424c",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "a8bd6e5b-c2fe-431b-908c-8f8e906936c1",
					"type": "trait",
					"name": "Permeation",
					"reference": "B75",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7caaaf6c-6042-41f7-9560-b98bc9aaeb5d",
							"type": "modifier",
							"name": "@Very Common Substance: Earth, Metal, Stone, Wood, etc.@",
							"reference": "B75",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4134c69a-d54f-4fde-a492-84d12c9971bb",
							"type": "modifier",
							"name": "@Common Substance: Concrete, Plastic, Steel, etc.@",
							"reference": "B75",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "dd0c8a71-6ecf-4644-8551-9304ce8298cb",
							"type": "modifier",
							"name": "Ice",
							"reference": "B75",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "b3d9202b-ac4e-4abe-a4a0-b7bfb3a12c82",
							"type": "modifier",
							"name": "@Rare Substance: Bone, Flesh, Paper, etc.@",
							"reference": "B75",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "723cfb3d-5971-4542-8095-53db4a41bf3f",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B75",
							"notes": "Up to No Encumbrance",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "18d81d08-a50d-405e-94db-e7341dfd1edf",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B75",
							"notes": "Up to Light Encumbrance",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "b88f9354-9a9a-4394-a53e-c8c5d7dc82b4",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B75",
							"notes": "Up to Medium Encumbrance",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "c03838fc-9518-48fe-b598-39cc1ba7190e",
							"type": "modifier",
							"name": "Can Carry Objects",
							"reference": "B75",
							"notes": "Up to Heavy Encumbrance",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "78d93681-b682-4726-91c1-029909b8a913",
							"type": "modifier",
							"name": "Tunnel",
							"reference": "B75",
							"cost": 40
						},
						{
							"id": "5e563a68-fd86-47f7-936e-edddd04a1c02",
							"type": "modifier",
							"name": "Extended",
							"reference": "P66",
							"notes": "@Related Class@",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "b34bb806-8323-4493-9d3f-00835687a3f5",
							"type": "modifier",
							"name": "Meld",
							"reference": "P66",
							"cost": 150,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "137b531f-c8f9-4345-8815-c3fd84d12753",
							"type": "modifier",
							"name": "Ver slow: 1 yard in 20 s",
							"cost": -70
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "021c5d86-aa3d-4d28-a0d1-8fedc6038be8",
					"type": "trait",
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "83019f8b-5f3a-4c92-a8bf-eac75c77fc03",
					"type": "trait",
					"name": "Radiation Tolerance",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b4fa9624-cfc6-4cab-b0d1-5a08459b9506",
							"type": "modifier",
							"name": "Extended",
							"reference": "P70",
							"notes": "@Type@",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "1b4cb096-bc8d-4b59-aaad-7a32f2f9de14",
							"type": "modifier",
							"name": "PF: 2",
							"reference": "B79",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4c0d9d8d-6085-416b-8233-4fc647b1c1aa",
							"type": "modifier",
							"name": "PF: 5",
							"reference": "B79",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cc899d31-a471-4bf8-9307-d25f280c2beb",
							"type": "modifier",
							"name": "PF: 10",
							"reference": "B79",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ff4e6a3e-572f-4de4-bf4e-56c9596474a8",
							"type": "modifier",
							"name": "PF: 20",
							"reference": "B79",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "012dbf4d-d4c6-4d3c-a472-44e157c69579",
							"type": "modifier",
							"name": "PF: 50",
							"reference": "B79",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8488c92d-9c89-4ad2-9d33-79841ae3b234",
							"type": "modifier",
							"name": "PF: 100",
							"reference": "B79",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "934946d1-f168-4801-9f72-8f9dff3eb677",
							"type": "modifier",
							"name": "PF: 200",
							"reference": "B79",
							"cost": 35,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c23e4cd5-4a4b-4066-aa82-1dbc609e6f30",
							"type": "modifier",
							"name": "PF: 500",
							"reference": "B79",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "47d2b7e9-ff39-4328-909c-e0306924322d",
							"type": "modifier",
							"name": "PF: 1000",
							"reference": "B79",
							"cost": 45,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "1f2c7025-0dde-4526-a75a-00984776d7c0",
					"type": "trait",
					"name": "Scanning Sense",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "313df9f2-c4d3-4ac9-aaf4-9f8fa2d695de",
							"type": "modifier",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b3e747af-cc23-4eab-bf29-03397915d90d",
							"type": "modifier",
							"name": "Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4096f522-d67f-4502-a2b7-1ee1b6673c9d",
							"type": "modifier",
							"name": "Ladar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "830ab323-4f25-43b1-ac2a-2d74007c5a10",
							"type": "modifier",
							"name": "Para-Radar",
							"reference": "B81",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "70b5b065-2f71-4bff-ad25-8c4854db0c9a",
							"type": "modifier",
							"name": "Sonar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "7b6aaf45-a5fe-4778-a97a-1cb01e13bc87",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "240°",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "6363d0ba-4de4-4186-a77d-fb9d782edddc",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "360°",
							"cost": 125,
							"disabled": true
						},
						{
							"id": "54d24b41-c466-4cfc-80b7-29b30b53e01f",
							"type": "modifier",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "abf59605-9d93-4438-9a46-55d5e908b5f4",
							"type": "modifier",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "613b13c4-e7b9-465f-b0bf-b0383f1c4c93",
							"type": "modifier",
							"name": "Penetrating",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "0cd70048-aacc-406c-959f-81826a5aadee",
							"type": "modifier",
							"name": "Targeting",
							"reference": "B82",
							"cost": 20
						},
						{
							"id": "0ff36ce5-9ba5-418c-b472-81f5e63e392b",
							"type": "modifier",
							"name": "Targeting Only",
							"reference": "B82",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "88fd5e9a-aef6-4023-9894-bc3753ebebe3",
							"type": "modifier",
							"name": "Active IR",
							"reference": "P72",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b40117dc-d6df-4e7e-9c2c-73a7c218caa4",
							"type": "modifier",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6988a12a-64ae-41dc-a047-017cf3e766d9",
							"type": "modifier",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "14456c47-46ac-4184-8c55-5824ea910bae",
							"type": "modifier",
							"name": "No Intercept",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "3693e996-3063-4868-9249-f0e94d9a4cd6",
							"type": "modifier",
							"name": "Scanner",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ecd7b443-80ab-496d-a2ca-e4da894b7918",
							"type": "modifier",
							"name": "Field Sense",
							"reference": "SU27",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 24
					}
				},
				{
					"id": "c8a2ebee-8f35-46ca-9225-b95a2632c1e9",
					"type": "trait",
					"name": "Sealed",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "8c5b7288-9471-443b-ac29-28f9477e0f13",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cc2857af-8595-4359-9b40-535c4abff82a",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8aa6cf55-021b-49e7-a48e-425191426f4f",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "05b817b5-795c-4c2f-b2b3-2845dd8c0294",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "84f1fdb8-0b84-4888-859d-3a58107d5ac8",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "146f92cc-cd36-4556-944d-b805a018223d",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "7831a88d-3482-4c2c-ac8f-e3411354f011",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b017b1c7-00e9-43ef-b589-adb89c8e4c37",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a2586613-1d55-4b8e-8b81-d8b3f2cce615",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "dcb529d6-c573-4beb-bbd2-3db8814b205c",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "3714796a-004f-47c8-903c-863bfa58bd47",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f3f9a091-dbff-4d8f-8e0b-7e30474a3cba",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "542d3c0c-b63a-4049-98fb-9ac637890e94",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1ff9d97d-18f2-4565-8154-05df8bae960d",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "77f54c90-97bd-43ee-b2fc-ce5e8e9f1238",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4ee48c20-b6c3-44c8-a3b1-df10ed9ced06",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "66e99ad6-0881-43ca-ab4a-e4c3cf5b0300",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "35e48e8e-7b12-4622-9ace-9b2cae942d5c",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "735345c2-af89-431a-bcf7-9546ee9f0ff6",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "c76c7016-81ef-4023-9c2c-437ebe1ae5da",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "43d2d86b-8351-4bb2-8a23-b7a3ba1a4ddf",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "670ccc40-0833-4fb2-8f9f-344e8c394458",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "dbe05bab-8f94-4358-9e3e-a59eef181f9e",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f617abc4-d81d-41e7-90ed-bbefa23abaac",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2c1e43c5-aa76-4e2c-9ec6-c167e60a0638",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "411721ff-4f38-482e-a572-317968840464",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "220af3c4-60be-45a7-804c-6b2d9663be0c",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a9ee7400-edbe-4d01-8241-f80a798324db",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "92ffdb9b-5e7e-450e-8edf-951a4f78060d",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "c820bee8-6eb2-4f54-a485-6b4666093954",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1e2d9080-0cc5-4923-894c-5f5d09effc27",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "829004ec-34e9-4448-b5f2-fc8408d5f915",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "1fab17ee-cbe5-419f-90aa-16b3870aee9a",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "44b6a028-5376-44ec-9971-4ed477ff1406",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "47c32aaf-0c83-4a8b-8c30-00ba16fd7be2",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "816a8a6f-18f1-4707-8fe7-a1cdf8cc8bbc",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7acd2da7-2366-4cfc-adc4-f2ad3e6da0d2",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "240c3024-a741-4037-aab5-8ed29a65a410",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "63fab0bc-5450-451e-9f40-169602106a12",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cae16f55-e2c4-4282-bea0-c831b3a4f7b6",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "2081de49-2bfa-452a-8bb0-bd26016bed87",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "ed555c8a-e3cd-47bb-aa18-00c24a6a3801",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "91b33936-dafb-43a9-8dd8-121e9e7f599a",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "1fc89118-df1a-4d44-8a53-9de3395f2ea2",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "9960b1d5-c577-48d0-9339-3e5ef10e73a1",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 25,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "d77e7eee-1e36-43de-807a-4c6f888ac74d",
					"type": "trait",
					"name": "Vacuum Support",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "04cbde6c-cb68-46fa-9560-8b9af5ef7cc8",
					"type": "trait",
					"name": "Onboard computer (Microframe)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "26cb2430-2a41-4e03-acf3-a8e5871b9ec9",
					"type": "trait",
					"name": "Blindness",
					"reference": "B124",
					"notes": "-6 to all combat skills; cannot target hit locations",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "40db5f4a-8034-416c-9b1c-aacb930052d8",
					"type": "trait",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "9b517198-7978-49da-9331-9eeef279b129",
					"type": "trait",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Electronics Repair and Mechanic skills",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3afcfb4a-1290-4144-93e5-987a545473c5",
							"type": "modifier",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ef51e357-f723-4d7b-bd69-0620655d57b0",
							"type": "modifier",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "1eb022e2-8c8e-4032-8ee6-78ef69d406b7",
							"type": "modifier",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f84eca49-8aac-44f0-bb92-774ee3e11fbc",
							"type": "modifier",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0051ccc6-22fb-491e-86fd-9e00ce9d545b",
							"type": "modifier",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4479a943-de0a-40cb-ae52-4485939743cf",
							"type": "modifier",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "53a9186e-39df-4be2-b2a4-0e938e36bf35",
							"type": "modifier",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c72f5b4e-2aac-4708-901d-7dcb2ed804d0",
							"type": "modifier",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "540af794-1439-46a0-904e-275e192c30b0",
							"type": "modifier",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "24ee9da1-5e69-477d-a1ac-9bbfe76b5a54",
							"type": "modifier",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a29e90fb-8f62-426a-8649-8ae1e30dc014",
							"type": "modifier",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4f67a39c-6ed1-43c1-b204-c7ae0a2efc6d",
							"type": "modifier",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "91e515b7-bc01-4ddf-b97b-0be24dfbb1a4",
							"type": "modifier",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d339ea67-6e80-445d-b8fa-3a0dd8c20cce",
							"type": "modifier",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d5718b16-0603-4562-96a8-d895483019aa",
							"type": "modifier",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e51f1fe0-0aa2-4265-9218-deb0f5b1b934",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "b5d5ae75-7cb9-4b1a-984d-12560a98ced4",
							"type": "modifier",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "6909bcc5-9c80-4a25-af72-a3da51eedfc3",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "99fc4f91-0463-44f7-828f-f4cd9788dfa7",
							"type": "modifier",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "332433dc-4855-42b2-a087-5338d7d302eb",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a5298618-187a-42b4-9382-5ccdb5d6aee8",
							"type": "modifier",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "54b0b04b-a9ee-472e-9148-8d98321c6242",
							"type": "modifier",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "5dd338dd-1768-4a7a-bae3-992aa88acb79",
							"type": "modifier",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "77b6ed4c-7777-44da-bee9-5928f1a82986",
					"type": "trait_container",
					"children": [
						{
							"id": "7d7f2b79-01e8-4854-a3bf-eddac1440ae0",
							"type": "trait",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "bba22e85-ef08-4ffe-8eb5-971e98b538ad",
							"type": "trait",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "72e9551d-eeaa-4e45-9a11-97fa0b76379c",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "41878cfa-1727-401a-abd3-738b947c279b",
							"type": "trait",
							"name": "Taboo trait: Physical changes",
							"reference": "TS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "450fd6ca-a3d0-4516-9aea-8257f92c8ff6",
					"type": "trait",
					"name": "No Fine Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "22ccb688-d521-427c-b9c1-88905a635c12",
							"type": "modifier",
							"name": "ModifierBecomes One arm if moving at half ground move and elimintated completely in water or 0 G",
							"cost": -70
						}
					],
					"base_points": -30,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -9
					}
				},
				{
					"id": "9273018b-5642-4d72-990d-85234042df23",
					"type": "trait_container",
					"children": [
						{
							"id": "23285d86-ccd1-4534-9d1c-82548b5a97cb",
							"type": "trait",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 4,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "ab371503-cff5-416e-9fe5-10bd380fcae9",
							"type": "trait",
							"name": "Sensitive Touch",
							"reference": "B83",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7b746e23-f0f2-4b46-9ab3-26aa940698b7",
									"type": "modifier",
									"name": "Stethoscopic",
									"reference": "P73",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "a5a0a176-c361-4fb3-b521-daeced0cf3a8",
									"type": "modifier",
									"name": "Ultra-Fine",
									"reference": "P73",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "26966f5e-0788-479a-b453-9d0be6a14a5c",
							"type": "trait",
							"name": "Microscopic Vision",
							"reference": "B68",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "223ca5a0-6fae-447a-aca9-1c459c083662",
							"type": "trait",
							"name": "Accessory (Micromanipulation tools)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Micromanipulators",
					"calc": {
						"points": 46
					}
				},
				{
					"id": "6de3a811-4c4d-4ea3-92b9-48dd3db68897",
					"type": "trait",
					"name": "Individuals of the same model may resemble each other",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Vostok Cryobot",
			"reference": "TS122",
			"notes": "2073; $250,000 + computer; 400 lbs; 5' tall; Vosper-Babbage",
			"tags": [
				"Aquatic",
				"Cybershell",
				"Exploration"
			],
			"calc": {
				"points": 378
			}
		}
	]
}
