{
	"type": "template",
	"version": 4,
	"id": "e602eee7-2e8c-4a90-a594-0b007208d2ab",
	"traits": [
		{
			"id": "4eb68e23-0897-4c4d-84a7-c0345fde3568",
			"type": "trait_container",
			"children": [
				{
					"id": "5940dc64-18db-4910-8ec9-64f369f8fe7b",
					"type": "trait",
					"name": "Increased ST",
					"tags": [
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "b49657f4-b004-4f85-b4aa-faa7121a3d57",
					"type": "trait",
					"name": "Increased HT",
					"tags": [
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8c3da49c-2837-4dfe-b0a2-52292d18454b",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f9c422c7-5b6b-41d3-aa60-e1b141968aa4",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "65442475-7361-44e7-8959-64df8f99cfa3",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "126d3d58-24ad-49e9-a7df-f95ce80021e2",
					"type": "trait",
					"name": "Ambidexterity",
					"reference": "B39",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "247b2ab2-4888-417c-bd9f-a24e61ee5c4a",
					"type": "trait",
					"name": "Claws, Sharp (Hands)",
					"reference": "B42",
					"notes": "Only pay for hands or feet, not both",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "7eb7d1e9-c089-4f36-88ee-2180283bcc51",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "aa65c025-7e3c-4327-b148-68ceb2ea57e4",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7d966118-fe2a-46c5-a72c-52152898ef38",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5979994-01de-4958-832e-0c9f735267b4",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "ce1643ca-9cf4-4d0a-ba61-cf01b13aeecb",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "b4911936-261d-455b-849a-616431bf2835",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "e873c6e3-72b4-4ea6-ad1b-0b9a9beb48e9",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "0de79359-9f5b-4d7f-8119-77351ae1ed03",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "cd3e06ea-c286-4eb0-828c-552509f5c34e",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f194d6bb-5a70-43b2-9744-be746c89cf8e",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "d6155700-32e1-4375-8021-c6e37c71147c",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "6e66c038-db0e-42ac-b615-02bb4fcf0be1",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "698c2674-25e2-4ce6-b4fa-db07c518cc5d",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d7d6b19f-86a6-4c02-bac6-13e6aa3fc766",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "da907150-e989-4c45-b773-1131a4c076f9",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "8942a780-87a5-4a38-bf14-e01ec227268d",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2d3b8386-68d0-4b8f-8758-aa824b19745c",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "492fedc5-3364-4280-a246-565d70fb3a1d",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c785e9ca-ef02-400e-929d-ac00ab4587b8",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "eb2cf1e3-0168-4be1-90dc-5ffa2ff5085b",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "a8464bf3-d89a-4125-8f4f-2b7f3a19c817",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "74f5ae6d-66ab-4003-8b68-4c613a89a26c",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "cc6affbd-7d53-40f5-9deb-74bf499873eb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e39dd6ce-5e4f-452b-bfb9-9f19f18a6ab5",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 5,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "ab3deb54-de4d-4d31-b569-ad487ec5fa1b",
					"type": "trait",
					"name": "Discriminatory Taste",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0ce3a83d-ba43-4001-b5d0-ef266e3a3fa5",
							"type": "modifier",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c9604b29-7746-4ae6-801d-861849d81cf4",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "229bf713-a4df-49e7-95c7-5018958b9a81",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "832f6a01-0ee3-4417-905f-b7c88b248f90",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "942d733e-d692-48ed-8627-2e5f442f8d3c",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "19a22029-f126-4b63-b656-669debc11114",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "41e5a75f-bf51-45a3-8d19-5841452f5b2f",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "6e9ecd52-84c7-4cd4-ae83-5eb40a699c40",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "6b1c54df-dbe5-4b23-ab4e-7c53f88c3fb3",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "7547b4cc-4a9a-4023-b233-e698e758cecd",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "e1cac257-1678-468e-a6d4-2126d981269b",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "a3e62d41-d710-4536-925c-7929a97e5211",
					"type": "trait_container",
					"children": [
						{
							"id": "bbdcff07-63e9-4956-9996-f1f3f279fdae",
							"type": "trait",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Physical"
							],
							"levels": 6,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "b943365f-28ee-480c-a129-d10cad10dc1e",
							"type": "trait",
							"name": "Sensitive Touch",
							"reference": "B83",
							"tags": [
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "bc44db6b-6b35-4584-9966-616296dee01e",
									"type": "modifier",
									"name": "Stethoscopic",
									"reference": "P73",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "460469fb-7d77-4709-a705-6874e91d0b2e",
									"type": "modifier",
									"name": "Ultra-Fine",
									"reference": "P73",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "a1bc1db3-2077-4f04-a53b-f32bc0974e30",
							"type": "trait",
							"name": "Microscopic Vision",
							"reference": "B68",
							"tags": [
								"Exotic",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "82960e7e-fee1-4b03-a357-e37650bae756",
							"type": "trait",
							"name": "Accessory (Micromanipulation tools)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"name": "Micromanipulators",
					"reference": "TS131",
					"tags": [
						"Cybershell"
					],
					"calc": {
						"points": 56
					}
				},
				{
					"id": "e0083229-49cb-4b2f-a515-4815895745e7",
					"type": "trait",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d8300cd5-f157-45bb-954f-d8040b41b948",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "41cbe35e-2316-46cb-bfab-5435071667fa",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "af9ee5a4-711c-4168-aa9a-b7c26e3c2d5f",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30
						},
						{
							"id": "1d0e2261-ad7f-43b4-8dfe-f9c77336c8be",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "d311e729-d698-4da1-89d1-201b9a4a1604",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "e8c678a4-0d7c-4bba-8392-1342619a767f",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "726bcabe-afcc-4584-b31b-09442a66456f",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "d847b5f9-18ee-480e-9f26-3ec42e7a7110",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 21
					}
				},
				{
					"id": "de100e7e-a7ce-4ac7-823b-03c6094faced",
					"type": "trait_container",
					"children": [
						{
							"id": "8e035d31-776e-41a2-9fe6-35c582ab351b",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "8db4c3e8-4c94-45da-8890-92ab4f64ecd1",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "55a8d537-84b9-47db-a90f-964afabf4348",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "50eb5d0b-a691-4fa6-ae29-be848ff27e39",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "dd66a98a-98fb-4fb2-a4d6-2fe9eb55e7b8",
							"type": "trait",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "e4b31f20-b607-4c10-8898-ef88e18625ed",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "76ba2b82-66d5-41ce-9434-ca6ed8b6d117",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "0787414e-7bcb-4205-a9e3-0eba618cbcfe",
					"type": "trait",
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "d09ad404-d2c1-48e8-a22c-563d262b4f2a",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"notes": "Refuled once / week",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e13de413-e5a5-4e10-9784-a79d4b007c6f",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "8c826df7-ee1b-4143-bd4d-922ca0e2a08f",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "81c88dd9-b037-4ce2-bc59-7a17fd69dc69",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "e26417a2-128b-4744-b6bf-b415968c19a1",
					"type": "trait",
					"name": "Sealed",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "7ed6ac17-88eb-4c7d-8f4c-7f0b5268c73e",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "64eb627f-0f50-4336-b2c9-18c5ef6932a5",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1e00dd3f-3519-472c-aacd-01ebba1fa6b5",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b8877f66-7e2e-4dbd-904c-1ad54045e93a",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "29184477-6c7b-4dd9-a90b-705370b09a36",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c48f802d-aedd-4b85-a254-3fd83bbe6312",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "726fd89c-49ca-497b-8670-ed3bfa4b2e0c",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "3433ef94-881d-4dad-afe2-e86d204368f9",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "66caa301-b0a5-40f4-b360-dc9cc15a00e8",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "43c6ee18-dcb7-4fbf-a8df-52e1136ed078",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "cdd94a8c-f70b-48e9-803b-36de2276a820",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b7d0ab00-b8ba-481d-bd13-556986671822",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1ac69c6f-f57b-44f3-ad5b-ee84dc6ba752",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "43713ecc-882a-407a-a045-ec2e3534d43b",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "672d1da2-268f-4a29-b7b8-480d4621f10c",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7b66c05b-1f04-4965-a7cc-341507b3411b",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9019259b-fda8-4fe5-b6df-e661a21a46ca",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "889602dc-cc03-4579-970d-f6121439c0d0",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9690ca21-2a47-42c6-96ff-6ff9a62bda02",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "0a059777-84d4-43b9-8fbe-5b28601bcda0",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c105c17f-e5a5-43a3-bf60-17c1ac400dd1",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "8648534c-caf8-494c-9a3d-e94323f86d51",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "105ad24f-9d34-43b6-8469-16a38e47a2af",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8a56cbe8-6b5a-4497-9ae9-0c589e5622ab",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "d554f58e-0126-4b0d-92af-6901c1786505",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d44a46f3-5b48-450d-bfb6-b918fc106f16",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "647bd3da-d4ce-41e4-b5dc-a64b8910f5ff",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f8319abc-ea2a-49a7-aecd-bf41e14db752",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "231324b3-f5da-400c-aae0-f66585926427",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2c06abaf-323c-4fbb-8f67-de9c1f64a69c",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ae8c51e1-c2a9-49b8-adea-f3f8db98f241",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "4f86b561-f2fd-49f7-9c7f-d1bf3e795e51",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "9faeca01-63de-405a-8d09-a6c5a2a6ccaf",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7dec3271-3f1a-4275-8f78-0cfc38714b42",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7aa435aa-60c1-4aff-8ac8-32609ac9046a",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7e1a4f88-8a74-4ba9-a80a-c7c37cfaf885",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b0b8e183-6a9f-475b-918c-c4fe34c6be92",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4d672cba-4b3d-4d45-93ba-e2af222b686f",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7eda5d06-48bb-4fe8-8632-f9618a8e3c70",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1fd4dd44-e9e9-403e-a1be-5b2222710e77",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "55cc09b8-015d-4891-9a16-2de1559f35e9",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "b923263e-fd48-411e-aaee-886f6704e9e0",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "57e8c3db-743b-4e73-ab23-f1ed7cc90330",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "6b59a448-772b-43e1-b8fa-7a6f7dd839ac",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c3552a0d-fe47-4954-843a-7156d814f03a",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "561e9c95-1a7e-4eb5-8d87-5b93df5ac717",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c25f715e-7a63-49b8-8910-7f3f969997ad",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8adb77db-e76e-46f6-869f-f4f2ac511b58",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "76f77043-9ddb-4c47-bda2-4bb9ba23d836",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "019edcf2-4337-4579-a443-c9db546fc63a",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "455d06ae-85cd-4142-bb6c-9671a4773c3f",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "0d35f3f3-f642-4d57-afb0-00e7d099ffc0",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "27e436e0-c65d-41c2-b6d5-4ffd9fd7b7dc",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "0d3e4c99-83ce-4a17-afb4-fe550528784c",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "3cf2bd29-78e3-460f-a397-24489a5e2239",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f08bc897-fd6d-4a37-bf2d-2cf944c53432",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c4e9985a-5d63-4c35-872a-5bc104810c9e",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "91abfa9c-fdf8-4021-bb9d-d77f159e5070",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "23ef95a9-b408-4b9b-a458-553e926cefc2",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9095ed98-79af-45db-88b1-e4fe76d8fe16",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8530e18e-253e-4199-9250-cd213eb48692",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8a50e210-8222-4c83-9324-53b51f61ade5",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8afc3209-9fdb-485f-b018-cafd481ca3b6",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "620d1517-1631-44f6-9f73-c94765cd5ee9",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f94ec70e-cf72-4edd-8b3a-7e8ad0b771af",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "999e0912-c8f3-49c3-aa77-01e8e700f783",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "4e9f01d3-0857-43f1-98b6-9c570e6144db",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "f3d0b250-f861-4357-9be2-f2d667141895",
					"type": "trait",
					"name": "Vacuum Support",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8e64a1e8-819e-494b-8db2-d2bb881255fc",
					"type": "trait",
					"name": "Accessory (Drug synthesis and dispensing system)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "9295bab2-3fd9-4b0b-8fef-51f1dba2e9a5",
					"type": "trait",
					"name": "Accessory (Integral respitory support)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "2fba3166-5b07-491f-a57f-dc560b03a305",
					"type": "trait",
					"name": "Accessory (Ultrasound scanner)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "36abc13b-a499-477e-9dab-26d4b1fc314a",
					"type": "trait",
					"name": "Sanitized Metabolism",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "c5658bf5-5aa0-4674-b3d3-3749c0479cc1",
					"type": "trait",
					"name": "Onboard computer (Microframe)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "d2f9631c-cfae-4f44-bfc0-887d38e9019e",
					"type": "trait_container",
					"children": [
						{
							"id": "c32b0f58-b4ac-4e90-8711-c14bfafb2a46",
							"type": "trait",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "3c2b22e1-c419-474a-9965-2e184fc7dbb5",
							"type": "trait",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "2bacc9da-0910-4bc5-87c5-6d80ab353f4c",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "f69032b4-bb3e-4048-b071-ad7e62968800",
							"type": "trait",
							"name": "Taboo trait: Physical changes",
							"reference": "TS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "1c98e6bf-8151-4af9-a071-721331850588",
					"type": "trait",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Electronics Repair and Mechanic skills",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4048b343-5d32-4971-875a-68d73e129a29",
							"type": "modifier",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b88fa873-0b2d-4081-851f-a5bb940ee30e",
							"type": "modifier",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "b75e5e46-ad21-44fb-bf43-cad8b6f83af9",
							"type": "modifier",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6c94b656-c7ef-458d-9583-f7fecd8319f4",
							"type": "modifier",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "01af4d87-0c88-4ebb-a095-6a825b5763c6",
							"type": "modifier",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2accc97e-777c-4f65-93dc-156a45627c31",
							"type": "modifier",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cc98bba-fe13-446f-813d-3b7df6d43689",
							"type": "modifier",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f327b4d9-f4b2-46d4-ab9e-9b7bbf979c19",
							"type": "modifier",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "527edd10-1f86-4cd3-8af9-3cd8226a4151",
							"type": "modifier",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9c684576-9c52-42bd-b883-646839901d30",
							"type": "modifier",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "034c5d1e-ea7f-40db-b70c-0f70e2c40f88",
							"type": "modifier",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "abd7c615-3fe5-4cd7-b11e-1ca10e124918",
							"type": "modifier",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6c4a2a39-dc4c-4d72-9fd6-70de860bb988",
							"type": "modifier",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0631257f-6ade-4611-88d2-f6a0b7f1aebc",
							"type": "modifier",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "63618fa3-b333-43ff-b594-6a0755b0e32a",
							"type": "modifier",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "128d5bbf-88ba-4b39-9fb1-f9ab2c4a8afc",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "6c21a5bb-fae9-4e20-b837-d5118ac131e3",
							"type": "modifier",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ef71e832-7ae4-4b9e-ae9b-e6f01e481157",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "37d0cb5b-928f-4ab5-a043-df123a7bd12c",
							"type": "modifier",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a5b817bd-5129-4d31-9f8a-d737f7146fa5",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "86a4de6b-4ded-4ecd-bdc4-0ef2df508e65",
							"type": "modifier",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8af3c0b8-13c7-4e16-a7f3-b403149c136f",
							"type": "modifier",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "7cde52ce-4844-40c8-8bd5-7f13b7904f00",
							"type": "modifier",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "e6edd9f9-9132-4933-9b4f-860961c1a970",
					"type": "trait",
					"name": "Restricted Diet (Power cells)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2f27bc24-56f4-4954-b5ba-6fd2cad21c83",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50
						},
						{
							"id": "36b3a6cf-7d54-413c-80e2-f390362dae75",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "cc6a5770-840d-480c-9e12-707d31334531",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "78bacb2c-09af-4c44-b5de-d4440de71ed9",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "83bf688b-815f-45f0-85f9-862f19bc8bcc",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "4beda99e-2493-404a-843c-b5177b5db0cb",
					"type": "trait",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Hippocrates Cyberdoc",
			"reference": "TS232",
			"notes": "2070; $160,000 + computer; 150 lbs; 5' wide; System Technologies",
			"tags": [
				"Cybershell",
				"Medical"
			],
			"calc": {
				"points": 232
			}
		}
	]
}
