{
	"type": "template",
	"version": 2,
	"id": "3d0bbe23-a3ee-49cf-af47-e5ac42478e71",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "5ca4f007-8b22-4a20-ab72-30ecdc05ba1c",
			"name": "Maintenance Snake",
			"reference": "TSST14",
			"calc": {
				"points": 43
			},
			"notes": "2048; $400 + computer; 2 lbs; 3' long; LC3",
			"categories": [
				"Cybershell"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "bb080861-d396-4dd1-a6cd-dea0f72005a5",
					"name": "Decreased ST",
					"physical": true,
					"levels": "7",
					"points_per_level": -10,
					"calc": {
						"points": -70
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "a2d3b9ca-4b1d-4e89-8148-f96872574247",
					"name": "Increased HT",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "12a59fec-1bfa-4cca-afd9-ce0049a9f415",
					"name": "Decreased Size modifier",
					"physical": true,
					"levels": "2",
					"calc": {
						"points": 0
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "sm"
						}
					],
					"categories": [
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "c026862c-748e-49ae-9363-1fce7c12803d",
					"name": "Decreased Basic Move",
					"physical": true,
					"levels": "1",
					"points_per_level": -5,
					"reference": "B17",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "basic_move"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "01d9b14c-2794-45a4-a6fe-c07d9536bdf2",
					"name": "Absolute Direction",
					"mental": true,
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "78552d0d-5cc1-48c7-89e4-81b348ef864b",
							"name": "Requires signal",
							"reference": "B34",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "37e2c274-ff6b-4b57-99df-cc0642abe882",
							"disabled": true,
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									}
								}
							]
						}
					],
					"reference": "B34",
					"calc": {
						"points": 4
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "51d8e5b0-f5d8-4d68-bb1e-3df21609fad9",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8e241488-8287-4cf2-805e-7353f5cd2c77",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "63c160fe-43c6-444b-9679-138833287b3f",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "0a0caf84-3cae-4ef9-a5c5-bc81a1c9a8e2",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "02fef818-d0ad-4a9b-8b41-587525239277",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "892fb829-e054-408d-a692-efc71e0bbb8b",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "432f7949-7197-4953-a42a-e8d2d07c2323",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ebd0b421-2863-47e2-a5a6-554058d62b2b",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"id": "4f7b0e9b-33e1-4b3b-a669-741ae993c194",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "82fadb3b-4127-4404-99a5-571e8e7ed0e2",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "6cb495d3-1f69-40a0-ae40-6e8341e2ca51",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "c02d48a0-44db-4960-b5fc-5ba6b5051ce3",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "ce7b1a5b-1af4-4f57-80fc-43948f6c0845",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d545e107-92d2-47a9-a59a-f5dcf75e885a",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "ff575270-d7f6-4c16-82a2-99a4ad331998",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6f19ae34-237c-4b98-b101-79d400acc5b3",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b380f977-4f6e-4e51-9468-0ffed479e0e6",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "e13fed06-d009-4ba5-a871-7bd4fa19ce3c",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "ebf15065-555b-442d-aa3a-014d266a2179",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "6a037542-0d78-4acb-9961-4f9193e1dada",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "cc1874dd-9f67-495f-9049-dddd59543cc5",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "65583b5d-17df-4c47-8166-0ced9d06dc0b",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "af04a72b-3a4a-47a3-a1bc-68f7cf71d6a0",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "eye"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b28cf73a-7219-45e9-8be1-ca1b634f54e9",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "69765081-c074-415d-9700-09f94b70466d",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7753088e-fab5-4f92-bb99-ff3a5b0d16fd",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "42cf6d4b-8b08-45b4-ba24-a8815b0c6bfc",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f45947d3-78af-4f38-a6ed-7c9fb3eed89b",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "2b1c344c-f594-4941-8f92-2f2c1f1beeb4",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "42269f19-6aeb-4158-bf89-b67ae87593fa",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "457b8539-e942-476b-b561-bc077cf44fc1",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "068a2566-c5da-41ab-b7a4-5d0b4649968e",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "a666868c-0eb0-4c7f-b751-63d35b82b212",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ca1a2da7-074c-4866-ad16-c950ab576aff",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6d505a33-cacb-41ae-845c-5f15baf5e93d",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "5a81f896-8d15-4bcc-b5fc-17ddf21bbfc2",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "757f4c2c-c224-4a4f-9ee1-124bcf70cd4b",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "8ff2e3b7-c4dc-491d-8f26-67384ca14454",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "989f0ebc-9010-45a2-a762-8bf62f2808ee",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"calc": {
								"points": 20
							}
						},
						{
							"type": "advantage",
							"id": "4fe4edbc-3e58-4233-8ac5-4cbab51ac340",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "337ebcd3-7e0c-4de3-bc4f-6a8cda0085e4",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81",
							"calc": {
								"points": 30
							}
						},
						{
							"type": "advantage",
							"id": "4b5f8953-033b-4684-a1e5-f2db4bfe4b6e",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"calc": {
								"points": -30
							}
						},
						{
							"type": "advantage",
							"id": "3ac94162-00e4-49c7-bce7-d5b346a9bc9b",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c6e53aec-1cab-4cf8-bf3a-c63f20fbfadd",
					"name": "Micromanipulators",
					"reference": "TS131",
					"calc": {
						"points": 46
					},
					"categories": [
						"Cybershell"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "8d73ebd9-a1d5-4ab3-8628-2f86af9d34e1",
							"name": "High Manual Dexterity",
							"physical": true,
							"levels": "4",
							"points_per_level": 5,
							"reference": "B59",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									}
								}
							]
						},
						{
							"type": "advantage",
							"id": "ae362aea-2797-434a-8c9a-5f41edb4f24a",
							"name": "Sensitive Touch",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "5be3bc54-d19c-4618-841e-4ae3a5c68410",
									"disabled": true,
									"name": "Stethoscopic",
									"reference": "P73",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e597a458-6d9f-4a1b-9cc0-57433bfa8dcc",
									"disabled": true,
									"name": "Ultra-Fine",
									"reference": "P73",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								}
							],
							"reference": "B83",
							"calc": {
								"points": 10
							}
						},
						{
							"type": "advantage",
							"id": "a5638fd9-2e99-4278-9d70-2bdc9f0d3d0f",
							"name": "Accessory (Micromanipulation tools)",
							"physical": true,
							"exotic": true,
							"base_points": 1,
							"reference": "B100",
							"calc": {
								"points": 1
							}
						},
						{
							"type": "advantage",
							"id": "6db104ca-3351-4e5e-b788-3f6d85f42061",
							"name": "Microscopic Vision",
							"physical": true,
							"exotic": true,
							"levels": "3",
							"points_per_level": 5,
							"reference": "B68",
							"calc": {
								"points": 15
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "b4d8ba93-275a-4b1c-a12d-72fe917a7efc",
					"name": "Peripheral Vision",
					"physical": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "64f5161f-a4a7-4264-a9f2-8fb0c0a64958",
							"disabled": true,
							"name": "Easy to Hit",
							"reference": "B75",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Others can target your eyes at only -6 to hit"
						}
					],
					"reference": "B74",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "525a43fd-e2ec-4610-a810-75e86cbfeae8",
					"name": "Pressure Support",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B77",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c5cd1bf5-eb74-4aa7-9963-effa43e14c60",
					"name": "Reduced Consumption",
					"physical": true,
					"levels": "3",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5576e88b-4c94-4d20-a185-7b272ab210da",
							"disabled": true,
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6211eebc-9db9-4cff-bee5-44332b974a73",
							"disabled": true,
							"name": "Food Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f696850f-a4f6-4e01-b550-653443326127",
							"disabled": true,
							"name": "Water Only",
							"reference": "B80",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B80",
					"calc": {
						"points": 6
					},
					"notes": "Recharge once / week",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "443b1144-ce5a-42af-856b-cfe13b45ff04",
					"name": "Sealed",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B82",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "185eda14-3d4b-4205-ad5a-9787483aef6e",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b7026903-309c-4b3f-be4b-8cf9e410d888",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2d99af9b-ea6b-4f9e-a8d8-247e94e97a70",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d98becaa-1d5b-4d5d-a49d-a92293521f33",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "979d9a46-8c10-403d-adc8-02d0aa7e9c1d",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "469fa248-8a48-4208-abe9-ef7e076001a0",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ea2e65f-1f4a-477b-b38b-0abb818c9eaf",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b8bf02c1-a8b6-41b7-8251-664a4a025d29",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e29f292b-4231-48e5-bf50-345b4d3a9d96",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "148c5d89-7d1b-45a3-a58c-a19b1d897b96",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "670eca6f-4bef-41db-93fb-c6aab457559e",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cb893a85-1c2d-4d4a-bd2c-795631cb0f0b",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8d553acc-72b5-4281-82a7-ea92b4dd96cc",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "52fe9115-908b-4040-be20-b5771460e616",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "259a3afd-5987-4d34-8a5e-c59c508e77fc",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e71593ff-3fc3-4c94-a82c-c3e0cb1614a5",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "846635af-7b7d-4fb9-81f7-76c6003b58e0",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "137a7f41-cb12-4823-b873-bb016b717de2",
							"disabled": true,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "77673a3f-025a-41c8-8b1f-acae1cfc6410",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "441728cd-f044-41a4-a462-0b5bb254c046",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "49b6810c-6cdc-456f-a13c-93f649c6fab4",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c30188c3-3076-4241-8183-21eb072a130f",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cb1bc8c0-6fce-4acc-98ce-31935f59f4fa",
							"disabled": true,
							"name": "Reduced Range: 1/10",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3cea975d-e285-490c-836d-425e5d1b63dd",
							"disabled": true,
							"name": "Reduced Range: 1/5",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 7
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "5d7e2581-59fb-48a2-9ed1-020e4230fe89",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d7fd735e-daef-482c-87c4-a6d0423ad31e",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4367a2c6-55d7-490e-8a33-547bf3524b3b",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1c17c914-8e26-4ff5-9e96-78dc5f220851",
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ba85d822-323a-4737-a369-e752c2fc5157",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ce22240-fe33-4644-80b6-363faa25bd45",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "507f3b53-8299-488d-ba48-94dbbf294c33",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "11a693b5-fe30-4ffd-83c7-2709084b74ee",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "317668a0-41a4-4c83-ab25-61f2f3baac9c",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "91f725b6-38c4-48c7-881e-369cb337551a",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3d9e1668-8453-46ba-ba7d-816dc525f387",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "753c87cf-fb37-40af-93c9-9d6e57d6871a",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a3671e90-34fd-4f93-b9d3-8026a9cd27f9",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f584d2bc-325f-4355-a596-34f942ffe06d",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4595ae43-36a4-4dee-9b44-c328e9d37235",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e325dc82-5aac-40df-b0b4-21bc33130e69",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "69ad7f16-afb8-4ffe-b54d-9451b6228659",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "68399416-73f7-4c21-a36e-be6f7d349a3d",
							"disabled": true,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "1d928eaf-5eff-4848-8c8b-c0a3aa4548f9",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0bb70050-623d-4089-b21d-4a0b7ddd9bf8",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b3621da0-4f0b-4254-8d72-fee9db40334e",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "23280bcc-5906-45a2-8152-54cc90ed541e",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c4386639-3f96-4e87-b48e-5a50a299e4f3",
							"disabled": true,
							"name": "Reduced Range: 1/10",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0bc8f45a-8c76-4f1f-9657-f6969c615f29",
							"disabled": true,
							"name": "Reduced Range: 1/5",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 14
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a220bb3f-07d1-4fe5-affa-b82707492a23",
					"name": "Temperature Tolerance",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "B93",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "213de0d8-f0a2-42fc-83a6-519b246ae056",
					"name": "Vacuum Support",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B96",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "58e3e660-5f2c-4772-be44-c59dd8fe8876",
					"name": "Accessory (Torch)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "9577c538-b545-4475-aa35-cc282ea7ffc0",
					"name": "Onboard computer (Tiny)",
					"physical": true,
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"type": "advantage_container",
					"id": "a14212c8-2254-49b7-8820-2ca9950cd8cf",
					"name": "Cybershell",
					"reference": "B263",
					"calc": {
						"points": -15
					},
					"categories": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "a58ced99-2d59-40b0-8d79-35835841bd53",
							"name": "Electrical",
							"physical": true,
							"exotic": true,
							"base_points": -20,
							"reference": "B134",
							"calc": {
								"points": -20
							}
						},
						{
							"type": "advantage",
							"id": "b1f868f4-208f-469e-a6aa-c533707d8322",
							"name": "Injury Tolerance (No Neck)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "c1ba5580-4907-4405-9161-79c561d8386b",
							"name": "Sterile",
							"physical": true,
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "4fdc4c71-a8bc-4163-9884-8c195701359a",
							"name": "Taboo trait: Physical changes",
							"physical": true,
							"reference": "TS135",
							"calc": {
								"points": 0
							},
							"categories": [
								"Trait",
								"Upgrade"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "2665e3df-ef4e-4440-87c1-23e28d4fbf32",
					"name": "Invertebrate",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B140",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "872df015-0d5c-4f9d-a842-a16216744b98",
					"name": "Maintenance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "71a2e392-c417-4b67-b3cd-cfb4c2588164",
							"disabled": true,
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a790769e-2072-4092-ac7a-6ab0dfedded6",
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "06627a1a-9818-4f4e-844f-16791fecad7a",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d3016712-fc90-48c9-b9ec-3deca2151f52",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "78dc864b-c0bc-4e75-93f1-1b1d6186832a",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4566fd16-b510-4251-b460-67db7d7cc568",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e5eec008-cc0a-4c22-a8e1-d4b3523211f3",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "712ca078-a59c-41bf-876b-d86b111e979a",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c937d0a0-93ad-420a-992b-d930d08dbfd2",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "78b88474-9240-4f2d-889e-5dfd53a46a7d",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd421903-ae60-4b57-b9c4-dbdf99959781",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8518da27-a931-4275-bf3b-526a501b2672",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7d1c047b-61ce-463d-96d8-7bf9e6d6ce6c",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c25b78cc-6147-415f-9ac8-2b7f1c078e98",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2855dce5-662b-4bce-b58f-2c0accac5836",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "452e5d29-b751-4e67-a6de-d95beaf191ea",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"id": "61ed0fc1-bd17-433b-9540-82614c7f57a1",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"id": "de90e06b-2b71-4dd8-ae6e-f5ff3d9b2496",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "d7fd3ebf-2bc8-438c-b7ad-b70d416dbe8e",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"id": "7dd3e00e-03a5-4882-89f7-be9d59a53eb1",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "6853294a-448f-4f77-b37e-b2713c3fe6f8",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "8a031d6a-a744-487c-a17b-3bfcb910df5e",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "6eb3bcc0-6ce0-4e64-8e62-767ad0b8d662",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"calc": {
						"points": -4
					},
					"notes": "Electronics Repair and Mechanic skills",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "99cc154d-e1cd-4efd-944a-d2cb88c74efa",
					"name": "No Sense of Smell/Taste",
					"physical": true,
					"base_points": -5,
					"reference": "B146",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "98aaaca4-aa6c-4374-8f7c-cde030699338",
					"name": "Restricted Diet (Power cells)",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6a3e6fb0-025f-413d-a4f7-bc073852e105",
							"disabled": true,
							"name": "Substitution",
							"reference": "B151",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9cbfe516-7236-4bb4-b5b7-fe93c37f19f9",
							"name": "Very Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7cd15449-1777-43d9-ba31-97182cb44284",
							"disabled": true,
							"name": "Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4afa5fd8-9bb0-4f23-8e6b-28c05dbc6286",
							"disabled": true,
							"name": "Occasional",
							"reference": "B151",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "791a9f33-393b-4bb5-8686-5518eb31b55c",
							"disabled": true,
							"name": "Rare",
							"reference": "B151",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B151",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "545ee7ac-a3ed-42db-9466-65ad9be31b19",
					"name": "Meta-Trait: Vermiform",
					"reference": "B263",
					"calc": {
						"points": -35
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "bf15161e-aaf1-446a-b19a-361f7c9748b8",
							"name": "Double-Jointed",
							"physical": true,
							"base_points": 15,
							"reference": "B56",
							"calc": {
								"points": 15
							}
						},
						{
							"type": "advantage",
							"id": "30d0d87b-0908-43a3-8279-1c18e1921845",
							"name": "No Legs (Slithers)",
							"physical": true,
							"exotic": true,
							"reference": "B145",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "57a4d43b-0a68-442f-aa5e-425a8036f08d",
							"name": "No Manipulators",
							"physical": true,
							"base_points": -50,
							"reference": "B145",
							"calc": {
								"points": -50
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "5c86aca3-edbb-4547-977d-5a7d7f2c3c62",
					"name": "Standardized physical design",
					"physical": true,
					"exotic": true,
					"calc": {
						"points": 0
					}
				}
			]
		}
	]
}
