{
	"type": "template",
	"version": 4,
	"id": "2dcca580-c269-4414-a739-cdfc7f18879a",
	"traits": [
		{
			"id": "fcb4465b-5661-4ba1-aafd-6d3a073067be",
			"type": "trait_container",
			"children": [
				{
					"id": "49a332e3-9332-4ad1-a661-6483f3f36abe",
					"type": "trait",
					"name": "Increased ST",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "8a671cbb-9d0e-4826-a580-d98360ede7bb",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "64ae690e-a112-4408-825d-23c594f76059",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 36
					}
				},
				{
					"id": "6a1a4cec-4ec5-48d9-9cc6-474dfbc83cd3",
					"type": "trait",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "62c0816e-4a9a-40eb-9a8f-b993fd288c78",
					"type": "trait",
					"name": "Increased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "da1d1e87-26fa-429e-9192-ef2a8811a00c",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d1e2a383-98a8-4eeb-8bfa-ad39ace595b6",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20
						},
						{
							"id": "f60b3b4b-f694-421c-9e0a-a15e518630c2",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "e9e0568b-7d9e-4575-a29a-aa2c571ac80b",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e77092f4-309c-4387-b975-c6084f18de9c",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "cec7d0e9-5655-4ba0-af0c-2707acd59e31",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9a7998b9-9622-418d-a40d-914649181a65",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "8445bdad-e66e-4059-80dc-8aef0dc31481",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "6f3bf8a1-fcce-4fec-a8ee-c2643f0897ea",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "fcc61e08-e2aa-4c8b-b6da-9d9e0338e9bb",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "df40ec5c-c69e-4504-8dc7-cf2e5765ce13",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "387023b2-4d21-4e8c-bd23-65862b683155",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "c830f7cc-724b-4232-a6c4-b76d1f3bdd32",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "c1885b5d-ae5d-4b49-a1d5-377a620ca5ac",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "c180d293-b4d1-429f-a017-b3cc209e6565",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "41fb1770-b52c-4a6e-9bfb-ed68009b86dd",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "83c31d26-8578-4a65-a69a-7309228ab808",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2dcf95a5-2457-4e41-a464-0ec846e5150b",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2ef8fb95-03ea-47a4-b168-589a72167ba6",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "0f9e4471-2356-417c-8d11-8e72e94001e6",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c49e13e1-2ba9-417e-8dd5-ea33a40137c2",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c1efaf86-136c-4363-863d-37660fe16f00",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "080e8a00-4f09-4658-94dd-1e81ea050b5f",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "02879570-a51e-4d79-a4f9-6fa38b8c3aee",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "6463c973-06ee-4086-b0b6-90834e0fb381",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "7f76da91-4c4a-4e74-824e-4140fe4d32ef",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 25,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 125
					}
				},
				{
					"id": "47c1a842-4330-455a-8d1a-678619478a17",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "817ca676-6078-4fb7-8def-ca999ddbf949",
					"type": "trait",
					"name": "Filter Lungs",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8981c599-436d-4da3-a194-fe38ffb32fa7",
					"type": "trait",
					"name": "Accessory (IFF Transponder)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "bf0868df-62a6-44ac-bafd-61c9c11a463b",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "4bfb08ca-7fa5-4e82-acc0-7e4dade1f1c2",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ab9ca926-cf61-4ca1-9f9a-f61e9e831c5f",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9963f1bb-8781-4115-b2e4-3ac67a7cb7ae",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4aec2a17-1f57-4168-ad33-fb2e8ef8f939",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "4e5a60aa-8ac4-4b27-a202-e9460324c41a",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "52692ca5-c4ae-410d-8990-e81bb55e7663",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e66b945b-f7db-4781-a8a1-e198ec66e27c",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1af8dc66-4424-4ecd-a6e9-6dc2b4e03eb3",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a09a1e3a-86c9-402b-8ccf-1765f8c6647b",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "e6924c57-4abd-4062-86b3-7869a4004ae3",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "b853c296-6e01-4fa9-bb8d-5e8b0520f237",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5cd93556-36f5-47fd-93b6-4a8e949a6aaf",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5b484060-1fc2-4ab3-bcef-f93d199183b6",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f00ce1ab-dfdf-4d7b-9477-13a1f2d81420",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ddbe282b-34ba-403b-b0ea-a127ac62ed9c",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b8aeaea2-20ff-483d-b118-b1e9e07637b4",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c2fcb1b2-f0ef-446a-bd1f-28852f9170af",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "41186b04-7dea-41a3-8e88-f1e3efea00a5",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "84bcb7d8-6fae-406e-90de-3884b9b1ec6d",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "f965645c-b099-4523-b264-598bb973c528",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "cfe1649c-3761-418c-9efe-02183fcca22f",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "8ed65570-db9e-4a71-b374-8a585fd229b2",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d839a813-2e33-459e-bce0-a91d81ab0168",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "b19fa8f5-f72f-4007-95fd-0be9851ca0c7",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "671c8092-fcd8-4626-879d-27c5c353a4be",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3b430d3f-48aa-41fb-8857-e2b23fff90e8",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "27dae1d8-8674-4920-8eff-7711b04cbf4d",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c760b2ff-3b6c-4920-bef5-e931b60fd34d",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fc969403-9328-477b-b260-6f3812f3588a",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "657b0f79-8b62-488f-b0f4-e12eaab821fa",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4a29a847-80ef-45c2-acb1-c083c9766f75",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ae31ca78-dbef-4727-9c62-314fe07c900b",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "c207caad-974b-40e8-adc5-fbde56cd8f40",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "bf0e462e-ac68-415c-8428-261b5a8cd4a2",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "e19f3ca9-ffe6-4887-ad9d-e0bc9f698031",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "d06a7dd4-67ef-4eb0-bfb1-4d154636d748",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b1257fd9-8939-4a94-9941-7eaa3b9e7960",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "95ab9b45-8b00-4a98-8056-008304c82813",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d6898e61-8dca-4cdd-8c5a-b499f04efde7",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a06d9d23-a446-444a-94ed-b08d5874de77",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f656ce2e-c41e-4e82-9147-0306218df1eb",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3dc6692f-9bf5-4304-aa53-a0bb3c7e0b67",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b33ad610-5810-48cc-9cf7-a386541b9d55",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "82090d42-5110-4d99-919a-61fbb5207b19",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "871e49b8-745f-4b97-b2ed-49efbee82cb9",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "efe3fe9a-b56f-4f22-b0b1-84fcbb5af984",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "d0d25d1e-a039-4b9a-84d6-b238268c0e55",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "dd7f9426-5210-4db3-bb87-9996d83496c6",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "9335c1f1-ec8c-485b-ae59-b972819f6dd7",
					"type": "trait",
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"notes": "-3 Reaction",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "6c90d676-3d71-420b-a397-16c06bd5b358",
					"type": "trait",
					"name": "Restricted Diet (Any one liquid fuel)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "70bc034a-e7a3-4422-8e0d-fc1053d7e1a6",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ae6729aa-24ee-4b8d-acd7-c6fccba381b2",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "92020ad6-333f-44e9-8650-680c3cad2e3d",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "3066c397-f67c-4996-8060-e49becfb1872",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ddea6be1-f497-4be4-8e00-e9be4bc6e3ec",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "01c9490c-fc16-4e71-b74f-ac93d03ca52f",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"notes": "Recharge once / day",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "78e47910-278d-46c9-8ac5-a79c34a6b87d",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0dc6fbff-970b-4cc0-9a3d-e5d1959c19cc",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4af68420-b68d-4f04-9a1d-94750823faa8",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 2,
					"points_per_level": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "59d51c6f-cbf3-4a3b-a5b9-153459f381a1",
					"type": "trait",
					"name": "Payload (Weapons)",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "43d497de-33d6-4c86-a509-030e843f20b2",
							"type": "modifier",
							"name": "Exposed",
							"reference": "B74",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "c4de8edc-cb0e-40e4-8885-d07a11569028",
					"type": "trait_container",
					"children": [
						{
							"id": "83c64dc4-3754-47a6-8b5f-bdc8bd9087a9",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "b8460afe-73da-4eae-b798-60c2567dc40a",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "ec34dc6d-5080-4696-b554-5cd238b3e563",
							"type": "trait",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "59807e60-d726-4b02-810a-ebd45291b5cc",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "e193c713-4e20-4be1-b10c-097a33a65331",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "2aa4ac69-6262-4b14-9502-ef7f3814a7d3",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "51d2cba8-1660-41ec-8b40-8a3d7303e307",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "7f7a60df-7e90-4e56-8e08-e3c6f95b4b7f",
					"type": "trait_container",
					"children": [
						{
							"id": "af5d7a6a-5da9-4645-94bb-4f1699e1eed3",
							"type": "trait",
							"name": "Taboo trait: Physical changes",
							"reference": "TS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "5856fa69-6164-4a5c-abab-48e66f7e80d2",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "3acf0fb3-a52e-4a77-89ea-7b77212992a2",
							"type": "trait",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "c5e70e88-86cf-4f21-b2b1-b95d8ea92ce7",
							"type": "trait",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						}
					],
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "44f45094-3405-49aa-8ded-196bb74894fa",
					"type": "trait",
					"name": "Onboard computer (Small)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "f584978b-ef92-4dfe-8315-b08c96b357a9",
					"type": "trait",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "cf5524e3-b25b-4c82-a705-c6a561fc8ee8",
					"type": "trait",
					"name": "Has a Neck hit location, but no vulnerabilities there",
					"tags": [
						"Physical"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "f07b1d42-dae2-4c41-9384-0cea19e89e49",
					"type": "trait",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Electronics Repair and Mechanic skills",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "cd13cd47-21ac-4fbb-89b5-616c2adc83fd",
							"type": "modifier",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4fdcc09a-678e-456c-b0d5-37ff79bddcf6",
							"type": "modifier",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "0d66d5da-6481-4ccc-aa9e-8b8daa29e158",
							"type": "modifier",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fc17cf93-2441-4a31-b601-f22e84f71cbf",
							"type": "modifier",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fe1420d1-b832-42a6-a05f-db7aecc34aaf",
							"type": "modifier",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fdcb542a-77d8-420c-a9d3-8d6e1fea11f9",
							"type": "modifier",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cabb886a-1187-4bd2-8247-b922af79e879",
							"type": "modifier",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e5ab3678-e08a-4c16-87dc-f3061d8f31ff",
							"type": "modifier",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "17343386-9a58-4135-81d3-30421ed5e0e9",
							"type": "modifier",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0824722-59d4-42cb-9674-a6e99f8af09a",
							"type": "modifier",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "faefb910-18ba-4338-a31e-fdc6dd71e27d",
							"type": "modifier",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "698a10e0-4468-4c14-bcd2-bd817a2efd5d",
							"type": "modifier",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4711a7fb-333e-4a88-bdb2-82c9da009a53",
							"type": "modifier",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9f133fce-9d42-4bad-966e-5bd1434faad3",
							"type": "modifier",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c4aeac33-0802-4216-8378-492b3fb2df95",
							"type": "modifier",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5e18582a-bdea-4f32-9859-ebbce7ae91fe",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "1b97b919-7f4f-4a64-b5b1-cf8d67bc6cbe",
							"type": "modifier",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c97d5bf5-4a6a-4327-8fce-6268951b9685",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "1e3d2987-a01f-42d4-bb23-109c8b55e199",
							"type": "modifier",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "e9cbf0f8-4a09-4faf-a30c-2697bd39c11c",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "facc40c6-aff9-411e-8bec-8bf1b6268b27",
							"type": "modifier",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "ce23d6cc-09d6-4276-9bf5-fb2a1a4dda87",
							"type": "modifier",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "c9e50d4c-cadc-4b91-9d65-378836c41dd0",
							"type": "modifier",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "510f7f02-cd48-4337-b5cd-4083f6b33f69",
					"type": "trait",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "MCS-64",
			"reference": "BD123",
			"notes": "2064; $150,000 + computer; 350 lbs; 8' tall",
			"tags": [
				"Cybershell",
				"Military"
			],
			"calc": {
				"points": 211
			}
		}
	]
}
