{
	"type": "template",
	"version": 1,
	"id": "8d4c614b-10c3-475f-8654-413e2fe16d1c",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "eab7123e-9856-4e9e-926b-e9927f9b79cd",
			"name": "VII: Puppet Implant",
			"reference": "TS125",
			"notes": "2047; LC3",
			"categories": [
				"Cybershell"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "e373d3d2-7a15-4919-9353-559ee98a5706",
					"name": "Absolute Direction",
					"mental": true,
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "78820b96-1cdc-4396-9ad3-9881b7a1bf3d",
							"name": "Requires signal",
							"reference": "B34",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8e65c921-4e39-43d8-b2dc-b96195c00f28",
							"disabled": true,
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									}
								}
							]
						}
					],
					"reference": "B34",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "74afa160-4c7c-4658-9861-08e10c683860",
					"name": "Ally (Wearer)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "018c4fd4-30d1-4d74-b32b-4f901ec65c2b",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "25% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7adf179-ac2f-49a5-be1d-30296006d3e0",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7ac28e0c-321c-436a-842c-a5767fdd083f",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "75% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3397fba7-096e-4f67-ac7d-fcb1b9314833",
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3412365e-7379-4e47-8071-b06f397feaee",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "150% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c2273e36-f184-4827-9363-ec921333dfdc",
							"name": "Appears constantly",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "No roll required"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ea6b303e-2312-4846-9cb0-3ff248100cab",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3abcb59d-12a2-4bee-9b97-24ca4109ffde",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8301f4a5-8b65-449f-85ea-994c8c0815fa",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c0463ab5-ffe2-4236-936a-dd9240254928",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ff224521-eed8-4035-aa2b-e4503fe3a69f",
							"disabled": true,
							"name": "Group of 6-10",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 6
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "66533a7c-90f1-4222-9da3-436fbb6f4b6f",
							"disabled": true,
							"name": "Group of 11-20",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 8
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "259044a9-988d-4495-bfe9-3f6b5ba32c5c",
							"disabled": true,
							"name": "Group of 21-50",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 10
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7a5ed97a-ce78-4786-a1a1-675c16365fc5",
							"disabled": true,
							"name": "Group of 51-100",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 12
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cf4944cd-267a-4508-8b88-5f17e677d195",
							"disabled": true,
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 18
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7f37e3c4-0aa5-49d0-942f-129bf6981f71",
							"disabled": true,
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 24
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4751cb7e-babe-4697-9a6c-01e526f4a1a1",
							"disabled": true,
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 30
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6ffc0829-764c-480a-ac81-06b497a02ffe",
							"disabled": true,
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 36
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ed7db49a-626c-475d-b169-75a8d5eb188d",
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ecc38be6-efd0-46d0-b4a6-6e8590e9aa5e",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "IQ 0 or Slave Mentality"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "534814e5-8fd6-406f-b52a-0a4bc8c904a7",
							"disabled": true,
							"name": "Special Abilities",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Abilities@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "919dc838-25db-4725-8237-db630c1c45be",
							"disabled": true,
							"name": "Summonable",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2143cad8-c9c5-4ddb-8f4c-db4b55ca4f99",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8d321f8e-d10d-4c0b-add2-2acc5214e9f1",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "079ff702-5cbd-44dc-88d8-0651f86b53c8",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Death of one party kills the other"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8beb4fbd-125d-431f-872c-9ee8e0b51fe7",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Death of one party kills the other and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "22475481-bd89-424c-abb4-397196a3542f",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "44589ca3-4fff-4f22-be06-0b4be03788bc",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B36",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "0f0b1f06-1437-49fa-bc6f-3097295e01a6",
					"name": "Can feed speech and sensory input directly into \"wearer's\" nervous system",
					"physical": true,
					"base_points": 1
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1b498f33-0a61-4383-9601-2ed2da6dfb32",
					"name": "Can monitor \"wearer's\" basic metabolic/medical state",
					"physical": true,
					"base_points": 1
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "8eaa5695-f70f-496e-8e53-e07e1f0bbd39",
					"name": "Compartmentalized Mind",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 50,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4c337764-019e-40cd-b969-4b6f00ef0da9",
							"disabled": true,
							"name": "Massively Parallel",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "56cfbd08-8601-4afe-b394-c2eed5828493",
							"disabled": true,
							"name": "Controls",
							"reference": "B43",
							"cost_type": "points",
							"cost": -25,
							"affects": "base_only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0a380860-3eea-49bc-bc29-1cdbdf32021e",
							"name": "Dedicated Controls",
							"reference": "B43",
							"cost_type": "points",
							"cost": -40,
							"affects": "base_only"
						}
					],
					"reference": "B43",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "5ec8745a-868c-4676-a759-9947675fbd7a",
					"name": "Cybershell",
					"reference": "B263",
					"categories": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "4f787c3c-261c-405d-9d27-6b56336b572e",
							"name": "Electrical",
							"physical": true,
							"exotic": true,
							"base_points": -20,
							"reference": "B134"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "edd84790-fd03-40c6-8ac3-d44f8aa6f909",
							"name": "Injury Tolerance (No Neck)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "e7dc2560-1aa9-4276-bceb-dd929d9fbfb7",
							"name": "Sterile",
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "a3461ea5-bed6-4f50-bdff-36d7ed1e9d40",
							"name": "Taboo trait: Physical changes",
							"physical": true,
							"reference": "TS135",
							"categories": [
								"Trait",
								"Upgrade"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9c7074d0-2176-45d4-8758-4eadef21a4e6",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8710bdfe-32a3-47fa-b1e1-c3dcbbe434ad",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b0adc2c8-dc83-496d-808a-47508da72bc5",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c66b4708-c626-4d7e-a723-b25bb34e5cce",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f8599d0a-89f0-44de-9770-fe69724b630e",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fbb6ef14-eac5-4e91-9b34-16f33853a270",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1360a849-dff0-4fcc-8ad6-c49c428558d8",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "99d65f4c-ea7b-4a7f-bc13-6fd3da3203e2",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5de2e82b-ff38-4e5a-9995-e6424bda862c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "223a9f66-de50-4916-9322-98ca92af30bf",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d7a45908-5374-467d-bcb7-febea3ed85d9",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "14685731-2310-4d27-a212-98009778fb11",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ba13198f-11c7-4519-a713-2732c4a1d96c",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "35d00d79-3416-43e6-8ea9-ce054f6de139",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5fb997f1-bf20-4c08-81b4-ec5704d03e71",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5e813d38-5235-4ae4-90a1-5ae96646261f",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2c0a06f3-9076-41b2-8286-ee12bc8c70ef",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fd45eea8-fc33-47a4-b17e-dbee09f5e014",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a49990db-db85-475f-9adf-cba3734fdd35",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "069bfa6d-bb9f-4adb-8784-53aaac1b945a",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "905c38ad-4f7b-41fd-a67e-54ed85406575",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b5c72978-37d7-47c8-b899-fefa7637f905",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "236f8a5a-2306-46ce-bf91-eca8a548fd02",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "full_body"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "dc3efb62-3bb4-408c-9eaf-628102931edf",
					"name": "Decreased Size modifier",
					"physical": true,
					"levels": "9",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "sm"
						}
					],
					"categories": [
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7e02e710-9fa8-4e9e-b124-325a56677bc9",
					"name": "Decreased ST",
					"physical": true,
					"levels": "10",
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "03c160f0-12ff-492b-bad8-2e46fb8de4c9",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "85b3f44d-acc4-43c6-a65d-3a7a477bcff7",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bfdb7d66-21d3-43b1-a0c9-85cadc234193",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5d87c90d-b062-4c23-aaf6-1047590c3414",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6c81bd60-1190-4d39-840c-b9b7566e4cbc",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bdb9f5a4-2bc9-4a61-8ac2-3e986c08af1b",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bced8f7b-0c35-418a-ade9-a5af218f6512",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d187e646-d67a-450f-922d-1c9d6002cfff",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4000dda9-e0b7-4cdf-acd0-4c87c8f6be14",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6f4e5018-2ea4-457f-b07c-1a456d485264",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6e393169-9d8d-48cc-aed0-9b745ebb84aa",
					"name": "Increased Consumption",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d4081017-c3c7-46e4-bd8d-7dbf786ce2ab",
							"disabled": true,
							"name": "Consumption x2",
							"reference": "B139",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "66ee6544-cf28-46ab-a414-2cd0adcd3a7d",
							"disabled": true,
							"name": "Consumption x4",
							"reference": "B139",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9bb64af5-4c81-4868-b7cb-83b0d1f9c38b",
							"disabled": true,
							"name": "Consumption x8",
							"reference": "B139",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "77ff682d-79d8-4075-a3ce-b28ab79a97c8",
							"name": "Consumption x16",
							"cost_type": "points",
							"cost": -40,
							"affects": "total",
							"notes": "Lasts ½ hour without a power source"
						}
					],
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a090fece-1bfc-4a48-9076-0dcda89c32c8",
					"name": "Increased HT",
					"physical": true,
					"levels": "4",
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "e6f0f7b2-4d69-4c6d-9671-683d8117f437",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "3dc63c67-02b4-4d28-9c0a-50567c97e87a",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"physical": true,
							"reference": "B263"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "30bdac79-554c-49a8-bf06-d1dac9cd7775",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c8ca4147-7815-4994-8865-e5bf1d88317a",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "fd30b21d-f447-4810-9757-2c5693263c89",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "b503f82a-c114-4133-8d71-fa4a811d72e2",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"physical": true,
							"base_points": 30,
							"reference": "B81"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "d980d00a-446b-4224-90ee-e323acfed35b",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160"
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "0cdeaac9-7924-45fd-8c46-647de93414f9",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263"
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f813a29a-eb50-4dcf-84be-6d2e8512996d",
					"name": "Mind Reading",
					"mental": true,
					"exotic": true,
					"base_points": 30,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4e28acec-5852-4b8a-bf61-ceffa4387adf",
							"disabled": true,
							"name": "Cybernetic",
							"reference": "B69",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2b8d6677-69f0-4b71-9e95-abd3a7a46da7",
							"disabled": true,
							"name": "Sensory",
							"reference": "B69",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9609e549-a3de-477d-8386-036af60a4ca4",
							"disabled": true,
							"name": "Universal",
							"reference": "B69",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cb1b6b23-074e-4382-9830-362289914a2f",
							"disabled": true,
							"name": "Cybernetic Only",
							"reference": "B70",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ffeea84a-a43f-49de-8873-7296e47c3d23",
							"disabled": true,
							"name": "Racial",
							"reference": "B70",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Race@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4415993e-e9f4-4559-bf0b-23c85e16cb48",
							"disabled": true,
							"name": "Sensory Only",
							"reference": "B70",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb0b2d5e-71bc-480c-8921-fbc94890d968",
							"disabled": true,
							"name": "Telecommunication",
							"reference": "B70",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d2d356f-4843-42dc-8996-f43177625daf",
							"disabled": true,
							"name": "Multiple Contacts",
							"reference": "P62",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f0f0d3d1-aa54-4542-9b59-1cef32a241c8",
							"name": "Limited reading ability",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e106d0a2-9547-48f8-bb84-d15433bb0589",
							"name": "\"Wearer\" only",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total"
						}
					],
					"reference": "B69",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "05f1ae63-cbbd-43c6-8db2-fa1009809230",
					"name": "No Legs (Portable)",
					"physical": true,
					"exotic": true,
					"base_points": -30,
					"reference": "TSCT42",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "e0155b82-65fd-4feb-90b6-74c1ad8748e9",
					"name": "No Manipulators",
					"physical": true,
					"base_points": -50,
					"reference": "B145",
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "27f609a7-fa2a-4552-b9b4-e5a3b75a2d1a",
					"name": "Onboard computer (@Tiny or Small@)",
					"physical": true,
					"base_points": 1
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a966a340-ac34-4ad9-9060-2487d2dc3001",
					"name": "Puppet (Wearer)",
					"mental": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B78",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "dependant"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "ally"
										}
									}
								]
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "possession"
								}
							}
						]
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "7951a27d-e50e-482f-a726-b7e18616e11d",
					"name": "Restricted Diet (Battery or human bioelectricity)",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9779312a-69ad-483f-9ffb-a29e67c47e5d",
							"disabled": true,
							"name": "Substitution",
							"reference": "B151",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "02d945ee-3e3f-4554-b5bd-f89bef1ad812",
							"name": "Very Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f932e81-32fb-4d2a-943d-aaface785f6f",
							"disabled": true,
							"name": "Common",
							"reference": "B151",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b27668c3-ba2f-4b09-b434-04e08477715f",
							"disabled": true,
							"name": "Occasional",
							"reference": "B151",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1b618138-ba8b-4a39-aa34-e3835a00adf0",
							"disabled": true,
							"name": "Rare",
							"reference": "B151",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B151",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "69030c1a-90a7-4e35-8522-3b62704e0c5f",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "99ab8cfd-6483-484d-9c28-a5dfe6510d6f",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1116bc6d-4d15-4ff0-b3c7-f18031e82472",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f394a58e-ad27-4108-8fbd-e8d1d1b58558",
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a95b6fc6-6059-4de5-b4c7-13b2da87e497",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "aa77a360-630c-4ae1-b1ee-b370b0ba5617",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "99b1cc34-25dc-4e18-9019-014fff7c5397",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ef716bbf-1739-4238-99d2-b8ff8d366a37",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b43738f5-2b6f-4648-a82d-e8fe4c48943c",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7fadc34-3fa5-41e5-a537-c8cbc37f0301",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ea0aa3b5-6527-48e0-93cf-f46a54e26efb",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "16ea3593-6a64-4dfb-826e-0f436612c8ac",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1975793c-e968-4015-a04a-e860992e990f",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48dfe91a-d5d7-4a24-9edf-32d53373d519",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4d3d73fa-690d-4b90-8d61-cbfded9674b5",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb467377-4bdb-4017-9b06-ebf758f4e8d3",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52dfbdcf-6f36-431d-bd4b-5710e18e59e9",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d42c4d7-efa8-49ff-bea6-a151543804f6",
							"disabled": true,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb16d65f-0200-4acb-aef5-f955b934195a",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "46a155af-00f8-4e8a-9cbd-a509d539c5d8",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1d3609bb-3b68-4def-985a-91581d52136b",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f19db1f5-61e1-4bdc-a1f5-7c5832aa7c51",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "33cb7812-cc75-4acf-a9e2-98d7db70d795",
							"name": "Limited range 1/10",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ed78e6be-e0de-4d37-a172-42a16369a0a5",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "298f0376-dc9d-4bc1-925d-ffde949062fc",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a6dbc3b4-23cb-417f-a777-ed3a909b7c7c",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "eb23f281-6ab1-436e-9b34-20aae90b003d",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "835089eb-7f1e-4e9a-9fba-759ea779d5fa",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c6d8ce41-9dee-4f05-bb86-1c553fbd23aa",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "538ddbec-03ed-46ad-9cdc-22db6d26fbaf",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7c16b627-0ea5-4bd4-9176-ed62a49bab1c",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48713d8d-714a-4f01-aecf-6091f83d97ab",
							"disabled": true,
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ca63934a-0969-43cb-9958-ab9ed203223b",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "197fb6bb-1aef-47db-a5df-c58020db91af",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "60d6dbb3-8bc3-415b-9e50-2345da72657a",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ade031fd-cc81-4f1b-ac5b-bae3809f8186",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "94e28707-45ed-42cc-9dc3-fe21950f5e9b",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c2d90f8f-86af-409d-8c87-fc2882b16f0e",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7a284beb-1882-46ce-b6aa-18ba7153177d",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1df624c6-8ba0-444c-9036-bd8a24b2efd3",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70817a56-ddfd-4747-8cb3-25e4d95e79f8",
							"disabled": true,
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b86c1d26-b466-4451-80e0-cbba23e869fe",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "182ae930-cb61-4167-acfd-e9b8bc38b94a",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "424f2732-c30a-4388-9e86-f4e85c5080ea",
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa86f814-04a0-45f6-b716-881daecafd19",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "70e5a406-cb31-42ff-8fdb-5c107d78c4b4",
					"name": "Uses \"wearer's\" senses",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "81a70eee-ebcf-484f-9052-173f862145a9",
					"name": "Wearwe should have Involuntary Duty",
					"physical": true,
					"notes": "Modify the Ally Advantage to fir wearer's point cost"
				}
			]
		}
	]
}
