{
	"version": 5,
	"id": "BpIfJ_Bzv5raY27Qs",
	"traits": [
		{
			"id": "TMNZlYVfsqQpmYv_C",
			"name": "Sabotage Nanosat",
			"reference": "HF11",
			"notes": "2060; $10,000 + computer; 20 lbs; 2' long",
			"tags": [
				"Cybershell",
				"Military",
				"Space"
			],
			"children": [
				{
					"id": "t2RH--KxByO8g30g0",
					"name": "Decreased ST",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": -60
					}
				},
				{
					"id": "twSQoJvmQrU11o_Vu",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tr-IIYEjegDrxNDDv",
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "txr8N4MpQ6Us0cdn9",
					"name": "Decreased Basic Move",
					"reference": "B17",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tG5-lgboQSuxWIdN8",
					"name": "Decreased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tWA1vkMEQde4tqveL",
					"name": "360° Vision",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mppOsqJR8e55Wmp-V",
							"name": "Easy to hit ",
							"reference": "B34",
							"notes": "Others can target your eyes at -6",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mYmcNkiVqgO35sU8Q",
							"name": "Panoptic 1",
							"reference": "P39",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mQv-BN5mPKWWYtqLu",
							"name": "Panoptic 2",
							"reference": "P39",
							"cost": 60,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tgtTuvgOngSFoV9oo",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLhCkClRBizFCybjZ",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mn4FYLAYyJh-_u6QL",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tLlVYlzyMJCgDMvF8",
					"name": "Chameleon",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mB5nz1QBppGFBHYpO",
							"name": "Extended",
							"reference": "B41",
							"notes": "Infravision",
							"cost": 20
						},
						{
							"id": "mo9n0IFEzD6zFbq86",
							"name": "Always On",
							"reference": "B41",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m6jwAAncK0rtn1zT5",
							"name": "Controllable",
							"reference": "P43",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mTG_5DLm1S_myobMr",
							"name": "Dynamic",
							"reference": "P43",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "m8srJRmPawUPoljhL",
							"name": "Extended",
							"reference": "B41",
							"notes": "Radar",
							"cost": 20
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 21
					}
				},
				{
					"id": "tNoaggb06byq1o6CL",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLPUAM2Y0f8tQs-nC",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m-3S8zvKFLX_7xmSP",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m4q8NFp7h22WBMCyN",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mgsDu04ii5RxBvOzq",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "miBMNbcux9YTfZ0nc",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mHmvZyd13q8ThMsIU",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mjHtYtJHU7kagF0z_",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5OHeqTUmhkrnHwyu",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "m1Veb3NHNu9MM8AqO",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mBlIwbYRx-XDA4uaD",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "m8b5fMwDvHKYcXsKq",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mnt7PYyxz4P4Aehh9",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "maTChh_IUeZHGa9jv",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mtdkBxpRN-MBJtueV",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mzsgDBoNY9dqJHtv4",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "mgWNzwe0YfH6DVdxa",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mKTAqA4LYhYVLf_gu",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mB-O_zt0CSy_qk3ST",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mFNXE72kr6T30vMdc",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m2D_CrpgLG7LLCx-d",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mHiEQu6TaLFEgfxZg",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "my_cvUzU1OKLxh0dc",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 8,
					"calc": {
						"points": 24
					}
				},
				{
					"id": "txJpf99sjWHBgODyM",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "myntb0X2ZM-NoV1f-",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mO7gycB-TDwWMYGtw",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meKGMMegZgE-p9o1_",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mLSbOK0MKQHHbAoWm",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "moglgHKXFfhJvx7WN",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mrkcSCa8zU_XVvmjU",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "m8ctgNq9_T8pAQkUT",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mrVNPySwxZJVv7crZ",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mSh-OsIJAwciGuXDO",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tY050JPffFp4tU5kO",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t-WjpDsssMLw5ZxKc",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mwqGIoQKzzlxgsW4f",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mSIfDUXwcOhbE5Nk3",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mRVbyIMtf3b4Il8sv",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mfJqL87TA3PVa4B9i",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50
						},
						{
							"id": "m4eOr3EPvQw6MNETI",
							"name": "Short",
							"reference": "B53",
							"cost": -50
						},
						{
							"id": "mHAEknexYQbqHfdGT",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mwjqU_bhLKOUtvXiT",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "md9TSbWRO0fHJgqY0",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "T3QYymgR9N2dx8vQh",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"children": [
						{
							"id": "t2upF7WV6r-RWOowD",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "thLkCuHKYkx8CJD39",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t4Fa_LFsZTv1Uf6hw",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tdbKrp_o7EAHo0l2L",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t--w2M3ylMbvedNZP",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tLplaydv5Ny4C0D8q",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "tvuaVE_0Ey6E0FHXV",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "TjLIUv0iGMuQTkqC6",
					"name": "Micromanipulators",
					"reference": "THS131",
					"tags": [
						"Cybershell"
					],
					"children": [
						{
							"id": "twwvLW2Dth8jkgUSZ",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t7Ju8_pHWz6nWTbtP",
							"name": "Sensitive Touch",
							"reference": "B83",
							"tags": [
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m7gWzIS_Bnr5ZZSzq",
									"name": "Stethoscopic",
									"reference": "P73",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m1v3zsm8jiikV76UM",
									"name": "Ultra-Fine",
									"reference": "P73",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t1WAkOdjGqmw_kFOp",
							"name": "Accessory (Micromanipulation tools)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tiqE7XFqshGYJ7hPh",
							"name": "Microscopic Vision",
							"reference": "B68",
							"tags": [
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 46
					}
				},
				{
					"id": "t07F4pMjVhfWK51-S",
					"name": "Payload (Fuel tanks)",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBYaG_lHm2WB-Sc1q",
							"name": "Exposed",
							"reference": "B74",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mtwT1tunAy-myFxBR",
							"name": "Liquids only",
							"cost": -20
						}
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "t4Ozf7WvU2C-Z4QOf",
					"name": "Protected Sense (Vision)",
					"reference": "B78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tHCS9pQ3G_hcIEyaz",
					"name": "Radiation Tolerance",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m6SrYOFb69ksYSo2V",
							"name": "Extended",
							"reference": "P70",
							"notes": "@Type@",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "m0A2uAab8g9Hg1OPF",
							"name": "PF: 2",
							"reference": "B79",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mg-OqiVSdkjif4y6F",
							"name": "PF: 5",
							"reference": "B79",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mdkVFnJ1ldUZNSxm3",
							"name": "PF: 10",
							"reference": "B79",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mV-1YcaZzWDxpPpqR",
							"name": "PF: 20",
							"reference": "B79",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mC4oTPZkmHkuobBFz",
							"name": "PF: 50",
							"reference": "B79",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mVCYEFvi7FBsl-uvf",
							"name": "PF: 100",
							"reference": "B79",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUBsnaNJDr00Dy7Mm",
							"name": "PF: 200",
							"reference": "B79",
							"cost": 35,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxUoRbaydTCSBxkjn",
							"name": "PF: 500",
							"reference": "B79",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meGfM8eyWZ9J7LRo2",
							"name": "PF: 1000",
							"reference": "B79",
							"cost": 45,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t6oMadV8DnJZ8KhiQ",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mVpNZRFDuCy3VA5WR",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEKXMOAdFJbMP7m06",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJz8BuOFxX6UW3O2G",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGkdwlPGetfM7-TRc",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mT3HcPPJGHIhu0-SE",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "ma4fza0GQIOh9XIM5",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mn_yWNHR9fW4Ridng",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mryYu84ba8rpxssM4",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "m0TSfIKmqjvAkLZXr",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m23k2qX0Io10PnVoy",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mG9r9OUJbczcZcER1",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m2bqjyCD4yprbi3i3",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m_Ch5BfbTTdla3E5M",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwpAhwa8N-0ebNwOc",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1AZRTYdN7vUuZA12",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDpSNecAh1eWh5AWK",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqaA9QDGomFPjZ7qD",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mx1W0d79-YCkAmVcu",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mcb1cMOko4qzjS60f",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mq0swLhRE_rWARL0y",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mae_uIlzaUU8MH0iY",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "mBjfW_-7fBXKY4nt6",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mA2xHn6e610cQZaVl",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mVs6pxHey648aCHZP",
							"name": "Increased Range ×100",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mBTtcWeGiuvcuhq4j",
							"name": "Reduced Range: ½",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mi8Gtl2ON3IgqWkS2",
							"name": "Increased Range: ×1,000",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "mE7L8x1pLde6Ptq4g",
							"name": "Increased Range: ×10",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "tOGkhEj8kkyAsCeDJ",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mzciK4YakvI3ujPnS",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpJFzZBA1caXTZQ6z",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "mmiOCIvTIu91HYyKE",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mBoOYLjO9NVESnqK9",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mb49WfHRQczHDjvIz",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mp6c4QOCgydzVFUyq",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m4BWbGCiwUw7DjtRS",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m1aIrW1Qsk65AU70f",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "m07wc52E2ptfpdmL0",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mDH_c0HGajAKjqdrS",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m1OFXXuq8fqnxsbAx",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mTBaPWiQHXYneIqNS",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mlgvf94VBOMbM2LJ7",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mFB0vhyjg4z6kYB9V",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mt5Q6d3J4SokJ7WxT",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "moWwEd6ev1jYV1fJP",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlsMd0u8z6HcAHjIH",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mUZqRUoj-GAF6bFur",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "mUOu11mIPq3T6tVsh",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mFqohiFp7WLpr7PQZ",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mREM_o87p5OiBS9_n",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mTO_UWTWZT3Kf1wYb",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mgj8IGyUH8sWKzbBx",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mC3Gf2Re426cgtIc-",
							"name": "Increased Range ×100",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "m7GAzwsFbDdSWcBbv",
							"name": "Reduced Range: ½",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "miV-20vO9g4_ktyzG",
							"name": "Increased Range: ×1,000",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "mohm2cqn7x4u_GPjb",
							"name": "Increased Range: ×10",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "mSk_oiDK81Bm_qtph",
							"name": "Increased Range ×2",
							"cost": 10
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "tNjDN0io4WgJOKq27",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mKKUM4vHss-A3B2Pf",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ml8RronrJbwwFBsn0",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "my3dGFw2mYOG7E0In",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "m-ehuU1bHKIWBuxAR",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mboXHTuwK5Ter7TNZ",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mz4WhcJmuvFxhw-94",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mnvNsHBl0UJ4DBCib",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "m3SpfdEm7CqdzHDGt",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "mPYxV4oDuvX4JaAbw",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mknWw3jvYuXuAGXfn",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mwk1RYCyfcg39m3as",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m9JXj4yGAuPAGa0hj",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mwwjOQnnxaVCIog-G",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXtHTH7esMb-tOflS",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "myuREJElQGCBqGOwl",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msoJTFhPgzhVxagpJ",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mLDunV6mMRm9cLOmB",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m3tODS6EJkq5pvBj7",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "m1SpIQZuim-H-w0i6",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mk4eFcj8Z2IFJGTk3",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mMT5qHXko82ssP25q",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mIRUWrWS3OoNAmuU2",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mj2HsnWzaTJFbx-36",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "muSk9yGQoGFdmX9G4",
							"name": "Increased Range ×100",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mTJXqHltX1qBRe7FC",
							"name": "Reduced Range: ½",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mCsL0V1qqBipkLu0b",
							"name": "Increased Range: ×1,000",
							"cost": 90,
							"disabled": true
						},
						{
							"id": "mQFrz7jeZGAzrMl1Z",
							"name": "Increased Range: ×10",
							"cost": 30
						},
						{
							"id": "mnzg0VlfZgUrPXxeu",
							"name": "Increased Range ×2",
							"cost": 10,
							"disabled": true
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "tAC7sxiwd6tz_5z6U",
					"name": "Vacuum Support",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tPY6ECiuPIVLlJiFi",
					"name": "Low-Power Thrusters (0.01 G)",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t-Deo_oC3pj37Z2yy",
					"name": "Onboard computer (Small)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "T6eixd0sN0gOKot8f",
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"children": [
						{
							"id": "tLZFrZv-klxr2kkoc",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "typDfe9Ue7FTaZ1Wp",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tsZb1S-KIaxoJYIAo",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tftK6fWmYImD9sfx2",
							"name": "Taboo trait: Physical changes",
							"reference": "THS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tWKX8V-J0v2B1xqBZ",
					"name": "Deafness",
					"reference": "B129",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tB6VXT0YhCjZECBEj",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Electronics Repair and Mechanic skills",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mdXGzRyBHCWM2nwyp",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m09elZ8f_ZokV7f_D",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "mWaaypTNprf8bZBE-",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmq9cgTNNtV_BdUAh",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWSIDcw44J7yKD86-",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjIs3f9G19UVcoTSa",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "miDqqfe0e1SgqzqVw",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mtMLw1Q1Q-4WzsFPn",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWPqeHC1boGmPODUp",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mECmFIPnnP6I7yoYx",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ma2SNh0Rhcr4aClXn",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mT_nrxI2pUl87Fi6-",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mlAGY8dhF_JbTDFSy",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZ953MM1pMg3ZIe6-",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXHhyG9QpCqBL-IOe",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQ1CwXOd88PTRTd8k",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "mdbCc7uPmA0S9_7s9",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m7ika9H8bMqvhHXoF",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mBcQECh0kKh932VA_",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mJyLiKKSeBpIax7x0",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mYWSatpC4_Sk4DQGp",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mFeOJBPQ9zN-Gaw6O",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m1vFZpBhBcOq3ul5f",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tQXcvoqipVwFQrXKh",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tsKZYfP3YE9xb4Xts",
					"name": "Short Arms",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t5LHJtJi15zDUm8kA",
					"name": "Vulnerability",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m9AhG9tbyq7rRFQ9l",
							"name": "@Rare attack@",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m-ZpbLW3pgsNaPUnr",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXNOM1d9ChpCRZyBB",
							"name": "Crushing damage",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points"
						},
						{
							"id": "muyfckCuSySy-StEM",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m0KyhOgmJwUMkBVe5",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier"
						},
						{
							"id": "m27iYb8xBaq1zMXu0",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mz-SOuRBewLNJUKkl",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mymkJGL-B-I749sqW",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -30
					}
				},
				{
					"id": "tllnNvu1NeCkI9QDK",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 110
			}
		}
	]
}
