{
	"type": "template",
	"version": 4,
	"id": "c70e995b-6ecf-4019-baae-e684c231ec5f",
	"traits": [
		{
			"id": "f1140b13-49ed-4bcb-b3c1-3fd8e2af5ed8",
			"type": "trait_container",
			"children": [
				{
					"id": "6be53c0e-4352-4550-ad21-c5171f821b76",
					"type": "trait",
					"name": "Decreased ST",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "73e8a07a-e939-47d6-a577-1f8fa0038d92",
					"type": "trait",
					"name": "Increased DX",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "a28b3398-33dc-4492-aef2-4b4d8ec295d1",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40
						}
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 24
					}
				},
				{
					"id": "3e93d313-9bf9-474e-b8ac-17ee7d39dfef",
					"type": "trait",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "2d6d85f7-1888-47e8-b9d0-a32ef8d7210c",
					"type": "trait",
					"name": "Decreased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a48e2dd4-2124-4023-8023-12508b537fc8",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f0e2b3e0-9a6e-42a4-b2d7-785647aa4872",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20
						},
						{
							"id": "c999de66-62c3-4c67-a946-8c1d6188cc49",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "3be786eb-ee2a-482b-b374-0a7f6114872f",
					"type": "trait",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "f075346f-522c-44f9-a7f9-d32845944458",
					"type": "trait",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "1023f954-fbfc-4202-b3e3-8fd48a070645",
					"type": "trait",
					"name": "Enhanced Move (Ground)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "981da3f8-ab8c-40db-ad40-b52e3c1a96c3",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "723089f4-7d77-4969-a45f-0f09c11a4ea7",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d28ac8d6-e7c0-4fc5-a3f3-566654522ca9",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "f0eb4644-200e-4b0c-8c55-df9d1c9d5d02",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9538ec01-286a-4b6e-9160-67e5a83cd58c",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "de3880da-3f41-48ce-8283-e2f3e789f39f",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "6308b023-122f-45b7-8511-ff9a4287ac49",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 1.5,
					"points_per_level": 20,
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "9eb44424-5a57-45c0-9f35-8c6bf069407f",
					"type": "trait",
					"name": "Filter Lungs",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "b752fd67-e29d-4e30-bd85-893cc8747704",
					"type": "trait_container",
					"children": [
						{
							"id": "94725db2-1f9d-463f-8f1f-d97d5209ac32",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "85f310a7-6a5d-457e-ba25-75ba6b962b9f",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "04c9582c-d207-46cc-b94a-ac0f8991f20e",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "b09077a0-6a56-4404-ae96-21a424761b5f",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "dcd609db-6efb-4a71-8dcc-01fd98abfc1b",
							"type": "trait",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "ab1471bc-2134-4370-98f7-7f8be345f8dd",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "4cff61d5-fd74-44ff-8f6d-6ccc51e64218",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "d2848f1b-389e-48ed-8443-e5a5afcdc970",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 8,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "e700dbf3-e113-4ed7-986a-e5c9b614366d",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "952b6a74-b0b8-411e-a1a6-bfef9816f3c6",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c0677621-7339-4557-920d-ff25594be6a6",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ed435e39-764f-4530-b529-408252177dd6",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f827fa76-ef10-4f56-96cb-4cf908ff8697",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "af931ad0-8dfe-49a7-82ff-8b9f4f558c6e",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "385a1d4f-4fdd-4d9a-b406-59b890a14321",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "8621422a-914c-4369-8c23-f7b2da1a1ab3",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "d011e4fd-15f4-4965-8087-a3f2417dee9e",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "f2768cb0-176d-4bf8-87dc-359c785158c1",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "51579f42-7344-4830-a188-411e4e6bd56c",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0e78dcb8-cd97-4eea-b9eb-df7a703742ad",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c9cf48ff-1652-4306-81bc-f19e641430d9",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a4ed37c5-17fd-446c-8ef8-cd3b2147add3",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "301b51f4-5e57-4227-b678-3f6c01c60a17",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "da0ab032-06a1-4a58-bb9c-8ff540e9f176",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "032d6a2f-bb0f-4503-9781-3b0d1a218e70",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4b36be29-0c71-497a-bb50-80c26dcf6817",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "da0f08c8-16c8-4976-8805-e1cb10eca82a",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "e511cdda-1782-4599-aa30-00d06936d7ac",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "1413d0be-1d87-4126-9a20-df7ff28613c2",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "88365e9e-5ece-4248-8d6f-d50df8f53694",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						},
						{
							"id": "30a15556-9380-443b-ada3-acccf2e1c497",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "d21639db-ae7c-4732-bd27-b27b44233947",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "a416dc6a-0754-4a9f-a8a2-50aecaf943a8",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "53476776-0fa8-4210-a760-1afd3e9549b5",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fb3dddbd-186d-4091-b106-20bea21449b9",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "52023a4a-23a2-40bd-b719-2210439e56e7",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "17fa9faa-5515-42be-b961-a5e767cbddae",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "92cfef4c-b40d-4bb3-b815-e18e88ad109d",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5560983e-7b42-4f3f-94ac-e31f61fe554d",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1b0b3dfb-3586-403b-97e8-39aaaedadb16",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "23e2532c-b2bf-4f0b-85bd-a7b0be484525",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "b8bd6114-19cb-4439-9ef9-784703fe34dd",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "8c804c3b-3f0c-4f98-acc1-3374592d4cc3",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "dea31e9a-46a4-4050-b4c8-9035acbc14d7",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "8e734555-b21b-4bea-8ec3-064a9c220089",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "bd06a578-174c-4708-a31b-66291ecc6fb5",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "83535b56-cef8-40fc-9ef2-d6b5eeb15f07",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "425f3746-7abf-40ad-8877-1d33ca991b77",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "08f98bc5-8801-4b4b-959e-92106a3c69db",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e66b99c0-ec2d-4d58-bb40-0b5a5155eccb",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "69b80147-efdc-4bdd-a35b-9b391b497b62",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "28b65e91-1ec3-4d4b-bc34-b3a265cfc75c",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "79db991f-0f96-4041-9bbc-215fa9e2734a",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "21b147eb-9f5b-41c9-ba18-3c1d6879d687",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5e114be5-551f-40b0-9e08-9ce3cf195f2d",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "c727ab7a-6ce5-4a48-be2c-cd3fb921d953",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "2067b350-610d-41ce-8970-bfd682fc1615",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "04d2f982-27a1-4806-b459-4c0bf9a7070b",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "df008282-e322-46f4-95d6-fbec30a686af",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "66f8499b-345c-469a-80bf-bb7b6fc028b2",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "5e648f6f-b19b-49e6-a92d-ebdbe1cd3503",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3682156f-5fe2-474a-a734-5471ab132430",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4cc41fa7-7137-4b05-9f25-08779e0025c5",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2df4ba63-e9ff-4bac-a720-75134a5482c0",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "502b397a-d7cc-41c0-b870-d20abf871836",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "07fa8438-ade2-4eb3-bfb5-8c90bd0c4712",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d052c568-d16c-4f65-aeb0-cff72ffe2852",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3b43f753-0351-455b-9efa-26ea124ea7dd",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "81902541-8881-4c85-9e94-4d51095922fa",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "292e8e65-6159-4848-9ecb-3986b033966a",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "68c37280-0961-420b-9287-b50ee83f338e",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3cbb3d7f-46e3-4ca2-a69f-a9c8f1e634e1",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ea59da70-7aea-4950-86cf-d4844ce99fae",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "100cd0ff-6868-45a6-96ea-67d01bcef224",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b94b7e96-0074-4fd1-bea9-95509f473a2c",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "2247a75a-ebe3-4d81-9915-e43068e53ace",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c91a159f-7998-4276-8b47-92036ee05aed",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "cb369204-9972-487e-9b2d-31bbf62e1ff4",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5e2d8583-5509-4457-8929-f213bdf37181",
							"type": "modifier",
							"name": "Reduced Range: 1/10",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "eedcd918-32e9-4361-9468-d32585d48157",
							"type": "modifier",
							"name": "Reduced Range: 1/5",
							"cost": -20,
							"disabled": true
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "db5b2f48-9430-4cb4-85de-4b8b3aaa81fe",
					"type": "trait",
					"name": "Telescopic Vision",
					"reference": "B92",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f4b2b5e9-07fc-4e0d-afbd-e46f5eb9dfe9",
							"type": "modifier",
							"name": "No Targeting",
							"reference": "B92",
							"cost": -60
						}
					],
					"levels": 6,
					"points_per_level": 5,
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "62ea886f-bda6-4ec7-9436-37e95c280454",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "dc601023-276e-4146-8944-ff6e2c0ee038",
					"type": "trait",
					"name": "Onboard computer (Small)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "56b2c613-27c7-4e11-b9a2-5f3d24d08d83",
					"type": "trait_container",
					"children": [
						{
							"id": "f862a8ff-b9f5-4b1e-ad95-1462898a6089",
							"type": "trait",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "ec52d4b8-c99e-4298-a995-ab9a318f01e8",
							"type": "trait",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "b245b522-ef58-484a-9f41-a61e1aee526c",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "89e8b560-2639-48df-88a1-1883c52faca8",
							"type": "trait",
							"name": "Taboo trait: Physical changes",
							"reference": "TS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "841eda76-552c-4574-899f-912f2449d3de",
					"type": "trait",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Electronics Repair and Mechanic skills",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "afc0613f-2df3-4b05-ac58-03c35b3a48ad",
							"type": "modifier",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f6ebd355-a91b-469e-b6c2-d061c24413a2",
							"type": "modifier",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "11b4f7e4-069d-4a3a-a7a5-a7b112a0bc3a",
							"type": "modifier",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5bbb6084-23b7-44ac-883b-5b6e6410d14c",
							"type": "modifier",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e0fe48e4-0792-4c68-a7e9-0c637627f68f",
							"type": "modifier",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fdcb0cc1-e5c1-4526-9cf8-8221feeb027b",
							"type": "modifier",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "82ba3345-3891-4a0d-95d5-9398760e7da1",
							"type": "modifier",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "87b7784f-be81-421f-a80f-d94ba9bd14bf",
							"type": "modifier",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "53b6cd44-978d-48db-aba1-64ab29812406",
							"type": "modifier",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2f2cc9c3-48f0-4b8c-912d-be9fc24a56e7",
							"type": "modifier",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "22c8e581-538f-4c28-b3c2-0ce83a23aa4f",
							"type": "modifier",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1e604cda-19c9-41ea-ae73-29d38000d545",
							"type": "modifier",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "03205892-943d-4059-8380-d69032333257",
							"type": "modifier",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "00a3aa68-a848-4bf7-a7c0-9fedc2745211",
							"type": "modifier",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "19e60330-b98b-4a46-9173-242e50989f83",
							"type": "modifier",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e69902e5-bbcd-4e26-8ff5-58c1a4beb0fc",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "ecb16eff-cb8e-4622-bc77-705d6a49ff93",
							"type": "modifier",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "18f33b05-9f47-4acc-b31a-f4afe718514f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a04a1586-b687-4def-9cc2-ea8c3b585253",
							"type": "modifier",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "e7b57378-5a63-4f9f-8142-9fddfaa80ef2",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "16cf32d5-454f-4199-b92d-bfed13f78e25",
							"type": "modifier",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "25f61c66-139e-4735-bd3e-7dc15e056916",
							"type": "modifier",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "84c03df9-b5df-4bec-99f5-7aa09545b24f",
							"type": "modifier",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "e9468c7e-af45-4ee4-95a6-aa97dc64b538",
					"type": "trait",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "5fa57391-d3bf-4ae3-b4cc-4c5207ea558c",
					"type": "trait_container",
					"children": [
						{
							"id": "125e6d58-f6f6-45fd-8b40-13dd992c0701",
							"type": "trait",
							"name": "Extra Legs (4 legs)",
							"reference": "B54",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "605743fd-a293-4155-a60b-3002a0a5c72e",
							"type": "trait",
							"name": "Horizontal",
							"reference": "B139",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "b839a7af-fe6b-4c3c-8c02-b91626f09c74",
							"type": "trait",
							"name": "No Fine Manipulators",
							"reference": "B145",
							"tags": [
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						}
					],
					"name": "Meta-Trait: Quadruped",
					"reference": "B263",
					"calc": {
						"points": -35
					}
				},
				{
					"id": "038456b9-f8da-422b-b5fc-3618893d0ed5",
					"type": "trait",
					"name": "Restricted Diet (Any one liquid fuel)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "24dbbb2f-461f-4015-bfad-bec439e400fd",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "acc62180-bd9c-458d-b9f4-5518fa926b46",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "090de7d9-b1ff-4df1-bc82-ef9c0035e7fe",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "20f1aef3-1997-4beb-baba-3c55189666b5",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ef85468-a13e-4326-a7d7-1a5fb5f65b5b",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "66e73419-2892-4a7e-bfa7-cc6634d033f3",
					"type": "trait",
					"name": "Close visual emulation of real animal",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "df21bdb5-10c4-410a-8bad-512f57b2fad2",
					"type": "trait",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Safari Shell (Gazelle)",
			"reference": "BD124",
			"notes": "2072; $55,000 + computer",
			"tags": [
				"Cybershell"
			],
			"calc": {
				"points": 61
			}
		}
	]
}
