{
	"type": "template",
	"version": 4,
	"id": "d1ea45e0-e91b-4b9b-b814-18232d049bf9",
	"traits": [
		{
			"id": "fec91f07-8091-4637-8378-d6dfeaace02b",
			"type": "trait_container",
			"children": [
				{
					"id": "d374aea5-dca3-46b8-96b9-cacefe8331b4",
					"type": "trait",
					"name": "Decreased ST",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "b09865cd-37fa-4349-a8ba-1c1152a32cf1",
					"type": "trait",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "0df1742b-007c-4f63-98b1-be4f4eeeeb74",
					"type": "trait",
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 2,
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "7644b98f-1e6f-4cae-93d3-6d63390069b8",
					"type": "trait",
					"name": "Decreased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "46439c47-b07e-4751-8766-ee79f2751837",
					"type": "trait",
					"name": "Claws, Sharp (Hands)",
					"reference": "B42",
					"notes": "Only pay for hands or feet, not both",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "6036e0df-b082-4262-9ccc-b34e6b08c70e",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"parry": "0",
								"block": "No",
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7a62381c-7555-408a-8132-cba4105a88e6",
					"type": "trait",
					"name": "Clinging",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6e02c8e3-8730-4a19-aaef-6637a4489035",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Common Material@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "a7158822-8895-4a8a-8b2e-dac0e620282b",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Uncommon Material@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "56949aed-33df-4e7c-a856-92a2af737a82",
							"type": "modifier",
							"name": "Specific",
							"reference": "B43",
							"notes": "@Absurd Material@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "b9f77535-9dc5-4702-a372-0c9969bc9213",
							"type": "modifier",
							"name": "Attraction",
							"reference": "P45",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "14d8cc8f-3681-426b-bc2d-cd16fbf7c0f2",
							"type": "modifier",
							"name": "Requires Low Gravity",
							"reference": "P45",
							"cost": -5,
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "d703b698-54f4-4275-bbf3-b9e667fb8be0",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "eed0647e-7668-4719-9ae1-e2af6ce7929b",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "5a689427-5917-4ac7-9af5-a241cbf744a1",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "9b4b02fd-6a69-4425-8b2d-dba9e38b7832",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "06db973c-4df1-49da-afaa-b9170a82095d",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "53ee303a-1f68-48f2-b6d5-8261909f0149",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "7132bdda-7ff1-44bf-82e4-26b457cd0ff5",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "eaa3d5b3-3455-42c9-b771-e36085559433",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "24330600-da83-4934-a1c7-d378db5bce82",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "2ed2c0ef-85e7-4eb7-9648-dac96f87f480",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "f628d064-fe0a-46f6-ab65-c4e125f8a3d6",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "fd19f12d-f3dc-4a9c-ab8b-001d978cddfe",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "46705e86-af5a-484f-957f-f5d02b1f7a0a",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "da4274d1-621b-4706-b2e6-a29f7321f75d",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "bd176cdf-9267-4cf3-b91b-dd70a32cdf81",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "b5d29845-b5cc-4cfa-8f14-e9260a62d7f1",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "5da3a471-cd2f-4638-83f1-615692a2c6f2",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "eb119216-352b-4da7-8e93-a71686a0454f",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "2025b16c-1c0b-4c4e-b498-d4754750f4cc",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3eb5152d-7129-46b3-86eb-5a5acb2045dc",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "003d08c9-1d3a-45ed-bf1a-71e483026937",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "44ec4ccd-ad73-4c9a-bc2b-aeb2ad4a73e8",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "7297917b-bea6-466e-a395-1b22271ea7ea",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 12,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 36
					}
				},
				{
					"id": "7882a265-a3fc-4be9-abff-73f2c6c17afb",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "07ae5601-a0f5-4a24-a0c9-77875f05fb03",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4a7b9f6a-a0bb-438b-a795-5dfb0baa8206",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ec5dfc04-c45b-4db4-91ed-f3c7a94a3cc9",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "14e3d4cf-378c-47bd-9b65-0ab6e0ecffb8",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "9ba2f04e-b052-4103-8715-da7ba3ae3c0c",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "56dffc6b-ef3e-4473-a42a-b20b0304df7e",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "349d1397-47f3-40c5-a015-ed27913e9f7f",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "83800644-8e06-4e78-9f6c-0e39fecf13c0",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "d85aa447-b0c3-476c-b92a-27d22f3759d7",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ef64b120-13e1-4e7c-912d-e2e0d34e5c9c",
					"type": "trait",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "aa70abcd-aecb-4f4d-8cf0-b5d0479ad196",
							"type": "modifier",
							"name": "@3 or 4@",
							"reference": "B54",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b8f62ebd-8858-4a4e-ac57-71d124afede5",
							"type": "modifier",
							"name": "6 legs",
							"reference": "B55",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "79a87ddb-6312-4b0f-b276-785666542008",
							"type": "modifier",
							"name": "@7+@",
							"reference": "B55",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9c0ce723-c75d-443e-bbf7-d1176e663c94",
							"type": "modifier",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "4bceec45-a5e5-4e35-b797-ed18969d670d",
							"type": "modifier",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "b0f4c023-53d2-4d33-bf4a-0d8f3b63760a",
					"type": "trait",
					"name": "Infravision",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2b11bfe8-e824-4904-ac86-e8bce9eb74a0",
							"type": "modifier",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "4d19b0a6-0eee-411c-a798-1a8406ed19c5",
					"type": "trait_container",
					"children": [
						{
							"id": "82269ca0-93b0-43a3-95fc-1e29eb9acf03",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "79a5c910-d47d-43d8-8fe7-a40132dab487",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "b6479c26-dfdc-4b68-ab36-8dfaaa6d5f19",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "7d9b5edc-6f19-4df2-8a7e-5df341f90acc",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "7d682b42-1eb8-4676-bc26-07662e3e3701",
							"type": "trait",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "1cc78fb3-19ca-4920-9964-2657a3b60fea",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "12190afc-1402-482c-a1d0-f8e157d2812e",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "f798559f-703e-4ad1-812b-ddcf6734fdc9",
					"type": "trait_container",
					"children": [
						{
							"id": "d2c77bb1-7c80-4b37-bfbf-30d9614179f1",
							"type": "trait",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Physical"
							],
							"levels": 4,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 20
							}
						},
						{
							"id": "ea7cc6c9-a545-4357-94e4-15a961a9e87b",
							"type": "trait",
							"name": "Sensitive Touch",
							"reference": "B83",
							"tags": [
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "d05589cb-3097-4198-a159-3660612082d3",
									"type": "modifier",
									"name": "Stethoscopic",
									"reference": "P73",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "2bb66ae5-d0cc-435c-82ee-2b57ac18c231",
									"type": "modifier",
									"name": "Ultra-Fine",
									"reference": "P73",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "b50bb6e2-ec3d-4c70-9b11-bb7b5772ed78",
							"type": "trait",
							"name": "Accessory (Micromanipulation tools)",
							"reference": "B100",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "f3e57661-c7f9-4ae9-8863-45cf79506f8a",
							"type": "trait",
							"name": "Microscopic Vision",
							"reference": "B68",
							"tags": [
								"Exotic",
								"Physical"
							],
							"levels": 3,
							"points_per_level": 5,
							"calc": {
								"points": 15
							}
						}
					],
					"name": "Micromanipulators",
					"reference": "TS131",
					"tags": [
						"Cybershell"
					],
					"calc": {
						"points": 46
					}
				},
				{
					"id": "962235bc-92f1-4770-936c-68ed23b0f011",
					"type": "trait",
					"name": "Pressure Support",
					"reference": "B77",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "8405a0c7-63f5-4712-a3ed-7c7fded19604",
					"type": "trait",
					"name": "Protected Sense (Vision)",
					"reference": "B78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "689e83af-585b-4075-b4bf-3585e8910eaa",
					"type": "trait",
					"name": "Radiation Tolerance",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3da0bc27-c140-480a-a45d-c9a9126b28dc",
							"type": "modifier",
							"name": "Extended",
							"reference": "P70",
							"notes": "@Type@",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "b2aeb4c9-9dcb-444f-bc56-84be0cbf1259",
							"type": "modifier",
							"name": "PF: 2",
							"reference": "B79",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "108fee80-ebd1-4a51-9b56-648023f0ee4c",
							"type": "modifier",
							"name": "PF: 5",
							"reference": "B79",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "336b2cde-3a75-4625-bd27-05d30c102383",
							"type": "modifier",
							"name": "PF: 10",
							"reference": "B79",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7a4c7f2c-d82d-4449-b1cc-7113d11f99e2",
							"type": "modifier",
							"name": "PF: 20",
							"reference": "B79",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "70469027-730b-4056-ae57-59443c8bde62",
							"type": "modifier",
							"name": "PF: 50",
							"reference": "B79",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "471b12ec-f062-439c-97ed-5b86b2b1f6ac",
							"type": "modifier",
							"name": "PF: 100",
							"reference": "B79",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7db96762-787f-48b6-b98f-c9c0666fcadd",
							"type": "modifier",
							"name": "PF: 200",
							"reference": "B79",
							"cost": 35,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c412c18f-f227-40f1-8485-d7221ba2994d",
							"type": "modifier",
							"name": "PF: 500",
							"reference": "B79",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "bcb7db15-4664-4abc-8999-937c3a179603",
							"type": "modifier",
							"name": "PF: 1000",
							"reference": "B79",
							"cost": 45,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "8d13ceea-3738-46d8-94fd-aa52532287eb",
					"type": "trait",
					"name": "Reduced Consumption",
					"reference": "B80",
					"notes": "Recharge once / week",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "2288df19-ada1-4451-bbb0-fdb4bf2de6e8",
							"type": "modifier",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5502590a-4aac-458b-9968-2e41b0e501bd",
							"type": "modifier",
							"name": "Food Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "432034b7-42a1-4bd5-af3c-1cf3a49db935",
							"type": "modifier",
							"name": "Water Only",
							"reference": "B80",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 2,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "2e5c8522-3a6e-420c-8e00-7a4bbb1cf030",
					"type": "trait",
					"name": "Sealed",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "8769a749-d8e9-49fa-8c18-a48ef8e048da",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ae587428-a65b-4e94-91fb-698016632385",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9b0c012a-acb9-46a5-9e6d-19ac3ba39bbd",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2569a583-11f2-45f5-b2b5-ef593f68411c",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "53b52aca-b922-4628-8f96-aa0f55f56b12",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "09666b2d-b8c2-4f68-9504-73597f57a275",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5332d69c-bf68-42ad-bf4b-afb068596508",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "aa4d38b3-2d23-4696-92c1-2f2985b9db78",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1f9142d5-b8c2-42a7-a552-fc5038f8bd38",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "03e807ac-af49-4613-a451-b1401b3f0c57",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2c2a4716-35d9-4397-b3cc-b6ef540dc1e7",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "6ae767fd-b75a-4932-bd37-de8f4c11ba73",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4510ac26-3c65-46f9-8920-59f039dcaf0e",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a3465395-ed8f-4ff4-a7f9-aabbadbf7aa1",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f12e58ec-519e-4cce-868c-be7afcc7decd",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "45109962-0a59-40a5-8777-b088620b09b6",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fcb246bd-6f4c-45e6-9cd9-57e297d0a18a",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "94f1d58c-559d-494c-8a8b-04b4296ad397",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "d7bcf12d-3503-407e-9745-c2f25e268db8",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "b9e329d1-b611-47aa-bcbf-0a5313d4a887",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "226565c9-4c4d-4ac9-89da-46707a252723",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "468c3393-d858-43c7-846b-c3b7a8163c90",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "4e4518df-b5fb-45c8-a7ab-f34091171959",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "caacdb52-49ff-4852-a0ff-35084e5a3a0d",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "c22c89ce-a205-4c12-994b-c6315e170dbe",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "97a8109b-4319-4c18-9bdf-45d90700b527",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3fafe97d-637e-4e58-8f01-4c8359653d30",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "35a1c316-9456-402a-8b9f-c138a19c42e6",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "f813429d-8011-4de6-92f7-dcee1c3fd2e3",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "77c4bfc8-928d-4dc2-81d2-3a9623b93a2c",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "888f66dd-333d-434d-a93b-14fe1f8526e4",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "13575e53-12ba-4ed2-8f61-d1dce371fca2",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "0905d765-cd2e-43a7-ad11-15eb5109472d",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ffa0e7bf-f983-4371-ab37-8ab4160457b3",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7f0175d5-0f63-4cde-8778-a3fe6c624dd6",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "fc80cc1c-d1fe-4e3d-8dc9-eb6c089d0a26",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "add60249-6dc0-43b6-a18a-13dc3e3d69d9",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e3fbf91a-44fd-4ccd-b610-5ba90e9cf165",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "30f795ae-e349-4755-8494-8d1df5567da9",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "dfcf4d88-1472-4d2d-9387-5a3dab4c4824",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0d4eb7d3-9aa5-4b1e-b627-fd67b40dff75",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "059a5dbc-a5ab-4c45-a915-e4145b1a80ec",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "3cfa8628-975c-4c43-8767-e48787ef6ac1",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "d333d912-9b35-4e94-a5a3-c9a8169c649c",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "78281dd3-7111-4f40-b751-9e86aaafe022",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "223eafc7-f954-47ce-a38d-4a5cf8477aed",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "52fd4cef-35ab-4756-80e0-8d13bd7b0bf4",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "82aaab19-f795-4024-9168-23c7b95a64a9",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "6d172720-561f-4ba5-b15e-8dc8be62a4c4",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "964729c6-6401-4045-8e2b-f66351598997",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b6999433-557a-4bba-8633-6a3320e306b2",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "d6691e9a-bbe8-463d-a1e7-9cd597f55aeb",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "2f042e8b-a542-40c9-82dc-59f62976a7e3",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "060a8417-df4b-4471-85e7-c54b7e8dc48a",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "18345cbf-f22c-4693-a725-32ed7a8745c2",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7fd9dd5f-3262-46ce-b7b3-dc18a45a189d",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "bbbdff60-f4c0-49de-b5c5-8b2e15d88b1c",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "23fcf32a-6d13-4acb-aaec-bd21e79fe1f7",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "99c42f2a-bc79-447e-ac67-af10fe884358",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fd273339-f58b-4cc3-8d08-e3c0073e778a",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "55457de3-1ef8-469d-b5d9-b21c2ab46061",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0893898a-2ccc-4ab8-b6ce-f8724d92d46b",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b2572290-0eb5-4c4b-a428-6f5d5c50f3e0",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "acad601d-4788-4207-8c20-86247c41048b",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "06527e7d-c661-480f-85ec-4ddf74d555ca",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "da788b19-ae6b-40bd-8553-9cb8775aa67f",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 14
					}
				},
				{
					"id": "819b83f1-25b7-46b1-8a62-22813b429a75",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 7,
					"points_per_level": 1,
					"calc": {
						"points": 7
					}
				},
				{
					"id": "9e5adab4-315a-4d9e-a888-5a3cc7bc6e96",
					"type": "trait",
					"name": "Vacuum Support",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "1fa3ab1a-e128-4447-843b-adaa5cf1a11e",
					"type": "trait",
					"name": "Onboard computer (Small)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "fc25852d-c604-4430-8e41-570a7dfd984c",
					"type": "trait",
					"name": "Accessory (Multi-purpose toolkit)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "6d39f613-b4bd-4faa-a20e-3fdfe0658826",
					"type": "trait",
					"name": "Colorblindness",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "artist"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "chemistry"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "driving"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "piloting"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "tracking"
							},
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "5c557511-e069-4510-be9f-a6d2331cdfd7",
					"type": "trait_container",
					"children": [
						{
							"id": "66132174-3dbf-465d-ae54-fdb2d33c634b",
							"type": "trait",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "01b5f23c-77d1-4552-9830-094ad671c5f6",
							"type": "trait",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "809cb760-7b50-418b-80f3-a3b0cd740751",
							"type": "trait",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "43f010a3-6f19-46bd-a676-3d1b7b5cefd6",
							"type": "trait",
							"name": "Taboo trait: Physical changes",
							"reference": "TS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "8826942f-6baf-4c75-b6ce-af980584a0f0",
					"type": "trait",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "5cea1afc-d661-442b-a44c-8ede669acaa6",
					"type": "trait",
					"name": "Restricted Diet (Power cells)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e7966019-8675-40f4-acbe-19376727d517",
							"type": "modifier",
							"name": "Substitution",
							"reference": "B151",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ad1af4b0-4417-4c97-82a4-7808e49c0be1",
							"type": "modifier",
							"name": "Very Common",
							"reference": "B151",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "8d5ab099-f417-4ca1-8c5e-5e91a756a95f",
							"type": "modifier",
							"name": "Common",
							"reference": "B151",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "82a8b184-2c2b-46bc-ba88-70f3215e74dc",
							"type": "modifier",
							"name": "Occasional",
							"reference": "B151",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5bf238b5-0282-4b70-8c6a-bd591ed7b2ca",
							"type": "modifier",
							"name": "Rare",
							"reference": "B151",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "78970f4f-ca8e-45f0-8d50-2d83cd9dd2a9",
					"type": "trait",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"name": "THI-200 Suchi-Rukara Tech-Spider",
			"reference": "TS125",
			"notes": "2070; $55,000 + computer; 40 lbs; 2' across; Tenzan Heavy Industries",
			"tags": [
				"Cybershell",
				"Tech"
			],
			"calc": {
				"points": 204
			}
		}
	]
}
