<?xml version="1.0" encoding="US-ASCII" ?>
<template id="36c04c0d-f14e-4607-ba7b-eebfe83f66e2" version="2">
	<advantage_list>
		<advantage_container version="4" open="no" type="race">
			<name>Zero-G Stevedore</name>
			<reference>TSST26</reference>
			<notes>2063; $25,000 + computer; 120 lbs; 5' tall</notes>
			<categories>
				<category>Cybershell</category>
				<category>Space</category>
				<category>Tech</category>
			</categories>
			<advantage version="4">
				<name>Increased ST</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>10</points_per_level>
				<modifier version="2" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Lifting ST</name>
				<type>Physical, Exotic</type>
				<levels>4</levels>
				<points_per_level>3</points_per_level>
				<modifier version="2" enabled="no">
					<name>No Fine Manipulators</name>
					<reference>B15</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Size</name>
					<reference>B15</reference>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Super-Effort</name>
					<reference>P58</reference>
					<cost type="percentage">400</cost>
					<affects>total</affects>
				</modifier>
				<reference>B65</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute limitation="lifting only">st</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Increased HT</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Extra Hit Points</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<modifier version="2" enabled="no">
					<name>Size</name>
					<cost type="percentage">-10</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>hp</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Decreased move (Space acceleration)</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>-2</points_per_level>
			</advantage>
			<advantage version="4">
				<name>360&#176; Vision</name>
				<type>Physical, Exotic</type>
				<base_points>25</base_points>
				<modifier version="2" enabled="no">
					<name>Easy to hit </name>
					<reference>B34</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>Others can target your eyes at -6</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Panoptic 1</name>
					<reference>P39</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Panoptic 2</name>
					<reference>P39</reference>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Absolute Direction</name>
				<type>Mental/Physical</type>
				<base_points>5</base_points>
				<modifier version="2" enabled="no">
					<name>Requires signal</name>
					<reference>B34</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>3D Spatial Sense</name>
					<reference>B34</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="starts with">piloting</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>1</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">aerobatics</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">free fall</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">navigation</name>
						<specialization compare="is">hyperspace</specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
					<skill_bonus>
						<selection_type>skills with name</selection_type>
						<name compare="is">navigation</name>
						<specialization compare="is">space</specialization>
						<category compare="is anything"></category>
						<amount>2</amount>
					</skill_bonus>
				</modifier>
				<reference>B34</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">body sense</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">navigation</name>
					<specialization compare="is">air</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">navigation</name>
					<specialization compare="is">land</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">navigation</name>
					<specialization compare="is">sea</specialization>
					<category compare="is anything"></category>
					<amount>3</amount>
				</skill_bonus>
			</advantage>
			<advantage version="4">
				<name>Clinging</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="2">
					<name>Specific</name>
					<reference>B43</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Only where magnetic clamps work</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specific</name>
					<reference>B43</reference>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<notes>@Uncommon Material@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specific</name>
					<reference>B43</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<notes>@Absurd Material@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Attraction</name>
					<reference>P45</reference>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Requires Low Gravity</name>
					<reference>P45</reference>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<reference>B43</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Damage Resistance</name>
				<type>Physical, Exotic</type>
				<levels>18</levels>
				<points_per_level>5</points_per_level>
				<modifier version="2" enabled="no">
					<name>Force Field</name>
					<reference>B47</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Hardened</name>
					<reference>B47</reference>
					<cost type="percentage">20</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Absorption</name>
					<reference>B46</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<notes>Enhances @Trait@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Absorption</name>
					<reference>B46</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
					<notes>Healing only</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Absorption</name>
					<reference>B46</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
					<notes>Enhances any trait</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reflection</name>
					<reference>B47</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Bane</name>
					<reference>H14</reference>
					<cost type="points">-1</cost>
					<affects>total</affects>
					<notes>@Rare@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Bane</name>
					<reference>H14</reference>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
					<notes>@Occasional@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Bane</name>
					<reference>H14</reference>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>@Common@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Bane</name>
					<reference>H14</reference>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
					<notes>@Very Common@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional</name>
					<reference>B47</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>Front</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Flexible</name>
					<reference>B47</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>@Very Common Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Semi-Ablative</name>
					<reference>B47</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Can't wear armor</name>
					<reference>B47</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional</name>
					<reference>B47</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>@Common Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Tough Skin</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<notes>@Occasional Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Ablative</name>
					<reference>B47</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Limited</name>
					<reference>B46</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<notes>@Rare Attack Form@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Laminate</name>
					<reference>RSWL18</reference>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B47</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>full body</location>
					<amount per_level="yes">1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="4">
				<name>Doesn't Breathe</name>
				<type>Physical, Exotic</type>
				<base_points>20</base_points>
				<modifier version="2" enabled="no">
					<name>Gills</name>
					<reference>B49</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gills</name>
					<reference>B49</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
					<notes>Suffocates in air</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Absorption</name>
					<reference>B49</reference>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>Can hold breath 25 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>Can hold breath 50 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
					<notes>Can hold breath 100 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>Can hold breath 200 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Storage</name>
					<reference>B49</reference>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>Can hold breath 300 times as long as normal</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Oxygen Combustion</name>
					<reference>B49</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<reference>B49</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4" allow_half_levels="yes">
				<name>Enhanced Move (Space)</name>
				<type>Physical, Exotic</type>
				<levels half_level="no">5</levels>
				<points_per_level>20</points_per_level>
				<modifier version="2" enabled="no">
					<name>Handling Bonus</name>
					<reference>B52</reference>
					<cost type="percentage">5</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Handling Penalty</name>
					<reference>B52</reference>
					<cost type="percentage">-5</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Newtonian</name>
					<reference>B52</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Road-Bound</name>
					<reference>B52</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>All-Out</name>
					<reference>P49</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cosmic</name>
					<reference>SU26</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<notes>Instantaneous Acceleration</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cosmic</name>
					<reference>SU27</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
					<notes>Complete Maneuverability</notes>
				</modifier>
				<reference>B52</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Extra Arm</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>10</points_per_level>
				<modifier version="2" enabled="no">
					<name>Extra-Flexible</name>
					<reference>B53</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Long</name>
					<reference>B53</reference>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Foot Manipulators</name>
					<reference>B53</reference>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>No Physical Attack</name>
					<reference>B53</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short</name>
					<reference>B53</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Weak</name>
					<reference>B53</reference>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<notes>Half body ST</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Weak</name>
					<reference>B53</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>Quarter body ST</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Weapon Mount</name>
					<reference>B53</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
				</modifier>
				<reference>B53</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Extra Legs</name>
				<type>Physical, Exotic</type>
				<modifier version="2">
					<name>4 Legs</name>
					<reference>B54</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>@5 or 6@</name>
					<reference>B55</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>@7+@</name>
					<reference>B55</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Long</name>
					<reference>B55</reference>
					<cost type="percentage">100</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cannot Kick</name>
					<reference>B55</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Temporary Disadvantage: Horizontal</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Temporary Disadvantage: No Fine Manipulators</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<reference>B54</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Flight</name>
				<type>Physical, Exotic</type>
				<base_points>40</base_points>
				<modifier version="2">
					<name>Newtonian Space Flight</name>
					<reference>B56</reference>
					<cost type="percentage">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Space Flight</name>
					<reference>B56</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cannot Hover</name>
					<reference>B56</reference>
					<cost type="percentage">-15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Controlled Gliding</name>
					<reference>B56</reference>
					<cost type="percentage">-45</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gliding</name>
					<reference>B56</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Lighter Than Air</name>
					<reference>B56</reference>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Low Ceiling</name>
					<reference>B56</reference>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
					<notes>30'</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Low Ceiling</name>
					<reference>B56</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
					<notes>10'</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Low Ceiling</name>
					<reference>B56</reference>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
					<notes>5'</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Small Wings</name>
					<reference>B56</reference>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Space Flight Only</name>
					<reference>B56</reference>
					<cost type="percentage">-75</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Winged</name>
					<reference>B56</reference>
					<cost type="percentage">-25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Planetary</name>
					<reference>P50</reference>
					<cost type="percentage">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Requires Surface</name>
					<reference>P50</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<reference>B56</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage_container version="4" open="no" type="meta trait">
				<name>Meta-Trait: Machine</name>
				<reference>B263</reference>
				<advantage version="4">
					<name>Eight-hour energy reserve, Refuel 3 times per day</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="4">
					<name>Injury Tolerance (No Blood)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="4">
					<name>Injury Tolerance (Unliving)</name>
					<type>Physical, Exotic</type>
					<base_points>20</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="4">
					<name>No fatigue points, Don't spend fatigue points</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
				<advantage version="4">
					<name>Resistant (Immunity to Metabolic Hazards)</name>
					<type>Physical</type>
					<base_points>30</base_points>
					<reference>B81</reference>
				</advantage>
				<advantage version="4">
					<name>Unhealing (Total)</name>
					<type>Physical, Exotic</type>
					<base_points>-30</base_points>
					<reference>B160</reference>
				</advantage>
				<advantage version="4">
					<name>Wears out instead of aging</name>
					<type>Physical</type>
					<reference>B263</reference>
				</advantage>
			</advantage_container>
			<advantage version="4">
				<name>Nictitating Membrane</name>
				<type>Physical, Exotic</type>
				<levels>2</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Night Vision</name>
				<type>Physical</type>
				<levels>3</levels>
				<points_per_level>1</points_per_level>
				<reference>B71</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Pressure Support</name>
				<type>Physical, Exotic</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B77</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Radiation Tolerance</name>
				<type>Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Extended</name>
					<reference>P70</reference>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<notes>@Type@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 2</name>
					<reference>B79</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>PF: 5</name>
					<reference>B79</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 10</name>
					<reference>B79</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 20</name>
					<reference>B79</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 50</name>
					<reference>B79</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 100</name>
					<reference>B79</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 200</name>
					<reference>B79</reference>
					<cost type="points">35</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 500</name>
					<reference>B79</reference>
					<cost type="points">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>PF: 1000</name>
					<reference>B79</reference>
					<cost type="points">45</cost>
					<affects>total</affects>
				</modifier>
				<reference>B79</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Scanning Sense</name>
				<type>Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Imaging Radar</name>
					<reference>B81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Radar</name>
					<reference>B81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Ladar</name>
					<reference>B81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Para-Radar</name>
					<reference>B81</reference>
					<cost type="points">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sonar</name>
					<reference>B81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Extended Arc</name>
					<reference>B82</reference>
					<cost type="percentage">75</cost>
					<affects>total</affects>
					<notes>240&#176;</notes>
				</modifier>
				<modifier version="2">
					<name>Extended Arc</name>
					<reference>B82</reference>
					<cost type="percentage">125</cost>
					<affects>total</affects>
					<notes>360&#176;</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Low-Probability Intercept</name>
					<reference>B82</reference>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Multi-Mode</name>
					<reference>B82</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Penetrating</name>
					<reference>B82</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Targeting</name>
					<reference>B82</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Targeting Only</name>
					<reference>B82</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Active IR</name>
					<reference>P72</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>T-Ray Vision</name>
					<reference>P72</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Bio-Scan</name>
					<reference>P72</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>No Intercept</name>
					<reference>P72</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Scanner</name>
					<reference>P72</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Field Sense</name>
					<reference>SU27</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B81</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Sealed</name>
				<type>Physical, Exotic</type>
				<base_points>15</base_points>
				<reference>B82</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Infrared Communication</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Laser Communication</name>
					<reference>B91</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Radio</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Telesend</name>
					<reference>B91</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Broadcast</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short Wave</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Universal</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Video</name>
					<reference>B91</reference>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Racial</name>
					<reference>B91</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Receive Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Send Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Vague</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional Sound</name>
					<reference>P81</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gravity Ripple</name>
					<reference>P81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Neutrino</name>
					<reference>P81</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sonar</name>
					<reference>P81</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Burst</name>
					<reference>P81</reference>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>FTL</name>
					<reference>P82</reference>
					<cost type="percentage">120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Secure</name>
					<reference>P82</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sensie</name>
					<reference>P82</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Cable Jack</name>
					<reference>UT31</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range: &#215;1,000</name>
					<cost type="percentage">90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range: &#215;10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range &#215;2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Infrared Communication</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Laser Communication</name>
					<reference>B91</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Radio</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Telesend</name>
					<reference>B91</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Broadcast</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short Wave</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Universal</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Video</name>
					<reference>B91</reference>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Racial</name>
					<reference>B91</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Receive Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Send Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Vague</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional Sound</name>
					<reference>P81</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gravity Ripple</name>
					<reference>P81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Neutrino</name>
					<reference>P81</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sonar</name>
					<reference>P81</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Burst</name>
					<reference>P81</reference>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>FTL</name>
					<reference>P82</reference>
					<cost type="percentage">120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Secure</name>
					<reference>P82</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sensie</name>
					<reference>P82</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cable Jack</name>
					<reference>UT31</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range: &#215;1,000</name>
					<cost type="percentage">90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range: &#215;10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range &#215;2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Telecommunication</name>
				<type>Mental/Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Infrared Communication</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Laser Communication</name>
					<reference>B91</reference>
					<cost type="points">15</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Radio</name>
					<reference>B91</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Telesend</name>
					<reference>B91</reference>
					<cost type="points">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Broadcast</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Short Wave</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Universal</name>
					<reference>B91</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Video</name>
					<reference>B91</reference>
					<cost type="percentage">40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Racial</name>
					<reference>B91</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Receive Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Send Only</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Vague</name>
					<reference>B91</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Directional Sound</name>
					<reference>P81</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Gravity Ripple</name>
					<reference>P81</reference>
					<cost type="points">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Neutrino</name>
					<reference>P81</reference>
					<cost type="points">25</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sonar</name>
					<reference>P81</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Burst</name>
					<reference>P81</reference>
					<cost type="percentage">30</cost>
					<levels>1</levels>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>FTL</name>
					<reference>P82</reference>
					<cost type="percentage">120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Secure</name>
					<reference>P82</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Sensie</name>
					<reference>P82</reference>
					<cost type="percentage">80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Cable Jack</name>
					<reference>UT31</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: 1/10</name>
					<cost type="percentage">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: 1/5</name>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range &#215;100</name>
					<cost type="percentage">60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Reduced Range: &#189;</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range: &#215;1,000</name>
					<cost type="percentage">90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range: &#215;10</name>
					<cost type="percentage">30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Increased Range &#215;2</name>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Vacuum Support</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<reference>B96</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Accessory (Small Spotlights)</name>
				<type>Physical, Exotic</type>
				<base_points>1</base_points>
				<reference>B100</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Onboard computer (Small)</name>
				<type>Physical</type>
				<base_points>1</base_points>
			</advantage>
			<advantage_container version="4" open="no" type="meta trait">
				<name>Cybershell</name>
				<reference>B263</reference>
				<categories>
					<category>AI</category>
					<category>Cybershell</category>
					<category>Meta-Trait</category>
				</categories>
				<advantage version="4">
					<name>Electrical</name>
					<type>Physical, Exotic</type>
					<base_points>-20</base_points>
					<reference>B134</reference>
				</advantage>
				<advantage version="4">
					<name>Injury Tolerance (No Neck)</name>
					<type>Physical, Exotic</type>
					<base_points>5</base_points>
					<reference>B61</reference>
				</advantage>
				<advantage version="4">
					<name>Sterile</name>
					<type>Physical</type>
				</advantage>
				<advantage version="4">
					<name>Taboo trait: Physical changes</name>
					<type>Physical</type>
					<reference>TS135</reference>
					<categories>
						<category>Trait</category>
						<category>Upgrade</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage version="4">
				<name>Hard of Hearing</name>
				<type>Physical</type>
				<base_points>-10</base_points>
				<reference>B138</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount>-4</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Increased Consumption</name>
				<type>Physical</type>
				<modifier version="2">
					<name>Consumption x2</name>
					<reference>B139</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Consumption x4</name>
					<reference>B139</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Consumption x8</name>
					<reference>B139</reference>
					<cost type="points">-30</cost>
					<affects>total</affects>
				</modifier>
				<reference>B139</reference>
				<notes>Periodic recharging, approximately 4 hour endurance</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Maintenance</name>
				<type>Physical</type>
				<modifier version="2" enabled="no">
					<name>People Required: 1</name>
					<reference>B143</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>People Required: 2</name>
					<reference>B143</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 3-5</name>
					<reference>B143</reference>
					<cost type="points">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 6-10</name>
					<reference>B143</reference>
					<cost type="points">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 11-20</name>
					<reference>B143</reference>
					<cost type="points">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 21-50</name>
					<reference>B143</reference>
					<cost type="points">-60</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 51-100</name>
					<reference>B143</reference>
					<cost type="points">-70</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 101-200</name>
					<reference>B143</reference>
					<cost type="points">-80</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 201-400</name>
					<reference>B143</reference>
					<cost type="points">-90</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 401-800</name>
					<reference>B143</reference>
					<cost type="points">-100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 801-1600</name>
					<reference>B143</reference>
					<cost type="points">-110</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 1601-3200</name>
					<reference>B143</reference>
					<cost type="points">-120</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 3201-6400</name>
					<reference>B143</reference>
					<cost type="points">-130</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 6401-12800</name>
					<reference>B143</reference>
					<cost type="points">-140</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>People Required: 12801-25600</name>
					<reference>B143</reference>
					<cost type="points">-150</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Frequency: Monthly</name>
					<reference>B143</reference>
					<cost type="multiplier">0.2</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Bi-weekly</name>
					<reference>B143</reference>
					<cost type="multiplier">0.33333</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Weekly</name>
					<reference>B143</reference>
					<cost type="multiplier">0.5</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Every other day</name>
					<reference>B143</reference>
					<cost type="multiplier">0.75</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Daily</name>
					<reference>B143</reference>
					<cost type="multiplier">1</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Twice daily</name>
					<reference>B143</reference>
					<cost type="multiplier">2</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Three to five times daily</name>
					<reference>B143</reference>
					<cost type="multiplier">3</cost>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Constant</name>
					<reference>B143</reference>
					<cost type="multiplier">5</cost>
				</modifier>
				<reference>B143</reference>
				<notes>Electronics Repair and Mechanic skills</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>No Sense of Smell/Taste</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B146</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Restricted Diet (Power Cells)</name>
				<type>Physical</type>
				<modifier version="2" enabled="no">
					<name>Substitution</name>
					<reference>B151</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Very Common</name>
					<reference>B151</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Common</name>
					<reference>B151</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Occasional</name>
					<reference>B151</reference>
					<cost type="points">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Rare</name>
					<reference>B151</reference>
					<cost type="points">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B151</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Cannot Float</name>
				<type>Physical</type>
				<base_points>-1</base_points>
				<reference>B165</reference>
				<categories>
					<category>Quirk</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Individuals of the same model closely resemble each other</name>
				<type>Physical, Exotic</type>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
