{
	"version": 5,
	"id": "BaPnmtWk5RgVqiso9",
	"traits": [
		{
			"id": "TNeQHKywnzSlw7m7x",
			"name": "Attributes",
			"children": [
				{
					"id": "tJ45X_wyfdMWeqiE5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlITkMzTszgoVbpYN",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mghzUUq-KNmvJYIQZ",
							"name": "Size",
							"reference": "B15",
							"cost_adj": "-10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m0Q0qwvZK-BrxNphz",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_adj": "300%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30,
						"current_level": 3
					}
				},
				{
					"id": "tyC9zI1_R-zLXDI4l",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mdyFesCNxvaZRQDIl",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40,
						"current_level": 2
					}
				},
				{
					"id": "t87FF8TljXoOxvuwb",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40,
						"current_level": 2
					}
				},
				{
					"id": "tj6T4G66HSsT5ZarJ",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20,
						"current_level": 2
					}
				}
			],
			"calc": {
				"points": 130
			}
		},
		{
			"id": "TZIHsSkV6UFBigxvH",
			"name": "Class Advantages",
			"children": [
				{
					"id": "Tq_oIHpraBSvss_Wa",
					"name": "Choose one Higher Purpose",
					"children": [
						{
							"id": "tUGJjCpk0ffOH2X8w",
							"name": "Higher Purpose (Slay Daedra)",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t49jkvShviv-dqAJ2",
							"name": "Higher Purpose (Slay Undead)",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "T_2ECp-If_qEpCkWM",
					"name": "Pick 20 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 20
						}
					},
					"children": [
						{
							"id": "tgov2vnc4uXA5bdwB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHt7tDnRoJRAhjJbt",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mtVANMrppWKIokAxH",
									"name": "Size",
									"reference": "B15",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m-un6UQmqmxyW7rnw",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_adj": "300%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						},
						{
							"id": "tGBnoNP-g0FTgf_SR",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mvlpUrRFsUEsiyxbn",
									"name": "No Fine Manipulators",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20,
								"current_level": 1
							}
						},
						{
							"id": "tE2Tz4CBk4u7AHaHM",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20,
								"current_level": 1
							}
						},
						{
							"id": "tGnn_EQqKFG4KQ4ri",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						},
						{
							"id": "t1OicyPpbxdTNgKUc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tERWfEKV80M6toQn3"
							},
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "txCt10ZM7VXd9dOD_",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tNi78-B9LhlNNLlx4",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tq7-13T3mJNxZ0AJt",
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tJbaHO85ljCJRtYDw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMMQWflrKUPOkyIF9"
							},
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tZPkZ8gOwNfH5QlJj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGjjVtxav9KsrG7Wx"
							},
							"name": "Combat Reflexes",
							"reference": "B43",
							"local_notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tfCpawzu7N_hSWNxa",
							"name": "Contact (@Any@)",
							"reference": "B44",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mJeI8TNrS1DS1j5J7",
									"name": "Effective skill",
									"local_notes": "12",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mIooNJ7g6YFT405pC",
									"name": "Effective skill",
									"local_notes": "15",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "mKpMVsDc4dRBq_y5H",
									"name": "Effective skill",
									"local_notes": "18",
									"cost_adj": "3",
									"disabled": true
								},
								{
									"id": "mbAE6IbCbW_O-hzGW",
									"name": "Effective skill",
									"local_notes": "21",
									"cost_adj": "4",
									"disabled": true
								},
								{
									"id": "mHi2nK073Kl-FtPno",
									"name": "Can obtain information using supernatural talents",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "m41O6YXicnJcmr9Ap",
									"name": "Group",
									"cost_adj": "x5",
									"disabled": true
								},
								{
									"id": "mWCmQwHtkDzbNnryw",
									"name": "Appears almost all the time",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "mjtnbTzwgJbmi6FRc",
									"name": "Appears quite often",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "mIxTgzv6Me_VIJKrG",
									"name": "Appears fairly often",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mITgxnzbL3Io4CF9Q",
									"name": "Appears quite rarely",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "m1NMAZasQx5iauXMI",
									"name": "Completely reliable",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "mYANeejtwUD86BzZ7",
									"name": "Usually reliable",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "mv2lL1vn-ZaP7Su7W",
									"name": "Somewhat reliable",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "m9sLGyofy-NZF9Lnx",
									"name": "Unreliable",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mFB7cQ8ric5_S2gPt",
									"name": "Favor",
									"reference": "B55",
									"cost_adj": "x0.2",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tetH1cDDwMxfeJvJ0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t2YeWtLsS-544fGdt"
							},
							"name": "Enhanced Block",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tv9WCIHuyK_NuB3ZB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tDw6GZRxayNGMc8wW"
							},
							"name": "Enhanced Parry (@Melee weapon skill@)",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "weapon_parry_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "@Melee weapon skill@"
									},
									"amount": 1,
									"leveled": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tnJiONLjuFCjtPhXp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsIfS0jZqdshsDFOM"
							},
							"name": "Extra Magicka Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "mp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3,
								"current_level": 1
							}
						},
						{
							"id": "tt_hkRP6z11GMU4Tr",
							"source": {
								"library": "/gcs_user_library",
								"path": "The Elder Scrolls\\Elder Scrolls Traits.adq",
								"id": "teft0eAgWqoR8CTxu"
							},
							"name": "Faction Affiliation (@Faction@)",
							"local_notes": "This is the lowest level of associate with a Guild, House, or other faction. You have a Claim to Hospitality with the faction, but they do not act as a Patron and you have no meaningful Duties towards them. The faction will give you a place to sleep and some basic subsistence, as well as basic jobs, but will do little for you beyond this. However, rivals of your faction will regard you negatively.",
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tT4xhwHkUmEIu1Cn3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tQa3EUrs4Hjt9gxK6"
							},
							"name": "Fearlessness",
							"reference": "B55,MA44",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2,
								"current_level": 1
							}
						},
						{
							"id": "t38uRr5JIQc3f0vWX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "toTe273Ky82B6YdW5"
							},
							"name": "Fit",
							"reference": "B55",
							"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tuiDue2r9yxc4wzrG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "txSLRSX9nxLwQkE2n"
							},
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to HT rolls made for survival at -HP or below, and on any HT roll where failure means instant death. If this bonus makes the difference between success and failure, you collapse, apparently dead (or disabled), but come to in the usual amount of time. A successful Diagnosis roll reveals the truth.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2,
								"current_level": 1
							}
						},
						{
							"id": "tPwJoruETNv2Vq6d_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5K9V7-_MYD_0BOQ8"
							},
							"name": "Hard to Subdue",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to any HT roll to avoid unconsciousness",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2,
								"current_level": 1
							}
						},
						{
							"id": "Tp6LXWDSJ45OlPg89",
							"name": "Another Higher Purpose",
							"children": [
								{
									"id": "tWze0NsXYhGnDJqHL",
									"name": "Higher Purpose (Slay Daedra)",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "taEemJi4CBKiMhPbN",
									"name": "Higher Purpose (Slay Undead)",
									"reference": "B59",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t_uU1Hn5cPf-eFTvG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "teRggYn926_I1YeWO"
							},
							"name": "High Pain Threshold",
							"reference": "B59",
							"local_notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tPDa_tM1VcTVoeD7C",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t6krAE1uo6M0oDJFL"
							},
							"name": "Lifting ST",
							"reference": "B65,P58",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m0S1AM9-HDVaMbX9q",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mukd_0P23WGRXulCG",
									"name": "Size",
									"reference": "B15",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m_fy0ulFh4hVRaxj9",
									"name": "Super-Effort",
									"reference": "P58",
									"cost_adj": "400%",
									"disabled": true
								},
								{
									"id": "mnj1FEa3dd1GjldH2",
									"name": "Know Your Own Strength Variant Price",
									"reference": "PY83:18",
									"cost_adj": "4",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mCNN9QE7qW_8Akg9Z",
									"name": "@Limb@ Grip ST",
									"reference": "MATG28",
									"cost_adj": "-70%",
									"disabled": true
								},
								{
									"id": "mTmN1MtOpunwK-jp8",
									"name": "Bite ST",
									"reference": "MATG28",
									"cost_adj": "-70%",
									"disabled": true
								}
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "lifting_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3,
								"current_level": 1
							}
						},
						{
							"id": "tj0xJK5zJYmI0YIwG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tz-USDL9B_KrrVqDi"
							},
							"name": "Luck",
							"reference": "B66,P59",
							"local_notes": "Usable once per hour of play",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mb7ZnjvPoU_Ho00Rw",
									"name": "Active",
									"reference": "B66",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mN-3RpVjzaRvASaPl",
									"name": "Aspected",
									"reference": "B66",
									"local_notes": "@Aspect@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mnNeNHLBwCun2k-RE",
									"name": "Defensive",
									"reference": "B66",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mmn0sussjCrAlttPk",
									"name": "Wishing",
									"reference": "P59",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mXIgtCFOtXQcf24-5",
									"name": "Game Time",
									"reference": "P108",
									"local_notes": "Uses per game day equal to its maximum possible uses per real hour",
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "taT9ErH-rKjvQhRGB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tpnv8EEpAS6Er2pwK"
							},
							"name": "Magery",
							"reference": "B66",
							"local_notes": "Up to 3",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mTxnkly-Z3D_KxzrU",
									"name": "One College",
									"local_notes": "@College@",
									"cost_adj": "-25%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mmLl2UaYHvqSE0M_l",
									"name": "Two College",
									"local_notes": "@Colleges@",
									"cost_adj": "-10%",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Thaumatology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5,
								"current_level": 0
							}
						},
						{
							"id": "taol5b8RciX2_Y67l",
							"name": "Magic Resistance",
							"reference": "B67",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mjbLdLYhA9km7O4RY",
									"name": "Improved",
									"reference": "B67",
									"cost_adj": "150%",
									"disabled": true
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2,
								"current_level": 1
							}
						},
						{
							"id": "tvgFyaila3mbY3qH7",
							"name": "Magic Resistance",
							"reference": "B67",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mjDXjVetwwknfEUgk",
									"name": "Improved",
									"reference": "B67",
									"cost_adj": "150%"
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tg3LBZY7m4MynfYlT",
							"name": "Night Vision",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1,
								"current_level": 1
							}
						},
						{
							"id": "tDPGp1Z3CqyCQzOo6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t6Nq6oInwkU1qbAP1"
							},
							"name": "Patron",
							"reference": "B72,P65",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m9UzpMvIbRnWn9MPC",
									"name": "@Who: Individual with 150% of PC's starting points@",
									"reference": "B72",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mdmV4dzw4cf4OG2ob",
									"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mqinV1Ebdc4sloUJA",
									"name": "@Who: Individual with twice the PC's starting points@",
									"reference": "B72",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "mCNgIaUqQKS4pVhqF",
									"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "mkArnNaFUg66w4FKx",
									"name": "@Who: An ultra-powerful individual@",
									"reference": "B72",
									"cost_adj": "20",
									"disabled": true
								},
								{
									"id": "mPi3Q8U3jsGu0j43B",
									"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "20",
									"disabled": true
								},
								{
									"id": "mj4CTiEuFfBfEypqk",
									"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "25",
									"disabled": true
								},
								{
									"id": "mZAe4siU99LriJ3Kg",
									"name": "@Who: A national government or giant multi-national organization@",
									"reference": "B72",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mlG-KERuPsZTQeWLC",
									"name": "@Who: A deity@",
									"reference": "B72",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mf2Cw-L5ICuRW01Ex",
									"name": "Appears almost all the time",
									"reference": "B36",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "mGYRS0QorapP4EqsU",
									"name": "Appears quite often",
									"reference": "B36",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "mv5iqUQua5dYIY7ho",
									"name": "Appears fairly often",
									"reference": "B36",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mdpLX1EVMILKTR4iO",
									"name": "Appears quite rarely",
									"reference": "B36",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mvp3NsKKdTPn8mA12",
									"name": "Equipment",
									"reference": "B73",
									"local_notes": "@Equipment worth no more than average starting wealth@",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "m0fI5NcmFQA16rj-i",
									"name": "Equipment",
									"reference": "B73",
									"local_notes": "@Equipment worth more than average starting wealth@",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mXUy1D6wp1Gidj1-s",
									"name": "Highly Accessible",
									"reference": "B73",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mg8T7r48lL-_O8m5h",
									"name": "Special Abilities",
									"reference": "B73",
									"local_notes": "@Extensive social or political power@",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "m6ZSqFEbEjXv0ZmVS",
									"name": "Special Abilities",
									"reference": "B73",
									"local_notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mdlyX_z8IdtUwPKUW",
									"name": "Minimal Interventions",
									"reference": "B73",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mzjlJ3GluUfttLhFE",
									"name": "Secret",
									"reference": "B73",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "muQWqugFG1wbUIBTR",
									"name": "Unwilling",
									"reference": "B74",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mPiDZtm13_bMCPpft",
									"name": "Favor",
									"reference": "B55",
									"cost_adj": "x0.2",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tX3IaLzbZh9jZ1GHn",
							"name": "Penetrating Voice",
							"reference": "B101",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t7fCbjSCeyL-Tkqa4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "trMfToThYl9fEmPdt"
							},
							"name": "Rapid Healing",
							"reference": "B79",
							"tags": [
								"Advantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 10
										},
										"which": "ht"
									}
								]
							},
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to your effective HT whenever you roll to recover lost HP or to see if you can get over a crippling injury",
									"amount": 5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t2PnIPo-E8wqEfTb9",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mt0RSb1sntd36U8fH",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mKICvsD9uVHD_CITk",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "mcQ4H2ZughURhUcss",
									"name": "Disease",
									"reference": "B81",
									"cost_adj": "10"
								},
								{
									"id": "mF_z_9NVA28Q49bGZ",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_adj": "5",
									"disabled": true
								},
								{
									"id": "muRn8Hs5gdQ3fstD5",
									"name": "Immunity",
									"reference": "B81",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mbbWyLHO_18ihILkE",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mjoqYOZvVa8pOKs9P",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.33"
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "t3zBsquLn6g1poQPw",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mfnaZrhjWru6KztDG",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mT4PqKTsGAnWN1_0P",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "m0wxigGiA6ZOAel-7",
									"name": "Disease",
									"reference": "B81",
									"cost_adj": "10"
								},
								{
									"id": "midrBrt1ISp6Ywy7F",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_adj": "5",
									"disabled": true
								},
								{
									"id": "m5ZGXbGr2J9yZ5PQk",
									"name": "Immunity",
									"reference": "B81",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mF49x_kxBcBXyMYpW",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.5"
								},
								{
									"id": "ms8NsojC4HOKfuc4R",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.33",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tFZ8-hcc5_IU4SIWU",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mCSZwj2TccqTEgu0u",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mIhnb_aSovCVwuVZO",
									"name": "Poison",
									"reference": "B81",
									"cost_adj": "15"
								},
								{
									"id": "m9szgH0Q3SqslznG0",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mb9dHEVZhyUZ69430",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_adj": "5",
									"disabled": true
								},
								{
									"id": "mQjSgcrFb67LaIIbN",
									"name": "Immunity",
									"reference": "B81",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mcGeQFeSMQ5BbFeb_",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "m6rY4NVqetkFrQL77",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_adj": "x0.33"
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tXIBDUtX-cI5zBNlG",
							"name": "Serendipity",
							"reference": "B83",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mAe7N0jpn1V8eOx0n",
									"name": "Wishing",
									"reference": "P73",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mBCkGpbYiszLcVdBq",
									"name": "Wishing",
									"reference": "P73",
									"local_notes": "For others only",
									"disabled": true
								}
							],
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15,
								"current_level": 1
							}
						},
						{
							"id": "tImOB0O06to67fZ52",
							"name": "Signature Gear",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Social"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t9yDeiW5h5KO19AT3",
							"source": {
								"library": "/gcs_user_library",
								"path": "The Elder Scrolls\\Elder Scrolls Traits.adq",
								"id": "tAIgKk1ISYV4z4O7f"
							},
							"name": "Spell Focus",
							"local_notes": "@Spell Name@",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"points_per_level": 1,
							"features": [
								{
									"type": "spell_bonus",
									"match": "spell_name",
									"name": {
										"compare": "is",
										"qualifier": "@Spell Name@"
									},
									"amount": 1
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1,
								"current_level": 1
							}
						},
						{
							"id": "tqxCRILbdxyxnEAc-",
							"name": "Striking ST",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcm6Xj87o1vSdDhTE",
									"name": "No Fine Manipulators",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mVpXKLG704CpdFSg5",
									"name": "Size",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mL1BUIMDDEM1G9HlJ",
									"name": "Super Effort",
									"reference": "SU24",
									"cost_adj": "400%",
									"disabled": true
								},
								{
									"id": "mmQm7_3gLfPi6A3LQ",
									"name": "One Attack Only",
									"reference": "P79",
									"local_notes": "@Attack@",
									"cost_adj": "-60%",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "striking_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "t7iWKEQukvUDDr5-y",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tgnQFo-hK7YwexD2S"
							},
							"name": "Talent (Born War Leader)",
							"reference": "DF1:14,PU3:12",
							"tags": [
								"Advantage",
								"Physical",
								"Talent"
							],
							"modifiers": [
								{
									"id": "Mes259NI9vcuCLnRS",
									"name": "Benefits",
									"children": [
										{
											"id": "mHzt0h0fXCb6pn8nO",
											"name": "Reaction Bonus",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "From military officers, tribal war-leaders, soldiers, and other professional warriors.",
													"amount": 1,
													"per_level": true
												}
											]
										},
										{
											"id": "mtcvXQEZFCzNyJhEU",
											"name": "Alternative Benefit",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "Bonus to initiative rolls if leader",
													"amount": 1,
													"per_level": true
												}
											],
											"disabled": true
										}
									]
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "strategy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "tactics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intelligence analysis"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "savoir-faire"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "military"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tqhrNIRmNkHizsLve",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "trClz3uZE-XIfFJKI"
							},
							"name": "Unfazeable",
							"reference": "B95",
							"local_notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mVqK3CXQstCPnMxwB",
									"name": "Familiar Horrors",
									"reference": "H20",
									"cost_adj": "-50%",
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tfviqwTX46PwT2q8r",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tAonFRmR-RtLdMP8e"
							},
							"name": "Very Rapid Healing",
							"reference": "B79",
							"local_notes": "When you roll to recover lost HP, a successful HT roll means you heal 2 HP, not 1",
							"tags": [
								"Advantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 12
										},
										"which": "ht"
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to effective HT when rolling to recover lost HP or to see if you can get over a crippling injury",
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tZgN5V8EeXpv_KVAN",
							"name": "Wealth, Comfortable",
							"reference": "B25",
							"local_notes": "Starting wealth is twice the average",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "treEb73Y9V_ieWnia",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tEZdqelJmsl7LDkOF"
							},
							"name": "Weapon Bond (@Specific Weapon@)",
							"reference": "PU2:9",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 263
					}
				}
			],
			"calc": {
				"points": 273
			}
		},
		{
			"id": "TRZCBbhve248YA0ft",
			"name": "Class Disadvantages",
			"children": [
				{
					"id": "TO4Hc90jgyNw4NlQb",
					"name": "Pick -50 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -50
						}
					},
					"children": [
						{
							"id": "tOMSWtT-A4AmTzGXL",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tmRX0o0iO20zWIVyo"
							},
							"name": "Bloodlust",
							"reference": "B125",
							"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t4Ax9StaRdW6zeKC5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tNG1o64IqmaaNJPg1"
							},
							"name": "Charitable",
							"reference": "B125",
							"local_notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tUd0VaX3fhbS6Lo-U",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tHya0RG2_BqeqLArf"
							},
							"name": "Code of Honor (Chivalry)",
							"reference": "B127",
							"local_notes": "Protect any lady, and anyone weaker than yourself. Never break your word. Never ignore an insult to yourself, a lady, your liege-lord, or your faith; insults may only be wiped out by an apology or a duel (not necessarily to the death!). Never take advantage of an opponent in any way; weapons and circumstances must be equal (even in open war if the foe is also noble and chivalrous). Accept any challenge to arms from anyone of greater or equal rank.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tbiwscntQAp2StAfw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "txSrmgLB0M36uR802"
							},
							"name": "Code of Honor (Soldier's)",
							"reference": "B127",
							"local_notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tW1fFLgMYjCJmflGz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "teUrNKXWUbRpzKFlC"
							},
							"name": "Compulsive Generosity",
							"reference": "B128",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "miserliness"
										}
									}
								]
							},
							"cr_adj": "minor_cost_of_living_increase",
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from pious folk",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tHyjtKQIccubuB0H2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tV4gyWuUR15RG-LOJ"
							},
							"name": "Compulsive Vowing",
							"reference": "B129",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tj5kRPvB9fmdGdd7W",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "teAIBPy4-oOSi6HoI"
							},
							"name": "Disciplines of Faith (Mysticism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t5DDJb4GJT0F73Vn5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t9CbY1uCmgSV0FolN"
							},
							"name": "Disciplines of Faith (Ritualism)",
							"reference": "B132",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tGX8O1aMxJu__NA2H",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1HUGl4o498iCyvrw"
							},
							"name": "Duty (@Duty@)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mbaV4-ZArtyL8tAES",
									"name": "FR: 6",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mQtN2yxIpI4rWt7kV",
									"name": "FR: 9",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mdemfsR9vTU9q9oL1",
									"name": "FR: 12",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mFDv3z7ZBCt8vNTxr",
									"name": "FR: 15",
									"cost_adj": "-15",
									"disabled": true
								},
								{
									"id": "midRV8l_3Hi9GccoF",
									"name": "Extremely Hazardous",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mJ84v_Xu-l-K9Kv-e",
									"name": "Involuntary",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mRJF75TqmACdRfoj9",
									"name": "Nonhazardous",
									"cost_adj": "5",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "trRlvGlrrSMo8966e",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5bwP6TnS4cX-zM8L"
							},
							"name": "Enemy (@Who@)",
							"reference": "B135",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m5Xjp44c1APVfydPe",
									"name": "Weak Individual",
									"reference": "B135",
									"local_notes": "50% of your starting points",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "m1UiLWFbzhW_EKT7E",
									"name": "Equal Individual",
									"reference": "B135",
									"local_notes": "100% of your starting points",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mAIaMhxumUuORjXrC",
									"name": "Powerful Individual",
									"reference": "B135",
									"local_notes": "\u003e150% of your starting points",
									"cost_adj": "-20",
									"disabled": true
								},
								{
									"id": "mcYWaIvd1WyyTI7CL",
									"name": "Weak Group",
									"reference": "B135",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "me2pP_R5erBg2CdBb",
									"name": "Medium Group",
									"reference": "B135",
									"cost_adj": "-20",
									"disabled": true
								},
								{
									"id": "mYbJZteAed7YSLepm",
									"name": "Appears almost all the time",
									"reference": "B36",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "muwOkVSAlNGDqrTAJ",
									"name": "Appears quite often",
									"reference": "B36",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "m_jALiQY44-Zm4bKT",
									"name": "Appears fairly often",
									"reference": "B36",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "m2uJCLT0Krndq23tw",
									"name": "Appears quite rarely",
									"reference": "B36",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mj6ldaFZ0xb0SmbY-",
									"name": "Large/Powerful Group",
									"reference": "B135",
									"cost_adj": "-30",
									"disabled": true
								},
								{
									"id": "mehTgdKGHrOnpxH-y",
									"name": "Utterly Formidable Group",
									"reference": "B135",
									"cost_adj": "-40",
									"disabled": true
								},
								{
									"id": "m0YWhlxD-P4L6AOUO",
									"name": "Unknown",
									"reference": "B135",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mtaGN7MaIvWrrpJIB",
									"name": "Evil Twin",
									"reference": "B135",
									"disabled": true
								},
								{
									"id": "m4PF0y24lDXJlgdSP",
									"name": "Evil Twin",
									"reference": "B135",
									"local_notes": "More skilled or extra abilities",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "muoxACCSJqRZ6baRg",
									"name": "Evil Twin",
									"reference": "B135",
									"local_notes": "More skilled and extra abilities",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "m6eRGBu6Ba5du8JNs",
									"name": "Watcher",
									"reference": "B135",
									"cost_adj": "x0.25",
									"disabled": true
								},
								{
									"id": "mTx4n3HJ5AtEbH4zM",
									"name": "Rival",
									"reference": "B135",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mrn74KbYy3gPYQcf2",
									"name": "Hunter",
									"reference": "B135",
									"cost_adj": "x1",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tuZuTn_fxpkr4emjM",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tLDRbhXFP-3CeGka-"
							},
							"name": "Fanaticism (@Group or ideal@)",
							"reference": "B136",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mbF244Gk4Icpqzqa1",
									"name": "Extreme",
									"reference": "B136",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "titze-GpM_Giwk6us",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t7pCgXTVkswkTjOZO"
							},
							"name": "Honesty",
							"reference": "B138",
							"local_notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tqtAl90iGrOPJzLFl",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "ttHkLI9zwzfeOIEZc"
							},
							"name": "Intolerance (Evil Daedra worshipers)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m21viuGi5Kz1dh1em",
									"name": "Scope: Common",
									"reference": "B140",
									"cost_adj": "-5"
								},
								{
									"id": "mEmrnhqf0YyLWdaFl",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mlqndtJgmVCj4R1rH",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "mrSRE-aH2tkzaoUNH",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost_adj": "-10",
									"disabled": true
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tayJdxAZkSmxtY0Ne",
							"name": "Overconfidence",
							"reference": "B148",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t6fmXxGQe8lzpoTrq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tw81RysAzky-yjNYN"
							},
							"name": "Selfless",
							"reference": "B153",
							"local_notes": "You must make a self-control roll to put your needs – even survival – before those of someone else.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tP-2DEfXacdCMS6NU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t04cLZ44QvEYdsP3F"
							},
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mU4iuOi0GvRkDWQ-4",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mps4Jo4katT1N7n7A",
									"name": "@Small Group@",
									"reference": "B153",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mv635Z4kMiOWdMApi",
									"name": "@Individual@",
									"reference": "B153",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mrx4f-kvR8UqNbX7U",
									"name": "@Large Group@",
									"reference": "B153",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "m0rIUKWc405Rw1QGo",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost_adj": "-15",
									"disabled": true
								},
								{
									"id": "moHmN34Ok12Kh9pBK",
									"name": "Every Living Being",
									"reference": "B153",
									"cost_adj": "-20",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tDzqCn0pCtJQGmCsf",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mlNdvPLAzYQiuQqu0",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "msxZnHmdIG0I-vhQ9",
									"name": "Adventuring Companions",
									"reference": "B153",
									"cost_adj": "-5"
								},
								{
									"id": "m3fudfB0qsrfRgqZ6",
									"name": "@Individual@",
									"reference": "B153",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mYAoepY5n7sTVaD7J",
									"name": "@Large Group@",
									"reference": "B153",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mmuqPEbk0sPXzmmmO",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost_adj": "-15",
									"disabled": true
								},
								{
									"id": "mS858QIpUwrqKwyDv",
									"name": "Every Living Being",
									"reference": "B153",
									"cost_adj": "-20",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tK7P8N1M7OLaL_dMx",
							"name": "Sense of Duty",
							"reference": "B153",
							"local_notes": "Good entities",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tNsTiZ8uksoLKJDo7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t4gqkFmqABx7dLjkS"
							},
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tSfgQQ6vQp-Uh2A1g",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqyAIJKZUTPhxkhbU"
							},
							"name": "Truthfulness",
							"reference": "B159",
							"local_notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -5
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t5FSMf8kaCvlN2WkG",
							"name": "Vow (Chastity)",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tgVtdmh3cnJvrZsz1",
							"name": "Vow (Own no more than horse can carry)",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -155
					}
				}
			],
			"calc": {
				"points": -155
			}
		}
	],
	"skills": [
		{
			"id": "SVcV1QtIEYnKRtpBp",
			"name": "Primary Skills",
			"children": [
				{
					"id": "soyWXzh1lFe7Uu5pM",
					"name": "Exorcism",
					"reference": "B193",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "will/h",
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Religious Ritual",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Ritual Magic",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Theology",
							"modifier": -3
						}
					],
					"points": 4
				},
				{
					"id": "sysnpsdqd_wWF0YFN",
					"name": "Hidden Lore",
					"reference": "B199",
					"tags": [
						"Knowledge",
						"Magical",
						"Occult"
					],
					"specialization": "@Daedra or Undead@",
					"difficulty": "iq/a",
					"points": 2
				},
				{
					"id": "S-8I-TgXZQ8diQQmo",
					"name": "Choose One Melee Package",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "SmBbwHa6Fuwe4PuAm",
							"name": "Melee 1",
							"children": [
								{
									"id": "SDtLez80fxfx1tRBU",
									"name": "Pick 1",
									"template_picker": {
										"type": "count",
										"qualifier": {
											"compare": "is",
											"qualifier": 1
										}
									},
									"children": [
										{
											"id": "seaK7scm-7cVqa-fo",
											"name": "Axe/Mace",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Two-Handed Axe/Mace",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Flail",
													"modifier": -4
												}
											],
											"points": 12
										},
										{
											"id": "sC7Uuqf9Ua6JtC0Jm",
											"name": "Broadsword",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"defaults": [
												{
													"type": "skill",
													"name": "Force Sword",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Rapier",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Saber",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Shortsword",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Two-Handed Sword",
													"modifier": -4
												},
												{
													"type": "dx",
													"modifier": -5
												}
											],
											"points": 12
										},
										{
											"id": "sabuoYLKnTsCVK8st",
											"name": "Flail",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/h",
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Axe/Mace",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Two-Handed Flail",
													"modifier": -3
												}
											],
											"points": 12
										},
										{
											"id": "sk9ZLooAYHt0-Vf7_",
											"name": "Spear",
											"reference": "B208",
											"tags": [
												"Combat",
												"Melee Combat",
												"Weapon"
											],
											"difficulty": "dx/a",
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Polearm",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Staff",
													"modifier": -2
												}
											],
											"points": 12
										}
									]
								},
								{
									"id": "s-XFGx944mzuV-qKu",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"points": 4
								}
							]
						},
						{
							"id": "SGMW_5dSPBtXgSlvx",
							"name": "Melee 2",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "sAESBcSH0aWGD4yUx",
									"name": "Polearm",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -4
										}
									],
									"points": 16
								},
								{
									"id": "sZ4M0mTYNMPD1kuDa",
									"name": "Spear",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									],
									"points": 16
								},
								{
									"id": "si1gQHhP5J4144Wu_",
									"name": "Two-Handed Sword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"points": 16
								}
							]
						}
					]
				},
				{
					"id": "Surg5JwSk2Jxx0orv",
					"name": "Choose One Ranged Package:",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "s3x7X0y07bxIkLHzL",
							"name": "Crossbow",
							"reference": "B186",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "s6YhjUzQzjm32L1Ot",
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Axe/Mace",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "sw5GnNJxnRib9MUu_",
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Spear",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear Thrower",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Harpoon",
									"modifier": -2
								}
							],
							"points": 4
						},
						{
							"id": "soOtEEItrPGWGi4UU",
							"name": "Throwing",
							"reference": "B226",
							"tags": [
								"Athletic",
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				}
			]
		},
		{
			"id": "SCpLvtQf0B3Gzh088",
			"name": "Secondary Skills",
			"children": [
				{
					"id": "ShwVgNtqABh6ETM8r",
					"name": "Pick 8 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 8
						}
					},
					"children": [
						{
							"id": "sqJ8FAfixN8KVkrFp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sa_ZE2rnayiRCI376"
							},
							"name": "Alchemy",
							"reference": "B174",
							"tags": [
								"Magical",
								"Natural Science",
								"Occult"
							],
							"difficulty": "iq/vh",
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sVywDy7IaLHUEG7bf",
							"name": "Brawling",
							"reference": "B182",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							],
							"points": 2
						},
						{
							"id": "sG-8Xr6ZkQJCGg64h",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"points": 2
						},
						{
							"id": "sBZ2LbL-gjqsqLTdd",
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "scIp8G4mrSEI9Pt3U",
							"name": "Physiology",
							"reference": "B213",
							"tags": [
								"Medical",
								"Natural Science"
							],
							"specialization": "@monster type@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Diagnosis",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sCaXtwIi4JlJyMDX2",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "@same monster type@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "sxg-Dc-6w2b9qAS53",
							"name": "Strategy",
							"reference": "B222",
							"tags": [
								"Military"
							],
							"specialization": "Land",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Intelligence Analysis",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Tactics",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "spaiKAt25L30Gzac6",
							"name": "Tactics",
							"reference": "B224",
							"tags": [
								"Military",
								"Police"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"points": 2
						},
						{
							"id": "sOTqHifXpyw8nwxf6",
							"name": "Wrestling",
							"reference": "B228",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 2
						}
					]
				}
			]
		},
		{
			"id": "SkgWItYP0Fpuguv0e",
			"name": "Background Skills",
			"children": [
				{
					"id": "S2KrSIqNSsv3_LNC1",
					"name": "Pick 6 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 6
						}
					},
					"children": [
						{
							"id": "soh9UL_6QieWUqaJF",
							"name": "Climbing",
							"reference": "B183",
							"tags": [
								"Athletic",
								"Criminal",
								"Exploration",
								"Outdoor",
								"Street"
							],
							"difficulty": "dx/a",
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sr4w-zKKA71OP-az3",
							"name": "Esoteric Medicine",
							"reference": "B192",
							"tags": [
								"Esoteric",
								"Medical"
							],
							"specialization": "Holy",
							"difficulty": "per/h",
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "s75b6kPmSMyuQqElJ",
							"name": "Fast-Draw",
							"reference": "B194",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "@Any@",
							"difficulty": "dx/e",
							"points": 1
						},
						{
							"id": "shr2O27pQoyZoskwT",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sXitmry-IEx7LZOQI",
							"name": "Gesture",
							"reference": "B198",
							"tags": [
								"Social"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sT0x19P26x3GCAdQY",
							"name": "Hiking",
							"reference": "B200",
							"tags": [
								"Athletic",
								"Exploration",
								"Outdoor"
							],
							"difficulty": "ht/a",
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "soqLhIbtUHKm-bw4u",
							"name": "Interrogation",
							"reference": "B202",
							"tags": [
								"Military",
								"Police",
								"Spy"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Intimidation",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "s_RaRln-LWjCkO2gn",
							"name": "Lance",
							"reference": "B204",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "riding"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "sfz4W3UvNjjlq4BU1",
							"name": "Meditation",
							"reference": "B207",
							"tags": [
								"Esoteric"
							],
							"difficulty": "will/h",
							"defaults": [
								{
									"type": "will",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Autohypnosis",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "shB65P3JWaP-ri-Ua",
							"name": "Observation",
							"reference": "B211",
							"tags": [
								"Criminal",
								"Military",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "per/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sChKqGRnSVeYBZRZ5",
							"name": "Physiology",
							"reference": "B213",
							"tags": [
								"Medical",
								"Natural Science"
							],
							"specialization": "@other monster type@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Diagnosis",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sDBW5J-a6OpJy26n9",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "@other monster type@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sKFlzMPQpLRKNgtGr",
							"name": "Religious Ritual",
							"reference": "B217",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Ritual Magic",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Theology",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "s3bNS9zO1sdq17oJQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sovqo6SR6ThLQTR3K"
							},
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "@Specialty@",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "s_I8IQ-BIODCNU9L5",
							"name": "Stealth",
							"reference": "B222",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "dx/a",
							"encumbrance_penalty_multiplier": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sKQwlyjTc3068A3PD",
							"name": "Theology",
							"reference": "B226",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Religious Ritual",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "Syztr-cL1-jESnnQl",
							"name": "Magic Skills",
							"children": [
								{
									"id": "s1cwGnnZ5--xTfM4Z",
									"name": "Thaumatology",
									"reference": "B225",
									"tags": [
										"Magical",
										"Occult"
									],
									"difficulty": "iq/vh",
									"defaults": [
										{
											"type": "iq",
											"modifier": -7
										}
									],
									"points": 1
								},
								{
									"id": "sVHYemTv6GWzGQsdn",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Skills.skl",
										"id": "sr6q1bSaTBMaLHwCR"
									},
									"name": "Ritual Magic",
									"reference": "B218",
									"tags": [
										"Magical",
										"Occult"
									],
									"specialization": "Alteration",
									"difficulty": "iq/vh",
									"points": 1
								},
								{
									"id": "sYl_IjcTComPsMnLV",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Skills.skl",
										"id": "sr6q1bSaTBMaLHwCR"
									},
									"name": "Ritual Magic",
									"reference": "B218",
									"tags": [
										"Magical",
										"Occult"
									],
									"specialization": "Destruction",
									"difficulty": "iq/vh",
									"points": 1
								},
								{
									"id": "sBGOFuipS_QPiFd_-",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Skills.skl",
										"id": "sr6q1bSaTBMaLHwCR"
									},
									"name": "Ritual Magic",
									"reference": "B218",
									"tags": [
										"Magical",
										"Occult"
									],
									"specialization": "Restoration",
									"difficulty": "iq/vh",
									"points": 1
								}
							]
						}
					]
				}
			]
		}
	],
	"notes": [
		{
			"id": "nHcKDxJSS-R_16c_I",
			"markdown": "Any heavily armored warrior with spellcasting powers and a good cause may call himself a Crusader. Crusaders do well by doing good. They hunt monsters and villains, making themselves rich by plunder as they rid the world of evil."
		}
	]
}
