{
	"version": 5,
	"id": "BqATC5dQt5M8QXNB1",
	"traits": [
		{
			"id": "TjWNtBgbM1EP8dzwW",
			"name": "Attributes",
			"children": [
				{
					"id": "tga7Hzp3PetDOqhf0",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tqha9GlDBU9P-Wg-6"
					},
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m2HWIMrAQCGfi1lSH",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mj2-O3ObhUbzh47Fd",
							"name": "Size",
							"reference": "B15",
							"cost_adj": "-10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mMiy3t3DDhIPuPsUL",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_adj": "300%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20,
						"current_level": 2
					}
				},
				{
					"id": "tIuKDPSwFq0FWScVV",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m8wXRmfyZc_xRjcHY",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40,
						"current_level": 2
					}
				},
				{
					"id": "t4hIWp4FwoQT7flT7",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40,
						"current_level": 2
					}
				},
				{
					"id": "t4ROUSApTVas_Vz_H",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 110
			}
		},
		{
			"id": "TYA3T2ZRofwOesIH1",
			"name": "Class Advantages",
			"children": [
				{
					"id": "t-eopsU1AZUM1rGkz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tpnv8EEpAS6Er2pwK"
					},
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mwFRDEOoIyiep_MxV",
							"name": "One College",
							"local_notes": "@College@",
							"cost_adj": "-25%",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mo6_e3ogzzYylApMo",
							"name": "Two College",
							"local_notes": "@Colleges@",
							"cost_adj": "-10%",
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thaumatology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Ritual Magic"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 25,
						"current_level": 2
					}
				},
				{
					"id": "T6_kW7oKDtgc6GPZM",
					"name": "Pick 15 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 15
						}
					},
					"children": [
						{
							"id": "th4ywaKIxHCTVXedD",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqha9GlDBU9P-Wg-6"
							},
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcPqjRu-0LJpwb8Yz",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mWLx9lB96b5OKi6LO",
									"name": "Size",
									"reference": "B15",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mpVg7T4FPPnQxmWNc",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_adj": "300%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						},
						{
							"id": "tSjMgjs9I6KLSWaCT",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mmExwSUcZDo9eNZqC",
									"name": "No Fine Manipulators",
									"cost_adj": "-40%",
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20,
								"current_level": 1
							}
						},
						{
							"id": "tNbqSoGs-VcywBlLB",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20,
								"current_level": 1
							}
						},
						{
							"id": "tPnH5xJ2HAcvzFX48",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tVt3SvdGWNchJ8z4o"
							},
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						},
						{
							"id": "tqgntibmfejhjnEH6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tERWfEKV80M6toQn3"
							},
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "t4CrwEoWrwecQDx4G",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tetJS5o_dRFRe3q84",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "t_6yt7rqfc7VHk4k7",
							"name": "Increased Basic Move",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_move",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tiePgpIl9ulf0ZzdW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMMQWflrKUPOkyIF9"
							},
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "t1GGDaWQisvIZ_dqC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tGjjVtxav9KsrG7Wx"
							},
							"name": "Combat Reflexes",
							"reference": "B43",
							"local_notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tY7hag9VwCPJ52EZc",
							"name": "Contact (@Any@)",
							"reference": "B44",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mpxGdsrKxo9R-L4Io",
									"name": "Effective skill",
									"local_notes": "12",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mhVLznj7sR_WeIhqz",
									"name": "Effective skill",
									"local_notes": "15",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "mV0QWQyZPuOIjMBg8",
									"name": "Effective skill",
									"local_notes": "18",
									"cost_adj": "3",
									"disabled": true
								},
								{
									"id": "mwhIGHu0HQglFoZH0",
									"name": "Effective skill",
									"local_notes": "21",
									"cost_adj": "4",
									"disabled": true
								},
								{
									"id": "mS1i0RF4j62jXy-q0",
									"name": "Can obtain information using supernatural talents",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mKbHCTqmRFyeRjtyq",
									"name": "Group",
									"cost_adj": "x5",
									"disabled": true
								},
								{
									"id": "mz5yReLZtx3togL6W",
									"name": "Appears almost all the time",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "muvMn1PHDmWsXAW0n",
									"name": "Appears quite often",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "mha4mBWa0WKQORUTd",
									"name": "Appears fairly often",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mTWeDnvWGX5mrhe7P",
									"name": "Appears quite rarely",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "m4K_vG7jHwPicwTxz",
									"name": "Completely reliable",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "mwe3p_Sk70D3YA0r5",
									"name": "Usually reliable",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "muWlsBzKNHvu3tkjh",
									"name": "Somewhat reliable",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mlSjOry1ivIgv9PdW",
									"name": "Unreliable",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mlvmDfbsJJaELnlTO",
									"name": "Favor",
									"reference": "B55",
									"cost_adj": "x0.2",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "TPHjWLkjLf1Dyb8Rx",
							"name": "Only one of",
							"children": [
								{
									"id": "tygy2ZHj23NHU-4iD",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tW-eAzIKBWa5Yc9cI"
									},
									"name": "Eidetic Memory",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mrPAUnuwxIaPpzA5B",
											"name": "Photographic",
											"reference": "B51",
											"cost_adj": "5",
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t-uhQQMu8KoeeGU6m",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Basic Set\\Basic Set Traits.adq",
										"id": "tW-eAzIKBWa5Yc9cI"
									},
									"name": "Eidetic Memory",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mzONIu-xUzIZdGEA9",
											"name": "Photographic",
											"reference": "B51",
											"cost_adj": "5"
										}
									],
									"base_points": 5,
									"calc": {
										"points": 10
									}
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tKndW3WgKAvdKmVNU",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tDw6GZRxayNGMc8wW"
							},
							"name": "Enhanced Parry (@Melee weapon skill@)",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "weapon_parry_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "@Melee weapon skill@"
									},
									"amount": 1,
									"leveled": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tFJp2ZqguNVO8HhC7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tsIfS0jZqdshsDFOM"
							},
							"name": "Extra Magicka Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "mp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3,
								"current_level": 1
							}
						},
						{
							"id": "tk1ynFDuJ5ydtnWhR",
							"source": {
								"library": "/gcs_user_library",
								"path": "The Elder Scrolls\\Elder Scrolls Traits.adq",
								"id": "teft0eAgWqoR8CTxu"
							},
							"name": "Faction Affiliation (@Faction@)",
							"local_notes": "This is the lowest level of associate with a Guild, House, or other faction. You have a Claim to Hospitality with the faction, but they do not act as a Patron and you have no meaningful Duties towards them. The faction will give you a place to sleep and some basic subsistence, as well as basic jobs, but will do little for you beyond this. However, rivals of your faction will regard you negatively.",
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tRerxPXGU2IKDTbH7",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "toTe273Ky82B6YdW5"
							},
							"name": "Fit",
							"reference": "B55",
							"local_notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tMdrN6fSEaj7SP2cs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "teRggYn926_I1YeWO"
							},
							"name": "High Pain Threshold",
							"reference": "B59",
							"local_notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tP3Db-GPWdmef8vhw",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t6krAE1uo6M0oDJFL"
							},
							"name": "Lifting ST",
							"reference": "B65,P58",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m5M1QCjFlCm7KZb1U",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mxwujP0rK7XwpIymT",
									"name": "Size",
									"reference": "B15",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "muVkFwQrNtEscTMjy",
									"name": "Super-Effort",
									"reference": "P58",
									"cost_adj": "400%",
									"disabled": true
								},
								{
									"id": "mnjKXMieJxmTGxu-i",
									"name": "Know Your Own Strength Variant Price",
									"reference": "PY83:18",
									"cost_adj": "4",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m11Mig7U534oXqjb9",
									"name": "@Limb@ Grip ST",
									"reference": "MATG28",
									"cost_adj": "-70%",
									"disabled": true
								},
								{
									"id": "mHaM64Qkd2akfDTnb",
									"name": "Bite ST",
									"reference": "MATG28",
									"cost_adj": "-70%",
									"disabled": true
								}
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"limitation": "lifting_only",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 3,
								"current_level": 1
							}
						},
						{
							"id": "tDPyWXq54rLqglOmY",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tz-USDL9B_KrrVqDi"
							},
							"name": "Luck",
							"reference": "B66,P59",
							"local_notes": "Usable once per hour of play",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m4wInnZaVH7P3p5zd",
									"name": "Active",
									"reference": "B66",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mSl9BTwLtGLkElK54",
									"name": "Aspected",
									"reference": "B66",
									"local_notes": "@Aspect@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mtDqSSitWA079HUsx",
									"name": "Defensive",
									"reference": "B66",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "msqVWsBK6Dbx6YcCh",
									"name": "Wishing",
									"reference": "P59",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mmL7-fmx-nbZZfu48",
									"name": "Game Time",
									"reference": "P108",
									"local_notes": "Uses per game day equal to its maximum possible uses per real hour",
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tnLhcrV6-lI7mjmAr",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tpnv8EEpAS6Er2pwK"
							},
							"name": "Magery",
							"reference": "B66",
							"local_notes": "Additional levels",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mHupAqDqk1-m6bwNT",
									"name": "One College",
									"local_notes": "@College@",
									"cost_adj": "-25%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m5cCd0uEWnN6Cu6GF",
									"name": "Two College",
									"local_notes": "@Colleges@",
									"cost_adj": "-10%",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Thaumatology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5,
								"current_level": 0
							}
						},
						{
							"id": "tApMkdzVS2kfzeJfj",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tvH8CndwPkEmF4Z6t"
							},
							"name": "Magic Resistance",
							"reference": "B67",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "meCVJ9j-g6y1oQNzO",
									"name": "Improved",
									"reference": "B67",
									"cost_adj": "150%"
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to resist spells",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "to skill for others to cast a spell on you",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "t_btUp6bExCrR-nyH",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t6Nq6oInwkU1qbAP1"
							},
							"name": "Patron",
							"reference": "B72,P65",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m8zQUTNo-v3BNJafR",
									"name": "@Who: Individual with 150% of PC's starting points@",
									"reference": "B72",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mkVrXV5yO9Qve6LrH",
									"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "10",
									"disabled": true
								},
								{
									"id": "mHo42GNsKqjwfgLqP",
									"name": "@Who: Individual with twice the PC's starting points@",
									"reference": "B72",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "m7w-CiFi2SDD6x-J9",
									"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "15",
									"disabled": true
								},
								{
									"id": "maaEpLC3ilPixWvz2",
									"name": "@Who: An ultra-powerful individual@",
									"reference": "B72",
									"cost_adj": "20",
									"disabled": true
								},
								{
									"id": "m7SDnJ9PnWUFpLuyw",
									"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "20",
									"disabled": true
								},
								{
									"id": "mzcqOtscXJD3speY3",
									"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
									"reference": "B72",
									"cost_adj": "25",
									"disabled": true
								},
								{
									"id": "m9dgSyy6WrGJpKybl",
									"name": "@Who: A national government or giant multi-national organization@",
									"reference": "B72",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "m_4IGImkbnKWt4yLW",
									"name": "@Who: A deity@",
									"reference": "B72",
									"cost_adj": "30",
									"disabled": true
								},
								{
									"id": "mXhMH0ZECpdt9-ZbH",
									"name": "Appears almost all the time",
									"reference": "B36",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "mnajeMQnRzdYp8O9M",
									"name": "Appears quite often",
									"reference": "B36",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "msNeo6QENNQidxJsl",
									"name": "Appears fairly often",
									"reference": "B36",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mbNisgQAABZLrsADf",
									"name": "Appears quite rarely",
									"reference": "B36",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mRFna9bzgZXeLIqQv",
									"name": "Equipment",
									"reference": "B73",
									"local_notes": "@Equipment worth no more than average starting wealth@",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "muP8pVvTcTq9m61V4",
									"name": "Equipment",
									"reference": "B73",
									"local_notes": "@Equipment worth more than average starting wealth@",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mMGwtmzsbOotUI5ti",
									"name": "Highly Accessible",
									"reference": "B73",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "m06sr3lZ4EulstUUD",
									"name": "Special Abilities",
									"reference": "B73",
									"local_notes": "@Extensive social or political power@",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "munlBH0hcY19NZ6Ta",
									"name": "Special Abilities",
									"reference": "B73",
									"local_notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mW8OJ6bSVfLxwrF1A",
									"name": "Minimal Interventions",
									"reference": "B73",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mDbHXJXE9UbDz3Cy_",
									"name": "Secret",
									"reference": "B73",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mlDp7coCV63hvhozS",
									"name": "Unwilling",
									"reference": "B74",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mUi9KXK-mve8OEJZw",
									"name": "Favor",
									"reference": "B55",
									"cost_adj": "x0.2",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tm7AcB766dcs4OIle",
							"name": "Penetrating Voice",
							"reference": "B101",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tF61wHDzdYRhq4TQT",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "trMfToThYl9fEmPdt"
							},
							"name": "Rapid Healing",
							"reference": "B79",
							"tags": [
								"Advantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 10
										},
										"which": "ht"
									}
								]
							},
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to your effective HT whenever you roll to recover lost HP or to see if you can get over a crippling injury",
									"amount": 5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tj5v_mGEA-laeDL81",
							"name": "Serendipity",
							"reference": "B83",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mVH7f69hnJE_9mYfb",
									"name": "Wishing",
									"reference": "P73",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mcC-NQr1caragEWoo",
									"name": "Wishing",
									"reference": "P73",
									"local_notes": "For others only",
									"disabled": true
								}
							],
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15,
								"current_level": 1
							}
						},
						{
							"id": "toJHZd94_heoOkgWn",
							"name": "Signature Gear",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Social"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tXfjIqaR0PB7Yk2DT",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tgnQFo-hK7YwexD2S"
							},
							"name": "Talent (Born War Leader)",
							"reference": "DF1:14,PU3:12",
							"tags": [
								"Advantage",
								"Physical",
								"Talent"
							],
							"modifiers": [
								{
									"id": "MNd3MS2MF0JJglsaq",
									"name": "Benefits",
									"children": [
										{
											"id": "mqKo5nXFvbgdwVWtI",
											"name": "Reaction Bonus",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "reaction_bonus",
													"situation": "From military officers, tribal war-leaders, soldiers, and other professional warriors.",
													"amount": 1,
													"per_level": true
												}
											]
										},
										{
											"id": "mJExjgI3Fx06VaW4o",
											"name": "Alternative Benefit",
											"use_level_from_trait": true,
											"features": [
												{
													"type": "conditional_modifier",
													"situation": "Bonus to initiative rolls if leader",
													"amount": 1,
													"per_level": true
												}
											],
											"disabled": true
										}
									]
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "strategy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "tactics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intelligence analysis"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "savoir-faire"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "military"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tUI2WlvFBlhBIQ2UF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Power Ups\\Power Ups Traits.adq",
								"id": "tXRvXWOP4bu4N3H-Q"
							},
							"name": "Talent (Legion Training)",
							"local_notes": "Must have served in the Imperial Legion",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "From military officers, tribal war-leaders, soldiers, and other professional warriors, and from those who respect the Empire and the Legion.",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Shield"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Broadsword"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Shortsword"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Spear"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Hiking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Soldier"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5,
								"current_level": 1
							}
						},
						{
							"id": "tIEEUgeaG9Sh5Z27G",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tAonFRmR-RtLdMP8e"
							},
							"name": "Very Rapid Healing",
							"reference": "B79",
							"local_notes": "When you roll to recover lost HP, a successful HT roll means you heal 2 HP, not 1",
							"tags": [
								"Advantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 12
										},
										"which": "ht"
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to effective HT when rolling to recover lost HP or to see if you can get over a crippling injury",
									"amount": 5
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tLq-QBYCYtqwr3_Jf",
							"name": "Wealth, Comfortable",
							"reference": "B25",
							"local_notes": "Starting wealth is twice the average",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t9kKOifJWwIl4dL_s",
							"name": "Wealth, Wealthy",
							"reference": "B25",
							"local_notes": "Starting wealth is 5 times average",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 243
					}
				}
			],
			"calc": {
				"points": 268
			}
		},
		{
			"id": "TdzdhPNEWEqeog-fF",
			"name": "Class Disadvantages",
			"children": [
				{
					"id": "TCQTRVVsjhRj5i_h6",
					"name": "Pick -50 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": -50
						}
					},
					"children": [
						{
							"id": "t5H5OyRRHZnuvG51D",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tnrtPQ0mWF4k75plo"
							},
							"name": "Bad Temper",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tn2xQZO8UAo-wOjdR",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tELmv9bNG_8o75sYZ"
							},
							"name": "Berserk",
							"reference": "B124",
							"local_notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m47isjZHcnITkUn8K",
									"name": "Battle Rage",
									"cost_adj": "50%",
									"disabled": true
								}
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t-zKJxTCfVIFjTGDp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tmRX0o0iO20zWIVyo"
							},
							"name": "Bloodlust",
							"reference": "B125",
							"local_notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tB3Y_5R0QG0dRlIfe",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tMrRhiOyGg6WNz09k"
							},
							"name": "Bully",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tKmxSQP1JZy-X5X_6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tNe543pbMl1IkZxSo"
							},
							"name": "Callous",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								},
								{
									"type": "reaction_bonus",
									"situation": "from past victims and anyone with Empathy",
									"amount": -1
								},
								{
									"type": "conditional_modifier",
									"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
									"amount": 1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tpu6s8UKLfR7kXcJn",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tHya0RG2_BqeqLArf"
							},
							"name": "Code of Honor (Chivalry)",
							"reference": "B127",
							"local_notes": "Protect any lady, and anyone weaker than yourself. Never break your word. Never ignore an insult to yourself, a lady, your liege-lord, or your faith; insults may only be wiped out by an apology or a duel (not necessarily to the death!). Never take advantage of an opponent in any way; weapons and circumstances must be equal (even in open war if the foe is also noble and chivalrous). Accept any challenge to arms from anyone of greater or equal rank.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tBq7kci-lai23vKqT",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tqq24I9NJrLajsURv"
							},
							"name": "Code of Honor (Pirate's)",
							"reference": "B127",
							"local_notes": "Always avenge an insult, regardless of the danger; your buddy’s foe is your own; never attack a fellow crewman or buddy except in a fair, open duel.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tIaUjZCJ2cCOkTkOO",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tW3e4OJTtFNNveAgo"
							},
							"name": "Code of Honor (Professional)",
							"reference": "B127",
							"local_notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "trv4opmWFPYc7oWou",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tEPlPRVY1z8clGFZ1"
							},
							"name": "Code of Honor (Gentleman's)",
							"reference": "B127",
							"local_notes": "Never break your word. Never ignore an insult to yourself, a lady, or your flag; insults may only be wiped out by an apology or a duel (not necessarily to the death!). Never take advantage of an opponent in any way; weapons and circumstances must be equal (except in open war). This only applies between gentlemen.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t5IYc0CSLNsqSBzJK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "txSrmgLB0M36uR802"
							},
							"name": "Code of Honor (Soldier's)",
							"reference": "B127",
							"local_notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ta-1OhEHJEgbku0cy",
							"name": "Curious",
							"reference": "B129",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tSii5P_iXW7ZhwhB5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t1HUGl4o498iCyvrw"
							},
							"name": "Duty (@Duty@)",
							"reference": "B133",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mRPhsC2mZDr-0o3Qa",
									"name": "FR: 6",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mSJ0zvumJGpnkf0R2",
									"name": "FR: 9",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mRqquUXUQz3c9EmOX",
									"name": "FR: 12",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "m7t94Tr0geg-yKfg7",
									"name": "FR: 15",
									"cost_adj": "-15",
									"disabled": true
								},
								{
									"id": "mBR5WurW5IJcaw2LO",
									"name": "Extremely Hazardous",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mnFXZaBeawB8V8kvH",
									"name": "Involuntary",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "m7TDm6pgCXs8VKt7I",
									"name": "Nonhazardous",
									"cost_adj": "5",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t70tnyfYvzcqUt46O",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t5bwP6TnS4cX-zM8L"
							},
							"name": "Enemy (@Who@)",
							"reference": "B135",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "m1ieH3YBUqTB-XqjR",
									"name": "Weak Individual",
									"reference": "B135",
									"local_notes": "50% of your starting points",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mtCsgBJlYd-xUZJKM",
									"name": "Equal Individual",
									"reference": "B135",
									"local_notes": "100% of your starting points",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mVkj256QaaY7YRRIr",
									"name": "Powerful Individual",
									"reference": "B135",
									"local_notes": "\u003e150% of your starting points",
									"cost_adj": "-20",
									"disabled": true
								},
								{
									"id": "mhGBBER6l6dHKU-u1",
									"name": "Weak Group",
									"reference": "B135",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mwZAJJamprfC6aGjg",
									"name": "Medium Group",
									"reference": "B135",
									"cost_adj": "-20",
									"disabled": true
								},
								{
									"id": "metXa9KGKCIaF9zRi",
									"name": "Appears almost all the time",
									"reference": "B36",
									"local_notes": "15-",
									"cost_adj": "x3",
									"disabled": true
								},
								{
									"id": "mKzoZclFWtsskU_zf",
									"name": "Appears quite often",
									"reference": "B36",
									"local_notes": "12-",
									"cost_adj": "x2",
									"disabled": true
								},
								{
									"id": "mWf658DAlxi0fwyci",
									"name": "Appears fairly often",
									"reference": "B36",
									"local_notes": "9-",
									"cost_adj": "x1",
									"disabled": true
								},
								{
									"id": "mSa7zkyuD7zIE77xu",
									"name": "Appears quite rarely",
									"reference": "B36",
									"local_notes": "6-",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mhFZi-dZWTQU6ZDVt",
									"name": "Large/Powerful Group",
									"reference": "B135",
									"cost_adj": "-30",
									"disabled": true
								},
								{
									"id": "mbpkJeXRvM5gHVzia",
									"name": "Utterly Formidable Group",
									"reference": "B135",
									"cost_adj": "-40",
									"disabled": true
								},
								{
									"id": "mW9BFrzVQfQOCJqxE",
									"name": "Unknown",
									"reference": "B135",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mnOk27C1kxqzw8vl_",
									"name": "Evil Twin",
									"reference": "B135",
									"disabled": true
								},
								{
									"id": "mi-WpouxkfWJaWdOZ",
									"name": "Evil Twin",
									"reference": "B135",
									"local_notes": "More skilled or extra abilities",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mh8vIFfzZe5BVdZlW",
									"name": "Evil Twin",
									"reference": "B135",
									"local_notes": "More skilled and extra abilities",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "m-WXtHp46DnxXdYmd",
									"name": "Watcher",
									"reference": "B135",
									"cost_adj": "x0.25",
									"disabled": true
								},
								{
									"id": "mvDef1CWNnBxIX1E2",
									"name": "Rival",
									"reference": "B135",
									"cost_adj": "x0.5",
									"disabled": true
								},
								{
									"id": "mXryYhcsJfTPWaq6k",
									"name": "Hunter",
									"reference": "B135",
									"cost_adj": "x1",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "ttPKGVB9WdSNshozt",
							"name": "Greed",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tNimtOlx-j1s23ln5",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tV06LED8bg9xJGF3c"
							},
							"name": "Impulsiveness",
							"reference": "B139",
							"local_notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tVPFR0H-9qrGcSkPr",
							"name": "Overconfidence",
							"reference": "B148",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tDKwXmDMZrc9oWFxH",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tFfzQ6ETSImJHHvkX"
							},
							"name": "Pyromania",
							"reference": "B150",
							"local_notes": "Make a self-control roll whenever you have an opportunity to set a fire",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tYWUkglHPfSh0xUnI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "tYdqy1uPSGI8VqvLV"
							},
							"name": "Selfish",
							"reference": "B153",
							"local_notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others when your Selfishness surfaces",
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tADhQzv--Y_9E-Pyr",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t04cLZ44QvEYdsP3F"
							},
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mi_ELFJRTUSJatg8p",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mwpmh9DWGPOj09SKk",
									"name": "@Small Group@",
									"reference": "B153",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mapxmZFio5lYmKDSl",
									"name": "@Individual@",
									"reference": "B153",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mFFtafzNa2XYdPh8r",
									"name": "@Large Group@",
									"reference": "B153",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mvq4qqSU6LkUxrTZO",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost_adj": "-15",
									"disabled": true
								},
								{
									"id": "mEUhQ18NfmaKzX7hf",
									"name": "Every Living Being",
									"reference": "B153",
									"cost_adj": "-20",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tyxm6Lms--sryL1lG",
							"name": "Sense of Duty",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m8ruQPAxRW5LGtCNw",
									"name": "Friends and Companions",
									"reference": "B153",
									"cost_adj": "-5",
									"disabled": true
								},
								{
									"id": "mXKHnX0rw1-pqW6lR",
									"name": "Adventuring Companions",
									"reference": "B153",
									"cost_adj": "-5"
								},
								{
									"id": "m_kMxFinbxIGh-oyS",
									"name": "@Individual@",
									"reference": "B153",
									"cost_adj": "-2",
									"disabled": true
								},
								{
									"id": "mwqYKPJgt35naZSmE",
									"name": "@Large Group@",
									"reference": "B153",
									"cost_adj": "-10",
									"disabled": true
								},
								{
									"id": "mar46t3trt1-v1YpI",
									"name": "@Entire Race@",
									"reference": "B153",
									"cost_adj": "-15",
									"disabled": true
								},
								{
									"id": "mzJPK_MmkFkiNCJQO",
									"name": "Every Living Being",
									"reference": "B153",
									"cost_adj": "-20",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "thysWOTPouMzoXOMJ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t4gqkFmqABx7dLjkS"
							},
							"name": "Stubbornness",
							"reference": "B157",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tF-OVmzMPyV69HnVN",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Traits.adq",
								"id": "t8I0xw1Lj1_222aEN"
							},
							"name": "Workaholic",
							"reference": "B162",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -150
					}
				}
			],
			"calc": {
				"points": -150
			}
		}
	],
	"skills": [
		{
			"id": "Sl-YZeNiAv-KFaAco",
			"name": "Primary Skills",
			"children": [
				{
					"id": "SQ8x_PdduYBqjXMeP",
					"name": "Magic Skills",
					"children": [
						{
							"id": "sf5Nt3jHggk8UoCZ1",
							"name": "Thaumatology",
							"reference": "B225",
							"tags": [
								"Magical",
								"Occult"
							],
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								}
							],
							"points": 4
						},
						{
							"id": "sSbjMI1hepNUdszmO",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sr6q1bSaTBMaLHwCR"
							},
							"name": "Ritual Magic",
							"reference": "B218",
							"tags": [
								"Magical",
								"Occult"
							],
							"specialization": "Alteration",
							"difficulty": "iq/vh",
							"points": 4
						},
						{
							"id": "s6vt9LHnwcHLlE7m4",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sr6q1bSaTBMaLHwCR"
							},
							"name": "Ritual Magic",
							"reference": "B218",
							"tags": [
								"Magical",
								"Occult"
							],
							"specialization": "Destruction",
							"difficulty": "iq/vh",
							"points": 4
						},
						{
							"id": "sxy0wBo59kkEFkmFz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sr6q1bSaTBMaLHwCR"
							},
							"name": "Ritual Magic",
							"reference": "B218",
							"tags": [
								"Magical",
								"Occult"
							],
							"specialization": "Restoration",
							"difficulty": "iq/vh",
							"points": 4
						}
					]
				},
				{
					"id": "SzaBDErnGEPidl1Co",
					"name": "Pick 16 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 16
						}
					},
					"children": [
						{
							"id": "swgCpFM1MB1yDOilC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sCrVXzblht0cVVzWN"
							},
							"name": "Axe/Mace",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "shKiMR78J-ijH7iS-",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sW0On3Z4nRf_QVqy1"
							},
							"name": "Broadsword",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sxewP4VVWsbwd2rRI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "swTrkA4PO0rSq8mHe"
							},
							"name": "Cloak",
							"reference": "B184",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Net",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sOo4S4FJUbijtOwoX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "slOONrK6jDHvcRoGx"
							},
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sqE0W3_K8iRsCt1Wl",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "s10DaCiFKFSDx8aPC"
							},
							"name": "Main-Gauche",
							"reference": "B208,MA58",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sUMI2AbAH-CqHe_sk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sMbYJPn9E7PHx-Aob"
							},
							"name": "Polearm",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sMpq6sZsfzp7wIJs_",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "s-y06a7Fcnd6VGLQ-"
							},
							"name": "Rapier",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sScOAA3QxeY-jTzm9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sxg-_yrzuGL19d-m8"
							},
							"name": "Shield",
							"reference": "B220",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Buckler",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shield",
									"specialization": "Force",
									"modifier": -2
								}
							],
							"points": 1
						},
						{
							"id": "supt4Zn8zyRhhGxDP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sHxw81LQLjwvQNyP9"
							},
							"name": "Shield",
							"reference": "B220",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Shield",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sO9UB-FgZiNTB36Op",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "s-DdOtFsU7dX4Ttfz"
							},
							"name": "Shortsword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "s58eucEkwHmZCu6WY",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sm4SB8y1Te_UbDPpu"
							},
							"name": "Saber",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "szIC3-jpqIq5Xpo0S",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sGZIS74r72pQZ7Ayv"
							},
							"name": "Spear",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							],
							"points": 1
						},
						{
							"id": "sFzn02MucKVMdK5Ak",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sZnijHP17_9lk1OPG"
							},
							"name": "Staff",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							],
							"points": 1
						},
						{
							"id": "s-FvTrNXPNSwzog52",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sFGzlIfgyVs82Qec9"
							},
							"name": "Two-Handed Sword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "Sl9Pka3OuqGEV80-x",
					"name": "Pick 1",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "sbo8IeOPRxR8hNlrP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sOyWJEm6hrSyj4al_"
							},
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "@Any@",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"points": 4
						},
						{
							"id": "soqsvOd4NXItVosyb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sQ93W8oPsTVYtDkZ9"
							},
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Axe/Mace",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "sgLJgaXnLMQAfrSot",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "s3KM8dub0Xn5_9oPI"
							},
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Knife",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "sgx9hw8FLm1XHsvHK",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sJnzh1OaoKVZdj02_"
							},
							"name": "Thrown Weapon",
							"reference": "B226",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Spear",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear Thrower",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Harpoon",
									"modifier": -2
								}
							],
							"points": 4
						}
					]
				}
			]
		},
		{
			"id": "SGVifu4FBs0lq9ot4",
			"name": "Secondary Skills",
			"children": [
				{
					"id": "sIaIvi759WpLz_uZY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "sa_ZE2rnayiRCI376"
					},
					"name": "Alchemy",
					"reference": "B174",
					"tags": [
						"Magical",
						"Natural Science",
						"Occult"
					],
					"difficulty": "iq/vh",
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sUG-rWogQu4mMUzmy",
					"name": "Occultism",
					"reference": "B212",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "s0X4BTil94f3EDOMN",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Skills.skl",
						"id": "svEm7OyeCu_9wJ8Kk"
					},
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "sldwtUbu7Dbi7K_Bk",
					"name": "Tactics",
					"reference": "B224",
					"tags": [
						"Military",
						"Police"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					],
					"points": 2
				}
			]
		},
		{
			"id": "StonWb-xIE49eGZyi",
			"name": "Background Skills",
			"children": [
				{
					"id": "SxUhjS8ib0_Ixf-X_",
					"name": "Pick 6 points worth",
					"template_picker": {
						"type": "points",
						"qualifier": {
							"compare": "is",
							"qualifier": 6
						}
					},
					"children": [
						{
							"id": "sWxoAvPJy9I4cnvuv",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sQ7hn7pW3tIPfsU8Z"
							},
							"name": "Acting",
							"reference": "B174",
							"tags": [
								"Social",
								"Spy"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Public Speaking",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "syJaJ4KIlF6ZV_tfJ",
							"name": "Administration",
							"reference": "B174",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sfy8_VUFEku5Sztqj",
							"name": "Area Knowledge",
							"reference": "B176",
							"local_notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"specialization": "@Any@",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sdUwFK9jwZuSlUERU",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Body Armor",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Body Armor",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sQbfGhCWUlWGHrM82",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Melee Weapons",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Melee Weapons",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sTnBhstCRq-tlmQN0",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sWFtA7Gvclq4aL-Yb"
							},
							"name": "Current Affairs",
							"reference": "B186",
							"tags": [
								"Business",
								"Everyman",
								"Knowledge",
								"Social"
							],
							"specialization": "@Subject@",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Research",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Current Affairs",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sLvNq6xJFB8AC3llB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "s8j6tcaNxXkF89Xbt"
							},
							"name": "Diplomacy",
							"reference": "B187",
							"tags": [
								"Business",
								"Police",
								"Social"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Politics",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "s1TPxik_kgU5kH4zW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "s7zUqAO5PEC5JKk_W"
							},
							"name": "Fast-Talk",
							"reference": "B195",
							"tags": [
								"Criminal",
								"Social",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "snTf6W2zrRYBfwV8r",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sivIGHV_JLYnBBoKz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sGz21GskAlJXL1hYP"
							},
							"name": "Gesture",
							"reference": "B198",
							"tags": [
								"Social"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sxRuRU3Dm5h4M-F0m",
							"name": "Heraldry",
							"reference": "B199",
							"tags": [
								"Knowledge",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Savoir-Faire",
									"specialization": "High Society",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sLoYLAn8I-9_fxGY0",
							"name": "Hiking",
							"reference": "B200",
							"tags": [
								"Athletic",
								"Exploration",
								"Outdoor"
							],
							"difficulty": "ht/a",
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sFeijeEFTOXyyHbnD",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sRzoU2_LS2s4r51LA"
							},
							"name": "History",
							"reference": "B200",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "sP2t_sXfj8DRjo1Nv",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sUzBAldgu5-iBcdcB",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "slOONrK6jDHvcRoGx"
							},
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "svNck_Bt0NlnIlCRk",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sSxGnNPMXyZpZKoFZ"
							},
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sPUtjwABlM4ogRIOz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "shHyf3H441PtZMBlJ"
							},
							"name": "Merchant",
							"reference": "B209",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Finance",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Market Analysis",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sOo11HI-HD05mU20o",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sovqo6SR6ThLQTR3K"
							},
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "@Specialty@",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "sF0jENJSUv1dY0KMV",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sPNoFjMzWUsnwn7Pv"
							},
							"name": "Savoir-Faire",
							"reference": "B218,MA59",
							"tags": [
								"Knowledge",
								"Social"
							],
							"specialization": "@Social group@",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Games",
									"modifier": -3
								}
							],
							"points": 1
						},
						{
							"id": "s9uEQ8VamV4LIqYKV",
							"name": "Soldier",
							"reference": "B221",
							"tags": [
								"Military"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "shPIvfaxa8dnNDssX",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sTzZdkEt9palkx6X8"
							},
							"name": "Strategy",
							"reference": "B222",
							"tags": [
								"Military"
							],
							"specialization": "Land",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Intelligence Analysis",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Tactics",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sSc_UnutyywDAmVdz",
							"name": "Survival",
							"reference": "B223",
							"tags": [
								"Exploration",
								"Outdoor"
							],
							"specialization": "@Environment@",
							"difficulty": "per/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sLyQSsKNBvS7MLZ3z",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set\\Basic Set Skills.skl",
								"id": "sNx2U5ErYC6YZ-zbF"
							},
							"name": "Urban Survival",
							"reference": "B228",
							"tags": [
								"Criminal",
								"Police",
								"Street"
							],
							"difficulty": "per/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				}
			]
		}
	],
	"notes": [
		{
			"id": "nUBlAo2fyOGhFyFv5",
			"markdown": "Spellswords are spellcasting specialists trained to support Imperial troops in skirmish and in battle. Veteran spellswords are prized as mercenaries, and well-suited for careers as adventurers and soldiers-of-fortune."
		}
	]
}
