{
	"type": "advantage_list",
	"version": 1,
	"id": "8182ed17-9d33-4a22-b1a2-decafbd0338a",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "3805a04e-806e-4f3f-95e1-5efe4efb0058",
			"name": "Bat Familiar",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d2521db9-e76d-4381-83cd-35bcd9878e8c",
					"based_on_id": "b5be5c9e-af78-40a3-8f94-c061622c27d7",
					"based_on_hash": "hyridNk+9dP9jML+A5QFLzBHerKoYrDfi1LMbIUv4jg",
					"name": "Ally (Bat)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1db58e69-f24b-446b-968f-df8fb5f4403a",
							"based_on_id": "d95d1425-62c9-4b98-b3c7-d7e48c9184a3",
							"based_on_hash": "O7NbxK6LZTKmH1rQcSA2ncb/r9irTumCZy+aTHS12X0",
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "25% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0282e421-f552-43af-b496-8a6567c9a404",
							"based_on_id": "3db3279d-9853-4d36-9647-af9eac5085c9",
							"based_on_hash": "UAJpQIsw/lenzW7/nBVBoroVmq9GZe3NtK0t49Vxlkk",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "028f76d1-8195-4379-ab3a-3feba680f440",
							"based_on_id": "39b1e844-9212-4427-9db8-2e516b48d4ae",
							"based_on_hash": "hNsa5sVWXIj0U5oM8tLYunSQ/2K2HaOeQCv+to2rL+I",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "75% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8c64aac-04a0-4b4d-8fbc-6c0e69706431",
							"based_on_id": "c4a0f855-ef10-4dd6-a2a6-df45e393aec0",
							"based_on_hash": "Zr+6TJf5k13a8NksAfWx5A+jZFhqY83KPwbD76D1i4o",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5119bdfb-ba69-4684-8389-f2be23c17419",
							"based_on_id": "37d341cc-f4ca-47df-97df-e60601766dc0",
							"based_on_hash": "SQTA+BF6uTJGdchwH0nJ6nsSL16r0rY2P2YiCyIck7Y",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "150% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb333f96-81d4-47ff-a31e-d68c1b62bb96",
							"based_on_id": "eeb435bf-a3a3-47ee-ac26-f43baccdbc7c",
							"based_on_hash": "mI5U5IWwmJDjOF9QZ+F4Uj4esSNlWTfIEuP+hv+QPOI",
							"name": "Appears constantly",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "No roll required"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "323fca96-3e40-4898-8c7a-3d579d486d5d",
							"based_on_id": "4af6f062-aebc-4dd4-9f74-c117d78ea78c",
							"based_on_hash": "8xu5FfHxbw9sfWna9Huxw/zsIyM/knrx+xMWqwVJ12U",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "180ed164-262d-418f-b010-32c699de4710",
							"based_on_id": "0859f62d-18b8-4e95-8830-f5c2f5576b84",
							"based_on_hash": "nxVfXl56JexfMv6yBVOL49bOV4qF36goMuU4mL06VJM",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "13f968e8-6795-4d93-834b-113e73121390",
							"based_on_id": "3f85c1c8-b0ff-4366-bfe0-cb69c85e0379",
							"based_on_hash": "yOuCBgYmy6qN/FcbwCtiM5SUmxAHrPsgsdUho1s8DLc",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5badb390-79b0-414e-b6d2-43c2328cb2f0",
							"based_on_id": "f907e523-3645-4784-9d78-d1aa4662da04",
							"based_on_hash": "HlIEox4wgS7SMTVD2mjVntvV5LdzUkRxBw55IDmw+ag",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6452079b-6e58-4bf7-9c88-936e11566f81",
							"based_on_id": "f507ad8a-f9a6-45ab-9b12-ecd4ff2a3b3a",
							"based_on_hash": "gKr8ef6I7biA5MaEFWSINQHhV1GyKEgVRaIvfTwAfUg",
							"disabled": true,
							"name": "Group of 6-10",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 6
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "39ef8387-b641-48dc-a9cd-a153da77cef4",
							"based_on_id": "6a528dc1-91a5-479e-b009-bad539a7983d",
							"based_on_hash": "aTsyN2O4/OvqqVj3+X/0ByVB9D1frwt1TM/Gfod0EYI",
							"disabled": true,
							"name": "Group of 11-20",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 8
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8efac6df-f9c7-4e50-9d02-8bbab8196fd5",
							"based_on_id": "16413380-24bf-41c8-a7ef-7a4ff71b15b7",
							"based_on_hash": "HR4gf3v/um7Pz5HwxwpwrtoR5R6PqVAQMVKWURlLOxw",
							"disabled": true,
							"name": "Group of 21-50",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 10
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c27030e-7f3d-4e29-88f0-f528556e977c",
							"based_on_id": "fb34936b-bbaf-44cf-a1a8-40375ab82909",
							"based_on_hash": "5KvH+vNDlBYE876u+p49EwEiIzGZon3zAV0WZb5wpP0",
							"disabled": true,
							"name": "Group of 51-100",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 12
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "43e1c384-0899-4e2f-a655-a0bb096b503d",
							"based_on_id": "f680e5c5-cbb8-401a-9788-613a1290f23f",
							"based_on_hash": "QA0GtNbZJzonXGqC4LqGRWIVSYTRqY/PQ5fFzkTFMCc",
							"disabled": true,
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 18
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c412cf32-94ee-414e-a4d9-4aca7c820798",
							"based_on_id": "054aaf84-f1dd-44d2-b9a4-a4f6043d35bd",
							"based_on_hash": "PydUhFiCSaGn34vZvUElQLAZmk0BnidSuw4XYVD44kc",
							"disabled": true,
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 24
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d98dee99-f8bc-4854-acfd-7936f83abeaa",
							"based_on_id": "0bf802dc-08ce-4f18-aff8-341d3d001857",
							"based_on_hash": "LZoyJskqYW+6vgXdEpGNbN2TpxcN9KqPrz77gW2CsOY",
							"disabled": true,
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 30
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6475d4fa-cb76-4110-ba08-ec4d46969a4c",
							"based_on_id": "6552e302-8329-4e4f-9034-c2656158ed90",
							"based_on_hash": "WPpyc7mSsAQt71+gfirxp1BMQ5FVfNtOfTSaf21ZnBY",
							"disabled": true,
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 36
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8aac0c2f-a756-444d-bbc7-f7f0819d9001",
							"based_on_id": "30fa5dcd-166b-49ae-b855-c609b2783409",
							"based_on_hash": "MIOADXIWojx7glRf3zM8hxRWvOfCfpIri95s/5PtgME",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc9adf61-4cba-4f15-a32c-bcc7ce28ffc9",
							"based_on_id": "d314fded-71a0-4e4f-914b-048c5f067580",
							"based_on_hash": "PH7bhmRiIWaCHIa27eM8OQ8uIQKZkWeoT+QoEesGqbQ",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "IQ 0 or Slave Mentality"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48f546ab-a4be-4316-97be-231e85bfe1c8",
							"based_on_id": "9f2fd88c-ccb0-41f9-9a02-a7c84acf7665",
							"based_on_hash": "FKn24wBC+cPOOBSUc4MH3libzVJ2EAnrQ4Sv9nkicjs",
							"name": "Special Abilities",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Abilities@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "db5f6d68-d79e-4f98-8377-f8539414c6ca",
							"based_on_id": "3bf46b79-6997-45cb-ac8b-9f11c873a6bb",
							"based_on_hash": "IWNNgwTrzjzvgIYt17NVP7+bs2WSEBKYIWREm9PfwN4",
							"name": "Summonable",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59a8dec9-7480-4a16-95d1-26241730e3de",
							"based_on_id": "4291d2a5-6f5c-40b1-8dfe-de5a060b2577",
							"based_on_hash": "cmk1mlK81IHvR2qz0ZP+Cpp4AdIWMs2K/os4M9XNAv4",
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f5a71e2-60cc-473f-b4a8-dd71a00f0b88",
							"based_on_id": "cfed0b63-e73a-4e70-818b-b8c9992cada3",
							"based_on_hash": "ecLUbYmr+L9/ZSnkuUFjJZ3IB2w5GxnMTZVXdiPTfcU",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f460aeff-c553-422b-8d93-672de132e911",
							"based_on_id": "952ca8f1-ef3c-467a-ac81-6ff9fa03432b",
							"based_on_hash": "cs8ip+QLnv+kdKB6wxoSg821NGW6z9i2UEo9Ug0IqhY",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Death of one party kills the other"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "34f6e7b4-eec9-4dfd-934f-3cbace299af5",
							"based_on_id": "92f4eeb6-d5a2-4f02-989f-5388c57ba0b0",
							"based_on_hash": "NqVeCOCcwDkpTwKyNImfZse2vnQneT53GvaNIuj3/Jg",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Death of one party kills the other and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f8021d5-da96-4b5b-81b2-a463b661c39c",
							"based_on_id": "a5959391-95b6-4436-a576-e23a0c31800a",
							"based_on_hash": "cJoHa9ktXxeM2awv+1Jrv95w5Spco/lE27vJ9Nns5z0",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "85c00fb9-a06a-4156-be2a-ef5c2ddc37cc",
							"based_on_id": "accec50f-923c-47f7-b34a-1f0ef77ef13e",
							"based_on_hash": "c3PpGbxeTsQYsq/TpSY1dKImIQyS/rn5ofF4B5bVVLY",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B36",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4f0b9626-7588-4652-926d-70c1e49cf273",
					"based_on_id": "1f571dc4-037d-4813-9cc8-4f1640f14fad",
					"based_on_hash": "Ob/cDux4ObZRhDFZ6B+XgwtqPX8NjKwXVJBEOmFHtBs",
					"name": "Energy Reserve (Magical)",
					"physical": true,
					"exotic": true,
					"levels": "6",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "122fb328-48cd-40e9-b4ee-581064e83471",
							"based_on_id": "92787ac3-74ca-4346-91e3-6b9610b53c2d",
							"based_on_hash": "xE6EMUD/ElHTHENLm8OJ5m3gL/00lhEhzbb3VBcWoSc",
							"name": "Drains Familiar",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "DFA48",
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d9983aff-c484-4cff-b3fe-bb68e915fddf",
					"based_on_id": "e12493bf-51f3-4f78-baad-714d3d34b535",
					"based_on_hash": "dL5SpwSAwFe5VHr8kMtmKtk/0yu68ISVC4bOPyDtjGQ",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e9993725-9dd1-474b-bd59-8ae129f9ea54",
							"based_on_id": "929e2a90-dc47-44fe-ac13-140b899d456c",
							"based_on_hash": "uS9QFA6TnRxEITKdqUxsYwhx/WGEZGG8UX7wlJK/NVo",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8072348-ce14-4e19-a5ac-1b2f1dced582",
							"based_on_id": "1ced4c02-1fc5-4c5c-8a06-64299d5759e8",
							"based_on_hash": "FPjZXlnX0tk3YOysu8X6ruI7bZ+6TvJFbkMmJBKIAQs",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0a58ae94-89b8-430a-a4c3-b2a9bbde29d0",
							"based_on_id": "fa8552b7-6271-4ee3-84c6-9c7782063057",
							"based_on_hash": "4DabuRfM/0HkDrBAoBn1AFDtgTv5C/6IalrG9ecAh+E",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7f129f4d-ee7a-4d60-8d1c-2a1b42b9faa9",
							"based_on_id": "f9d0b256-78c7-41ee-92c6-411636ddbb49",
							"based_on_hash": "eWG5ohAgbzCH/dqyy2T6Qpu2Lsd4Gz21qnn0tSXxC9s",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8bf3cd95-7630-4ec3-8373-290480b4bff3",
							"based_on_id": "303a53db-f025-4b41-92d3-9fc841a45d6a",
							"based_on_hash": "9UpIjW5sdDph6I6Zt6ZWI8V9wcIISWTvB5XmuZH8FQg",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c387761f-b280-4174-8535-a7d301b4353c",
							"based_on_id": "6ccd7e60-9dde-4548-af4c-7eee6a23c9ab",
							"based_on_hash": "H3FM+SfMTeVCvMJIoTUt2CiakabPsiknueioqR/rEsM",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9abfce3a-8f19-48c5-80f8-6d6845874c69",
							"based_on_id": "ec77edac-1244-4b84-beea-26beadb9af78",
							"based_on_hash": "JZMHnduytA+UEVpQN9eopX9PeDXNHHJXhgHSl6O3AiI",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0835f1cc-faee-48e7-ac2b-65cb228acf4b",
							"based_on_id": "50d8303d-8b79-4c8d-8437-1eb30dfc5ebc",
							"based_on_hash": "Vv21GPrYG2rO6fO806BOnSWMeZKwuVtrHOM+U682WL4",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fe66ada7-7aa7-44ed-8389-93470701d00f",
							"based_on_id": "bc1839fb-33a6-4d20-911d-59caa1393d3b",
							"based_on_hash": "pU5Kvq2yYGkLwqZrPMdLjsFu52ZOK4SwXM+faMNfYYA",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41543612-3309-4c96-b0fe-0758e1669fca",
							"based_on_id": "1ce02ddf-4792-4902-a91a-b6a815f22dbf",
							"based_on_hash": "z1uGrjvgpobI/hAxwApriKDENZ8aNtCtBHJRewj21LE",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "444ac1b8-9b76-4e34-bbee-8edc0b5d6075",
							"based_on_id": "1dd1278c-ed4c-424d-9c75-6cbb6aadb463",
							"based_on_hash": "S6jvZbYlj6Pp2Q53rXf4/Fcvm9W3FDLvWo6bO6aL/FM",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e1bf559b-d3f6-4f72-b024-c5626d936362",
							"based_on_id": "bfa67904-5d3c-44f1-b99a-14d1aee8d01b",
							"based_on_hash": "yC9RR+zZDi5hYMkQZZZR3RLvfNHEX1Ws+srE5k8yGVg",
							"disabled": true,
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c0f49300-c019-4c9b-ab80-77f947ebaf62",
							"based_on_id": "7e0e3a0c-eb8c-4b0a-a4f3-3a191d4c696b",
							"based_on_hash": "Tjh0yWoOaFJfcvrZ1G9iqO/2pNTYlJkcbNqum1CJKTY",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c584ac57-0839-429d-81a5-cf6c2bede2cd",
							"based_on_id": "fa5bc833-0f78-44ab-9fed-3b3c6cd4be4a",
							"based_on_hash": "QbOPMYwy9495llMhM/575VP0KWtwE2QwstC1i8QnV5A",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e91b4de7-e0cf-40b8-a55a-e279d8a1c0c9",
							"based_on_id": "4b4ae9f2-73a9-4435-87e4-5ebe1b63f752",
							"based_on_hash": "yv5Kw4Q70uGZtoR38Fgb4/DGvPpryAie9yjU3cDhNkU",
							"disabled": true,
							"name": "Slow",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Basic Speed"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "67bbc5d2-fb3c-4752-9294-450f688f93ea",
							"based_on_id": "2db4a498-f7da-4611-91ea-3a308cce1686",
							"based_on_hash": "vgvFVPKHpxhMhKFfNnurCx1pXIGlzPqqRhB6Ehrv9Ws",
							"disabled": true,
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0999bd84-1f98-47ea-b8be-2839ef5f2cba",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B56",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b189faaf-c827-44fc-b3ce-de06f24ea8bd",
					"based_on_id": "6cce2837-c090-45aa-9fed-01defa1447cd",
					"based_on_hash": "e8VyZdinn1bEYr3FNDtm8wRjLD1nJ4vWgajDoi2EoWU",
					"name": "Sonar",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f6ff6b01-1322-4785-b458-7a2cbaab7bc3",
							"name": "Not In Water",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f576234c-1d46-4846-84c1-f49a3dc54645",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "DFM12",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "56c30d20-9dd0-4fc0-a174-e956287c1bf9",
					"based_on_id": "191ed358-c327-4215-b73b-9cd385016522",
					"based_on_hash": "Jg7YV/X8Whoxo1WAKFpVdLSfGa3r4YH4cLtH6cuA+d8",
					"name": "Special Rapport (Familiar)",
					"mental": true,
					"supernatural": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "64bf699f-a57d-49b3-8020-577e56174e90",
							"based_on_id": "939e21a9-ef55-4c86-b8ba-0a3ae93a8a3f",
							"based_on_hash": "1FzPit+2WameH3v+TRDDPbp+JlDjyBQLIB1RoJd7d9E",
							"disabled": true,
							"name": "One Way",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "93c52928-7bc4-4e8a-8e5f-c33cad9a81f1",
							"based_on_id": "c6e6ee61-2734-4c2f-9fa1-28126e75b5db",
							"based_on_hash": "mLJGXPO9E7IE3LwVabrBD1uv5u562AYZKEnkS5uos/M",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Own Race"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "df8241ca-bdfe-4df5-b2b1-686962118eb4",
							"based_on_id": "2eb10fcc-9a70-45df-a824-059dd09da2b6",
							"based_on_hash": "3gjAnEL6FkaB7W+K4iKfscHQIRidZRpXRyAo+NGfHQU",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "Living Being"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3abc33b6-6d08-4d2a-868b-a8c45c2cd5fc",
							"based_on_id": "f4d867ea-d8f6-4b79-afc6-a6d4d2911795",
							"based_on_hash": "gcgL7nzKPvhZKmg2U609fqkIDwu083P5X0c5M7fGKfk",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "Digital Minds"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c1dce3a-261e-4ba6-afb4-414538f98f52",
							"based_on_id": "cccd9ecc-6dc6-4334-adc0-6bc1a735fd78",
							"based_on_hash": "F/NnyT5xItGQdQZUeAifsDxl41/Rn0SZo4o4uSzH9sE",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 250,
							"affects": "total",
							"notes": "Any Sapient mind"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f90fbe0-7df7-4b71-9bf8-384674fd92f3",
							"based_on_id": "c62d8e59-d81c-46c2-9520-a52f2fdbd6a5",
							"based_on_hash": "GzOo+yj+jkSvFKQtuK6Qk//W/QVwEptl+FQ+SayBFgc",
							"disabled": true,
							"name": "Must be Willing or Helpless",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "806c3324-2a51-4baa-a963-300f3feb4dd1",
			"name": "Bat Familiar Further Traits",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "af5ee43d-ddb3-4b4c-b2d3-371e0688510b",
					"based_on_id": "bdd03b24-27af-406c-9d91-1a6354ca2489",
					"based_on_hash": "7hIRNi4pjGNWB+mLhDbVOqzAHUPcbP4xWEsKy1LIG8E",
					"allow_half_levels": true,
					"name": "Enhanced Move (Air)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3339ba5a-8374-4a07-b832-f5c4a8a6082d",
							"based_on_id": "7304001d-6f00-4f9e-8aa4-3d2c74a16d66",
							"based_on_hash": "6bx50v8NpNzJFGVOEwP9QhRpVxJ3bF6f+6Y0Pzo5Yc8",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15402f2a-dc7b-4a52-8153-b25d23be7fa3",
							"based_on_id": "d4a23962-20d1-4745-804c-79ae48275e58",
							"based_on_hash": "XZ420Ox0d5GTqXmJdp8QlJs7iaN7NbyDGivBYc3JLEQ",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ede9a117-4112-4bba-b498-80f82350ea91",
							"based_on_id": "c8b4840f-cc87-43aa-b856-1da8ed216c78",
							"based_on_hash": "IwN7a1SfPTbH8Nz/Juj06HRXLZj5uOkbw0uYSL8lMtQ",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9409864-2520-4c27-a14d-e2dc1cde0d74",
							"based_on_id": "ebbdd7d0-9d97-4af5-a2d5-b1aa79c9088d",
							"based_on_hash": "fN8BBIekeDoHytrvzLv46Sj8o1/FC/pb9Oqr05iNNNM",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "98ad4a21-41b3-46ae-ae3c-006e22aa6a68",
							"based_on_id": "d703deb2-73d3-4a2d-a5a7-34f440478683",
							"based_on_hash": "SAp7w1vGKP6GNRdeOHrfxMmBQu1ktL1du+LAo22ToUg",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7fbf70d0-089d-4cb2-aa60-a72cadc92cc0",
							"based_on_id": "a6d28d34-83bd-4205-9ce9-76309e91907b",
							"based_on_hash": "xEJv7laZdXvgYNpx5ZcXW/b7rD9wJhbOQYJVoZAaV4I",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fed2ae08-23e1-4f5c-b636-adcf4b392d88",
							"based_on_id": "80b54274-c1d1-41ef-b2bc-61c547cbb504",
							"based_on_hash": "bwh+I7Dmtkw8ql+9HBP213Gh6hXOPkjGLJuCRII8hK0",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bbfa1929-84e3-47ca-8bb6-5f88f0ed62d4",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B52",
					"notes": "Multiply normal Air Move by 1 + level; only to reduce deceleration",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6a7212f2-b51c-43a9-b344-fda5f705aa68",
					"based_on_id": "707e522a-2fd6-412e-ac81-b44721b44de6",
					"based_on_hash": "heE3Lrnuz5b+qnFp1WLXoPTQMb30rF0NuRaMxBvaQ/U",
					"name": "Night Vision",
					"physical": true,
					"levels": "3",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7e841946-5d44-4d38-a43a-0f32f076ff8f",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "63049faa-c7b4-4181-a530-cdccd3033ef6",
					"based_on_id": "6a7212f2-b51c-43a9-b344-fda5f705aa68",
					"based_on_hash": "ER3o/JQUhNTRiRaUSvsfzKSdCpCT22KlOXFAZE8mbgo",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3b10e091-b29a-4b6e-8e2a-a6f245f0b518",
							"based_on_id": "7e841946-5d44-4d38-a43a-0f32f076ff8f",
							"based_on_hash": "z3hUW73vWeyM9r75OjXWXMiSMq/Shz2ZXxNAUSE1k8M",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c53f52f6-c4f9-41fe-8881-9af2f0cb12d7",
					"based_on_id": "63049faa-c7b4-4181-a530-cdccd3033ef6",
					"based_on_hash": "iRBTwBVIV/EfBUPsfKbqbpeuPhiPprCEZiluLsQDvY4",
					"name": "Night Vision",
					"physical": true,
					"levels": "8",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "08445cd4-e4e6-4415-925a-ee71f6e19a41",
							"based_on_id": "3b10e091-b29a-4b6e-8e2a-a6f245f0b518",
							"based_on_hash": "vfClNHLFn0D3mizxoDHynhlHGurwtkOxd9joktdgBL8",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "53051073-7cf8-463b-a0ed-70e6136db69a",
					"based_on_id": "814685b5-1d29-418c-afb9-e8eae8d1193f",
					"based_on_hash": "0WMcMb/SrcN2hIE1SZ5yrk3YD5PVtijBcADVfP3JBs0",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "eb15f951-567e-4888-a9f7-88cf021be279",
							"based_on_id": "3ed4137c-99b7-46ba-acd8-f598e502f689",
							"based_on_hash": "mfSHQTOqlGPUNYGifwl7zUDnHLjiVwQuYSc5ZJgdElg",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1542005-df3d-4add-b7d3-7a66475c6ad5",
							"based_on_id": "7c68b567-8025-4364-b157-d8f44405dc4f",
							"based_on_hash": "Kwt6nAC5XlFRbsM6XgZ2oOJmCeEsmhp91DuTGNpY8TY",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e2b29336-91a5-4c1d-94dd-957137861e05",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1870977b-67e5-484b-ad4d-639416ae39af",
					"based_on_id": "7f09780d-cf2e-4bbf-a298-955c2db1d87d",
					"based_on_hash": "GKdPQOMJyKy/hPdkBHVCBkg1RyR1BKjlnIfbhDyiagw",
					"name": "Ultrahearing",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c8db8434-6236-47a6-bbbc-4b45dbffb623",
							"based_on_id": "50fc32a1-7212-4d6b-827f-a8a25ffaac83",
							"based_on_hash": "xdg2XxmNeIgs3aNXFJtA1f60IF9MhLKoWTtpVuSgZEA",
							"disabled": true,
							"name": "No normal hearing",
							"reference": "B94",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82dd4c82-277e-4203-a336-7c3d0412d071",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B94",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5c50159f-0af4-4233-8bee-72e747b7a6ce",
					"based_on_id": "3c9a0dc8-a613-4393-926d-1a852dca573e",
					"based_on_hash": "zsQRWLMPZOrxPLs+Jkhm1ImbRJSLK7mwNGiZK0QWZHA",
					"name": "Ultrasonic Speech",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8a7d6d50-739d-4f91-89ab-6f2a88484e3e",
							"based_on_id": "2bafee98-a76c-4ccf-bd41-7f8e372a6a45",
							"based_on_hash": "4cOvWr8W7Oy8Qjw6onAs93/F+JNyYutSni7BjHFnolU",
							"disabled": true,
							"name": "No normal speech",
							"reference": "B94",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "db60b642-2d2d-4e55-b0d8-ffeedbb78c8d",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B94",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d1f4e7b2-295b-4996-9335-7ae5722f7c7b",
					"based_on_id": "801fb576-188c-4563-b07a-de39f220273a",
					"based_on_hash": "1xXElq1+LMcQzDywjq/j9Cf17+st5aePwZI/+RXRUVE",
					"name": "Vampiric Bite",
					"physical": true,
					"exotic": true,
					"levels": "0",
					"base_points": 30,
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7be7a4b9-8269-4aa8-a685-0b5bb51256e1",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B96",
					"notes": "Drains 1 HP + 1/level per second. For every 3 HP stolen, you heal 1 HP or 1 FP (your choice). Also lets you bite in combat without feeding. Add Teeth (Sharp Teeth) or Teeth (Sharp Beak) – your choice for free.",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "aa5a637d-8ef4-41d2-824a-cd29abc5c135",
			"name": "Cat Familiar",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "bec0cf97-9736-45f8-8f23-708a56ba6ce5",
					"based_on_id": "d2521db9-e76d-4381-83cd-35bcd9878e8c",
					"based_on_hash": "GBixwL3ZQULRmsL9YSJNPmTHpVwMvAMsDlP05F3gbdw",
					"name": "Ally (Cat)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "637ea3ac-1df9-4072-80eb-7eca998879a8",
							"based_on_id": "1db58e69-f24b-446b-968f-df8fb5f4403a",
							"based_on_hash": "eIHdGu5gaEhbyfb6E++Aaq5tEM2BZgdzcOITkEZQvXM",
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "25% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9bc223de-2d65-47f6-a44b-79f74cff69ee",
							"based_on_id": "0282e421-f552-43af-b496-8a6567c9a404",
							"based_on_hash": "0HdllTAjbfikfIKdhZlIzVL8itzLrwucHpJYwxB1Ut0",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2503c8e7-3364-409d-87ed-d3c3ce148cec",
							"based_on_id": "028f76d1-8195-4379-ab3a-3feba680f440",
							"based_on_hash": "XgqxQKex8HIgJAqQoojcemlH9xyOmpdsmZQ4JCqOqMs",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "75% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "01bc9ba6-8112-4753-ab73-83698ee66c80",
							"based_on_id": "b8c64aac-04a0-4b4d-8fbc-6c0e69706431",
							"based_on_hash": "X4AEqj6UHl6Nl6xyZ+cGXhtKoiDp7w9TgTZKYdZCd/g",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e0c70d78-36b2-4b9d-9ecc-5ceeb7918f38",
							"based_on_id": "5119bdfb-ba69-4684-8389-f2be23c17419",
							"based_on_hash": "UHTpHvR7UkARd7kaODa92tEp18iCGt/06QzGHE8dMy0",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "150% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "43579234-0e9d-49bb-8b64-444f915ea9af",
							"based_on_id": "bb333f96-81d4-47ff-a31e-d68c1b62bb96",
							"based_on_hash": "14UzP8O3nHMizqTblrAORLZ5wS7HBo9ORnLEzpFMwa0",
							"name": "Appears constantly",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "No roll required"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "542ea3ba-842d-4322-ba22-3fd1dc6940de",
							"based_on_id": "323fca96-3e40-4898-8c7a-3d579d486d5d",
							"based_on_hash": "7Os3Oaqq8gB3qkXz60QIHhRipPJFxelL5Mp7JgXKRns",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3e39aa42-c1a7-40dd-bcd1-ef489162fff3",
							"based_on_id": "180ed164-262d-418f-b010-32c699de4710",
							"based_on_hash": "zUDh6j3z0RDh5mnDtvEZ11ROELwSxruWlflNEYTMaeg",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1160122d-6ef0-4752-9eea-ea3f3bceec15",
							"based_on_id": "13f968e8-6795-4d93-834b-113e73121390",
							"based_on_hash": "SwjDvBzV4215Dy11Sd/YgCB76mwMsZcqG0UNnxg9BaY",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f10111e8-f68b-42ca-9e11-d9416752be5d",
							"based_on_id": "5badb390-79b0-414e-b6d2-43c2328cb2f0",
							"based_on_hash": "Zv7lZLYcVQCQhzaUrsqmNzgxO1iKWA1H5xVQnVV1ZqQ",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9b216df-9843-4939-a3cd-5c4413c714aa",
							"based_on_id": "6452079b-6e58-4bf7-9c88-936e11566f81",
							"based_on_hash": "zTsoGV9ZRimffzbF1BMTvygXB4kSMTtMHLm/o9Dy7gc",
							"disabled": true,
							"name": "Group of 6-10",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 6
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c8b4be8-7e9b-4048-95fe-e3c472bf065b",
							"based_on_id": "39ef8387-b641-48dc-a9cd-a153da77cef4",
							"based_on_hash": "yajSE6mVKA4iOuse7xhSR24LiWLcKwnBPDESlovBS/I",
							"disabled": true,
							"name": "Group of 11-20",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 8
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9e29d563-ec78-4c11-adce-60351cf81502",
							"based_on_id": "8efac6df-f9c7-4e50-9d02-8bbab8196fd5",
							"based_on_hash": "uPXBFZ3GeFX41PSdgKQbWQKnyLgmZmcOpQ7jJuNXLgI",
							"disabled": true,
							"name": "Group of 21-50",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 10
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9c73f3ed-ede2-4a7a-b1bf-2325de1979e9",
							"based_on_id": "3c27030e-7f3d-4e29-88f0-f528556e977c",
							"based_on_hash": "UhGHyeHqMsT4UrnYF7Is7sjohlLjVYvkdb0xSlKgxP0",
							"disabled": true,
							"name": "Group of 51-100",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 12
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e5abc019-1bb6-40f5-888c-4d7fd3b7e749",
							"based_on_id": "43e1c384-0899-4e2f-a655-a0bb096b503d",
							"based_on_hash": "WIGYZliArCLH1cHLXCuNuNFTggYzvrpdxvrNx/L1pIM",
							"disabled": true,
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 18
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ce527596-9f53-4713-a9f4-3133261f4ca4",
							"based_on_id": "c412cf32-94ee-414e-a4d9-4aca7c820798",
							"based_on_hash": "66b/DXRPkjokDlOzFYjXeKFMulBBk5WC/rzXUsUKM+E",
							"disabled": true,
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 24
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1fb418db-cdd9-40da-a8aa-af2a91c61982",
							"based_on_id": "d98dee99-f8bc-4854-acfd-7936f83abeaa",
							"based_on_hash": "XUSp24Idj4WCyzJOZHTR5o9UjpuwsLuSeR0doZQQMu8",
							"disabled": true,
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 30
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "be144251-00d1-490d-b4b6-180b3a43f1a1",
							"based_on_id": "6475d4fa-cb76-4110-ba08-ec4d46969a4c",
							"based_on_hash": "7VdtkV5Nuz/St5oCdPwrC6b7IiWy4nRCKlOQY2ANG2I",
							"disabled": true,
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 36
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c7736a32-27cf-4c40-92f6-a8385be32031",
							"based_on_id": "8aac0c2f-a756-444d-bbc7-f7f0819d9001",
							"based_on_hash": "eAPlulTma1KO0sUYXfBeSl0JTp7Imtzdb9Ch2uaOxbk",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "012e09c2-f5b9-46cf-824e-7334769204e6",
							"based_on_id": "fc9adf61-4cba-4f15-a32c-bcc7ce28ffc9",
							"based_on_hash": "pprvTzrXdmArkLnlHm/510fbBSBd9U4TsgUoUEJo8Y0",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "IQ 0 or Slave Mentality"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "07f29eef-6613-4b6d-8481-58160e4b04c2",
							"based_on_id": "48f546ab-a4be-4316-97be-231e85bfe1c8",
							"based_on_hash": "K0xHcRzpQhPq/crs9mjirPQkIkLuRrFuwn4qXvNec0k",
							"name": "Special Abilities",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Abilities@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2a90bc2a-53b5-4ae3-9e10-51e313d8cb71",
							"based_on_id": "db5f6d68-d79e-4f98-8377-f8539414c6ca",
							"based_on_hash": "RGQ/HecA5M72l/NSJbjP1DbE+VQMpBb9gFRdXcnycpU",
							"name": "Summonable",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52d03d4c-1525-4725-9962-a2382c537a47",
							"based_on_id": "59a8dec9-7480-4a16-95d1-26241730e3de",
							"based_on_hash": "h3P0Ep7sjOe1F80R2DBKvpGGlXLO5Nwh2C0nHdkf2jE",
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6f322a33-d76a-42c2-920c-4976c80e33d7",
							"based_on_id": "8f5a71e2-60cc-473f-b4a8-dd71a00f0b88",
							"based_on_hash": "ThMYgLwp6UKM3kYctwlgZQ0umglNtcUWx/i4L6BYfBc",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "312e232a-008e-479c-8f21-6913d1207779",
							"based_on_id": "f460aeff-c553-422b-8d93-672de132e911",
							"based_on_hash": "i/n45JF7k/Oa5CkUgfKKQRDTE7OKntwK64FFdYKZZk0",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Death of one party kills the other"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "43536639-a5e6-42d0-ba76-73d5c74937c4",
							"based_on_id": "34f6e7b4-eec9-4dfd-934f-3cbace299af5",
							"based_on_hash": "3QAYG4GC1npA4Jo/Ltb7RxtQuECJkh/8xfaF6Bm+KXc",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Death of one party kills the other and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a86b7263-dbe1-4835-b7cd-9d8d8fb1464e",
							"based_on_id": "3f8021d5-da96-4b5b-81b2-a463b661c39c",
							"based_on_hash": "3mrgwYdQBIg90hOywvj/F8lQSzDCcEC9wfESYOTJ868",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "52391952-5c80-43ad-9550-0e4e2aff6dda",
							"based_on_id": "85c00fb9-a06a-4156-be2a-ef5c2ddc37cc",
							"based_on_hash": "CwhGlbdfIFsxx2zpycT7Ct5jf7azUNx8pSrM1oiYEWo",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B36",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "51212c3a-45e5-40ae-bce4-223d123293a7",
					"based_on_id": "6d4a8c78-a431-4860-962b-c2713ba6ddc5",
					"based_on_hash": "9sGMIgh98gtkJ5Hk+XqLE0+mSfmvCUQ6/TgZwV7Rc8w",
					"name": "Catfall",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "39de73f4-866a-4274-aacd-eea4a18b1b64",
							"based_on_id": "3c1fa7f8-c338-4ec4-83b8-09a4fd691b52",
							"based_on_hash": "CBxNq68kQCaU/1v7+xV3XADlhqVaYdTKAcwo8a/gNWg",
							"disabled": true,
							"name": "Feather Fall",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4b88e47f-7073-4764-822f-46690652fb29",
							"based_on_id": "34b0207b-0480-4e8c-908b-057931b167df",
							"based_on_hash": "tzhz9qi1ksgQrlwHkiqfwpsmVixe9fi24MMG/Hga0ls",
							"disabled": true,
							"name": "Parachute",
							"reference": "P43",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "44c45acb-86b0-4198-a43a-ae8c2603188b",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B41",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c3868134-806c-4ea4-ade4-00e745f416fc",
					"based_on_id": "5f691766-367a-45ad-a696-ba3fa674e8cb",
					"based_on_hash": "srEbwhE1RgvSjvgLZdHTBPCj6q322U4CbiAhEV3sybE",
					"name": "Enhanced Dodge",
					"mental": true,
					"levels": "1",
					"points_per_level": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b0f9a5ac-8088-4477-8f4c-867d79e58f47",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B51",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dodge"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f2b9164e-5768-4dd4-975f-e6137916f0d4",
					"based_on_id": "4f0b9626-7588-4652-926d-70c1e49cf273",
					"based_on_hash": "L4jWJc2gc2yTcyLZ43k7AF4SADhqsTVh5eL20QNm65g",
					"name": "Energy Reserve (Magical)",
					"physical": true,
					"exotic": true,
					"levels": "6",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e9837ddd-a3ea-457a-8368-3d86ac1fe847",
							"based_on_id": "122fb328-48cd-40e9-b4ee-581064e83471",
							"based_on_hash": "EjTtD8mdqnJouKfhO3TNTahCnjNYAV4AnYVNddnNJNE",
							"name": "Drains Familiar",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "DFA48",
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "55c0fc3a-0b53-418a-ba08-cd1320c4e180",
					"based_on_id": "56c30d20-9dd0-4fc0-a174-e956287c1bf9",
					"based_on_hash": "KtvRrEZFNpi9DgJlGiw1nGge6SlOE+7sFyAKlyjs7IU",
					"name": "Special Rapport (Familiar)",
					"mental": true,
					"supernatural": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c63aed09-2892-4eb2-8a9b-ce10a752751f",
							"based_on_id": "64bf699f-a57d-49b3-8020-577e56174e90",
							"based_on_hash": "e2ledG/vr2lrUQ5CuHAh8MQgiUmXx4LaTSM9xDI6yyk",
							"disabled": true,
							"name": "One Way",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7217d04c-df15-4301-8215-a4ffb6607a85",
							"based_on_id": "93c52928-7bc4-4e8a-8e5f-c33cad9a81f1",
							"based_on_hash": "6jXy0l7k6+bcsvDXs7/rBviE7Ivm8rVTgskLxN2XtQ4",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Own Race"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e8c08c8c-20ff-4aa8-9706-5d532adf9747",
							"based_on_id": "df8241ca-bdfe-4df5-b2b1-686962118eb4",
							"based_on_hash": "2cXn3fruF3HgSzCEVXAmCGAtbemgo2h3wbJSXvdnjKg",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "Living Being"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c7349686-315a-4fbf-a68c-02129f843699",
							"based_on_id": "3abc33b6-6d08-4d2a-868b-a8c45c2cd5fc",
							"based_on_hash": "vw0u5CiTP6sufumZvVWw6bkBAclgbpmqfJmGP5VoTUo",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "Digital Minds"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5a9a4cc9-43ea-426f-b3b2-64c1b3ed5070",
							"based_on_id": "0c1dce3a-261e-4ba6-afb4-414538f98f52",
							"based_on_hash": "KBPKzXZzE50Z9O19pfgkYPhTvC6xbqvA1CEpLWkSJ60",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 250,
							"affects": "total",
							"notes": "Any Sapient mind"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0853b152-0a8c-455a-ac5f-1a7de40457e7",
							"based_on_id": "8f90fbe0-7df7-4b71-9bf8-384674fd92f3",
							"based_on_hash": "z4UTeq4xeVWYMWOhesHyVk5f3DWwXO84PWyY05u9SBs",
							"disabled": true,
							"name": "Must be Willing or Helpless",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "464cf77e-91e1-472d-bda2-4d3fb65c6c09",
			"name": "Cat Familiar Further Traits",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "189cde7e-596a-4bb6-9431-4bfbecd6cf69",
					"based_on_id": "04171edc-4d0e-4ce3-b06f-1815e60b7488",
					"based_on_hash": "w6bxxt4cnN9GD1T1dnXDZY5YExnNSPmv1gnb4WE7CwU",
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "54548b82-4174-4021-82f7-bbb2fbbd0c3a",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B43",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b9685e38-9b2a-45ea-b604-a9203d9bad9b",
					"based_on_id": "5f691766-367a-45ad-a696-ba3fa674e8cb",
					"based_on_hash": "srEbwhE1RgvSjvgLZdHTBPCj6q322U4CbiAhEV3sybE",
					"name": "Enhanced Dodge",
					"mental": true,
					"levels": "2",
					"points_per_level": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c1721397-d3eb-40f7-b9ae-5c866ea1f267",
							"based_on_id": "aedd09d0-53b5-43f9-b05e-8df301eddee3",
							"based_on_hash": "TvZcXFvL93dFOzjV9XYCQZR6ogwAIj5Knc51LHxetXU",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B51",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dodge"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "14396a39-c380-42c1-9bf9-03141166988a",
					"based_on_id": "21b1f468-9725-44aa-a0f2-978d9cde1937",
					"based_on_hash": "2piWrZfz/H5aO07qI93RyYMkW3kqs+SB+DtxSANGaHM",
					"name": "Flexibility",
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "42966922-c9dd-4190-bd80-26b9d294e515",
							"based_on_id": "257305e9-2fad-475a-a4e4-6676dd52c0d1",
							"based_on_hash": "XlfLiqWnB7jkO+/adaZ//EaGnd4Xlhw+UTgkUyV0vjo",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B56",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						}
					],
					"notes": "May ignore up to -3 in penalties for close quarters",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "58ad6710-be61-440b-9cc2-b137075ebb7b",
					"based_on_id": "f5e498a7-528c-493c-a793-e9854fe79dc8",
					"based_on_hash": "FZp3Go+cJqenVuMtg04jGOuOf+9+vt0sfpx51PmQt4k",
					"name": "Flexibility (Double-Jointed)",
					"physical": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "01d8bad4-02e2-4beb-92a1-1a2ab349b790",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B56",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						}
					],
					"notes": "May ignore up to -5 in penalties for close quarters",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a10d629c-369d-4599-85ee-2a5d9e169652",
					"based_on_id": "8a8229a8-02d0-4943-bdff-81099e0b00e9",
					"based_on_hash": "BopT61XMSFhEOcl05BXKMoOlRAMmAdmz5EdRGQOnwGo",
					"name": "Luck",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "ed12df97-2e2f-4422-b37c-5b965b6f1f97",
							"based_on_id": "c05680f6-69cf-4d05-bd2e-f5201dcd1291",
							"based_on_hash": "MAngbS/QaxYlTKIL6EC27ntDcWmCnt1k4nD5hvR1C4k",
							"disabled": true,
							"name": "Active",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d1a487ea-4582-4acc-9b49-99e8f840a194",
							"based_on_id": "0ad575c5-41e3-41e6-8773-19f65b68b084",
							"based_on_hash": "E34E1keLnWAiYzdpkrPUOTSyTkc6MFOIfqjXoDS6u/8",
							"disabled": true,
							"name": "Aspected",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Aspect@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fa0b1182-7b12-4d0f-ac4f-254eca83310c",
							"based_on_id": "5fe2e2d5-c217-419f-816e-49466f0ac8a5",
							"based_on_hash": "1e+L1CKVsDXvsWiRjlsUNWWvXMKHYGUYWxjz5Ivw3pg",
							"disabled": true,
							"name": "Defensive",
							"reference": "B66",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "619dff2f-64f1-4f53-8c9d-8646ed8e145a",
							"based_on_id": "15ba0e00-c376-4c62-afc9-916809cfd918",
							"based_on_hash": "7dmuEulRn5VxlhXid/2UtcIgjyh8eSBdoyYkzk0Kmy8",
							"disabled": true,
							"name": "Wishing",
							"reference": "P59",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fd625070-a09b-400e-be9e-9f87e1ee8a81",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B66",
					"notes": "Usable once per hour of play",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f6e6b788-2198-41a9-9b82-b3d5e3acb3e7",
					"based_on_id": "6a7212f2-b51c-43a9-b344-fda5f705aa68",
					"based_on_hash": "ER3o/JQUhNTRiRaUSvsfzKSdCpCT22KlOXFAZE8mbgo",
					"name": "Night Vision",
					"physical": true,
					"levels": "3",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "334e7463-e6d0-4d00-b29e-857161aebcd3",
							"based_on_id": "7e841946-5d44-4d38-a43a-0f32f076ff8f",
							"based_on_hash": "z3hUW73vWeyM9r75OjXWXMiSMq/Shz2ZXxNAUSE1k8M",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "3fa090aa-0b48-4906-85d5-7c114ac71d80",
					"based_on_id": "63049faa-c7b4-4181-a530-cdccd3033ef6",
					"based_on_hash": "iRBTwBVIV/EfBUPsfKbqbpeuPhiPprCEZiluLsQDvY4",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e531f83a-a2e2-4c67-ab6a-1483f1313893",
							"based_on_id": "3b10e091-b29a-4b6e-8e2a-a6f245f0b518",
							"based_on_hash": "vfClNHLFn0D3mizxoDHynhlHGurwtkOxd9joktdgBL8",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5ee2c75b-e114-41a7-9068-4d6dcff43b2e",
					"based_on_id": "c53f52f6-c4f9-41fe-8881-9af2f0cb12d7",
					"based_on_hash": "KlXf5uBghPZ7Sq+onnhNSqDe6pd3IXDZZgKEmnyMqVE",
					"name": "Night Vision",
					"physical": true,
					"levels": "8",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "d08e73fb-4373-44f9-a662-7ed7a52d977c",
							"based_on_id": "08445cd4-e4e6-4415-925a-ee71f6e19a41",
							"based_on_hash": "3JbMlyN3xAmaadK6gMmmekDkucfzfmnd/nCcr1gXB/g",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a7a273e6-343f-41a2-a957-1218f29e486b",
					"based_on_id": "6e667d81-dd52-4850-8ec0-021a9299adab",
					"based_on_hash": "xd3tE+zgQ5JE56vJsJqF5ftFQCgE6wocRYIvAnn6mqY",
					"name": "Silence",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9d97505f-6f9a-46c3-907c-dc38804d6a31",
							"based_on_id": "ea31ff77-ccd4-4fad-a6d7-6dd2ebb0de2a",
							"based_on_hash": "34710DFTlkaJfGiWgUvDw4wImoyyCaFQ5vT3ws5y9zc",
							"disabled": true,
							"name": "Dynamic",
							"reference": "P76",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9370030b-cc18-46fc-9a79-870b097d8ddd",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B85",
					"notes": "+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "40db2203-cc6c-488d-a6a7-df6c8d3f11e3",
					"based_on_id": "a7a273e6-343f-41a2-a957-1218f29e486b",
					"based_on_hash": "GcZbR/FjshYB9ml8dQrSEfGWTgJLaQ4wvUpZlLjjxsg",
					"name": "Silence",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c038a1b0-9e49-433d-be7a-472fe9bb0f01",
							"based_on_id": "9d97505f-6f9a-46c3-907c-dc38804d6a31",
							"based_on_hash": "x7XhVTquGRTAxYetk4vfhe6yWI5s9KbZw4R7Z6NlzNU",
							"disabled": true,
							"name": "Dynamic",
							"reference": "P76",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c7a9b309-8ba1-4d3e-90a2-f734c6feefb7",
							"based_on_id": "9370030b-cc18-46fc-9a79-870b097d8ddd",
							"based_on_hash": "flcZibql4zW+3ZCa16aoVc8250nHwLB5F3ltjsPR8GU",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B85",
					"notes": "+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bf367697-2416-433d-8b14-c47cf635b98a",
					"based_on_id": "40db2203-cc6c-488d-a6a7-df6c8d3f11e3",
					"based_on_hash": "i9y5vkZx2qg5l5Qbq2gRNDZKR7DZ+ZBeTZKHvfGUiL0",
					"name": "Silence",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "fb412a05-60ae-4a2e-916e-901f5f1bfbe2",
							"based_on_id": "c038a1b0-9e49-433d-be7a-472fe9bb0f01",
							"based_on_hash": "UDegG98JO6/G1CkoLBo77JgVeZzM0i9G1FH07X7Tz0A",
							"disabled": true,
							"name": "Dynamic",
							"reference": "P76",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5b9ebfd6-cb18-41e6-afec-3d5e75c52def",
							"based_on_id": "c7a9b309-8ba1-4d3e-90a2-f734c6feefb7",
							"based_on_hash": "YO65s749DGcmuEuC0Hw9Va6mTXkC3Dk4nkD0in48hhc",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B85",
					"notes": "+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ce16cfd4-3708-4396-b933-4662876ee108",
					"based_on_id": "bf367697-2416-433d-8b14-c47cf635b98a",
					"based_on_hash": "MiJdlJItpRmdRDT6lwGyoPAqeqwE7Xkxl+1+I+ZHpjU",
					"name": "Silence",
					"physical": true,
					"exotic": true,
					"levels": "4",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "b9d8b504-639e-426d-89f1-6b215ac899fa",
							"based_on_id": "fb412a05-60ae-4a2e-916e-901f5f1bfbe2",
							"based_on_hash": "R+2n+EI2CCOAG8g65XJZPC7F0uV8bzj6LUx8FKlKqUs",
							"disabled": true,
							"name": "Dynamic",
							"reference": "P76",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "466f2877-b512-413d-ac77-55669823e332",
							"based_on_id": "5b9ebfd6-cb18-41e6-afec-3d5e75c52def",
							"based_on_hash": "sTEB7bWfwwlMxAwmow3YLBMkA5xak1B7uXTynP4czNo",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B85",
					"notes": "+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cae855c2-2aba-4bba-8d8f-08c20e093a7e",
					"based_on_id": "b0dc08f6-9cf5-4b08-b437-a3a928b0deb1",
					"based_on_hash": "Fn++KdpDju3EVx4oc5CXEQiQydqrS8o+p27X2sjZ5yM",
					"name": "Vibration Sense",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "a98744b0-b655-4a48-bd20-9a14ab7943bf",
							"based_on_id": "9b66b175-c186-428d-86fc-8163985eaca3",
							"based_on_hash": "0EuCcbKxfjylCvF0knufUrUB2Lc9vbx5E5HIPH43LE4",
							"disabled": true,
							"name": "Universal",
							"reference": "B96",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d2f00dca-f226-4095-a1d2-cdeb5864842f",
							"based_on_id": "126c97ef-cb1f-4bb6-8e2f-22b0ca4404d1",
							"based_on_hash": "OznUNtSZlNq8Io88gBlN7qSttQtp1feHavZQuXSXVC8",
							"disabled": true,
							"name": "Sense of Perception",
							"reference": "P86",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "580c4c7c-42ce-4bb8-bf59-0e2a0c7410f1",
							"based_on_id": "61629bfc-ab81-4565-b38e-75bf40a4f8d8",
							"based_on_hash": "bSeSA7kPzKjOttno1Lc9UfUwFMuGb/VAm4249Dgx2S4",
							"disabled": true,
							"name": "Targeting",
							"reference": "P86",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4ae1ac28-6f58-4d1f-bace-ce9d8e21c641",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B96",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
