{
	"type": "advantage_list",
	"version": 1,
	"id": "8182ed17-9d33-4a22-b1a2-decafbd0338a",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "3805a04e-806e-4f3f-95e1-5efe4efb0058",
			"name": "Bat Familiar",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "d2521db9-e76d-4381-83cd-35bcd9878e8c",
					"based_on_id": "b5be5c9e-af78-40a3-8f94-c061622c27d7",
					"based_on_hash": "hyridNk+9dP9jML+A5QFLzBHerKoYrDfi1LMbIUv4jg",
					"name": "Ally (Bat)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1db58e69-f24b-446b-968f-df8fb5f4403a",
							"based_on_id": "d95d1425-62c9-4b98-b3c7-d7e48c9184a3",
							"based_on_hash": "O7NbxK6LZTKmH1rQcSA2ncb/r9irTumCZy+aTHS12X0",
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "25% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0282e421-f552-43af-b496-8a6567c9a404",
							"based_on_id": "3db3279d-9853-4d36-9647-af9eac5085c9",
							"based_on_hash": "UAJpQIsw/lenzW7/nBVBoroVmq9GZe3NtK0t49Vxlkk",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "028f76d1-8195-4379-ab3a-3feba680f440",
							"based_on_id": "39b1e844-9212-4427-9db8-2e516b48d4ae",
							"based_on_hash": "hNsa5sVWXIj0U5oM8tLYunSQ/2K2HaOeQCv+to2rL+I",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "75% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8c64aac-04a0-4b4d-8fbc-6c0e69706431",
							"based_on_id": "c4a0f855-ef10-4dd6-a2a6-df45e393aec0",
							"based_on_hash": "Zr+6TJf5k13a8NksAfWx5A+jZFhqY83KPwbD76D1i4o",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5119bdfb-ba69-4684-8389-f2be23c17419",
							"based_on_id": "37d341cc-f4ca-47df-97df-e60601766dc0",
							"based_on_hash": "SQTA+BF6uTJGdchwH0nJ6nsSL16r0rY2P2YiCyIck7Y",
							"disabled": true,
							"name": "Point total",
							"reference": "B37",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "150% of your starting points"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb333f96-81d4-47ff-a31e-d68c1b62bb96",
							"based_on_id": "eeb435bf-a3a3-47ee-ac26-f43baccdbc7c",
							"based_on_hash": "mI5U5IWwmJDjOF9QZ+F4Uj4esSNlWTfIEuP+hv+QPOI",
							"name": "Appears constantly",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "No roll required"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "323fca96-3e40-4898-8c7a-3d579d486d5d",
							"based_on_id": "4af6f062-aebc-4dd4-9f74-c117d78ea78c",
							"based_on_hash": "8xu5FfHxbw9sfWna9Huxw/zsIyM/knrx+xMWqwVJ12U",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "180ed164-262d-418f-b010-32c699de4710",
							"based_on_id": "0859f62d-18b8-4e95-8830-f5c2f5576b84",
							"based_on_hash": "nxVfXl56JexfMv6yBVOL49bOV4qF36goMuU4mL06VJM",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "13f968e8-6795-4d93-834b-113e73121390",
							"based_on_id": "3f85c1c8-b0ff-4366-bfe0-cb69c85e0379",
							"based_on_hash": "yOuCBgYmy6qN/FcbwCtiM5SUmxAHrPsgsdUho1s8DLc",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5badb390-79b0-414e-b6d2-43c2328cb2f0",
							"based_on_id": "f907e523-3645-4784-9d78-d1aa4662da04",
							"based_on_hash": "HlIEox4wgS7SMTVD2mjVntvV5LdzUkRxBw55IDmw+ag",
							"disabled": true,
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6452079b-6e58-4bf7-9c88-936e11566f81",
							"based_on_id": "f507ad8a-f9a6-45ab-9b12-ecd4ff2a3b3a",
							"based_on_hash": "gKr8ef6I7biA5MaEFWSINQHhV1GyKEgVRaIvfTwAfUg",
							"disabled": true,
							"name": "Group of 6-10",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 6
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "39ef8387-b641-48dc-a9cd-a153da77cef4",
							"based_on_id": "6a528dc1-91a5-479e-b009-bad539a7983d",
							"based_on_hash": "aTsyN2O4/OvqqVj3+X/0ByVB9D1frwt1TM/Gfod0EYI",
							"disabled": true,
							"name": "Group of 11-20",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 8
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8efac6df-f9c7-4e50-9d02-8bbab8196fd5",
							"based_on_id": "16413380-24bf-41c8-a7ef-7a4ff71b15b7",
							"based_on_hash": "HR4gf3v/um7Pz5HwxwpwrtoR5R6PqVAQMVKWURlLOxw",
							"disabled": true,
							"name": "Group of 21-50",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 10
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3c27030e-7f3d-4e29-88f0-f528556e977c",
							"based_on_id": "fb34936b-bbaf-44cf-a1a8-40375ab82909",
							"based_on_hash": "5KvH+vNDlBYE876u+p49EwEiIzGZon3zAV0WZb5wpP0",
							"disabled": true,
							"name": "Group of 51-100",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 12
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "43e1c384-0899-4e2f-a655-a0bb096b503d",
							"based_on_id": "f680e5c5-cbb8-401a-9788-613a1290f23f",
							"based_on_hash": "QA0GtNbZJzonXGqC4LqGRWIVSYTRqY/PQ5fFzkTFMCc",
							"disabled": true,
							"name": "Group of 101-1000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 18
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c412cf32-94ee-414e-a4d9-4aca7c820798",
							"based_on_id": "054aaf84-f1dd-44d2-b9a4-a4f6043d35bd",
							"based_on_hash": "PydUhFiCSaGn34vZvUElQLAZmk0BnidSuw4XYVD44kc",
							"disabled": true,
							"name": "Group of 1001-10000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 24
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d98dee99-f8bc-4854-acfd-7936f83abeaa",
							"based_on_id": "0bf802dc-08ce-4f18-aff8-341d3d001857",
							"based_on_hash": "LZoyJskqYW+6vgXdEpGNbN2TpxcN9KqPrz77gW2CsOY",
							"disabled": true,
							"name": "Group of 10001-100000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 30
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6475d4fa-cb76-4110-ba08-ec4d46969a4c",
							"based_on_id": "6552e302-8329-4e4f-9034-c2656158ed90",
							"based_on_hash": "WPpyc7mSsAQt71+gfirxp1BMQ5FVfNtOfTSaf21ZnBY",
							"disabled": true,
							"name": "Group of 100001-1000000",
							"reference": "B37",
							"cost_type": "multiplier",
							"cost": 36
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8aac0c2f-a756-444d-bbc7-f7f0819d9001",
							"based_on_id": "30fa5dcd-166b-49ae-b855-c609b2783409",
							"based_on_hash": "MIOADXIWojx7glRf3zM8hxRWvOfCfpIri95s/5PtgME",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fc9adf61-4cba-4f15-a32c-bcc7ce28ffc9",
							"based_on_id": "d314fded-71a0-4e4f-914b-048c5f067580",
							"based_on_hash": "PH7bhmRiIWaCHIa27eM8OQ8uIQKZkWeoT+QoEesGqbQ",
							"disabled": true,
							"name": "Minion",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "IQ 0 or Slave Mentality"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "48f546ab-a4be-4316-97be-231e85bfe1c8",
							"based_on_id": "9f2fd88c-ccb0-41f9-9a02-a7c84acf7665",
							"based_on_hash": "FKn24wBC+cPOOBSUc4MH3libzVJ2EAnrQ4Sv9nkicjs",
							"name": "Special Abilities",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "@Abilities@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "db5f6d68-d79e-4f98-8377-f8539414c6ca",
							"based_on_id": "3bf46b79-6997-45cb-ac8b-9f11c873a6bb",
							"based_on_hash": "IWNNgwTrzjzvgIYt17NVP7+bs2WSEBKYIWREm9PfwN4",
							"name": "Summonable",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59a8dec9-7480-4a16-95d1-26241730e3de",
							"based_on_id": "4291d2a5-6f5c-40b1-8dfe-de5a060b2577",
							"based_on_hash": "cmk1mlK81IHvR2qz0ZP+Cpp4AdIWMs2K/os4M9XNAv4",
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f5a71e2-60cc-473f-b4a8-dd71a00f0b88",
							"based_on_id": "cfed0b63-e73a-4e70-818b-b8c9992cada3",
							"based_on_hash": "ecLUbYmr+L9/ZSnkuUFjJZ3IB2w5GxnMTZVXdiPTfcU",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f460aeff-c553-422b-8d93-672de132e911",
							"based_on_id": "952ca8f1-ef3c-467a-ac81-6ff9fa03432b",
							"based_on_hash": "cs8ip+QLnv+kdKB6wxoSg821NGW6z9i2UEo9Ug0IqhY",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Death of one party kills the other"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "34f6e7b4-eec9-4dfd-934f-3cbace299af5",
							"based_on_id": "92f4eeb6-d5a2-4f02-989f-5388c57ba0b0",
							"based_on_hash": "NqVeCOCcwDkpTwKyNImfZse2vnQneT53GvaNIuj3/Jg",
							"disabled": true,
							"name": "Sympathy",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Death of one party kills the other and wounds affect ally but not you"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3f8021d5-da96-4b5b-81b2-a463b661c39c",
							"based_on_id": "a5959391-95b6-4436-a576-e23a0c31800a",
							"based_on_hash": "cJoHa9ktXxeM2awv+1Jrv95w5Spco/lE27vJ9Nns5z0",
							"disabled": true,
							"name": "Unwilling",
							"reference": "B38",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "85c00fb9-a06a-4156-be2a-ef5c2ddc37cc",
							"based_on_id": "accec50f-923c-47f7-b34a-1f0ef77ef13e",
							"based_on_hash": "c3PpGbxeTsQYsq/TpSY1dKImIQyS/rn5ofF4B5bVVLY",
							"disabled": true,
							"name": "Favor",
							"reference": "B55",
							"cost_type": "multiplier",
							"cost": 0.2
						}
					],
					"reference": "B36",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4f0b9626-7588-4652-926d-70c1e49cf273",
					"based_on_id": "1f571dc4-037d-4813-9cc8-4f1640f14fad",
					"based_on_hash": "Ob/cDux4ObZRhDFZ6B+XgwtqPX8NjKwXVJBEOmFHtBs",
					"name": "Energy Reserve (Magical)",
					"physical": true,
					"exotic": true,
					"levels": "6",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "122fb328-48cd-40e9-b4ee-581064e83471",
							"based_on_id": "92787ac3-74ca-4346-91e3-6b9610b53c2d",
							"based_on_hash": "xE6EMUD/ElHTHENLm8OJ5m3gL/00lhEhzbb3VBcWoSc",
							"name": "Drains Familiar",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "DFA48",
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d9983aff-c484-4cff-b3fe-bb68e915fddf",
					"based_on_id": "e12493bf-51f3-4f78-baad-714d3d34b535",
					"based_on_hash": "dL5SpwSAwFe5VHr8kMtmKtk/0yu68ISVC4bOPyDtjGQ",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "e9993725-9dd1-474b-bd59-8ae129f9ea54",
							"based_on_id": "929e2a90-dc47-44fe-ac13-140b899d456c",
							"based_on_hash": "uS9QFA6TnRxEITKdqUxsYwhx/WGEZGG8UX7wlJK/NVo",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8072348-ce14-4e19-a5ac-1b2f1dced582",
							"based_on_id": "1ced4c02-1fc5-4c5c-8a06-64299d5759e8",
							"based_on_hash": "FPjZXlnX0tk3YOysu8X6ruI7bZ+6TvJFbkMmJBKIAQs",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0a58ae94-89b8-430a-a4c3-b2a9bbde29d0",
							"based_on_id": "fa8552b7-6271-4ee3-84c6-9c7782063057",
							"based_on_hash": "4DabuRfM/0HkDrBAoBn1AFDtgTv5C/6IalrG9ecAh+E",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7f129f4d-ee7a-4d60-8d1c-2a1b42b9faa9",
							"based_on_id": "f9d0b256-78c7-41ee-92c6-411636ddbb49",
							"based_on_hash": "eWG5ohAgbzCH/dqyy2T6Qpu2Lsd4Gz21qnn0tSXxC9s",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8bf3cd95-7630-4ec3-8373-290480b4bff3",
							"based_on_id": "303a53db-f025-4b41-92d3-9fc841a45d6a",
							"based_on_hash": "9UpIjW5sdDph6I6Zt6ZWI8V9wcIISWTvB5XmuZH8FQg",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c387761f-b280-4174-8535-a7d301b4353c",
							"based_on_id": "6ccd7e60-9dde-4548-af4c-7eee6a23c9ab",
							"based_on_hash": "H3FM+SfMTeVCvMJIoTUt2CiakabPsiknueioqR/rEsM",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9abfce3a-8f19-48c5-80f8-6d6845874c69",
							"based_on_id": "ec77edac-1244-4b84-beea-26beadb9af78",
							"based_on_hash": "JZMHnduytA+UEVpQN9eopX9PeDXNHHJXhgHSl6O3AiI",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0835f1cc-faee-48e7-ac2b-65cb228acf4b",
							"based_on_id": "50d8303d-8b79-4c8d-8437-1eb30dfc5ebc",
							"based_on_hash": "Vv21GPrYG2rO6fO806BOnSWMeZKwuVtrHOM+U682WL4",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fe66ada7-7aa7-44ed-8389-93470701d00f",
							"based_on_id": "bc1839fb-33a6-4d20-911d-59caa1393d3b",
							"based_on_hash": "pU5Kvq2yYGkLwqZrPMdLjsFu52ZOK4SwXM+faMNfYYA",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41543612-3309-4c96-b0fe-0758e1669fca",
							"based_on_id": "1ce02ddf-4792-4902-a91a-b6a815f22dbf",
							"based_on_hash": "z1uGrjvgpobI/hAxwApriKDENZ8aNtCtBHJRewj21LE",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "444ac1b8-9b76-4e34-bbee-8edc0b5d6075",
							"based_on_id": "1dd1278c-ed4c-424d-9c75-6cbb6aadb463",
							"based_on_hash": "S6jvZbYlj6Pp2Q53rXf4/Fcvm9W3FDLvWo6bO6aL/FM",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e1bf559b-d3f6-4f72-b024-c5626d936362",
							"based_on_id": "bfa67904-5d3c-44f1-b99a-14d1aee8d01b",
							"based_on_hash": "yC9RR+zZDi5hYMkQZZZR3RLvfNHEX1Ws+srE5k8yGVg",
							"disabled": true,
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c0f49300-c019-4c9b-ab80-77f947ebaf62",
							"based_on_id": "7e0e3a0c-eb8c-4b0a-a4f3-3a191d4c696b",
							"based_on_hash": "Tjh0yWoOaFJfcvrZ1G9iqO/2pNTYlJkcbNqum1CJKTY",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c584ac57-0839-429d-81a5-cf6c2bede2cd",
							"based_on_id": "fa5bc833-0f78-44ab-9fed-3b3c6cd4be4a",
							"based_on_hash": "QbOPMYwy9495llMhM/575VP0KWtwE2QwstC1i8QnV5A",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e91b4de7-e0cf-40b8-a55a-e279d8a1c0c9",
							"based_on_id": "4b4ae9f2-73a9-4435-87e4-5ebe1b63f752",
							"based_on_hash": "yv5Kw4Q70uGZtoR38Fgb4/DGvPpryAie9yjU3cDhNkU",
							"disabled": true,
							"name": "Slow",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Basic Speed"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "67bbc5d2-fb3c-4752-9294-450f688f93ea",
							"based_on_id": "2db4a498-f7da-4611-91ea-3a308cce1686",
							"based_on_hash": "vgvFVPKHpxhMhKFfNnurCx1pXIGlzPqqRhB6Ehrv9Ws",
							"disabled": true,
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0999bd84-1f98-47ea-b8be-2839ef5f2cba",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B56",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b189faaf-c827-44fc-b3ce-de06f24ea8bd",
					"based_on_id": "6cce2837-c090-45aa-9fed-01defa1447cd",
					"based_on_hash": "e8VyZdinn1bEYr3FNDtm8wRjLD1nJ4vWgajDoi2EoWU",
					"name": "Sonar",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f6ff6b01-1322-4785-b458-7a2cbaab7bc3",
							"name": "Not In Water",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f576234c-1d46-4846-84c1-f49a3dc54645",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "DFM12",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "56c30d20-9dd0-4fc0-a174-e956287c1bf9",
					"based_on_id": "191ed358-c327-4215-b73b-9cd385016522",
					"based_on_hash": "Jg7YV/X8Whoxo1WAKFpVdLSfGa3r4YH4cLtH6cuA+d8",
					"name": "Special Rapport (Familiar)",
					"mental": true,
					"supernatural": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "64bf699f-a57d-49b3-8020-577e56174e90",
							"based_on_id": "939e21a9-ef55-4c86-b8ba-0a3ae93a8a3f",
							"based_on_hash": "1FzPit+2WameH3v+TRDDPbp+JlDjyBQLIB1RoJd7d9E",
							"disabled": true,
							"name": "One Way",
							"reference": "P77",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "93c52928-7bc4-4e8a-8e5f-c33cad9a81f1",
							"based_on_id": "c6e6ee61-2734-4c2f-9fa1-28126e75b5db",
							"based_on_hash": "mLJGXPO9E7IE3LwVabrBD1uv5u562AYZKEnkS5uos/M",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Own Race"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "df8241ca-bdfe-4df5-b2b1-686962118eb4",
							"based_on_id": "2eb10fcc-9a70-45df-a824-059dd09da2b6",
							"based_on_hash": "3gjAnEL6FkaB7W+K4iKfscHQIRidZRpXRyAo+NGfHQU",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "Living Being"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3abc33b6-6d08-4d2a-868b-a8c45c2cd5fc",
							"based_on_id": "f4d867ea-d8f6-4b79-afc6-a6d4d2911795",
							"based_on_hash": "gcgL7nzKPvhZKmg2U609fqkIDwu083P5X0c5M7fGKfk",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "Digital Minds"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c1dce3a-261e-4ba6-afb4-414538f98f52",
							"based_on_id": "cccd9ecc-6dc6-4334-adc0-6bc1a735fd78",
							"based_on_hash": "F/NnyT5xItGQdQZUeAifsDxl41/Rn0SZo4o4uSzH9sE",
							"disabled": true,
							"name": "Transferable",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": 250,
							"affects": "total",
							"notes": "Any Sapient mind"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f90fbe0-7df7-4b71-9bf8-384674fd92f3",
							"based_on_id": "c62d8e59-d81c-46c2-9520-a52f2fdbd6a5",
							"based_on_hash": "GzOo+yj+jkSvFKQtuK6Qk//W/QVwEptl+FQ+SayBFgc",
							"disabled": true,
							"name": "Must be Willing or Helpless",
							"reference": "P78",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B88",
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "806c3324-2a51-4baa-a963-300f3feb4dd1",
			"name": "Bat Familiar Further Traits",
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "af5ee43d-ddb3-4b4c-b2d3-371e0688510b",
					"based_on_id": "bdd03b24-27af-406c-9d91-1a6354ca2489",
					"based_on_hash": "7hIRNi4pjGNWB+mLhDbVOqzAHUPcbP4xWEsKy1LIG8E",
					"allow_half_levels": true,
					"name": "Enhanced Move (Air)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3339ba5a-8374-4a07-b832-f5c4a8a6082d",
							"based_on_id": "7304001d-6f00-4f9e-8aa4-3d2c74a16d66",
							"based_on_hash": "6bx50v8NpNzJFGVOEwP9QhRpVxJ3bF6f+6Y0Pzo5Yc8",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "15402f2a-dc7b-4a52-8153-b25d23be7fa3",
							"based_on_id": "d4a23962-20d1-4745-804c-79ae48275e58",
							"based_on_hash": "XZ420Ox0d5GTqXmJdp8QlJs7iaN7NbyDGivBYc3JLEQ",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ede9a117-4112-4bba-b498-80f82350ea91",
							"based_on_id": "c8b4840f-cc87-43aa-b856-1da8ed216c78",
							"based_on_hash": "IwN7a1SfPTbH8Nz/Juj06HRXLZj5uOkbw0uYSL8lMtQ",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9409864-2520-4c27-a14d-e2dc1cde0d74",
							"based_on_id": "ebbdd7d0-9d97-4af5-a2d5-b1aa79c9088d",
							"based_on_hash": "fN8BBIekeDoHytrvzLv46Sj8o1/FC/pb9Oqr05iNNNM",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "98ad4a21-41b3-46ae-ae3c-006e22aa6a68",
							"based_on_id": "d703deb2-73d3-4a2d-a5a7-34f440478683",
							"based_on_hash": "SAp7w1vGKP6GNRdeOHrfxMmBQu1ktL1du+LAo22ToUg",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7fbf70d0-089d-4cb2-aa60-a72cadc92cc0",
							"based_on_id": "a6d28d34-83bd-4205-9ce9-76309e91907b",
							"based_on_hash": "xEJv7laZdXvgYNpx5ZcXW/b7rD9wJhbOQYJVoZAaV4I",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fed2ae08-23e1-4f5c-b636-adcf4b392d88",
							"based_on_id": "80b54274-c1d1-41ef-b2bc-61c547cbb504",
							"based_on_hash": "bwh+I7Dmtkw8ql+9HBP213Gh6hXOPkjGLJuCRII8hK0",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bbfa1929-84e3-47ca-8bb6-5f88f0ed62d4",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B52",
					"notes": "Multiply normal Air Move by 1 + level; only to reduce deceleration",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6a7212f2-b51c-43a9-b344-fda5f705aa68",
					"based_on_id": "707e522a-2fd6-412e-ac81-b44721b44de6",
					"based_on_hash": "heE3Lrnuz5b+qnFp1WLXoPTQMb30rF0NuRaMxBvaQ/U",
					"name": "Night Vision",
					"physical": true,
					"levels": "3",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7e841946-5d44-4d38-a43a-0f32f076ff8f",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "63049faa-c7b4-4181-a530-cdccd3033ef6",
					"based_on_id": "6a7212f2-b51c-43a9-b344-fda5f705aa68",
					"based_on_hash": "ER3o/JQUhNTRiRaUSvsfzKSdCpCT22KlOXFAZE8mbgo",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3b10e091-b29a-4b6e-8e2a-a6f245f0b518",
							"based_on_id": "7e841946-5d44-4d38-a43a-0f32f076ff8f",
							"based_on_hash": "z3hUW73vWeyM9r75OjXWXMiSMq/Shz2ZXxNAUSE1k8M",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c53f52f6-c4f9-41fe-8881-9af2f0cb12d7",
					"based_on_id": "63049faa-c7b4-4181-a530-cdccd3033ef6",
					"based_on_hash": "iRBTwBVIV/EfBUPsfKbqbpeuPhiPprCEZiluLsQDvY4",
					"name": "Night Vision",
					"physical": true,
					"levels": "8",
					"points_per_level": 1,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "08445cd4-e4e6-4415-925a-ee71f6e19a41",
							"based_on_id": "3b10e091-b29a-4b6e-8e2a-a6f245f0b518",
							"based_on_hash": "vfClNHLFn0D3mizxoDHynhlHGurwtkOxd9joktdgBL8",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B71",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "53051073-7cf8-463b-a0ed-70e6136db69a",
					"based_on_id": "814685b5-1d29-418c-afb9-e8eae8d1193f",
					"based_on_hash": "0WMcMb/SrcN2hIE1SZ5yrk3YD5PVtijBcADVfP3JBs0",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "eb15f951-567e-4888-a9f7-88cf021be279",
							"based_on_id": "3ed4137c-99b7-46ba-acd8-f598e502f689",
							"based_on_hash": "mfSHQTOqlGPUNYGifwl7zUDnHLjiVwQuYSc5ZJgdElg",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1542005-df3d-4add-b7d3-7a66475c6ad5",
							"based_on_id": "7c68b567-8025-4364-b157-d8f44405dc4f",
							"based_on_hash": "Kwt6nAC5XlFRbsM6XgZ2oOJmCeEsmhp91DuTGNpY8TY",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e2b29336-91a5-4c1d-94dd-957137861e05",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1870977b-67e5-484b-ad4d-639416ae39af",
					"based_on_id": "7f09780d-cf2e-4bbf-a298-955c2db1d87d",
					"based_on_hash": "GKdPQOMJyKy/hPdkBHVCBkg1RyR1BKjlnIfbhDyiagw",
					"name": "Ultrahearing",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c8db8434-6236-47a6-bbbc-4b45dbffb623",
							"based_on_id": "50fc32a1-7212-4d6b-827f-a8a25ffaac83",
							"based_on_hash": "xdg2XxmNeIgs3aNXFJtA1f60IF9MhLKoWTtpVuSgZEA",
							"disabled": true,
							"name": "No normal hearing",
							"reference": "B94",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "82dd4c82-277e-4203-a336-7c3d0412d071",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B94",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5c50159f-0af4-4233-8bee-72e747b7a6ce",
					"based_on_id": "3c9a0dc8-a613-4393-926d-1a852dca573e",
					"based_on_hash": "zsQRWLMPZOrxPLs+Jkhm1ImbRJSLK7mwNGiZK0QWZHA",
					"name": "Ultrasonic Speech",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8a7d6d50-739d-4f91-89ab-6f2a88484e3e",
							"based_on_id": "2bafee98-a76c-4ccf-bd41-7f8e372a6a45",
							"based_on_hash": "4cOvWr8W7Oy8Qjw6onAs93/F+JNyYutSni7BjHFnolU",
							"disabled": true,
							"name": "No normal speech",
							"reference": "B94",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "db60b642-2d2d-4e55-b0d8-ffeedbb78c8d",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B94",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d1f4e7b2-295b-4996-9335-7ae5722f7c7b",
					"based_on_id": "801fb576-188c-4563-b07a-de39f220273a",
					"based_on_hash": "1xXElq1+LMcQzDywjq/j9Cf17+st5aePwZI/+RXRUVE",
					"name": "Vampiric Bite",
					"physical": true,
					"exotic": true,
					"levels": "0",
					"base_points": 30,
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "7be7a4b9-8269-4aa8-a685-0b5bb51256e1",
							"name": "Granted By Familiar",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B96",
					"notes": "Drains 1 HP + 1/level per second. For every 3 HP stolen, you heal 1 HP or 1 FP (your choice). Also lets you bite in combat without feeding. Add Teeth (Sharp Teeth) or Teeth (Sharp Beak) – your choice for free.",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
