{
	"version": 5,
	"id": "BFOVT_JSlqrfOevsn",
	"traits": [
		{
			"id": "TeseRNXZ_HxVE9Tkh",
			"name": "Verm",
			"reference": "A:77",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TwZFHSdj_7ULZzsa1",
					"name": "Racial Primary Modifiers",
					"children": [
						{
							"id": "t1cDyOXsEyPQABN8w",
							"name": "HT +",
							"tags": [
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 10,
							"calc": {
								"points": 100
							}
						},
						{
							"id": "tiIPBWlTFnyx0KYM3",
							"name": "IQ +",
							"tags": [
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 50
							}
						}
					],
					"calc": {
						"points": 150
					}
				},
				{
					"id": "TZnAiOqEuqgvCnbne",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tmHk5DCUm_CHwZfoR",
							"name": "Dark Vision",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mau4gFBU3C_MRTaYQ",
									"name": "Can see colors in the dark",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m_pZIrJVxbQ4Vm_tG",
									"name": "Hypersensory",
									"reference": "P46",
									"cost": 40,
									"disabled": true
								}
							],
							"base_points": 25,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "t7BaigtXYC4d9W_gI",
							"name": "Private Communication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mesP4BKF_FbPbtaLI",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meK7tl-iXiAZIhc7e",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mZv5SP_r__JswFWgW",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3sMZ8mGCkUnpv6rp",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "mU196tMvU8qjTz565",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "melIe2nlgwVmwl6EM",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "moDxQ0WIa_B9KeOA1",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "me_6uL9G2BEilFZG9",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "m1cEmY0kWlv9jtFZb",
									"name": "Racial",
									"reference": "B91",
									"cost": -20
								},
								{
									"id": "mew6NnW0Uuw_8ZwK-",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mfpYxbswiaAyZFgk5",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mwt3xrV1iESQA_kmT",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mQHFa3UCrku2hqikb",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mshM9l_K_arrySqab",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "muVreVuXDKLI8gqtj",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mMUb9FpJfwyhKK8F6",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3Gm5NLE5HD0NZ2a0",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mI2rGbvj7dHOuwPc4",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "muPGSIQpKxceg30HN",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mZUpCugR3ecKDm-xZ",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m5CNpMFjH0hj8kYXG",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mdpM-tUAI9-ia6O1T",
									"name": "Full Communion",
									"reference": "PSI17",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "myr5V3EH07VWDKAb9",
									"name": "Telepathic",
									"reference": "B257",
									"cost": -20,
									"disabled": true
								}
							],
							"calc": {
								"points": 24
							}
						},
						{
							"id": "tsQ_sGeWYqWYiPtXU",
							"name": "Racial Memory",
							"reference": "B78",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m3DhJtxD3Qk7dAPnu",
									"name": "Passive",
									"reference": "B78",
									"cost": 15,
									"cost_type": "points"
								},
								{
									"id": "m9xnE3QlhA2aPFDCP",
									"name": "Active",
									"reference": "B78",
									"cost": 40,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mLhBt9pbfek0pWPlo",
									"name": "Immersive",
									"reference": "P70",
									"cost": 50,
									"disabled": true
								}
							],
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 64
					}
				},
				{
					"id": "Td4E67eiUT5G5rMHc",
					"name": "Racial Disadvantages",
					"children": [
						{
							"id": "t4FsfWw5tSlz42cND",
							"name": "Reputation",
							"reference": "B26",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mF6Qe62njEUFQcfze",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mRr2ZUd-6O5GaDaaL",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mD0ChUUJFfjXQsvjZ",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "maMhTxYMEz4SjvUvG",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mbw9WC--PAuKKxRiZ",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "mmO7oPqEugQo-nmE1",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mpVQH2vicY3Taqlvh",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"points_per_level": -5,
							"round_down": true,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "ta8cw_rORPv6M0kdP",
							"name": "Odious Racial Habit",
							"reference": "B22",
							"notes": "Cannibalism, enslavement, etc.",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mDU1ZV8BdRp-upnF5",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m649Rj4VNhxQ_YhIc",
									"name": "-2 Reaction",
									"reference": "B22",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mb3FOTEiIYz3-dj-k",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost": -15,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tFAo-pTrIqWmz7aTS",
							"name": "No Fine Manipulators",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -30,
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "st",
									"percentage": 40
								},
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"calc": {
								"points": -30
							}
						},
						{
							"id": "toVNW6xeHW7DUvLGe",
							"name": "No Legs (Sessile)",
							"reference": "B145",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -50,
							"calc": {
								"points": -50
							}
						},
						{
							"id": "tNt4ADzmpzmTm6eRI",
							"name": "Intolerance",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mDK_xEc-0rRa1d5zt",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpAUrJvB8IKDsT3M3",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mWvr--Zghki6TmwqG",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTBk0ybsc-Sr2AJOi",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points"
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -125
					}
				},
				{
					"id": "TqkLHqgY1EF1ZtQ7J",
					"name": "Racial Psionics",
					"children": [
						{
							"id": "tkbrjf_u_I-YPcn7F",
							"name": "Telepathy Talent",
							"reference": "PSI19",
							"tags": [
								"Communication",
								"Control",
								"Mental",
								"Offense",
								"Power",
								"Sense and Defense",
								"Telepathy"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Offense Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Control Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Sense and Defense Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Communication Talent"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Borrow Skill"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Emotion Sense"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telereceive"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telesend"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Aspect"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mental Surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Swap"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mindwipe"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sensory Control"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Suggestion"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telecontrol"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Instill Fear"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mental Blow"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mental Stab"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sleep (Telepathy)"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Clouding"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mind Shield"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telepathy Sense"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Telescan"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Crippling Blow"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Deafening Display"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Drugged Weapon"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fatiguing Strike"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Project Blow"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Restorative Armor"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stealthy Attack"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Stupefying Blow"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Subtle Defense"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sudden Death"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Thunderous Defense"
									},
									"specialization": {
										"compare": "contains",
										"qualifier": "Telepathy"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tkn9MT7H7geBQVUkx",
							"name": "Mental Blow",
							"reference": "PSI65",
							"notes": "Offense ability. Overload someone's brain with a psychic attack. ",
							"tags": [
								"Communication",
								"Mental",
								"Psionics",
								"Telepathy"
							],
							"modifiers": [
								{
									"id": "mw9d_ZPn4erALCh4-",
									"name": "Mental Blow_1",
									"notes": "Skin-to-skin contact",
									"cost": 17,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m573pMIJ2Fqb8n8jz",
									"name": "Mental Blow_2",
									"notes": "Any touch will suffice",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mfrUNJN5qWCV0tMcH",
									"name": "Mental Blow_3",
									"notes": "Mental Blow at range; -1 penalty/yard distance",
									"cost": 23,
									"cost_type": "points"
								},
								{
									"id": "mrwEUXCBQ2w3-L_Qx",
									"name": "Mental Blow_4",
									"reference": "BX550",
									"notes": "Use range penalties p. B550",
									"cost": 28,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "maOchIUCFcOJVItYC",
									"name": "Mental Blow_5",
									"reference": "B241",
									"notes": "Use long-distance modifiers p. B241",
									"cost": 33,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mrPAbyhH6uAbzbar9",
									"name": "Mental Blow_6",
									"notes": "No penalty for range",
									"cost": 38,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 23
							}
						},
						{
							"id": "tzVIx00NN6E0tAAKk",
							"name": "Mind Shield",
							"reference": "PSI66",
							"notes": "Sense and defense ability.You have a mental shield protecting you. ",
							"tags": [
								"Mental",
								"Psionics",
								"Sense and Defense",
								"Telepathy"
							],
							"modifiers": [
								{
									"id": "mxfRpkVbeYvtXuSkZ",
									"name": "Feedback",
									"reference": "PSI67",
									"cost": -25,
									"disabled": true
								}
							],
							"points_per_level": 4,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "tajwoFXj0tj0K-r_R",
							"name": "Mindwipe",
							"reference": "PSI62",
							"notes": "Control ability.  You can wipe the last few minutes from someone's mind.",
							"tags": [
								"Control",
								"Mental",
								"Psionics",
								"Telepathy"
							],
							"modifiers": [
								{
									"id": "mpxkKJjxzA9TpaalX",
									"name": "Mindwipe_1",
									"notes": "Skin-to-skin contact",
									"cost": 20,
									"cost_type": "points"
								},
								{
									"id": "mXjWcSSbthNDQGGSt",
									"name": "Mindwipe_2",
									"notes": "Any touch will suffice",
									"cost": 23,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mmFe2HDHItjZkrWFu",
									"name": "Mindwipe_3",
									"notes": "Mindwipe at range; -1 penalty/yard distance",
									"cost": 26,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "moRuifE9VHxHIHM3O",
									"name": "Mindwipe_4",
									"reference": "BX550",
									"notes": "Use range penalties p. B550",
									"cost": 31,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mSriRm3pcKurXNiK4",
									"name": "Mindwipe_5",
									"reference": "B241",
									"notes": "Use long-distance modifiers p. B241",
									"cost": 36,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mUu-wIKVs1bVnX2YI",
									"name": "Mindwipe_6",
									"notes": "No penalty for range",
									"cost": 41,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tKD72nv2tKlEKbIoW",
							"name": "Telecontrol",
							"reference": "PSI64",
							"notes": "Control ability.  You can completely take over the body of a human being. ",
							"tags": [
								"Control",
								"Mental",
								"Psionics",
								"Telepathy"
							],
							"base_points": 15,
							"points_per_level": 15,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 30
							}
						}
					],
					"calc": {
						"points": 97
					}
				}
			],
			"calc": {
				"points": 186
			}
		}
	],
	"skills": [
		{
			"id": "SRyAFqLTNQy8I2M84",
			"name": "Racial Skills"
		}
	]
}
