{
	"type": "template",
	"version": 2,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "7fbe277c-e278-46d4-95bb-93105b66ebe9",
			"container_type": "race",
			"name": "Verm",
			"reference": "A:77",
			"ancestry": "Human",
			"calc": {
				"points": 157
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "f635eae8-5d9d-490a-92e7-91e9312cb8ab",
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": 58
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "dd2e1842-0fe6-4682-a149-b42d5d1a06e8",
							"name": "ST +",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "93ec659d-d303-48f1-b146-99d68679da53",
									"disabled": true,
									"name": "SM +01",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "435a339f-cff2-44dd-9e05-fd54aa5fe86a",
									"disabled": true,
									"name": "SM +02",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "94b82b0a-20ee-4d5f-9d41-1150f4c82da8",
									"disabled": true,
									"name": "SM +03",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9ee35626-c9ab-4a86-9591-98262d109fb5",
									"disabled": true,
									"name": "SM +04",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "461e8823-762b-40b5-8477-ddce59bc1aec",
									"disabled": true,
									"name": "SM +05",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f5d09b7e-c8b3-4a0b-8245-6f97780ac899",
									"disabled": true,
									"name": "SM +06",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "551c0c31-90d5-40be-a8fc-ce509b556f52",
									"disabled": true,
									"name": "SM +07",
									"cost_type": "percentage",
									"cost": -70,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5d112c85-c7f6-4c4c-829f-069ca20cdaf7",
									"disabled": true,
									"name": "SM +08",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "06fc15f5-8cf5-4fe0-a060-9f5f682c8d56",
									"disabled": true,
									"name": "SM +09",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dbdc10a1-665e-4496-af71-5cc77e8ffe1d",
									"disabled": true,
									"name": "SM +10",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "bb7ede51-6068-4cf0-8dc5-866ec4abfd66",
									"disabled": true,
									"name": "SM +11",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7f8c54f3-6688-4047-b941-f991b7394609",
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"calc": {
								"points": 18
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							]
						},
						{
							"type": "advantage",
							"id": "dc30b869-2f0e-40c1-972c-954ff5aa5b73",
							"name": "HT +",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							]
						},
						{
							"type": "advantage",
							"id": "9f8679f9-44d2-4ce2-b050-e6f67183dcc2",
							"name": "DX +",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "02f03bd0-65c2-449b-ba64-780656d278d6",
					"name": "Racial Secondary Modifiers",
					"calc": {
						"points": 6
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "4a28cb36-81e6-462e-ad46-034837fae1af",
							"name": "Extra Hit Points +",
							"physical": true,
							"levels": "3",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e3e52d66-1957-4922-91e2-ddb59d3e9d94",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "b2317223-b53b-4e06-a596-8916bcf24c93",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"calc": {
								"points": 6
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "87752e94-9be6-4acb-8b85-6f88cd953c75",
					"name": "Racial Advantages",
					"calc": {
						"points": 213
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "6415b941-2f7e-415d-9a4d-af46c70c1125",
							"name": "Talons (Claws)",
							"physical": true,
							"base_points": 8,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr-1 cut"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Stab",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr-1 imp"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								}
							],
							"reference": "B43",
							"calc": {
								"points": 8
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "514a6f70-54a4-4e94-82c4-66ee997f4612",
							"name": "Cutting Striker x2 (combined with arms)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) cut"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									]
								}
							],
							"reference": "B88",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c65bfeef-d56d-41b0-838a-f9e6ef01f2c1",
							"name": "Sonic Blast Damage",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"weapons": [
								{
									"type": "ranged_weapon",
									"damage": {
										"type": "cr",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"calc": {
										"level": 0,
										"range": "10/100",
										"damage": "1d cr"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Sonic Blast"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "695b703b-e17c-4bc1-8bc8-8fcaece01a64",
									"disabled": true,
									"name": "Explosion",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "8da36687-0e58-46c9-b335-c23b57319423",
									"disabled": true,
									"name": "Fragmentation",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 15,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "b0de7e8e-a8e8-48b8-ab54-676a6517f0c2",
									"disabled": true,
									"name": "Fragmentation",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 15,
									"affects": "total",
									"levels": 1,
									"notes": "Hot"
								},
								{
									"type": "modifier",
									"id": "acf488bb-a540-4e62-9cca-cb37c0e8e8e9",
									"disabled": true,
									"name": "Surge",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fb319d98-ccaf-46bd-a715-acdc0cc5dccc",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"notes": "2"
								},
								{
									"type": "modifier",
									"id": "20c4fd9c-6d0e-4846-80ed-580f07fe3d34",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "3"
								},
								{
									"type": "modifier",
									"id": "0442bc5c-06cf-4f83-941c-07860d9b0b4c",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total",
									"notes": "5"
								},
								{
									"type": "modifier",
									"id": "6686c1ec-3d52-4488-8262-f810c42c0fc0",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total",
									"notes": "10"
								},
								{
									"type": "modifier",
									"id": "8ebf2d94-87b6-45f6-b195-c998d417c6b5",
									"disabled": true,
									"name": "Side Effect",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "@Effect@"
								},
								{
									"type": "modifier",
									"id": "5c7b7180-5a2f-4407-80af-ce21f3bbebbe",
									"disabled": true,
									"name": "Symptoms",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "@Effect@"
								},
								{
									"type": "modifier",
									"id": "7b6c168f-5c75-4771-8724-77d030e28107",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "0.5"
								},
								{
									"type": "modifier",
									"id": "35894cb0-37a2-4199-bec9-db5d0104c1b8",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "0.2"
								},
								{
									"type": "modifier",
									"id": "dd6eed79-83f8-4d6b-84fc-fb69c3d56c17",
									"disabled": true,
									"name": "Armor Divisor",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -70,
									"affects": "total",
									"notes": "0.1"
								},
								{
									"type": "modifier",
									"id": "02acd076-9262-4280-b6ba-fb8b1915c97c",
									"disabled": true,
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4a4778ce-64d1-437d-a1ba-76ad61efa0bf",
									"disabled": true,
									"name": "No Knockback",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f20d6ea9-ba2f-4e73-87c4-af3fce72e2af",
									"disabled": true,
									"name": "No Wounding",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b68ac46e-84e8-4cc2-9f32-8ab20b5974ff",
									"disabled": true,
									"name": "Double Knockback",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "078c4163-c697-4eaa-b022-ef6c2c1a32e8",
									"disabled": true,
									"name": "Incendiary",
									"reference": "B104",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "239d3eea-b894-4a8b-96bc-2d03dc7cb5cd",
									"name": "Cone - 5 yards",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "880e8f9e-897c-454c-a477-ac375ddfa3f9",
									"name": "Link - Affliction",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8b0600e1-4fff-4433-808b-0a572eefe7d8",
									"name": "Jet",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 11
							},
							"notes": "Innate Attack: Crushing (Sonic Blast)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4e21b3f6-d33b-4fe7-bb96-3e702998d994",
							"name": "Sonic Blast Effect",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f97e2a0c-a85b-42e6-b231-1b63bb36e299",
									"disabled": true,
									"name": "Advantage; one point per level",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "efe60644-26be-452e-8180-ef60648c1ce8",
									"disabled": true,
									"name": "Atribute Penalty; -1 to DX or IQ per level",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "24be43c6-b754-43ca-972d-37f8d5b2ea7b",
									"disabled": true,
									"name": "Atribute Penalty; -1 to ST or HT per level",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "aaadd2c7-bb8c-4c44-9ec4-a54bbecbe465",
									"disabled": true,
									"name": "Cancellation",
									"reference": "PSI13",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "54598eeb-c7b6-48b3-ad01-23e5a5dd06b9",
									"disabled": true,
									"name": "Cumulative",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3110f861-2798-4810-92a8-6d46356f20e2",
									"disabled": true,
									"name": "Incapacitating Condition; Agony",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8341e20d-95b9-4f92-954c-96f6984f9f9c",
									"disabled": true,
									"name": "Incapacitating Condition; Choking",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d086c10f-c95c-4654-ab44-b4c21b4e451c",
									"disabled": true,
									"name": "Incapacitating Condition; Daze",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dbe502d6-d64f-472c-89ee-fd9b09c263fd",
									"disabled": true,
									"name": "Incapacitating Condition; Ecstasy",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "cc9b56cc-7a12-448f-a84b-d6a5339edbbd",
									"disabled": true,
									"name": "Incapacitating Condition; Hallucination",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "03701de6-0f19-4db1-942c-d2b0d0c965cd",
									"disabled": true,
									"name": "Incapacitating Condition; Paralysis",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a8454dff-8fbf-4e5e-96a0-97487a9b4194",
									"disabled": true,
									"name": "Incapacitating Condition; Retching",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7d649de7-7393-4477-bd03-64a06d9352b9",
									"disabled": true,
									"name": "Incapacitating Condition; Seizure",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c2413baf-7322-4384-b2b2-8280fdac0616",
									"disabled": true,
									"name": "Incapacitating Condition; Sleep",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f8a001d5-ce7d-4b2c-9264-ef0ef98715de",
									"disabled": true,
									"name": "Incapacitating Condition; Unconsciousness",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6b58b21a-316c-4565-acef-dc2b64bd0071",
									"disabled": true,
									"name": "Irritating Condition; Coughing",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ccb4ce36-611c-47c2-844d-b0dafbc0cc2f",
									"disabled": true,
									"name": "Irritating Condition; Drunk",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e2513317-677e-403c-ab31-0d1e5a9f8936",
									"disabled": true,
									"name": "Irritating Condition; Euphoria",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "92910137-e2dd-4f75-a8e2-0b598495212c",
									"disabled": true,
									"name": "Irritating Condition; Moderate Pain",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "018e7833-2bc3-4379-bc1d-5118fa31b1c5",
									"disabled": true,
									"name": "Irritating Condition; Nauseated",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ef020829-63d4-459b-9d33-83bcd4638b13",
									"disabled": true,
									"name": "Irritating Condition; Severe Pain",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "aa04abe2-2718-4f2d-959b-bdc53f2828cb",
									"disabled": true,
									"name": "Irritating Condition; Terrible Pain",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "260a5373-6e36-472c-b3e9-da7e38646dfb",
									"disabled": true,
									"name": "Irritating Condition; Tipsy",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0daf369e-a027-40ba-8264-c9a9c36d5ef9",
									"disabled": true,
									"name": "Mortal Condition; Coma",
									"cost_type": "percentage",
									"cost": 250,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "69e24de6-0232-4240-bb8d-7ff74fc91c93",
									"disabled": true,
									"name": "Mortal Condition; Heart Attack",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "578a51b3-24ce-42c0-bbe9-93181d077c3d",
									"disabled": true,
									"name": "Negated Advantage; one point per level",
									"cost_type": "percentage",
									"cost": 1,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "d8080e8a-dc63-41a6-a796-41ce49a2ff0b",
									"name": "Cone - 5 yards",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c12ff147-89a8-402f-8c77-4a4c06e53f9c",
									"name": "Disadvantage - Deafness",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "791916b8-7fce-499a-81ce-c3248f6d8ef4",
									"name": "Jet",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ffe6f596-bfff-4b44-b2df-4dec9b65e7df",
									"name": "Link - Innate Attack",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4ebe5190-ed31-4fe4-8b91-94cff890fa91",
									"name": "Sense-Based - Hearing",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b382d7ed-b8bf-47b4-9b51-2764c105dd44",
									"name": "Stunning",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 39
							},
							"notes": "Affliction (Sonic Blast)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "9c22f361-e4cd-40e3-a74a-a87e49f96f94",
							"name": "Damage Resistance +",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "fca1a60b-79dd-44f2-bab3-3c4bbf78cd47",
									"disabled": true,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e0eddec5-a54c-4a9f-9022-3d91f93221fb",
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "b86f7eef-d155-4c08-8175-c118e0f846b0",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"id": "34ddf714-0ab9-418d-8524-a6620d93c31b",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"id": "e0ef039a-d220-45b2-ad0f-cebbc95da386",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"id": "376cedac-3d38-4e10-8646-ca3b215a221d",
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "540d4f42-652a-49dd-b537-77b2c47a4d0f",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "points",
									"cost": -1,
									"affects": "total",
									"notes": "@Rare@"
								},
								{
									"type": "modifier",
									"id": "71fca078-94a5-4cd9-ba91-0299c874aa96",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Occasional@"
								},
								{
									"type": "modifier",
									"id": "dd8e1b67-3907-4b24-bbb7-c23a1b8d7295",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "@Common@"
								},
								{
									"type": "modifier",
									"id": "6d4ba1a6-62f4-4e9e-a186-518711df0c08",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Very Common@"
								},
								{
									"type": "modifier",
									"id": "a75b2ad9-cb58-43b1-a57d-0c154628337d",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"id": "1b82cce2-b89a-4da8-909a-3725f6c709b8",
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f3dab670-e8f8-409a-8a7f-b9caad9377c5",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "30070e69-94e5-47f3-9d40-498f7830da00",
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "58572c19-c2cb-458c-b223-129e34c2c5ea",
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "54b5d690-31d4-4942-970a-9652270dcf94",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"id": "605d6688-fd8e-4807-b2bf-d0e053ec200d",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "42830ae4-66ee-47ce-be41-11c2a3737326",
									"name": "Tough Skin",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Effects that just require skin contact or a scratch ignore this DR"
								},
								{
									"type": "modifier",
									"id": "dc699d56-6785-4199-a645-c94499276c8a",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"id": "0f257c32-8a5a-47aa-9443-0b60ce9ac64b",
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "71505ca7-338a-4ca0-a767-53884595e227",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"id": "6d169440-401a-438a-bead-53dc1a495c0b",
									"disabled": true,
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d0fb837c-5246-4d73-90a7-f39fd00ee202",
									"disabled": true,
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e5748277-c7f7-4b6f-a99e-659c7e254fdf",
									"disabled": true,
									"name": "Maledictions Only",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ab8c9f79-b88f-4aed-a669-a8d8ae693917",
									"disabled": true,
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 6
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c401437e-05af-4c6b-9bb0-c1962fc35a11",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "conditional_modifier",
									"amount": 3,
									"situation": "on all HT rolls to avoid knockdown and stunning"
								},
								{
									"type": "conditional_modifier",
									"amount": 3,
									"situation": "to resist torture"
								}
							],
							"notes": "Never suffer shock penalties when injured",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2e647cb4-3f1b-45be-9f45-a46740b78b13",
							"name": "Extra Legs",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b96e8723-5e29-4bb9-82c5-6bcd4279d84d",
									"name": "4",
									"reference": "B54",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a9f29a38-89af-44dc-88c5-29db55ea91d6",
									"disabled": true,
									"name": "@5 or 6@",
									"reference": "B55",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "36cabd28-d0be-40a1-a504-cb78e5b7b648",
									"disabled": true,
									"name": "@7+@",
									"reference": "B55",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3bf1db16-3a40-4a44-b935-4e1dbb216eea",
									"disabled": true,
									"name": "Long",
									"reference": "B55",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "282bb46e-060e-4bfb-8171-c6291a420711",
									"disabled": true,
									"name": "Cannot Kick",
									"reference": "B55",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "127e0095-7014-446b-9421-016292d228cd",
									"disabled": true,
									"name": "Extra Flexible",
									"reference": "MATG27",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "23992ff0-8802-450e-b390-1760f3fb1e34",
									"disabled": true,
									"name": "Prehensile Feet",
									"reference": "MATG28",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B54",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "0dd5925d-87dd-4eb1-bde2-dcc0a18f967b",
							"name": "Combat Reflexes",
							"mental": true,
							"base_points": 15,
							"reference": "B43",
							"calc": {
								"points": 15
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								},
								{
									"type": "conditional_modifier",
									"amount": 6,
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun"
								},
								{
									"type": "conditional_modifier",
									"amount": 1,
									"situation": "to initiative rolls for your side (+2 if you are the leader)"
								}
							],
							"notes": "Never freeze",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "09a24d51-632d-40ab-bcf1-b6a7b7d16b74",
							"name": "Telecommunication",
							"mental": true,
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "8a0975d5-d29e-409e-8658-13f23cf2eea3",
									"disabled": true,
									"name": "Infrared Communication",
									"reference": "B91",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2626fab7-2903-452b-ab20-2b560417660b",
									"disabled": true,
									"name": "Laser Communication",
									"reference": "B91",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d450d370-0358-49bf-8302-2b3ef1d52ace",
									"disabled": true,
									"name": "Radio",
									"reference": "B91",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e4b08178-38f9-4157-824c-7e96f42093b4",
									"name": "Telesend",
									"reference": "B91",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2f82f84a-dadf-4c39-8b24-8778363044f1",
									"disabled": true,
									"name": "Broadcast",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dc46c4c0-a6bf-4103-8768-89ebb3fad2a6",
									"disabled": true,
									"name": "Short Wave",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "54713bac-de2b-4c4b-8d3b-5e7e5ad1f910",
									"disabled": true,
									"name": "Universal",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "408d7170-eed8-43c2-ac3c-e4d349cea31f",
									"disabled": true,
									"name": "Video",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "601b36fa-5e06-4497-a5a0-9e9e791b46c7",
									"name": "Racial",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "85104c39-2cd7-4fd2-b397-d47a93abd131",
									"disabled": true,
									"name": "Receive Only",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "05084a93-dd9a-4331-96fe-47151cf78e67",
									"disabled": true,
									"name": "Send Only",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "72b316a9-b3a3-41d1-9762-00ec017759d5",
									"disabled": true,
									"name": "Vague",
									"reference": "B91",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "82ff619d-2a89-4136-988d-2d4f6974dfe2",
									"disabled": true,
									"name": "Directional Sound",
									"reference": "P81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d84d949a-d61c-4568-b463-5748067ea6d2",
									"disabled": true,
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "babc695c-9674-4a1c-9f64-92ffe55181ce",
									"disabled": true,
									"name": "Neutrino",
									"reference": "P81",
									"cost_type": "points",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "512d0666-f143-4f7c-a30d-b6ea7490a744",
									"disabled": true,
									"name": "Sonar",
									"reference": "P81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "bb1faef8-4894-44a6-9670-3100eba63e20",
									"disabled": true,
									"name": "Burst",
									"reference": "P81",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "bb3547df-3c90-4a51-9690-c333b55cf9cf",
									"disabled": true,
									"name": "FTL",
									"reference": "P82",
									"cost_type": "percentage",
									"cost": 120,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8b2f2b53-61a8-4c90-a400-d63b261e0830",
									"disabled": true,
									"name": "Secure",
									"reference": "P82",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "47e6105b-33d7-4f7d-afd2-aed1497d98d8",
									"disabled": true,
									"name": "Sensie",
									"reference": "P82",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4d2f06b8-1a96-46db-8915-1ab0ba7421aa",
									"disabled": true,
									"name": "Cable Jack",
									"reference": "UT31",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "cae8bf7c-62a6-487f-89c7-e4e3b54a9cfb",
									"disabled": true,
									"name": "Full Communion",
									"reference": "PSI17",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1c660393-bcca-4514-ad64-4f0750f663e4",
									"disabled": true,
									"name": "Telepathic",
									"reference": "B257",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "B91",
							"calc": {
								"points": 24
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "fcce2c36-b6ff-4551-a985-63f477d39b5f",
							"name": "Dark Vision",
							"physical": true,
							"exotic": true,
							"base_points": 25,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7d87c47b-ac83-4b82-b25f-f2f7f958b02a",
									"disabled": true,
									"name": "Can see colors in the dark",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0ae75967-240e-4790-93a9-a442a4b3ca4b",
									"disabled": true,
									"name": "Hypersensory",
									"reference": "P46",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "e6e8905f-7028-44c0-bbd3-ebaec9a2fdd9",
							"name": "Recovery",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B80",
							"calc": {
								"points": 10
							},
							"notes": "When determining the length of time you remain unconscious for any reason, divide all times by 60",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "123d41dc-873f-4cb0-bddb-89de52b370cd",
							"name": "Silence",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "eb304531-779d-4f03-9b6e-72b5a41c61e8",
									"disabled": true,
									"name": "Dynamic",
									"reference": "P76",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "B85",
							"calc": {
								"points": 10
							},
							"notes": "+2/level to Stealth when you are perfectly motionless, or +1/level if moving (even in armor, etc.). These bonuses help only when hearing is the only sense that can be used to detect you.",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "551a02b7-9ef6-4526-9793-2c74ebb84d81",
							"name": "Early maturation",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"reference": "ALI13",
							"calc": {
								"points": 30
							},
							"notes": "Each level of this advantage halves the time to reach the age of majority (normally 18).",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c146a7ca-d5cd-4fa2-9b51-dae25b35cf0b",
					"name": "Racial Disadvantages",
					"calc": {
						"points": -120
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "50854ae8-6aa9-491c-b196-1b1ff91e6727",
							"name": "Bloodlust",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B125",
							"calc": {
								"points": -10
							},
							"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "35e526bf-4521-4467-a12b-70ff3b9c3471",
							"name": "Compuslive Behaviour",
							"mental": true,
							"base_points": -10,
							"cr": 9,
							"reference": "B140",
							"calc": {
								"points": -15
							},
							"notes": "Must get guidence from the Queen.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "7f13bd64-a1d1-4c77-88ca-203bc55172a8",
							"name": "Intolerance",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "cd5e2d0d-21d5-4802-aa8a-c9292e2b5849",
									"disabled": true,
									"name": "Scope: Common",
									"reference": "B140",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f9045f39-53cd-4d1f-92d4-9a93b54bc5d4",
									"disabled": true,
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "28a3d3e3-ef83-4a88-988a-43de7d4cdc39",
									"disabled": true,
									"name": "Scope: Rare",
									"reference": "B140",
									"cost_type": "points",
									"cost": -1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a60550e3-632c-4e92-81d7-7c48a70a0099",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B140",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "96e30900-55ce-47f3-8f15-ca58fd8830f8",
							"name": "No Fine Manipulators",
							"physical": true,
							"base_points": -30,
							"reference": "B145",
							"calc": {
								"points": -30
							},
							"features": [
								{
									"type": "cost_reduction",
									"attribute": "st",
									"percentage": 40
								},
								{
									"type": "cost_reduction",
									"attribute": "dx",
									"percentage": 40
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "622799b5-b7f4-4334-a6bf-13bdebc349d9",
							"name": "Odious Racial Habit",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "854e823c-62a8-434a-8528-8573624ab26c",
									"disabled": true,
									"name": "-1 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c68767fb-d4ba-44c2-a5a2-8add77ac93ce",
									"disabled": true,
									"name": "-2 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ecddbc22-e19d-4fcc-b7d4-e462d3820577",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B22",
							"calc": {
								"points": -15
							},
							"notes": "Cannibalism, enslavement, etc.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d99c3655-bcc5-4e9c-8954-75689dab2431",
							"round_down": true,
							"name": "Reputation",
							"social": true,
							"levels": "4",
							"points_per_level": -5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7033be9e-bf49-4a4e-a5fd-abe0d29631b3",
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "Almost everyone"
								},
								{
									"type": "modifier",
									"id": "10ea7aeb-c118-41b4-9735-41e53ceb8aa3",
									"disabled": true,
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 0.67,
									"notes": "Almost everyone except @large class of people@"
								},
								{
									"type": "modifier",
									"id": "47ad1988-8bec-486e-8566-5d4c14b3d4a7",
									"disabled": true,
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "@Large class of people@"
								},
								{
									"type": "modifier",
									"id": "22159041-96b6-4c2d-91a7-f814528bd89b",
									"disabled": true,
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 0.33,
									"notes": "@Small class of people@"
								},
								{
									"type": "modifier",
									"id": "36419ca2-1a07-4471-8954-e2256314b217",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "99d8163d-7bfc-4f43-bc8b-42fe76401a89",
									"disabled": true,
									"name": "Recognized sometimes",
									"reference": "B28",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "10-"
								},
								{
									"type": "modifier",
									"id": "c6a4043f-afbf-4046-affc-a555816a378b",
									"disabled": true,
									"name": "Recognized occasionally",
									"reference": "B28",
									"cost_type": "multiplier",
									"cost": 0.33,
									"notes": "7-"
								}
							],
							"reference": "B26",
							"calc": {
								"points": -20
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "9662a034-1205-4ed1-b0ff-486cafdf7838",
							"name": "Selfless",
							"mental": true,
							"base_points": -5,
							"cr": 6,
							"reference": "B153",
							"calc": {
								"points": -10
							},
							"notes": "You must make a self-control roll to put your needs  even survival  before those of someone else.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "6faa7a70-e73f-4514-ba53-6c29e2d6c1f8",
							"name": "Short Lifespan",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": -10,
							"reference": "B154",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "81434a46-f999-4e8a-a810-b244500adcb3",
			"name": "Racial Skills",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "071560dc-0566-4a90-8019-3ab6cc5be50b",
					"name": "Stealth",
					"reference": "B222",
					"encumbrance_penalty_multiplier": 1,
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Spy"
					]
				}
			]
		}
	]
}
