{
	"type": "template",
	"version": 4,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"traits": [
		{
			"id": "00bed814-1bc3-4891-bd49-bc39a37d65ce",
			"type": "trait_container",
			"children": [
				{
					"id": "16030cce-75c6-4e58-9b5e-eae7edaba5a0",
					"type": "trait_container",
					"children": [
						{
							"id": "e538eb8e-5354-4623-a491-8f4af0994065",
							"type": "trait",
							"name": "ST -",
							"tags": [
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "b5abc903-86c7-415f-ae94-02e28255b1e9",
							"type": "trait",
							"name": "DX +",
							"tags": [
								"Physical"
							],
							"levels": 2,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "5f2a8427-bbf5-4501-bb6b-a3c9061e9012",
							"type": "trait",
							"name": "IQ +",
							"tags": [
								"Physical"
							],
							"levels": 3,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "12fa31f5-1a91-49d4-ae4d-0a3fcd27ba26",
							"type": "trait",
							"name": "HT +",
							"tags": [
								"Physical"
							],
							"levels": 4,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 40
							}
						}
					],
					"open": true,
					"name": "Racial Modifiers",
					"calc": {
						"points": 80
					}
				},
				{
					"id": "ceedc020-9c95-4419-8fc0-0b80a21bd5df",
					"type": "trait_container",
					"children": [
						{
							"id": "de42f029-2544-4a64-a938-a8e236c61863",
							"type": "trait",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "c537e5bd-360a-4b60-9e46-47e8971a283b",
									"type": "modifier",
									"name": "Attractive",
									"reference": "B21",
									"cost": 4,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 1
										}
									]
								},
								{
									"id": "f1e95552-2670-4067-87c0-1ee70e0c275d",
									"type": "modifier",
									"name": "Average",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "469ad6ee-e850-460f-8ee7-25c1d10d3ea1",
									"type": "modifier",
									"name": "Beautiful",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "d162b310-884e-47e1-9a2a-c15d40cab36a",
									"type": "modifier",
									"name": "Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "3a7818d2-a7e8-4465-9fc5-4424c69288bb",
									"type": "modifier",
									"name": "Beautiful (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "61b3a670-2b8b-4ec3-ac9c-d26cfd84f3d8",
									"type": "modifier",
									"name": "Handsome",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "edd17b25-e50d-44e0-a9df-c6fa2bf15837",
									"type": "modifier",
									"name": "Handsome (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "072a9fa2-e352-4e73-a7cb-5d767a5a1a1d",
									"type": "modifier",
									"name": "Handsome (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "536cfe39-b237-4c95-b83f-55c2d2a465c1",
									"type": "modifier",
									"name": "Hideous",
									"reference": "B21",
									"cost": -16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -4
										}
									]
								},
								{
									"id": "fb9a7867-b8ca-4876-8664-8e9a37e4d7dc",
									"type": "modifier",
									"name": "Horrific",
									"reference": "B21",
									"cost": -24,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -6
										}
									]
								},
								{
									"id": "68e81515-06c6-4da3-b7e4-9a21bb9e7e8c",
									"type": "modifier",
									"name": "Impressive",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "354845ec-74f6-44f3-9596-8480688bac0f",
									"type": "modifier",
									"name": "Monstrous",
									"reference": "B21",
									"cost": -20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -5
										}
									]
								},
								{
									"id": "6808a023-e873-418b-b9f6-72310c200729",
									"type": "modifier",
									"name": "Off-the-Shelf Looks",
									"reference": "B21",
									"notes": "Halves the usual reaction bonus - adjust manually",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "9862e56a-5251-4459-ab79-6df99e7c68e3",
									"type": "modifier",
									"name": "Transcendent",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 8
										}
									]
								},
								{
									"id": "b2cb5fef-bd00-4a71-afe3-489f27c69db4",
									"type": "modifier",
									"name": "Transcendent (Androgynous)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									]
								},
								{
									"id": "07779936-e4da-41ed-b944-688f7ff5c9a3",
									"type": "modifier",
									"name": "Transcendent (Impressive)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									]
								},
								{
									"id": "3e178d2c-7692-4dd8-afdf-529c15b0577a",
									"type": "modifier",
									"name": "Ugly",
									"reference": "B21",
									"cost": -8,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -2
										}
									]
								},
								{
									"id": "783ba676-a55c-4e6e-8b3a-5fd32ce635ba",
									"type": "modifier",
									"name": "Unattractive",
									"reference": "B21",
									"cost": -4,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									]
								},
								{
									"id": "a05f0a36-c272-4ffa-9adf-14f5f0c13ea5",
									"type": "modifier",
									"name": "Universal",
									"reference": "B21",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "a3d8780e-8de2-4afc-aacf-716fae021596",
									"type": "modifier",
									"name": "Very Beautiful",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									]
								},
								{
									"id": "479a3212-9a18-4264-9d2a-d04ad1ddc36a",
									"type": "modifier",
									"name": "Very Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "b21e0396-6519-44de-9b54-c7672f89e0b2",
									"type": "modifier",
									"name": "Very Beautiful (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "1c21ca29-89c9-455d-8ccf-d590b955c98b",
									"type": "modifier",
									"name": "Very Handsome",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									]
								},
								{
									"id": "79d89d6f-87d4-469d-aac7-b576d1a3ffdc",
									"type": "modifier",
									"name": "Very Handsome (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "eb1677ff-f77b-4480-83e3-b204b8efa16f",
									"type": "modifier",
									"name": "Very Handsome (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								}
							],
							"calc": {
								"points": 16
							}
						},
						{
							"id": "f5ce7ecd-866b-4806-b34a-c6bf87e77ba2",
							"type": "trait",
							"name": "Resistant",
							"reference": "B81",
							"notes": "Disease",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "37f19448-89ba-461d-aa72-1d69d816a023",
									"type": "modifier",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "da58cf03-04ec-47cc-85b0-e7fd5fdac897",
									"type": "modifier",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4e443c5d-d8c5-4f25-88ac-e00064f1921d",
									"type": "modifier",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6d6c6e08-2607-473e-8738-be8c77b46a80",
									"type": "modifier",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6a0e486f-2a40-4651-97ff-03839449ae64",
									"type": "modifier",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "1dcb6222-ffe3-4464-ade5-d2fd34922424",
									"type": "modifier",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "65b51869-fe0e-48b7-a354-c8a9e5bc22b6",
									"type": "modifier",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"round_down": true,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "8e90d65e-e04a-4da2-8830-16b43699e42a",
							"type": "trait",
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "80000dc8-eb4a-4078-85c5-285dd74bba43",
							"type": "trait",
							"name": "Empathy",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "98f2b10d-f13f-4861-9f03-fe55b01b651c",
									"type": "modifier",
									"name": "Remote",
									"reference": "P48",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "c51f487d-e47e-45c3-a3d1-3255673f9281",
							"type": "trait",
							"name": "Metabolism Control",
							"reference": "B68",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "64f6ae9a-d174-4a32-a342-e1d0f59fae6d",
									"type": "modifier",
									"name": "Hibernation",
									"reference": "B68",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "5e996fd6-a429-48d8-8e0b-93d9dae8e625",
									"type": "modifier",
									"name": "Maestry",
									"reference": "P60",
									"cost": 40,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "cfa65953-12db-4eaf-8dc2-c77a90d72d6c",
							"type": "trait",
							"name": "Night Vision",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 10,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "84ef9e8a-9775-4961-b72a-1188ab8d0e59",
							"type": "trait",
							"name": "Perfect Balance",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "0aea1c33-e900-4a1b-a9e1-fd1e9ab334f2",
							"type": "trait",
							"name": "Protected Sense (Vision)",
							"reference": "B78",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "32c1583f-c402-4549-9e03-18acaaeebdf7",
							"type": "trait",
							"name": "Racial Skill Bonus - Public Speaking",
							"reference": "BX452",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Talent"
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "2962d8ae-340d-462a-917e-5156457b518d",
							"type": "trait",
							"name": "Status +",
							"reference": "B28",
							"tags": [
								"Advantage",
								"Social"
							],
							"levels": 2,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "060145e4-d17e-4557-b34c-26df4ebd8065",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "1db04bf9-de1f-48a6-9028-bc46116da2a6",
									"type": "modifier",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "5c83d89c-211d-4f19-b60c-0fe0af130ca6",
									"type": "modifier",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "17cc1488-2f83-4e13-9cc8-1c29434ef463",
									"type": "modifier",
									"name": "Halt Aging, Weekly",
									"reference": "PSI18",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "db15d960-ff40-4736-a511-1f219e5f22ff",
									"type": "modifier",
									"name": "Halt Aging, Monthly",
									"reference": "PSI18",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "2a018d37-c37b-4e49-9590-9a5ac7f79508",
									"type": "modifier",
									"name": "Halt Aging, Yearly",
									"reference": "PSI18",
									"cost": 130,
									"disabled": true
								},
								{
									"id": "11421a7b-51b0-4c56-beeb-96fc056238c0",
									"type": "modifier",
									"name": "Life Extension",
									"reference": "PSI18",
									"cost": -30,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "a35cc5fc-b860-4256-be27-ffe4f02e7777",
							"type": "trait",
							"name": "Voice",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "mimicry"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others who can hear your voice",
									"amount": 2
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "72cd742c-3c4a-4ada-b4b6-59d832741852",
							"type": "trait",
							"name": "Walk On Liquid",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "9b0fbc47-ec2c-44ed-9dbf-498c6ff68413",
									"type": "modifier",
									"name": "Specific",
									"reference": "P88",
									"notes": "Water",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "076aea84-be3a-458f-91ce-dc5cdbf1ca4e",
									"type": "modifier",
									"name": "Submerged",
									"reference": "P88",
									"cost": 20,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						}
					],
					"open": true,
					"name": "Racial Advantages",
					"calc": {
						"points": 168
					}
				},
				{
					"id": "f2db1212-40a7-444f-811d-a33514bea171",
					"type": "trait_container",
					"children": [
						{
							"id": "af2e1558-e37e-4add-9ba8-7022b7395aa9",
							"type": "trait",
							"name": "Intolerance (\"Mortal\" Races)",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "13adb17a-5b82-4fec-b1f1-f4d475453898",
									"type": "modifier",
									"name": "Scope: Common",
									"reference": "B140",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "75d2daf0-cf13-4824-a939-215e9018e1ea",
									"type": "modifier",
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost": -2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f0ccd9e9-5027-4596-96a5-cf13b46d72a6",
									"type": "modifier",
									"name": "Scope: Rare",
									"reference": "B140",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "7cea2060-6c5a-4e89-90ae-74477ffd826b",
									"type": "modifier",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost": -10,
									"cost_type": "points"
								}
							],
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "59223bfd-9a5a-463f-a4c5-8aca280e4d31",
							"type": "trait",
							"name": "Laziness",
							"reference": "B142",
							"notes": "Your chances of getting a raise or promotion in any job are halved. If you are self-employed, halve your monthly pay.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ededb08e-e208-4232-804d-298d66a6888b",
							"type": "trait",
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 6,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						}
					],
					"open": true,
					"name": "Racial Disadvantages",
					"calc": {
						"points": -30
					}
				}
			],
			"open": true,
			"name": "Engai",
			"reference": "A:109",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 218
			}
		}
	],
	"skills": [
		{
			"id": "9194d529-e92e-4e1e-9d35-677add114ac0",
			"type": "skill",
			"name": "Biology",
			"reference": "B180",
			"tags": [
				"Natural Science",
				"Plant"
			],
			"specialization": "Earthlike",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -6
				}
			]
		},
		{
			"id": "79989f62-38d6-4196-a5f0-37e96fc814b5",
			"type": "skill",
			"name": "Breath Control",
			"reference": "B182",
			"tags": [
				"Athletic"
			],
			"difficulty": "ht/h",
			"points": 6
		},
		{
			"id": "736dd412-292b-413c-8ac1-7348941a2440",
			"type": "skill",
			"name": "Chemistry",
			"reference": "B183",
			"tags": [
				"Natural Science"
			],
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 4,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Alchemy",
					"modifier": -3
				}
			]
		},
		{
			"id": "1cda7e78-1255-4171-89d1-b63cd56a4018",
			"type": "skill",
			"name": "Karate",
			"reference": "B203",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/h",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Karate"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				}
			]
		}
	]
}
