{
	"type": "template",
	"version": 2,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "7fbe277c-e278-46d4-95bb-93105b66ebe9",
			"name": "Fasanni",
			"reference": "A:45",
			"calc": {
				"points": 16
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "78fbacae-8b9b-45e2-be94-937545f69366",
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": 0
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "69f1a216-3a89-44f1-ad51-13e8cc4aaddd",
							"name": "DX +",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							]
						},
						{
							"type": "advantage",
							"id": "590c17f0-3d55-44db-81e6-ce212081f275",
							"name": "ST -",
							"physical": true,
							"levels": "1",
							"points_per_level": -10,
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "st"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "b416685a-1db8-4ea5-8987-c97deb8f1eb4",
					"name": "Racial Advantages",
					"calc": {
						"points": 41
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "527ad533-e249-48e7-b8b2-ffeb33cd09ce",
							"name": "Talent (Storytelling)",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B89",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savior-Faire"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Poetry"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Writing"
									}
								},
								{
									"type": "reaction_bonus",
									"amount": 1,
									"per_level": true,
									"situation": "Reaction Bonus: \nAnyone who sees you perform or reads your material"
								}
							],
							"categories": [
								"Advantage",
								"Talent"
							]
						},
						{
							"type": "advantage",
							"id": "0547d8a9-2b29-4925-a73b-c1c8a98bb62f",
							"name": "Cultural Adaptability",
							"mental": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "2e45ead2-494e-4f4d-b1cb-bb1f8577dca1",
									"name": "Xeno",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B46",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4cd2d44c-53b6-4770-9de8-a4c13dad20ba",
							"name": "Fur",
							"physical": true,
							"exotic": true,
							"base_points": 1,
							"reference": "B101",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "28ea27fc-b43f-44f1-82a3-283c599a17f9",
							"name": "Intuition",
							"mental": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a622ac4f-4ce2-467f-9cbf-22ca21d55c9c",
									"disabled": true,
									"name": "Inspired",
									"reference": "P56",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								}
							],
							"reference": "B63",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c398e5cf-d068-49fe-bcfe-af1c928ed67c",
					"name": "Racial Disadvantages",
					"calc": {
						"points": -30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "28047c9a-2a0b-4605-9ed1-0b512e6b4e13",
							"name": "Colorblindness",
							"physical": true,
							"base_points": -10,
							"reference": "B127",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "chemistry"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "driving"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "tracking"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "c3c1d419-cc02-4c95-8b88-7d019b6234a9",
							"name": "Overconfidence",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B148",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 2,
									"situation": "from young or naive individuals who believe you are as good as you say you are"
								},
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from experienced NPCs"
								}
							],
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "864c1270-895f-41c4-9aa3-c3ba1a855939",
							"name": "Pacifism: Self-Defense Only",
							"mental": true,
							"base_points": -15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "1bd28725-7f4c-4b6a-bb58-6564e5e5c6b9",
									"disabled": true,
									"name": "Species-Specific",
									"reference": "UT32",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								}
							],
							"reference": "B148",
							"calc": {
								"points": -15
							},
							"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "299434b5-8b2d-413e-bac4-a06eadeba425",
					"name": "Fasanni Racial Skill Bonus",
					"mental": true,
					"base_points": 7,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b867fc76-cd10-4380-97a8-87ee5afeacb5",
							"disabled": true,
							"name": "Alternative Cost",
							"cost_type": "points",
							"cost": 1,
							"affects": "levels_only"
						}
					],
					"reference": "B89",
					"calc": {
						"points": 7
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 2,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "writing"
							}
						}
					],
					"categories": [
						"Advantage",
						"Talent"
					]
				},
				{
					"type": "advantage_container",
					"id": "7f28071f-00ce-4a4f-9b09-3cc1af5a6e7c",
					"name": "Racial Quirks",
					"calc": {
						"points": -2
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9407de10-c282-43fa-aa8a-98e95c960715",
							"name": "Prefers to dress like whatever race they are among",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "65a3c584-bcf3-4058-a4b5-cec0eb0b6f31",
							"name": "Distinctive Features (Fasanni)",
							"physical": true,
							"base_points": -1,
							"reference": "B165",
							"calc": {
								"points": -1
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									}
								}
							],
							"notes": "+1 to others’ attempts to identify or follow you",
							"categories": [
								"Quirk"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "b0c97ea0-c2d3-455d-a912-5ec40bab6bda",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "iq/a",
			"points": 4,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		}
	]
}
