{
	"type": "template",
	"version": 2,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "7fbe277c-e278-46d4-95bb-93105b66ebe9",
			"container_type": "race",
			"name": "Gormelites",
			"reference": "A:81",
			"ancestry": "Human",
			"calc": {
				"points": 13
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "0ce72f72-8b72-4127-a032-b543871e3dd6",
					"name": "Attributes",
					"calc": {
						"points": 70
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "522ae02a-c540-4a92-ba7e-29079f8962cb",
							"name": "ST +",
							"physical": true,
							"levels": "4",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b2606fb6-fb4c-4482-86b1-81a495418f69",
									"disabled": true,
									"name": "SM +01",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4ab7559c-1035-4f7f-907d-90ecd8643ed1",
									"disabled": true,
									"name": "SM +02",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "395d62f9-659d-4231-adfc-1fe390394e98",
									"disabled": true,
									"name": "SM +03",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2969a212-0d22-42fc-b7de-4fc3652277b8",
									"disabled": true,
									"name": "SM +04",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e99c0b96-d747-4af5-8fcf-937c3c1cbb29",
									"disabled": true,
									"name": "SM +05",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0e127e48-49c6-4210-b740-a48f37ecd5fa",
									"disabled": true,
									"name": "SM +06",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1ba5b382-53f0-4dfc-adcc-db231acf2182",
									"disabled": true,
									"name": "SM +07",
									"cost_type": "percentage",
									"cost": -70,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4bdf2acb-70eb-42c8-b00f-22435d93645e",
									"disabled": true,
									"name": "SM +08",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b7220d02-9b63-4fa7-ab0b-d5221f9fd7eb",
									"disabled": true,
									"name": "SM +09",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9bdd86e4-a58e-455e-91d6-a3565d50685e",
									"disabled": true,
									"name": "SM +10",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "002b53e0-c129-4cba-8fd5-badc1ff0e794",
									"disabled": true,
									"name": "SM +11",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4c0ad678-d3d6-40cf-b8f1-1026d85b2b5c",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"calc": {
								"points": 40
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							]
						},
						{
							"type": "advantage",
							"id": "32c6051a-7089-4bfc-94aa-f2aae7f4c85c",
							"name": "HT +",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"calc": {
								"points": 30
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "85af1bc0-74b8-40bc-8107-703a809feb05",
					"name": "Racial Advantages",
					"calc": {
						"points": 3
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "96c182b3-00f3-4460-a646-8251dc1df866",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "26b78c87-2ca0-41ec-b959-20b7ec3640ce",
									"disabled": true,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7e800e1f-25b5-42a1-be04-d44dd31d5a4d",
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "46c7b2d6-71d9-47b2-80ec-d24342431273",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"id": "7e465a39-204d-4dec-ad16-158cc845eb7a",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"id": "d7b3b568-d468-455b-90a1-14aaaa8b1bb5",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"id": "fa905dee-4c9c-463f-a3da-5e70f12a2f32",
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1637910c-f1f1-4b3e-a82b-8d7ed4d04131",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "points",
									"cost": -1,
									"affects": "total",
									"notes": "@Rare@"
								},
								{
									"type": "modifier",
									"id": "cae4ac6b-cb09-42e6-b3f5-6ee02834794a",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Occasional@"
								},
								{
									"type": "modifier",
									"id": "365e76b7-708c-425a-982e-0e8f745e7fa8",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "@Common@"
								},
								{
									"type": "modifier",
									"id": "5ba58c18-4d20-4673-9bfd-cf15b86c7350",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Very Common@"
								},
								{
									"type": "modifier",
									"id": "95d1b272-15d4-4a91-985e-6b7c5d8e8de0",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"id": "5ab423ad-e643-444a-97c9-c6900d7cc4b3",
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7b8e514d-ccfa-44d2-9801-e69f7ce2884c",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "e4897910-18ce-441a-b755-78f2f5905a74",
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "57efd43f-0194-479a-aac9-98a05d77c8e6",
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "91158fb0-0532-4dd6-9bff-09d718bb53a6",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"id": "5264e27f-eb1f-46ed-b0be-bc2e064e2047",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "05667521-1a24-4235-89a8-b4cab2b9640b",
									"name": "Tough Skin",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Effects that just require skin contact or a scratch ignore this DR"
								},
								{
									"type": "modifier",
									"id": "e1e8bc56-a85c-44cb-8389-9519dbbb6c16",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"id": "689af390-66f0-496f-8be8-14e92d534445",
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f98e1c95-3df0-4809-905d-4471af614e74",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"id": "85844911-3eae-43ac-9ded-df08673cc465",
									"disabled": true,
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9f6bef61-7bc7-4417-b339-afb60bd3b49d",
									"disabled": true,
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "56e77bed-f4c8-4e01-b7ba-42cbc73d9764",
									"disabled": true,
									"name": "Maledictions Only",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4add689e-17c6-4598-8081-9291a7efc14b",
									"disabled": true,
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 3
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "d3b7f97f-057b-4968-a9bd-ea64be78b199",
					"name": "Racial Disadvantages",
					"calc": {
						"points": -60
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "02390056-9069-4d0e-a3f9-9ccd0f75d7e2",
							"name": "Bully",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B125",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "5961604d-1487-44fc-aea9-400ed5d1c998",
							"name": "Bad Temper",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B124",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "0b9019b3-81d2-4737-8dde-56ce8c385712",
							"name": "Greed",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B137",
							"calc": {
								"points": -15
							},
							"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d489622e-79b6-4dfd-99e4-87dc9583816e",
							"name": "Overconfidence",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B148",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 2,
									"situation": "from young or naive individuals who believe you are as good as you say you are"
								},
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from experienced NPCs"
								}
							],
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "f800a6b0-d7d7-45e1-88d3-938c6d6f2577",
							"name": "Paranoia",
							"mental": true,
							"base_points": -10,
							"reference": "B148",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								},
								{
									"type": "reaction_bonus",
									"amount": -4,
									"situation": "toward any stranger and any “legitimate” reaction penalty (e.g., for an unfriendly race or nationality) is doubled"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "526a3f8b-1761-4b27-bb1a-78ae1cf866ea",
							"round_down": true,
							"name": "Reputation",
							"social": true,
							"levels": "2",
							"points_per_level": -5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "849330c9-f537-4b72-986f-be033324fbb0",
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "Almost everyone"
								},
								{
									"type": "modifier",
									"id": "d76670ee-5831-4c64-bc8f-f52a55ac9406",
									"disabled": true,
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 0.67,
									"notes": "Almost everyone except @large class of people@"
								},
								{
									"type": "modifier",
									"id": "a5edd7b5-805e-40ab-9628-915230fbc2d4",
									"disabled": true,
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "@Large class of people@"
								},
								{
									"type": "modifier",
									"id": "dc875572-495f-4afc-87d3-cd97f21c4a1f",
									"disabled": true,
									"name": "People Affected",
									"reference": "B27",
									"cost_type": "multiplier",
									"cost": 0.33,
									"notes": "@Small class of people@"
								},
								{
									"type": "modifier",
									"id": "f013658e-d792-4fbd-85ef-d538d84d975f",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "5b7953a2-64af-4018-8854-b8e59af83f2c",
									"disabled": true,
									"name": "Recognized sometimes",
									"reference": "B28",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "10-"
								},
								{
									"type": "modifier",
									"id": "2554aa10-68aa-4c88-85c9-3289c57002fc",
									"disabled": true,
									"name": "Recognized occasionally",
									"reference": "B28",
									"cost_type": "multiplier",
									"cost": 0.33,
									"notes": "7-"
								}
							],
							"reference": "B26",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "8f787532-becb-4339-b4ef-42a7a264137b",
			"name": "Racial",
			"categories": [
				"Race"
			],
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "7f41fd69-c942-4993-9de6-b14fd1945551",
					"name": "Axe/Mace",
					"reference": "B208",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "19734478-c43d-4ee8-a466-0243d9985005",
					"name": "Brawling",
					"reference": "B182",
					"difficulty": "dx/e",
					"points": 4,
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							}
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		}
	]
}
