{
	"type": "template",
	"version": 4,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"traits": [
		{
			"id": "7fbe277c-e278-46d4-95bb-93105b66ebe9",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "c0b9182f-52df-48c9-929d-9c0e342a53d8",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "9b26e1e6-b538-4992-99b2-8670845bda4d",
							"type": "trait",
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "83a70dab-fd59-4059-9c52-7a8e3024ceb5",
									"type": "modifier",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "1621fae1-2980-4248-9126-55e15ba58eac",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 2
							}
						}
					],
					"name": "Racial Secondary Modifiers",
					"calc": {
						"points": 2
					}
				},
				{
					"id": "d0daddae-8098-4a79-bea0-3d8e054208b9",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "d1a0b520-3a57-4bd9-94d8-be2539250e08",
							"type": "trait",
							"name": "ST +",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "e890191a-6e7e-4ff1-89f7-d2cb7d066771",
									"type": "modifier",
									"name": "SM +01",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "20da750c-6165-4426-8726-fb83b98c209d",
									"type": "modifier",
									"name": "SM +02",
									"cost": -20
								},
								{
									"id": "415bee57-dc6a-4dac-8969-134b33fc0519",
									"type": "modifier",
									"name": "SM +03",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "69d37b56-f4bf-489e-a6f8-bba51adea9f1",
									"type": "modifier",
									"name": "SM +04",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "cda280ed-24de-434b-b353-ee8b989d1187",
									"type": "modifier",
									"name": "SM +05",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "7e7bac1d-dd54-4e5a-900f-086b3509ec54",
									"type": "modifier",
									"name": "SM +06",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "3446af0f-0fff-4fc1-90bb-e618c45fac8d",
									"type": "modifier",
									"name": "SM +07",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "f5409900-00d9-4267-83ab-07d659981875",
									"type": "modifier",
									"name": "SM +08",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "1cc80568-3f3d-4c39-b304-3b29ab04168f",
									"type": "modifier",
									"name": "SM +09",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "2f3a26b3-1fa8-4325-94ce-47e77ddd26ce",
									"type": "modifier",
									"name": "SM +10",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "21880692-383f-489e-96a0-1744f01740f0",
									"type": "modifier",
									"name": "SM +11",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "d01b2b53-5907-4d44-8234-c585f7de3bf1",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 8
							}
						},
						{
							"id": "dfee063d-6a82-4a94-bb37-cc3d15ef6110",
							"type": "trait",
							"name": "Racial Size Modifier",
							"reference": "B19",
							"notes": "(Longest dimension)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "6a333fa3-17c0-4e1d-8d8d-047a89d8ef1a",
									"type": "modifier",
									"name": "SM -10",
									"notes": "Horizontal - 0.05 Yard; Veritical - 1.8\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -10
										}
									]
								},
								{
									"id": "a1532885-2580-4238-8644-42f716c06153",
									"type": "modifier",
									"name": "SM -09",
									"notes": "Horizontal - 0.07 Yard; Veritical - 2.5\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -9
										}
									]
								},
								{
									"id": "7eca4f8f-8f76-4968-a725-29b55459ea9c",
									"type": "modifier",
									"name": "SM -08",
									"notes": "Horizontal - 0.1 Yard; Veritical - 3.5\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -8
										}
									]
								},
								{
									"id": "ed409048-f124-441e-845a-bf993eb83d85",
									"type": "modifier",
									"name": "SM -07",
									"notes": "Horizontal - 0.15 Yard; Veritical - 5\"",
									"disabled": true
								},
								{
									"id": "f1c2d7f2-d610-4864-92db-aef81fc9d35c",
									"type": "modifier",
									"name": "SM -06",
									"notes": "Horizontal - 0.2 Yard; Veritical - 7\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -6
										}
									]
								},
								{
									"id": "47447334-6953-468f-80c9-52f0c83ffaf2",
									"type": "modifier",
									"name": "SM -05",
									"notes": "Horizontal - 0.3 Yard; Veritical - 10\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -5
										}
									]
								},
								{
									"id": "13710a60-bd51-4f42-93a2-35ed0b209c03",
									"type": "modifier",
									"name": "SM -04",
									"notes": "Horizontal - 0.5 Yard; Veritical - 18\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -4
										}
									]
								},
								{
									"id": "ced12585-cacd-4f1e-8d33-02800e01ab63",
									"type": "modifier",
									"name": "SM -03",
									"notes": "Horizontal - 0.7 Yard; Veritical - 2'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									]
								},
								{
									"id": "6c8fffe7-1525-44cb-9a2e-5c5be2c144e0",
									"type": "modifier",
									"name": "SM -02",
									"notes": "Horizontal - 1 Yard; Veritical - 3'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									]
								},
								{
									"id": "c7e27cb3-d052-4d6d-85f8-9c52b7146141",
									"type": "modifier",
									"name": "SM -01",
									"notes": "Horizontal - 1.5 Yards; Veritical - 4.5'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -1
										}
									]
								},
								{
									"id": "a1c4dbf5-2a13-46b9-9b3b-8fe0e2f72774",
									"type": "modifier",
									"name": "SM +0",
									"notes": "Horizontal - 2 Yards; Veritical - 6'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 0
										}
									]
								},
								{
									"id": "7bc631db-c058-4bf4-a90a-688c562a953b",
									"type": "modifier",
									"name": "SM +01",
									"notes": "Horizontal - 3 Yards; Veritical - 9'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 1
										}
									]
								},
								{
									"id": "ff2bfa9d-cddd-4d68-9e88-c29b3093f5b2",
									"type": "modifier",
									"name": "SM +02",
									"notes": "Horizontal - 5 Yards; Veritical - 15'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 2
										}
									]
								},
								{
									"id": "8b7a85c2-2ae1-44ad-852a-d6b3a89c07b7",
									"type": "modifier",
									"name": "SM +03",
									"notes": "Horizontal - 7 Yards; Veritical - 21'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 3
										}
									]
								},
								{
									"id": "3e842ea2-4bf3-4634-9865-779e1edac2a1",
									"type": "modifier",
									"name": "SM +04",
									"notes": "Horizontal - 10 Yards; Veritical - 30'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 4
										}
									]
								},
								{
									"id": "45a39116-4ea9-46b4-9c10-87085c2e6891",
									"type": "modifier",
									"name": "SM +05",
									"notes": "Horizontal - 15 Yards; Veritical - 45'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 5
										}
									]
								},
								{
									"id": "4cda7a5d-3989-4b22-b7c9-b1b975921350",
									"type": "modifier",
									"name": "SM +06",
									"notes": "Horizontal - 20 Yards; Veritical - 60'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 6
										}
									]
								},
								{
									"id": "c51e9873-21cf-48b6-8996-884bdfa80779",
									"type": "modifier",
									"name": "SM +07",
									"notes": "Horizontal - 30 Yards; Veritical - 90'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 7
										}
									]
								},
								{
									"id": "a9b1aeca-3598-440b-b356-1238856abece",
									"type": "modifier",
									"name": "SM +08",
									"notes": "Horizontal - 50 Yards; Veritical - 150'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 8
										}
									]
								},
								{
									"id": "c1250961-44cf-49d4-9f1f-4bfc517d5f08",
									"type": "modifier",
									"name": "SM +09",
									"notes": "Horizontal - 70 Yards; Veritical - 210'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 9
										}
									]
								},
								{
									"id": "7f06eaf2-b080-4842-84d6-42ed4330a9ab",
									"type": "modifier",
									"name": "SM +10",
									"notes": "Horizontal - 100 Yards; Veritical - 300'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 10
										}
									]
								},
								{
									"id": "0edf04a9-848b-46e1-b1ef-a045433711d4",
									"type": "modifier",
									"name": "SM +11",
									"notes": "Horizontal - 150 Yards; Veritical - 450'",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": 8
					}
				},
				{
					"id": "81894cdb-bdcc-4ccb-b350-31cbf1e0a982",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "6e8a8370-aec5-4c3d-a502-31d2d66043c8",
							"type": "trait",
							"name": "Reputation",
							"reference": "B26",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "3921f275-44a5-4282-86d2-b79028ee194e",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "b2629afe-e42b-47bb-ad5f-20a7366d18a8",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "Almost everyone except @large class of people@",
									"cost": 0.67,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "3af49f66-620f-4c5b-8030-fc6b90c76ca9",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Large class of people@",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "fd8b4d6d-a8dd-43f6-b5fc-b8ca1bb9b404",
									"type": "modifier",
									"name": "People Affected",
									"reference": "B27",
									"notes": "@Small class of people@",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "8a64350c-c4ee-40de-9e85-6fa29c9e048b",
									"type": "modifier",
									"name": "Recognized all the time",
									"reference": "B28",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "2072c375-28c0-4d64-9dc2-7807f0124018",
									"type": "modifier",
									"name": "Recognized sometimes",
									"reference": "B28",
									"notes": "10-",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "054d2f87-0dbc-49f2-bcff-624d0d91b17c",
									"type": "modifier",
									"name": "Recognized occasionally",
									"reference": "B28",
									"notes": "7-",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": -5,
							"round_down": true,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "378ca0ad-066c-4104-8bc6-4bd6f9ba4484",
							"type": "trait",
							"name": "Odious Personal Habit",
							"reference": "B22",
							"notes": "Will Eat Sentients",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "3767837b-3f19-486f-8634-2adbb11dfa7f",
									"type": "modifier",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3dc2daad-9dc9-49c6-8f28-eae06a17c142",
									"type": "modifier",
									"name": "-2 Reaction",
									"reference": "B22",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "f7993993-9d47-4871-904e-56d9fb65a0f1",
									"type": "modifier",
									"name": "-3 Reaction",
									"reference": "B22",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "35c505ad-4509-4a35-be5d-6def87a5c0a9",
							"type": "trait",
							"name": "Delusions",
							"reference": "B164",
							"notes": "Gaudy Display Impresses Everyone",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "8fb1b136-4995-4625-9ae4-28a418397e3c",
							"type": "trait",
							"name": "Cowardice",
							"reference": "B129",
							"notes": "Make a self-control roll any time you are called on to risk physical danger. Roll at -5 if you must risk death.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "6fe55b57-a21c-4e55-ae03-709d565ad195",
							"type": "trait",
							"name": "Code of Honor (Kaa)",
							"reference": "B127",
							"notes": "Avenge all insults, slay all enemies",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "af333a3a-3d5b-4be9-b5a9-c4529fb7ea5a",
							"type": "trait",
							"name": "Bully",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "f094056d-73bd-4683-b9e8-0a84fa9c1024",
							"type": "trait",
							"name": "Bad Sight (Nearsighted)",
							"reference": "B123",
							"notes": " -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "816e4dec-fb1d-44ba-854d-9feec6bc0667",
									"type": "modifier",
									"name": "Mitigator",
									"notes": "Glasses",
									"cost": -60
								}
							],
							"base_points": -25,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Racial Disadvantages",
					"calc": {
						"points": -75
					}
				},
				{
					"id": "eff4d5c3-150c-47ec-925c-d54f30103b71",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "3ab82ca2-1e1a-4921-a11d-7d4c0d9a9ba9",
							"type": "trait",
							"name": "Voice",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "mimicry"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others who can hear your voice",
									"amount": 2
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "4f535254-6f0b-4792-9e97-b0b996c35345",
							"type": "trait",
							"name": "Sharp Teeth",
							"reference": "B91",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"modifiers": [
								{
									"id": "705380d7-c48c-4cd9-a5ed-556cc4ef9b0e",
									"type": "modifier",
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 1,
							"weapons": [
								{
									"id": "683bd366-fe0f-4952-b14f-fffbd2586461",
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"parry": "No",
										"block": "No",
										"damage": "thr-1 cut"
									}
								}
							],
							"calc": {
								"points": 1
							}
						},
						{
							"id": "cdd3cefb-7826-47ce-ba66-150dbf410eb0",
							"type": "trait",
							"name": "Innate Attack (Toxic)",
							"reference": "B62",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f5a74bce-516b-47e6-8603-3dd13318531a",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "fe6b7cfa-f770-4641-a85f-80b480990dc3",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "eadaa7a9-7cbc-4b8a-a2ec-aa2349992f32",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min",
									"cost": 40,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "6c646e1c-7aa7-43ca-b21f-0fd12570fa1d",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "ee785eb4-1fb0-47c2-a5e3-b71c956e32b1",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "a249d5d6-47f1-40da-b418-19d09b6e6689",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec; Resistible",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "bd69fe0d-69d6-4612-897f-0007be127beb",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec; Resistible",
									"cost": 25,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "419fc862-edd6-494f-879b-ddd0eb13b26f",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min; Resistible",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "b9d0d13e-3bae-49ab-8889-04d9ac70934b",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr; Resistible",
									"cost": 10,
									"levels": 5
								},
								{
									"id": "fc427fbd-0179-47fc-af64-ed1a6fc2997e",
									"type": "modifier",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day; Resistible",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "2f80b38f-0c10-4a3c-a040-4f7a5d7848cf",
									"type": "modifier",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Mildly",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "0c49a836-67c1-43db-9348-9c58835fed29",
									"type": "modifier",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Highly",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "e865e052-7c81-4922-8fe1-b4bb0f5e8c9e",
									"type": "modifier",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "3997bf88-72e3-42dd-b323-cb0b5f44ff9d",
									"type": "modifier",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "12ac6e84-65c4-4e44-8251-cf2550355b6b",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "1d95658b-a1db-47f3-ae14-b4d9ad34b77f",
									"type": "modifier",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "adad7e7e-e760-4865-872d-402c1f703a62",
									"type": "modifier",
									"name": "Radiation",
									"reference": "B104",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "e55d42e4-a9d3-4c92-b520-1a3489f83f4e",
									"type": "modifier",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "ca217954-5c61-48d7-a1a3-5cd31a5b6592",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "14712aad-2147-478e-9f10-c126d1464351",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "91d28810-3629-4de7-b26f-3e2008ccd902",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "1d79df9b-f63a-469d-b5f4-6baf4bae6d28",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "3f6a62b4-41d5-4b5d-a0c9-b32ef6d834d2",
									"type": "modifier",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "5d2e80dd-480b-4bde-8173-0b38dbff25dd",
									"type": "modifier",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "2119c845-9675-4435-a7fa-ada93b13d4d9",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "7b520af9-c3a2-4a99-8369-3b199b9e66eb",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "853b7c57-9a43-492b-a608-7e20d8e56168",
									"type": "modifier",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "aedc6e08-155d-4ba9-b489-c56919d025b9",
									"type": "modifier",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "dc19a15d-f136-4a10-adba-b5bb3ae9d48b",
									"type": "modifier",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 4,
							"weapons": [
								{
									"id": "7ec68824-5461-453c-a146-628dcb9a5698",
									"type": "ranged_weapon",
									"damage": {
										"type": "tox",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Venom"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"range": "10/100",
										"damage": "1d tox"
									}
								}
							],
							"calc": {
								"points": 12
							}
						},
						{
							"id": "9748a55a-ec52-4b7c-82fa-839ae19d42c2",
							"type": "trait",
							"name": "Flexibility",
							"reference": "B56",
							"notes": "May ignore up to -3 in penalties for close quarters",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "e7329176-9f71-44f9-a101-d5911bca5373",
							"type": "trait",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "d177269b-0d1d-4472-a20b-5787dfc89130",
									"type": "modifier",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e45cf616-4133-4361-b4a6-3a458ede9fc2",
									"type": "modifier",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "a1125486-d515-49f6-8514-7cc2b58ef028",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "1a494eca-75cb-4352-b295-811f0f26423f",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "55a2206d-ffb1-40b6-a061-c9e119239fbc",
									"type": "modifier",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "aeb23f17-d462-4be6-a4ef-b44375e3fd66",
									"type": "modifier",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "3e61b8f6-97ad-4567-8f4d-5c59cc2949af",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3de400e1-b390-4cdc-b9e6-16b94a2d920a",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "d88730b4-2810-4d77-9c8c-a45a9370b89a",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "4c562c86-937e-4eff-80ab-fd476a9d80d7",
									"type": "modifier",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "5f5c215e-265b-4955-a8c9-c71aba388c31",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "7814ef20-bbd4-4b87-8c83-75668d9805da",
									"type": "modifier",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "cbef6d2c-62a3-42c7-bb37-364dab8d2f05",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "78eb92c1-67ef-4d7b-8b22-fbce6debd08f",
									"type": "modifier",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "a6dd49aa-c251-42d6-930c-bcee49041f49",
									"type": "modifier",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "8eacf656-c03f-4e3b-8b06-b9414ca71bbc",
									"type": "modifier",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "c8bc880b-304d-4929-a3ce-b058476b8543",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "d4bc6c54-42e8-4088-8e70-66c88e549d1f",
									"type": "modifier",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40
								},
								{
									"id": "9ed99761-f200-4ec5-a0d8-0ab82284d68e",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "90cc8d2b-fc18-457e-b5a3-a160b67f679b",
									"type": "modifier",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "4ec1900d-a05c-4bcd-b403-8d29a337329a",
									"type": "modifier",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "c04d0ee0-928e-4d46-afed-a544a852147e",
									"type": "modifier",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "b6889a39-e9b7-4083-87ec-aef459d9af88",
									"type": "modifier",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "ff40fd90-fb3c-43c0-8a50-a2916d9229f7",
									"type": "modifier",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "72296882-6871-40fd-8d65-9380b6bf1486",
									"type": "modifier",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "vitals",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "tail",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "wing",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "fin",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"location": "brain",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 6
							}
						},
						{
							"id": "0e3b59a7-d962-49e9-aa8c-94f492f0c2e6",
							"type": "trait",
							"name": "Crushing Striker (Tail)",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "4d29baa0-1b18-4247-b86b-a6733ebb9087",
									"type": "modifier",
									"name": "Clumsy",
									"reference": "B88",
									"cost": -20,
									"levels": 2,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "weapons_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "Striker"
											},
											"amount": -1,
											"per_level": true
										}
									]
								}
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "d275237b-55e8-47cd-a26c-abe8fdc0e9ca",
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"block": "No",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "04cb5d56-b372-4862-a634-b6f0cc553f0c",
							"type": "trait",
							"name": "Constriction Attack",
							"reference": "B43",
							"notes": "If you succeed on a grapple against an opponent no larger than your own SM, on your next turn, and each successive turn, roll a Quick Contest of your ST vs. your victim’s ST or HT, whichever is higher. If you win, your victim takes damage equal to your margin of victory; otherwise, no damage is inflicted",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "514c5565-e2d3-4d82-b1ef-07ab6b6ddebf",
									"type": "modifier",
									"name": "Engulfing",
									"reference": "P45",
									"cost": 60,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "5bc3c9bd-37fa-4b6a-912d-99799b659714",
							"type": "trait",
							"name": "Blunt Claws",
							"reference": "B42",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 3,
							"weapons": [
								{
									"id": "d69a86c9-c9fa-4147-95e4-9bb97003e651",
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "thr",
										"base": "-1",
										"modifier_per_die": 1
									},
									"usage": "Punch",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									],
									"calc": {
										"parry": "0",
										"block": "No",
										"damage": "thr-1 (+1 per die) cr"
									}
								},
								{
									"id": "e8134a52-e8b5-4f11-8efa-bfd5803a8b6f",
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Kick",
									"reach": "C,1",
									"parry": "No",
									"block": "No",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"parry": "No",
										"block": "No",
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "4a0c356f-2cc7-464a-bb67-a3068ecebb05",
							"type": "trait",
							"name": "Ambidexterity",
							"reference": "B39",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Racial Advantages",
					"calc": {
						"points": 60
					}
				},
				{
					"id": "2ce16d20-07cd-4800-864b-6164fb9ff4e7",
					"type": "trait",
					"name": "Kaa Racial Skill Bonus",
					"reference": "B90",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"base_points": 6,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Strategy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Interrogation"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 6
					}
				}
			],
			"name": "Kaa",
			"reference": "A:65",
			"calc": {
				"points": 1
			}
		}
	],
	"skills": [
		{
			"id": "0c7b03e3-5031-45e8-a3b9-d66f70e6a9c8",
			"type": "skill",
			"name": "Hypnotism",
			"reference": "B201",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"points": 8
		}
	]
}
