{
	"type": "template",
	"version": 4,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"traits": [
		{
			"id": "7fbe277c-e278-46d4-95bb-93105b66ebe9",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "bd932364-293f-41d9-83b5-7af7fb92f81a",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "474f35ff-6f75-40f6-a659-900f3bfbed45",
							"type": "trait",
							"name": "ST -",
							"tags": [
								"Physical"
							],
							"levels": 4,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"calc": {
								"points": -40
							}
						},
						{
							"id": "a417dfed-d0a4-41ff-be04-cb7427bec9db",
							"type": "trait",
							"name": "DX -",
							"tags": [
								"Physical"
							],
							"levels": 2,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": -1,
									"per_level": true
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "d6e91a95-bffa-4cf2-b985-33ef02ab1c63",
							"type": "trait",
							"name": "HT -",
							"tags": [
								"Physical"
							],
							"levels": 4,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": -1,
									"per_level": true
								}
							],
							"calc": {
								"points": -40
							}
						},
						{
							"id": "8ea0e510-d2b9-46ac-bfba-17370b0c33d9",
							"type": "trait",
							"name": "Racial Size Modifier",
							"reference": "B19",
							"notes": "(Longest dimension)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "442ab1fd-f5dc-4160-aa83-20fe501937f6",
									"type": "modifier",
									"name": "SM -10",
									"notes": "Horizontal - 0.05 Yard; Veritical - 1.8\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -10
										}
									]
								},
								{
									"id": "918796e9-ed2a-46a6-b456-a1ebd5005305",
									"type": "modifier",
									"name": "SM -09",
									"notes": "Horizontal - 0.07 Yard; Veritical - 2.5\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -9
										}
									]
								},
								{
									"id": "922377db-106d-4317-9c2b-9c78769f73e1",
									"type": "modifier",
									"name": "SM -08",
									"notes": "Horizontal - 0.1 Yard; Veritical - 3.5\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -8
										}
									]
								},
								{
									"id": "4d113aaa-04a0-4948-aff7-b2decf3f35a3",
									"type": "modifier",
									"name": "SM -07",
									"notes": "Horizontal - 0.15 Yard; Veritical - 5\"",
									"disabled": true
								},
								{
									"id": "f95c9d24-1d5e-49e9-b55a-32d276be5b2c",
									"type": "modifier",
									"name": "SM -06",
									"notes": "Horizontal - 0.2 Yard; Veritical - 7\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -6
										}
									]
								},
								{
									"id": "426534e0-f742-414a-815b-bbe99a39a463",
									"type": "modifier",
									"name": "SM -05",
									"notes": "Horizontal - 0.3 Yard; Veritical - 10\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -5
										}
									]
								},
								{
									"id": "d029ec74-ff6b-46ca-af0f-805d1d48730f",
									"type": "modifier",
									"name": "SM -04",
									"notes": "Horizontal - 0.5 Yard; Veritical - 18\"",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -4
										}
									]
								},
								{
									"id": "1acc8845-af7c-49eb-b295-03d733100aad",
									"type": "modifier",
									"name": "SM -03",
									"notes": "Horizontal - 0.7 Yard; Veritical - 2'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									]
								},
								{
									"id": "19b9c86a-bba0-4e1c-841e-0e6644a6ee41",
									"type": "modifier",
									"name": "SM -02",
									"notes": "Horizontal - 1 Yard; Veritical - 3'",
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -2
										}
									]
								},
								{
									"id": "0c216cfb-29b9-4d0c-b7d9-67d7f889f8b7",
									"type": "modifier",
									"name": "SM -01",
									"notes": "Horizontal - 1.5 Yards; Veritical - 4.5'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": -1
										}
									]
								},
								{
									"id": "508962df-64b7-4904-9bff-bd1d470745e9",
									"type": "modifier",
									"name": "SM +0",
									"notes": "Horizontal - 2 Yards; Veritical - 6'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 0
										}
									]
								},
								{
									"id": "905f6168-ae82-4d86-ba1e-64576bf51104",
									"type": "modifier",
									"name": "SM +01",
									"notes": "Horizontal - 3 Yards; Veritical - 9'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 1
										}
									]
								},
								{
									"id": "9c488cbe-15d6-4d05-8b3f-6bf15393c6b5",
									"type": "modifier",
									"name": "SM +02",
									"notes": "Horizontal - 5 Yards; Veritical - 15'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 2
										}
									]
								},
								{
									"id": "9612de72-771f-42f9-8e07-0b5d7acafdd5",
									"type": "modifier",
									"name": "SM +03",
									"notes": "Horizontal - 7 Yards; Veritical - 21'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 3
										}
									]
								},
								{
									"id": "efb18d03-6f6d-4ea6-b05f-cecf5ca0c3bb",
									"type": "modifier",
									"name": "SM +04",
									"notes": "Horizontal - 10 Yards; Veritical - 30'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 4
										}
									]
								},
								{
									"id": "8f38331e-b6cf-4056-bac8-5ae9d268dad5",
									"type": "modifier",
									"name": "SM +05",
									"notes": "Horizontal - 15 Yards; Veritical - 45'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 5
										}
									]
								},
								{
									"id": "824d6d89-d79a-4949-89ed-782768cd4bf0",
									"type": "modifier",
									"name": "SM +06",
									"notes": "Horizontal - 20 Yards; Veritical - 60'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 6
										}
									]
								},
								{
									"id": "fccf6afa-7eb6-4cda-a707-26577c425e86",
									"type": "modifier",
									"name": "SM +07",
									"notes": "Horizontal - 30 Yards; Veritical - 90'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 7
										}
									]
								},
								{
									"id": "5207c91c-31d0-45aa-9397-5967a40ecf8d",
									"type": "modifier",
									"name": "SM +08",
									"notes": "Horizontal - 50 Yards; Veritical - 150'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 8
										}
									]
								},
								{
									"id": "7ff84b3c-9d3f-437f-9612-2fa7b148734b",
									"type": "modifier",
									"name": "SM +09",
									"notes": "Horizontal - 70 Yards; Veritical - 210'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 9
										}
									]
								},
								{
									"id": "d123273c-a904-4a06-960d-6da8185a78b5",
									"type": "modifier",
									"name": "SM +10",
									"notes": "Horizontal - 100 Yards; Veritical - 300'",
									"disabled": true,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "sm",
											"amount": 10
										}
									]
								},
								{
									"id": "390b636e-b696-463a-921b-41efb2a2a6eb",
									"type": "modifier",
									"name": "SM +11",
									"notes": "Horizontal - 150 Yards; Veritical - 450'",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": -100
					}
				},
				{
					"id": "a06dc113-21cd-457f-952d-04b44d3d143e",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "c0d891b2-9029-4ef6-bea3-4d6094aa1a5d",
							"type": "trait",
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "0bfbf3be-48cf-430d-8e69-00740d5b5f45",
							"type": "trait",
							"name": "Reduced Consumption",
							"reference": "B80",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "8fb71050-d895-4786-8108-8debe647073a",
									"type": "modifier",
									"name": "Cast-Iron Stomach",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "22a2ac13-97f9-492f-9cfb-40efb36be0cd",
									"type": "modifier",
									"name": "Food Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "d35edeac-d184-4dff-b880-39740808c5a3",
									"type": "modifier",
									"name": "Water Only",
									"reference": "B80",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 2,
							"points_per_level": 2,
							"calc": {
								"points": 4
							}
						},
						{
							"id": "f3d4fcdd-7b8f-469c-a5b0-4c8912997e17",
							"type": "trait",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 25
							}
						},
						{
							"id": "2c21df7f-3888-4486-9981-91f83b8faf5e",
							"type": "trait",
							"name": "Microscopic Vision",
							"reference": "B68",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 2,
							"points_per_level": 5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "b833c9f6-8f12-4ee2-a770-0026cc3a4430",
							"type": "trait",
							"name": "Talent (Musical Ability)",
							"reference": "B90,PU3:13",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"levels": 3,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Group Performance"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Conducting"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Composition"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Influence"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Instrument"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Singing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from audiences and critics",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "d49ed434-22c9-4005-89e5-f1890d30910f",
							"type": "trait",
							"name": "Secret Communication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "0895744c-d8bd-4318-8b49-33ac57c022bf",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "54084bd0-5602-42d0-b700-b41eae4c3b71",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a3d2bb78-eb99-4c20-99e7-8bfc12615300",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "38f2354d-b5dd-48fc-b35c-b8e1a52b96be",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "c6d24fd9-248e-40a5-b72c-8cc2d268f582",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "f28a4550-07fc-4294-b024-fd1ab74a0ea1",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "5a0445a9-c7f1-4791-9061-dd592b5bb26d",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "09cf611f-a991-44d0-a42d-3e30e5ad7e8a",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "63d117b2-f4bb-4330-a174-a9a1e80a2585",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20
								},
								{
									"id": "7542bca4-18c8-4512-b06d-b9e986d284b3",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "dc0cc2df-6515-4178-82b1-6008aff7440e",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "bc78d1a0-ed0f-4fd9-a785-51268f1e9ca0",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "8e479cb7-6ba3-4138-ad14-15f9fb7ea950",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "8006f0a3-292c-49ac-82d3-895910556258",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ea57c98d-1af7-4aad-9fae-f4aa5bf2701c",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a2b66c7f-b03e-4405-821d-d15b0ddb9021",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6a790b1a-6e7e-4c46-be34-42b5a393dfe6",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "ce0b7343-9de0-49d7-8564-564003df4834",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "50ed7405-8150-43e7-b05f-2e9a7841fa2c",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "c14da201-484a-45ca-8ce2-c305b12d876c",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "d8f7784d-1a30-434b-bfa4-7ea71727fe52",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f70b1bf4-17bc-4b99-adb2-7c828c9136a5",
									"type": "modifier",
									"name": "Full Communion",
									"reference": "PSI17",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "f2ee36e8-10bf-43a7-85c2-7550307cabca",
									"type": "modifier",
									"name": "Telepathic",
									"reference": "B257",
									"cost": -20,
									"disabled": true
								}
							],
							"calc": {
								"points": 24
							}
						},
						{
							"id": "7c45fd29-4f97-481d-9701-3c732731735b",
							"type": "trait",
							"name": "Telecommunication",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "1d37ba02-d44b-4926-9acb-d0d56d12432a",
									"type": "modifier",
									"name": "Infrared Communication",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3fbcf1c6-f3b4-4805-9fc0-e3339b426964",
									"type": "modifier",
									"name": "Laser Communication",
									"reference": "B91",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d052c414-05d1-4a32-9751-6ffd3229bdf9",
									"type": "modifier",
									"name": "Radio",
									"reference": "B91",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "33b0fd4a-bfa4-4656-b246-005d6ab1ebdf",
									"type": "modifier",
									"name": "Telesend",
									"reference": "B91",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "472718c6-274b-45c4-8636-38da29d188d2",
									"type": "modifier",
									"name": "Broadcast",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "168baf45-94ed-402c-a13e-2610ce76ea8f",
									"type": "modifier",
									"name": "Short Wave",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "5c55105d-ee32-4fc0-ae15-6564c4cf4884",
									"type": "modifier",
									"name": "Universal",
									"reference": "B91",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "f611cb41-99a6-4378-a1a7-010781cb6f4d",
									"type": "modifier",
									"name": "Video",
									"reference": "B91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "492d0a07-42b5-4c4c-9e1f-d81ccef3f5a4",
									"type": "modifier",
									"name": "Racial",
									"reference": "B91",
									"cost": -20
								},
								{
									"id": "8a80f2ca-2bf5-438c-b507-0a92c8cd423c",
									"type": "modifier",
									"name": "Receive Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "d903e5e3-5a32-46e0-922b-3fdcf8c6c32b",
									"type": "modifier",
									"name": "Send Only",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a4dfcbcd-0ef9-4034-9f39-0abb16fe3bf6",
									"type": "modifier",
									"name": "Vague",
									"reference": "B91",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "8d21d4a0-7595-4e0e-8ebc-80f186405f21",
									"type": "modifier",
									"name": "Directional Sound",
									"reference": "P81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ebfe143e-e0ee-4de1-b1ec-6a266745a39f",
									"type": "modifier",
									"name": "Gravity Ripple",
									"reference": "P81",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9338b025-77bf-4a7c-8056-291edec43c25",
									"type": "modifier",
									"name": "Neutrino",
									"reference": "P81",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "7cc4b8b0-673e-48ab-8f45-d1c6e5da2417",
									"type": "modifier",
									"name": "Sonar",
									"reference": "P81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1a1d3e9c-1ce3-4efb-a579-0dc739464816",
									"type": "modifier",
									"name": "Burst",
									"reference": "P81",
									"cost": 30,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "501b50f5-6f4a-463c-813a-986b3ce4af39",
									"type": "modifier",
									"name": "FTL",
									"reference": "P82",
									"cost": 120,
									"disabled": true
								},
								{
									"id": "0eb31f97-1b9c-431d-9349-a7b2685e6023",
									"type": "modifier",
									"name": "Secure",
									"reference": "P82",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "36f03012-f371-4e53-a1b7-ee77e42491b6",
									"type": "modifier",
									"name": "Sensie",
									"reference": "P82",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "b2061bad-262b-4c07-b493-55c0cebd476b",
									"type": "modifier",
									"name": "Cable Jack",
									"reference": "UT31",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5ffb1500-c2be-4fb9-a8a6-177f1f8ad9e8",
									"type": "modifier",
									"name": "Full Communion",
									"reference": "PSI17",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "785d5875-9a4c-4707-af3b-8776a2e8995f",
									"type": "modifier",
									"name": "Telepathic",
									"reference": "B257",
									"cost": -20,
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "ec92de16-66cf-44b8-91da-46ecca3a8add",
							"type": "trait",
							"name": "Sensitive Touch",
							"reference": "B83",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "996fe1d1-6661-4241-a658-3118348a36cf",
									"type": "modifier",
									"name": "Stethoscopic",
									"reference": "P73",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "69e98bd9-7a92-4388-a988-25a8ed2153a4",
									"type": "modifier",
									"name": "Ultra-Fine",
									"reference": "P73",
									"cost": 30,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "c7913f63-2418-48bc-8dea-51de6939c8c9",
							"type": "trait",
							"name": "Stretching",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "fa9ee689-1624-4e46-9a50-5cbbf8e9117a",
									"type": "modifier",
									"name": "Force Extension",
									"reference": "P78",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "72b57a3e-b3e4-48d3-92fb-0c86f40c110a",
									"type": "modifier",
									"name": "Limited",
									"reference": "P78",
									"notes": "Arms Only",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "c6c0c572-3209-4a6b-b798-16b2d25b300b",
									"type": "modifier",
									"name": "Limited",
									"reference": "P78",
									"notes": "Legs Only",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "398f5e8a-389b-4a5a-8176-3f4c3959245b",
									"type": "modifier",
									"name": "Limited",
									"reference": "P78",
									"notes": "@Single Limb@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "30079404-f3ae-40c2-a802-82cb6b354ca7",
									"type": "modifier",
									"name": "Limited",
									"reference": "P78",
									"notes": "Neck Only",
									"cost": -50,
									"disabled": true
								}
							],
							"levels": 5,
							"points_per_level": 6,
							"calc": {
								"points": 30
							}
						}
					],
					"name": "Racial Advantages",
					"calc": {
						"points": 123
					}
				},
				{
					"id": "b0b2ba8c-8809-4202-b36f-9cde37899d0c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "4240f354-8e32-41d4-94ae-a13de75e0754",
							"type": "trait",
							"name": "Code of Honor (Make the world a more beautiful place)",
							"reference": "B127",
							"notes": "Harm no-one, and leave the world in a more beautiful place than it was when you entered it",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "32b94313-193c-4816-98c5-fff9fa5ca4f1",
							"type": "trait",
							"name": "Combat Paralysis",
							"reference": "B127",
							"notes": "In any situation in which personal harm seems imminent, make a HT roll. Do not roll until the instant you need to fight, run, pull the trigger, or whatever. Any roll over 13 is a failure, even if you have HT 14+. On a success, you can act normally. On a failure, you are mentally stunned. ",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Combat Reflexes"
										}
									}
								]
							},
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": -2
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "c947cb52-01a6-4e48-b5ab-f7f45054d63d",
							"type": "trait",
							"name": "Invertebrate",
							"reference": "B140",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "d4ac8927-0360-4927-81b9-9feae73f660b",
							"type": "trait",
							"name": "Low TL",
							"reference": "B22",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"levels": 2,
							"points_per_level": -5,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "cacf5eca-5795-4493-a654-be4db992a40d",
							"type": "trait",
							"name": "Short Lifespan",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "efa6e14c-ca08-4c86-8032-0c97fcc217e5",
							"type": "trait",
							"name": "Mild Shyness",
							"reference": "B154",
							"notes": "You are uneasy with strangers, especially assertive or attractive ones.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Performance"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Teaching"
									},
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Racial Disadvantages",
					"calc": {
						"points": -65
					}
				}
			],
			"name": "Tamile",
			"reference": "A:57",
			"calc": {
				"points": -42
			}
		}
	],
	"skills": [
		{
			"id": "ea4a6781-698f-4d7e-8d1e-efaa481314a2",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "5bcc38ed-f85c-4720-8f27-11dcffca5525",
					"type": "skill",
					"name": "Ventriloquism",
					"reference": "B228",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "iq/h",
					"points": 4
				},
				{
					"id": "23bf60b9-aad5-44f5-bd2e-57290d1a05b8",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Craft",
						"Entertainment"
					],
					"specialization": "Sculpting",
					"difficulty": "iq/h",
					"points": 8,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "41f7a98f-e9e1-44de-ab6c-89703d9e9f12",
					"type": "skill",
					"name": "Artist",
					"reference": "B179",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "iq/h",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Calligraphy",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Illumination",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Painting",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Artist",
							"specialization": "Body Art",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					]
				},
				{
					"id": "5ac16876-8989-490d-9db1-bd35ddeff665",
					"type": "skill",
					"name": "Singing",
					"reference": "B220",
					"tags": [
						"Arts",
						"Entertainment"
					],
					"difficulty": "ht/e",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					]
				}
			],
			"name": "Racial Skills"
		}
	]
}
