{
	"version": 5,
	"rows": [
		{
			"id": "mBFM7O7iQhV9eck1b",
			"name": "Biological",
			"reference": "P26",
			"local_notes": "Costs 1 FP, Technological Countermeasures",
			"cost_adj": "-10%"
		},
		{
			"id": "mq21l-IlILnT3zX-N",
			"name": "Chi",
			"reference": "P26",
			"local_notes": "Requires (@Disciplines of Faith or Major Vow@), neglecting it causes 1d days of an irritating condition.",
			"cost_adj": "-10%"
		},
		{
			"id": "mwFciq5taGETxgTSp",
			"name": "Cosmic",
			"reference": "P26",
			"local_notes": "Power cannot be Negated",
			"cost_adj": "50%"
		},
		{
			"id": "mErqMYIsfxYOftB9h",
			"name": "Divine",
			"reference": "P26",
			"local_notes": "Requires @10 point Moral Code Disadvantage@",
			"cost_adj": "-10%"
		},
		{
			"id": "mN7_vUJ8i0N-4N12o",
			"name": "Elemental",
			"reference": "P27",
			"local_notes": "Countermeasure: @Mundane Countermeasure@",
			"cost_adj": "-10%"
		},
		{
			"id": "mTvkmxweTpZMphMq8",
			"name": "Magical",
			"reference": "P27",
			"local_notes": "Requires ambient Mana, and vulnerable to anti-powers.",
			"cost_adj": "-10%"
		},
		{
			"id": "m8rWMibtnWmrR8wFG",
			"name": "Moral",
			"reference": "P27",
			"local_notes": "Opposing Anti-power, Requires @Moral Code Disadvantage@",
			"cost_adj": "-20%"
		},
		{
			"id": "mi0WI1PybCU1r3KcM",
			"name": "Nature",
			"reference": "P28",
			"local_notes": "Penalty in civilised areas. Penalty equal to TL/2 of the highest TL item you're wearing.",
			"cost_adj": "-20%"
		},
		{
			"id": "mmMw_n5pEdOb09BQb",
			"name": "Psionic",
			"reference": "P28",
			"local_notes": "Has anti power, and technological countermeasures",
			"cost_adj": "-10%"
		},
		{
			"id": "mPwSNRBEtSngSJm4D",
			"name": "Spirit",
			"reference": "P28",
			"local_notes": "Requires @5 point disadvantage@, Spirits are Fickle",
			"cost_adj": "-25%"
		},
		{
			"id": "mZ-BOoX8MsgzRCkm-",
			"name": "Super",
			"reference": "P29",
			"local_notes": "Opposed by Anti-powers and weird science gadgets",
			"cost_adj": "-10%"
		},
		{
			"id": "mPcdrHEQuuS1KP9kT",
			"name": "Switchable",
			"reference": "P109",
			"cost_adj": "10%"
		}
	]
}
