{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "d1c7434c-0b71-4403-b796-0d0763c0bd90",
			"type": "skill",
			"name": "Zen Marksmanship (@Shooting Skill@)",
			"reference": "GF24",
			"tags": [
				"Combat",
				"Esoteric",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Shooting Skill@"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					}
				]
			}
		},
		{
			"id": "aaa6e206-a163-4031-a5b3-e7155c9e0b8b",
			"type": "technique",
			"name": "Behind-the-Back Shot",
			"reference": "GF25",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -7
			},
			"limit": 0
		},
		{
			"id": "3242b859-361f-41d4-94c4-811df1bb5544",
			"type": "technique",
			"name": "Cavalry Training",
			"reference": "GF25",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			}
		},
		{
			"id": "6af440b4-3916-4a05-83b4-3b09fd008b27",
			"type": "technique",
			"name": "Close Hip Shooting",
			"reference": "GF26",
			"tags": [
				"Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@"
			},
			"limit": 0
		},
		{
			"id": "1a0261ff-9688-457e-b97c-2ea6050a0514",
			"type": "technique",
			"name": "Close-Quarters Battle",
			"reference": "GF26",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@"
			},
			"limit": 4
		},
		{
			"id": "f7daabd3-f8db-4bc7-88d0-9ac309d67be1",
			"type": "technique",
			"name": "Combat Riding",
			"reference": "GF26",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@"
			},
			"limit": 4
		},
		{
			"id": "456dae6b-6da6-46ee-927a-a4905626bb4b",
			"type": "technique",
			"name": "Double-Loading",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "9ffb1bbe-3f8d-4c17-abd3-90c8026e5b0b",
			"type": "technique",
			"name": "Dual-Weapon Attack",
			"reference": "B230,GF27,MA83",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "f316c966-136a-4c95-9fe5-ac3231411052",
			"type": "technique",
			"name": "Fanning",
			"reference": "GF27",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "a588e7a6-1ea6-4b83-8e59-8297a21ef8eb",
			"type": "technique",
			"name": "Fast-Draw Opponent's Weapon",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "@Specialty@",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Fast-Draw"
						}
					}
				]
			}
		},
		{
			"id": "8326408a-c586-418f-ab09-e5a87232d0d6",
			"type": "technique",
			"name": "Fast-Draw Opponent's Weapon",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Fast-Draw"
						}
					}
				]
			}
		},
		{
			"id": "080c3f81-34c4-4c1a-be65-284bbde1f74a",
			"type": "technique",
			"name": "Fast-Draw Opponent's Weapon",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Fast-Draw"
						}
					}
				]
			}
		},
		{
			"id": "46bb9bb2-dae0-41e4-8184-6446813fa1cb",
			"type": "technique",
			"name": "Fast-Firing",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			}
		},
		{
			"id": "8e3736f1-1f16-4251-9773-9c518a5e1602",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,GF27,MA73",
			"tags": [
				"Combat",
				"Ranged Weapon",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Shooting Skill@"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "@Specialty@"
						}
					}
				]
			}
		},
		{
			"id": "40863eb4-3e3e-4b0b-b671-26ab40665e4d",
			"type": "technique",
			"name": "Flank Shot",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skil@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "6c94073f-0ea1-434a-9bce-e8b1e1d4a60c",
			"type": "technique",
			"name": "Hands-Free Riding",
			"reference": "GF28",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Skill",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "c6d5a448-b453-4036-9c86-1ceb2084c538",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "GF28",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "99e02cf0-994c-47b0-b901-f82e1a6973bc",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "GF28",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "dd2c2c43-94d1-4caa-88c4-292ee636980b",
			"type": "technique",
			"name": "Instant Arsenal Disarm",
			"reference": "GF28",
			"tags": [
				"Cinematic",
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "551ff794-e46b-4ba2-9034-86d4ffcb1e9d",
			"type": "technique",
			"name": "Mounted Shooting",
			"reference": "GF28",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Other Skill@"
						}
					}
				]
			}
		},
		{
			"id": "cbb1b1fb-306a-4e0e-b4f8-d300b23bcaee",
			"type": "technique",
			"name": "Precision Aiming",
			"reference": "GF28",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "4e58c11f-940f-4d7e-a650-75620f03de04",
			"type": "technique",
			"name": "Quick Mount",
			"reference": "GF29",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "0be83422-a452-4745-8691-e47fb4fe8ea3",
			"type": "technique",
			"name": "Quick Mount",
			"reference": "GF29",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Jumping",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "f056ae7a-789e-4fa8-bc06-8b69a9d80b04",
			"type": "technique",
			"name": "Quick Mount",
			"reference": "GF29",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "e725ceef-11c2-47e6-b128-ea5bd80ba929",
			"type": "technique",
			"name": "Quick-Shot",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "6a01f7a3-3df6-40da-b611-ca772b8308a7",
			"type": "technique",
			"name": "Retain Weapon (@Shooting Skill@)",
			"reference": "B232,MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "dx"
			},
			"limit": 5
		},
		{
			"id": "4ddc7eee-3f5a-4811-9526-1d68cbcd8185",
			"type": "technique",
			"name": "Staying Seated",
			"reference": "GF29",
			"tags": [
				"Techinque"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@"
			},
			"limit": 4
		},
		{
			"id": "b8296502-8279-4880-9378-61c175193240",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Eye)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -9
			},
			"limit": -4
		},
		{
			"id": "da562872-ca06-4c59-a74a-bb04f3673e39",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Skull)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -7
			},
			"limit": -3
		},
		{
			"id": "46764445-5d07-4606-9fda-08b661b5902a",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Face)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -5
			},
			"limit": -2
		},
		{
			"id": "66394001-b9ad-429f-92e2-2e02e2addfa4",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Leg)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": -1
		},
		{
			"id": "7c2f974d-da7f-4b25-b4dd-3ccd52a9bfd8",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Arm)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": -1
		},
		{
			"id": "49940ec2-2bb8-42c8-9d51-719a386a9374",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Groin)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "dbd5734c-2048-4107-962d-254bc2b8ef79",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Hand)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": -2
		},
		{
			"id": "a3b36c58-dde3-429a-ad15-ea4f5737a348",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Foot)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": -2
		},
		{
			"id": "ec25d42f-1b4c-45b9-9567-b99f84cdb0ef",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Neck)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -5
			},
			"limit": -2
		},
		{
			"id": "a5a8649c-194f-4c3f-baea-65b2116f530c",
			"type": "technique",
			"name": "Targeted Attack (@Specialty@/Vitals)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "0ad0e609-9097-4307-b133-3dd6fa8130e6",
			"type": "technique",
			"name": "Thumbing",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "0f60de1e-2d99-4144-aef3-44f141f41a63",
			"type": "technique",
			"name": "Two-Handed Thumbing",
			"reference": "GF30",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "dcdcf48f-8c54-45b4-9538-55b075bea03e",
			"type": "technique",
			"name": "Whirlwind Attack",
			"reference": "GF30",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"modifier": -5
			},
			"limit": 0
		}
	]
}
