{
	"version": 5,
	"rows": [
		{
			"id": "e68bTpQNQVCsH6Fc5",
			"description": "CZ Model 75, 9x19mm",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 500,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "WWLJ80a3IRJqefTyl",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "edJNrhuo_1s0fUSp1",
			"description": "Ruger KP90, .45 ACP",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 490,
			"weight": "2.6 lb",
			"weapons": [
				{
					"id": "WbXWbExnwNPlwPe7A",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "150/1,600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 490,
				"extended_weight": "2.6 lb"
			}
		},
		{
			"id": "eWKUZv7zvIdXUstg0",
			"description": "H\u0026K USP Match, 9x19mm",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 1350,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "WnSw7_ahlCGKlHWI_",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "3",
					"range": "166/1,850",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1350,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ezYs5BXtG0ABTT7Dn",
			"description": "Miroku-Browning BPS, 12G 3\"",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 525,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "WqPB8qr7dIyxD_YCu",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "3+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 525,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "e64nLQipp_m6R0qj_",
			"description": "Franchi PA3, 12G 2.75\"",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 500,
			"weight": "5.4 lb",
			"weapons": [
				{
					"id": "WvIz2n0h98_B_MM9n",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "3+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "5.4 lb"
			}
		},
		{
			"id": "egqGxN5Iert6M4xUN",
			"description": "Mossberg Model 500 Cruiser, 12G 3\"",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 525,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "WAV2f76Hk2xURmxGw",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-4",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 525,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "erh4SYDJy7_zUnhRg",
			"description": "IMI Galil MAR, 5.56x45mm",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"value": 1100,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "WhWbqSk5AcfCd7TtK",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9",
					"accuracy": "4",
					"range": "600/2,500",
					"rate_of_fire": "9/11",
					"shots": "35+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1100,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "eQf_tzjQIp2w9F5M3",
			"description": "Mag Knuckles",
			"reference": "GF42",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories",
				"Melee Weapon",
				"Tacticool Gadget"
			],
			"value": 50,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "wgexBSprHeDR_mjOq",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eFv95NYjxPOL0iWOE",
			"description": "Bubba Cup Holder",
			"reference": "GF42",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gear"
			],
			"value": 50,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eqdw5KVxkc45_-sev",
			"description": "Underbarrel Pistol Mount",
			"reference": "GF42",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gadget"
			],
			"value": 425,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 425,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "E2zeY1zOu2uA9YmyT",
			"description": "Concealed Back Holster",
			"reference": "GF42",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"value": 50,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "El6RjYwGGxTmeDrRb",
			"description": "Fast-Draw Back Scabbard",
			"reference": "GF43",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "Ev2z1peR6RMEs-P-u",
			"description": "Sleeve Holster",
			"reference": "GF43",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"value": 500,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EMSflaJN-MUNO1C5t",
			"description": "Fast-Draw Rig",
			"reference": "GF43",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"value": 500,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "E8jT_Jw0YYLo0ThyJ",
			"description": "Speedload Magazine Holder",
			"reference": "GF43",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"value": 50,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EV0_KQBreTifDbRz3",
			"description": "Sleeve Magazine Loader",
			"reference": "GF43",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"value": 100,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		}
	]
}
