{
	"version": 5,
	"rows": [
		{
			"id": "t7y3bGxgDjVUk5Tea",
			"name": "Enhanced Dodge (Dive for Cover)",
			"reference": "GF13",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tTWC_U8tI-8qZroP_",
			"name": "Style Familiarity (@Style@)",
			"reference": "GF16",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "teyrGT6uk9QtAsy3Z",
			"name": "Akimbo (@Weapon Skill@)",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tYP1z3QHmuAjI9Jlu",
			"name": "Area Defense (@Shooting Skill@)",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tbQTTNJ5m8VRZ-mtV",
			"name": "Armorer's Gift (@Shooting Skill@)",
			"reference": "GF17",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trYWAyI_fa01MzlEJ",
			"name": "Army of One",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEE44AKk1t4AZcM36",
			"name": "Bank Shot (@Shooting Skill@)",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tGfNITfBWXn_eE1rX",
			"name": "Bend the Bullet (@Shooting Skill@)",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "topQPYMNAoZQ2QEow",
			"name": "Cinematic Knockback (@Shooting Skill@)",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tqKVd0uDXDcQ-eY3k",
			"name": "Cinematic Option (@Option@)",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tOFWsnJVVtJJqHOBs",
			"name": "Concealed Carry Permit",
			"reference": "GF17",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tF5oajopeNqRCi0im",
			"name": "Cookie Cutter (@Shooting Skill@)",
			"reference": "GF17",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tLqHM6rlGoMZedrog",
			"name": "Cool Under Fire",
			"reference": "GF18",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tPu_LiFFg6HeikY6f",
			"name": "Cross-Trained (@Shooting Skill@)",
			"reference": "GF18",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tna6P7zNt41Qt3n4-",
			"name": "Deadeye",
			"reference": "GF18",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "thoCBruJkDD0Vvj64",
			"name": "Dial-a-Round (@Shooting Skill@)",
			"reference": "GF18",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCzf_3NKlAHNrdS8M",
			"name": "Dramatic Death",
			"reference": "GF18",
			"tags": [
				"Cinematic",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tPoIzU7ZhahkxgxwZ",
			"name": "Dual Ready (@Left Hand/Right Hand@)",
			"reference": "GF18",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ttyXFDmVmdICwt6PW",
			"name": "Early Adopter (@Firearm@)",
			"reference": "GF18",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tC-wWdgW0qaKb7NAx",
			"name": "Fastest Gun in the West (@Weapon Type@)",
			"reference": "GF18",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tdjiugO6ebjFwq247",
			"name": "Fireball Shot",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t2lNKHHyWoxpR4XaQ",
			"name": "Flimsy Cover",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "twjez557w50o5mmv3",
			"name": "Grip Mastery (@Weapon@)",
			"reference": "GF19",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tySoj7bDNkDGgZW_R",
			"name": "Gun Sense (@Shooting Skill@)",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t1RR3gSbIzQRPwKDW",
			"name": "Gun Shtick (Next Time, It's Your Head)",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEnHgd2MRVPqiRYXp",
			"name": "Gun Shtick (Stone-Cold Killer)",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tYKS38s7Z2RWxdqV8",
			"name": "Gun Shtick (Trick Reload)",
			"reference": "GF19",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHLm_NFNouetzwq40",
			"name": "Gun Shtick (Twirl)",
			"reference": "GF19",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t5-9woJHL7VUAUkKF",
			"name": "Gun Shtick (Wall o' Lead)",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tw-JKk-FW_wWm5Wed",
			"name": "Gun Whisperer (@Shooting Skill@)",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ty13X0m_UwK1um8Li",
			"name": "Hand Cannon",
			"reference": "GF19",
			"tags": [
				"Perk",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "taNXp2zssCsKvSNbB",
			"name": "Infinite Ammunition",
			"reference": "GF19",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8cg-g-ibRMcDCRtb",
			"name": "Intuitive Armorer (@Gun@)",
			"reference": "GF20",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tfRIjJPxuQsAjAkek",
			"name": "Just Winged Him (@Shooting Skill@)",
			"reference": "GF20",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tnc9AymKLvBvedud-",
			"name": "Lightning Fingers (@Shooting Skill@)",
			"reference": "GF20",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "txGuA4FgMGygG1odL",
			"name": "Motorized Training (@Shooting Skill@)",
			"reference": "GF20",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0nJxQ1vnalLvoFXG",
			"name": "Muzzle Flamethrower (@Weapon@)",
			"reference": "GF20",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXRGp6jMcKApyWZFi",
			"name": "No Friendly Fire",
			"reference": "GF20",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tBQ5UMa1RVGUShwpC",
			"name": "Off-Hand Weapon Training (@Skill@)",
			"reference": "GF20",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tLp4-Pz2GWlwpKH5i",
			"name": "One-Armed Bandit (@Gun Skill@)",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXbPr87740puskvbU",
			"name": "Pants-Positive Safety",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUgXBA56YhE8JEYKg",
			"name": "Pistol-Fist (Beam Weapons (Pistol))",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tK4xnEsaqglregynb",
			"name": "Pistol-Fist (Guns (Pistol))",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tMV64l-O7b2qae-x6",
			"name": "Quick Reload (@Reloading Scheme@)",
			"reference": "GF21",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tbqz7rtAcmvf4pjDS",
			"name": "Quick-Sheathe (Long Arm)",
			"reference": "GF21",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tgKPWS-AZ58iGlWmx",
			"name": "Quick-Sheathe (Pistol)",
			"reference": "GF21",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tFhOkBKEayf6dBcj5",
			"name": "Quick-Swap (@Weapon@)",
			"reference": "GF21",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6x2uNCHgXpiUJ-ls",
			"name": "Recoil Rocket (@Shooting Skill@)",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tKMhlxZiLbuSZad8u",
			"name": "Rope Shooter (@Shooting Skill@)",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7H4Z3F4lem-NPJt4",
			"name": "Scattergun",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tVofcwc-jWKGTbqoZ",
			"name": "Silencer (@Gun@)",
			"reference": "GF21",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tfFGE9RsRpD0souJ9",
			"name": "Standard Operating Procedure (Back to the Wall)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tbXl9LKFvSkwIIDyS",
			"name": "Standard Operating Procedure (Off-Screen Reload)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t2oEDHY21T5h0bLcW",
			"name": "Standard Operating Procedure (On Alert)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tGRsFlDdPMHxM0ez-",
			"name": "Standard Operating Procedure (Sleep with One Eye Open)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tzE8JnxC2ZrNh0UUd",
			"name": "Supplier (@Category@; @Percentage@)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEvSjSwwCKFkBjfh4",
			"name": "Sure-Footed (@Surface@)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t9g3se0JTEu2Tcz_p",
			"name": "Sure-Footed (Ice)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tOr5w5Fw9uZbsUlVy",
			"name": "Sure-Footed (Naval)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tNtK0WKGDiXil4ja9",
			"name": "Sure-Footed (Sand)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "taK8V3dqvgKAHOBJf",
			"name": "Sure-Footed (Slippery)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "talqqfHgEOH35mX4L",
			"name": "Sure-Footed (Snow)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHHvU6WbKPBPetGIW",
			"name": "Sure-Footed (Uneven)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "todnnUuskF5YQLVdi",
			"name": "Sure-Footed (Water)",
			"reference": "GF22",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCXJ6BoPq3eYH8qmc",
			"name": "Tacticool",
			"reference": "GF22",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6mA4QY6fPQogOfZp",
			"name": "Tap-Rack-Bang (@Weapon@)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tJZZ1nSl_uhAaABgS",
			"name": "Tracer Eyes",
			"reference": "GF22",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcWgSTHdZI65d1i3B",
			"name": "Trick Shooter (Aerial Target Shooter)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXNtdObaUxMbsnE28",
			"name": "Trick Shooter (Chicago Typewriter)",
			"reference": "GF22",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8-CxjkxTR58F_zqR",
			"name": "Trick Shooter (Tack Driver)",
			"reference": "GF23",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trNYf9Qt_kRjAosjV",
			"name": "Upside-Down Shooting (@Gun@)",
			"reference": "GF23",
			"tags": [
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tjAEOVl0MPJ9Iolbm",
			"name": "Walking Armory",
			"reference": "GF23",
			"tags": [
				"Cinematic",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_TcXshvyf43N6XXO",
			"name": "Weapon Bond (@Specific Weapon@)",
			"reference": "GF23",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
