{
	"type": "equipment_list",
	"version": 2,
	"id": "ae2ba5ae-7b39-48ed-ba54-1e7c244ad5f9",
	"rows": [
		{
			"type": "equipment",
			"id": "47475d80-6c29-4cf4-8724-81daad2235c8",
			"quantity": 1,
			"description": "CZ Model 75, 9x19mm",
			"tech_level": "7",
			"legality_class": "3",
			"value": "500",
			"weight": "2.9 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "160/1800",
						"damage": "2d+2 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "500",
				"extended_weight": "2.9 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "e1d6432d-2587-49de-acb2-11bcbafe355c",
			"quantity": 1,
			"description": "Ruger KP90, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "490",
			"weight": "2.6 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "150/1600",
						"damage": "2d pi+"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "490",
				"extended_weight": "2.6 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "baf8e103-8eca-4d0e-8924-8831c03cf2c4",
			"quantity": 1,
			"description": "H&K USP Match, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1350",
			"weight": "3 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "3",
					"range": "166/1850",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "166/1850",
						"damage": "2d+2 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "1350",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "7cfd4b13-c6f9-445b-a31c-ed839b639ae3",
			"quantity": 1,
			"description": "Miroku-Browning BPS, 12G 3\"",
			"tech_level": "7",
			"legality_class": "3",
			"value": "525",
			"weight": "8.3 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "3+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"calc": {
						"level": 0,
						"range": "40/800",
						"damage": "1d+2 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "525",
				"extended_weight": "8.3 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "5684d5e6-5947-4095-8e72-e1b8b5e304c1",
			"quantity": 1,
			"description": "Franchi PA3, 12G 2.75\"",
			"tech_level": "8",
			"legality_class": "3",
			"value": "500",
			"weight": "5.4 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2.9",
					"shots": "3+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"calc": {
						"level": 0,
						"range": "40/800",
						"damage": "1d+1 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "500",
				"extended_weight": "5.4 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "d38fc88f-9432-41b8-9921-81d35456bfa8",
			"quantity": 1,
			"description": "Mossberg Model 500 Cruiser, 12G 3\"",
			"tech_level": "7",
			"legality_class": "3",
			"value": "525",
			"weight": "8.3 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-4",
					"recoil": "1/6",
					"calc": {
						"level": 0,
						"range": "40/800",
						"damage": "1d+2 pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "525",
				"extended_weight": "8.3 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "a24d5d30-133d-4961-812c-74a6c95d14a9",
			"quantity": 1,
			"description": "IMI Galil MAR, 5.56x45mm",
			"tech_level": "8",
			"legality_class": "2",
			"value": "1100",
			"weight": "8.3 lb",
			"reference": "GF37",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9",
					"accuracy": "4",
					"range": "600/2500",
					"rate_of_fire": "9/11",
					"shots": "35+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "600/2500",
						"damage": "4d pi"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "1100",
				"extended_weight": "8.3 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "0af2108d-d746-4a7e-8061-5141c4b8ea08",
			"quantity": 1,
			"description": "Mag Knuckles",
			"tech_level": "7",
			"legality_class": "",
			"value": "50",
			"weight": "0.5 lb",
			"reference": "GF42",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "",
						"damage": "thr cr"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Firearm Accessories",
				"Melee Weapon",
				"Tacticool Gadget"
			]
		},
		{
			"type": "equipment",
			"id": "10f79a95-6e0d-495d-8fae-d4d6dde4f9d0",
			"quantity": 1,
			"description": "Bubba Cup Holder",
			"tech_level": "8",
			"legality_class": "",
			"value": "50",
			"weight": "0.5 lb",
			"reference": "GF42",
			"calc": {
				"extended_value": "50",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Firearm Accessories",
				"Tacticool Gear"
			]
		},
		{
			"type": "equipment",
			"id": "6aaac228-aa2e-470a-b2b8-1b72bcfb09aa",
			"quantity": 1,
			"description": "Underbarrel Pistol Mount",
			"tech_level": "8",
			"legality_class": "",
			"value": "425",
			"weight": "0.5 lb",
			"reference": "GF42",
			"calc": {
				"extended_value": "425",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Firearm Accessories",
				"Tacticool Gadget"
			]
		},
		{
			"type": "equipment_container",
			"id": "1bbbb2a4-2825-4d7c-a571-d564e68bc7f5",
			"description": "Concealed Back Holster",
			"tech_level": "6",
			"value": "50",
			"weight": "1 lb",
			"reference": "GF42",
			"calc": {
				"extended_value": "50",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "d60312ce-3856-40e6-aaa5-f22e87f1a6e9",
			"description": "Fast-Draw Back Scabbard",
			"tech_level": "6",
			"value": "100",
			"weight": "2 lb",
			"reference": "GF43",
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "058311ba-6c50-4ea1-b9e7-5498e1d1b206",
			"description": "Sleeve Holster",
			"tech_level": "6",
			"value": "500",
			"weight": "0.5 lb",
			"reference": "GF43",
			"calc": {
				"extended_value": "500",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "a6baf7fc-6be2-46c5-9d3d-2d05b70395ca",
			"description": "Fast-Draw Rig",
			"tech_level": "7",
			"value": "500",
			"weight": "3 lb",
			"reference": "GF43",
			"calc": {
				"extended_value": "500",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "779caf82-63db-48ca-bebb-0ed51f6269a7",
			"description": "Speedload Magazine Holder",
			"tech_level": "8",
			"value": "50",
			"weight": "0.5 lb",
			"reference": "GF43",
			"calc": {
				"extended_value": "50",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "76562fc4-11ad-4e17-a934-9d3ad988d65a",
			"description": "Sleeve Magazine Loader",
			"tech_level": "8",
			"value": "100",
			"weight": "0.5 lb",
			"reference": "GF43",
			"calc": {
				"extended_value": "100",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Firearm Accessories"
			],
			"open": true
		}
	]
}
