{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "47475d80-6c29-4cf4-8724-81daad2235c8",
			"type": "equipment",
			"description": "CZ Model 75, 9x19mm",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "3ba9f448-45f6-4cc9-9f32-864d8665e4d9",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "e1d6432d-2587-49de-acb2-11bcbafe355c",
			"type": "equipment",
			"description": "Ruger KP90, .45 ACP",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 490,
			"weight": "2.6 lb",
			"weapons": [
				{
					"id": "5fa21035-d321-40ca-a6d8-21b44daa1ea6",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 490,
				"extended_weight": "2.6 lb"
			}
		},
		{
			"id": "baf8e103-8eca-4d0e-8924-8831c03cf2c4",
			"type": "equipment",
			"description": "H\u0026K USP Match, 9x19mm",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1350,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "80803ac4-10a1-4866-9236-0a3c0b4035c3",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "3",
					"range": "166/1850",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "166/1850",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1350,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "7cfd4b13-c6f9-445b-a31c-ed839b639ae3",
			"type": "equipment",
			"description": "Miroku-Browning BPS, 12G 3\"",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 525,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "e96d9de6-05df-4c26-94ca-235115c8512e",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "3+1(2i)",
					"bulk": "-6",
					"recoil": "1/5",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 525,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "5684d5e6-5947-4095-8e72-e1b8b5e304c1",
			"type": "equipment",
			"description": "Franchi PA3, 12G 2.75\"",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "5.4 lb",
			"weapons": [
				{
					"id": "1ff95290-878c-458a-96ce-0be430bd9648",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2.9",
					"shots": "3+1(2i)",
					"bulk": "-3",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "5.4 lb"
			}
		},
		{
			"id": "d38fc88f-9432-41b8-9921-81d35456bfa8",
			"type": "equipment",
			"description": "Mossberg Model 500 Cruiser, 12G 3\"",
			"reference": "GF37",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 525,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "aa09bc96-0cd0-4046-81e7-820cfd94ecf8",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "12",
					"accuracy": "2",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-4",
					"recoil": "1/6",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 525,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "a24d5d30-133d-4961-812c-74a6c95d14a9",
			"type": "equipment",
			"description": "IMI Galil MAR, 5.56x45mm",
			"reference": "GF37",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1100,
			"weight": "8.3 lb",
			"weapons": [
				{
					"id": "ab93e51a-ad9a-4473-9a53-1fa7f8a3f81d",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9",
					"accuracy": "4",
					"range": "600/2500",
					"rate_of_fire": "9/11",
					"shots": "35+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "600/2500",
						"damage": "4d pi"
					}
				}
			],
			"calc": {
				"extended_value": 1100,
				"extended_weight": "8.3 lb"
			}
		},
		{
			"id": "0af2108d-d746-4a7e-8061-5141c4b8ea08",
			"type": "equipment",
			"description": "Mag Knuckles",
			"reference": "GF42",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories",
				"Melee Weapon",
				"Tacticool Gadget"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "096f1df7-adbd-4382-83fb-fbfcafc71944",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"parry": "0",
						"damage": "thr cr"
					}
				}
			],
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "10f79a95-6e0d-495d-8fae-d4d6dde4f9d0",
			"type": "equipment",
			"description": "Bubba Cup Holder",
			"reference": "GF42",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gear"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "6aaac228-aa2e-470a-b2b8-1b72bcfb09aa",
			"type": "equipment",
			"description": "Underbarrel Pistol Mount",
			"reference": "GF42",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories",
				"Tacticool Gadget"
			],
			"quantity": 1,
			"value": 425,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 425,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "1bbbb2a4-2825-4d7c-a571-d564e68bc7f5",
			"type": "equipment_container",
			"open": true,
			"description": "Concealed Back Holster",
			"reference": "GF42",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 50,
			"weight": "1 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "d60312ce-3856-40e6-aaa5-f22e87f1a6e9",
			"type": "equipment_container",
			"open": true,
			"description": "Fast-Draw Back Scabbard",
			"reference": "GF43",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 100,
			"weight": "2 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "058311ba-6c50-4ea1-b9e7-5498e1d1b206",
			"type": "equipment_container",
			"open": true,
			"description": "Sleeve Holster",
			"reference": "GF43",
			"tech_level": "6",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 500,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 500,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "a6baf7fc-6be2-46c5-9d3d-2d05b70395ca",
			"type": "equipment_container",
			"open": true,
			"description": "Fast-Draw Rig",
			"reference": "GF43",
			"tech_level": "7",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "779caf82-63db-48ca-bebb-0ed51f6269a7",
			"type": "equipment_container",
			"open": true,
			"description": "Speedload Magazine Holder",
			"reference": "GF43",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "76562fc4-11ad-4e17-a934-9d3ad988d65a",
			"type": "equipment_container",
			"open": true,
			"description": "Sleeve Magazine Loader",
			"reference": "GF43",
			"tech_level": "8",
			"tags": [
				"Firearm Accessories"
			],
			"quantity": 1,
			"value": 100,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		}
	]
}
