{
	"type": "advantage_list",
	"version": 2,
	"id": "2fb58829-1e59-445a-9e02-121dca1570af",
	"rows": [
		{
			"type": "advantage",
			"id": "a0967181-9ba1-4405-bf14-5ad88aab8cb1",
			"name": "Enhanced Dodge (Dive for Cover)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "GF13",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "5a168095-0fd9-47f4-89b5-1e86546c46f2",
			"name": "Style Familiarity (@Style@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF16",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "95ac398b-594d-4b5a-a9a3-9cbf3a9c89f0",
			"name": "Akimbo (@Weapon Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "b2ce98ce-06fa-40cb-a9b5-10e1d1134d65",
			"name": "Area Defense (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "6dbc224e-918b-4e75-8fa0-0e61e2add66a",
			"name": "Armorer's Gift (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "9334b208-bb88-4a6f-adf4-1a950d28c3e0",
			"name": "Army of One",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "3d439e09-f5e7-4e52-a1a0-07d21f56a9bf",
			"name": "Bank Shot (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "4ab91296-2481-4f6b-a5cf-c340b1d6e583",
			"name": "Bend the Bullet (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "44f5e77f-0ce1-4d18-aaf6-c1e8f80e64e6",
			"name": "Cinematic Knockback (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "b52c7541-2aca-478c-a39b-5899fba3a506",
			"name": "Cinematic Option (@Option@)",
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "32829d09-bf8b-44a0-af3d-198e76f4c11c",
			"name": "Concealed Carry Permit",
			"social": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "3097a011-57ee-4fb0-ae01-0701fd53af7d",
			"name": "Cookie Cutter (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF17",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "fea5a712-5a9d-4682-8329-7422086ccaac",
			"name": "Cool Under Fire",
			"mental": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e2102ab5-7e7d-4386-adf2-fbbb7d703068",
			"name": "Cross-Trained (@Shooting Skill@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "18e6656f-e553-4f0c-a174-66bbe15175e3",
			"name": "Deadeye",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "9583bcfa-f9c0-437b-adec-1346e52276dd",
			"name": "Dial-a-Round (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "2db25b1f-cb8a-4818-ad69-094751940595",
			"name": "Dramatic Death",
			"supernatural": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "be48090d-3b64-4b63-85f7-7330ffc7b4e5",
			"name": "Dual Ready (@Left Hand/Right Hand@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "80e18b93-ace4-4425-ad04-c2a6c3924ec6",
			"name": "Early Adopter (@Firearm@)",
			"social": true,
			"base_points": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "cd9bb491-d2ee-444d-b273-e985afee1d5c",
			"name": "Fastest Gun in the West (@Weapon Type@)",
			"mental": true,
			"physical": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "GF18",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "41ad0194-2520-4eba-8fe0-e7431f5c995f",
			"name": "Fireball Shot",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e8a7a236-1033-4090-8963-8011198bfa13",
			"name": "Flimsy Cover",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "98c77f4e-b09d-4896-aab3-7a83fa9735e2",
			"name": "Grip Mastery (@Weapon@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "14e7bcf9-2aba-496a-a9e9-82fd423f9ba3",
			"name": "Gun Sense (@Shooting Skill@)",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "642f50d5-c600-4fc2-b98b-d5546a5cab49",
			"name": "Gun Shtick (Next Time, It's Your Head)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "03833895-77cc-4b2b-8510-6233a39d3821",
			"name": "Gun Shtick (Stone-Cold Killer)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "c2017342-ded5-42b4-bb67-b3c66e8b0654",
			"name": "Gun Shtick (Trick Reload)",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "81dd122b-33ff-4e31-9541-8e61ceb8c2a4",
			"name": "Gun Shtick (Twirl)",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "ab9cd827-f762-4ee8-8f29-7b8e17b9dbae",
			"name": "Gun Shtick (Wall o' Lead)",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "47f4d72d-1df1-4d99-9713-a16f1fe71195",
			"name": "Gun Whisperer (@Shooting Skill@)",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "8a96e43e-b5af-4514-923f-c057070164fc",
			"name": "Hand Cannon",
			"physical": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "6ac2343c-c1a0-484f-85fd-3cd372aeee9a",
			"name": "Infinite Ammunition",
			"physical": true,
			"base_points": 1,
			"reference": "GF19",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "f76ccfe5-fbdd-487c-86af-4a670ab46324",
			"name": "Intuitive Armorer (@Gun@)",
			"mental": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "31216aba-012a-4fd5-9aae-a97aab2f829f",
			"name": "Just Winged Him (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "d0ac0376-de2f-4f29-82c5-990f9688232e",
			"name": "Lightning Fingers (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "ff04bbe3-7f5f-456c-b0a9-175d18e5154b",
			"name": "Motorized Training (@Shooting Skill@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "f1b067be-e6ff-4038-8356-d79a423b637b",
			"name": "Muzzle Flamethrower (@Weapon@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "a31647f5-9541-4f51-a409-578436c5756d",
			"name": "No Friendly Fire",
			"physical": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "919340dc-d047-416a-bc3d-e54b85374cda",
			"name": "Off-Hand Weapon Training (@Skill@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF20",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "0e5f99c9-ea35-4d0c-93be-3e9b701c0072",
			"name": "One-Armed Bandit (@Gun Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "4be2074e-d56b-4a1e-929d-982fe0122f2b",
			"name": "Pants-Positive Safety",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "c344f65e-776c-445f-9c91-fb44bd2894ff",
			"name": "Pistol-Fist (Beam Weapons (Pistol))",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "eb9731ac-c1d3-460b-8016-0771bad23d40",
			"name": "Pistol-Fist (Guns (Pistol))",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "fe0f0ffe-f8d9-4d26-8c21-05bc2fa2dead",
			"name": "Quick Reload (@Reloading Scheme@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e25aad04-3c81-4958-8f6c-d25bf84ffe2c",
			"name": "Quick-Sheathe (Long Arm)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "f8aeff70-8dbe-419f-8f41-4ad2207087ff",
			"name": "Quick-Sheathe (Pistol)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "96464d0a-a99d-4f0b-869a-0c061109c570",
			"name": "Quick-Swap (@Weapon@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "45bbb6ba-119e-4021-8aae-281f45526cca",
			"name": "Recoil Rocket (@Shooting Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e60d5376-92f0-419f-b76d-6493ac0dd239",
			"name": "Rope Shooter (@Shooting Skill@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "f0a8bd01-36f4-4077-ae78-0b0560e61344",
			"name": "Scattergun",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "b9bd3c69-57ce-43f2-9ab6-a63c8333fffd",
			"name": "Silencer (@Gun@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF21",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "c1b2e71b-8a30-4214-acdd-5e691e11f3c9",
			"name": "Standard Operating Procedure (Back to the Wall)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "866bd8d5-4a5b-475b-a6b1-9f10bb51b6ae",
			"name": "Standard Operating Procedure (Off-Screen Reload)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "57c754f1-39d0-441e-a98b-68012df6dff8",
			"name": "Standard Operating Procedure (On Alert)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "dc825cb0-cf84-44e5-98f5-84589fb5c646",
			"name": "Standard Operating Procedure (Sleep with One Eye Open)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "4b88df2c-6b2f-4f42-bc20-02db11f17534",
			"name": "Supplier (@Category@; @Percentage@)",
			"social": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "f36690af-e7e4-4614-9d00-00fadafca4b8",
			"name": "Sure-Footed (@Surface@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "ff8a24c3-3136-4311-8a82-98ba3c9acaa2",
			"name": "Sure-Footed (Ice)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "3b363de6-146a-431c-b3bb-b9e87139387d",
			"name": "Sure-Footed (Naval)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "fa55af1e-21eb-4a45-b37c-8ca4538bc6e5",
			"name": "Sure-Footed (Sand)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "02aaa734-cb62-4568-a714-8359e5701cbb",
			"name": "Sure-Footed (Slippery)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "19e45cbc-f75a-44ca-ae0a-061db37c527a",
			"name": "Sure-Footed (Snow)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "5a1419a0-b515-4f36-ad2c-8988df259637",
			"name": "Sure-Footed (Uneven)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "2b0c3a85-5e79-4765-9994-039a316e0029",
			"name": "Sure-Footed (Water)",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "de7da0a5-da5d-4907-97af-0660127ba1cd",
			"name": "Tacticool",
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "8cb7d06d-bf5d-4b6c-9de2-04973779e91f",
			"name": "Tap-Rack-Bang (@Weapon@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "eae26cc5-7119-4111-9e07-b25192296236",
			"name": "Tracer Eyes",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "3a64a84e-bd7a-41bb-98a0-d635ea40d854",
			"name": "Trick Shooter (Aerial Target Shooter)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "b0bd1079-b504-4774-b7a9-086544b7529e",
			"name": "Trick Shooter (Chicago Typewriter)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF22",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "245c01d6-09dc-42ac-a269-8027baab922a",
			"name": "Trick Shooter (Tack Driver)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF23",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "0ce996f8-6fbd-44b2-8086-d6c9cff7ed90",
			"name": "Upside-Down Shooting (@Gun@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "GF23",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "2dfedd65-0b8a-4220-a068-12decfe333d7",
			"name": "Walking Armory",
			"physical": true,
			"base_points": 1,
			"reference": "GF23",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "8951b5a8-6d06-4983-98f5-e53b39a92aa4",
			"name": "Weapon Bond (@Specific Weapon@)",
			"physical": true,
			"base_points": 1,
			"reference": "GF23",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		}
	]
}
