{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "e5120e0c-65fe-44a1-80b3-a4496ae1917f",
			"type": "note",
			"text": "List of typical traits in Goblin and Hobgoblin characters.  All are from the Basic Set unless noted.  See the individual libraries for details of these traits."
		},
		{
			"id": "4da5e314-7c39-46ce-89a1-e5ed760e797f",
			"type": "note",
			"text": "Details not provided here to avoid getting out of sync with updates to main trait libraries.  Links to Fantasy Folk: Goblins and Hobgoblins are provided where there are some additional comments on usage for Goblin and Hobgoblin characters."
		},
		{
			"id": "b60c10be-df2a-4714-8100-cec95c56af1c",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "7f7dc502-b896-4638-948f-b637fea90407",
					"type": "note",
					"text": "Appearance - Can have separate appearance traits for fellow goblins/hobgoblins and for humans/main world race",
					"reference": "FFGH10"
				},
				{
					"id": "0c10b664-ea38-46fd-a53b-01c150abd5a0",
					"type": "note",
					"text": "Physiology [B181] - Often a -3 compared to human",
					"reference": "FFGH11"
				},
				{
					"id": "b64202ee-1dbf-4af4-a979-101bb4e8f782",
					"type": "note",
					"text": "Psychological skills - Often a -2 compared to human",
					"reference": "FFGH11"
				}
			],
			"text": "Special notes"
		},
		{
			"id": "1a6bc82e-08b5-4c61-9c7c-80cd0a6c231b",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "4e6ae988-13c4-4be8-a815-faaee9f45c01",
					"type": "note",
					"text": "Enhanced Defences",
					"reference": "FFGH11"
				},
				{
					"id": "9ed98064-6e9c-49fc-a1b6-2bb9f8747a90",
					"type": "note",
					"text": "Social Stigma",
					"reference": "FFGH11"
				},
				{
					"id": "3ef3d8ae-f469-4a88-8253-508bc654aea8",
					"type": "note",
					"text": "Teeth",
					"reference": "FFGH11"
				}
			],
			"text": "Appropriate Traits"
		},
		{
			"id": "45f0e053-dec7-45d4-9f66-399871b66ec4",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "ea941f44-c5ae-4d15-a9fb-a061ec765754",
					"type": "note",
					"text": "Gadgeteer",
					"reference": "FFGH11"
				},
				{
					"id": "5b8c75a5-e54f-48cc-91a6-4c2e7b9aece9",
					"type": "note",
					"text": "Versatile",
					"reference": "FFGH11"
				}
			],
			"text": "Inappropriate traits"
		}
	]
}
