{
	"version": 5,
	"rows": [
		{
			"id": "mLCY4PBdh2mEziZU3",
			"name": "Drains Stability",
			"reference": "PY103:9, B111,P101",
			"reference_highlight": "Advantages that drain SP or inflict LSP should instead add Costs Fatigue or Costs Hit Points",
			"cost_adj": "-5%",
			"levels": 1
		},
		{
			"id": "m8LVx86xFg82H2bMQ",
			"name": "Drains Stability",
			"reference": "PY103:9, B111,P101",
			"reference_highlight": "Advantages that drain SP or inflict LSP should instead add Costs Fatigue or Costs Hit Points",
			"local_notes": "Has maintenance cost",
			"cost_adj": "-10%",
			"levels": 1
		},
		{
			"id": "mghXb-PVvRUK2HqZK",
			"name": "Inflicts Long-Term Stability Points",
			"reference": "PY103:9, PU8:12",
			"reference_highlight": "Advantages that drain SP or inflict LSP should instead add Costs Fatigue or Costs Hit Points",
			"local_notes": "Per use",
			"cost_adj": "-10%",
			"levels": 1
		},
		{
			"id": "mlfP3HF4QL3PljPaT",
			"name": "Inflicts Long-Term Stability Points",
			"reference": "PY103:9, PU8:12",
			"reference_highlight": "Advantages that drain SP or inflict LSP should instead add Costs Fatigue or Costs Hit Points",
			"local_notes": "Per second",
			"cost_adj": "-20%",
			"levels": 1
		},
		{
			"id": "Mfw1FvlmSy8x1mn77",
			"name": "For disadvantages with self-control rolls",
			"children": [
				{
					"id": "muhvA2gLsxwnDBxiH",
					"name": "Destabilizing",
					"reference": "PY103:9",
					"local_notes": "Loses +1 SP per level",
					"cost_adj": "+20%"
				},
				{
					"id": "mU-RtbvsXRXuNbQYb",
					"name": "Destabilizing",
					"reference": "PY103:9",
					"local_notes": "Loses +1 SP per level, regains +1 SP per level when voluntarily succumbing",
					"cost_adj": "+0%",
					"levels": 1
				}
			]
		}
	]
}
