{
	"version": 5,
	"rows": [
		{
			"id": "tPO2CBzXVy1hveDsl",
			"name": "Increased Stability Points",
			"reference": "PY103:4",
			"tags": [
				"Advantage",
				"Attribute",
				"Mad as Bones",
				"Mental"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "sp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2,
				"current_level": 1
			}
		},
		{
			"id": "t6RaQ3VmEghybafu9",
			"name": "Decreased Stability Points",
			"reference": "PY103:4",
			"tags": [
				"Advantage",
				"Attribute",
				"Mad as Bones",
				"Mental"
			],
			"points_per_level": -2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "sp",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -2,
				"current_level": 1
			}
		},
		{
			"id": "t6-umZiOm7mGgN6Y4",
			"name": "Increased Long-Term Stability Points",
			"reference": "PY103:4",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Mad as Bones",
				"Mental"
			],
			"points_per_level": -2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "lsp",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -2,
				"current_level": 1
			}
		},
		{
			"id": "tLLuELzQadDIWPmEW",
			"name": "Decreased Long-Term Stability Points",
			"reference": "PY103:4",
			"tags": [
				"Advantage",
				"Attribute",
				"Mad as Bones",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "script_prereq",
						"script": "if (entity.exists) {\n  const lspLevel = entity.traitLevel(\"Increased Long-Term Stability Points\") - entity.traitLevel(\"Decreased Long-Term Stability Points\");\n  const lspLimit = ($iq + $will)/2;\n  if (lspLevel \u003c -lspLimit) {\n    `Total negative LSP does not exceed ${lspLimit}, currently ${lspLevel}`\n  } else {\n    \"\"\n  }\n} else {\n  \"\"\n}"
					}
				]
			},
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "lsp",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2,
				"current_level": 1
			}
		},
		{
			"id": "t4dPl7naB0oylUPqm",
			"name": "Grounded",
			"reference": "PY103:8",
			"local_notes": "2x SP recovery speed",
			"tags": [
				"Advantage",
				"Mad as Bones",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 10
						},
						"which": "will"
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Very Grounded"
						}
					}
				]
			},
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Will rolls to shed LSP",
					"amount": 5
				},
				{
					"type": "conditional_modifier",
					"situation": "to cancel out penalties from low SP",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tailUQLrmJNhhrIJN",
			"name": "Very Grounded",
			"reference": "PY103:8",
			"local_notes": "2x SP recovery speed, 1/2 SP loss, shed 2x LSP",
			"tags": [
				"Advantage",
				"Mad as Bones",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						},
						"which": "will"
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Grounded"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to cancel out penalties from low SP",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "to Will rolls to shed LSP",
					"amount": 5
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t0f_iHPS6zSLOc9Aj",
			"name": "Unhinged",
			"reference": "PY103:9",
			"local_notes": "SP recovery times increased \u003cscript\u003eself.level\u003c/script\u003e steps along minutes -\u003e hours -\u003e days -\u003e weeks -\u003e months.\nTime required for Psychology rolls x \u003cscript\u003e2**self.level\u003c/script\u003e",
			"tags": [
				"Disadvantage",
				"Mad as Bones",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unhinged"
						},
						"level": {
							"compare": "at_most",
							"qualifier": 3
						}
					}
				]
			},
			"points_per_level": -5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -5,
				"resolved_notes": "SP recovery times increased 1 steps along minutes -\u003e hours -\u003e days -\u003e weeks -\u003e months.\nTime required for Psychology rolls x 2",
				"current_level": 1
			}
		},
		{
			"id": "tLhHHZodLNQ_MVQG6",
			"name": "Innate Attack (Stability)",
			"reference": "PY103:8,B61,P53,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Mad as Bones",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mepr0Ib3m1XquY7be",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec",
					"cost_adj": "100%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m7ElEzeQbiEVRLEGA",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mXErL9F3dDH7NmQAu",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min",
					"cost_adj": "40%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m2gbXR_GQjiSJgCpV",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mEjnzDrTSr65UrfW-",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mSrWTuqB6uDJzz-V1",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec; Resistible",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mhrnM7wG1FBPt6qTv",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec; Resistible",
					"cost_adj": "25%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "makQxJJlvzMbhVUpR",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min; Resistible",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mlJrJ9QCd18-oz3xD",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr; Resistible",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mpBPtyrG4tqB957xV",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day; Resistible",
					"cost_adj": "5%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mJQvoY4185h5rio2J",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Mildly",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mwYjpdaaEo9IO0tL4",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Highly",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mef38Yeis2LL05UvI",
					"name": "Explosion",
					"reference": "B104",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m2FSPLfc1HalmNMXz",
					"name": "Fragmentation",
					"reference": "B104",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "muTp2-T_vcXUIUJ9B",
					"name": "Fragmentation",
					"reference": "B104",
					"local_notes": "Hot",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mL-TCyniHKJCMHS-v",
					"name": "Surge",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mTdAeStQUQlRn27P-",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "2",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "miGYfr7d05gXcqjns",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "3",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "moOM7OMj0GFj-POcW",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "5",
					"cost_adj": "150%",
					"disabled": true
				},
				{
					"id": "mZVSD8uKR7QqEbhOS",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "10",
					"cost_adj": "200%",
					"disabled": true
				},
				{
					"id": "mqCdI7X0gmm4AjJIb",
					"name": "Side Effect",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mEyTy3g0_pnlV5BKH",
					"name": "Symptoms",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mivmQ09BLc2uRebF3",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.5",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mnmlCzAxYZA23uyVa",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.2",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "m7FfAI6ZNArWHecSm",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.1",
					"cost_adj": "-70%",
					"disabled": true
				},
				{
					"id": "mBXIsH0w1L6ffaTOj",
					"name": "No Wounding",
					"reference": "B111",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "m1N37M0aFIU_Voyw9",
					"name": "Hazard: Dehydration",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mgOjX6wIgMIGtPG1d",
					"name": "Hazard: Drowning",
					"reference": "B104",
					"disabled": true
				},
				{
					"id": "mcJbYHBnzYwjXeucc",
					"name": "Hazard: Freezing",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mzQh4aNzSrQI6S32p",
					"name": "Hazard: Missed Sleep",
					"reference": "B104",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mIG7I9ksy7PgCvrAH",
					"name": "Hazard: Starvation",
					"reference": "B104",
					"cost_adj": "40%",
					"disabled": true
				},
				{
					"id": "mlN2vpDGBNolIOBsJ",
					"name": "Hazard: Suffocation",
					"reference": "B104",
					"disabled": true
				},
				{
					"id": "m78hvwPX_r5Y9-NEP",
					"name": "Incendiary",
					"reference": "B104",
					"cost_adj": "10%",
					"disabled": true
				},
				{
					"id": "matqoAWJ7S7WRicCI",
					"name": "Maddening",
					"reference": "PY103:9",
					"tags": [
						"Mad as Bones"
					],
					"cost_adj": "+50%",
					"disabled": true
				},
				{
					"id": "mreig830mSoFSnvQz",
					"name": "Mental Defense Only",
					"reference": "PY103:8",
					"tags": [
						"Mad as Bones"
					],
					"cost_adj": "+250%",
					"disabled": true
				},
				{
					"id": "mn9YRAjZZFBzcpEum",
					"name": "Sanity-Blasting",
					"reference": "PY103:9",
					"tags": [
						"Mad as Bones"
					],
					"cost_adj": "+300%",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"weapons": [
				{
					"id": "WzLiD1Le4xXwURARs",
					"sv": 1,
					"damage": {
						"type": "stability",
						"base_leveled": "1d"
					},
					"accuracy": "3",
					"range": "10/100",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "@Attack Type@"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d per level  stability"
					}
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10,
				"current_level": 1
			}
		}
	]
}
