{
	"version": 5,
	"rows": [
		{
			"id": "t8Mtv_1MPoeQnzZuA",
			"name": "Akimbo(@One Handed Weapon Skill@)",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUGd-zYb5wtATIt-m",
			"name": "Armorer's Gift (Guns(@Speciallity@))",
			"reference": "HT249",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tp69IOg3GM74My4v8",
			"name": "Cross-Trained(Guns(@Speciallity@))",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tkQLAWiCyHVY8wkuW",
			"name": "One-Armed Bandit (Guns (@Weapon@))",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0ZqR4Y9FVghaJf-s",
			"name": "Pants-Positive Safety",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tWli0m9-YsdkmcUvd",
			"name": "Quick-Sheathe (@Weapon Skill@)",
			"reference": "HT249,MA51",
			"notes": "Let you use Fast-Draw to save one second when sheating",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tmgiTk2pJexPLvQij",
			"name": "Quick-Swap (@Skill@)",
			"reference": "HT249,MA51",
			"notes": "Let you switch hands as a free action.",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tOylTLNUZ2K7Go6Ek",
			"name": "Sure Footed (@Surface Feature@)",
			"reference": "HT250,MA52",
			"notes": "Let you ignore bad footing.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0vsPmAPutYnBq8JQ",
			"name": "Weapon Bond",
			"reference": "HT250,MA52",
			"notes": "You own a Weapon that is uniquely suited to you.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
