{
	"type": "skill_list",
	"version": 1,
	"id": "265481ff-2878-4670-831b-b867e5795d4d",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"name": "Close-Quarters Battle",
			"reference": "HT250",
			"difficulty": "A",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Speciality@"
			},
			"categories": [
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Double-Loading",
			"reference": "HT251",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fanning",
			"reference": "HT251",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fast-Firing",
			"reference": "HT251",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Grenade Launcher",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Gyroc",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Light Anti-Armor Weapon",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Light Machine Gun",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Musket",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Pistol",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Rifle",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Shotgun",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Gun Sport",
			"reference": "HT250",
			"specialization": "Submachine Gun",
			"tech_level": "",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Immediate Action",
			"reference": "HT251",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Armoury",
				"specialization": "Heavy Weapons",
				"modifier": -4
			},
			"categories": [
				"Military",
				"Repair/Maintainance",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Immediate Action",
			"reference": "HT251",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -4
			},
			"categories": [
				"Military",
				"Repair/Maintainance",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Immediate Action",
			"reference": "HT251",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Gunner",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"categories": [
				"Military",
				"Repair/Maintainance",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Immediate Action",
			"reference": "HT251",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"categories": [
				"Military",
				"Repair/Maintainance",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Instant Arsenal Disarm",
			"reference": "HT251",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Mounted Shooting",
			"reference": "HT251,MA77",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "@Ranged Weapon Skill@",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "riding"
						}
					}
				]
			},
			"categories": [
				"Animal",
				"Combat/Weapon",
				"Ranged Combat",
				"Technique",
				"Vehicle"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Precision Aiming",
			"reference": "HT251",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -6
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Quick-Shot",
			"reference": "HT252",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -6
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						}
					}
				]
			},
			"categories": [
				"Cinematic Techniques",
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Thumbing",
			"reference": "HT252",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Two-Handed Thumbing",
			"reference": "HT252",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "meditation"
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						},
						"specialization": {
							"compare": "is"
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Gunslinger"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Grenade Launcher",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Gyroc",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Light Anti-Armor Weapon",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Light Machine Gun",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Musket",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Pistol",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Rifle",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Shotgun",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"specialization": "Submachine Gun",
			"tech_level": "",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Esoteric"
			]
		}
	]
}
