{
	"version": 5,
	"rows": [
		{
			"id": "FM_2vsgRN4OJv17Ej",
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative."
		},
		{
			"id": "F5izvWKv6hbQjw8hy",
			"name": "Adjusting for SM",
			"reference": "HT10",
			"children": [
				{
					"id": "fUgBZz09k3Pt6hZih",
					"name": "SM +1",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "fdhODwwb11iYlSAYJ",
					"name": "SM +2",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x5",
					"weight": "x5"
				},
				{
					"id": "faUkzPketAJz3JJgc",
					"name": "SM +3",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x10",
					"weight": "x10"
				},
				{
					"id": "fAJO3xpE37fH66MH2",
					"name": "SM +4",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x20",
					"weight": "x20"
				},
				{
					"id": "fJvST0uf-9gkeOr6Z",
					"name": "SM +5",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x50",
					"weight": "x50"
				},
				{
					"id": "f0pl7MRmrHNvIu7g8",
					"name": "SM +6",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x100",
					"weight": "x100"
				},
				{
					"id": "fihhIVShYNJ2KxdOx",
					"name": "SM +7",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x200",
					"weight": "x200"
				},
				{
					"id": "f_SGAmCzxj17u_cWI",
					"name": "SM +8",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x500",
					"weight": "x500"
				},
				{
					"id": "fXJ9mKUmgCYcmN5jT",
					"name": "SM +9",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x1000",
					"weight": "x1000"
				},
				{
					"id": "fwSeb5c-jRAkWLs8H",
					"name": "SM +10",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x2000",
					"weight": "x2000"
				},
				{
					"id": "f4hNbAYBHYzhYEgCs",
					"name": "SM -1",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.5",
					"weight": "x1/2"
				},
				{
					"id": "fVXGPmG5DR2UDBD-D",
					"name": "SM -2",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.2",
					"weight": "x1/5"
				},
				{
					"id": "fd6btjSTnssNDUgnn",
					"name": "SM -3",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.1",
					"weight": "x1/10"
				},
				{
					"id": "fd6jiu7G4V8oVoWf7",
					"name": "SM -4",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.05",
					"weight": "x1/20"
				}
			]
		},
		{
			"id": "FFWZOiT-0ZVKoQyEP",
			"name": "Equipment Modifiers",
			"reference": "HT10",
			"notes": "Cost Factor Conversion as per LT14",
			"children": [
				{
					"id": "f5zv8mJSHHU-r397N",
					"name": "Cheap, Clunky",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "-0.5 CF",
					"weight": "x1.5"
				},
				{
					"id": "fiveQqqQ4LbHXfvYc",
					"name": "Cheap, Fragile",
					"reference": "HT10",
					"notes": "-2 HT",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF"
				},
				{
					"id": "f-WToVUP4z4E0L5_5",
					"name": "Expensive",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2/3"
				},
				{
					"id": "f3V81LEv4EYs_NisP",
					"name": "Rugged",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x1.2"
				},
				{
					"id": "f_ndNuZ49l0QMOrJn",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+1 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fuE7BPVvasZe0-WhG",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+2 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "f6Dp80n37Ssn-YMyX",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+3 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				}
			]
		},
		{
			"id": "FhkasjCtYWjtNLR9Y",
			"name": "Firearm Weapon Quality",
			"reference": "HT79",
			"children": [
				{
					"id": "f4hxpz5hKJGN7v0jx",
					"name": "Fine (Accurate) Quality",
					"reference": "HT79",
					"cost_type": "to_base_cost",
					"cost": "+0.75 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fX9ZcpT3e1c-CM-YZ",
					"name": "Very Fine (Accurate) Quality",
					"reference": "HT79",
					"cost_type": "to_base_cost",
					"cost": "+3.75 CF",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "fC_V9JV8NpLgf4k1n",
					"name": "Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+1 to Malf",
					"cost_type": "to_base_cost",
					"cost": "+0.25 CF"
				},
				{
					"id": "ft-DAYS9-b4csCpTH",
					"name": "Very Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+2 to Malf",
					"cost_type": "to_base_cost",
					"cost": "+1.25 CF"
				}
			]
		},
		{
			"id": "F52Oz4fTH_8PkdoXF",
			"name": "Ammunition and Warhead Modifiers",
			"reference": "HT162",
			"notes": "Cost Factor Conversion as per LT14",
			"children": [
				{
					"id": "fv3JQwlicFJzmKk4j",
					"name": "Light Cased",
					"reference": "HT164",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight": "-30%"
				},
				{
					"id": "fKkrmiNiXu7kurJjK",
					"name": "Extra-Powerful (+P)",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "fkH--ygXrRmqkIqLf",
					"name": "Match-Grade",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "f_lDPiVH9pRhjRtsE",
					"name": "Silent",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"id": "fAEEWfxrR3P6UJd9u",
					"name": "Subsonic",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+0.3 CF"
				},
				{
					"id": "fAqQ6owP4eYga7dSF",
					"name": "Hollow-Point",
					"reference": "HT166"
				},
				{
					"id": "fC6vTYIzOhkL8hIK7",
					"name": "Rifled Slug",
					"reference": "HT166"
				},
				{
					"id": "fAHGZFQYaQX35JRAA",
					"name": "Armor-Piercing",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "fWLuGdQlrzUQwkDpa",
					"name": "Armor-Piercing Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fkqoJtEkqTSWjRzwJ",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "fAHMX9fdvQsxNfKOr",
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fnWG8dD18dp0DgzTX",
					"name": "Frangible",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "fBviHYfyhIme1vn_-",
					"name": "Poison",
					"reference": "HT167",
					"notes": "Cost Depends on Poison Type"
				},
				{
					"id": "f1O51SWZInSvA_uYl",
					"name": "Baton",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fIKkPafQYBCgKYdt3",
					"name": "Beanbag",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fvtZJF-NWBCYgv6mk",
					"name": "Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fBym1avnWw7gWT_e4",
					"name": "Armor-Piercing Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "f-fPa_wjlUtxFCkSQ",
					"name": "Armor-Piercing Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "fArvMVIMPYZLpctDn",
					"name": "Armor-Piercing Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fUVZ_XYo5GEFRB6fW",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "fw8g6y6c8FUu4EpVH",
					"name": "High Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fCS0AeBnFSnyeEVhI",
					"name": "Low Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fsdjxLE0NfugTySA7",
					"name": "Semi-Armor-Piercing High Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fpCneBOoVClN-3-4X",
					"name": "Semi-Armor-Piercing High-Explosive Concussion",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fyYdVstuqrBYdtgvl",
					"name": "Semi-Armor-Piercing Low Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "f_Jb2d3gAUsUIeAPa",
					"name": "Underwater Dart",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "fwSGtpo6HL63rcJeU",
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "fGYPgN1gsyVaBrDpD",
					"name": "Explosively Formed Projectile",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "fPr9rXr2aHEnA5R0s",
					"name": "High Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fCmbmpm3QDbNJKvND",
					"name": "High-Explosive Dual-Purpose",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "fjlbJqkbE48UetEW2",
					"name": "High-Explosive Squash-Head",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "fTiGArqiMGZ4W-rDY",
					"name": "Multi-Stage High-Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "f-pWKVsskb3P0QyQq",
					"name": "Thermobaric",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "FoJ_anbggSEFEnYSg",
					"name": "Ejecting-Cargo Projectiles",
					"reference": "HT171",
					"children": [
						{
							"id": "f20mexKrtUN0jHWeI",
							"name": "Illumination",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fmDelliYWMxVvLGYg",
							"name": "Liquid",
							"reference": "HT171",
							"notes": "@Liquid Type@",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "fgjuy7gG4SaG0I_rt",
							"name": "Smoke",
							"reference": "HT171",
							"notes": "@Smoke Type@",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "f8Musm-UrC7Wqwmzt",
							"name": "Tear Gas",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "f3qUus7-FCmTHnzPN",
							"name": "Poison Gas",
							"reference": "HT172",
							"notes": "@Gas Type@",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "fQ_StWgDxkLC8zirw",
							"name": "White Phosphorus",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						}
					]
				},
				{
					"id": "FDgjNMzZ3Fchv8C1N",
					"name": "Multiple Projectiles",
					"reference": "HT172",
					"children": [
						{
							"id": "flRc-Pv-FikDvUDnG",
							"name": "Canister",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "f736ngFX8gj4E4amG",
							"name": "Beehive",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fW4yJ5SbuB9Uc-iMc",
							"name": "Buck-and-Ball",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "f_MDyNV1KeX6MA973",
							"name": "Multi-ball",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "ficNotTPbel0EppXg",
							"name": "Shotshell",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "fL5xkTqHqiRWhXakh",
							"name": "Shrapnel",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "fbJNvAGj-Zpf6VSDb",
							"name": "Annular Blast Fragmentation",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "f3pSaZbrg0vjLdM1o",
							"name": "Multi-Flechette",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "fOCcfqYxqpnnFqVWt",
							"name": "Rubber Shot",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						}
					]
				},
				{
					"id": "FuwC4m0D92wGiBhj6",
					"name": "Projectile Upgrades",
					"reference": "HT174",
					"children": [
						{
							"id": "frpnx1nq2Z_CU2hcV",
							"name": "Air-Burst",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fIx0LETy8TDIdflDU",
							"name": "Incendiary",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fmGiGxMDXb4sKJ-D3",
							"name": "Self-Destruct",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "fPlGC9phFBaKabOR6",
							"name": "Tracer",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						}
					]
				}
			]
		},
		{
			"id": "FZjNClCluhLK3FOKD",
			"name": "Equipment Modifiers",
			"reference": "HT10",
			"notes": "Multiplicative Costs as per HT9",
			"children": [
				{
					"id": "fCp-syXzWX_bngGJI",
					"name": "Cheap, Clunky",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "-50%",
					"weight": "x1.5"
				},
				{
					"id": "fLc9cgi28n_e4eMZv",
					"name": "Cheap, Fragile",
					"reference": "HT10",
					"notes": "-2 HT",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_weight",
					"cost": "-50%",
					"weight": "+0 lb"
				},
				{
					"id": "fF_6jwaNGM9999rnp",
					"name": "Expensive",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2",
					"weight": "x2/3"
				},
				{
					"id": "fr_4Epue-ZA8KOQ5S",
					"name": "Rugged",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x1.2"
				},
				{
					"id": "f23LikhQWw0H3HqEf",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+1 Reaction",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "f2PW7hIxF7Xs01sbA",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+2 Reaction",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"id": "fsHAbpbMz7DVJlOsn",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+3 Reaction",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				}
			]
		},
		{
			"id": "F0byoKVw_Q0F7ZFD5",
			"name": "Firearm Weapon Quality",
			"reference": "HT79",
			"notes": "Multiplicative Costs as per HT9",
			"children": [
				{
					"id": "fpUvoenm0t7bVbBuZ",
					"name": "Fine (Accurate) Quality",
					"reference": "HT79",
					"cost_type": "to_final_base_cost",
					"cost": "x1.75",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "fTDnl4Y8z4FlqWCRZ",
					"name": "Very Fine (Accurate) Quality",
					"reference": "HT79",
					"cost_type": "to_final_base_cost",
					"cost": "x4.75",
					"features": [
						{
							"type": "weapon_acc_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				},
				{
					"id": "fwS1W_Sdfh7v0JB9A",
					"name": "Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+1 to Malf",
					"cost_type": "to_final_base_cost",
					"cost": "x1.25"
				},
				{
					"id": "f-68PBM-U0IpnkXev",
					"name": "Very Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+2 to Malf",
					"cost_type": "to_final_base_cost",
					"cost": "x2.25"
				}
			]
		},
		{
			"id": "FDrQ6UCXJFggD_kjx",
			"name": "Ammunition and Warhead Modifiers",
			"reference": "HT162",
			"notes": "Multiplicative Costs as per HT9",
			"children": [
				{
					"id": "f7bgB2Pnxtmjvp_m8",
					"name": "Light Cased",
					"reference": "HT164",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight": "-30%"
				},
				{
					"id": "fqecRF2VIbV0M_RDQ",
					"name": "Extra-Powerful (+P)",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "f0haolypcrH2dr17z",
					"name": "Match-Grade",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fKvij_eTKcSlveiz6",
					"name": "Silent",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"id": "fX75CQy8xueM7bTwW",
					"name": "Subsonic",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x1.3"
				},
				{
					"id": "fEVqn54Akswhse4Gp",
					"name": "Hollow-Point",
					"reference": "HT166"
				},
				{
					"id": "fBC9FzrE4q4pGHBqv",
					"name": "Rifled Slug",
					"reference": "HT166"
				},
				{
					"id": "fyS2tKwHjawEYcOyQ",
					"name": "Armor-Piercing",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "fHCATXrSXTjCfmCJ4",
					"name": "Armor-Piercing Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "f7uoQX46EqCoWNZMA",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "fXn0bfdS2sXzMiU8S",
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fge3FfabgEcU7VXu4",
					"name": "Frangible",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "f1ZpgokewlzdJ-02V",
					"name": "Poison",
					"reference": "HT167",
					"notes": "Cost Depends on Poison Type"
				},
				{
					"id": "fKPSibWBYnwtGH0aH",
					"name": "Baton",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fGYSaGY46D7qiBN0M",
					"name": "Beanbag",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "f7Offmy-hjH1q-9wo",
					"name": "Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fx5d9G1rbp-n9Obfp",
					"name": "Armor-Piercing Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "faU0ljLGkOBTacplh",
					"name": "Armor-Piercing Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "f1nJ4TfjZdCW_Ze6y",
					"name": "Armor-Piercing Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "fmYtHjBBTdOik5kRk",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"id": "f532e68PV9qc9u2qq",
					"name": "High Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fBTwi15vVyFWqhHpO",
					"name": "Low Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fMDvr5HYOPSjYwwhV",
					"name": "Semi-Armor-Piercing High Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fV32it7Smnon2uSbA",
					"name": "Semi-Armor-Piercing High-Explosive Concussion",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fCyxy14EBdwFasmtk",
					"name": "Semi-Armor-Piercing Low Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fuNOTxV9oMlsrC9aG",
					"name": "Underwater Dart",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "fJ9x5J2CwGtMFyLWD",
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "fuQHR_-G-PmIsYSX2",
					"name": "Explosively Formed Projectile",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"id": "fYM8MXfiemZ_Y231k",
					"name": "High Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "foSKb-2S55q2mGF_J",
					"name": "High-Explosive Dual-Purpose",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "fWYIt04sX_gKMglIK",
					"name": "High-Explosive Squash-Head",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "fbEBbuIE4CwS2_Msr",
					"name": "Multi-Stage High-Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"id": "fd1OeGH3yij8RXDRd",
					"name": "Thermobaric",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"id": "FGp68N5D6GaLkrgxh",
					"name": "Ejecting-Cargo Projectiles",
					"reference": "HT171",
					"children": [
						{
							"id": "ftcfO25vmYU64i9x5",
							"name": "Illumination",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "fZYg48-9SB3hY5FnX",
							"name": "Liquid",
							"reference": "HT171",
							"notes": "@Liquid Type@",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"id": "fOd6_6dIVmRRbnyDQ",
							"name": "Smoke",
							"reference": "HT171",
							"notes": "@Smoke Type@",
							"cost_type": "to_final_base_cost",
							"cost": "x3"
						},
						{
							"id": "fwsECpoVp3naLqAbZ",
							"name": "Tear Gas",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x3"
						},
						{
							"id": "fwkSTJBBiCOxPgzf1",
							"name": "Poison Gas",
							"reference": "HT172",
							"notes": "@Gas Type@",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "fqncTojUShLlOsggR",
							"name": "White Phosphorus",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						}
					]
				},
				{
					"id": "FFOBxtEKBxyZsLQTK",
					"name": "Multiple Projectiles",
					"reference": "HT172",
					"children": [
						{
							"id": "fmDGGUqhIhmrBPA-I",
							"name": "Canister",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "fCzYp-TupbUxCnCOc",
							"name": "Beehive",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "fROEdUpso2V7YEixi",
							"name": "Buck-and-Ball",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "fM4qIBsVhBS9lJCT6",
							"name": "Multi-ball",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "fxGwQ7RJNJkkvnvbH",
							"name": "Shotshell",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "fVxnG4aBGv4YZsJpy",
							"name": "Shrapnel",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"id": "fZcEoHo4flUZR2nXk",
							"name": "Annular Blast Fragmentation",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "ftaQzl_FcLZOnrRXX",
							"name": "Multi-Flechette",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"id": "fJFT-JGMvBSi_GRB5",
							"name": "Rubber Shot",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						}
					]
				},
				{
					"id": "FoLjIkQz9vxQpnzny",
					"name": "Projectile Upgrades",
					"reference": "HT174",
					"children": [
						{
							"id": "fNsa3zY7XCjTXSJig",
							"name": "Air-Burst",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "fZMaYKZ0zYhFhM-Ul",
							"name": "Incendiary",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "fmVv3-hH4bZ2VqfQQ",
							"name": "Self-Destruct",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "fUq7YJNXSOwio3EUh",
							"name": "Tracer",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						}
					]
				}
			]
		}
	]
}
