{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "639d91c3-491d-4b4f-9a50-c0973ac68ecb",
			"type": "technique",
			"name": "Close-Quarters Battle",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@"
			},
			"limit": 4
		},
		{
			"id": "6e9a378e-f132-4353-864d-1fc4d07009bb",
			"type": "technique",
			"name": "Double-Loading",
			"reference": "HT251",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "0e4fa210-e2d4-4a02-a090-6a736d02313f",
			"type": "technique",
			"name": "Fanning",
			"reference": "HT251",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "fefc6676-a66f-4d87-8ec9-751bfc69117f",
			"type": "technique",
			"name": "Fast-Firing",
			"reference": "HT251",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "fc756f46-5094-470e-9aa5-aee2182ff040",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Grenade Launcher",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -3
				}
			]
		},
		{
			"id": "4bc1597c-c2c2-4ff4-aee7-6bf618e95b25",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Gyroc",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -3
				}
			]
		},
		{
			"id": "4673104c-e19e-406a-9281-3e5f8c22f2d3",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Light Anti-Armor Weapon",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -3
				}
			]
		},
		{
			"id": "192d98c8-0852-4c77-b121-308675831b62",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Light Machine Gun",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -3
				}
			]
		},
		{
			"id": "ea5bea12-1c68-41bc-aa86-9cf9c2c301c4",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Musket",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -3
				}
			]
		},
		{
			"id": "d64e3d40-981f-4a75-838e-ef5471b497b4",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -3
				}
			]
		},
		{
			"id": "8c7b8d5d-aaeb-48b7-bef9-b13859acbe03",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -3
				}
			]
		},
		{
			"id": "a31b8ab9-8742-4472-ad04-65f85ce83ff5",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Shotgun",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -3
				}
			]
		},
		{
			"id": "65dec7cb-e5aa-41e7-8a9b-9ef24857e529",
			"type": "skill",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Submachine Gun",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -3
				}
			]
		},
		{
			"id": "235c54fa-f33c-4ed7-856c-2293b0a18264",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintainance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Heavy Weapons",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "7f868479-c9f1-4469-8be6-24e9698ebf5c",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintainance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "a59bce82-4942-4e2b-b205-8e09185fb657",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintainance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Gunner",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "8218a548-3810-4cd0-931e-b6fe9f87ac0b",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintainance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "fade0e51-7807-44b4-ac9f-cf10be5c7bb6",
			"type": "technique",
			"name": "Instant Arsenal Disarm",
			"reference": "HT251",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"limit": 0
		},
		{
			"id": "5556b34e-9717-4ab5-8f57-a28a03b98f74",
			"type": "technique",
			"name": "Mounted Shooting",
			"reference": "HT251,MA77",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Vehicle",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "@Ranged Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "riding"
						}
					}
				]
			}
		},
		{
			"id": "e7e106b9-bc1d-4df9-b094-3b7e37894dd2",
			"type": "technique",
			"name": "Precision Aiming",
			"reference": "HT251",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			}
		},
		{
			"id": "4c3ded14-9d38-4a89-bb06-6c0c16835c40",
			"type": "technique",
			"name": "Quick-Shot",
			"reference": "HT252",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						}
					}
				]
			}
		},
		{
			"id": "c3097f60-ee33-415a-9689-3b29681094a2",
			"type": "technique",
			"name": "Thumbing",
			"reference": "HT252",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "20bca197-4fd3-4b62-bf82-94bc78400b2d",
			"type": "technique",
			"name": "Two-Handed Thumbing",
			"reference": "HT252",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "efafa6a6-5479-4e15-8107-21ff55b238df",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Gunslinger"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "7f1c8358-96a1-4fe7-8fa2-264fedb518da",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Grenade Launcher",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "0837339e-99b5-435f-8269-17429579af86",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Gyroc",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "2d2586e0-2626-4d65-93c4-f8919aa7a41f",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Light Anti-Armor Weapon",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "d84ead48-6aa2-433a-a1d8-8be42ceb22da",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Light Machine Gun",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "30885255-2ebc-40cf-bca0-07cb441e5280",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Musket",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "33f2e8d4-13f6-4ef6-a437-7f857782f091",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Pistol",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "c1624176-c955-4aeb-9163-6bc7153e3d49",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Rifle",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "658eb279-05c9-4609-b462-51d3cce988be",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Shotgun",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "a880bf6a-edb7-4d7e-8039-cef60451fde8",
			"type": "skill",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Submachine Gun",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			}
		}
	]
}
