{
	"type": "advantage_list",
	"version": 2,
	"id": "1b761869-e002-4096-b694-28cb063bdac9",
	"rows": [
		{
			"type": "advantage",
			"id": "a678527f-75d3-4cf4-b628-3e4d1f69fe54",
			"name": "Akimbo(@One Handed Weapon Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "HT249",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "53be96aa-bdcd-4c69-9e34-17f9887bfbec",
			"name": "Armorer's Gift (Guns(@Speciallity@))",
			"mental": true,
			"base_points": 1,
			"reference": "HT249",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "e9601328-21ac-4ad6-9b32-23a37ce3fd80",
			"name": "Cross-Trained(Guns(@Speciallity@))",
			"mental": true,
			"base_points": 1,
			"reference": "HT249",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "df4f536b-ae6f-4def-940e-17b02e994ad5",
			"name": "One-Armed Bandit (Guns (@Weapon@))",
			"mental": true,
			"base_points": 1,
			"reference": "HT249",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "a9a6f64f-063a-4ca3-b28f-fb328315d056",
			"name": "Pants-Positive Safety",
			"mental": true,
			"base_points": 1,
			"reference": "HT249",
			"calc": {
				"points": 1
			},
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "2ee8631d-f4d9-44cd-9fe0-7e73ce4a4e1f",
			"name": "Quick-Sheathe (@Weapon Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "HT249,MA51",
			"calc": {
				"points": 1
			},
			"notes": "Let you use Fast-Draw to save one second when sheating",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "7c658bad-e905-4c17-a915-7ae616454233",
			"name": "Quick-Swap (@Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "HT249,MA51",
			"calc": {
				"points": 1
			},
			"notes": "Let you switch hands as a free action.",
			"categories": [
				"Cinematic",
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "cd1f862d-3595-402a-b538-5b5b438da2b1",
			"name": "Sure Footed (@Surface Feature@)",
			"mental": true,
			"base_points": 1,
			"reference": "HT250,MA52",
			"calc": {
				"points": 1
			},
			"notes": "Let you ignore bad footing.",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "369ff31b-1312-4620-b497-82f8f5923e32",
			"name": "Talent (Antiquary)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "56348e97-c85a-4c4b-803c-859a0d1321a8",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Devotees of the old and beautiful."
				},
				{
					"type": "modifier",
					"id": "7d8b2529-46a3-4519-a706-1706c3f27789",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Applies to science skills when used at lower TL"
				},
				{
					"type": "modifier",
					"id": "d0ade637-11c2-42b7-9747-c7c78628eb8b",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 1,
					"affects": "levels_only"
				}
			],
			"reference": "H19,PU3:6",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "architecture"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "connoisseur"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "heraldry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "history"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "literature"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "contains",
						"qualifier": "research"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "85f88c25-5753-4b38-abef-4e18cb89b97a",
			"name": "Talent (Cunning Folk)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d5309c01-903f-45db-b059-f220bf42b1f7",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Local peasantry, clients, and acolytes"
				},
				{
					"type": "modifier",
					"id": "1aa8f109-4461-4c5f-a231-0d2e0f62035c",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "IQ-4+level to notice anything odd in an area you have lived 6-level months"
				},
				{
					"type": "modifier",
					"id": "4717f7fb-af5b-494b-960e-f1e9a30736e9",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": -2,
					"affects": "levels_only"
				}
			],
			"reference": "H19,PU3:9",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Animal Handling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Herb Lore"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poisons"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Veterinary"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "1b10c29a-2091-4d42-9e1f-69d18c31a85b",
			"name": "Talent (Evil Computer Talent)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "bf24d220-0d50-4ed2-b226-92ab0c44e88f",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 1,
					"affects": "levels_only"
				}
			],
			"reference": "PU3:9",
			"calc": {
				"points": 5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Digital Mind"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Hacking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Operation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Computer Programming"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Cryptography"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Computer Security"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "2499d857-c38d-464f-b962-33e38aaf6ec7",
			"name": "Talent (Mesmerist)",
			"mental": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9a557347-c313-48ed-887b-0a1a15572b4c",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "The foolish and weak-minded"
				},
				{
					"type": "modifier",
					"id": "7c80f195-b9f2-478f-aac8-cb77b88a9235",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to resist covered skills"
				}
			],
			"reference": "H19,PU3:12",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Brainwashing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Captivate"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gesture"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Musical Influence"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Persuade"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Suggest"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sway Emotions"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "90e1342f-5557-424c-a66a-eee8abcdf446",
			"name": "Talent (Occultist)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f54369ab-252a-4b9e-861e-3d1f2a375afd",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Students of the arcane, gullible college students, and monster-hunters"
				},
				{
					"type": "modifier",
					"id": "430a7be2-772a-40b0-bdbc-d4936c21e144",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to fright checks due to supenatural beings or sanity destroying tomes"
				},
				{
					"type": "modifier",
					"id": "72162763-5e0b-4c07-8604-336ee02e9316",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 2,
					"affects": "levels_only"
				}
			],
			"reference": "H19,PU3:14",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Anthropology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Archaeology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Linguistics"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "a4c7181f-8fe4-49d4-a04b-7080620ca984",
			"name": "Talent (Poet)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f1465fff-d8c9-488b-b308-205bfee09e38",
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Readers/Listeners, Literati"
				},
				{
					"type": "modifier",
					"id": "5ccb419f-d340-414e-88fd-11fe4a42e77c",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to first influence roll made against one or more audience members after a successful performance."
				}
			],
			"reference": "H19,PU3:14",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Connoisseur"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Poetry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Public Speaking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Writing"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "40e9ca02-3812-4169-ab20-bc7c7fa161b2",
			"name": "Talent (Unseelie Talent)",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f5386a0e-1ba8-4043-9879-aef57e13e646",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 1,
					"affects": "levels_only"
				}
			],
			"reference": "PU3:17",
			"calc": {
				"points": 5
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Disguise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Stealth"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Swampland"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Urban Survival"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "c7c5fe8a-967d-4e8c-9abb-6ce70a3fba86",
			"name": "Weapon Bond",
			"mental": true,
			"base_points": 1,
			"reference": "HT250,MA52",
			"calc": {
				"points": 1
			},
			"notes": "You own a Weapon that is uniquely suited to you.",
			"categories": [
				"Perk"
			]
		}
	]
}
