{
	"version": 5,
	"rows": [
		{
			"id": "q3m1TFN6sIIrYJCOX",
			"name": "Close-Quarters Battle",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qFEbI0p-umxPyH4P4",
			"name": "Double-Loading",
			"reference": "HT251",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qv1ymkjaajOVAnpHw",
			"name": "Fanning",
			"reference": "HT251",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qR9AK9iyqt6Kae5RY",
			"name": "Fast-Firing",
			"reference": "HT251",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "smz_eP8JHagYbJEcJ",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Grenade Launcher",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "skSTSL9PfwJBAePup",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Gyroc",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sgZVwSqR3T3y5eYQv",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Light Anti-Armor Weapon",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s3PPvlELZV2OlD59R",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Light Machine Gun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "siiPIUiWugitrVvNn",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Musket",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Musket",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "syboiNmyKr2tDMIR3",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Pistol",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sPQupD0vXvmIKfroe",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Rifle",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s_gGjEwprUS9RkC-J",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Shotgun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sEUYT1XFqm7xHsUAJ",
			"name": "Gun Sport",
			"reference": "HT250",
			"tags": [
				"Combat",
				"Weapon"
			],
			"specialization": "Submachine Gun",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "qnPS80B88Tm40qQfs",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintenance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Heavy Weapons",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q8T2mu2UsK5lCVjUx",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintenance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qY7ciPZNl81TYlMEa",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintenance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Gunner",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "ql65IqMqkzEoCb28f",
			"name": "Immediate Action",
			"reference": "HT251",
			"tags": [
				"Maintenance",
				"Military",
				"Repair",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qqP_3DDcrpHbYaFIb",
			"name": "Instant Arsenal Disarm",
			"reference": "HT251",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qPjY-xAS8ADzHWhom",
			"name": "Mounted Shooting",
			"reference": "HT251,MA77",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Vehicle",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Ranged Weapon Skill@",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qKSlNsYAh1_Sti_mT",
			"name": "Precision Aiming",
			"reference": "HT251",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qPLtXozRxBk9yECkN",
			"name": "Quick-Shot",
			"reference": "HT252",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Speciality@",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qstHJgXaJrIyznlFy",
			"name": "Thumbing",
			"reference": "HT252",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qU1I-STPUuM83LgXc",
			"name": "Two-Handed Thumbing",
			"reference": "HT252",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "sUdXNvRJMG0hx4qWE",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Gunslinger"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "syIYexKGbrhCfmStI",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Grenade Launcher",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sVfTWFfI_6OiwI11G",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Gyroc",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sKsI2hZUAIOo7q8Tj",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Light Anti-Armor Weapon",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sXrNp8W_3R0i5yTNp",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Light Machine Gun",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "scJvCfLes7S8TEsLP",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Musket",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sRndaIzDb8AsQixfP",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Pistol",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sI_CHW30WdGpVfF2A",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Rifle",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "srvFYq4PnKvpqvWF_",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Shotgun",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sUE22T1_LcI99mEDE",
			"name": "Zen Marksmanship",
			"reference": "HT250",
			"tags": [
				"Esoteric"
			],
			"specialization": "Submachine Gun",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Guns"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Trained by a Master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Gunslinger"
								}
							}
						]
					}
				]
			},
			"tech_level": "",
			"points": 1
		}
	]
}
