{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "ac9278ab-975d-459a-9eab-a6cfd2f1ee27",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative.",
			"open": false
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Adjusting for SM",
			"reference": "HT10",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +1",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x2",
					"weight_type": "to_final_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +2",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x5",
					"weight_type": "to_final_weight",
					"weight": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +3",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x10",
					"weight_type": "to_final_weight",
					"weight": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +4",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x20",
					"weight_type": "to_final_weight",
					"weight": "x20"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +5",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x50",
					"weight_type": "to_final_weight",
					"weight": "x50"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +6",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x100",
					"weight_type": "to_final_weight",
					"weight": "x100"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +7",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x200",
					"weight_type": "to_final_weight",
					"weight": "x200"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +8",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x500",
					"weight_type": "to_final_weight",
					"weight": "x500"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +9",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x1000",
					"weight_type": "to_final_weight",
					"weight": "x1000"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +10",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x2000",
					"weight_type": "to_final_weight",
					"weight": "x2000"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -1",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x0.5",
					"weight_type": "to_final_base_weight",
					"weight": "x1/2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -2",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x0.2",
					"weight_type": "to_final_base_weight",
					"weight": "x1/5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -3",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x0.1",
					"weight_type": "to_final_base_weight",
					"weight": "x1/10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -4",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"cost": "x0.05",
					"weight_type": "to_final_base_weight",
					"weight": "x1/20"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Equipment Modifiers",
			"reference": "HT10",
			"notes": "Cost Factor Conversion as per LT14",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cheap, Clunky",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cheap, Fragile",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF",
					"notes": "-2 HT"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Expensive",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2/3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rugged",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Styling",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"notes": "+1 Reaction"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Styling",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "+2 Reaction"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Styling",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"notes": "+3 Reaction"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Ammunition and Warhead Modifiers",
			"reference": "HT162",
			"notes": "Cost Factor Conversion as per LT14",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Light Cased",
					"reference": "HT164",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_original_weight",
					"weight": "-30%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Extra-Powerful (+P)",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Match-Grade",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Silent",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Subsonic",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+0.3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Hollow-Point",
					"reference": "HT166"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rifled Slug",
					"reference": "HT166"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Frangible",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Poison",
					"reference": "HT167",
					"notes": "Cost Depends on Poison Type"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Baton",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Beanbag",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Low Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing High Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing High-Explosive Concussion",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing Low Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Underwater Dart",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Explosively Formed Projectile",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High-Explosive Dual-Purpose",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High-Explosive Squash-Head",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Multi-Stage High-Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Thermobaric",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Ejecting-Cargo Projectiles",
					"reference": "HT171",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Illumination",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Liquid",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+3 CF",
							"notes": "@Liquid Type@"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Smoke",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+2 CF",
							"notes": "@Smoke Type@"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Tear Gas",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Poison Gas",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+0 CF",
							"notes": "@Gas Type@"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "White Phosphorus",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Multiple Projectiles",
					"reference": "HT172",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Canister",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Beehive",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Buck-and-Ball",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Multi-ball",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Shotshell",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Shrapnel",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Annular Blast Fragmentation",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Multi-Flechette",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Rubber Shot",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Projectile Upgrades",
					"reference": "HT174",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Air-Burst",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Incendiary",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Self-Destruct",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Tracer",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Equipment Modifiers",
			"reference": "HT10",
			"notes": "Multiplicative Costs as per HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cheap, Clunky",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "-50%",
					"weight_type": "to_final_base_weight",
					"weight": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cheap, Fragile",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "-50%",
					"weight_type": "to_final_weight",
					"weight": "+0 lb",
					"notes": "-2 HT"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Expensive",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_final_base_weight",
					"weight": "x2/3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rugged",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x1.2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Styling",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"notes": "+1 Reaction"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Styling",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"notes": "+2 Reaction"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Styling",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"cost": "x10",
					"notes": "+3 Reaction"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Ammunition and Warhead Modifiers",
			"reference": "HT162",
			"notes": "Multiplicative Costs as per HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Light Cased",
					"reference": "HT164",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_original_weight",
					"weight": "-30%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Extra-Powerful (+P)",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Match-Grade",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Silent",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Subsonic",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x1.3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Hollow-Point",
					"reference": "HT166"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rifled Slug",
					"reference": "HT166"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Frangible",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Poison",
					"reference": "HT167",
					"notes": "Cost Depends on Poison Type"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Baton",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Beanbag",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Low Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing High Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing High-Explosive Concussion",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Semi-Armor-Piercing Low Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Underwater Dart",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Explosively Formed Projectile",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High-Explosive Dual-Purpose",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High-Explosive Squash-Head",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Multi-Stage High-Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Thermobaric",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Ejecting-Cargo Projectiles",
					"reference": "HT171",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Illumination",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Liquid",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x4",
							"notes": "@Liquid Type@"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Smoke",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x3",
							"notes": "@Smoke Type@"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Tear Gas",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x3"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Poison Gas",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x1",
							"notes": "@Gas Type@"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "White Phosphorus",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Multiple Projectiles",
					"reference": "HT172",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Canister",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Beehive",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Buck-and-Ball",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Multi-ball",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Shotshell",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Shrapnel",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Annular Blast Fragmentation",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Multi-Flechette",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Rubber Shot",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Projectile Upgrades",
					"reference": "HT174",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Air-Burst",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Incendiary",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Self-Destruct",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Tracer",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						}
					]
				}
			]
		}
	]
}
