{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "a678527f-75d3-4cf4-b628-3e4d1f69fe54",
			"type": "trait",
			"name": "Akimbo(@One Handed Weapon Skill@)",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "53be96aa-bdcd-4c69-9e34-17f9887bfbec",
			"type": "trait",
			"name": "Armorer's Gift (Guns(@Speciallity@))",
			"reference": "HT249",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "e9601328-21ac-4ad6-9b32-23a37ce3fd80",
			"type": "trait",
			"name": "Cross-Trained(Guns(@Speciallity@))",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "df4f536b-ae6f-4def-940e-17b02e994ad5",
			"type": "trait",
			"name": "One-Armed Bandit (Guns (@Weapon@))",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a9a6f64f-063a-4ca3-b28f-fb328315d056",
			"type": "trait",
			"name": "Pants-Positive Safety",
			"reference": "HT249",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "2ee8631d-f4d9-44cd-9fe0-7e73ce4a4e1f",
			"type": "trait",
			"name": "Quick-Sheathe (@Weapon Skill@)",
			"reference": "HT249,MA51",
			"notes": "Let you use Fast-Draw to save one second when sheating",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7c658bad-e905-4c17-a915-7ae616454233",
			"type": "trait",
			"name": "Quick-Swap (@Skill@)",
			"reference": "HT249,MA51",
			"notes": "Let you switch hands as a free action.",
			"tags": [
				"Cinematic",
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "cd1f862d-3595-402a-b538-5b5b438da2b1",
			"type": "trait",
			"name": "Sure Footed (@Surface Feature@)",
			"reference": "HT250,MA52",
			"notes": "Let you ignore bad footing.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c7c5fe8a-967d-4e8c-9abb-6ce70a3fba86",
			"type": "trait",
			"name": "Weapon Bond",
			"reference": "HT250,MA52",
			"notes": "You own a Weapon that is uniquely suited to you.",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
