{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "36685a19-2a3e-4f7d-8d98-1bcf6c4a4441",
			"type": "eqp_modifier_container",
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative."
		},
		{
			"id": "e2359459-113d-477f-a04f-2affe4765922",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "804cd8fd-9099-49f9-85a1-6ac0afd42a90",
					"type": "eqp_modifier",
					"name": "SM +1",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "a877f61e-9817-465f-99cf-1fc1842f4583",
					"type": "eqp_modifier",
					"name": "SM +2",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x5",
					"weight": "x5"
				},
				{
					"id": "2dc5cbb9-18fb-4437-a203-e683168b1043",
					"type": "eqp_modifier",
					"name": "SM +3",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x10",
					"weight": "x10"
				},
				{
					"id": "a8626d05-a7d9-411f-ba6c-2be900dea502",
					"type": "eqp_modifier",
					"name": "SM +4",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x20",
					"weight": "x20"
				},
				{
					"id": "30d50345-7c8e-4555-9a36-371afbf993b0",
					"type": "eqp_modifier",
					"name": "SM +5",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x50",
					"weight": "x50"
				},
				{
					"id": "2525c142-84cb-4544-919e-6b51afe53670",
					"type": "eqp_modifier",
					"name": "SM +6",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x100",
					"weight": "x100"
				},
				{
					"id": "bcea6b2f-7732-4b86-b38c-befaf938df5a",
					"type": "eqp_modifier",
					"name": "SM +7",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x200",
					"weight": "x200"
				},
				{
					"id": "ad2903a3-d832-4993-9d40-207ab562fd4c",
					"type": "eqp_modifier",
					"name": "SM +8",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x500",
					"weight": "x500"
				},
				{
					"id": "edb673e0-52fc-4f3a-94af-76ddcd0b6a96",
					"type": "eqp_modifier",
					"name": "SM +9",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x1000",
					"weight": "x1000"
				},
				{
					"id": "64c1584b-ad0e-4fac-9a71-a8be03220ee9",
					"type": "eqp_modifier",
					"name": "SM +10",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x2000",
					"weight": "x2000"
				},
				{
					"id": "3fd17c30-8050-4a2c-a156-efd17dded347",
					"type": "eqp_modifier",
					"name": "SM -1",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.5",
					"weight": "x1/2"
				},
				{
					"id": "05c0dd3d-e49d-4a46-b830-c85f16fc124e",
					"type": "eqp_modifier",
					"name": "SM -2",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.2",
					"weight": "x1/5"
				},
				{
					"id": "18483159-2f1b-4c69-9d2d-fbcbe164a5d1",
					"type": "eqp_modifier",
					"name": "SM -3",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.1",
					"weight": "x1/10"
				},
				{
					"id": "dbdd91f3-c404-48d0-a992-0edbea5abade",
					"type": "eqp_modifier",
					"name": "SM -4",
					"reference": "HT10",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.05",
					"weight": "x1/20"
				}
			],
			"name": "Adjusting for SM",
			"reference": "HT10"
		},
		{
			"id": "d760723c-573f-4ca3-813f-feb7e28aaa8b",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "842fd271-1cd1-47d1-b61f-4f990f06a948",
					"type": "eqp_modifier",
					"name": "Cheap, Clunky",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "-0.5 CF",
					"weight": "x1.5"
				},
				{
					"id": "93c298bc-2254-4ccf-b656-1217a320d0c0",
					"type": "eqp_modifier",
					"name": "Cheap, Fragile",
					"reference": "HT10",
					"notes": "-2 HT",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF"
				},
				{
					"id": "7a9f736e-3da9-43aa-939b-456f7ad693d0",
					"type": "eqp_modifier",
					"name": "Expensive",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x2/3"
				},
				{
					"id": "51a592af-423b-4a08-ba11-945e4ee27863",
					"type": "eqp_modifier",
					"name": "Rugged",
					"reference": "HT10",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+1 CF",
					"weight": "x1.2"
				},
				{
					"id": "42a8995b-9275-4ce4-937a-82f3b99744ef",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+1 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "c291dd03-257b-428c-8a05-1ff43a78e758",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+2 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "a923ad9d-6ffc-49fa-a7f7-c5e6587525f9",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+3 Reaction",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				}
			],
			"name": "Equipment Modifiers",
			"reference": "HT10",
			"notes": "Cost Factor Conversion as per LT14"
		},
		{
			"id": "96a92d19-37a8-4f4a-b3c8-39c71c6c0f8a",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "3460167a-452c-49ef-89b4-f57375efdd62",
					"type": "eqp_modifier",
					"name": "Fine (Accurate) Quality",
					"reference": "HT79",
					"notes": "+1 to Acc",
					"cost_type": "to_base_cost",
					"cost": "+0.75 CF"
				},
				{
					"id": "aaa31a0a-0382-46c8-9a98-3988691b6942",
					"type": "eqp_modifier",
					"name": "Very Fine (Accurate) Quality",
					"reference": "HT79",
					"notes": "+2 to Acc",
					"cost_type": "to_base_cost",
					"cost": "+3.75 CF"
				},
				{
					"id": "4e6dd270-7a6a-48ae-b9a5-595279c73480",
					"type": "eqp_modifier",
					"name": "Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+1 to Malf",
					"cost_type": "to_base_cost",
					"cost": "+0.25 CF"
				},
				{
					"id": "00b0b7d4-f92e-43b6-a707-108584aebd21",
					"type": "eqp_modifier",
					"name": "Very Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+2 to Malf",
					"cost_type": "to_base_cost",
					"cost": "+1.25 CF"
				}
			],
			"name": "Firearm Weapon Quality",
			"reference": "HT79"
		},
		{
			"id": "739f0a41-2431-4a90-a9de-e4003179b533",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "becf8866-9c66-482d-a2d0-04db1a7baedf",
					"type": "eqp_modifier",
					"name": "Light Cased",
					"reference": "HT164",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight": "-30%"
				},
				{
					"id": "abb9ba92-ce6f-45af-b4ad-3dd49e90f88a",
					"type": "eqp_modifier",
					"name": "Extra-Powerful (+P)",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "9fc0b5e5-3972-47cf-8381-cf9d01a067a7",
					"type": "eqp_modifier",
					"name": "Match-Grade",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "d90bbdda-360d-422c-8f92-68a4dcf03534",
					"type": "eqp_modifier",
					"name": "Silent",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"id": "4438fd9e-e853-4a64-95a6-20395adcd4cd",
					"type": "eqp_modifier",
					"name": "Subsonic",
					"reference": "HT165",
					"cost_type": "to_base_cost",
					"cost": "+0.3 CF"
				},
				{
					"id": "1b176d4b-c955-46f3-b0f4-95dcba1a88af",
					"type": "eqp_modifier",
					"name": "Hollow-Point",
					"reference": "HT166"
				},
				{
					"id": "975303f4-f5f4-4cf2-bd59-cb75aa0c99e0",
					"type": "eqp_modifier",
					"name": "Rifled Slug",
					"reference": "HT166"
				},
				{
					"id": "1e84b82b-bbf2-4ce0-a303-653521555621",
					"type": "eqp_modifier",
					"name": "Armor-Piercing",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "979693ac-4152-4973-bc16-f6a0ba9e2612",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "9107d868-4bf0-4c40-84a4-07aecf686e5b",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "17a5cba5-e65b-482c-a1a7-95e822d9c574",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "b2e50996-a50e-4ed6-8d43-2af408a96451",
					"type": "eqp_modifier",
					"name": "Frangible",
					"reference": "HT167",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				},
				{
					"id": "84ba7550-f6a8-48de-a293-a8153947d5c8",
					"type": "eqp_modifier",
					"name": "Poison",
					"reference": "HT167",
					"notes": "Cost Depends on Poison Type"
				},
				{
					"id": "828ee68c-6e0d-41d7-8f77-da687064ce72",
					"type": "eqp_modifier",
					"name": "Baton",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "d6694b1a-c70c-48eb-901c-5bf9acf4e00c",
					"type": "eqp_modifier",
					"name": "Beanbag",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "14807c76-ad28-43b2-8735-b9032b3de2d1",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT168",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "0abc703c-23c1-47bf-bfe2-70cab3b8ea24",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "85144cce-4815-4372-8ffa-4733cbd4467f",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "fe28a22e-09c7-4352-953c-056be8ce37f5",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "b2570cd2-f45e-47b4-ad33-48190ddd3170",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "5a384e41-518d-4132-aead-df3fecefbb40",
					"type": "eqp_modifier",
					"name": "High Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "9e08d87d-eaf0-4a7f-b985-fa2a865c96fc",
					"type": "eqp_modifier",
					"name": "Low Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "2d5b4497-0e09-423a-8e75-e92376eba52d",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing High Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "e032abb4-7c84-4716-9b7b-9a31c3e2f015",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing High-Explosive Concussion",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "0f6cd6e4-23e6-4b52-893a-565e874fd83d",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing Low Explosive",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "38c79485-f5f4-4125-b50e-a0846f902874",
					"type": "eqp_modifier",
					"name": "Underwater Dart",
					"reference": "HT169",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"id": "9af0e47b-b3aa-4d1f-9ee9-9c59a30d310a",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "22c0d823-c210-4eb1-911f-3cbf4bfad7f5",
					"type": "eqp_modifier",
					"name": "Explosively Formed Projectile",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "37fbb374-44f5-4fb2-bbb1-4764c874e374",
					"type": "eqp_modifier",
					"name": "High Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "20783a3d-a196-4c8e-90d4-50bc27a6a157",
					"type": "eqp_modifier",
					"name": "High-Explosive Dual-Purpose",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"id": "cea4f038-63ac-43ad-84ea-648d287bde86",
					"type": "eqp_modifier",
					"name": "High-Explosive Squash-Head",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"id": "3e516d3f-8b10-438e-9be6-e82143603f5e",
					"type": "eqp_modifier",
					"name": "Multi-Stage High-Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "6c4c1e7c-86a4-4b70-886f-d3d2dc4f2b98",
					"type": "eqp_modifier",
					"name": "Thermobaric",
					"reference": "HT170",
					"cost_type": "to_base_cost",
					"cost": "+7 CF"
				},
				{
					"id": "00adfedd-4aec-4e19-807f-4be033f48d93",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "05835105-b49b-498e-a5c3-0d7812db949f",
							"type": "eqp_modifier",
							"name": "Illumination",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "20b4e734-6ed6-408e-bc5b-6f6fb2d3dc71",
							"type": "eqp_modifier",
							"name": "Liquid",
							"reference": "HT171",
							"notes": "@Liquid Type@",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "1e4a85cf-0825-4b08-92a7-bb25a3035d7f",
							"type": "eqp_modifier",
							"name": "Smoke",
							"reference": "HT171",
							"notes": "@Smoke Type@",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "8639e5da-d1eb-4a2e-a5a6-30f9df17286a",
							"type": "eqp_modifier",
							"name": "Tear Gas",
							"reference": "HT171",
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						},
						{
							"id": "32a7ce9f-c4a0-40a0-88fb-e2e8eff4f89d",
							"type": "eqp_modifier",
							"name": "Poison Gas",
							"reference": "HT172",
							"notes": "@Gas Type@",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "569520c6-4003-4e0b-9c6e-755e7d16755d",
							"type": "eqp_modifier",
							"name": "White Phosphorus",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						}
					],
					"name": "Ejecting-Cargo Projectiles",
					"reference": "HT171"
				},
				{
					"id": "b293bc83-0f07-4d99-ab69-27d3a0bfd69b",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "b92749eb-cc21-4f24-b42f-f48fa3b2d2ca",
							"type": "eqp_modifier",
							"name": "Canister",
							"reference": "HT172",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "3ede79e5-97c9-4d6e-80e0-3d27b68bd79b",
							"type": "eqp_modifier",
							"name": "Beehive",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "0fdb9e33-df4d-4879-8ccc-a2e6e11360a0",
							"type": "eqp_modifier",
							"name": "Buck-and-Ball",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "6a3465fa-12db-4ee7-adb1-707b7e3060eb",
							"type": "eqp_modifier",
							"name": "Multi-ball",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "f2649bb0-aa11-46c3-a590-4a09f22951e9",
							"type": "eqp_modifier",
							"name": "Shotshell",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+0 CF"
						},
						{
							"id": "dc31ce87-6e21-4c0a-9d36-30de5bf9dd0b",
							"type": "eqp_modifier",
							"name": "Shrapnel",
							"reference": "HT173",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "e72f6a44-6e62-48c7-b53b-5c25880f0bee",
							"type": "eqp_modifier",
							"name": "Annular Blast Fragmentation",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "c573339a-c875-4a8a-9c87-e2ec6db5d64e",
							"type": "eqp_modifier",
							"name": "Multi-Flechette",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"id": "7425b572-414d-4582-bb05-df76338186e5",
							"type": "eqp_modifier",
							"name": "Rubber Shot",
							"reference": "HT174",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						}
					],
					"name": "Multiple Projectiles",
					"reference": "HT172"
				},
				{
					"id": "f285bca9-fd5c-4674-9678-a1dc6b6607cf",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "a09fe7e6-d104-4483-90d9-c876c1a01246",
							"type": "eqp_modifier",
							"name": "Air-Burst",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "b5368954-4c4f-4eb5-b95b-1e0c394c55f7",
							"type": "eqp_modifier",
							"name": "Incendiary",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "1a45f9f9-ee67-41db-881c-a95563154751",
							"type": "eqp_modifier",
							"name": "Self-Destruct",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						},
						{
							"id": "e7fe82b2-b019-45aa-9a85-3503d12b1bcd",
							"type": "eqp_modifier",
							"name": "Tracer",
							"reference": "HT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF"
						}
					],
					"name": "Projectile Upgrades",
					"reference": "HT174"
				}
			],
			"name": "Ammunition and Warhead Modifiers",
			"reference": "HT162",
			"notes": "Cost Factor Conversion as per LT14"
		},
		{
			"id": "f218c719-eae7-4530-b2b1-e07fbc85a19f",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "cb0fc8e3-acf9-43c0-9732-a64d756de2cc",
					"type": "eqp_modifier",
					"name": "Cheap, Clunky",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "-50%",
					"weight": "x1.5"
				},
				{
					"id": "b9435149-66a4-4287-96ec-0c11e8bf0016",
					"type": "eqp_modifier",
					"name": "Cheap, Fragile",
					"reference": "HT10",
					"notes": "-2 HT",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_weight",
					"cost": "-50%",
					"weight": "+0 lb"
				},
				{
					"id": "b1f39aa9-8f0c-4f7f-a58d-30caf4c829b0",
					"type": "eqp_modifier",
					"name": "Expensive",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2",
					"weight": "x2/3"
				},
				{
					"id": "01d7756d-a158-481b-9bf7-65f436046160",
					"type": "eqp_modifier",
					"name": "Rugged",
					"reference": "HT10",
					"cost_type": "to_final_base_cost",
					"weight_type": "to_base_weight",
					"cost": "x2",
					"weight": "x1.2"
				},
				{
					"id": "9286660a-c264-4384-af68-6859a07254bb",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+1 Reaction",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "492e5859-8ea3-4d03-938c-2030107ff05d",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+2 Reaction",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"id": "46ec7714-b7d6-417c-93fa-f549ec73950c",
					"type": "eqp_modifier",
					"name": "Styling",
					"reference": "HT10",
					"notes": "+3 Reaction",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				}
			],
			"name": "Equipment Modifiers",
			"reference": "HT10",
			"notes": "Multiplicative Costs as per HT9"
		},
		{
			"id": "7f8e5fb8-1940-409a-9a34-ec5cffee99f4",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "df222c07-8cd8-406d-af1f-81762a742ddc",
					"type": "eqp_modifier",
					"name": "Fine (Accurate) Quality",
					"reference": "HT79",
					"notes": "+1 to Acc",
					"cost_type": "to_final_base_cost",
					"cost": "x1.75"
				},
				{
					"id": "256ea6e7-d023-44e7-8e71-56c300ccb030",
					"type": "eqp_modifier",
					"name": "Very Fine (Accurate) Quality",
					"reference": "HT79",
					"notes": "+2 to Acc",
					"cost_type": "to_final_base_cost",
					"cost": "x4.75"
				},
				{
					"id": "ebe761f1-6ca0-4eed-b5a5-2f53ebae125a",
					"type": "eqp_modifier",
					"name": "Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+1 to Malf",
					"cost_type": "to_final_base_cost",
					"cost": "x1.25"
				},
				{
					"id": "a56849ae-0eb7-44c9-80c6-5113c011563f",
					"type": "eqp_modifier",
					"name": "Very Fine (Reliable) Quality",
					"reference": "HT79",
					"notes": "+2 to Malf",
					"cost_type": "to_final_base_cost",
					"cost": "x2.25"
				}
			],
			"name": "Firearm Weapon Quality",
			"reference": "HT79",
			"notes": "Multiplicative Costs as per HT9"
		},
		{
			"id": "f0a0d1e4-83bc-468d-8a07-587764521352",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "9a1a7bb3-4d59-46a8-a50a-706d22d4a980",
					"type": "eqp_modifier",
					"name": "Light Cased",
					"reference": "HT164",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight": "-30%"
				},
				{
					"id": "87170c84-c03b-4aea-90ac-110cc41acccf",
					"type": "eqp_modifier",
					"name": "Extra-Powerful (+P)",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "adb77efe-b874-4fe2-baa0-19425e74007f",
					"type": "eqp_modifier",
					"name": "Match-Grade",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "01b8582e-0f54-40a2-b0a9-9dcabc3e51ec",
					"type": "eqp_modifier",
					"name": "Silent",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"id": "5501d71a-905d-4144-8cbc-c82e6a6988c6",
					"type": "eqp_modifier",
					"name": "Subsonic",
					"reference": "HT165",
					"cost_type": "to_final_base_cost",
					"cost": "x1.3"
				},
				{
					"id": "504cb59f-e63b-415a-b12f-1a8df3bd5ed8",
					"type": "eqp_modifier",
					"name": "Hollow-Point",
					"reference": "HT166"
				},
				{
					"id": "91d6fa03-daca-455e-bade-c8048ab6c70a",
					"type": "eqp_modifier",
					"name": "Rifled Slug",
					"reference": "HT166"
				},
				{
					"id": "dd2aa82f-4772-4f84-a76d-0aaed372b862",
					"type": "eqp_modifier",
					"name": "Armor-Piercing",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "1bc3a38c-6ee4-4bae-b6f8-12b88ba415aa",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "b90807c4-0a22-484e-9c82-fdf1a4b82b4e",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "a2c6b60b-3fcd-4b24-a4ad-5f0590949d07",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Hardcore",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "84373e5b-a632-4aca-aefc-30119a8ba9dd",
					"type": "eqp_modifier",
					"name": "Frangible",
					"reference": "HT167",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"id": "6fcdc160-43d0-4483-80fe-def51a5476a4",
					"type": "eqp_modifier",
					"name": "Poison",
					"reference": "HT167",
					"notes": "Cost Depends on Poison Type"
				},
				{
					"id": "fca6276f-c8ad-4aae-ac2d-8ca5e3765dc9",
					"type": "eqp_modifier",
					"name": "Baton",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "8e6932e6-f40d-4f96-92b8-7b4779e840b3",
					"type": "eqp_modifier",
					"name": "Beanbag",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "b9877f17-faa7-4ea4-ba1e-31149c4e486c",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot",
					"reference": "HT168",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "ae687480-1718-44f2-9aa7-d0e558143d26",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "4e918a53-1d50-40da-bd6a-603fd751817e",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "9bb29af0-457f-4727-b88b-cdf7af83188d",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "6dff5773-204d-4ba9-a1c7-e65d4664313b",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"id": "6a008339-42c2-4a87-a18f-7f588553d62d",
					"type": "eqp_modifier",
					"name": "High Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "d99df488-012d-4730-977d-17a861910f41",
					"type": "eqp_modifier",
					"name": "Low Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "822e09b5-0102-4398-932f-a23f047b04f1",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing High Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "f70f8281-8ce9-4424-a948-10b7ae2ca9c1",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing High-Explosive Concussion",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "b53cce9d-01dc-4066-a47b-7236b182b67e",
					"type": "eqp_modifier",
					"name": "Semi-Armor-Piercing Low Explosive",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "cc8c4374-a2d5-4013-a1a9-206e8c588f12",
					"type": "eqp_modifier",
					"name": "Underwater Dart",
					"reference": "HT169",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"id": "cbf05721-abf0-4def-8b6c-02bc3ca1e0b2",
					"type": "eqp_modifier",
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "63deafb3-2d8f-43d9-a3af-573b302432ef",
					"type": "eqp_modifier",
					"name": "Explosively Formed Projectile",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"id": "7a8c0a06-cfe0-43c1-bfed-63a1d400a168",
					"type": "eqp_modifier",
					"name": "High Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "4700be47-7c1f-445d-8f81-290a7ab17007",
					"type": "eqp_modifier",
					"name": "High-Explosive Dual-Purpose",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"id": "d53e845c-1e27-485e-afc3-a38f41052223",
					"type": "eqp_modifier",
					"name": "High-Explosive Squash-Head",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"id": "61e6eae3-e78a-48b4-8cad-a934ed1cb8be",
					"type": "eqp_modifier",
					"name": "Multi-Stage High-Explosive Anti-Tank",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"id": "7d21152c-14ac-4274-9e88-2dbd84122907",
					"type": "eqp_modifier",
					"name": "Thermobaric",
					"reference": "HT170",
					"cost_type": "to_final_base_cost",
					"cost": "x8"
				},
				{
					"id": "a18c0c77-513d-43c5-99db-ef1e520f0c56",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "a4811a32-121f-45c1-b862-eb34e147fe1f",
							"type": "eqp_modifier",
							"name": "Illumination",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "ab7e04c9-f8b5-491a-aaad-058a82dab772",
							"type": "eqp_modifier",
							"name": "Liquid",
							"reference": "HT171",
							"notes": "@Liquid Type@",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"id": "620f89f6-8d3c-4d37-a05f-d7fb0dee3c5c",
							"type": "eqp_modifier",
							"name": "Smoke",
							"reference": "HT171",
							"notes": "@Smoke Type@",
							"cost_type": "to_final_base_cost",
							"cost": "x3"
						},
						{
							"id": "71fe15aa-7ec8-47b7-834c-6b856f3c2901",
							"type": "eqp_modifier",
							"name": "Tear Gas",
							"reference": "HT171",
							"cost_type": "to_final_base_cost",
							"cost": "x3"
						},
						{
							"id": "891f06ad-8dd9-418c-9adc-999d04c5be75",
							"type": "eqp_modifier",
							"name": "Poison Gas",
							"reference": "HT172",
							"notes": "@Gas Type@",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "e97aa880-01e0-43da-a9a5-5c9fa6c3049e",
							"type": "eqp_modifier",
							"name": "White Phosphorus",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						}
					],
					"name": "Ejecting-Cargo Projectiles",
					"reference": "HT171"
				},
				{
					"id": "16521279-88be-498a-860d-4f20318877e7",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "ab8a4650-04fb-4d6c-b218-5f8022b9669f",
							"type": "eqp_modifier",
							"name": "Canister",
							"reference": "HT172",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "6c9b2185-930d-4640-9d1a-f6b20cb4515a",
							"type": "eqp_modifier",
							"name": "Beehive",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "e598e1b9-d218-4dfa-91f8-63d4b5a1fd94",
							"type": "eqp_modifier",
							"name": "Buck-and-Ball",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "0a6623be-c1cd-4c52-9651-9298d9e8a42f",
							"type": "eqp_modifier",
							"name": "Multi-ball",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "04405a24-f7cf-412f-93c8-d840f5c5128a",
							"type": "eqp_modifier",
							"name": "Shotshell",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x1"
						},
						{
							"id": "bb1e235b-2406-41b8-bfe2-5d17e2b00e72",
							"type": "eqp_modifier",
							"name": "Shrapnel",
							"reference": "HT173",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"id": "0b258111-9f39-4121-bce6-1adb8dab20e1",
							"type": "eqp_modifier",
							"name": "Annular Blast Fragmentation",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "7cda5f32-f046-4e0d-a73c-2a1cf9ba43f1",
							"type": "eqp_modifier",
							"name": "Multi-Flechette",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"id": "cbe57be5-6bc1-4a1b-9b29-5da05076b3ed",
							"type": "eqp_modifier",
							"name": "Rubber Shot",
							"reference": "HT174",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						}
					],
					"name": "Multiple Projectiles",
					"reference": "HT172"
				},
				{
					"id": "642075bd-43e4-4df2-9826-6aec38e10781",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "d4509fcb-cd8c-44e0-a62c-d73045e67001",
							"type": "eqp_modifier",
							"name": "Air-Burst",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "247fcff4-5f37-4678-b55a-81dc3d0acae1",
							"type": "eqp_modifier",
							"name": "Incendiary",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "203970db-6207-44cc-98bd-430664b664c0",
							"type": "eqp_modifier",
							"name": "Self-Destruct",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						},
						{
							"id": "f8b5ad38-4d12-4f91-aea3-580d87cd90ea",
							"type": "eqp_modifier",
							"name": "Tracer",
							"reference": "HT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5"
						}
					],
					"name": "Projectile Upgrades",
					"reference": "HT174"
				}
			],
			"name": "Ammunition and Warhead Modifiers",
			"reference": "HT162",
			"notes": "Multiplicative Costs as per HT9"
		}
	]
}
