<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="ac9278ab-975d-459a-9eab-a6cfd2f1ee27" version="1">
	<eqp_modifier_container version="1" open="no" enabled="no">
		<name>Note</name>
		<notes>Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative.</notes>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Adjusting for SM</name>
		<reference>HT10</reference>
		<eqp_modifier version="1">
			<name>SM +1</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x2</cost>
			<weight weight_type="to final weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +2</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x5</cost>
			<weight weight_type="to final weight">x5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +3</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x10</cost>
			<weight weight_type="to final weight">x10</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +4</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x20</cost>
			<weight weight_type="to final weight">x20</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +5</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x50</cost>
			<weight weight_type="to final weight">x50</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +6</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x100</cost>
			<weight weight_type="to final weight">x100</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +7</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x200</cost>
			<weight weight_type="to final weight">x200</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +8</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x500</cost>
			<weight weight_type="to final weight">x500</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +9</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x1000</cost>
			<weight weight_type="to final weight">x1000</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +10</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x2000</cost>
			<weight weight_type="to final weight">x2000</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -1</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x0.5</cost>
			<weight weight_type="to final base weight">x1/2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -2</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x0.2</cost>
			<weight weight_type="to final base weight">x1/5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -3</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x0.1</cost>
			<weight weight_type="to final base weight">x1/10</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -4</name>
			<reference>HT10</reference>
			<cost cost_type="to final cost">x0.05</cost>
			<weight weight_type="to final base weight">x1/20</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Equipment Modifiers</name>
		<reference>HT10</reference>
		<notes>Cost Factor Conversion as per LT14</notes>
		<eqp_modifier version="1">
			<name>Cheap, Clunky</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">-0.5 CF</cost>
			<weight weight_type="to base weight">x1.5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Cheap, Fragile</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">-0.5 CF</cost>
			<notes>-2 HT</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Expensive</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2/3</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rugged</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x1.2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Styling</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<notes>+1 Reaction</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Styling</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<notes>+2 Reaction</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Styling</name>
			<reference>HT10</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>+3 Reaction</notes>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Ammunition and Warhead Modifiers</name>
		<reference>HT162</reference>
		<notes>Cost Factor Conversion as per LT14</notes>
		<eqp_modifier version="1">
			<name>Light Cased</name>
			<reference>HT164</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to original weight">-30%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Extra-Powerful (+P)</name>
			<reference>HT165</reference>
			<cost cost_type="to base cost">+0.5 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Match-Grade</name>
			<reference>HT165</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Silent</name>
			<reference>HT165</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Subsonic</name>
			<reference>HT165</reference>
			<cost cost_type="to base cost">+0.3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Hollow-Point</name>
			<reference>HT166</reference>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rifled Slug</name>
			<reference>HT166</reference>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing</name>
			<reference>HT167</reference>
			<cost cost_type="to base cost">+0.5 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Discarding-Sabot</name>
			<reference>HT167</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Fin-Stabilized Discarding-Sabot</name>
			<reference>HT167</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Hardcore</name>
			<reference>HT167</reference>
			<cost cost_type="to base cost">+0.5 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Frangible</name>
			<reference>HT167</reference>
			<cost cost_type="to base cost">+0.5 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Poison</name>
			<reference>HT167</reference>
			<notes>Cost Depends on Poison Type</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Baton</name>
			<reference>HT168</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Beanbag</name>
			<reference>HT168</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot</name>
			<reference>HT168</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Depleted Uranium</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Discarding-Sabot Depleted Uranium</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Low Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing High Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing High-Explosive Concussion</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing Low Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Underwater Dart</name>
			<reference>HT169</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Hardcore Explosive</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Explosively Formed Projectile</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+7 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High Explosive Anti-Tank</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High-Explosive Dual-Purpose</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High-Explosive Squash-Head</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Multi-Stage High-Explosive Anti-Tank</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+7 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Thermobaric</name>
			<reference>HT170</reference>
			<cost cost_type="to base cost">+7 CF</cost>
		</eqp_modifier>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Ejecting-Cargo Projectiles</name>
			<reference>HT171</reference>
			<eqp_modifier version="1">
				<name>Illumination</name>
				<reference>HT171</reference>
				<cost cost_type="to base cost">+4 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Liquid</name>
				<reference>HT171</reference>
				<cost cost_type="to base cost">+3 CF</cost>
				<notes>@Liquid Type@</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Smoke</name>
				<reference>HT171</reference>
				<cost cost_type="to base cost">+2 CF</cost>
				<notes>@Smoke Type@</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Tear Gas</name>
				<reference>HT171</reference>
				<cost cost_type="to base cost">+2 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Poison Gas</name>
				<reference>HT172</reference>
				<cost cost_type="to base cost">+0 CF</cost>
				<notes>@Gas Type@</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>White Phosphorus</name>
				<reference>HT172</reference>
				<cost cost_type="to base cost">+1 CF</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Multiple Projectiles</name>
			<reference>HT172</reference>
			<eqp_modifier version="1">
				<name>Canister</name>
				<reference>HT172</reference>
				<cost cost_type="to base cost">+0 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Beehive</name>
				<reference>HT173</reference>
				<cost cost_type="to base cost">+4 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Buck-and-Ball</name>
				<reference>HT173</reference>
				<cost cost_type="to base cost">+0 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Multi-ball</name>
				<reference>HT173</reference>
				<cost cost_type="to base cost">+0.5 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Shotshell</name>
				<reference>HT173</reference>
				<cost cost_type="to base cost">+0 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Shrapnel</name>
				<reference>HT173</reference>
				<cost cost_type="to base cost">+1 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Annular Blast Fragmentation</name>
				<reference>HT174</reference>
				<cost cost_type="to base cost">+4 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Multi-Flechette</name>
				<reference>HT174</reference>
				<cost cost_type="to base cost">+3 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Rubber Shot</name>
				<reference>HT174</reference>
				<cost cost_type="to base cost">+1 CF</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Projectile Upgrades</name>
			<reference>HT174</reference>
			<eqp_modifier version="1">
				<name>Air-Burst</name>
				<reference>HT175</reference>
				<cost cost_type="to base cost">+0.5 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Incendiary</name>
				<reference>HT175</reference>
				<cost cost_type="to base cost">+0.5 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Self-Destruct</name>
				<reference>HT175</reference>
				<cost cost_type="to base cost">+0.5 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Tracer</name>
				<reference>HT175</reference>
				<cost cost_type="to base cost">+0.5 CF</cost>
			</eqp_modifier>
		</eqp_modifier_container>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="no" enabled="no">
		<name>Equipment Modifiers</name>
		<reference>HT10</reference>
		<notes>Multiplicative Costs as per HT9</notes>
		<eqp_modifier version="1">
			<name>Cheap, Clunky</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">-50%</cost>
			<weight weight_type="to final base weight">x1.5</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Cheap, Fragile</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">-50%</cost>
			<weight weight_type="to final weight">+0 lb</weight>
			<notes>-2 HT</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Expensive</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to final base weight">x2/3</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rugged</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x1.2</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Styling</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">x2</cost>
			<notes>+1 Reaction</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Styling</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">x5</cost>
			<notes>+2 Reaction</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Styling</name>
			<reference>HT10</reference>
			<cost cost_type="to final base cost">x10</cost>
			<notes>+3 Reaction</notes>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="no" enabled="no">
		<name>Ammunition and Warhead Modifiers</name>
		<reference>HT162</reference>
		<notes>Multiplicative Costs as per HT9</notes>
		<eqp_modifier version="1">
			<name>Light Cased</name>
			<reference>HT164</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to original weight">-30%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Extra-Powerful (+P)</name>
			<reference>HT165</reference>
			<cost cost_type="to final base cost">x1.5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Match-Grade</name>
			<reference>HT165</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Silent</name>
			<reference>HT165</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Subsonic</name>
			<reference>HT165</reference>
			<cost cost_type="to final base cost">x1.3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Hollow-Point</name>
			<reference>HT166</reference>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rifled Slug</name>
			<reference>HT166</reference>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing</name>
			<reference>HT167</reference>
			<cost cost_type="to final base cost">x1.5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Discarding-Sabot</name>
			<reference>HT167</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Fin-Stabilized Discarding-Sabot</name>
			<reference>HT167</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Hardcore</name>
			<reference>HT167</reference>
			<cost cost_type="to final base cost">x1.5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Frangible</name>
			<reference>HT167</reference>
			<cost cost_type="to final base cost">x1.5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Poison</name>
			<reference>HT167</reference>
			<notes>Cost Depends on Poison Type</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Baton</name>
			<reference>HT168</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Beanbag</name>
			<reference>HT168</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing Fin-Stabilized Discarding-Sabot</name>
			<reference>HT168</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Depleted Uranium</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Discarding-Sabot Depleted Uranium</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Fin-Stabilized Discarding-Sabot Depleted Uranium</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Low Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing High Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing High-Explosive Concussion</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Semi-Armor-Piercing Low Explosive</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Underwater Dart</name>
			<reference>HT169</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Armor-Piercing Hardcore Explosive</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Explosively Formed Projectile</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x8</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High Explosive Anti-Tank</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High-Explosive Dual-Purpose</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>High-Explosive Squash-Head</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Multi-Stage High-Explosive Anti-Tank</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x8</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Thermobaric</name>
			<reference>HT170</reference>
			<cost cost_type="to final base cost">x8</cost>
		</eqp_modifier>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Ejecting-Cargo Projectiles</name>
			<reference>HT171</reference>
			<eqp_modifier version="1">
				<name>Illumination</name>
				<reference>HT171</reference>
				<cost cost_type="to final base cost">x5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Liquid</name>
				<reference>HT171</reference>
				<cost cost_type="to final base cost">x4</cost>
				<notes>@Liquid Type@</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Smoke</name>
				<reference>HT171</reference>
				<cost cost_type="to final base cost">x3</cost>
				<notes>@Smoke Type@</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Tear Gas</name>
				<reference>HT171</reference>
				<cost cost_type="to final base cost">x3</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Poison Gas</name>
				<reference>HT172</reference>
				<cost cost_type="to final base cost">x1</cost>
				<notes>@Gas Type@</notes>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>White Phosphorus</name>
				<reference>HT172</reference>
				<cost cost_type="to final base cost">x2</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Multiple Projectiles</name>
			<reference>HT172</reference>
			<eqp_modifier version="1">
				<name>Canister</name>
				<reference>HT172</reference>
				<cost cost_type="to final base cost">x1</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Beehive</name>
				<reference>HT173</reference>
				<cost cost_type="to final base cost">x5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Buck-and-Ball</name>
				<reference>HT173</reference>
				<cost cost_type="to final base cost">x1</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Multi-ball</name>
				<reference>HT173</reference>
				<cost cost_type="to final base cost">x1.5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Shotshell</name>
				<reference>HT173</reference>
				<cost cost_type="to final base cost">x1</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Shrapnel</name>
				<reference>HT173</reference>
				<cost cost_type="to final base cost">x2</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Annular Blast Fragmentation</name>
				<reference>HT174</reference>
				<cost cost_type="to final base cost">x5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Multi-Flechette</name>
				<reference>HT174</reference>
				<cost cost_type="to final base cost">x4</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Rubber Shot</name>
				<reference>HT174</reference>
				<cost cost_type="to final base cost">x2</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="1" open="yes" enabled="no">
			<name>Projectile Upgrades</name>
			<reference>HT174</reference>
			<eqp_modifier version="1">
				<name>Air-Burst</name>
				<reference>HT175</reference>
				<cost cost_type="to final base cost">x1.5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Incendiary</name>
				<reference>HT175</reference>
				<cost cost_type="to final base cost">x1.5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Self-Destruct</name>
				<reference>HT175</reference>
				<cost cost_type="to final base cost">x1.5</cost>
			</eqp_modifier>
			<eqp_modifier version="1">
				<name>Tracer</name>
				<reference>HT175</reference>
				<cost cost_type="to final base cost">x1.5</cost>
			</eqp_modifier>
		</eqp_modifier_container>
	</eqp_modifier_container>
</eqp_modifier_list>
