{
	"type": "template",
	"version": 1,
	"id": "b65ab85a-043e-44c9-b010-0fe5d9231eaa",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "56fd0c7c-cf0d-4f36-82d7-10abad39476e",
			"name": "Elf",
			"reference": "DFA44",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "9e6c17fe-70d6-49de-929c-6983693f7606",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "60c5fb3d-03a7-405c-baff-1584b2fc3a04",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						}
					],
					"reference": "DFA44",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "821f948d-121f-4241-8fc9-2487bb8b9105",
					"name": "Decreased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": -10,
					"reference": "DFA8",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "c343ee26-e9de-48fe-a829-c72f74371250",
					"name": "Elven Gear",
					"physical": true,
					"base_points": 1,
					"reference": "DFA44"
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bd338e69-d5b7-468a-b551-541183b3da20",
					"name": "Feature: Green hair",
					"physical": true
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9a24c332-d868-4980-8c7a-749f106ca21d",
					"name": "Increased Basic Move",
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "DFA11",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "move"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "cd2ae644-d597-423e-8018-814f5ec43e0e",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "DFA8",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d0e7ab87-4770-46b5-814e-6e03e43a8e28",
					"name": "Magery",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"reference": "DFA41",
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							}
						},
						{
							"type": "spell_bonus",
							"amount": -1,
							"per_level": true,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Clerical"
							}
						},
						{
							"type": "spell_bonus",
							"amount": -1,
							"per_level": true,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Druid"
							}
						},
						{
							"type": "spell_bonus",
							"amount": -1,
							"per_level": true,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Unholy"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "1c6de88d-d6f6-40e2-b69a-c2966bfce5e2",
					"name": "Sense of Duty",
					"mental": true,
					"base_points": -15,
					"reference": "DFA65",
					"notes": "Nature",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a46c6f05-abe5-47ae-8968-b2c4b6cca5dc",
					"name": "Forest Guardian",
					"mental": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "DFA44",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "ends_with",
									"qualifier": "Elf"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "bow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "camouflage"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-draw"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "arrow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "stealth"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "survival"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "woodlands"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
