{
	"type": "template",
	"version": 4,
	"id": "2f1a42b3-32fb-4a46-975b-9c0fe9d27c42",
	"traits": [
		{
			"id": "582fcc93-cb8a-4a9d-90e8-f7f0af176fe7",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "B50",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "968aae8e-da6f-41c5-bd88-d01638238150",
			"type": "trait",
			"name": "Fragile (Unnatural)",
			"reference": "B137",
			"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		},
		{
			"id": "93fa27ca-6693-47fc-9610-2a8135b2c70b",
			"type": "trait",
			"name": "Not Subject to Fatigue",
			"reference": "TT2:12",
			"tags": [
				"Exotic",
				"Feature",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "a572dd68-3842-41b1-a0ae-fef523cdeb81",
			"type": "trait",
			"name": "Unhealing (Total)",
			"reference": "B160",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		}
	],
	"notes": [
		{
			"id": "d30d5492-97c4-4b43-b57c-96ebf8e7ba62",
			"type": "note",
			"text": "The undead templates in Template Toolkit 2 omit several traits that may be common, but are not universal. The ones explicitly called out are listed here."
		}
	]
}
