{
	"version": 5,
	"id": "BZp0wp9WcvBa_0QzG",
	"traits": [
		{
			"id": "TEqv2WBH5wBCjEBme",
			"name": "Race: Elf",
			"reference": "FF58",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "toh_nTE1m1j06kUP7",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t-aXrN7iLH3Xi23Q-",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tlDV-3fg9JciSBnz_",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "t9vtveuscsiiQ-qIa",
					"name": "Appearance (Attractive)",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 4,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who can see you",
							"amount": 1
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "teUslaHuBJHRYNyXp",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t9g1uZPH8w3vzYBsY",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tbQRG26HeFpX45sTN",
					"name": "Talent (Musical Ability)",
					"reference": "B90,PU3:13",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Group Performance"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Conducting"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Musical Composition"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Musical Influence"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Musical Instrument"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Singing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from audiences and critics",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tKNHtUPMpSvGwnUcC",
					"name": "Unaging",
					"reference": "B95,PSI18",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tgCTefZeb1aehSa2a",
					"name": "Code of Honor (Live elegantly)",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tyHvhGlDQPIsIRz7C",
					"name": "Sense of Duty (Nature)",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tGZ4OTWng7EZwRGkR",
					"name": "Skill bonus (Public Speaking)",
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Public Speaking"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tTXYpw31ZNk8uXC_D",
					"name": "Skill bonus (Savoir-Faire)",
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Savoir-Faire"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 70
			}
		}
	],
	"notes": [
		{
			"id": "NWtKVQjFEoMAJ0C72",
			"text": "Race: Elf",
			"reference": "FF58",
			"children": [
				{
					"id": "nR43uxzu0hT5IgAuc",
					"text": "Elves are tall, slender humanoids (determine height normally and add 3\";\r weight is 10 pounds less than normal; Half-Elves are normal height, but still weigh\r\n10 pounds less than normal). They have large eyes and angular but beautiful features. Males have little body hair, and very seldom sport facial hair. Their hair can\r be any color found in humanity, with golden and silver predominating, usually\r worn long. The tresses of Elven women often reach the ground. Elvish eyes are\r\nnormally gold or blue, and their complexions are pale. Their clothing is flattering\r and finely made (usually from soft leather or strong silk), and very durable."
				}
			]
		}
	]
}
