{
	"version": 5,
	"id": "B8sfke3Ft1gHONFSn",
	"traits": [
		{
			"id": "TgtFCXUocpgo1LZO1",
			"name": "Race: Halfling",
			"reference": "FF95",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "t0IJt7lfAvCiOMJqM",
					"name": "Size Modifier (Small)",
					"reference": "B19",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to other's intimidation skill due to your size",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to intimidation due to size",
							"amount": -1,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tPaXmCbpdi0QxIlZ6",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "tixsBAG2gA14ewclK",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tEuaUoF_j6g4_gZaW",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tBhV_CmZG4dNiutHt",
					"name": "Good reputation (Good neighbours)",
					"reference": "B26,MA54",
					"tags": [
						"Advantage",
						"Social"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others for being good neighbours",
							"amount": 1
						}
					],
					"round_down": true,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tXWJvF5O5W8bfPiAx",
					"name": "Silence",
					"reference": "B85,P76",
					"notes": "Bonuses help only when hearing is the only sense that can be used to detect you.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Stealth when you are perfectly motionless",
							"amount": 2,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to Stealth if moving (even in armor, etc.)",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "thUR67BVayAkEWgG1",
					"name": "Code of Honor (Hospitality)",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tHPl_iS1JXDMLerYI",
					"name": "Gluttony",
					"reference": "B137",
					"notes": "Make a self-control roll when presented with a tempting morsel or good wine that, for some reason, you should resist. If you fail, you partake – regardless of the consequences.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "toltERhQRKs5L5k-p",
					"name": "Decreased Basic Move",
					"reference": "B17",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tM57qZUsjQQsXjCTo",
					"name": "Skill bonus (Bow)",
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Bow"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tSZXxaT-KU_nC_o4b",
					"name": "Skill bonus (Sling)",
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sling"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tXJ9vYRpckqqteFMh",
					"name": "Skill bonus (Throwing)",
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Throwing"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "TJhfdGPOn1wNxaPSu",
					"name": "Optional addiction",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "t4E-jr0dD5Da0-2G0",
							"name": "Addiction (Tobacco - legal, cheap, addictive)",
							"reference": "B122",
							"tags": [
								"Disadvantage",
								"Mental",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ts8K-S1t0tblKj32P",
					"name": "Racial Quirk: Dislikes travelling by water",
					"reference": "B162",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				}
			],
			"calc": {
				"points": 1
			}
		}
	],
	"skills": [
		{
			"id": "SCQQ8MEpdBDTfytR5",
			"name": "Race: Halfling",
			"reference": "FF95",
			"children": [
				{
					"id": "slBD4sshRNATXT2tm",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				}
			]
		}
	],
	"notes": [
		{
			"id": "N5FTXIwR2iPCpFrzY",
			"text": "Race: Halfling",
			"reference": "FF95",
			"children": [
				{
					"id": "nsBOKQIfqX9evBC1M",
					"text": "Halflings are so named because they are about half the height of the average human (1.5 feet shorter than humans of their ST, but normal weight for\r humans of their ST). Otherwise they look exactly like humans. Halflings are\r typically plump, fair-skinned, round-cheeked, and curly-haired, and can be easily mistaken for a human child on first meeting. They rarely grow mustaches,\r and beards are almost unknown. Their demeanor is pleasant, and few are\r remarkably ugly or especially attractive. One unique feature of the Halflings is\r their broad, sturdy feet. They prefer to go barefoot, except in fierce weather or\r rough country. They wear simple but brightly-colored clothing according to the\r current human fashions."
				}
			]
		}
	]
}
