{
	"version": 5,
	"id": "Bt68OjOivqKqXpEzH",
	"traits": [
		{
			"id": "TZ6S9QgJi-_RXjE3r",
			"name": "Race: Half-orc",
			"reference": "FF125",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tcyAZOotKH3yub9WV",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tZ3tubIXG6WXFvtAl",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "trtc6OwXNtdPNeFbQ",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "txU05jhDq4ltMYb13",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tlylWb_8uenZH56Ao",
					"name": "Bad Reputation",
					"reference": "B26,MA54",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -14
			}
		}
	],
	"skills": [
		{
			"id": "Sd6HCK5crL63Wekdg",
			"name": "Race: Orc",
			"reference": "FF125",
			"children": [
				{
					"id": "smQB57DDuMQn8Ytys",
					"name": "Brawling",
					"reference": "B182,MA55",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 1
				}
			]
		}
	],
	"notes": [
		{
			"id": "NmRkSyz6jcTJoowzV",
			"text": "Race: Half-Orc",
			"reference": "FF125",
			"children": [
				{
					"id": "n_6DZMYXyrfRssdi3",
					"text": "Half-Orcs are the offspring of an Orc and a human. A Half-Orc can pass for\r a human, though they are usually quite homely. Half-Orcs have normal height\r for their ST, and weigh 10 pounds more than a human of the same height."
				}
			]
		}
	]
}
