{
	"type": "template",
	"version": 4,
	"id": "6c8bb93a-0ac6-45fc-99b8-9c152f541b2b",
	"traits": [
		{
			"id": "38573e60-ef8f-4824-8a01-a8ed118049ea",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "5f8a6e8d-b714-4dd4-b6c0-18cb35ee5711",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "77eba32a-35e4-4a63-8fd6-a8145bdb8dd0",
					"type": "trait",
					"name": "Increased Strength (Natural)",
					"reference": "FF23",
					"notes": "No fatigue bonus, no jumping bonus, doesn't affect skills",
					"levels": 4,
					"points_per_level": 6,
					"features": [
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"limitation": "lifting_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "attribute_bonus",
							"limitation": "throwing_only",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 24
					}
				},
				{
					"id": "345a6f98-d51d-412b-b6a9-8fa970d79eb9",
					"type": "trait",
					"name": "Decreased Dexterity",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "b7581fb9-ea3b-440e-839e-3d1e09860c7d",
					"type": "trait",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"levels": 3,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -60
					}
				},
				{
					"id": "c4c8ed0b-87bb-44cc-acec-afb0c339ea08",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "8dac19b9-e3a2-41f5-91a0-4b7edda708fa",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "e1102614-66a9-4dfe-a647-354891ce53f5",
					"type": "trait",
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "d3d29ac9-64e0-486f-8df0-09da3fc4eab6",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "450d86a5-047d-4e02-84be-6dadeb16b7e1",
					"type": "trait",
					"name": "Damage Resistance (Flexible; Tough Skin)",
					"reference": "B47,P45,MA43,PSI14",
					"notes": "Flexible (-20%, doesn't protect against crushing damage); Tough Skin (-40%, doesn't protect against touch or scratches)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "5d053ef2-3e82-4e06-b6dd-05208d4ac0ec",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "065edd55-f47b-49da-80bc-f7b185c4e1a8",
					"type": "trait",
					"name": "Magic Resistance",
					"reference": "B67",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to resist spells",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to skill for others to cast a spell on you",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "73d3ba08-0fa0-4051-abe1-916316c60920",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 9,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "80904334-8306-4653-bfeb-72aa0b5bb8e5",
					"type": "trait",
					"name": "Intolerance (Anyone unlike you)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "1446e4c4-343c-4814-902d-35bc606c2eaf",
					"type": "trait",
					"name": "Odious Racial Habit",
					"reference": "B22",
					"notes": "Eat other sentients",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "d0b7ee71-61d7-4232-be91-de3ee43c0a56",
					"type": "trait",
					"name": "Appearance (Ugly)",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": -8,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who see your looks",
							"amount": -2
						}
					],
					"calc": {
						"points": -8
					}
				},
				{
					"id": "e2fb2992-a6c6-4d85-ac9a-1e851f3d0721",
					"type": "trait",
					"name": "Social Stigma (Uneducated)",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Race: Half-Ogre",
			"reference": "FF120",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": -18
			}
		}
	],
	"notes": [
		{
			"id": "1d0d5015-8694-4734-b22b-a79e47f3f979",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "1ff78b96-e227-4a65-9dd5-b0c8b2b4ebde",
					"type": "note_container",
					"open": true,
					"text": "The Half-Ogre is the offspring of an Ogre and an Orc Half-Ogres are\r rare. They resemble slender, hairy Ogres 6 to 7 feet tall."
				}
			],
			"text": "Race: Half-Ogre",
			"reference": "FF120"
		}
	]
}
