{
	"version": 5,
	"id": "BGbt2sfGlShj5DV5l",
	"traits": [
		{
			"id": "TU3_f1JCpjK68pTAR",
			"name": "Race: Hobgoblin",
			"reference": "FF86",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tt26SDnC1LSMFAe4K",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tmOx5oJwQbPZzhBwg",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tmOnNO81uD5BqxnAc",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -40
					}
				},
				{
					"id": "tLAyWcH-E29HiLEb7",
					"name": "Night Vision",
					"reference": "B71,P87",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 9,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "tPi_B4KLrxWZ12C4r",
					"name": "Bad Temper",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tBdj4s_wWyAluyO4T",
					"name": "Dead Broke",
					"reference": "B25",
					"notes": "Starting wealth is 0",
					"tags": [
						"Disadvantage",
						"Social",
						"Wealth"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				},
				{
					"id": "tpnttAuHiaDUzXT0k",
					"name": "Stubbornness",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -41
			}
		}
	],
	"notes": [
		{
			"id": "NKEChWWcYzyDd0NFS",
			"text": "Race: Hobgoblin",
			"reference": "FF86",
			"children": [
				{
					"id": "nF2laYfaK3woP3Oxo",
					"text": "Hobgoblins are large (6 to 7 feet), primitive relatives of the Goblins. They\r are somewhat hairier than their smaller relations, with a hulking body and a\r brutish cast to their features."
				}
			]
		}
	]
}
