{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "739f1123-c6fe-4a33-ab75-53421bfaf08c",
			"type": "skill",
			"name": "Infomat Operation",
			"reference": "TSP40",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"difficulty": "iq/e",
			"points": 1
		},
		{
			"id": "7364e86a-2fee-4f9b-995a-520161a97d4c",
			"type": "skill",
			"name": "Infomat programming",
			"reference": "TSP40",
			"tags": [
				"Scholarly",
				"Technical"
			],
			"difficulty": "iq/h",
			"points": 1
		}
	]
}
