{
	"type": "skill_list",
	"version": 2,
	"id": "677d3e4a-77a4-4d83-b519-3a5c1969b774",
	"rows": [
		{
			"type": "skill",
			"id": "739f1123-c6fe-4a33-ab75-53421bfaf08c",
			"name": "Infomat Operation",
			"reference": "TSP 40",
			"difficulty": "iq/e",
			"points": 1,
			"categories": [
				"Everyman",
				"Scholarly",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "7364e86a-2fee-4f9b-995a-520161a97d4c",
			"name": "Infomat programming",
			"reference": "TSP 40",
			"difficulty": "iq/h",
			"points": 1,
			"categories": [
				"Scholarly",
				"Technical"
			]
		}
	]
}
