{
	"type": "advantage_list",
	"version": 2,
	"id": "bb06d599-cede-4e3f-b08f-add7f5a25226",
	"rows": [
		{
			"type": "advantage",
			"id": "a0012a07-0880-4fea-acea-71f54748035c",
			"name": "Last Stand",
			"physical": true,
			"base_points": -10,
			"calc": {
				"points": -10
			},
			"notes": "You are more than just willing to die for the cause – you yearn for the chance, though you’ll never admit it publicly (lest the psych boys find you and deny you your opportunity for glory!). \n\nAny time you have a chance to sacrifice yourself nobly in the pursuit of a mission – to save a comrade or to accomplish an order of the Patrol – you must make a self-control roll or choose to give your all for the greater good. This only applies in situations when your death would offer at least some advantage over other means of solving the problem (though it need not be the only means!) or would otherwise look “heroic,” as opposed to “stupid.” (No one wants to be remembered in the history books as an example of what not to do.) \n\nFurthermore, you must act so as to not take others with you. If you think piloting your ship directly into the maw of the Overlord’s Neutronite Cannon is the best way to save the Fleet, you do so only after conking your co-pilot on the head and tossing him into a lifeboat."
		}
	]
}
