{
	"version": 5,
	"id": "BM-mzGGGHZjQsdisW",
	"traits": [
		{
			"id": "TpCwe73KspbOpEtVq",
			"name": "Bounty Hunter",
			"reference": "S227",
			"children": [
				{
					"id": "TjGjiY1WWvf7AQKZj",
					"name": "Attributes",
					"children": [
						{
							"id": "tNwb6IdBO3N5Cqaaj",
							"name": "Extra Hit Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m2qgXwBKPmp07GIZj",
									"name": "Size",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mjPupUWDH5Yux_J1g",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "hp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tZN0V5y5IFphSk1ix",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tKkiMcGnX_FLzefnM",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mM30RhP5uXbvUvtuY",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tpGTgB6sYc3askzul",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tvS7ioEo71q80eNxg",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "topmKoZ1CF67vKVCk",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mA9EC8EVHFt4DHOUi",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mQtPalXsq6KzH5eCQ",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mYjajoWn9tLEQeZdL",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 87
					}
				},
				{
					"id": "TPF2RAktgyIr6_YR8",
					"name": "Class Advantage",
					"children": [
						{
							"id": "t10lInb-LSVMc04VP",
							"name": "Legal Enforcement Powers",
							"reference": "B65",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "myRq00W0vV0HZ4Nju",
									"name": "Bounty Hunter",
									"reference": "B65",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mnqTiV2Pd9rE1Nj92",
									"name": "@KGB@",
									"reference": "B65",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mRl9dSpinwT7H-8xh",
									"name": "@FBI agent@",
									"reference": "B65",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "TKNQsw_lDb6ZG1U-E",
							"name": "25 points chosen from",
							"children": [
								{
									"id": "tplYsR3zX28fE8J3W",
									"name": "Combat Reflexes",
									"reference": "B43",
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"tags": [
										"Advantage",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"base_points": 15,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											},
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "dodge",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "parry",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "block",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "fright_check",
											"amount": 2
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tPhLzbtTqOUtS708U",
									"name": "Cultural Adaptability",
									"reference": "B46",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mcUcUAVGhIo1lvkag",
											"name": "Xeno",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tcP5msKrn4q8gnTw1",
									"name": "Danger Sense",
									"reference": "B47",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tlVReuzQShxRoXE3I",
									"name": "Enhanced Dodge",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dodge",
											"amount": 1
										}
									],
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tb5sBB6QFD9BYUwt2",
									"name": "Fearlessness",
									"reference": "B55",
									"notes": "Up to 5",
									"tags": [
										"Advantage",
										"Mental"
									],
									"points_per_level": 2,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "tufgZZAzc-ngRPEnZ",
									"name": "Gizmo",
									"reference": "B57",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Mental"
									],
									"points_per_level": 5,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tyijl5cmrZL_Xcve5",
									"name": "Hard to Kill",
									"reference": "B58",
									"notes": "Up to 5",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 2,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "tQxwkNNiiF12so2A7",
									"name": "High Pain Threshold",
									"reference": "B59",
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tCDG-ex9F4AiQKGzb",
									"name": "Indomitable",
									"reference": "B60",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "ttHw4ABiP7Xmiuq9E",
									"name": "Intuition",
									"reference": "B63",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mRW8RR69Kqb_Jn-4h",
											"name": "Inspired",
											"reference": "P56",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tAPAK3n8_xwgKmjPo",
									"name": "Eidetic Memory",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mhO3Vfhgwd9te-9FR",
											"name": "Photographic",
											"reference": "B51",
											"cost": 5,
											"cost_type": "points"
										}
									],
									"base_points": 5,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tESEhe1xBJEeXstHj",
									"name": "Rapid Healing",
									"reference": "B79",
									"tags": [
										"Advantage",
										"Physical"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												},
												"which": "ht"
											}
										]
									},
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tqm_xqqm06J_nkhOE",
									"name": "Single-Minded",
									"reference": "B85",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t3rOmAQ5R-qCQqClp",
									"name": "Social Chameleon",
									"reference": "B86",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tPfSFaLY9SoJAymK8",
									"name": "Unfazeable",
									"reference": "B95",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "muEeUzOnB59VrTRGB",
											"name": "Familiar Horrors",
											"reference": "H20",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								}
							],
							"calc": {
								"points": 144
							}
						}
					],
					"calc": {
						"points": 149
					}
				},
				{
					"id": "TQSsGyOcsIuptPy48",
					"name": "Class Disadvantage",
					"children": [
						{
							"id": "T990Rk8RQVtqCMn2-",
							"name": "-35 points from",
							"children": [
								{
									"id": "ttgphlmfBlxFLuxHU",
									"name": "Bad Temper",
									"reference": "B124",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "t_gmb_UEfzgZJgEJ6",
									"name": "Bully",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tN9FQCMztGg3ZILjL",
									"name": "Callous",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": -3
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											},
											"amount": -3
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t7lWMlMseKoDHO2gY",
									"name": "Code of Honor (Pirate's)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tb_qZ7YtrwB34iaIE",
									"name": "Code of Honor (Professional)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tRKewJLLhv1lxln_y",
									"name": "Greed",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tBIGv-d2tM4ftJZIF",
									"name": "Jealousy",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tg9tSUpnFub88Xgr5",
									"name": "Obsession",
									"reference": "B146",
									"notes": "@capturing specific person@",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mbHcpvJVLIh_pdD6b",
											"name": "Short term",
											"reference": "B146",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "m-0QjDPK4AYR6msCK",
											"name": "Long term",
											"reference": "B146",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "twqeXkDAckNvAHNBJ",
									"name": "Post-Combat Shakes",
									"reference": "B150",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "txfvQvGdRGjcOipD_",
									"name": "Selfish",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tuY7Pn2kIMTUMO69o",
									"name": "Status",
									"reference": "B28",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"points_per_level": -5,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tNaR7eJK1NCNi9CTW",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tH1ni-woxTBlCLOKA",
									"name": "Trademark (@Simple@)",
									"reference": "B159",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tM-MAdFqwY7PBpGaG",
									"name": "Vow (@bring in specific person@)",
									"reference": "B161",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mYOizPkiXVafHj9M7",
											"name": "Minor",
											"reference": "B161",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mqbHmmxdtTVv0TNG6",
											"name": "Major",
											"reference": "B161",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mm8oB7zfCOhe97WRg",
											"name": "Great",
											"reference": "B161",
											"cost": -15,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -15
									}
								}
							],
							"calc": {
								"points": -105
							}
						}
					],
					"calc": {
						"points": -105
					}
				}
			],
			"calc": {
				"points": 131
			}
		}
	],
	"skills": [
		{
			"id": "Sv0lUNbf_0It0a4W0",
			"name": "Bounty Hunter",
			"reference": "S227",
			"children": [
				{
					"id": "SH_js0ot7IGzDW-TO",
					"name": "Primary Skill",
					"children": [
						{
							"id": "sbCDn9iR-UXmB2RE3",
							"name": "Criminology",
							"reference": "B186",
							"tags": [
								"Humanities",
								"Police",
								"Social Sciences"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "sq-B3tXMkObDoBKJg",
							"name": "Law",
							"reference": "B204",
							"tags": [
								"Business",
								"Humanities",
								"Police",
								"Social Sciences"
							],
							"specialization": "@Region@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 8
						},
						{
							"id": "s5ebrQkipoI89oGxE",
							"name": "Streetwise",
							"reference": "B223",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "SxyMNVL_phsKMNKsA",
					"name": "Secondary Skill",
					"children": [
						{
							"id": "snbQIMoot37GKvTjH",
							"name": "Intimidation",
							"reference": "B202",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "will/a",
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"points": 2
						},
						{
							"id": "sQb7xnLF5ZuDcazsK",
							"name": "Research",
							"reference": "B217",
							"tags": [
								"Scholarly",
								"Spy"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Writing",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 8
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Computer Operation"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Native"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Accented)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Broken)"
												}
											}
										]
									}
								]
							},
							"tech_level": "",
							"points": 2
						},
						{
							"id": "svmCFVAGDs3Y-1MnY",
							"name": "Shadowing",
							"reference": "B219",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "S-s4x9fx2vWnVxPe2",
							"name": "Two of",
							"children": [
								{
									"id": "sUStmDljoKB3QKQ22",
									"name": "Beam Weapons",
									"reference": "B179",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "Pistol",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Beam Weapons",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Pistol",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 4
								},
								{
									"id": "sgenzYMLValPM8pjV",
									"name": "Brawling",
									"reference": "B182",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_die": true
										}
									],
									"points": 4
								},
								{
									"id": "sgFx2jcYCOidOCi4l",
									"name": "Fast-Draw",
									"reference": "B194",
									"tags": [
										"Combat",
										"Weapon"
									],
									"specialization": "@weapon@",
									"difficulty": "dx/e",
									"points": 4
								},
								{
									"id": "sMbmdCUlbKTc_A1sd",
									"name": "Guns",
									"reference": "B198",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "Pistol",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Grenade Launcher",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Gyroc",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Light Anti-Armor Weapon",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Light Machine Gun",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Musket",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Beam Weapons",
											"specialization": "Pistol",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Rifle",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Shotgun",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Submachine Gun",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 4
								},
								{
									"id": "sl4U-SPrfM-5i5GAt",
									"name": "Guns",
									"reference": "B198",
									"tags": [
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"specialization": "Shotgun",
									"difficulty": "dx/e",
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Grenade Launcher",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Gyroc",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Light Anti-Armor Weapon",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Light Machine Gun",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Musket",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Pistol",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Rifle",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Guns",
											"specialization": "Submachine Gun",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 4
								}
							]
						}
					]
				},
				{
					"id": "Se9MPnwbrt26inpZk",
					"name": "Background Skill",
					"children": [
						{
							"id": "sIDySkxje7Kd677mF",
							"name": "Computer Operation",
							"reference": "B184",
							"tags": [
								"Everyman",
								"Scholarly",
								"Technical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sUzf3IhrunTKXAgUE",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "SjoRvh1hpe42rbzo7",
							"name": "Choose one",
							"children": [
								{
									"id": "sYa0-W_f_wvZNDgv0",
									"name": "Acting",
									"reference": "B174",
									"tags": [
										"Social",
										"Spy"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -5
										}
									],
									"points": 2
								},
								{
									"id": "sYnUpZQsQBnabsAST",
									"name": "Fast-Talk",
									"reference": "B195",
									"tags": [
										"Criminal",
										"Social",
										"Spy",
										"Street"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"points": 2
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "SXKrijKfnLWu8UYt0",
			"name": "Bounty Hunter Lens",
			"children": [
				{
					"id": "SzBbq3TVNmKCz-7uj",
					"name": "Repo Man",
					"children": [
						{
							"id": "svF45s02JM6jMgHXd",
							"name": "Free Fall",
							"reference": "B197",
							"tags": [
								"Athletic"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sTqMvfpKf5I9U9LUl",
							"name": "Lockpicking",
							"reference": "B206",
							"tags": [
								"Criminal",
								"Police",
								"Spy",
								"Street",
								"Technical"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sMl_GNl0cu2QSWR03",
							"name": "Piloting",
							"reference": "B214",
							"tags": [
								"Vehicle"
							],
							"specialization": "@spacecraft type@",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Piloting",
									"specialization": "High-Performance Airplane",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Piloting",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sehFudRk5Y4xObpCk",
							"name": "Spacer",
							"reference": "B185",
							"tags": [
								"Vehicle"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sv3DWYTgy9t7GPCvJ",
							"name": "Vacc Suit",
							"reference": "B192",
							"tags": [
								"Technical"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Diving Suit",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "NBC Suit",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Battlesuit",
									"modifier": -2
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "SLCr01fuRe6Yx3oQn",
							"name": "Choose one",
							"children": [
								{
									"id": "s6oVDFNXNhh6Vbot3",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "Hyperspace",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Astronomy",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Applied",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Space",
											"modifier": -5
										}
									],
									"tech_level": "",
									"points": 1
								},
								{
									"id": "scxpZR2Rc6426pAi8",
									"name": "Navigation",
									"reference": "B211",
									"tags": [
										"Exploration",
										"Outdoor",
										"Technical",
										"Vehicle"
									],
									"specialization": "Space",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "skill",
											"name": "Astronomy",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Applied",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Hyperspace",
											"modifier": -5
										}
									],
									"tech_level": "",
									"points": 1
								}
							]
						}
					]
				}
			]
		}
	]
}
