<?xml version="1.0" encoding="US-ASCII" ?>
<template id="fb4b8a79-bd23-46ec-8287-c8284eabc84b" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes">
			<name>Detective</name>
			<reference>Space228</reference>
			<advantage_container version="4" open="no">
				<name>Attributes</name>
				<advantage version="4">
					<name>Extra Fatigue Points</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>3</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>fp</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Dexterity</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>20</points_per_level>
					<modifier version="2" enabled="no">
						<name>No Fine Manipulators</name>
						<cost type="percentage">-40</cost>
						<affects>total</affects>
					</modifier>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>dx</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="4">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="4" open="no">
				<name>Class Advantage</name>
				<advantage version="4">
					<name>Legal Enforcement Powers</name>
					<type>Social</type>
					<modifier version="2">
						<name>Detective</name>
						<reference>B65</reference>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@KGB@</name>
						<reference>B65</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@FBI agent@</name>
						<reference>B65</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<reference>B65</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Police Rank</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<modifier version="2" enabled="no">
						<name>Replaces Status</name>
						<reference>B29</reference>
						<cost type="points">5</cost>
						<affects>levels only</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Courtesy</name>
						<reference>B29</reference>
						<cost type="points">-4</cost>
						<affects>levels only</affects>
					</modifier>
					<reference>B29</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage_container version="4" open="no">
					<name>25 points chosen from</name>
					<advantage version="4">
						<name>Combat Reflexes</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B43</reference>
						<notes>Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="starts with">fast-draw</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
						<attribute_bonus>
							<attribute>dodge</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>parry</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>block</attribute>
							<amount>1</amount>
						</attribute_bonus>
						<attribute_bonus>
							<attribute>fright check</attribute>
							<amount>2</amount>
						</attribute_bonus>
						<prereq_list all="yes">
							<advantage_prereq has="no">
								<name compare="is">Enhanced Time Sense</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="4">
						<name>Danger Sense</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B47</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Eidetic Memory</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="2" enabled="no">
							<name>Photographic</name>
							<reference>B51</reference>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Eidetic Memory</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="2">
							<name>Photographic</name>
							<reference>B51</reference>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Fearlessness</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B55</reference>
						<notes>Up to 5</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Hard to Kill</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>2</points_per_level>
						<reference>B58</reference>
						<notes>Up to 5</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>High Pain Threshold</name>
						<type>Physical</type>
						<base_points>10</base_points>
						<reference>B59</reference>
						<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Indomitable</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<reference>B60</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Intuition</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="2" enabled="no">
							<name>Inspired</name>
							<reference>P56</reference>
							<cost type="percentage">100</cost>
							<affects>total</affects>
						</modifier>
						<reference>B63</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Legal Enforcement Powers</name>
						<type>Social</type>
						<modifier version="2" enabled="no">
							<name>@Local cop@</name>
							<reference>B65</reference>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@KGB@</name>
							<reference>B65</reference>
							<cost type="points">15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Detective</name>
							<reference>B65</reference>
							<cost type="points">10</cost>
							<affects>total</affects>
						</modifier>
						<reference>B65</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Police Rank</name>
						<type>Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="2" enabled="no">
							<name>Replaces Status</name>
							<reference>B29</reference>
							<cost type="points">5</cost>
							<affects>levels only</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Courtesy</name>
							<reference>B29</reference>
							<cost type="points">-4</cost>
							<affects>levels only</affects>
						</modifier>
						<reference>B29</reference>
						<notes>Up to 3</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Rapid Healing</name>
						<type>Physical</type>
						<base_points>5</base_points>
						<reference>B79</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<prereq_list all="yes">
							<attribute_prereq has="yes" which="ht" compare="at least">10</attribute_prereq>
						</prereq_list>
					</advantage>
					<advantage version="4">
						<name>Single-Minded</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Social Chameleon</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B86</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Unfazeable</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="2" enabled="no">
							<name>Familiar Horrors</name>
							<reference>H20</reference>
							<cost type="percentage">50</cost>
							<affects>total</affects>
						</modifier>
						<reference>B95</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="4" open="no">
				<name>Class Disadvantage</name>
				<advantage version="4">
					<name>Duty (Police Department)</name>
					<type>Social</type>
					<modifier version="2" enabled="no">
						<name>FR: 6</name>
						<cost type="points">-2</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>FR: 9</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2">
						<name>FR: 12</name>
						<cost type="points">-10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>FR: 15</name>
						<cost type="points">-15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Extremely Hazardous</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Involuntary</name>
						<cost type="points">-5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Nonhazardous</name>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<reference>B133</reference>
					<categories>
						<category>Disadvantage</category>
					</categories>
				</advantage>
				<advantage_container version="4" open="no">
					<name>-25 points chosen from</name>
					<advantage version="4">
						<name>Addiction (@Substance@)</name>
						<type>Mental/Physical</type>
						<modifier version="2">
							<name>Cost: Cheap</name>
							<reference>B122</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Cost: Expensive</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Cost: Very Expensive</name>
							<reference>B122</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Effects: Hallucinogenic</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
							<reference>B122</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Effects: Incapacitating</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Illegal</name>
							<reference>B122</reference>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Legal</name>
							<reference>B122</reference>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Addiction (Tobacco)</name>
						<type>Mental/Physical</type>
						<modifier version="2">
							<name>Cost: Cheap</name>
							<reference>B122</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Cost: Expensive</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Cost: Very Expensive</name>
							<reference>B122</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Effects: Hallucinogenic</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
							<reference>B122</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Effects: Incapacitating</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
							<reference>B122</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Illegal</name>
							<reference>B122</reference>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Legal</name>
							<reference>B122</reference>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Alcoholism</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<modifier version="2" enabled="no">
							<name>Illegal</name>
							<reference>B122</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Bully</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Callous</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<selection_type>skills with name</selection_type>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="4">
						<name>Code of Honor (Professional)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Greed</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B137</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Honesty</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)</name>
						<type>Mental</type>
						<modifier version="2">
							<name>Scope: Common</name>
							<reference>B140</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Scope: Occasional</name>
							<reference>B140</reference>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Scope: Rare</name>
							<reference>B140</reference>
							<cost type="points">-1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Scope: Anyone unlike you</name>
							<reference>B140</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Jealousy</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Obsession</name>
						<type>Physical</type>
						<modifier version="2">
							<name>Short term</name>
							<reference>B146</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Long term</name>
							<reference>B146</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<reference>B146</reference>
						<notes>@Capture specific person@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>On the Edge</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<cr>12</cr>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Pacifism: Cannot Harm Innocents</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<modifier version="2" enabled="no">
							<name>Species-Specific</name>
							<reference>UT32</reference>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Paranoia</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Post-Combat Shakes</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="2" enabled="no">
							<name>Friends and Companions</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Fellow officers</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Individual@</name>
							<reference>B153</reference>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Large Group@</name>
							<reference>B153</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Entire Race@</name>
							<reference>B153</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Every Living Being</name>
							<reference>B153</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="2" enabled="no">
							<name>Friends and Companions</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Small Group@</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Individual@</name>
							<reference>B153</reference>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2">
							<name>Civilians</name>
							<reference>B153</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>@Entire Race@</name>
							<reference>B153</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="2" enabled="no">
							<name>Every Living Being</name>
							<reference>B153</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="4">
						<name>Workaholic</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
		<advantage_container version="4" open="yes">
			<name>Detective Lenses</name>
			<advantage_container version="4" open="no">
				<name>Private Detective</name>
				<reference>Space229</reference>
				<notes>Delete Legal Enforcement Powers, Police Rank, and Duty</notes>
			</advantage_container>
			<advantage_container version="4" open="no">
				<name>Psionic Detective</name>
				<reference>Space229</reference>
				<notes>Add Psi powers as appropriate for campaign</notes>
				<advantage version="4">
					<name>Increased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="4" open="no">
				<name>Secret Police Inspector</name>
				<reference>Space229</reference>
				<advantage version="4">
					<name>Legal Enforcement Powers</name>
					<type>Social</type>
					<modifier version="2" enabled="no">
						<name>@Local cop@</name>
						<reference>B65</reference>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@KGB@</name>
						<reference>B65</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="2" enabled="no">
						<name>@FBI Agent@</name>
						<reference>B65</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<reference>B65</reference>
					<notes>Improve Legal Enforcement Powers</notes>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="4">
					<name>Security Clearance</name>
					<type>Social</type>
					<modifier version="2">
						<name>Narrow Clearance on a "Need to Know" Basis</name>
						<reference>B82</reference>
						<cost type="points">5</cost>
						<affects>total</affects>
						<notes>@What@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Narrow Clearance with Free Access</name>
						<reference>B82</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
						<notes>@What@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Broad Clearance on a "Need to Know" Basis</name>
						<reference>B82</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
						<notes>@What@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Broad Clearance with Free Access</name>
						<reference>B82</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
						<notes>@What@</notes>
					</modifier>
					<modifier version="2" enabled="no">
						<name>Minor Importance</name>
						<reference>B83</reference>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<reference>B82</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="4" open="yes">
			<name>Detective</name>
			<reference>Space228</reference>
			<skill_container version="4" open="no">
				<name>Primary Skill</name>
				<skill version="4">
					<name>Criminology</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>8</points>
					<reference>B186</reference>
					<categories>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Forensics</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B196</reference>
					<categories>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Interrogation</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intimidation</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Law</name>
					<specialization>@Region@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B204</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Observation</name>
					<difficulty>Per/A</difficulty>
					<points>4</points>
					<reference>B211</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Military</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Shadowing</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="4" open="no">
				<name>Secondary Skill</name>
				<skill version="4">
					<name>Area Knowledge</name>
					<specialization>@Jurisdiction@</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B176</reference>
					<categories>
						<category>Everyman</category>
						<category>Knowledge</category>
					</categories>
					<default>
						<type>Skill</type>
						<name>Geography</name>
						<specialization>@Specialty@</specialization>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Forced Entry</name>
					<difficulty>DX/E</difficulty>
					<points>1</points>
					<reference>B196</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Spy</category>
					</categories>
				</skill>
				<skill version="4">
					<name>Search</name>
					<difficulty>Per/A</difficulty>
					<points>2</points>
					<reference>B219</reference>
					<categories>
						<category>Police</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Criminology</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="4" open="no">
					<name>Choose one</name>
					<skill version="4">
						<name>Driving</name>
						<specialization>Automobile</specialization>
						<tech_level/>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B188</reference>
						<categories>
							<category>Vehicle</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Driving</name>
							<specialization>Heavy Wheeled</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Driving</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Driving</name>
						<specialization>Hovercraft</specialization>
						<tech_level/>
						<difficulty>DX/A</difficulty>
						<points>2</points>
						<reference>B188</reference>
						<categories>
							<category>Vehicle</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>DX</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Driving</name>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="4" open="no">
					<name>Choose one</name>
					<skill version="4">
						<name>Electronics Operation</name>
						<specialization>Security</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B189</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Spy</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<specialization>Security</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Electronics Operation</name>
						<specialization>Surveillance</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B189</reference>
						<categories>
							<category>Police</category>
							<category>Spy</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Repair</name>
							<specialization>Surveillance</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="4" open="no">
					<name>Choose one</name>
					<skill version="4">
						<name>Beam Weapons</name>
						<specialization>Pistol</specialization>
						<tech_level/>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B179</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Beam Weapons</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Pistol</specialization>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Guns</name>
						<specialization>Gyroc</specialization>
						<tech_level/>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B198</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Guns</name>
						<specialization>Pistol</specialization>
						<tech_level/>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B198</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Grenade Launcher</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Gyroc</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Light Anti-Armor Weapon</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Light Machine Gun</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Musket</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Beam Weapons</name>
							<specialization>Pistol</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Rifle</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Shotgun</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Submachine Gun</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
					<skill version="4">
						<name>Guns</name>
						<specialization>Shotgun</specialization>
						<tech_level/>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B198</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Ranged Combat</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Grenade Launcher</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Gyroc</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Light Anti-Armor Weapon</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Light Machine Gun</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Musket</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Pistol</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Rifle</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Guns</name>
							<specialization>Submachine Gun</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="4" open="no">
				<name>Background Skill</name>
				<skill version="4">
					<name>Computer Operation</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B184</reference>
					<categories>
						<category>Everyman</category>
						<category>Scholarly</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>First Aid</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Savoir-Faire</name>
					<specialization>Police</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Knowledge</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Streetwise</name>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B223</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill_container version="4" open="no">
					<name>Choose one</name>
					<skill version="4">
						<name>Brawling</name>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B182</reference>
						<categories>
							<category>Combat/Weapon</category>
							<category>Melee Combat</category>
						</categories>
						<weapon_bonus>
							<selection_type>weapons with required skill</selection_type>
							<name compare="is">Brawling</name>
							<specialization compare="is anything"></specialization>
							<level compare="at least">2</level>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</weapon_bonus>
					</skill>
					<skill version="4">
						<name>Fast-Draw</name>
						<specialization>@weapon@</specialization>
						<difficulty>DX/E</difficulty>
						<points>2</points>
						<reference>B194</reference>
						<categories>
							<category>Combat/Weapon</category>
						</categories>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
		<skill_container version="4" open="yes">
			<name>Detective Lenses</name>
			<skill_container version="4" open="no">
				<name>Psionic Detective</name>
				<reference>Space229</reference>
				<skill version="4">
					<name>Electronics Operation</name>
					<specialization>Psychotronics</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B189</reference>
					<categories>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Electronics Repair</name>
						<specialization>Psychotronics</specialization>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Electronics</specialization>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Electronics Operation</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="4">
					<name>Expert Skill</name>
					<specialization>Psionics</specialization>
					<difficulty>IQ/H</difficulty>
					<points>4</points>
					<reference>B193</reference>
					<categories>
						<category>Knowledge</category>
						<category>Occult/Magical</category>
						<category>Scholarly</category>
					</categories>
				</skill>
				<skill version="4">
					<name>Mind Block</name>
					<difficulty>Will/A</difficulty>
					<points>4</points>
					<reference>B210</reference>
					<categories>
						<category>Esoteric</category>
					</categories>
					<default>
						<type>Will</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Meditation</name>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="4" open="no">
				<name>Secret Police Inspector</name>
				<reference>Space229</reference>
				<skill version="4">
					<name>Intimidation</name>
					<difficulty>Will/A</difficulty>
					<points>2</points>
					<reference>B202</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Acting</name>
						<modifier>-3</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
