{
	"version": 5,
	"id": "ByTlfFazEcLiZFY-K",
	"traits": [
		{
			"id": "TcIwsJOn2ACf3fy3M",
			"name": "Doctor",
			"reference": "S229",
			"children": [
				{
					"id": "TUFMhiTIk9-DvJxzo",
					"name": "Attributes",
					"children": [
						{
							"id": "tyPEa58lyqXIJ0rS-",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 60
							}
						}
					],
					"calc": {
						"points": 60
					}
				},
				{
					"id": "TWuwGV-rJL20f5xKt",
					"name": "Class Advantage",
					"children": [
						{
							"id": "TdgyVemvAW7ma3-yC",
							"name": "20 points chosen from",
							"children": [
								{
									"id": "tliCkeypQxvZHs-MN",
									"name": "High Manual Dexterity",
									"reference": "B59",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t2yIvDXg2hf8CXfjZ",
									"name": "Intuition",
									"reference": "B63",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mEulHO2I4IOtkDFK5",
											"name": "Inspired",
											"reference": "P56",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tOc7S-Kv6lV95ngKb",
									"name": "Status",
									"reference": "B28",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Social"
									],
									"points_per_level": 5,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t9mKR-kRTX_PBpF9z",
									"name": "Talent (Healer)",
									"reference": "B90,PU3:11",
									"notes": "Modern",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Talent (Healer)"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "Modern"
												}
											}
										]
									},
									"modifiers": [
										{
											"id": "mfdZeP_Y-ygHsZ6_B",
											"name": "Reaction Bonus",
											"notes": "Patients"
										},
										{
											"id": "mdzxDYv41p0b9nVMQ",
											"name": "Alternate Benefit",
											"notes": "Bonus to HT rolls for a specific patient and condition if treated full time.",
											"disabled": true
										},
										{
											"id": "m5Qb9VJr0GMLvUvah",
											"name": "Alternative Cost",
											"cost": 1,
											"cost_type": "points",
											"affects": "levels_only",
											"disabled": true
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Esoteric Medicine"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "First Aid"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Pharmacy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physician"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physiology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Psychology"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Veterinary"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electronics Operation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Medical"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Expert Skill"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Epidemiology"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tnjIiXz4htstInQ36",
									"name": "Unfazeable",
									"reference": "B95",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mrYSMQWtPFQZ-QGLh",
											"name": "Familiar Horrors",
											"reference": "H20",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 15,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "tF7qVZAkLjxr2Fw6b",
									"name": "Versatile",
									"reference": "B96",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tgM0AKaIB1Vadbm8A",
									"name": "Wealth",
									"reference": "B25",
									"tags": [
										"Advantage",
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mjkeI-pFrlGKsxjKo",
											"name": "Dead Broke",
											"reference": "B25",
											"notes": "Starting wealth is $0",
											"cost": -25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mN7J87jr-15Hu8lg8",
											"name": "Poor",
											"reference": "B25",
											"notes": "Starting wealth is 1/5 average",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m6oZ-VRvyzg1WSzUq",
											"name": "Struggling",
											"reference": "B25",
											"notes": "Starting wealth is 1/2 average",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m10YJxi3DIQh2wfii",
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mWcYljTc25-YESV9k",
											"name": "Comfortable",
											"reference": "B25",
											"notes": "Starting wealth is 2x average",
											"cost": 10,
											"cost_type": "points"
										},
										{
											"id": "moZyP-aSFGOvPxanV",
											"name": "Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 5x average",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mmHgi9V3fgeAieCJ3",
											"name": "Very Wealthy",
											"reference": "B25",
											"notes": "Starting wealth is 20x average",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mRjZ0bjpt-hwC8aK5",
											"name": "Filthy Rich",
											"reference": "B25",
											"notes": "Starting wealth is 100x average",
											"cost": 50,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 10
									}
								}
							],
							"calc": {
								"points": 65
							}
						}
					],
					"calc": {
						"points": 65
					}
				},
				{
					"id": "T82DrbQu2J0MqciOf",
					"name": "Class Disadvantage",
					"children": [
						{
							"id": "TEhaX21NCtlVBhfUg",
							"name": "-35 points chosen from",
							"children": [
								{
									"id": "ti6ZIM0a-qiqhEUA3",
									"name": "Code of Honor (Hippocratic Oath)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "teiMCJ-h1J1ow9GP7",
									"name": "Charitable",
									"reference": "B125",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tVmQ1WahpbAEAqvRe",
									"name": "Combat Paralysis",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tyx0zfRAe84pBeJRv",
									"name": "Duty (@Duty@)",
									"reference": "B133",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mD8-Bgv8pWzSLFtH0",
											"name": "FR: 6",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mbn_vWHwMtQGWIIxC",
											"name": "FR: 9",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m5KH3Q4vWgvOVgrWW",
											"name": "FR: 12",
											"cost": -10,
											"cost_type": "points"
										},
										{
											"id": "mfzetjF7zG3P5lt55",
											"name": "FR: 15",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "meM5h-Aio_WMytc29",
											"name": "Extremely Hazardous",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mYKSnqJcrpY-GPHYa",
											"name": "Involuntary",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mzldYE4Hm39O0Wa8v",
											"name": "Nonhazardous",
											"cost": 5,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tgLWQj837SBlBKhpd",
									"name": "Honesty",
									"reference": "B138",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tG9vP4fmqpXshbSZX",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tfADHnGeQKONkuvMr",
									"name": "Pacifism: Cannot Kill",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mmE41sSjcomGLfqXz",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tITOroxoh43_buINR",
									"name": "Pacifism: Self-Defense Only",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mNsYB8iVgkPfvJxtL",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tVrxmg2ScJSKw6tDO",
									"name": "Workaholic",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"calc": {
								"points": -90
							}
						}
					],
					"calc": {
						"points": -90
					}
				}
			],
			"calc": {
				"points": 35
			}
		}
	],
	"skills": [
		{
			"id": "SeD2e5j9o-wrBIRB_",
			"name": "Doctor",
			"reference": "S229",
			"children": [
				{
					"id": "SQX-6JiHI_nUX4x-K",
					"name": "Primary Skill",
					"children": [
						{
							"id": "s05xs39WJYxMTCcGs",
							"name": "Diagnosis",
							"reference": "B187",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "sBRBlsxL477eCLZWd",
							"name": "Physician",
							"reference": "B213",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -11
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "Sn3QCM8WK2RK_hOsg",
							"name": "Choose one",
							"children": [
								{
									"id": "sdQI5cJ7JOR-ofymz",
									"name": "Bioengineering",
									"reference": "B180",
									"tags": [
										"Design",
										"Invention"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"defaults": [
										{
											"type": "skill",
											"name": "Biology",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Bioengineering",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "sFo0fceXQ__OCSsGg",
									"name": "Surgery",
									"reference": "B223",
									"tags": [
										"Medical"
									],
									"difficulty": "iq/vh",
									"defaults": [
										{
											"type": "skill",
											"name": "First Aid",
											"modifier": -12
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Physiology",
											"modifier": -8
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -5
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "first aid"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "physician"
												}
											}
										]
									},
									"tech_level": "",
									"points": 8
								}
							]
						}
					]
				},
				{
					"id": "SW77ueZrI0NT1_zVp",
					"name": "Secondary Skill",
					"children": [
						{
							"id": "ssZDRfigJTm18KsyT",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Medical",
								"Technical"
							],
							"specialization": "Medical",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Medical",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sYY_9NxndmnxKGnhg",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "@Any@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "s2VfrjwBXdFA3afh1",
							"name": "Law",
							"reference": "B204",
							"tags": [
								"Business",
								"Humanities",
								"Police",
								"Social Sciences"
							],
							"specialization": "Medical",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 2
						},
						{
							"id": "sb-kSWeE8fQ4qOUR4",
							"name": "Pharmacy",
							"reference": "B213",
							"tags": [
								"Design",
								"Invention",
								"Medical"
							],
							"specialization": "Synthetic",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sG_NTE56aFZfU27O5",
							"name": "Physiology",
							"reference": "B213",
							"tags": [
								"Medical",
								"Natural Science"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Diagnosis",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sGAk_7E3yvkfoorCe",
							"name": "Psychology",
							"reference": "B216",
							"tags": [
								"Humanities",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"points": 2
						}
					]
				},
				{
					"id": "ScDX1CiZ3cgFkBzxJ",
					"name": "Background Skill",
					"children": [
						{
							"id": "ss4zEB3drvX5Jr3Vy",
							"name": "Biology",
							"reference": "B180",
							"tags": [
								"Natural Science",
								"Plant"
							],
							"specialization": "@Specialty@",
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "srJkw_PfwzZbD8rGA",
							"name": "Chemistry",
							"reference": "B183",
							"tags": [
								"Natural Science"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Alchemy",
									"modifier": -3
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sRAQNWH3AmG2L0bJL",
							"name": "Computer Operation",
							"reference": "B184",
							"tags": [
								"Everyman",
								"Scholarly",
								"Technical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sZgAmIyliN1WAgvHA",
							"name": "Research",
							"reference": "B217",
							"tags": [
								"Scholarly",
								"Spy"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Writing",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 8
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Computer Operation"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Native"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Accented)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Broken)"
												}
											}
										]
									}
								]
							},
							"tech_level": "",
							"points": 1
						},
						{
							"id": "sZ06DY5LXHUO3WwoQ",
							"name": "Savoir-Faire",
							"reference": "B218",
							"tags": [
								"Business",
								"Knowledge",
								"Social"
							],
							"specialization": "High Society",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Savoir-Faire",
									"specialization": "Servant",
									"modifier": -2
								}
							],
							"points": 1
						}
					]
				}
			]
		},
		{
			"id": "S74J8C1nc7C4duvZh",
			"name": "Doctor Lenses",
			"children": [
				{
					"id": "Sf-5_AxXTUlBa1evX",
					"name": "Field Medic",
					"reference": "S229",
					"notes": "Choose any other templaet and add the following skills",
					"children": [
						{
							"id": "sKCGG4ozgg9y9f-ka",
							"name": "Diagnosis",
							"reference": "B187",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "slxF54DEflIDtx91-",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Medical",
								"Technical"
							],
							"specialization": "Medical",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Medical",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "s28w48EiNxw-yzoUY",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "sj_FFcKCeREIdTOgg",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "@Any@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sMx2uBR5PSa2x7SQO",
							"name": "Surgery",
							"reference": "B223",
							"tags": [
								"Medical"
							],
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -12
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physiology",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "first aid"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "physician"
										}
									}
								]
							},
							"tech_level": "",
							"points": 2
						}
					]
				},
				{
					"id": "SHRGb0azsq2sgHSTl",
					"name": "Xenomedical Specialist",
					"reference": "S230",
					"children": [
						{
							"id": "se94P_mMGKtb9MkLf",
							"name": "Biology",
							"reference": "B180",
							"tags": [
								"Natural Science",
								"Plant"
							],
							"specialization": "@Alien World Specialization@",
							"difficulty": "iq/vh",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -6
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sSH8dyWDqfw3zkRai",
							"name": "Expert Skill",
							"reference": "B193",
							"tags": [
								"Humanities",
								"Knowledge",
								"Scholarly",
								"Social Sciences"
							],
							"specialization": "Xenology",
							"difficulty": "iq/h",
							"points": 8
						},
						{
							"id": "sSKBQ8Z7t-mri9fMW",
							"name": "Physiology",
							"reference": "B213",
							"tags": [
								"Medical",
								"Natural Science"
							],
							"specialization": "@Alien species@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Diagnosis",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 4
						},
						{
							"id": "sDUBAIZBsAOLcB-T9",
							"name": "Vacc Suit",
							"reference": "B192",
							"tags": [
								"Technical"
							],
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Diving Suit",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "NBC Suit",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Battlesuit",
									"modifier": -2
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "szrJqTx8KOcvxgNXy",
							"name": "Veterinary",
							"reference": "B228",
							"tags": [
								"Animal",
								"Medical"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "skill",
									"name": "Animal Handling",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Surgery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						}
					]
				}
			]
		}
	]
}
