{
	"version": 5,
	"rows": [
		{
			"id": "tAadxguoBdPCQMq2y",
			"name": "Amnesia (Selective)",
			"reference": "B123, S221",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tOiFp65jqlqQr4GWB",
			"name": "Code of Honor (Asteroid Miner's Code)",
			"reference": "B127, S221",
			"notes": "Don’t jump someone else’s claim. A handshake is as good as a contract. Help other prospectors in distress.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tDX_jutzIfMT25FNf",
			"name": "Code of Honor (Ethical Psionic's Code)",
			"reference": "B127, S221",
			"notes": "Never use your powers on someone without their consent. Always help out another psi. Show restraint and self-control in front of the mundanes. Always stand up for your rights and the rights of other psis.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tt1z2cl4UeCBv-z0y",
			"name": "Code of Honor (Hacker's Code)",
			"reference": "B127, S221",
			"notes": "Never steal money. Share information. Don’t use your skills to harm people. Clever work is better than brute force.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "teNSsqOsjstajwmxn",
			"name": "Code of Honor (Mercenary's Code)",
			"reference": "B127, S221",
			"notes": "A merc should look out for his buddies, take care of his gear, and fight for the honor of the unit. Obey the rules of engagement. Don’t poach on another unit’s contract. Do the job you’re hired for.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tc3-K22Q32nUG0cWV",
			"name": "Fragile (Tenuous)",
			"reference": "B137, S221",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tWB7zfEc__hxcnnkf",
			"name": "Increased Life Support (Large)",
			"reference": "B139, S222",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": -5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "thWGjZlCnelWeAvjD",
			"name": "Radiophobia (Radiation)",
			"reference": "B148, S222",
			"notes": "You are terrified of invisible, deadly radiation or radioactive contamination. You must make a self-control roll to approach or touch something labeled “radioactive” or bearing the radiation trefoil, and must roll once per turn to remain near a source of radiation, even if the level isn’t harmful. You will constantly monitor the rad level in your surroundings.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr_adj": "action_penalty",
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "to8-rdyG4Awdr7vM4",
			"name": "Cyberphobia (Robots)",
			"reference": "B148, S222",
			"notes": "You are afraid of intelligent machines, or machines which act intelligent. You must make a self-control roll when encountering any seemingly sentient machine. There is a -3 penalty on the roll whenever you must entrust your life or safety to a “friendly” machine (like an autodoc or a robot pilot), and a -6 penalty when you face a hostile robot or computer intending harm. You will also react at -1 to people with cybernetic implants.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr_adj": "action_penalty",
			"modifiers": [
				{
					"id": "mH6J9lBdAjLVBP0i0",
					"name": "Sentient Machines are common",
					"cost": 3,
					"cost_type": "multiplier"
				}
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tqjzqNtvf6849bXAG",
			"name": "Astrophobia (Space)",
			"reference": "B148, S222",
			"notes": "You cannot stand being away from a real solid planet. Aboard a space station or spaceship, make a self-control roll to avoid complete panic during any stressful situation (with a penalty of -2 if you can see out a window at the time). Any time you must go outside into space wearing only a suit, a roll is required each turn to avoid panic.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr_adj": "action_penalty",
			"modifiers": [
				{
					"id": "m-FHJcPLK-Kn0Miie",
					"name": "Space travel is common",
					"cost": 2,
					"cost_type": "multiplier"
				}
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tNDN5hNlFtMg79mPp",
			"name": "Social Stigma (Alien)",
			"reference": "B155, S222",
			"notes": "Aliens are outsiders, considered funny-looking, possibly dangerous, and certainly inferior to humans.",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others except your own kind",
					"amount": -2
				},
				{
					"type": "reaction_bonus",
					"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
					"amount": 2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tA9RbLuF_Tr6S1Zmy",
			"name": "Social Stigma (Psionic)",
			"reference": "B155, S222",
			"notes": "Psionics are often considered not quite human, with abilities that make them potentially dangerous.",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mT7jzfVI_4nMp5W4G",
					"name": "Psi powers require a license",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others except your own kind",
					"amount": -2
				},
				{
					"type": "reaction_bonus",
					"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
					"amount": 2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t2PP92iMwYdegkaiD",
			"name": "Social Stigma (Robot)",
			"reference": "B155, S222",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mJjBK5UwesKNC_b4S",
					"name": "Free Machine",
					"notes": "You have full legal rights",
					"cost": 0.5,
					"cost_type": "multiplier"
				}
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from humans",
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "t3oswfEdRmVYp8pSh",
			"name": "Social Stigma (Uplifted Animal)",
			"reference": "B155, S223",
			"notes": "You have restricted rights and privileges",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from humans, but not other uplifts",
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		}
	]
}
