{
	"version": 5,
	"id": "BHcC52zPQEZHKej__",
	"traits": [
		{
			"id": "TRAGx0Ys5WjKIUUv5",
			"name": "Technician",
			"reference": "S235",
			"children": [
				{
					"id": "TJ4SLODRUP_gssjpJ",
					"name": "Attributes",
					"children": [
						{
							"id": "tNFfaQgVugj77F818",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "T1f8ZFYmTfkejCuM5",
					"name": "Class Advantage",
					"children": [
						{
							"id": "TU1twz4-FOjb6RGFT",
							"name": "20 points chosen from",
							"children": [
								{
									"id": "tZukCf0_pYF7oOvo2",
									"name": "Eidetic Memory",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mr19Uj2AoQz7m2vQr",
											"name": "Photographic",
											"reference": "B51",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tnlkQQpRGsZP_cN_p",
									"name": "Gizmo",
									"reference": "B57",
									"notes": "Up to 3",
									"tags": [
										"Advantage",
										"Mental"
									],
									"points_per_level": 5,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tGo_r3wgthVyKndHn",
									"name": "High Manual Dexterity",
									"reference": "B59",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tl2lKGRsekNUphYTc",
									"name": "Increased Perception",
									"reference": "B16",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "per",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tLYyMnLHrfn5DlIqx",
									"name": "Lightning Calculator",
									"reference": "B66",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mYmk4heuECjw_sPU4",
											"name": "Intuitive Mathematician",
											"reference": "B66",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": 2,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "trNJqfswBkzaN-z6f",
									"name": "Lightning Calculator",
									"reference": "B66",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "maAHICnVNFnmx0who",
											"name": "Intuitive Mathematician",
											"reference": "B66",
											"cost": 3,
											"cost_type": "points"
										}
									],
									"base_points": 2,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t-f9HD_lqVC8TRvDr",
									"name": "Security Clearance",
									"reference": "B82",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "mK9zb3Q6_K8-efFXO",
											"name": "Narrow Clearance on a \"Need to Know\" Basis",
											"reference": "B82",
											"notes": "@What@",
											"cost": 5,
											"cost_type": "points"
										},
										{
											"id": "mNSZDfrLqPQZzHBD-",
											"name": "Narrow Clearance with Free Access",
											"reference": "B82",
											"notes": "@What@",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mqPNi1CnSC1zgQECE",
											"name": "Broad Clearance on a \"Need to Know\" Basis",
											"reference": "B82",
											"notes": "@What@",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mP_TWSzdTSuJWqIBQ",
											"name": "Broad Clearance with Free Access",
											"reference": "B82",
											"notes": "@What@",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "m4D-0RD-PeKFG2Z5T",
											"name": "Minor Importance",
											"reference": "B83",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "t6_U_O6mhYK2nWoTZ",
									"name": "Serendipity",
									"reference": "B83",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ml1850cj6Nzn8q55s",
											"name": "Wishing",
											"reference": "P73",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "mn30v931xpWeP8upH",
											"name": "Wishing",
											"reference": "P73",
											"notes": "For others only",
											"disabled": true
										}
									],
									"points_per_level": 15,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 15
									}
								},
								{
									"id": "t63dd3JY7lX7KFWeW",
									"name": "Single-Minded",
									"reference": "B85",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "tsfaW9YGr4i2h9KBi",
									"name": "Talent (Artificer)",
									"reference": "B90",
									"notes": "Up to 2",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "mW9ZVdfDtHlyH5sSJ",
											"name": "Reaction Bonus",
											"notes": "Any employer"
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "armoury"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carpentry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electrician"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electronics Repair"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Machinist"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Masonry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mechanic"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Smith"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tkluGquzD9zM70ee0",
									"name": "Talent (Mathematical Ability)",
									"reference": "B90,PU3:12",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "mSE4dzDNBb4H8169d",
											"name": "Reaction Bonus",
											"notes": "Engineers and scientists"
										},
										{
											"id": "m5_IF3KkoNXiCa1cN",
											"name": "Alternate Benefit",
											"notes": "Bonus to resist deception involving numbers",
											"disabled": true
										},
										{
											"id": "mZTsxp2HEs9fZyDJJ",
											"name": "Alternative Cost",
											"cost": -2,
											"cost_type": "points",
											"affects": "levels_only",
											"disabled": true
										}
									],
									"points_per_level": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Accounting"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Astronomy"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Cryptography"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Engineer"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Finance"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Market Analysis"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Mathematics"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physics"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "tfDOQCIAue4FdWhWc",
									"name": "Versatile",
									"reference": "B96",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								}
							],
							"calc": {
								"points": 77
							}
						}
					],
					"calc": {
						"points": 77
					}
				},
				{
					"id": "TI9udKZ3UtBU6ic9h",
					"name": "Class Disadvantage",
					"children": [
						{
							"id": "TLSNgvZV-QbOJPPJH",
							"name": "-10 points chosen from",
							"children": [
								{
									"id": "tQh1x1cRmdchzez-d",
									"name": "Addiction (@Substance@)",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Mental",
										"Physical"
									],
									"modifiers": [
										{
											"id": "m-dL65i2fEcaT8mPq",
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "mP9lP8CU4ecCC91y6",
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "muUrRlEUk64qE7z9e",
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "maq-C2Hqq7VGh3j8f",
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mO2oFJy5WeCAza07-",
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "maoaypE0GlIa7X8zq",
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mjHbB4LNe5LyoV8G_",
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mvHidAqASjEFI13KF",
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "myRE0B2PqcR8E7e_Y",
											"name": "Legal",
											"reference": "B122",
											"cost": 5,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t-P6RzEM2rrAcQb8m",
									"name": "Addiction (Tobacco)",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Mental",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mzTAcyEG7WTzjPS95",
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "mvdBhDXq8D_5NrR9p",
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mTS8NuYCbFBRcWy-4",
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mLAMqpYMNCtH3V9iv",
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mVrtCmyv5VDzpBTEc",
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "mKGXFzXHHnuaCQzzx",
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "me-rO7FHmU0njSo1v",
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mp9OZBK4iogUZN-9E",
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "mG-dJ2ITOmcImIMQr",
											"name": "Legal",
											"reference": "B122",
											"cost": 5,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t2Z6WuWcWa7l8pTEi",
									"name": "Absent-Mindedness",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tC9vDRM-mxE_SHgd1",
									"name": "Clueless",
									"reference": "B126",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											},
											"amount": -4
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tWt6jqBu6uh2oaE2T",
									"name": "Code of Honor (Professional)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tjho9aC31jBmLYv_7",
									"name": "Combat Paralysis",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tTRwbcGCyfADQvDsv",
									"name": "Curious",
									"reference": "B129",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tsy9FKC3JHhW1s-UF",
									"name": "Gullibility",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "detect lies"
												}
											}
										]
									},
									"cr": 12,
									"base_points": -10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											},
											"amount": -3
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "thyV3Ui2AeRyQYnv3",
									"name": "Honesty",
									"reference": "B138",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tYgG6M9hwg0_WdTlB",
									"name": "Indecisive",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tM8pA9J-RZ0_DcI71",
									"name": "Loner",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t8oTAvUj0yNeBWNGr",
									"name": "Miserliness",
									"reference": "B144",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tmFQwN0wyj9NgBgla",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tXqTQZddp34OgDxxq",
									"name": "Pacifism: Reluctant Killer",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mEKI2YN23UxHz4lKL",
											"name": "Species-Specific",
											"reference": "UT32",
											"cost": -80,
											"disabled": true
										}
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tH23t2Dbn7qkPBKWt",
									"name": "Post-Combat Shakes",
									"reference": "B150",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "taGLSUqvc921Bccty",
									"name": "Shyness",
									"reference": "B154",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mOHIlL-h9o4NRMAat",
											"name": "Mild",
											"reference": "B154",
											"cost": -5,
											"cost_type": "points",
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "acting"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "carousing"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "intimidation"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "politics"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "savoir-faire"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "streetwise"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "teaching"
													},
													"amount": -1
												}
											]
										},
										{
											"id": "mUAunjzQKiDBFvUXy",
											"name": "Severe",
											"reference": "B154",
											"cost": -10,
											"cost_type": "points",
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "acting"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "carousing"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "intimidation"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "politics"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "savoir-faire"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "streetwise"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "teaching"
													},
													"amount": -2
												}
											],
											"disabled": true
										},
										{
											"id": "mKwmj7tewH36-V-oV",
											"name": "Crippling",
											"reference": "B154",
											"cost": -20,
											"cost_type": "points",
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "acting"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "carousing"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "intimidation"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "politics"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "savoir-faire"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "streetwise"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "teaching"
													},
													"amount": -4
												}
											],
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tA_TflVVcdMI9yY8i",
									"name": "Shyness",
									"reference": "B154",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "mqevivjofB2kmfi9U",
											"name": "Mild",
											"reference": "B154",
											"cost": -5,
											"cost_type": "points",
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "acting"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "carousing"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "intimidation"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "politics"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "savoir-faire"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "streetwise"
													},
													"amount": -1
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "teaching"
													},
													"amount": -1
												}
											],
											"disabled": true
										},
										{
											"id": "muw5oeAGS_gF_83oT",
											"name": "Severe",
											"reference": "B154",
											"cost": -10,
											"cost_type": "points",
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "acting"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "carousing"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "intimidation"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "politics"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "savoir-faire"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "streetwise"
													},
													"amount": -2
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "teaching"
													},
													"amount": -2
												}
											]
										},
										{
											"id": "mrhVvkwO1c0J4mWFg",
											"name": "Crippling",
											"reference": "B154",
											"cost": -20,
											"cost_type": "points",
											"features": [
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "acting"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "carousing"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "diplomacy"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "fast-talk"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "intimidation"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "leadership"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "merchant"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "panhandling"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "performance"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "politics"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "public speaking"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "contains",
														"qualifier": "savoir-faire"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "sex appeal"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "streetwise"
													},
													"amount": -4
												},
												{
													"type": "skill_bonus",
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "teaching"
													},
													"amount": -4
												}
											],
											"disabled": true
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "tC7DArAGglqlrDRDB",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "td0O25VP4Dmrw2dO-",
									"name": "Truthfulness",
									"reference": "B159",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"cr": 12,
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast talk"
											},
											"amount": -5
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tUe5E42JUhXOZGUaT",
									"name": "Workaholic",
									"reference": "B162",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"calc": {
								"points": -150
							}
						}
					],
					"calc": {
						"points": -150
					}
				}
			],
			"calc": {
				"points": -53
			}
		},
		{
			"id": "T9hU5Nmw4q0DqL477",
			"name": "Technician Lens",
			"children": [
				{
					"id": "T87HVHnr2TO4oYpv1",
					"name": "Inventor",
					"reference": "S235",
					"children": [
						{
							"id": "tBWNOtLOj7jnEUz3B",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tp1h_EPbF_p55V54y",
							"name": "Gadgeteer",
							"reference": "B57",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mob6eEzMTTVUhbRBU",
									"name": "Quick",
									"reference": "B57",
									"cost": 25,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 25,
							"calc": {
								"points": 25
							}
						}
					],
					"calc": {
						"points": 45
					}
				}
			],
			"calc": {
				"points": 45
			}
		}
	],
	"skills": [
		{
			"id": "S90K38prE2xuol5Gq",
			"name": "Technician",
			"reference": "S235",
			"children": [
				{
					"id": "SpzDIzWZOTyNzOkAL",
					"name": "Primary Skill",
					"children": [
						{
							"id": "S7bRDHUbGfE8DvQf9",
							"name": "Choose two",
							"children": [
								{
									"id": "sjffSzdbbJGjkK0Sk",
									"name": "Armoury",
									"reference": "B178",
									"tags": [
										"Maintenance",
										"Military",
										"Repair"
									],
									"specialization": "@Armor type@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "spE2_YoRLfrlIJlIO",
									"name": "Electrician",
									"reference": "B189",
									"tags": [
										"Maintenance",
										"Repair"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Electrical",
											"modifier": -3
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "shE5BlFj41RHbIVQf",
									"name": "Electronics Repair",
									"reference": "B190",
									"tags": [
										"Maintenance",
										"Repair"
									],
									"specialization": "@Electronics type@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Electronics Operation",
											"specialization": "Communications",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Electronics Repair",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "sB7b9aeOT_HcdOS8f",
									"name": "Explosives",
									"reference": "B194",
									"tags": [
										"Military",
										"Technical"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Combat",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Mining",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Explosives",
											"specialization": "Underwater Demolition",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Explosives",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "sZLy9lQFJWqxjZRDd",
									"name": "Lockpicking",
									"reference": "B206",
									"tags": [
										"Criminal",
										"Police",
										"Spy",
										"Street",
										"Technical"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "sJzYLAXoQ3jAS7KRU",
									"name": "Machinist",
									"reference": "B206",
									"tags": [
										"Maintenance",
										"Repair"
									],
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -5
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "sIq5uQfcZJ_ipwFBr",
									"name": "Mechanic",
									"reference": "B207",
									"tags": [
										"Maintenance",
										"Repair"
									],
									"specialization": "@Machine class@",
									"difficulty": "iq/a",
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Aerospace",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Machinist",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mechanic",
											"modifier": -4
										}
									],
									"tech_level": "",
									"points": 8
								},
								{
									"id": "sdD_mPj1pyu71oHO5",
									"name": "Computer Programming",
									"reference": "B184",
									"tags": [
										"Design",
										"Invention"
									],
									"difficulty": "iq/h",
									"tech_level": "",
									"points": 8
								}
							]
						}
					]
				},
				{
					"id": "SWh81mt5-b396ossf",
					"name": "Secondary Skill",
					"children": [
						{
							"id": "stm1s6CRg8YiHKYbk",
							"name": "Electronics Operation",
							"reference": "B189",
							"tags": [
								"Technical"
							],
							"specialization": "@Electronics type@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Electronics Operation",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Electronics Repair",
									"specialization": "Communications",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Electronics",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sAB3qEczUAWRnv-Or",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "@Any@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "SK1sCrmqZLTa_Jx3R",
							"name": "Choose one",
							"children": [
								{
									"id": "sBG4u7TKCn0v4Omz6",
									"name": "NBC Suit",
									"reference": "B192",
									"tags": [
										"Military",
										"Technical"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Battlesuit",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Diving Suit",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Vacc Suit",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 2
								},
								{
									"id": "s136wbSHRosbBw--3",
									"name": "Vacc Suit",
									"reference": "B192",
									"tags": [
										"Technical"
									],
									"difficulty": "dx/a",
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Diving Suit",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "NBC Suit",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Battlesuit",
											"modifier": -2
										}
									],
									"tech_level": "",
									"points": 2
								}
							]
						}
					]
				},
				{
					"id": "SHkVElOwkEEBJ1dpX",
					"name": "Background Skill",
					"children": [
						{
							"id": "st7G2OLSdL6Fn_nLg",
							"name": "Computer Operation",
							"reference": "B184",
							"tags": [
								"Everyman",
								"Scholarly",
								"Technical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "saUwsy_ABIcVnjOFp",
							"name": "First Aid",
							"reference": "B195",
							"tags": [
								"Everyman",
								"Medical"
							],
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "swt1J6uOqBRICItxS",
							"name": "Scrounging",
							"reference": "B218",
							"tags": [
								"Criminal",
								"Street"
							],
							"difficulty": "per/e",
							"defaults": [
								{
									"type": "per",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				}
			]
		}
	]
}
