{
	"type": "template",
	"version": 2,
	"id": "1362e67c-47aa-4c39-9184-e49b5104162a",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "edcbe0ea-7b13-4cc2-8e98-1faeb8c4c257",
			"name": "Battle Wizard",
			"reference": "BS204",
			"calc": {
				"points": 136
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "b1d4bf33-1dda-4025-a0c7-57020f553faa",
					"name": "Attributes",
					"calc": {
						"points": 90
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "5ec221cf-0790-47c6-a4da-2ed706f4d6be",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f6da9ae9-7466-45a9-a90f-ec677eaad8cb",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "e986c54f-3abc-469d-991c-1ef499f8eea0",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "05ec3b1a-f344-4c7c-a0b1-cc378a34a9c6",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "3",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "fcb28bfc-9f0c-42c0-8513-e543dae7b331",
					"name": "Class Advantage",
					"calc": {
						"points": 131
					},
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"id": "f0340874-08c6-489f-a206-1dbb14509700",
							"name": "15 points chosen from",
							"calc": {
								"points": 106
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "54d45105-f912-45d6-a675-c196b988b2ce",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "0b8f289d-860f-4aee-ba0f-c0ccae00767a",
									"name": "Extra Fatigue Points",
									"physical": true,
									"levels": "1",
									"points_per_level": 3,
									"reference": "B16",
									"calc": {
										"points": 3
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "fp"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "4f6e01a5-487f-4d97-b1bd-0c0c2c9f454c",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "78108286-b4e2-4f67-81de-d662dbc0109d",
									"name": "Fit, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "4cbe61b7-4391-47b2-b918-fc89b4d3abe2",
									"name": "Hard to Kill",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B58",
									"calc": {
										"points": 2
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "366ed4c4-727b-485c-9e2a-eb6669fe77b0",
									"name": "High Pain Threshold",
									"physical": true,
									"base_points": 10,
									"reference": "B59",
									"calc": {
										"points": 10
									},
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ea6a049f-af72-411c-bd84-fd58643e606e",
									"name": "Increased Will",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "will"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "18b81e85-8361-4db4-82fe-ddc4855dad8a",
									"name": "Night Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B71",
									"calc": {
										"points": 1
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "81d5a6cb-b70c-4ef3-adc4-9f183001a59e",
									"name": "Patron",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "2b5d3d65-2fff-4939-9900-055dc1fe458f",
											"disabled": true,
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7bed5f09-b5f6-49e4-bff4-06d2d0a73f03",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ba7d719c-5f94-4bf3-90fb-b298e0370387",
											"disabled": true,
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "038db2af-fd00-4015-bc98-e8a412f78a0e",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "95930870-46fd-414c-83ef-c0b4e19814cd",
											"disabled": true,
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a9a9903c-4ac5-4189-a4f2-100c7b431e29",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bb67b6e5-56bd-4b70-9393-98c459e123eb",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6111e9ba-a03f-400a-b8ef-6961033b3fe1",
											"disabled": true,
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d280637a-47f9-49ad-a46b-396b58660707",
											"disabled": true,
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a8c283c5-7765-4a5e-9b70-0f7d48f33960",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "9e277a58-aea3-4b27-a8a9-8baf0d3e335a",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "73ccbabc-df09-4e40-8c93-6e0eb755ac47",
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "76a5b36c-1c14-434c-adec-8d7b0f7065b8",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "7e729628-6fe1-49e3-9339-37304af94c0a",
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Equipment worth no more than average starting wealth@"
										},
										{
											"type": "modifier",
											"id": "a7a38929-a90b-4884-88c5-3bdf8ce9b81e",
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Equipment worth more than average starting wealth@"
										},
										{
											"type": "modifier",
											"id": "8c05ec1d-58c2-41a5-8a38-a7b4b96c1f26",
											"disabled": true,
											"name": "Highly Accessible",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9cce7044-a4a5-49d1-a8a8-ce9e3294703b",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Extensive social or political power@"
										},
										{
											"type": "modifier",
											"id": "0982c2e8-6de0-4c19-a4b9-f2c832957a9d",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
										},
										{
											"type": "modifier",
											"id": "22966577-9bac-4946-8317-7d2e937af9a4",
											"disabled": true,
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f06b883e-df7c-4eaf-be3e-d14bfda0d556",
											"disabled": true,
											"name": "Secret",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3ee042ca-2e0e-49ff-a86a-1a06e69feb50",
											"disabled": true,
											"name": "Unwilling",
											"reference": "B74",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9adb430a-e4b0-42a5-adc3-e9b4971d49bb",
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B72",
									"calc": {
										"points": 0
									},
									"notes": "Guild",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e1653481-76ae-4e60-96a7-b883cb0e0d18",
									"name": "Rank",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "3d9b4eac-ed91-46cf-a1f8-ff90f90deca1",
											"disabled": true,
											"name": "Replaces Status",
											"reference": "B29",
											"cost_type": "points",
											"cost": 5,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "0d3accc9-9634-4a8e-a8ad-fa23389633c9",
											"disabled": true,
											"name": "Courtesy",
											"reference": "B29",
											"cost_type": "points",
											"cost": -4,
											"affects": "levels_only"
										}
									],
									"reference": "B29",
									"calc": {
										"points": 5
									},
									"notes": "Military: @Title@",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "85b63322-6bec-4136-a42d-6c454fc76ed5",
									"name": "Rapid Healing",
									"physical": true,
									"base_points": 5,
									"reference": "B79",
									"calc": {
										"points": 5
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d084ee3c-0c32-4950-8cc1-8f254150024a",
									"name": "Rapid Healing, Very",
									"physical": true,
									"base_points": 15,
									"reference": "B79",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 12
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "3e4a7e4f-805c-4fa7-8a16-aa4405c7f359",
									"name": "Social Regard",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B87",
									"calc": {
										"points": 5
									},
									"notes": "Feared: ",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ae666b73-6550-49f2-acec-469d8e167e79",
									"name": "Status",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B28",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "df496cda-1943-451e-b1d9-9a93c04941e5",
									"name": "Talent (Born War Leader)",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "DF1:14,PU3:12",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "strategy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "tactics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intelligence analysis"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "savoir-faire"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "military"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "357817da-64e5-4ac8-8186-d29579153652",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "5cc2de6d-8755-40a5-980c-0e93e7bc4fc1",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "e1c2fc59-f14b-4bc4-b9dc-7db17633161d",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "169f4eff-56e3-421e-bc0e-a5ae1f56277e",
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "f9c83ad5-d6bb-498f-9e5a-8b00de09f48e",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d055ff2e-1505-413b-be3f-fa2d41562b79",
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "1d11a527-af51-4f87-a5ba-a46f5cd677ff",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "47f79c24-2144-4c3d-b61e-bfb0362c806b",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "5f45f2fa-d3c6-414e-b353-b1ea95594329",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "44843d61-aff7-41fe-a234-7862e5bcc800",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "2",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "9fc9cf28-c2c0-40fd-ab75-eda017897b1d",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "fe0fefc0-6e2c-4a96-a165-a7ff906d11f5",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "94160611-688f-453e-a29f-50cd62762bde",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "9ac55b5e-9a20-450d-b5a1-3980ffca372c",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "03d7b5da-f6b4-44b4-9d58-8e2679441d46",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "0d79bda6-249e-4d40-b4a7-7b4fbf2da595",
									"disabled": true,
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "@College@"
								},
								{
									"type": "modifier",
									"id": "c519148b-072f-4e75-94ca-fa9bd5dbf789",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "9a6b059b-6c4a-4cf3-b108-654e8e1216ae",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 25
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "6bcd0aad-1cf8-49b4-9dfe-911cec701887",
					"name": "Class Disadvantage",
					"calc": {
						"points": -85
					},
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"id": "0bbe363f-80b6-4c31-900a-f9d329b6cfb5",
							"name": "-30 points chosen from",
							"calc": {
								"points": -85
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "302e7d82-d975-473c-b135-2ac134d5f091",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4461f325-b9ac-4781-ba8c-558c34d9ff6e",
									"name": "Berserk",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"modifiers": [
										{
											"type": "modifier",
											"id": "8eea3d54-ff3d-498d-a0f1-83f714ceb84c",
											"disabled": true,
											"name": "Battle Rage",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "89e3a9c5-3af8-40d6-8dce-9d20686002ed",
									"name": "Bloodlust",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "3fee3b06-5804-454a-b5ac-5f3b87645563",
									"name": "Bully",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "e8cd3af4-077b-4cd0-8a6f-a17ab2a33bed",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "02e36e42-0ec1-4913-80ec-f4bd8a3e1fff",
									"name": "Code of Honor",
									"mental": true,
									"levels": "0",
									"modifiers": [
										{
											"type": "modifier",
											"id": "0835e6b6-b1fc-4d5d-95e2-ed5622a1c26c",
											"disabled": true,
											"name": "Minor",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "370b5639-7b84-4d80-841c-5a28c7995ce5",
											"disabled": true,
											"name": "Major",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a11ec935-bb3b-408c-98d1-68eac90f8f8f",
											"disabled": true,
											"name": "Great",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B163",
									"calc": {
										"points": 0
									},
									"notes": "@Subject@"
								},
								{
									"type": "advantage",
									"id": "72dae961-0c2f-44d9-8d23-736c86dd633e",
									"name": "Code of Honor (Chivalry)",
									"mental": true,
									"base_points": -15,
									"reference": "B127",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8afbb739-bfb2-4eb2-9161-96c54029115a",
									"name": "Code of Honor (Soldier's)",
									"mental": true,
									"base_points": -10,
									"reference": "B127",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2f2317a7-99ba-44fa-ab69-374854f92f73",
									"name": "Duty (@Duty@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "1ac94c39-0ef0-42c9-a1e1-2c0921d8fa81",
											"disabled": true,
											"name": "FR: 6",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ff976b58-fe96-4831-b7ff-55341796f66b",
											"disabled": true,
											"name": "FR: 9",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ca5e4327-b6dd-42f0-bc9b-e15e17e8d66e",
											"disabled": true,
											"name": "FR: 12",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0dd84e70-a276-4f32-881a-e9d962680948",
											"disabled": true,
											"name": "FR: 15",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6d0d8030-2229-404e-b8f8-15182a71f524",
											"disabled": true,
											"name": "Extremely Hazardous",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e488372f-d053-461e-b2b1-d34177c9b5c5",
											"disabled": true,
											"name": "Involuntary",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cd1e8469-469a-452c-9a7c-b7f076050246",
											"disabled": true,
											"name": "Nonhazardous",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B133",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c1b7709b-b582-4205-b9c9-4ec3c5f33fd5",
									"name": "Enemy (@Who@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "bdbe1ef4-840f-4ff1-b108-215c4fe0301e",
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "7561ca1f-cd4a-4bdd-94e6-a29eb064bf08",
											"disabled": true,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "0323ff97-0f5a-433a-9d9b-f7604e7ceb55",
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "4215767f-0613-4d33-866d-c8c74d975fe1",
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "635f0e9e-92c9-466f-a83d-1ae3cb9a9429",
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ed8ee6d8-dc10-4bc5-b566-a3173cb8a954",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "47e3c625-47da-44eb-b02d-ac634cd72fc5",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "f0a55c91-18f6-4507-b23a-c4333c1d0d77",
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "49917754-4485-40fe-8bed-42c4779ae8ef",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "32dcdfce-72ae-4ee5-b638-88512e321e67",
											"disabled": true,
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4814a11c-0bee-44b2-80f4-fc5f523f91a6",
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "54308b12-aa5a-43ee-aae5-c140b73743f3",
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4db71f46-87af-4a54-9a04-406432df02c9",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3f8cf73f-6d42-4f32-bf3a-9e9f887de084",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"id": "d10cee24-9010-424b-8546-0cdab7b8d672",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"id": "a464e7d8-a609-4c59-8992-aa779c0e5973",
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"id": "5236523c-c206-4735-8494-a9018863656f",
											"disabled": true,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "6b4827ad-ca61-46aa-92a5-839736896bd4",
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "fa2db26a-f09a-4b7e-8a62-0e73ba63a2d5",
									"name": "Megalomania",
									"mental": true,
									"base_points": -10,
									"reference": "B144",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d3df9fd2-0464-45d7-8b86-ce1b6610208b",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "1ff15b44-e78b-47c2-ae5f-01eeb5a0d1f0",
			"name": "Battle Wizard",
			"reference": "BS204",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "006443c6-6fc9-45c8-aa93-a8afa1e3adf8",
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "62bf278b-97c3-42b4-8cec-911122727261",
							"name": "Innate Attack",
							"reference": "B201",
							"specialization": "Projectile",
							"difficulty": "dx/e",
							"points": 8,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "3dde7b7e-f8f9-4542-95b0-30f266488a48",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "539bdce1-a689-4ef7-8722-1d420bea06a3",
							"name": "4 points put in melee skills",
							"open": true
						},
						{
							"type": "skill_container",
							"id": "21ffc433-6dc2-4085-b454-c8a838d3cb2e",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "e4c101ea-50d6-470c-83ac-688c600c356d",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Body Armor",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Body Armor",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "e1fc57b9-7147-42e3-8d78-7c17ad3fbb36",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Melee Weapons",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Melee Weapons",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								}
							]
						},
						{
							"type": "skill",
							"id": "fb87c35c-c75a-4c00-ac71-aaa32353663b",
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "e817e4ca-51e8-4606-8349-d7ceceb5a4da",
							"name": "Soldier",
							"reference": "B221",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Military"
							]
						},
						{
							"type": "skill",
							"id": "287d5a97-dff6-45cb-b2c7-53254b70f1f6",
							"name": "Survival",
							"reference": "B223",
							"specialization": "@Environment@",
							"difficulty": "per/a",
							"points": 1,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							],
							"categories": [
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"id": "47589570-5965-43a9-8750-42e7f8c938ab",
							"name": "Tactics",
							"reference": "B224",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"categories": [
								"Military",
								"Police"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "d323f64b-729a-4cfd-a40f-7d031a61ae8f",
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "0b98d84b-68d9-4ab7-840a-f1084367543f",
							"name": "4 points chosen from",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "0487824b-eda5-405b-b88d-9f1b80725891",
									"name": "Administration",
									"reference": "B174",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Business",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "ee2742a7-228a-4c8b-ae22-bdec8aaaf3ba",
									"name": "Camouflage",
									"reference": "B183",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"categories": [
										"Military",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "2f723646-9a6e-4859-bd95-154c2dd5ad74",
									"name": "Heraldry",
									"reference": "B199",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "High Society",
											"modifier": -3
										}
									],
									"categories": [
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "c9d25cb5-7785-4fca-b773-97d14cbd4400",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "135f65cd-f756-4cd3-8183-a2e5779ce78f",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "872b8580-ff23-48f9-be9a-ea2c22d3d33a",
									"name": "Leadership",
									"reference": "B204",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Military",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "f53edbe6-9e43-4711-9c83-bcb9cb963d05",
									"name": "Riding",
									"reference": "B217",
									"specialization": "Equine",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "Equine",
											"modifier": -3
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"id": "2e16acb2-2d76-4220-9c63-e35d24e2f22c",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Military",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Knowledge",
										"Military",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "395463c4-b5fb-4835-b258-3bd3a826bf38",
									"name": "Thaumatology",
									"reference": "B225",
									"difficulty": "iq/vh",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -7
										}
									],
									"categories": [
										"Occult/Magical"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"spells": [
		{
			"type": "spell_container",
			"id": "26189a60-8200-4dd2-997b-2c3fcd3c241e",
			"name": "Battle Wizard",
			"reference": "BS204",
			"open": false,
			"children": [
				{
					"type": "spell",
					"id": "e7b0cb57-d649-4f5b-9e3d-338eb18bf7d6",
					"name": "Apportation",
					"reference": "M142",
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Movement"
					]
				},
				{
					"type": "spell",
					"id": "8a455f90-3a76-489b-ba16-9e0e66a64138",
					"name": "Armor",
					"reference": "M167",
					"difficulty": "iq/h",
					"college": [
						"Protection"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DR",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shield"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Protection"
					]
				},
				{
					"type": "spell",
					"id": "1b397389-d42c-44fa-8034-d84fff255b4c",
					"name": "Create Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "burn",
								"base": "1d-1"
							},
							"usage": "Area",
							"reach": "Special",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "1d-1 burn"
							}
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "seek fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "ignite fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "56eb1aa7-8b8a-4c9c-a1f4-77329eaf5750",
					"name": "Haste",
					"reference": "M142",
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/pt",
					"maintenance_cost": "Half",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"categories": [
						"Movement"
					]
				},
				{
					"type": "spell",
					"id": "f19b2025-a5b1-4a4b-8c9f-f15a3d8b0920",
					"name": "Ignite Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-4",
					"maintenance_cost": "Same",
					"casting_time": "1 sec",
					"duration": "1 sec",
					"points": 1,
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "1d798382-17bd-4aa9-9dd2-7d3fa886277c",
					"name": "Lend Energy",
					"reference": "M89",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "75b8d55c-a25c-481f-89c1-dddc747fcb2e",
					"name": "Lend Vitality",
					"reference": "M89",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 hour",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "1d5e2f15-7097-49a4-97fc-2e6e01a4733f",
					"name": "Minor Healing",
					"reference": "M91",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "5fd4317c-0317-4838-88ae-8b3378872c3a",
					"name": "Shape Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "ignite fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "4a4be97d-120c-48e0-8680-8da1e3914ca7",
					"name": "Shield",
					"reference": "M167",
					"difficulty": "iq/h",
					"college": [
						"Protection"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DB",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (protection)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					},
					"categories": [
						"Protection"
					]
				},
				{
					"type": "spell",
					"id": "71869f87-8614-4c08-b1a7-8fb74ca45656",
					"name": "Deflect Energy",
					"reference": "M73",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Blocking",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (fire)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shape fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "b914af4f-d8b4-48cf-802e-3518ec2deb16",
					"name": "Deflect Missile",
					"reference": "M143",
					"difficulty": "iq/h",
					"college": [
						"Movement",
						"Protection"
					],
					"power_source": "Arcane",
					"spell_class": "Blocking",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Movement",
						"Protection"
					]
				},
				{
					"type": "spell",
					"id": "eec82667-f0a9-49c6-904b-d55068bc9527",
					"name": "Explosive Fireball",
					"reference": "M75",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "2-2xMagery#",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 4,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "burn ex/2 points",
								"base": "1d"
							},
							"accuracy": "1",
							"range": "25/50",
							"calc": {
								"level": 0,
								"range": "25/50",
								"damage": "1d burn ex/2 points"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							]
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "fireball"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "0180cb98-9188-4861-b5a7-c0f3fc0397ec",
					"name": "Fireball",
					"reference": "M74",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "1-Magery",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 4,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "burn/point",
								"base": "1d"
							},
							"accuracy": "1",
							"range": "25/50",
							"calc": {
								"level": 0,
								"range": "25/50",
								"damage": "1d burn/point"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							]
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (fire)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shape fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "create fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "1fe48271-19f2-4578-9aec-8450bb061c46",
					"name": "Recover Energy",
					"reference": "M89",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "0",
					"maintenance_cost": "0",
					"casting_time": "1 sec",
					"duration": "Special",
					"points": 4,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "6003d311-4851-40b2-b8dd-8fca7367ae8a",
					"name": "Great Haste",
					"reference": "M146",
					"difficulty": "iq/vh",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "10 sec",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "haste"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "iq",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Movement"
					]
				}
			]
		}
	]
}
