{
	"type": "template",
	"version": 4,
	"id": "bb1e83f1-9cce-4334-977b-dc0a82d2bd51",
	"traits": [
		{
			"id": "6ad0d1e0-afd6-4019-90ff-03416d303d59",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "78de5910-d187-4826-aed7-ec73a5806d6b",
					"type": "trait_container",
					"children": [
						{
							"id": "d4bd605d-4dcc-40bd-b629-c68d97de4e1b",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "74b6f7c8-9678-4330-8d00-8d6bc3c70476",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 20
							}
						},
						{
							"id": "c214b0ed-065c-47a5-972f-5a2605430cbb",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 40
					}
				},
				{
					"id": "b3979f91-eead-42e8-bb77-0ab1ed4998a2",
					"type": "trait_container",
					"children": [
						{
							"id": "ed06eae1-bef4-4976-b317-6320a680f81e",
							"type": "trait",
							"name": "Charisma",
							"reference": "B41",
							"notes": "+1/level to Influence rolls",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "02e474f1-e104-4238-b1b0-1981d0fc4ebd",
							"type": "trait",
							"name": "Talent (Musical Ability)",
							"reference": "B90,PU3:13",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"modifiers": [
								{
									"id": "4c415464-35d1-4247-8700-ec448e40a3da",
									"type": "modifier",
									"name": "Reaction Bonus",
									"notes": "Audiences and Critics"
								},
								{
									"id": "95284c72-00e5-46ea-9325-0d05e9959675",
									"type": "modifier",
									"name": "Alternate Benefit",
									"notes": "Bonus to first influence roll made against one or more audience members after a successful performance.",
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Group Performance"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Conducting"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Composition"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Influence"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Instrument"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Singing"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "c65aa645-b21e-4bd7-99d9-0c750934ef60",
							"type": "trait_container",
							"children": [
								{
									"id": "31f8f251-eb31-4494-b116-4d5b59ef2857",
									"type": "trait",
									"name": "Acute Hearing",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "hearing",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 2
									}
								},
								{
									"id": "4598c717-6aab-4813-99dc-7fe058bb5766",
									"type": "trait",
									"name": "Acute Taste \u0026 Smell",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "taste_smell",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 2
									}
								},
								{
									"id": "465520b5-8573-4c9c-935d-07c39fc22bbe",
									"type": "trait",
									"name": "Acute Touch",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "touch",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 2
									}
								},
								{
									"id": "76aab306-3b5b-425a-b6de-d4bed377d64d",
									"type": "trait",
									"name": "Acute Vision",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "vision",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 2
									}
								},
								{
									"id": "df3389d8-2207-44b9-aac4-f92af92df53c",
									"type": "trait",
									"name": "Appearance",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "8134ea7c-ab40-491d-ae7a-d67359f3c286",
											"type": "modifier",
											"name": "Universal",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "5db43c1e-8460-4528-ab5c-241754408ab0",
											"type": "modifier",
											"name": "Off-the-Shelf Looks",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "5c843f43-f0df-4e1b-add3-9057ac336588",
											"type": "modifier",
											"name": "Androgynous",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "15d05c73-dc8d-4a16-a874-c673d640d6fd",
											"type": "modifier",
											"name": "Impressive",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "297401f9-73ea-4456-90bb-0116c3bfc558",
											"type": "modifier",
											"name": "Attractive",
											"cost": 4,
											"cost_type": "points"
										},
										{
											"id": "fb87e6e6-4f9c-47f7-b011-ad0cc37c83aa",
											"type": "modifier",
											"name": "Average",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8a6914e7-9682-4a33-8a45-3e88142f7b86",
											"type": "modifier",
											"name": "Horrific",
											"cost": -24,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1b89b4f3-c30c-4d15-a1a7-46ba05d74783",
											"type": "modifier",
											"name": "Monstrous",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9dc9b8cd-dbe8-4bdb-ac6c-0db8a1d9891d",
											"type": "modifier",
											"name": "Hideous",
											"cost": -16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6b4ca787-22e0-4a81-a882-4acb966f80a7",
											"type": "modifier",
											"name": "Ugly",
											"cost": -8,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e387e33e-3c6d-46d3-85d1-e7fc98398a33",
											"type": "modifier",
											"name": "Unattractive",
											"cost": -4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f9306f5b-4b46-4c65-b09f-67bfa7ef9da2",
											"type": "modifier",
											"name": "Handsome",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d4a9e9cc-9bd5-49c7-af80-13b026397181",
											"type": "modifier",
											"name": "Beautiful",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e5db3bad-ee37-4507-9eac-837a9bef8e42",
											"type": "modifier",
											"name": "Very Handsome",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "24432ce2-94a7-4a81-aa7e-7c4b79eebf40",
											"type": "modifier",
											"name": "Very Beautiful",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "b5afd1e5-2649-42d6-8307-d67e4048ecd3",
											"type": "modifier",
											"name": "Transcendent",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 4
									}
								},
								{
									"id": "9a1f57b0-bcb5-4fab-b068-656957eee67b",
									"type": "trait",
									"name": "Charisma",
									"reference": "B41",
									"notes": "+1/level to Influence rolls",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "676e302e-3d51-4b92-8d5d-9346535cf19c",
									"type": "trait",
									"name": "Empathy (Sensitive)",
									"reference": "B51",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "059d009a-1020-467b-a627-484c7b97a421",
											"type": "modifier",
											"name": "Remote",
											"reference": "P48",
											"cost": 50,
											"disabled": true
										}
									],
									"base_points": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											},
											"amount": 1
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "a219ee1d-bb76-40de-9133-c983ac8c137f",
									"type": "trait",
									"name": "Fashion Sense",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "1a64b78e-22ce-42a0-a4dd-1968169c1ec2",
									"type": "trait",
									"name": "Honest Face",
									"reference": "B101",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "67714c72-a68d-486c-abd6-40c25234e338",
									"type": "trait",
									"name": "Language Talent",
									"reference": "B65",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "73847101-a3fc-42ac-a339-030895382c14",
									"type": "trait",
									"name": "Language: @Language@",
									"reference": "B24",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "0f2d2804-5500-440b-9e92-c9151e441dfd",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -6,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "61963201-9d65-4f0e-9a77-116642ce513b",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bec2cb31-49ef-4233-8bfe-1e8aee6de56a",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "93b9fcdd-8e89-4f74-b1af-f566e0508535",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4ca25efc-c04c-43e1-b47f-1f4ec290ab2d",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "37ae6c35-b88e-4fc1-8096-51cf4a452dea",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "None",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "78be9eed-4878-4769-91c1-d22b22a35da7",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Broken",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "caac45e2-b905-47f6-a3d8-221ea510f2f8",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5480b88c-2abb-4189-9246-73afa7bec0b2",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "d3f44beb-15ab-409c-a12b-877765d163a3",
									"type": "trait",
									"name": "Patron",
									"reference": "B72",
									"notes": "Art-Lover",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "45b96eeb-ce9e-46d6-b36c-1dae9b1209a8",
											"type": "modifier",
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "c59e2484-3c95-464d-81f6-2bcc381bdde8",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bece9567-6360-4633-9689-be58935917f8",
											"type": "modifier",
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bad8e310-562f-49b2-853d-c611c7a52cb1",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "67eda3c1-bd6b-4acc-87d8-dc198599e03f",
											"type": "modifier",
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "7ce3d6d8-c82c-424f-9152-d14c61006d13",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8935f92b-a33c-42be-92aa-ac74cc99c5de",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "cebd4951-53c7-4b01-82d3-a4b1afcf0661",
											"type": "modifier",
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ad961326-80d7-4f2a-acab-99ccc6717e18",
											"type": "modifier",
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ae242641-c3b9-4b53-a111-0275e9a09538",
											"type": "modifier",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "75f60de1-7387-4190-a0ed-c8f17e1b3aba",
											"type": "modifier",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "3124da1a-768d-4bb0-bdc9-f17bb766fd35",
											"type": "modifier",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "16856bef-c074-47df-8708-7ce5f746fca3",
											"type": "modifier",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a5c03c94-6b14-4452-a7e0-f1877fc56a47",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth no more than average starting wealth@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "74cf3f7a-3994-40c7-a97f-92fdb7f52e46",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth more than average starting wealth@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "ab7f4120-3367-47d9-b1be-c790c85d6ee0",
											"type": "modifier",
											"name": "Highly Accessible",
											"reference": "B73",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "e6527730-7b37-42b8-a5fe-ed3a51e1eb5f",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Extensive social or political power@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "7d2ce388-4387-4940-ab0d-7dd1ee93bcbc",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "8eb606ca-f8af-4b5b-ac80-caed144ca8e8",
											"type": "modifier",
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "e7abd288-b2cd-4f4f-91e0-8a364c197b66",
											"type": "modifier",
											"name": "Secret",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "cc98b630-e225-4d97-ae0a-b087923908a4",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B74",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "6e15718e-b116-44d8-b7fc-75b66c156df4",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "0496687a-d718-4ce8-b9ac-34b96294638b",
									"type": "trait",
									"name": "Penetrating Voice",
									"reference": "B101",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "864a75c5-f331-44d6-b215-7b9dbbfd013d",
									"type": "trait",
									"name": "Reputation",
									"reference": "B26",
									"notes": "As Talented Entertainer",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "81d6cce1-d1b0-46f2-888f-70da6a0063cf",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "28e831a4-fc1c-4e17-986a-a4c85a5b2113",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "Almost everyone except @large class of people@",
											"cost": 0.67,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "22e3048e-8451-47cb-9bce-7bf3ccc4b8c8",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Large class of people@",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "3a38fa16-61dd-45eb-a648-416fbf665cfe",
											"type": "modifier",
											"name": "People Affected",
											"reference": "B27",
											"notes": "@Small class of people@",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "501d324f-76b6-49bb-8afb-b36e39a4a224",
											"type": "modifier",
											"name": "Recognized all the time",
											"reference": "B28",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "45dc3cc8-9958-4577-a4a7-77255883e313",
											"type": "modifier",
											"name": "Recognized sometimes",
											"reference": "B28",
											"notes": "10-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "a476ac41-e272-4963-a7f7-60a7e404d5f6",
											"type": "modifier",
											"name": "Recognized occasionally",
											"reference": "B28",
											"notes": "7-",
											"cost": 0.33,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"round_down": true,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "657ee685-5306-4c0a-a4bf-92e7b9889ff6",
									"type": "trait",
									"name": "Talent (Musical Ability)",
									"reference": "B90,PU3:13",
									"tags": [
										"Advantage",
										"Mental",
										"Talent"
									],
									"modifiers": [
										{
											"id": "c303aa77-a5fb-442f-aa45-3cace1f5b983",
											"type": "modifier",
											"name": "Reaction Bonus",
											"notes": "Audiences and Critics"
										},
										{
											"id": "186834e2-44d3-467b-882f-74f659dbc2ba",
											"type": "modifier",
											"name": "Alternate Benefit",
											"notes": "Bonus to first influence roll made against one or more audience members after a successful performance.",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Group Performance"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Conducting"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Musical Composition"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Musical Influence"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Musical Instrument"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Singing"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "6abc2895-bc50-4151-a406-1e3eea2f9366",
									"type": "trait",
									"name": "Versatile",
									"reference": "B96",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "a041a4a6-208d-41a0-a173-7a64a620a47b",
									"type": "trait",
									"name": "Voice",
									"reference": "B97",
									"tags": [
										"Advantage",
										"Physical"
									],
									"base_points": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											},
											"amount": 2
										}
									],
									"calc": {
										"points": 10
									}
								}
							],
							"name": "10 points chosen from",
							"calc": {
								"points": 64
							}
						}
					],
					"name": "Class Advantage",
					"calc": {
						"points": 74
					}
				},
				{
					"id": "7afcd045-7e0b-4cfc-827a-4c364c17c16f",
					"type": "trait_container",
					"children": [
						{
							"id": "6b0990a5-b27a-4ad5-a5bd-d9955bbb32c3",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "e83340d4-1c17-44d8-af4d-7a4213f2af2e",
									"type": "trait",
									"name": "Chummy",
									"reference": "B126",
									"notes": "React to others at +2; -1 to IQ-based skills when alone",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "fb14a8dd-6a0f-4b6a-a2f1-ff786dd8b604",
									"type": "trait",
									"name": "Chummy (Gregarious)",
									"reference": "B126",
									"notes": "React to others at +4; -2 to IQ-based skills when alone, or -1 in a group of 4 or less",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "4f0f6693-5c05-4efe-bd37-630fefb986ca",
									"type": "trait",
									"name": "Code of Honor (Theatrical)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "1f247869-c508-4fed-b539-dfadd02ac3b3",
									"type": "trait",
									"name": "Enemy (@Rival artists or previous satire victims@)",
									"reference": "B135",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "945f861e-1d3a-44cf-bc91-6f029e1a07cb",
											"type": "modifier",
											"name": "Weak Individual",
											"reference": "B135",
											"notes": "50% of your starting points",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6d189645-1702-4ec1-8b0a-0e50848d0ae8",
											"type": "modifier",
											"name": "Equal Individual",
											"reference": "B135",
											"notes": "100% of your starting points",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1f9c7784-2967-4cfd-b773-cae106cc1d04",
											"type": "modifier",
											"name": "Powerful Individual",
											"reference": "B135",
											"notes": "\u003e150% of your starting points",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "b039f0dc-1f9c-4324-9ccc-f7491eccb3b7",
											"type": "modifier",
											"name": "Weak Group",
											"reference": "B135",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "c7ad5a94-6d27-40ad-9771-145c63642bcc",
											"type": "modifier",
											"name": "Medium Group",
											"reference": "B135",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "936f8d7f-f836-490d-8976-18ed667c90da",
											"type": "modifier",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "50ef34da-7182-4f6f-abaa-5fc9ccfc54a2",
											"type": "modifier",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9ab77b06-58a6-4577-8c2f-59c0df24e969",
											"type": "modifier",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "80965f1a-71e9-4662-a3d0-306490250c67",
											"type": "modifier",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "4106a68f-94e4-4f6a-b080-bb79c48dd475",
											"type": "modifier",
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost": -30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "48476c67-71a3-4fdb-95e0-bde150f336ac",
											"type": "modifier",
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost": -40,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3148e0fd-53ab-466b-99e5-342dc53b87c9",
											"type": "modifier",
											"name": "Unknown",
											"reference": "B135",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "79fde448-c501-4764-8cb0-8edce944bee8",
											"type": "modifier",
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "9571bd41-34a6-4d44-ab48-c18156b76923",
											"type": "modifier",
											"name": "Evil Twin",
											"reference": "B135",
											"notes": "More skilled or extra abilities",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "82f6c328-ab50-4d8e-80e9-228bf2f5ea15",
											"type": "modifier",
											"name": "Evil Twin",
											"reference": "B135",
											"notes": "More skilled and extra abilities",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "adfb18f0-636b-47b0-a271-e93283bbe3a4",
											"type": "modifier",
											"name": "Watcher",
											"reference": "B135",
											"cost": 0.25,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "06bbf843-f401-4dc4-a9a3-b9c158588d10",
											"type": "modifier",
											"name": "Rival",
											"reference": "B135",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "37e19864-b7da-4a34-bd3c-aac79541d6dd",
											"type": "modifier",
											"name": "Hunter",
											"reference": "B135",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "6019de0c-5923-4e7a-9baf-899765db5dc5",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "e94e6a80-cb52-430d-8eef-4c5367cbb7b5",
									"type": "trait",
									"name": "Jealousy",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "7ebd49f1-0da9-4bd0-904d-c65ce777cd16",
									"type": "trait",
									"name": "Laziness",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "19e3b3db-1333-44dc-a10b-94cf4073a78e",
									"type": "trait",
									"name": "Lecherousness",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "c98368e9-71d0-40f3-97c5-6eb8ed9e706f",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-25 points chosen from",
							"calc": {
								"points": -70
							}
						}
					],
					"name": "Class Disadvantage",
					"calc": {
						"points": -70
					}
				}
			],
			"name": "Entertainer",
			"reference": "BS206",
			"calc": {
				"points": 44
			}
		}
	],
	"skills": [
		{
			"id": "55accf85-1bc1-4854-922c-c84f04789675",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "73c81bfc-7eb1-4614-a010-a01a53f735e2",
					"type": "skill_container",
					"children": [
						{
							"id": "c31b71e6-ff94-4a64-8c6d-e591ca10d62d",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "d49e8cef-b34c-477c-bcba-5f4b963e27ef",
									"type": "skill",
									"name": "Dancing",
									"reference": "B187",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "85296590-3b31-4e36-93a3-311f9994005d",
									"type": "skill",
									"name": "Acrobatics",
									"reference": "B174",
									"tags": [
										"Athletic"
									],
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Aerobatics",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Aquabatics",
											"modifier": -4
										}
									]
								},
								{
									"id": "5f06911c-5d1a-4f09-8bc3-d68924babb03",
									"type": "skill",
									"name": "Acting",
									"reference": "B174",
									"tags": [
										"Social",
										"Spy"
									],
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -5
										}
									]
								},
								{
									"id": "12da8959-ca00-49b2-b0f9-5e6727e70ded",
									"type": "skill",
									"name": "Performance",
									"reference": "B212",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -2
										}
									]
								},
								{
									"id": "79347953-aef1-45d6-8010-36d8aba6d05a",
									"type": "skill",
									"name": "Group Performance",
									"reference": "B198",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "@Art@",
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Dancing",
											"modifier": -2
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "diplomacy"
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "intimidation"
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "leadership"
														}
													}
												]
											}
										]
									}
								},
								{
									"id": "3b046f9d-a800-4071-8916-6aaa26fad95d",
									"type": "skill",
									"name": "Group Performance",
									"reference": "B198",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "Conducting",
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Musical Instrument",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Singing",
											"modifier": -3
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "diplomacy"
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "intimidation"
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "leadership"
														}
													}
												]
											},
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "prereq_list",
														"all": true,
														"prereqs": [
															{
																"type": "skill_prereq",
																"has": true,
																"name": {
																	"compare": "contains",
																	"qualifier": "musical instrument"
																}
															},
															{
																"type": "skill_prereq",
																"has": true,
																"name": {
																	"compare": "contains",
																	"qualifier": "musical instrument"
																}
															}
														]
													},
													{
														"type": "prereq_list",
														"all": true,
														"prereqs": [
															{
																"type": "skill_prereq",
																"has": true,
																"name": {
																	"compare": "contains",
																	"qualifier": "musical instrument"
																}
															},
															{
																"type": "skill_prereq",
																"has": true,
																"name": {
																	"compare": "is",
																	"qualifier": "singing"
																}
															}
														]
													}
												]
											}
										]
									}
								},
								{
									"id": "bcf117d7-7e88-4948-8aa7-063eebcab8fb",
									"type": "skill",
									"name": "Public Speaking",
									"reference": "B216",
									"tags": [
										"Business",
										"Scholarly",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Politics",
											"modifier": -5
										}
									]
								},
								{
									"id": "2c23f160-dd50-4521-bc2d-c61b76605d3b",
									"type": "skill",
									"name": "Mimicry",
									"reference": "B210",
									"tags": [
										"Animal",
										"Arts",
										"Entertainment",
										"Exploration",
										"Outdoor"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Mimicry",
											"specialization": "Bird Calls",
											"modifier": -6
										}
									]
								},
								{
									"id": "052ae875-4a02-4813-aef9-6a73adb0b9cd",
									"type": "skill",
									"name": "Musical Instrument",
									"reference": "B211",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 4
								},
								{
									"id": "5e97a93c-2961-48c6-ba74-fc0d6d71c389",
									"type": "skill",
									"name": "Singing",
									"reference": "B220",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "ht/e",
									"points": 4,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								}
							],
							"name": "8 points chosen from"
						}
					],
					"name": "Primary Skill"
				},
				{
					"id": "a95698c0-f7ec-449a-bebd-aebe3b4f08cb",
					"type": "skill_container",
					"children": [
						{
							"id": "ca8cbc87-1c9e-4e9b-8b2c-a68845e2b85a",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "de512d58-4a55-4ee8-8382-ae27644d7778",
									"type": "skill",
									"name": "Sleight of Hand",
									"reference": "B221",
									"tags": [
										"Arts",
										"Criminal",
										"Entertainment",
										"Street"
									],
									"difficulty": "dx/h",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Filch",
											"modifier": -5
										}
									]
								},
								{
									"id": "31c2b0a2-bfea-41e7-ad0c-cd19a3cd4c82",
									"type": "skill",
									"name": "Fast-Talk",
									"reference": "B195",
									"tags": [
										"Criminal",
										"Social",
										"Spy",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										}
									]
								},
								{
									"id": "4d0277dc-dc9b-4e80-9377-66eabcf7bcd3",
									"type": "skill",
									"name": "Poetry",
									"reference": "B214",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Writing",
											"modifier": -5
										}
									]
								},
								{
									"id": "87b15716-38a7-48f6-8c01-01af2c1283f8",
									"type": "skill",
									"name": "History",
									"reference": "B200",
									"tags": [
										"Humanities",
										"Social Sciences"
									],
									"specialization": "Local",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									]
								},
								{
									"id": "2af88301-7004-4b01-a853-fe066f1d9daa",
									"type": "skill",
									"name": "Literature",
									"reference": "B205",
									"tags": [
										"Humanities",
										"Scholarly",
										"Social Sciences"
									],
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									]
								},
								{
									"id": "313adba5-1d25-40e2-aee3-ef695219a4e8",
									"type": "skill",
									"name": "Musical Composition",
									"reference": "B210",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Musical Instrument",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Poetry",
											"modifier": -2
										}
									]
								}
							],
							"name": "4 points chosen from"
						}
					],
					"name": "Secondary Skill"
				},
				{
					"id": "4cdfd8ae-d0bf-4828-9aeb-fcb1b445c577",
					"type": "skill_container",
					"children": [
						{
							"id": "d9001431-bcf5-4a34-aa54-8dc8057c5c76",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "827aeed8-9a56-4849-839e-c9ea96f0382c",
									"type": "skill",
									"name": "Makeup",
									"reference": "B206",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Disguise",
											"modifier": -2
										}
									]
								},
								{
									"id": "a8d2d7b5-871d-41c2-9f60-af8822f2aa40",
									"type": "skill",
									"name": "Savoir-Faire",
									"reference": "B218",
									"tags": [
										"Knowledge",
										"Social"
									],
									"specialization": "@Social group@",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Games",
											"modifier": -3
										}
									]
								},
								{
									"id": "5ea4a5a4-69f8-4716-a2f7-b2e8adc822c9",
									"type": "skill",
									"name": "Politics",
									"reference": "B215",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Diplomacy",
											"modifier": -5
										}
									]
								},
								{
									"id": "724732cb-a565-45b5-9b3d-dd1b14ea0c18",
									"type": "skill",
									"name": "Streetwise",
									"reference": "B223",
									"tags": [
										"Criminal",
										"Police",
										"Social",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "44107b28-c43e-45a8-96a1-8d5905c7d6ab",
									"type": "skill",
									"name": "Writing",
									"reference": "B228",
									"tags": [
										"Arts",
										"Entertainment",
										"Scholarly"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "9e457918-b122-4657-879d-74bc00f1fd06",
									"type": "skill",
									"name": "Carousing",
									"reference": "B183",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "42baf5f4-c638-45ce-8ea0-53eb13c481e1",
									"type": "skill",
									"name": "Sex Appeal",
									"reference": "B219",
									"tags": [
										"Social"
									],
									"difficulty": "ht/a",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -3
										}
									]
								}
							],
							"name": "3 points chosen from"
						}
					],
					"name": "Background Skill"
				}
			],
			"name": "Entertainer",
			"reference": "BS206"
		}
	]
}
