{
	"type": "template",
	"version": 1,
	"id": "35330301-838b-45fd-bcbd-57a55aa13436",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Merchant",
			"reference": "BS210",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Attributes",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "3",
							"points_per_level": 20,
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Will",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Class Advantage",
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"name": "20 points chosen from",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Charisma",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B41",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										}
									],
									"notes": "+1/level to Influence rolls",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Contact (@Who@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "12"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "15"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "18"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 4,
											"affects": "total",
											"notes": "21"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Can obtain information using supernatural talents",
											"cost_type": "points",
											"cost": 1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Group",
											"cost_type": "multiplier",
											"cost": 5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears fairly often",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite rarely",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Completely reliable",
											"cost_type": "multiplier",
											"cost": 3
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Usually reliable",
											"cost_type": "multiplier",
											"cost": 2
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Somewhat reliable",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unreliable",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B44",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Cultural Adaptability",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Xeno",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										}
									],
									"reference": "B46",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Cultural Adaptability",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Xeno",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										}
									],
									"reference": "B46",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Eidetic Memory",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Photographic",
											"reference": "B51",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B51",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Eidetic Memory",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Photographic",
											"reference": "B51",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B51",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Empathy",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Remote",
											"reference": "P48",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B51",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Empathy (Sensitive)",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Remote",
											"reference": "P48",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B51",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Honest Face",
									"physical": true,
									"base_points": 1,
									"reference": "B101",
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Independent Income",
									"social": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B26",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Indomitable",
									"mental": true,
									"base_points": 15,
									"reference": "B60",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Language Talent",
									"mental": true,
									"base_points": 10,
									"reference": "B65",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Language: @Language@",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Native",
											"reference": "B23",
											"cost_type": "points",
											"cost": -6,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										}
									],
									"reference": "B24",
									"categories": [
										"Advantage",
										"Language"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Lightning Calculator",
									"mental": true,
									"base_points": 2,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Intuitive Mathematician",
											"reference": "B66",
											"cost_type": "points",
											"cost": 3,
											"affects": "total"
										}
									],
									"reference": "B66",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Patron",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Equipment worth no more than average starting wealth@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Equipment worth more than average starting wealth@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Highly Accessible",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Extensive social or political power@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Secret",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unwilling",
											"reference": "B74",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B72",
									"notes": "Merchants Guild",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Rank",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Replaces Status",
											"reference": "B29",
											"cost_type": "points",
											"cost": 5,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Courtesy",
											"reference": "B29",
											"cost_type": "points",
											"cost": -4,
											"affects": "levels_only"
										}
									],
									"reference": "B29",
									"notes": "Administrative: ",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"round_down": true,
									"name": "Reputation",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "Almost everyone"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.67,
											"notes": "Almost everyone except @large class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "@Large class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "@Small class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Recognized all the time",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Recognized sometimes",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "10-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Recognized occasionally",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "7-"
										}
									],
									"reference": "B26",
									"notes": "As honest merchant",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Talent (Business Acumen)",
									"mental": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Business partners"
										}
									],
									"reference": "B90",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Accounting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Administration"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Economics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Finance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Gambling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Market Analysis"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Propaganda"
											}
										}
									],
									"categories": [
										"Advantage",
										"Talent"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Voice",
									"physical": true,
									"base_points": 10,
									"reference": "B97",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Talent (Business Acumen)",
							"mental": true,
							"levels": "2",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Reaction Bonus",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Business partners"
								}
							],
							"reference": "B90",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Accounting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Administration"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Economics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Finance"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Gambling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Market Analysis"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Propaganda"
									}
								}
							],
							"categories": [
								"Advantage",
								"Talent"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Class Disadvantage",
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"name": "-20 points chosen from",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Code of Honor (Professional)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Compulsive Haggling",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Enemy (@Rival merchant or merchant house; usually as a Watcher or Rival@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Miserliness",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B144",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Pacifism: Cannot Harm Innocents",
									"mental": true,
									"base_points": -10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Pacifism: Cannot Kill",
									"mental": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Pacifism: Reluctant Killer",
									"mental": true,
									"base_points": -5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Pacifism: Self-Defense Only",
									"mental": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"round_down": true,
									"name": "Reputation",
									"social": true,
									"levels": "1",
									"points_per_level": -5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "Almost everyone"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.67,
											"notes": "Almost everyone except @large class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "@Large class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "@Small class of people@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Recognized all the time",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Recognized sometimes",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "10-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Recognized occasionally",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "7-"
										}
									],
									"reference": "B26",
									"notes": "As dishonest merchant",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Selfish",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B153",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Stubbornness",
									"mental": true,
									"base_points": -5,
									"reference": "B157",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Workaholic",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Merchant",
			"reference": "BS210",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Accounting",
							"reference": "B174",
							"difficulty": "IQ/H",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Finance",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Mathematics",
									"specialization": "Statistics",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Merchant",
									"modifier": -5
								}
							],
							"categories": [
								"Business"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Merchant",
							"reference": "B209",
							"difficulty": "IQ/A",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Finance",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Market Analysis",
									"modifier": -4
								}
							],
							"categories": [
								"Business",
								"Social"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Administration",
							"reference": "B174",
							"difficulty": "IQ/A",
							"points": 2,
							"defaults": [
								{
									"type": "Skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Business",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Area Knowledge",
							"reference": "B176",
							"specialization": "@Any@",
							"difficulty": "IQ/E",
							"points": 2,
							"defaults": [
								{
									"type": "Skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
							"categories": [
								"Everyman",
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Detect Lies",
							"reference": "B187",
							"difficulty": "Per/H",
							"points": 2,
							"defaults": [
								{
									"type": "Per",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Body Language",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Finance",
							"reference": "B195",
							"difficulty": "IQ/H",
							"points": 2,
							"defaults": [
								{
									"type": "Skill",
									"name": "Accounting",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Economics",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Merchant",
									"modifier": -6
								}
							],
							"categories": [
								"Business"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Propaganda",
							"reference": "B216",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Merchant",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Business",
								"Military",
								"Social",
								"Spy"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"version": 1,
							"name": "7 points chosen from",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Acting",
									"reference": "B174",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Public Speaking",
											"modifier": -5
										}
									],
									"categories": [
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Fast-Talk",
									"reference": "B195",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Holdout",
									"reference": "B200",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Sleight of Hand",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Politics",
									"reference": "B215",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Diplomacy",
											"modifier": -5
										}
									],
									"categories": [
										"Business",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Streetwise",
									"reference": "B223",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Diplomacy",
									"reference": "B187",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Politics",
											"modifier": -6
										}
									],
									"categories": [
										"Business",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Law",
									"reference": "B204",
									"specialization": "@Specialty@",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										}
									],
									"categories": [
										"Business",
										"Police",
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Economics",
									"reference": "B189",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Finance",
											"modifier": -3
										},
										{
											"type": "Skill",
											"name": "Market Analysis",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Merchant",
											"modifier": -6
										}
									],
									"categories": [
										"Business",
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "HT/E",
									"points": 1,
									"defaults": [
										{
											"type": "HT",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill_container",
									"version": 1,
									"name": "Or skills relevant to the merchant's specific trade",
									"open": true
								}
							]
						}
					]
				}
			]
		}
	]
}
