{
	"type": "template",
	"version": 2,
	"id": "30f17fdf-a755-459f-94fb-3aeebf43f3c9",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "4524d377-eac4-412e-a1f2-cc757fac78cd",
			"name": "Advantages",
			"calc": {
				"points": 294
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "da79ea95-7c3d-49f5-9e49-e41b1e2be2ec",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "18",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "be44b0d5-5d0b-4b59-b7cf-c3e8cada2bd7",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0ce11c30-947e-4590-8cd7-c06a304116b7",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "895b96b5-12dc-4e9c-a4c5-3e7b130b38b3",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "25d30a24-e7a8-4b86-8574-7489405e5882",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "ef55a838-ffad-41a7-82a4-d33ad2dd831e",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "4ef7ac57-0c79-4e3d-ab12-dbf371a67c98",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aab7d967-9107-4126-8a34-25db8fe02695",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"id": "4e77552f-71f1-4709-a144-0973507a3c0f",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "32e064b4-aa60-4d7a-81a7-07e3317eb791",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "bd52e1e4-d776-4e28-a9e2-cdab61af134c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "87053061-4cf7-4e29-b2e8-c815a74394e4",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "3bd55837-8c99-47f1-8c35-6da34c5c6a28",
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6c586e21-52fd-4e26-8e2c-4ee39198fa28",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "35bfae2b-5e4b-4913-87bb-385e5ae997cb",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "94118297-ea5b-4ed9-a8bd-7316ad9f731e",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9f95412e-7396-40a7-9573-7596ef6560c0",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "9e5d0409-bc75-45e5-979f-69b4a96a9ab6",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "8f95637f-ae9c-4aee-b493-9bdbbcb96a35",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "f4b2411e-8b98-4ff4-92cd-2d0b5e19d196",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "ffcbfb35-db5b-4126-864b-70b9d68c1f31",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fae352c0-ded3-479a-a9b3-76ac4366c42f",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "6d7b035a-cc66-4145-bb7b-739f03e6f6ae",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 81
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "eye"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6b655f56-a0fe-4e1e-98d9-2ef92855c8c7",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c0e0b1c4-abdf-42f8-bb87-10d6c4bad1bd",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "8fd43bad-cc80-46bd-9388-d83ff5956011",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "44c38ba2-3687-465d-af44-91a94af59cec",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "70c32562-d99f-46ab-9fa9-0f3cfdce57a8",
					"name": "Light Electrolaser (Affliction HT-4)",
					"physical": true,
					"levels": "5",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2dc1fbf7-8853-420e-a872-5e41ba8dec01",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "80d740fd-ed7c-44ab-bd87-d1061754f06e",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f03a9832-d89b-4db4-80ce-c9615a71fcc2",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 2,
							"notes": "5x"
						},
						{
							"type": "modifier",
							"id": "d1ddbc10-fae6-4dec-bcfd-96c1ee736668",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f70ae734-d3db-4599-a2f0-8cd104a80e4c",
							"name": "Secondary (Heart Attack)",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f961ab20-e865-415c-a3cb-19657e73f4d0",
							"name": "Selectivity",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 143
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "2d46558a-182a-4d69-ae14-b9589c591c82",
					"name": "Living Flesh",
					"physical": true,
					"reference": "UT28",
					"calc": {
						"points": 0
					},
					"notes": "+50% dollars.",
					"categories": [
						"Lens",
						"Robot"
					]
				},
				{
					"type": "advantage",
					"id": "d3b22140-3dae-40ae-ba6a-fbb8c87633f4",
					"name": "Nictitating Membrane",
					"physical": true,
					"exotic": true,
					"levels": "8",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 8
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "342e1527-ab27-4652-a1a4-008a65ec237d",
					"name": "Sealed",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B82",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ddb61462-a3af-4cf1-a9c1-851825bf06b1",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "627ad15d-ca46-41ce-a249-d185d3fe282c",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "57486531-aaa3-45a5-ab89-6dd908369abe",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bec76d21-d626-43fb-b6a9-3170957dac2a",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5cf60c50-e600-4047-ab55-9fc4aeba6547",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8fe8d88a-8e60-468c-b3a5-da5a74431126",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3e8ac008-66e5-40b8-a580-4a04acd0d2ef",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "24ef82a5-c11f-41ed-bf56-a3db9192b796",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "77b33877-de62-4653-81d0-d99f6f8361bc",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "12e1e7ca-aab5-4a0f-be7d-d0aa1e748fe6",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5842c4e0-b03e-418b-b233-692c72c01e40",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "71237c1e-fad5-4787-ac70-f92094e2059d",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "483ccc1c-8f6a-420b-ae03-757de4e8ace9",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b1a15e83-1d26-419b-8e9f-c3c26c9bdc61",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47cb476c-c4ae-44a7-8aff-22d7a15ecb78",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fc80e31e-1667-4910-8122-d99638b6a5a7",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9aab8217-05d1-47d1-8c10-027e5e864758",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e3c98c2c-7a80-4fe0-a6a6-44d925257a30",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "7b29654f-4d79-459f-91d6-2f29ee6f6882",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0c4f16a5-ed58-438d-b52e-41fb19c5196d",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "27605f38-0c8d-4cdb-ad93-9a9f3c9716c7",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "30e2231e-f4e8-4842-9d46-2b35fb794c44",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 17
					},
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "883b2233-4657-4c58-88ef-90e3863f6193",
			"name": "Attributes",
			"calc": {
				"points": 130
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "844c9baf-13f2-4ba5-9226-78a8b492d507",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "3b997f57-7afa-46dd-8dff-252b4a34a736",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "9345d471-e944-4366-bec2-112e535cd3a9",
					"name": "Increased Strength",
					"physical": true,
					"levels": "14",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5ccf26b7-f721-463a-a60a-f5ac1dc49b2e",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "817ac55a-872d-4a9e-8a83-826492d0901f",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "e7447816-eea2-4ac6-ad09-9b858c76f3cd",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 140
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "63eb5c32-833c-4ee4-a88e-34dde835600a",
			"name": "Disadvantages",
			"calc": {
				"points": -2
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e0e78c93-eaff-41d8-8e29-d5f018a81a24",
					"name": "Maintenance (Electronics Repair and Mechanic)",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "bde74857-89e4-4be8-a730-0dff6f6626aa",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a3d607a6-7697-443a-8e6c-a54683c46617",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2f6b7ce3-9458-4d9f-8e41-ca2a2e3aa413",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9c548403-e1ba-4274-866e-6e2d901d0010",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "46f325c9-b264-4c97-b483-22b33e26661a",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ccde776b-d7c6-4df5-9306-2886a24ebb49",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "663825db-f7e1-482c-8f4a-0ef9621114ca",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "990bc3a6-1fea-4113-aabd-3ca012794619",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8f0bd148-5dda-4339-af2f-7b6877ca59a7",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "09611fa8-6964-4ed8-a9b5-a872a42ee07b",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "04c8668d-04c0-4424-92e9-72643f324608",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d7e9bbde-225c-4625-a4c5-3b0d6256e7ef",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "18cf1ac3-9039-4a7e-bf3b-e496d8e7315c",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e52e8cf5-4ebb-4c42-9462-891d7846f19e",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "662769b1-5b94-49e5-aea6-40099181a11a",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b768baba-398b-44fd-9675-499e996df9ab",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"id": "855301b8-4e97-407e-8253-a5230f010a80",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"id": "6eae7229-a722-44c9-b284-340430309ea7",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "406078bb-374b-41e2-a82a-d3b7cfc2b93f",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"id": "65bcfd64-30b3-461e-bb86-b3881b164da3",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "edda927d-f9bf-4cd5-8a67-8ff775dfd769",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "eae12af2-9db0-4938-83b8-fa98097618db",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "a842ef3f-595f-49dc-9b54-92eb21eace3f",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"calc": {
						"points": -2
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "b9206035-12ff-4280-9616-fe233f2e5a1f",
					"name": "No Numb in template",
					"physical": true,
					"calc": {
						"points": 0
					}
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "6662c372-fa47-460c-9bcc-1fdcc7e9543a",
			"name": "Meta-Trait: Autonomous Unit",
			"reference": "RSWL24",
			"calc": {
				"points": 91
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "2d87829a-514d-4f97-bced-e0616143e1c6",
					"name": "Accessory (Computer)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "d535c857-163e-4556-b6f3-456672d73ab0",
					"name": "Attentive",
					"mental": true,
					"base_points": -1,
					"reference": "B163",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "d53c39ba-be4b-4c62-8a64-59df6f7342fb",
					"name": "Broad-Minded",
					"mental": true,
					"base_points": -1,
					"reference": "B163",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "bc56a586-ec0a-4a73-bb43-e778b4cc594a",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a56b5efb-e153-4e15-a73b-4434335116ab",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dbf72bfc-f382-4b04-8d85-c72c8108c5cd",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "ee193867-4448-4f4e-babb-43ffed1f30b7",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e397f3c3-6da9-40a4-919d-a2effd68541e",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "71d81637-e3c8-4dae-ba1c-23ec2d7f18e0",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "c7b089ae-c47d-4ad3-8d9d-f12238a3372d",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "a4d94766-91b7-46c8-9850-538fef895c3a",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "b35b9a7b-6e80-4f5a-9ca8-84436ce95bf6",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "f712238b-1eee-40d2-8ee8-7dc98190d76e",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f8e54277-b440-48a1-b582-fc6e95a0f7ce",
					"name": "Electrical",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B134",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d96165b0-497f-424b-9a38-ce1fddcea661",
					"name": "Enhanced Time Sense",
					"mental": true,
					"exotic": true,
					"base_points": 45,
					"reference": "B52",
					"calc": {
						"points": 45
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e4fb9082-504f-416e-9fa5-3d402012ae3b",
					"name": "Extra Life",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4ec546fc-17a1-476d-aebc-d796be264d2d",
							"name": "Copy",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "535aae5e-f432-448d-a4f8-4125dc592b40",
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8029d863-2ceb-40db-b41a-6ad06d65407e",
							"disabled": true,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Illegal, rare or expensive body@"
						}
					],
					"reference": "B55",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "cd241bd5-577f-445c-be3a-9a46a7d37b93",
					"name": "Fearlessness",
					"mental": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B55",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b7852e99-0998-42af-917d-c23a51d9ef41",
					"name": "Hidebound",
					"physical": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "68c23da7-2453-4196-baab-8d936d97e79a",
					"name": "Honesty",
					"mental": true,
					"base_points": -10,
					"cr": 9,
					"reference": "B138",
					"calc": {
						"points": -15
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "52c683c0-7424-4003-8ab1-57a356522dcc",
					"name": "Injury Tolerance (No Neck)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "66db0b77-f310-44b5-b066-ae25305a9fc8",
					"name": "Low Empathy",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"calc": {
						"points": -20
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "988ca5a7-7c1c-4047-b2fd-77226ee1e859",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "01132c83-5e8e-4fd1-9bb8-e22764b313c4",
							"name": "Absolute Timing",
							"mental": true,
							"base_points": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "2353f06d-dcf8-4de1-ad40-f495a0ab51ed",
									"disabled": true,
									"name": "Chronolocation",
									"cost_type": "points",
									"cost": 3,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "15983e88-4257-4d9d-aef9-8ef61bee3492",
							"name": "Digital Mind",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B49",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "b6e2d030-49a5-411d-8260-9369e4a69c65",
							"name": "Doesn't Sleep",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B50",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "86415209-72eb-4c5d-aef5-d9108522da1e",
							"name": "Eidetic Memory",
							"mental": true,
							"base_points": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "8e1b6700-544f-46d1-8123-f133c63a446b",
									"name": "Photographic",
									"reference": "B51",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B51",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "c61790ab-bd3a-4651-b445-5dfab1b6f584",
							"name": "Lightning Calculator",
							"mental": true,
							"base_points": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d5addcec-b3a9-4cd9-a41c-8ae3f9462b22",
									"name": "Intuitive Mathematician",
									"reference": "B66",
									"cost_type": "points",
									"cost": 3,
									"affects": "total"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "32797c82-f9ec-425c-aa1a-a9adaef512c1",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "b9611b99-e999-40dd-8e68-5c3c8da9c09d",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "6ebe5bd9-984a-4b71-b45b-3b91892db84d",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "6fd374b1-6e32-4c18-af6b-a98759a53dc5",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "35f69c83-de8b-4aeb-97ca-b8e1f90951f9",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "29ad1953-dd6c-4b21-bcc0-18040050ba98",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "22265b93-f58c-4f6d-9b4e-e5ee15df7835",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "64bf540f-e890-4ae3-869d-f01a78043484",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d138fe0e-3f8c-4fac-b2a6-66f62097d431",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8f47c4ba-ec3f-42b2-b965-1233042c80e1",
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7d68a848-0872-42e3-86ad-ba3ac3bb6f5c",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d6abcf35-3225-4f61-8eeb-b56c3cad1543",
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "818dc933-20e6-47b2-b2de-238cf5040851",
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "b4018bc1-a4eb-4cd9-8294-303db520c5b6",
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"calc": {
								"points": 30
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "9b383284-712a-47ba-8dbe-fb4e26452627",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"calc": {
								"points": -30
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "ffb79948-c488-483e-8965-58c2efa5bc18",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "67686903-e8b3-48de-a191-dfa5249f2a36",
					"name": "Social Stigma (Valuable Property)",
					"social": true,
					"base_points": -10,
					"reference": "B156",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "da45673b-6f80-4695-8bad-117a2a82b449",
					"name": "Staid",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "58eb27c7-e212-47ba-80b3-95cacbbd893c",
					"name": "Sterile",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "a91c7e77-b43d-42aa-9e60-f4d2970d36bc",
					"name": "Taboo Traits (Physical Changes)",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "96ab5c0c-2334-47d7-ad1b-c0be607262e1",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b43e0480-faf1-42a2-850f-5b502d32aa93",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "891039d4-b046-46a5-ad19-05aab1f1d00d",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fd429f7e-6a4b-40f0-92b8-0a4801433d7d",
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e0ee4b7e-699a-41a3-83bb-d2e93939a073",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ffe939d9-654b-434c-b145-db43d4c9972d",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c2feb3a9-0793-4da1-9a85-83600afbe8db",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c57f88ab-7a1b-447c-99ae-35cd15618052",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e1604cb1-8ec3-41f1-be81-ba44dfe45926",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c5074420-bdaf-47e1-ae21-1bd93696b8b5",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "82657763-c321-4804-a391-0cae03137338",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b4720394-b8b9-43dd-8917-67f638c8528d",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8117df62-3b51-4556-b8bf-dddfca0801e5",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b3e5665a-a77a-4de9-bf83-a4dc2e70d423",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f04315d6-5fae-44c8-8cbe-c0d0da462dfb",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f55c426f-0790-4ab1-a576-3798145e49f6",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e3e18efa-27b2-4fe6-a77c-227a77b0352f",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a8760371-69f5-4317-bf20-4c1bc1dc4402",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "15730c6b-a4da-40d4-8acc-d787f62e54ad",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "da1d2445-362e-4ea7-b03d-0f402598e3ac",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "263b3cd9-6609-446b-b2e9-91506c2f97f7",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 17
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d7fdcaf5-dfec-4b0a-ac30-db19d1d78779",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9a1f572b-e55c-4565-859b-51262d8e23d2",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "847ba61f-36e0-4eba-bed1-fff7abe81ca6",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "50c4bd40-26f5-4056-a57d-66d37585deff",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "07a22c13-65a7-41f3-9112-3c0838a1d01e",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "85631a19-4032-42b0-8188-172d0f21a799",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "12ec50b7-c6e9-48c8-936a-c1380149e473",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ff76f612-522f-43b7-95ae-03fd6ecc6aca",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8c886b0e-22e6-4e44-9140-58c83ed697dd",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "39bd1357-fb08-4a33-9e0c-09b7817d1e28",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "201d8794-7534-4558-b9c0-a1554622c467",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dc5d0e67-beb6-499a-81a2-eb610f1d8a42",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "60df83a1-132e-455e-8716-bcd1b42e087b",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "88e722e0-0036-41c1-8bae-801e41c16d49",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "23b9df6e-04a6-4533-ac7c-72a851abaf75",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f5bc50a5-2e97-4e65-b6d5-9374a5668aed",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f1b77fa5-fdd4-44be-a5eb-074696b1956a",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8a16f661-2817-4231-b18d-b0a093f2b52a",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "02ab7763-9b99-4735-a058-9ce83941c8af",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd9c777c-847a-432f-871e-f93ccdfdfbfe",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "934f1479-e137-4135-835d-af70acf13676",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "194c6d69-8b82-4951-936a-3bd6bbc157e3",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 9
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f31d83e0-a37a-4aa5-bd10-e4228f2f341e",
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8d897f1f-6498-436b-b06a-0573bf90078c",
							"disabled": true,
							"name": "Age Control",
							"reference": "B95",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd488661-939d-42af-ab4a-9ffa19d7871c",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						}
					],
					"reference": "B95",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "2d6df313-fac9-4f9c-a075-d29e66a5a016",
					"name": "Visualization",
					"mental": true,
					"supernatural": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8187897d-5bbe-4f27-bf28-ef749b402270",
							"disabled": true,
							"name": "Blessing",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "17e058b0-fbfa-4342-b6ac-c56b7cab3848",
							"disabled": true,
							"name": "Blessing",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Others Only"
						},
						{
							"type": "modifier",
							"id": "db30aa4e-ac70-4689-877c-677fbfce14e2",
							"disabled": true,
							"name": "Cursing",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "94033928-d534-4347-b809-4450b2d04c3e",
							"name": "Reliable",
							"reference": "P109",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4
						}
					],
					"reference": "B96",
					"calc": {
						"points": 12
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "9adc303f-ec82-451e-b0d5-17ef1ae1b8a4",
					"name": "Wealth",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ae585bb9-efe7-465f-9028-53be0de3ef04",
							"name": "Dead Broke",
							"reference": "B25",
							"cost_type": "points",
							"cost": -25,
							"affects": "total",
							"notes": "Starting wealth is $0"
						},
						{
							"type": "modifier",
							"id": "00d00db8-d32a-4405-b1ca-72d7748fd14c",
							"disabled": true,
							"name": "Poor",
							"reference": "B25",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "Starting wealth is 1/5 average"
						},
						{
							"type": "modifier",
							"id": "a7f96174-7074-4f5c-bd5c-1d0efad2efc1",
							"disabled": true,
							"name": "Struggling",
							"reference": "B25",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "Starting wealth is 1/2 average"
						},
						{
							"type": "modifier",
							"id": "8868aa5d-b7e7-4652-82a3-cf2170cbb0b9",
							"disabled": true,
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c02a613d-073b-48ce-9dac-63b592af092d",
							"disabled": true,
							"name": "Comfortable",
							"reference": "B25",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Starting wealth is 2x average"
						},
						{
							"type": "modifier",
							"id": "36c63d72-5878-4295-be31-1a983540b7eb",
							"disabled": true,
							"name": "Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Starting wealth is 5x average"
						},
						{
							"type": "modifier",
							"id": "38acbdb1-2e95-4249-95d1-90e5f9e960d9",
							"disabled": true,
							"name": "Very Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Starting wealth is 20x average"
						},
						{
							"type": "modifier",
							"id": "a510b1a9-ae40-4047-95f4-00e8eb14f917",
							"disabled": true,
							"name": "Filthy Rich",
							"reference": "B25",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Starting wealth is 100x average"
						}
					],
					"reference": "B25",
					"calc": {
						"points": -25
					},
					"categories": [
						"Advantage",
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "a1565587-1cf5-41a1-8eb3-3c21311cd19d",
			"name": "Perks",
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "aaf86bde-2260-417c-b411-33229bbed7ea",
					"name": "Accessory (IFF Transponder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "0e263fd4-279a-4543-9f58-2f9a31c71a25",
			"name": "Quirks",
			"calc": {
				"points": -2
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "fce7131e-c728-4105-aec4-ff1cefa91996",
					"name": "Cannot Float",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "ff29575c-5319-4567-923b-e45264b1fc3d",
					"name": "Has a neck hit location but no special vulnerabilities there",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "3786a049-73c6-4bf7-9f86-16e3bd250cf6",
			"name": "Secondary Characteristics",
			"calc": {
				"points": 10
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a748acd7-9868-4df4-8b07-b1a921cb902c",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "perception"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "e1ce7e5f-00ae-4bc8-ba6d-7d3c5327fc49",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "2ed04e25-85c7-4c0e-aa76-f1d49b6c5166",
			"name": "Armoury",
			"reference": "B178",
			"specialization": "Small Arms",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Small Arms",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "6c4fe401-834b-4070-83d0-7c307ebb868a",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "dx/e",
			"points": 1,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "de96c35c-1eb5-4203-844a-9e43e728d941",
			"name": "Computer Operation",
			"reference": "B184",
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Scholarly",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "3adaa939-5f03-4c73-a79b-54c6b77e2142",
			"name": "Computer Programming",
			"reference": "B184",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"categories": [
				"Design/Invention"
			]
		},
		{
			"type": "skill",
			"id": "38b6d4ce-d025-4404-bc53-082b2d59363b",
			"name": "Disguise",
			"reference": "B187",
			"specialization": "Human",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "cf310175-fe2a-42a0-acfb-d1392480dcc2",
			"name": "Electronics Operation",
			"reference": "B189",
			"specialization": "Communications",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Communications",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -5
				}
			],
			"categories": [
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "7b7cf286-ccde-4174-9500-e75bdb02d486",
			"name": "Explosives",
			"reference": "B194",
			"specialization": "Demolition",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Combat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Mining",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Explosives",
					"specialization": "Underwater Demolition",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Explosives",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "bcded1f4-6a02-41da-9705-84357a0a7353",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Beam",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "e0d9fed0-28c8-4a9a-9a9b-d1bfdeaedc18",
			"name": "Interrogation",
			"reference": "B202",
			"difficulty": "iq/a",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "aa900499-bd7c-4154-a75a-35aa2f861bcc",
			"name": "Navigation",
			"reference": "B211",
			"specialization": "Land",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "73b4238e-61eb-40cd-833b-8d5121f71548",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "c4fd3a31-dbc3-4745-b423-da8fa68a2e9b",
			"name": "Tracking",
			"reference": "B226",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	]
}
