{
	"type": "template",
	"version": 4,
	"id": "573ddac3-c651-44fd-a1f7-57b56098a334",
	"traits": [
		{
			"id": "655b5a50-4c96-451e-bf8a-2d61b6a84823",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "d73fc488-1708-482a-9294-54bcbf5067b0",
					"type": "trait",
					"name": "360° Vision",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a53909af-62f2-4ddf-b553-aedaad026c57",
							"type": "modifier",
							"name": "Easy to hit ",
							"reference": "B34",
							"notes": "Others can target your eyes at -6",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "25c33169-e73c-4c31-a433-7f1a1f5a0667",
							"type": "modifier",
							"name": "Panoptic 1",
							"reference": "P39",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c7a787f9-84c4-4a75-92c2-af6478ca9f48",
							"type": "modifier",
							"name": "Panoptic 2",
							"reference": "P39",
							"cost": 60,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "675175c2-3a22-41a2-8814-56eb087c9505",
					"type": "trait",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "785b7dae-432f-439a-a1a8-05b327e0df20",
							"type": "modifier",
							"name": "Requires signal",
							"reference": "B34",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ab6f07a8-6791-418d-848a-d135cfba993b",
							"type": "modifier",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost": 5,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "739b7d78-4efb-475f-b638-12059e04bb23",
					"type": "trait",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "ee78c72a-d122-4e1e-b9ad-7828d5333d5b",
					"type": "trait",
					"name": "Compartmentalized Mind",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "3f9fc132-3007-4ed7-942a-84a953c745d6",
							"type": "modifier",
							"name": "Massively Parallel",
							"reference": "SU26",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "e3d62c30-d156-484e-971f-327278de3e69",
							"type": "modifier",
							"name": "Controls",
							"reference": "B43",
							"cost": -25,
							"affects": "base_only",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c9dfb12c-f56a-4d62-bc77-d709b85228b7",
							"type": "modifier",
							"name": "Dedicated Controls",
							"reference": "B43",
							"cost": -40,
							"affects": "base_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 10,
					"points_per_level": 50,
					"calc": {
						"points": 500
					}
				},
				{
					"id": "b0c6ec13-aa51-4526-ae7f-3b3f4fc4214a",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "85462e70-4773-4821-97ae-432c1139f03a",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "b6cbc2f6-9e60-4833-b00e-3913ad239d94",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "85672f25-e3e6-452b-aad6-6e439e1d66c4",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "4d8fb313-57c0-4340-a99c-72e31a2b82aa",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "49e6951b-cab6-443f-a772-86a188c3df3c",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "522e64b4-a494-43d0-9050-b8362488d199",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8732324c-2d1f-4d83-ac75-0a3cc61f4a26",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "56036489-b2c3-4e3a-a398-3fd9c33bc0ce",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "2d0a7e7a-5638-4e2e-b6a2-9e29878a6d63",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "f687c02c-83c2-49b0-8af1-d131379a9cbd",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "afc61ebd-5b1b-4c3c-94fb-8bf116c123ee",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "7411ae25-ddee-433b-9bea-6863b9de0fa1",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "3ec66340-f1b2-44d3-a6b3-53da9cba08f5",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "09a28e2b-ee5c-4953-a1a1-0f907b0f982a",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "79cfe033-42ed-4391-aa6b-aed3fa772fb3",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40
						},
						{
							"id": "d73a7fee-42da-46fd-99c9-a04222f0f124",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "3f63e4df-e964-499d-ad26-0befcde67559",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "7ce45c25-6884-4031-9a2e-330bd5fdae17",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c60b0404-7dd8-43f8-8ee2-5898dbb10f5d",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "7e9d29b4-5701-4c68-9a81-ce492b6a1cfc",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0e11fb04-5065-48c9-991b-a550015aa705",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "557238f3-664b-4be0-a327-62137db644a1",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"levels": 100,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 300
					}
				},
				{
					"id": "26cc38ce-36a3-4a5d-92ed-705c2a7ff41c",
					"type": "trait",
					"name": "Detect",
					"reference": "B48",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "63a7270e-1b20-42d7-9bd8-597e511ff68f",
							"type": "modifier",
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c18a7739-d77a-4174-98e2-e80a5a3c42d9",
							"type": "modifier",
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "783b6ebb-a67e-4c9c-9dc5-547a353d8d56",
							"type": "modifier",
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "14899d13-520b-4ed5-bac2-9423230ee77d",
							"type": "modifier",
							"name": "All Electromagnetic Radiation",
							"reference": "B48",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "e78ea764-9e98-4c6b-b60b-b506f2c58da0",
							"type": "modifier",
							"name": "Precise",
							"reference": "B48",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "b941d29a-45d3-4473-a0e2-d67d3b3d4463",
							"type": "modifier",
							"name": "Signal Detection",
							"reference": "B48",
							"disabled": true
						},
						{
							"id": "430b8baa-e3d4-4f0d-98b9-718a5867c3bf",
							"type": "modifier",
							"name": "Vague",
							"reference": "B48",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a9e191f1-bbef-4340-8ad8-92917baa0abe",
							"type": "modifier",
							"name": "Analyzing",
							"reference": "P47",
							"cost": 100
						}
					],
					"calc": {
						"points": 60
					}
				},
				{
					"id": "29ae693b-82df-481b-a8ad-d8cc9ec10231",
					"type": "trait",
					"name": "Discriminatory Smell",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6e57a609-00da-4477-a794-c1e5e40c5617",
							"type": "modifier",
							"name": "Emotion Sense",
							"reference": "B49",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "9346a3ae-434e-4967-9569-f5b6cfce2665",
							"type": "modifier",
							"name": "Profiling",
							"reference": "P47",
							"cost": 50
						}
					],
					"base_points": 15,
					"calc": {
						"points": 23
					}
				},
				{
					"id": "2fa4dbe7-2fb9-455d-837b-714757ede36b",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "249be598-0f5a-4a96-b8f1-5fa5499f6414",
					"type": "trait",
					"name": "Enhanced Move (Ground: 3.5, Speed 60)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "dcf11cea-8f3f-42db-9327-cffb37895ea8",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "84e28955-fb0f-4f5f-b7ef-45ea6655d350",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "58279f39-4996-41c6-b747-060bf80d8f14",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0500aaa7-97bd-41f6-bd8d-282c95f01d4c",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "ebb3c179-eff6-4ede-bc9d-caae83be25c9",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "1c8b2110-b60e-44e8-a0a4-b5fb9398b568",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "d72fa47c-47b4-4d9f-964f-6c7e23cbe77d",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 10,
					"levels": 3,
					"points_per_level": 20,
					"calc": {
						"points": 70
					}
				},
				{
					"id": "e0e7f823-388b-4cd3-90ec-49eae431a798",
					"type": "trait",
					"name": "Enhanced Move (Water: Speed 8)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d30cd5bd-656c-4f12-a378-cb1c33202ab1",
							"type": "modifier",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "21c29e66-61d7-4759-9698-fa2b42f2d4ca",
							"type": "modifier",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8452a750-a8df-48a3-9792-b67b6f3894e2",
							"type": "modifier",
							"name": "Newtonian",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5d8c8b27-1e6b-4a43-9f31-2b68f1d26449",
							"type": "modifier",
							"name": "Road-Bound",
							"reference": "B52",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "dc2784ad-cc2b-46f0-9937-9f5be30de019",
							"type": "modifier",
							"name": "All-Out",
							"reference": "P49",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "b33b2f1c-e355-4343-80eb-846aa22898e4",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU26",
							"notes": "Instantaneous Acceleration",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "22ba7848-6eb4-4202-9b49-8ba8f95bf89d",
							"type": "modifier",
							"name": "Cosmic",
							"reference": "SU27",
							"notes": "Complete Maneuverability",
							"cost": 50,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 20,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "ddd179fc-6f76-45e4-8627-71bcef1a0e84",
					"type": "trait",
					"name": "Enhanced Tracking",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "98330170-ffdb-4857-86b7-6a3a391606e7",
							"type": "modifier",
							"name": "Multiple Lock-Ons",
							"reference": "P49",
							"cost": 20,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "22d33231-c4bf-45cc-b772-1638720ed028",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "c872bef3-660a-4709-ad18-6218cd7c6dfc",
					"type": "trait",
					"name": "Infravision",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5701a0e3-3cf1-4d77-b055-29efb3b90b84",
							"type": "modifier",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "a77f9cec-b296-47f5-8b9e-1de35489fd7d",
					"type": "trait",
					"name": "Laser Carbine (5d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "731602e0-0016-4f39-b6ff-702e6cb32413",
							"type": "modifier",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 9
						},
						{
							"id": "5bc841a1-dcf0-4d2b-abc0-6084b3277dbe",
							"type": "modifier",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "050e132a-2899-4707-9154-53716b31fb74",
							"type": "modifier",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "50x",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "15ccd632-d14a-4a65-886f-a5153fedd18d",
							"type": "modifier",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "20x",
							"cost": 5,
							"levels": 4
						},
						{
							"id": "cfe0acbd-f4e0-4877-8571-9263b6a0c594",
							"type": "modifier",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost": 110
						}
					],
					"levels": 5,
					"points_per_level": 5,
					"calc": {
						"points": 88
					}
				},
				{
					"id": "a5edb6c7-ac82-4eed-aa0c-43a5c7de40e3",
					"type": "trait",
					"name": "Mind Probe",
					"reference": "B69",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "c21be6b0-f190-4386-b520-a8bde517b6b2",
							"type": "modifier",
							"name": "Cybernetic",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "0cfc7baa-d2f4-4e87-b197-a4e54c06a263",
							"type": "modifier",
							"name": "Sensory",
							"reference": "B69",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "b221017f-a81a-4c4f-8e8c-b42eb8397e1a",
							"type": "modifier",
							"name": "Universal",
							"reference": "B69",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "413ababc-e971-4dfe-a9ee-1c309f664d15",
							"type": "modifier",
							"name": "Cybernetic Only",
							"reference": "B70",
							"cost": -50
						},
						{
							"id": "f80b234b-f760-48f9-ab8f-65d556f452f4",
							"type": "modifier",
							"name": "Racial",
							"reference": "B70",
							"notes": "@Race@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "c389f341-afe1-4470-b57d-4c2b1e262cdf",
							"type": "modifier",
							"name": "Sensory Only",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72e26d02-1996-4bbe-8aa1-6e2215d3cb1c",
							"type": "modifier",
							"name": "Telecommunication",
							"reference": "B70",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "dbf992f0-599f-41fa-931f-f078aaf6f1a9",
							"type": "modifier",
							"name": "Invasive",
							"reference": "P62",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "66e57b23-73f1-46b1-8a6d-73161e135ccf",
							"type": "modifier",
							"name": "Memory Bank",
							"reference": "P62",
							"notes": "IQ snapshots",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "a4525014-c9de-4885-98cf-331710a3e639",
							"type": "modifier",
							"name": "Memory Bank",
							"reference": "P62",
							"notes": "Unlimited snapshots",
							"cost": 150,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "1ac0cb31-dcdf-41a7-b331-9fa70348d919",
					"type": "trait",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 10,
					"points_per_level": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "f76f3949-0329-481d-98c2-e19f65000466",
					"type": "trait",
					"name": "Parabolic Hearing",
					"reference": "B72",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 4,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "0e0f33c7-5d8c-4797-8537-bcdd2595575b",
					"type": "trait",
					"name": "Payload ()",
					"reference": "B74",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "10f0d023-5786-428d-8faa-cf34ca811c5a",
							"type": "modifier",
							"name": "Exposed",
							"reference": "B74",
							"cost": -50,
							"disabled": true
						}
					],
					"levels": 8,
					"points_per_level": 1,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "9e585587-d100-435b-9d2c-a3b3344f3787",
					"type": "trait",
					"name": "Possession",
					"reference": "B75",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "c481944c-888a-4b3f-804b-300cd193d467",
							"type": "modifier",
							"name": "Assimilation",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "ff42a8d4-4a81-46bb-96d7-4971b14c248f",
							"type": "modifier",
							"name": "Chronic",
							"reference": "B76",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "de77a931-7420-4dd7-8de3-a8d3b9305591",
							"type": "modifier",
							"name": "Mind Swap",
							"reference": "B76",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "3cb8e507-f782-484e-84e5-a202e2126011",
							"type": "modifier",
							"name": "Telecontrol",
							"reference": "B76",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4b1a389c-f209-48b8-b9aa-4213237255c8",
							"type": "modifier",
							"name": "Digital",
							"reference": "B76",
							"cost": -40
						},
						{
							"id": "0dbb7ee4-3bc3-4d89-8a52-42e72097ca14",
							"type": "modifier",
							"name": "Magical",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "fdb1e0d0-d9aa-476e-b441-44979660ca99",
							"type": "modifier",
							"name": "Mindlink Required",
							"reference": "B76",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "b17adb72-fc74-4159-b872-6f0d6d74d75a",
							"type": "modifier",
							"name": "No Memory Access",
							"reference": "B76",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1fcad40a-7206-4ef6-88d7-ca3df9f8099a",
							"type": "modifier",
							"name": "Parasitic",
							"reference": "B76",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "4308bd97-9def-4a17-b2d1-b28caf5d83a6",
							"type": "modifier",
							"name": "Puppet Only",
							"reference": "B76",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "495e3287-354c-491b-92c8-8c17aec6c971",
							"type": "modifier",
							"name": "Spiritual",
							"reference": "B76",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "73b4d754-cc25-4482-9ea1-d008c683439a",
							"type": "modifier",
							"name": "Full Memory Access",
							"reference": "P67",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "7ec0393a-3a74-4116-88ff-a2a90ca04f95",
							"type": "modifier",
							"name": "Telecontrol 2",
							"reference": "P67",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "2fa69e98-4c46-4c1d-a6d7-273e27cc0d45",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Basis: Carbon Based@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "4cc3574b-2512-4016-816e-540aaf318888",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "Only nonvolitional or non-resisting subjects",
							"cost": -20
						},
						{
							"id": "38540dc7-6030-4bb8-8013-15247a4cdde7",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Kingdom: Animalia@",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "9aaea864-8f12-4d61-b355-02107cf32068",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Class: Mammalia@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "fbb1ec56-5e70-4040-8824-e051def502ba",
							"type": "modifier",
							"name": "Specialized",
							"reference": "P67",
							"notes": "@Species: Canis Lupus@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "efd80c70-6cf4-4a65-a6e2-f6593ecfd29e",
							"type": "modifier",
							"name": "Specialized",
							"notes": "@Family: Canidae@",
							"cost": -35,
							"disabled": true
						}
					],
					"base_points": 100,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "0b635858-bae4-4bc9-9a9c-f5aa307f089f",
					"type": "trait",
					"name": "Scanning Sense",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ce74a680-25e8-42c1-a747-130b15cb36e3",
							"type": "modifier",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a890abc9-d27c-4d3c-923c-e83394585d13",
							"type": "modifier",
							"name": "Radar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "49df03b2-a951-4a36-bf26-4aef11537967",
							"type": "modifier",
							"name": "Ladar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points"
						},
						{
							"id": "2baa3a4c-e0db-4cc8-a216-d0d3e698e07a",
							"type": "modifier",
							"name": "Para-Radar",
							"reference": "B81",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "4ad96c78-652d-497d-9f3c-8aea45cb4f3a",
							"type": "modifier",
							"name": "Sonar",
							"reference": "B81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8bbfcbcc-53ee-4b6b-985f-8f4fb2caa6fb",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "240°",
							"cost": 75,
							"disabled": true
						},
						{
							"id": "892d629a-4f89-42c1-8183-98f41e7a750f",
							"type": "modifier",
							"name": "Extended Arc",
							"reference": "B82",
							"notes": "360°",
							"cost": 125,
							"disabled": true
						},
						{
							"id": "cc2d1a29-f9ff-41f1-966d-7209c29e3132",
							"type": "modifier",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "ae539f81-eb36-47c5-9ba0-2eb47c74517a",
							"type": "modifier",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "a426193d-e8ea-44ab-b25f-366cbc4bfb46",
							"type": "modifier",
							"name": "Penetrating",
							"reference": "B82",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e602f0e5-e24c-4d6f-9cd6-f8fc3c58a443",
							"type": "modifier",
							"name": "Targeting",
							"reference": "B82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a420e27f-147a-4a53-b25d-4e7916d2c32d",
							"type": "modifier",
							"name": "Targeting Only",
							"reference": "B82",
							"cost": -40
						},
						{
							"id": "e9836ced-8874-44a7-8712-478f4a3e85c7",
							"type": "modifier",
							"name": "Active IR",
							"reference": "P72",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6d893324-d532-491a-955f-c8c67431ac69",
							"type": "modifier",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c5a7cb3e-f69a-44b0-aa12-1f91a4d2ff09",
							"type": "modifier",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "9c989bda-b72e-4b84-9d1b-6d26252d27ed",
							"type": "modifier",
							"name": "No Intercept",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "850ae61d-5cd0-4110-859c-78a4d243f681",
							"type": "modifier",
							"name": "Scanner",
							"reference": "P72",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1b4978c0-410d-46a6-a6f3-cceb89eee034",
							"type": "modifier",
							"name": "Field Sense",
							"reference": "SU27",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "64270171-fda9-4175-9c3e-2b8999514286",
					"type": "trait",
					"name": "Sealed",
					"reference": "B82",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "32f4c6e6-a89f-48d5-90a9-d6c2acd922a1",
					"type": "trait",
					"name": "Subsonic Hearing",
					"reference": "B89",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "8dc71b29-7db3-463b-a41d-9daf95602181",
							"type": "modifier",
							"name": "No normal hearing",
							"reference": "B89",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7c4c4148-50fc-44da-ab1c-8ada30264da6",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "f80fa12f-8cb1-4164-ada8-b7662238ce27",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "1086f01b-1d7f-4730-8390-ccff86d00904",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f816676a-e05f-4e07-a0db-6198c1891d22",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9e6d7336-eb4a-4cb8-b9b3-c1eedfc98699",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "197637fa-dea7-4ceb-9651-b138955e2e5a",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "582bbf2c-8705-4f06-8392-ae113c5807cd",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "c249df5a-8f37-4c86-8c71-b2ccf7cce120",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "9432c879-409f-4cd7-b772-43c67e23e2a4",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "c9860831-d0b7-49b4-b679-431a1e029bd2",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "12398e51-3cce-4af6-a8f2-aaecdb42cfd8",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "66457377-1836-4eea-9de7-4c06cf0e2891",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "253e5cc1-f3ac-4a17-9deb-0b96adb83dfa",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "10712d25-58f2-40fc-9efe-3eb0c9a1f889",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "95fe5a7b-6832-43e1-9684-5d36ced178cc",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2652a51c-d415-4e3b-bda1-f4fc3026f4ee",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "132877b8-a117-4812-b096-0db3e7ca8453",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "232e3bc3-a8d7-4e9d-ad2e-db726317e49b",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "920069a2-f4c7-46cd-bd9d-85582febe0cf",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "1b964ab0-449d-4905-89a9-da8486945c1d",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c223e964-1e4f-46ab-a2e3-0ca8108d743a",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "be857445-bbec-4796-b333-397be0d3e27b",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "d2c416dd-64a0-44b5-a707-537185d9217a",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "255bb88c-81e3-44e9-a176-1a2e36fa5349",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6439da30-ed03-4ed4-a3ff-31dac858f546",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "eaca6e9a-05e0-4a82-8076-6d868c186dda",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "eee360b6-1c71-4072-9f5a-1fee559e8008",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "93bbcdbd-ec5b-4efd-b557-70276586d659",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "58fcb066-9116-4174-be6d-67b9c400c337",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "1f7bb25a-f18d-4e24-a0b1-1a6d62f3a3f9",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "5bbc1b75-9b41-4eda-a243-17f35ca44b1e",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "75fbb885-15db-44af-a52d-0f94671ea827",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d94a37cd-95c1-43d7-a5fb-5b498694a9df",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "414e1a42-2898-4557-a98d-432358ff3cad",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "7356daa3-8344-4393-86db-b70ddd6136a7",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "d7513f29-67d2-46fe-971d-7d668992ceeb",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d53e1e57-abac-4c71-9c6d-a7dc29be29e6",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "de2128d5-2fc7-4fbd-8c0a-6dd9cddd4912",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "967e3ae7-9024-4c65-9458-cbae82631d5d",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f966a9b6-2beb-4e66-ade5-0403ab1d58b0",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "d063e859-a42a-4d86-8ef0-6508d91eea9b",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "9a3b517e-9068-472f-945d-f00d52ec1cd8",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "edb79387-652a-4b58-915c-3cb800d3e23a",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "b37eeaee-46b8-4fa3-be12-39d66b7dce10",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 26
					}
				},
				{
					"id": "ca0fd654-e7ec-46f6-b3f2-d43f9e4c5e25",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ee9fca25-829f-4e70-b273-ecba4de61690",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "af36815d-f352-4081-b055-3c1516790089",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "74428af5-a208-4949-a310-da615a4be8ec",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "33a1be01-94de-4d1b-8b79-c63b87dcb7e9",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0ec71d24-83c8-4ee0-ad83-611fdddd5f07",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "60b81b4e-86a9-409f-92b6-d983e6358af7",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "4b95ac6a-cc84-478b-a842-5cefdc6816f4",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e132c02f-7e69-44fa-8310-db79aa9b2416",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "ecb22579-10cf-4986-922f-1873b0c75054",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "8d0a2ab4-48c0-4572-a6a7-73a43ccbe2a0",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "02aceb32-fe17-4ea1-b28d-f53c2b6e0d51",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "8461beab-ea27-4de6-be7f-240a02549a3a",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "b4a67a22-a007-4b15-b248-66c95d83cfd2",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "846ae8fc-7fee-4144-b38e-65f052114480",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ee306e24-0c8c-4318-9fc3-7e173ab00a45",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "158e9d20-7eac-4e82-85c9-79bed2848504",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fd6eb311-cebe-4694-b566-f44369465299",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3d831a5c-e74c-44b6-9464-563c7e41617d",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "66ab0110-429a-4d03-bc9e-e1d5adeb7e98",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d24e50c9-461a-422e-b8a1-909b8f82c612",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "fb74cef9-7257-44c2-89be-09fe3cef5476",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "65efd4f5-4aff-45d1-b6c8-46320725216d",
							"type": "modifier",
							"name": "Increased Range",
							"notes": "x5",
							"cost": 10,
							"levels": 2
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "8819fd19-c1b8-4f05-8313-de7d17902997",
					"type": "trait",
					"name": "Telescopic Vision",
					"reference": "B92",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "1f6e7493-be5e-4166-9619-5fbe8ca4f8f8",
							"type": "modifier",
							"name": "No Targeting",
							"reference": "B92",
							"cost": -60,
							"disabled": true
						}
					],
					"levels": 4,
					"points_per_level": 5,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "1bfdaa83-74cc-4f92-821c-bb01f8e00fb6",
					"type": "trait",
					"name": "Ultrahearing",
					"reference": "B94",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3d9cfb42-1cba-4e29-9153-aa5ac9d6a034",
							"type": "modifier",
							"name": "No normal hearing",
							"reference": "B94",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"name": "Advantages",
			"calc": {
				"points": 1376
			}
		},
		{
			"id": "c8bb7e99-7e03-4435-a3bf-6a5eacaa19bc",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "0cc08763-36a0-4d65-8e1b-c658628550ab",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "316d7211-b914-4202-8546-4f744c8edc72",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "4dd33c80-d655-42a8-877f-4733c09cc604",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 2,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "40e47304-04ea-4f13-8d7e-4ac797d477d0",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4002cb60-c1b0-43cc-8f7c-65ce853cc251",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "5f8609ae-2113-4761-9304-cb49c287abd2",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 3
						},
						{
							"id": "b6560b92-5345-4a22-ac64-402f2bfda17e",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 62,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"calc": {
						"points": 434
					}
				}
			],
			"name": "Attributes",
			"calc": {
				"points": 474
			}
		},
		{
			"id": "dcd53664-6f7b-47c6-813e-efe64e02ec75",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "3a679c66-4cd8-4e16-abc0-eb45348295b7",
					"type": "trait",
					"name": "Maintenance",
					"reference": "B143",
					"notes": "Electronics Repair and Mechanic",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "55970ea1-2d35-42d0-9a62-3f31ef7f7165",
							"type": "modifier",
							"name": "People Required: 1",
							"reference": "B143",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "bcf83111-5831-4772-93f5-a4d8a10941ae",
							"type": "modifier",
							"name": "People Required: 2",
							"reference": "B143",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6318d603-4954-46d5-b027-6608cc9c090f",
							"type": "modifier",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a59c1d2c-f992-49d3-955e-7d0107274e6d",
							"type": "modifier",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost": -40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0ad1363e-e4bb-4408-99c6-77b1a9efe8ae",
							"type": "modifier",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost": -50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b60e0aa4-af3d-46bb-9eb8-26dffac7eb1a",
							"type": "modifier",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost": -60,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "96e2faa6-1b56-4499-b3d6-92d7a78baa2a",
							"type": "modifier",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost": -70,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6c1e65db-45b5-4fe3-8db1-89c5ffb0cbc9",
							"type": "modifier",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost": -80,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "9f9343eb-4a33-498d-bd4c-45a743b9cf25",
							"type": "modifier",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost": -90,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c348fb89-27d9-4bb0-8211-17844a6f8162",
							"type": "modifier",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost": -100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7a2a874b-1dc6-48b3-b318-cc363780bbad",
							"type": "modifier",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost": -110,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ce2310c5-305b-4e07-bc28-455746f397fb",
							"type": "modifier",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost": -120,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "789d18cb-9062-4426-9aae-d5993cd33bd6",
							"type": "modifier",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost": -130,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f17bd74f-a650-4e9b-84fb-beb5a9128216",
							"type": "modifier",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost": -140,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "47ad84be-8bab-40e3-b7bc-119d72693fd4",
							"type": "modifier",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost": -150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6079b852-052d-4f54-89ba-255c4619ff6a",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost": 0.2,
							"cost_type": "multiplier"
						},
						{
							"id": "45124d95-c165-46b4-8c4c-9c00ed0c8611",
							"type": "modifier",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "f8327f7c-3657-4410-8a44-ef491df73df9",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "27df5e43-d71d-4d77-8a88-83478badcb3a",
							"type": "modifier",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost": 0.75,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "b073b191-556a-453b-b1b9-aee157535a4b",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a4f8b28c-5741-448c-9491-cb32fc09b477",
							"type": "modifier",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "0267c662-4640-44cd-98df-d413a62ac621",
							"type": "modifier",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "95ad11c8-fd6f-4ba2-bf9f-227c77beaacf",
							"type": "modifier",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost": 5,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": -2
					}
				},
				{
					"id": "5be6427b-5c2a-4524-ab79-760a3603dd53",
					"type": "trait",
					"name": "No Legs (Tracked)",
					"reference": "B145",
					"notes": "Two tracks treads",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "877420ab-66fe-49a0-b92c-e276773f6ef3",
					"type": "trait",
					"name": "One Arm",
					"reference": "B147",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "4076313f-ec08-4783-b367-87ea2a49afa6",
					"type": "trait",
					"name": "Weak Arm (1/4 ST)",
					"tags": [
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"name": "Disadvantages",
			"calc": {
				"points": -47
			}
		},
		{
			"id": "4c75852f-d9c1-4dda-b0ed-415e693b4415",
			"type": "trait_container",
			"children": [
				{
					"id": "8ff17cd6-1c21-452c-9dca-7488bba4bb20",
					"type": "trait",
					"name": "Accessory (Computer)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "bd1f31a5-d1a3-43fd-bb7a-dc76701b5918",
					"type": "trait",
					"name": "Attentive",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "04edbd9b-bd82-474d-91c8-97fdb68d6e6b",
					"type": "trait",
					"name": "Broad-Minded",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "d03b30a6-ebac-4f9c-b40a-77babd83b9ac",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "e8d90db3-0e0e-4a61-9eaf-e07b22749865",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "675a4dbf-f4b9-4d93-818e-27df8b2f4041",
							"type": "modifier",
							"name": "Gills",
							"reference": "B49",
							"notes": "Suffocates in air",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d4d83fa6-9ebf-4389-9c4f-484d7dc27c33",
							"type": "modifier",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b62f6750-647a-400b-a169-fb13496070e9",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 25 times as long as normal",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "bf9008db-0c44-4d28-b764-17ab5d931859",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 50 times as long as normal",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "ff8dfab5-77f5-4606-8962-79e49e796bd0",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 100 times as long as normal",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "e72c55e1-12da-47f1-959a-d3e1a6c4fb84",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 200 times as long as normal",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "bae61561-6f3c-4248-acac-4484b5e7c7d3",
							"type": "modifier",
							"name": "Oxygen Storage",
							"reference": "B49",
							"notes": "Can hold breath 300 times as long as normal",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "504f4fa2-8ff7-4d54-a7bf-f1c004f709f2",
							"type": "modifier",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost": -50,
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "f59817f9-3cd7-482f-b4fd-61823086e907",
					"type": "trait",
					"name": "Electrical",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "1066d59f-3ed0-49bc-a9b6-fd15d77a5eb7",
					"type": "trait",
					"name": "Enhanced Time Sense",
					"reference": "B52",
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 45,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						}
					],
					"calc": {
						"points": 45
					}
				},
				{
					"id": "a258bdb4-0412-4a34-bb26-856ceff0ba1c",
					"type": "trait",
					"name": "Extra Life",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "566c2f9f-082b-431e-9c0d-6796e7420a18",
							"type": "modifier",
							"name": "Copy",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "bec4116e-f844-4ba5-9274-e6ecd21c7d36",
							"type": "modifier",
							"name": "Requires Body",
							"reference": "B55",
							"cost": -20
						},
						{
							"id": "1e5f202b-05b1-4e37-8139-ce756be8d449",
							"type": "modifier",
							"name": "Requires Body",
							"reference": "B55",
							"notes": "@Illegal, rare or expensive body@",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 25,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "5830fdf1-36f5-4572-b402-45be6ad250d1",
					"type": "trait",
					"name": "Fearlessness",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "3532f09c-555f-4ca1-adbc-e6cda9899e30",
					"type": "trait",
					"name": "Hidebound",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "424cf8a6-1a86-4ee2-8273-db8b44a033c0",
					"type": "trait",
					"name": "Honesty",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 9,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "480874f8-70f9-42d4-9f4c-df4c295a10a9",
					"type": "trait",
					"name": "Injury Tolerance (No Neck)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "0e931791-a248-4536-8757-c406ac09dbf5",
					"type": "trait",
					"name": "Low Empathy",
					"reference": "B142",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -20,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							},
							"amount": -3
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "c94e99a8-7f2e-49b8-a6ff-73aeabf38a93",
					"type": "trait_container",
					"children": [
						{
							"id": "efd3261b-0f8f-4bf8-97c6-7e1c5fece506",
							"type": "trait",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "f93e8b39-9f26-4584-9f24-f350c60ab889",
									"type": "modifier",
									"name": "Chronolocation",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "a49ad892-d873-475f-b80d-dee49afd52a5",
							"type": "trait",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "7766e004-0dd7-4a98-803f-14deb37f23cc",
							"type": "trait",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "f990e252-3482-45b1-a175-9e2eb231cd6c",
							"type": "trait",
							"name": "Eidetic Memory",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "a1b60c02-ee56-4aa2-9579-3907403f18ab",
									"type": "modifier",
									"name": "Photographic",
									"reference": "B51",
									"cost": 5,
									"cost_type": "points"
								}
							],
							"base_points": 5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "e245ff9b-686a-42b3-8d4b-1e7b26bc48fa",
							"type": "trait",
							"name": "Lightning Calculator",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "98411013-61b6-47e1-bed2-f91ecb6e07c3",
									"type": "modifier",
									"name": "Intuitive Mathematician",
									"reference": "B66",
									"cost": 3,
									"cost_type": "points"
								}
							],
							"base_points": 2,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "6128bcc7-32b2-4121-9c19-6093403b693d",
							"type": "trait",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					}
				},
				{
					"id": "1f7abab8-c4ef-49a8-81ab-6afae637379e",
					"type": "trait_container",
					"children": [
						{
							"id": "a029c271-858b-483f-a73f-069cdbbcae24",
							"type": "trait",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "1d9b1827-5ae2-4412-928a-5150ee6870ba",
							"type": "trait",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "5fc040b8-7668-4f8d-83a8-c943404fbc4e",
							"type": "trait",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "217f52d8-617f-4d88-8591-297bf97dfcf8",
							"type": "trait",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "cc443431-9632-40dc-93d8-cc14241bfc98",
							"type": "trait",
							"name": "Resistant",
							"reference": "B81",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "75bafbe3-c5f2-456c-9a81-3b89e44a2d61",
									"type": "modifier",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "75f3bd28-32ee-4f11-863d-b561002aab30",
									"type": "modifier",
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ba9f7a51-fc11-4af7-9602-cd20813ec8f8",
									"type": "modifier",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "be794b26-1d95-43a8-b5e9-98eb148857a4",
									"type": "modifier",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "35c1a363-4a1b-4997-83a8-05f7c258c590",
									"type": "modifier",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier"
								},
								{
									"id": "d482915c-a43d-433e-b558-980db9fe8fd1",
									"type": "modifier",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "adbb9e8d-c99f-42e4-ae9c-adca9361dafa",
									"type": "modifier",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 30
							}
						},
						{
							"id": "ce7c95f3-14b8-48d6-8c46-36a07b66c6dd",
							"type": "trait",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "00231e8b-0cf3-439c-9312-7b87f435ce6f",
							"type": "trait",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "07c1a687-af10-4d9e-ac2d-b23ec92deaeb",
					"type": "trait",
					"name": "Numb",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "d33a41e5-0c15-4397-bcb0-9661bfbe715e",
					"type": "trait",
					"name": "Social Stigma (Valuable Property)",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "4ad20e5b-ff5e-430c-ab0b-3c0d75406480",
					"type": "trait",
					"name": "Staid",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "d9b6316d-5f1d-40d7-a2bd-484523239758",
					"type": "trait",
					"name": "Sterile",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ca73f809-8611-45a8-af85-0c975a8271af",
					"type": "trait",
					"name": "Taboo Traits (Physical Changes)",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "c1a320ab-4b10-492e-a1e3-29b17d25872b",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b7c18223-8ca7-47d2-8fbd-5437e39cc57e",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "53c336bb-29e4-44c2-aeb5-57cbfbac79e3",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6d18a73d-484f-4064-a237-7be1ae6be7e4",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "d2207fc6-f3cf-4265-8187-265b8f9fd019",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f5b734bf-320d-4ff3-8004-f0407c8514a2",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "00d94e47-b942-4a7b-a4f2-341a241e60dd",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "f190fc86-2c71-48bc-a3a2-7a338f2c9aa4",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "92a6b130-7248-4758-8e86-347806107eaf",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "5b0fef43-992e-47ec-9064-677e21d46809",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "4cd75908-2aef-4d49-9296-4b1a428bcdfb",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5f317991-6230-4e5e-97da-9f55afd18dff",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "20d0921c-2d33-4646-970e-6fd6a32e81e2",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "bf6619d0-e755-4858-9a80-63bc995388e8",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b81cef97-25b3-419a-90ea-c237430cfd28",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "87796d4e-6f3f-4803-9bf4-917077aca73c",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a7a94b32-68a7-48df-be62-5fda515af505",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c6460926-cef7-4b3a-8b14-b6b29c2f41e0",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "c5f05af5-956c-4a20-94a6-a7e642ecc879",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "47a8ffe5-28f6-49bd-a826-3216b4dbea69",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "b3202394-cfc3-4350-b39c-ebec80407bb4",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						}
					],
					"calc": {
						"points": 17
					}
				},
				{
					"id": "57b92e66-fda8-4c59-96c9-632da2257296",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "97b89cf9-2197-4f44-94f0-be79f6eb1414",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "31ab7539-e80b-4b01-bfd4-02f555b49e0c",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8b8d7444-5e33-4989-9ab5-735b305b23e0",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4fe38e0-6247-4df8-a45f-6cc87792c096",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7cccf9c8-0463-4ef6-9472-ae6af320169d",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "60d94622-4c63-4f92-97dd-53b34f0c0464",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "08a47c6f-96dc-4be3-8121-ff29c9462f2e",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "e4949c13-f27a-4ada-b167-f2e5e27e3998",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40
						},
						{
							"id": "72072150-d92f-4c8d-a9dd-e2f9606fb23e",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ca51c904-1422-4291-9455-576e8b0dd3ab",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "32867b5e-8c0a-4b49-b624-846d5d0581b7",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "108eea4a-a000-41be-a511-311bf31e8c31",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "38e08dbe-1547-4049-aeff-82df7024e8e9",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "bec8fd69-6d80-4f86-b736-2e1de209fc5a",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "51f90a71-3b80-4549-93a8-38bf19a2a612",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7661eb88-26e8-4950-a0a7-c3f4265be1b2",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a0bad3a2-b552-4657-970d-ecca67b51fcf",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1
						},
						{
							"id": "6b137569-01d3-45db-aa4a-806a1afe1ed9",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "1d4255d1-da27-4793-a5f1-6f52a8102f55",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "c0b7c945-85e8-4b2e-99e2-8640bb9c966c",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "a3491c93-0d95-495f-949b-70cb38ded017",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "7a38859f-483b-47c2-b088-66dd8e8a6089",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e51d05-e0da-417f-b36c-92a2a1185cb0",
							"type": "modifier",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d0129518-e0ba-40ec-a00d-86f2647c2550",
							"type": "modifier",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost": -75
						}
					],
					"base_points": 15,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "4ea0525a-0488-42bf-b004-8a5e6f44a92b",
					"type": "trait",
					"name": "Visualization",
					"reference": "B96",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "011cc588-35f9-4d30-89f3-7a4dbd5e9ed5",
							"type": "modifier",
							"name": "Blessing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "598042d4-fd36-4386-845b-e0c8fac3217d",
							"type": "modifier",
							"name": "Blessing",
							"reference": "P87",
							"notes": "Others Only",
							"disabled": true
						},
						{
							"id": "3fdc3130-8346-46f9-96e4-435395a88487",
							"type": "modifier",
							"name": "Cursing",
							"reference": "P87",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "de16cc50-b7b9-4b84-836d-78f8c287ea14",
							"type": "modifier",
							"name": "Reliable",
							"reference": "P109",
							"cost": 5,
							"levels": 4
						}
					],
					"base_points": 10,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "411ad446-dd02-4e5c-874b-47e0fdb2e5cb",
					"type": "trait",
					"name": "Wealth",
					"reference": "B25",
					"tags": [
						"Advantage",
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "df5f5516-9fdd-46e2-80f6-c6c13c5512ac",
							"type": "modifier",
							"name": "Dead Broke",
							"reference": "B25",
							"notes": "Starting wealth is $0",
							"cost": -25,
							"cost_type": "points"
						},
						{
							"id": "2f97842f-cf26-46f7-94a4-392a06bffcf1",
							"type": "modifier",
							"name": "Poor",
							"reference": "B25",
							"notes": "Starting wealth is 1/5 average",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "bf6ef3f2-a842-4593-8731-ea0b08514f67",
							"type": "modifier",
							"name": "Struggling",
							"reference": "B25",
							"notes": "Starting wealth is 1/2 average",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f5c4ee0b-3b6b-4f6d-bb73-74f343680201",
							"type": "modifier",
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d1d095f5-8e98-4022-89d4-5a8d772a8a6f",
							"type": "modifier",
							"name": "Comfortable",
							"reference": "B25",
							"notes": "Starting wealth is 2x average",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c3f3a23f-68d4-44c3-98f7-fdceb39b0208",
							"type": "modifier",
							"name": "Wealthy",
							"reference": "B25",
							"notes": "Starting wealth is 5x average",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "ad798a79-61ad-4736-9c82-b44ab3c1b30a",
							"type": "modifier",
							"name": "Very Wealthy",
							"reference": "B25",
							"notes": "Starting wealth is 20x average",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2ebbdafe-a43f-4fa6-9bde-8bf23da13da6",
							"type": "modifier",
							"name": "Filthy Rich",
							"reference": "B25",
							"notes": "Starting wealth is 100x average",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				}
			],
			"name": "Meta-Trait: Autonomous Unit",
			"reference": "RSWL24",
			"calc": {
				"points": 71
			}
		},
		{
			"id": "5947a4ff-feee-4b65-9633-0aab7d9fa24a",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "a2cbe3c4-1260-4965-adb6-38b569bfad6d",
					"type": "trait",
					"name": "Accessory (Fire Extinguisher)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "17c32c77-de1d-4752-92b0-287fe46d5f66",
					"type": "trait",
					"name": "Accessory (IFF Transponder)",
					"reference": "B100",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"name": "Perks",
			"calc": {
				"points": 2
			}
		},
		{
			"id": "c4eca514-eb93-4edc-8e8c-bdc4e17cfbeb",
			"type": "trait_container",
			"open": true,
			"name": "Quirks",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dcccda3c-95cf-4d0b-9174-068320ae6366",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "81ae2c24-1fb9-49f8-9343-48236efbf123",
					"type": "trait",
					"name": "SM",
					"tags": [
						"Physical"
					],
					"levels": 3,
					"calc": {
						"points": 0
					}
				}
			],
			"name": "Secondary Characteristics",
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "fb935e3b-0920-4828-96b7-47c0ad72e483",
			"type": "skill",
			"name": "Administration",
			"reference": "B174",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "7612f82c-eccc-4902-9757-8072f99b3496",
			"type": "skill",
			"name": "Computer Operation",
			"reference": "B184",
			"tags": [
				"Everyman",
				"Scholarly",
				"Technical"
			],
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "0a5e4dc0-6b97-44d5-a706-8379c16656c7",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Beam",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			]
		}
	]
}
