{
	"type": "template",
	"version": 2,
	"id": "86fd65be-ebfe-4664-b3ba-2df5e2ea77b7",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "42771467-a950-433a-9873-6f673f2a51c6",
			"name": "Advantages",
			"calc": {
				"points": 1188
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "429a97bd-7ccd-4daf-ac64-9b4a63cf43bd",
					"name": "Absolute Direction",
					"mental": true,
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "331c3317-2051-450e-8bb4-1a2e9386428f",
							"disabled": true,
							"name": "Requires signal",
							"reference": "B34",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2f6e75cd-1bda-4e2d-a750-47540d54d529",
							"disabled": true,
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 2,
									"selection_type": "skills_with_name",
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									}
								}
							]
						}
					],
					"reference": "B34",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "4a96d819-d689-468e-9432-2f88f1a40f6a",
					"name": "Claws, Sharp (Hands)",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr-1 cut"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						}
					],
					"reference": "B42",
					"calc": {
						"points": 5
					},
					"notes": "Only pay for hands or feet, not both",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "583c4764-2a07-40fc-9348-46a71ed70295",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "200",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "39efc6f9-7783-4ebe-8335-7c1712453da1",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1933218a-628b-4a7c-9b63-d296fcf288bc",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "a5b679d3-ce00-4f88-aa5f-fc77bb31c418",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "eb218df9-b64c-491c-933a-6f34ce755c5d",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "8c268688-0d5e-40a9-8b94-e95deab024d4",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "0c4d4429-0495-4a05-9f81-36cc76257d2e",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5cd09b4f-31e0-426a-a04d-27a89951939c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "@Rare@"
						},
						{
							"type": "modifier",
							"id": "d979fc31-50ab-4fc3-a43a-3f4da38dc8fb",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "3982f04a-cdb6-49fd-9359-672b4bbc055c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "20f68d00-19d0-4a1f-a04a-edc87421d01b",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "d0286903-1912-48ec-8edf-dc2e3477e9b5",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "e60a79cd-4c66-4b51-a181-03aa925d77bf",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4910ad09-0c1b-410a-a8e6-63684a11a7fb",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "3edb2ac5-68d8-4652-9a43-c4423ae93e8d",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2da146c2-8bba-4529-8914-fa222f607aa2",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "23b34430-8b29-4e96-bf2e-68edda3f44c0",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "7b336aa1-fbaa-44f5-9ea0-3253e7259607",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "8b48388a-ead8-42f0-90ec-46810935e338",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "32138116-cd02-4079-84df-5ebe80ea89c7",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "27dd9154-b49a-4c7a-ba9b-408742e22632",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cee04acf-cde0-47c1-b3c6-ddf2636bd56c",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "f0722fcb-c564-49f5-b732-8c5cef758b8b",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 600
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "eye"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "3d751fd6-1417-43ac-b9ee-fdd84bc56a84",
					"name": "Detect",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "57b8e76d-4a82-48d7-9f00-bea44b66f9c3",
							"disabled": true,
							"name": "@Rare Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8387676f-b130-4925-be41-26e9817b2266",
							"disabled": true,
							"name": "@Occasional Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "56b1b3f4-ef19-4953-ac7a-acd34c22464a",
							"disabled": true,
							"name": "@Common Substance/Condition@",
							"reference": "B48",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f4ca94fb-f9fc-4c47-bd46-34605417c382",
							"name": "All Electromagnetic Radiation",
							"reference": "B48",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d8492657-6019-47a3-9744-cc638b00845c",
							"disabled": true,
							"name": "Precise",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2a4599e9-dd0e-4129-bb7d-5497d7ec180d",
							"disabled": true,
							"name": "Signal Detection",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7caac4fb-ebdb-4079-9d43-8b9fd621aa2e",
							"disabled": true,
							"name": "Vague",
							"reference": "B48",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "984332a5-c156-4818-b9f1-64647c81e3fc",
							"name": "Analyzing",
							"reference": "P47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						}
					],
					"reference": "B48",
					"calc": {
						"points": 60
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f09be253-e9a4-4b5e-9b2e-046c7d2ae33e",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "9faacd6d-623d-459e-a510-01b11219f5d1",
					"name": "Enhanced Move (Air: 24)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2b284f79-dce6-41dc-8966-fb985161890c",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "bc43a06b-791b-4d55-b9d4-cc632d6bb245",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "b4a6dc64-a5ee-45ca-a3a0-dbdd1984b9d8",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0a86ba27-3824-49a7-b683-ab1ec2d38d24",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e5c4d8ac-d8d1-4143-a4d3-d42d27f3a2f7",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8230b7a2-9211-4fe8-88cc-427b031b594e",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"id": "2887c523-eba9-4df4-8022-456e00ed6a0f",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f514cd41-6546-4ed1-b524-a04d039b7c80",
					"name": "Extra Arm",
					"physical": true,
					"exotic": true,
					"levels": "6",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7eaf6946-04d0-4f8d-b9c9-5ee8b741e399",
							"disabled": true,
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "487690f0-8637-49b0-b059-1fe297c5f026",
							"disabled": true,
							"name": "Long",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "42a3ec4d-7dc4-4197-9045-85ed180cee15",
							"disabled": true,
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0bda4393-c23b-4854-a9dd-b8a9c3d8432f",
							"disabled": true,
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bbf41b2b-7395-43f3-8150-961dafa8480a",
							"disabled": true,
							"name": "Short",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7c9db120-0b40-46db-8a70-2262a023d099",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Half body ST"
						},
						{
							"type": "modifier",
							"id": "18b96b77-ab4b-4bda-afeb-70c58162d42e",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Quarter body ST"
						},
						{
							"type": "modifier",
							"id": "d098b252-2e53-4adf-b287-38df39f5086a",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						}
					],
					"reference": "B53",
					"calc": {
						"points": 12
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d169e126-9fee-4048-ae95-a7aaca4e383c",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8645c8e7-d373-4e6d-a91d-d9e572a82944",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b45e576a-b136-4f35-bca1-19e8dddee961",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "65568c85-d7d9-4c41-bba0-23e22b99216a",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "83e8986b-59f6-4d02-932c-a002e0173a16",
							"disabled": true,
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dbb76f22-155f-454f-8845-584a3d041647",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "43d44c1b-10e7-47a8-9d12-0839f30fac9a",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3fcc0240-9c20-4145-81f7-61637ff2a4b1",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"id": "2128d276-bb52-4db5-a95d-69962b814424",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"id": "6ef84892-aef1-474b-861f-4fae930d6c3a",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"id": "ab1edaa9-c82f-43c8-916c-193aaddc43e6",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "06c116e1-e8c5-4137-8af8-705fa6e20d78",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1b9ede07-a886-4f27-8e53-441df5b39278",
							"disabled": true,
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f89e9921-4abf-432d-9084-91a5f2e88995",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b3bee5bc-e7cb-43a2-8019-60276f708f3f",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6df442e0-688d-47a7-8c50-e22fa94b1269",
							"name": "Maximum Duration",
							"reference": "P111",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "12 min"
						}
					],
					"reference": "B56",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "4a23f784-8485-4fce-b5de-0f491ad8b27b",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "010869b5-ffab-4673-a88d-b1c19dbec5e5",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "122ea088-00a0-4613-ac31-96270a006309",
							"disabled": true,
							"name": "No normal vision",
							"reference": "B60",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1d150693-f637-4145-bc82-6bbf85d39e90",
					"name": "Injury Tolerance (No Brain)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "01757455-1ca5-4e00-83b4-569aeaf73b57",
					"name": "Laser Carbine (5d)",
					"physical": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "54e49504-5c91-436d-86ac-7493587f7389",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 9
						},
						{
							"type": "modifier",
							"id": "fe3e42d3-aa4a-49fd-a103-a549d96d8749",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2cbd9524-7c03-418a-8bd8-25146645a063",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"id": "c682eae1-2851-481f-bc3d-75ffd664c67e",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4,
							"notes": "20x"
						},
						{
							"type": "modifier",
							"id": "274310a0-9aff-43cc-9124-9b8d49a2447a",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 110,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 88
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "910c9511-7aba-4494-a393-7ea071ba0bf8",
					"name": "Nictitating Membrane",
					"physical": true,
					"exotic": true,
					"levels": "10",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "26ad1486-097f-436a-b145-0f1ccaa948d5",
					"name": "Portable Railgun (15d)",
					"physical": true,
					"levels": "15",
					"points_per_level": 6,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fdcff9e0-9192-492b-82c7-cb6661c2e457",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "9e5ea4de-670c-477d-93a8-4f4d1938f352",
							"name": "Armor Divisor (3)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "13970f2e-f6d3-4c32-ae0a-0352fe7c3836",
							"name": "Extra Recoil",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 2,
							"notes": "Rcl 3"
						},
						{
							"type": "modifier",
							"id": "469c1642-ceec-4231-acad-e028ad1549ad",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 6,
							"notes": "100x"
						},
						{
							"type": "modifier",
							"id": "0bc76d4b-e84b-49a7-b398-9eecac69317d",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 7,
							"notes": "200x"
						},
						{
							"type": "modifier",
							"id": "e9831c10-05bc-4049-b764-3902c3cf65f5",
							"name": "Rapid Fire (ROF 3), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						}
					],
					"calc": {
						"points": 279
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "0c3c6d91-b4c0-4081-89f9-27626b37fc17",
					"name": "Scanning Sense",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "cf7f813b-2811-4911-85ca-bf61025aa772",
							"disabled": true,
							"name": "Imaging Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4c11bb5d-94b6-4f49-b410-1440f903c7e3",
							"disabled": true,
							"name": "Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ab56a74-eca1-4c06-a6fb-0f574e399e4a",
							"name": "Ladar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c924a24d-7ae0-4f7e-b2eb-3fefc40e0390",
							"disabled": true,
							"name": "Para-Radar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "783ac6de-5b25-45b1-8b40-6819086328d4",
							"disabled": true,
							"name": "Sonar",
							"reference": "B81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3bb27fe9-a3c4-437d-a481-4385a808e693",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 75,
							"affects": "total",
							"notes": "240°"
						},
						{
							"type": "modifier",
							"id": "bf153b2a-f069-453a-b5c5-ced56679c7f3",
							"disabled": true,
							"name": "Extended Arc",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 125,
							"affects": "total",
							"notes": "360°"
						},
						{
							"type": "modifier",
							"id": "19553aee-471c-446d-ae3c-09ec3e6498db",
							"disabled": true,
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c53d7961-9059-4418-8bc6-c4f9610e81cc",
							"disabled": true,
							"name": "Multi-Mode",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "32f4f0cb-3c27-4e55-874a-da8647b38daf",
							"disabled": true,
							"name": "Penetrating",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f53ad79e-f419-4e48-8a4d-2c73fe14cdab",
							"disabled": true,
							"name": "Targeting",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a9245d2a-c5df-4e6e-9209-e371609b1987",
							"name": "Targeting Only",
							"reference": "B82",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d54bd7fa-89db-40fa-bb42-47cda97374e9",
							"disabled": true,
							"name": "Active IR",
							"reference": "P72",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6facbe1a-8ebb-4795-a1e5-eb956a0b66c7",
							"disabled": true,
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2444f05b-64ad-47a8-ab60-811a498569f9",
							"disabled": true,
							"name": "Bio-Scan",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7d05049e-dfda-4cae-8e01-5aa0abd923ae",
							"disabled": true,
							"name": "No Intercept",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "593cd6ac-f70b-49e1-a320-71560de26849",
							"disabled": true,
							"name": "Scanner",
							"reference": "P72",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e175edff-1157-4f25-8672-01cd7f85e09a",
							"disabled": true,
							"name": "Field Sense",
							"reference": "SU27",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "B81",
					"calc": {
						"points": 12
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d3c5dc8b-cb42-4f15-b50e-39b11b6ec348",
					"name": "Sealed",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"reference": "B82",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "2bdcf3f0-6841-4353-a973-b9e31bbbf3d2",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8bae335d-a5d7-442a-8292-3e28ba2c0cad",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4d8d4332-9463-4725-b212-b638f3a5ec97",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "16b68d13-ab96-4e58-bb70-530c7ec8d4a4",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "512e9d43-4038-407d-a50c-5f13ef8ce8eb",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "390abd53-ce7f-456c-81c4-94ecb9392b72",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "14d9197d-dd8a-4a3c-98bc-8c94d5b08506",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3c65882a-941b-4180-9f44-b8d8608425b4",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cc44e89c-ed60-4b43-af58-5f2da7b93eeb",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d56b7d86-bd30-4ca8-90a9-c196b8dd8069",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a61b9002-96a2-4f42-bf3e-e28713fdb9ad",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3182053f-a203-46e4-a773-43f494730cb9",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5ce4ed6d-7626-451f-b667-c90ecdc3f497",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "52584224-25bd-4675-873a-249c84831fcc",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e6f5ed3c-14a7-4962-a2a2-00e0d917cedb",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2b9187e1-ddc4-4a8f-9975-57d012b17af6",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9e5b30f7-ed2c-41f0-bc0f-1682b09b8841",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e3d1f6e7-6e73-4649-96d6-6787eece88fc",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "8cf137d9-817b-4b9f-9b81-f6c956f634b6",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "43af258c-c285-4d71-9f2c-892ed82fcbc4",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9241f7e1-f1c2-4f92-87ea-d872c7d5b9c7",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "abe59b83-acb8-4242-a20d-90163e05364f",
							"disabled": true,
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 17
					},
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "05e1f1ce-7955-4844-b888-ce54fe52df34",
			"name": "Attributes",
			"calc": {
				"points": 366
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "f0b46a35-c4f8-4a8c-b4ab-beb90caed8c0",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "935be946-917b-439d-8ab1-9ee2c229fda5",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9d562333-d774-4533-b96a-0ea37ef641d5",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "9a21abaa-0acc-49c5-9d20-fbae9a1bba04",
					"name": "Increased Health",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 30
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "83bec50e-09ea-4b3d-adb2-b13f83b6323a",
					"name": "Increased Strength",
					"physical": true,
					"levels": "42",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "cf00286d-903b-4576-85e5-98440b9e9ddb",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "31665bbf-42cc-4848-ba25-04b3ad1bc998",
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 2
						},
						{
							"type": "modifier",
							"id": "8fbd7a70-fb95-4ef3-9f0a-a4c0059fc763",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 336
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "699202fc-c8c0-4857-8ae9-b2ed774b3218",
			"name": "Disadvantages",
			"calc": {
				"points": -17
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e21b3b00-ca25-4a6c-8b47-fdd8d5e958af",
					"name": "Disturbing Voice",
					"physical": true,
					"base_points": -10,
					"reference": "B132",
					"calc": {
						"points": -10
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "51ac821e-6a2a-4e82-9127-ff28e7630868",
					"name": "Maintenance (Electronics Repair and Mechanic)",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "58175d43-646e-4c16-ba86-9fabf18e6394",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b6291fe8-bd6b-440d-b46a-91e6ac8a36b6",
							"disabled": true,
							"name": "People Required: 2",
							"reference": "B143",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f1ef9be3-0745-4928-87b0-9ecd8627e7d1",
							"disabled": true,
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f127851f-fe79-430f-9307-687aa2088dea",
							"disabled": true,
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fc62d8d9-56b7-4dfb-a794-d6d5e6b7a5e8",
							"disabled": true,
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_type": "points",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2d92e92d-4243-45e7-8c4b-33aa407542ca",
							"disabled": true,
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_type": "points",
							"cost": -60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "79f07ff4-6332-4007-b322-affeaddd1434",
							"disabled": true,
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_type": "points",
							"cost": -70,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b4ffe40-5abd-4ce8-ac31-3ab94cf93e9c",
							"disabled": true,
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f7b8db9d-0b9c-4f29-914c-16550d87f249",
							"disabled": true,
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -90,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fdb5dc36-3b2e-4932-8341-e008845d2bce",
							"disabled": true,
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6555329d-238e-48d5-b65b-d3a2ac6977b4",
							"disabled": true,
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -110,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4b8eddf4-f8d5-40fc-abe9-41bb30caf116",
							"disabled": true,
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_type": "points",
							"cost": -120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bc16c424-c612-41df-855a-7e51edcbb1f4",
							"disabled": true,
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_type": "points",
							"cost": -130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "36931106-2def-4465-9f58-18f89e3215b3",
							"disabled": true,
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_type": "points",
							"cost": -140,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "09c7360b-b499-4dd3-a6d4-62c9eaf19dc1",
							"disabled": true,
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_type": "points",
							"cost": -150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dd4f31d2-69eb-48e3-bf79-71ddb2c7ef7a",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.2
						},
						{
							"type": "modifier",
							"id": "88ae0a6f-7415-4a62-939a-b3c8ad3766fc",
							"disabled": true,
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.33333
						},
						{
							"type": "modifier",
							"id": "839d2cbd-4758-4eff-bdb7-0de6a49a4d00",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "a1482be3-79df-47d8-8690-65374474c7eb",
							"disabled": true,
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 0.75
						},
						{
							"type": "modifier",
							"id": "f435a064-1e71-42d3-8f32-15750604b3ee",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "7aeabee8-cc28-4544-976c-aa617baf1cf2",
							"disabled": true,
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 2
						},
						{
							"type": "modifier",
							"id": "3310a97f-9fa6-455b-96ef-9ccd88064a23",
							"disabled": true,
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 3
						},
						{
							"type": "modifier",
							"id": "0ce7d72b-7637-45ac-aa25-327e46079f10",
							"disabled": true,
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_type": "multiplier",
							"cost": 5
						}
					],
					"reference": "B143",
					"calc": {
						"points": -2
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "9e9c15ae-aab4-4608-8858-bc6025608bcf",
					"name": "No Sense of Smell/Taste",
					"physical": true,
					"base_points": -5,
					"reference": "B146",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "68890313-7f8f-4579-a37c-c52c007aa140",
			"name": "Meta-Trait: Autonomous Unit",
			"reference": "RSWL24",
			"calc": {
				"points": 71
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "d6786c32-f2ab-4e20-9dc0-210e144bb846",
					"name": "Accessory (Computer)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "c702b4a0-f87c-416c-998c-690cdd8bfd24",
					"name": "Attentive",
					"mental": true,
					"base_points": -1,
					"reference": "B163",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "d32cbbc3-09fa-47e9-b6d3-70bb5b098749",
					"name": "Broad-Minded",
					"mental": true,
					"base_points": -1,
					"reference": "B163",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "86283017-a949-48fd-8b35-c6f1afb454ba",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fa19e80d-7f53-447a-b4b6-edf2dbe7d30e",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "034cb6bc-18da-479d-a788-7ce019289307",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "25e481b8-86b1-4d1f-8140-6e4f498ae8d6",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0c938dce-1b4f-4f33-a6f7-a0583d3eb2f9",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "38a3c177-6d64-4e39-a4a9-29fd13ad9d31",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "029e3901-0601-4087-b334-1ea0c3d5b63a",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "db2d0dcb-fb1a-43e7-a598-ef540f3bbc43",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "6db7997d-28b9-4086-8ae8-4dddb87af8aa",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "b8c03625-711c-44a3-bf4b-76736b99ccd1",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "4842e69d-f8e8-4e9f-86fd-5129da243a86",
					"name": "Electrical",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B134",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "84cecc9e-c98f-411f-9fba-4f3036b420bc",
					"name": "Enhanced Time Sense",
					"mental": true,
					"exotic": true,
					"base_points": 45,
					"reference": "B52",
					"calc": {
						"points": 45
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Combat Reflexes"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1aec4c16-aa72-4ca2-88a8-d8c27db4cab1",
					"name": "Extra Life",
					"mental": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "cae0141a-0746-4595-8ba0-7edba7a35f6f",
							"name": "Copy",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "98de292f-fb5e-42a4-81dc-3cbc3f9e2362",
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "45505809-d498-4176-95de-15dea3eb4737",
							"disabled": true,
							"name": "Requires Body",
							"reference": "B55",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Illegal, rare or expensive body@"
						}
					],
					"reference": "B55",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1d7113e0-5f80-412d-b1eb-b38db2422e94",
					"name": "Fearlessness",
					"mental": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B55",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "05ee706d-95e5-48f7-bcf8-306207f6533c",
					"name": "Hidebound",
					"physical": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "77a15134-da9d-4233-b2ee-52d99f716fe5",
					"name": "Honesty",
					"mental": true,
					"base_points": -10,
					"cr": 9,
					"reference": "B138",
					"calc": {
						"points": -15
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ba0210fd-69d8-49fe-93f6-a77ee944fec2",
					"name": "Injury Tolerance (No Neck)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B61",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1361466a-2aae-4db0-89fd-65020342430e",
					"name": "Low Empathy",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"calc": {
						"points": -20
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "504efcea-7b41-4a19-b809-90cb0504c748",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "97c6f5c7-1faa-441f-b267-2a96be1fcfe7",
							"name": "Absolute Timing",
							"mental": true,
							"base_points": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7d498a44-c438-4caa-bd6f-3edd53815432",
									"disabled": true,
									"name": "Chronolocation",
									"cost_type": "points",
									"cost": 3,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "806f0243-e149-4f84-99f9-da619e0871b5",
							"name": "Digital Mind",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B49",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f8fc4a16-8781-4778-b416-3060de069d54",
							"name": "Doesn't Sleep",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B50",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d107af69-014a-4277-abf7-bc61ce131717",
							"name": "Eidetic Memory",
							"mental": true,
							"base_points": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f05d9981-25c4-48cb-98ce-a3ef8e7abe87",
									"name": "Photographic",
									"reference": "B51",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B51",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "48e708bd-7ef2-4c81-96d1-dce5b7ed6681",
							"name": "Lightning Calculator",
							"mental": true,
							"base_points": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "ade61111-a65b-4455-bc60-917974db72fb",
									"name": "Intuitive Mathematician",
									"reference": "B66",
									"cost_type": "points",
									"cost": 3,
									"affects": "total"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2ade7a9e-1cb1-4407-970a-444eeab93db0",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "f417e4c6-4a1d-4692-baf8-d2c9376bcd75",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"calc": {
						"points": 25
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "63fbead2-f788-41b4-8314-8884b1c01f4b",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "da7eb7b0-10d1-46c9-81f9-e1a15016724b",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "70cac470-28c3-4008-959d-59a8daa749cd",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f7cf82ac-216d-4f59-a026-4627828d8156",
							"name": "No fatigue points, Don't spend fatigue points",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "0df58b6b-568a-46d6-8fbf-a7370a28a126",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "bbe4979f-996a-4b67-8a9a-67a682627db1",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "63e356c5-9873-4cf8-a7aa-bdd9cf03340f",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8f2f4f9e-64d9-4f86-a488-67be3bc448ae",
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3ce5e461-fc85-45df-8028-29d3ac9a9754",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "eec45d93-31c3-47d7-a46a-4bf2b88c87c7",
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "24ccb27c-e5c2-4de8-8f65-80bba110b6a9",
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "476cf9ec-43bb-4dd4-a510-da1787f9c43f",
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"calc": {
								"points": 30
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "deb5ffb3-2447-4975-813d-cd6aa015bd73",
							"name": "Unhealing (Total)",
							"physical": true,
							"exotic": true,
							"base_points": -30,
							"reference": "B160",
							"calc": {
								"points": -30
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "c8cba583-82bf-4b11-a6d9-fd67f074630b",
							"name": "Wears out instead of aging",
							"physical": true,
							"reference": "B263",
							"calc": {
								"points": 0
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "509a6498-e46d-466d-89cb-3009237ec69b",
					"name": "Numb",
					"physical": true,
					"base_points": -20,
					"reference": "B146",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "9d12327b-99a4-4144-bb68-f4b3704968ec",
					"name": "Social Stigma (Valuable Property)",
					"social": true,
					"base_points": -10,
					"reference": "B156",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "a5ccbecd-4b4b-48e1-b803-10ba2f8e2db9",
					"name": "Staid",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"calc": {
						"points": -1
					},
					"categories": [
						"Quirk"
					]
				},
				{
					"type": "advantage",
					"id": "ab98916e-a4f1-48f1-8fff-782bc6303693",
					"name": "Sterile",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "6ebdd060-b6fd-4254-85ab-5531285a98fb",
					"name": "Taboo Traits (Physical Changes)",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "c8835de9-0d10-40b4-ba13-6de9728c353b",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c17e4000-ddc4-4a87-91ca-5d2d0786502c",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a01cc824-f272-4320-b02e-53349f9a7646",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2f384e3a-252f-4787-9ad8-61e658cdecf6",
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "efe36e0b-7b38-4e8c-99de-784efda92970",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5e576fd3-3d27-4f9c-a850-a57a05ec203b",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "13279044-fdd3-47b4-9db2-1b0d627d2844",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9914351c-004d-4765-9453-86ba5d9bba4c",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7774f506-2f54-4850-85e3-da94b6cc4e9b",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c369c4df-0740-4680-a9e4-938778eb6a9c",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8f3a6c82-4c1f-4ed2-a44f-a7f539a218e2",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2effc151-5ee9-470d-8c7a-725bdf4b4ab9",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f2b0c5ca-2cda-4ce9-9550-a2c18033de7e",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d82db85a-8b6b-4359-81f9-81340a4d2f56",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "15d0f3b3-e09b-4bd0-94e0-90684b125c4e",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c72444a9-656f-49ef-8997-0cdcaa350d4a",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "89f834c7-4c6e-40ee-ab66-a4e6c94ff916",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "72bfb96c-76f6-47b7-9ef7-ddfe959bfbf4",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "1e04ca2c-3c3f-445c-83e5-99fafde71c85",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a00ccd9d-5a92-4158-8951-bc63ad57ccad",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "165e0085-749d-4533-89f9-adcaf6ed8cfa",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 17
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c1a9cd22-c1fd-4c6a-b30d-f86b516a3ff3",
					"name": "Telecommunication",
					"mental": true,
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6b1ee05d-9c97-405d-af62-8b645be10ef1",
							"disabled": true,
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b0d3d305-6393-4226-8982-ecd6c892213a",
							"disabled": true,
							"name": "Laser Communication",
							"reference": "B91",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d8c49cca-c1f5-4eb6-9eab-fc5fa8c014b0",
							"disabled": true,
							"name": "Radio",
							"reference": "B91",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1c4fc611-8a60-4488-ab4c-49215a85f2b1",
							"disabled": true,
							"name": "Telesend",
							"reference": "B91",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "86dd732f-6ad2-40a0-b98d-a2366d0e744b",
							"disabled": true,
							"name": "Broadcast",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9e2bbec9-7e9c-4448-8b6d-7e4ef0e233b7",
							"disabled": true,
							"name": "Short Wave",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd7a95e4-6f4e-4cdc-b252-b1214e892189",
							"disabled": true,
							"name": "Universal",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "12f62ce1-370c-4868-a537-65c7c8f58f19",
							"name": "Video",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "323ce6e5-4a83-414b-ad5a-e5c4ef61933a",
							"disabled": true,
							"name": "Racial",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3e8eedb2-fabf-45a7-96dd-69552efaec27",
							"disabled": true,
							"name": "Receive Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9f5a3eda-f160-42d9-9661-fafc0b8b82d7",
							"disabled": true,
							"name": "Send Only",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ee791a1b-0488-4164-b4ae-51bf6fde927d",
							"disabled": true,
							"name": "Vague",
							"reference": "B91",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7dc53f37-757a-4b92-a62e-405b4eac7c78",
							"disabled": true,
							"name": "Directional Sound",
							"reference": "P81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e1675acf-5182-4ad5-a664-06f5bde2ea9a",
							"disabled": true,
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6faab934-e4b7-4384-b030-74cca230b293",
							"disabled": true,
							"name": "Neutrino",
							"reference": "P81",
							"cost_type": "points",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c6531457-8d11-42af-b470-db2a7a48c5cf",
							"disabled": true,
							"name": "Sonar",
							"reference": "P81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8db23aa9-a8ee-4b00-8db0-510ecaea2c22",
							"name": "Burst",
							"reference": "P81",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "093b87b6-c628-41bb-b49a-bbd48d08fd69",
							"disabled": true,
							"name": "FTL",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 120,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dfdf5071-6f1f-4ac9-b34b-6630571032fd",
							"disabled": true,
							"name": "Secure",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ba3420d8-68b0-4d88-a888-94248ce5e5b8",
							"disabled": true,
							"name": "Sensie",
							"reference": "P82",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4308b09e-3b30-4d86-883b-983439dcf393",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 9
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "9f5ded89-01be-4cbb-90dc-d05e87a5cd7a",
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e711ff65-a39f-4c0a-aead-2b96a7523edd",
							"disabled": true,
							"name": "Age Control",
							"reference": "B95",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6941efcd-4ab3-4ea8-afec-678fdccd74e5",
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						}
					],
					"reference": "B95",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a89803cc-bacb-4874-a802-ec4ddcaf3f08",
					"name": "Visualization",
					"mental": true,
					"supernatural": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2be05156-b74d-4b8c-b1cd-b5b42bf700a0",
							"disabled": true,
							"name": "Blessing",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "89cce2ce-c36f-4de1-ae18-5e007089bb90",
							"disabled": true,
							"name": "Blessing",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Others Only"
						},
						{
							"type": "modifier",
							"id": "49a3af37-c5f1-4dac-95fe-d14022038a58",
							"disabled": true,
							"name": "Cursing",
							"reference": "P87",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "32c637f1-28c0-4d8b-8c73-8eeb5fed7167",
							"name": "Reliable",
							"reference": "P109",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4
						}
					],
					"reference": "B96",
					"calc": {
						"points": 12
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "0f7d7713-2ad8-4452-a40b-419689e90f3a",
					"name": "Wealth",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fe6dfc0a-fa85-4656-9d5f-f0ec93928089",
							"name": "Dead Broke",
							"reference": "B25",
							"cost_type": "points",
							"cost": -25,
							"affects": "total",
							"notes": "Starting wealth is $0"
						},
						{
							"type": "modifier",
							"id": "26faf750-6fbe-4d68-aa7d-6c0fc82cb009",
							"disabled": true,
							"name": "Poor",
							"reference": "B25",
							"cost_type": "points",
							"cost": -15,
							"affects": "total",
							"notes": "Starting wealth is 1/5 average"
						},
						{
							"type": "modifier",
							"id": "821b1b41-ef45-4629-9a3a-d143015d5df1",
							"disabled": true,
							"name": "Struggling",
							"reference": "B25",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "Starting wealth is 1/2 average"
						},
						{
							"type": "modifier",
							"id": "d52b16ec-aaa3-4a4c-b202-0dcaf6853cad",
							"disabled": true,
							"name": "Average",
							"reference": "B25",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a3991ed9-3316-4943-a6e9-61aa2ac5a5db",
							"disabled": true,
							"name": "Comfortable",
							"reference": "B25",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Starting wealth is 2x average"
						},
						{
							"type": "modifier",
							"id": "2cb50eae-a04f-4e49-9334-b4951fa215d3",
							"disabled": true,
							"name": "Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Starting wealth is 5x average"
						},
						{
							"type": "modifier",
							"id": "8a00861a-f200-4e3a-9edf-c102f490af7d",
							"disabled": true,
							"name": "Very Wealthy",
							"reference": "B25",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Starting wealth is 20x average"
						},
						{
							"type": "modifier",
							"id": "1e94b3bd-8efb-4652-b89e-7813634ca7ff",
							"disabled": true,
							"name": "Filthy Rich",
							"reference": "B25",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Starting wealth is 100x average"
						}
					],
					"reference": "B25",
					"calc": {
						"points": -25
					},
					"categories": [
						"Advantage",
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "72d71de7-fbb8-428c-872e-1c65e5c4e099",
			"name": "Perks",
			"calc": {
				"points": 1
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "9bfdb9b9-9c1d-4f38-acd1-92e80480a481",
					"name": "Accessory (IFF Transponder)",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B100",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "753b1b1f-7423-496f-b572-1cc0241d526b",
			"name": "Quirks",
			"calc": {
				"points": 0
			},
			"open": true
		},
		{
			"type": "advantage_container",
			"id": "84ccdc55-4629-404d-85ec-e7fdefd5139c",
			"name": "Secondary Characteristics",
			"calc": {
				"points": 10
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "035e18b8-c907-49eb-930b-37c3652ca11f",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "1d135642-4cba-47e3-a079-222b19eba87c",
			"name": "Artillery",
			"reference": "B178",
			"specialization": "Guided Missile",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "a9b31a33-1d10-4fab-b9c2-a0c0b426b2ba",
			"name": "Computer Operation",
			"reference": "B184",
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 8,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Scholarly",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "4347aa75-4e3f-482e-824f-c387c03f90e9",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Beam",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "06f050d4-1cd1-4afd-8929-22aae974f1bd",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	]
}
