{
	"version": 5,
	"id": "BAhjKVpR1jyJIckCL",
	"traits": [
		{
			"id": "Tq1Dxtl-bgF1poP-W",
			"name": "Car Thief",
			"reference": "ACT4:12",
			"children": [
				{
					"id": "TBwXjjCHMVFe4Nb4u",
					"name": "Choose one",
					"children": [
						{
							"id": "t7Jge4w-mPaSoQIeL",
							"name": "Cheaper (Ground Vehicles; 10%)",
							"reference": "PU2:8",
							"tags": [
								"Perk",
								"Social"
							],
							"base_points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "High-Heeled Heroine"
										}
									}
								]
							},
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t2DB1njRkNHtGpBC0",
							"name": "Equipment Bond (@any one tool kit@)",
							"reference": "MH1:25",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 2
			}
		}
	],
	"skills": [
		{
			"id": "St7vbabVBm-Od4W26",
			"name": "Car Thief",
			"reference": "ACT4:12",
			"children": [
				{
					"id": "swNSDplOhzHXzQUE_",
					"name": "Connoisseur",
					"reference": "B185",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Cars",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "sm_LdNKBFgqkZ-YQC",
					"name": "Driving",
					"reference": "B188",
					"tags": [
						"Vehicle"
					],
					"specialization": "Automobile",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Driving",
							"specialization": "Heavy Wheeled",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Driving",
							"modifier": -4
						}
					]
				},
				{
					"id": "szYCvCSd6GA50Dlbc",
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Security",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Security",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					]
				},
				{
					"id": "sYmkXlftO0jjazHKu",
					"name": "Forced Entry",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/e",
					"points": 2
				},
				{
					"id": "sv9nfj_RvYp0Z1ri0",
					"name": "Lockpicking",
					"reference": "B206",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street",
						"Technical"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "sRTVCI3yu2hnfySI5",
					"name": "Mechanic",
					"reference": "B207",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Automobile",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Automobile",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Machinist",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Mechanic",
							"modifier": -4
						}
					]
				},
				{
					"id": "syd58sSYJPLX5iSxX",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 2,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "SVkES50WnQou-2scO",
					"name": "One of",
					"children": [
						{
							"id": "sWNzMCOscfO1FZuFy",
							"name": "Area Knowledge",
							"reference": "B176",
							"notes": "All important businesses, streets, citizens, leaders, etc.",
							"tags": [
								"Everyman",
								"Knowledge"
							],
							"specialization": "@City@",
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							]
						},
						{
							"id": "syCyEex2UTdVg-C0K",
							"name": "Streetwise",
							"reference": "B223",
							"tags": [
								"Criminal",
								"Police",
								"Social",
								"Street"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							]
						},
						{
							"id": "spWVGEg7LQfrQGOE_",
							"name": "Urban Survival",
							"reference": "B228",
							"tags": [
								"Criminal",
								"Police",
								"Street"
							],
							"difficulty": "per/a",
							"points": 2,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								}
							]
						}
					]
				}
			]
		}
	]
}
