<?xml version="1.0" encoding="US-ASCII" ?>
<template id="55a4cfec-fcff-4001-aceb-9c710c9d30f1" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Command</name>
			<reference>ACT4:13</reference>
			<advantage version="3">
				<name>Charisma</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B41</reference>
				<notes>+1/level to Influence rolls</notes>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<name compare="is">fortune-telling</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">leadership</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">panhandling</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<name compare="is">public speaking</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
			<advantage version="3">
				<name>Penetrating Voice</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>B101</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Command</name>
			<reference>ACT4:13</reference>
			<skill version="3">
				<name>Administration</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B174</reference>
				<categories>
					<category>Business</category>
					<category>Social</category>
				</categories>
				<default>
					<type>Skill</type>
					<name>Merchant</name>
					<modifier>-3</modifier>
				</default>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Diplomacy</name>
				<difficulty>IQ/H</difficulty>
				<points>4</points>
				<reference>B187</reference>
				<categories>
					<category>Business</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Politics</name>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Intimidation</name>
				<difficulty>Will/A</difficulty>
				<points>2</points>
				<reference>B202</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Social</category>
				</categories>
				<default>
					<type>Per</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Acting</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Leadership</name>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B204</reference>
				<categories>
					<category>Military</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Teaching</name>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B224</reference>
				<categories>
					<category>Scholarly</category>
					<category>Social</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill_container version="3" open="no">
				<name>Choose one</name>
				<skill version="3">
					<name>Savoir-Faire</name>
					<specialization>Military</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Knowledge</category>
						<category>Military</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Savoir-Faire</name>
					<specialization>Police</specialization>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B218</reference>
					<categories>
						<category>Knowledge</category>
						<category>Police</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="3" open="no">
				<name>Total of 4 points in</name>
				<skill version="3">
					<name>Expert Skill</name>
					<specialization>Military Science</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B193</reference>
					<categories>
						<category>Knowledge</category>
						<category>Military</category>
						<category>Scholarly</category>
					</categories>
				</skill>
				<skill version="3">
					<name>Law</name>
					<specialization>Police</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B204</reference>
					<categories>
						<category>Business</category>
						<category>Police</category>
						<category>Social Sciences/Humanities</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Strategy</name>
					<specialization>@Specialty@</specialization>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B222</reference>
					<categories>
						<category>Military</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Intelligence Analysis</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Tactics</name>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Tactics</name>
					<difficulty>IQ/H</difficulty>
					<points>1</points>
					<reference>B224</reference>
					<categories>
						<category>Military</category>
						<category>Police</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Strategy</name>
						<modifier>-6</modifier>
					</default>
				</skill>
				<skill_container version="3" open="yes">
					<name>Those with Sailor add</name>
					<skill version="3">
						<name>Shiphandling</name>
						<specialization>@Ship class@</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B220</reference>
						<categories>
							<category>Vehicle</category>
						</categories>
						<prereq_list all="yes">
							<skill_prereq has="yes">
								<name compare="is">navigation</name>
								<specialization compare="is">air</specialization>
							</skill_prereq>
							<skill_prereq has="yes">
								<name compare="is">leadership</name>
								<specialization compare="is"></specialization>
							</skill_prereq>
							<skill_prereq has="yes">
								<name compare="is">airshipman</name>
								<specialization compare="is"></specialization>
							</skill_prereq>
						</prereq_list>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Airshipman</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Piloting</name>
							<specialization>Lighter-Than-Air</specialization>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
