{
	"version": 5,
	"id": "Bo6vbYSwT7TU3Kadk",
	"traits": [
		{
			"id": "TuuY-ColS8cj6Vnlx",
			"name": "Electronic Surveillance",
			"reference": "ACT4:14",
			"children": [
				{
					"id": "thetstGBFlLjCrnga",
					"name": "Talent (Circuit Sense)",
					"reference": "ACT1:19",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electrician"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Operation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Electronics Repair"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Electrical"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Engineer"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Electronics"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "TKyxDQIL1G3_lAiZa",
					"name": "Choose one",
					"children": [
						{
							"id": "tumPzbH_b9Y0nw1GX",
							"name": "Cheaper (Electronics; 10%)",
							"reference": "PU2:8",
							"tags": [
								"Perk",
								"Social"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "High-Heeled Heroine"
										}
									}
								]
							},
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tdzYUF7x8y2QVUnnM",
							"name": "Equipment Bond (@any one tool kit or surveillance van@)",
							"reference": "MH1:25",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 12
			}
		}
	],
	"skills": [
		{
			"id": "S3m8SwnQ4I-zdbfgq",
			"name": "Electronic Surveillance",
			"reference": "ACT4:14",
			"children": [
				{
					"id": "s8ZnlWcRYFEaXXmy0",
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Technical"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Sensors",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "sCjAZqmItwqRPiJ-V",
					"name": "Electronics Operation",
					"reference": "B189",
					"tags": [
						"Police",
						"Spy",
						"Technical"
					],
					"specialization": "Surveillance",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"specialization": "Surveillance",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 4
				},
				{
					"id": "s_OflBEAogVR1zxLU",
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Sensors",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Sensors",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sDXkDPmS84iEwlSMe",
					"name": "Electronics Repair",
					"reference": "B190",
					"tags": [
						"Maintenance",
						"Repair"
					],
					"specialization": "Surveillance",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Electronics Operation",
							"specialization": "Surveillance",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Electronics",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Electronics Repair",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sKK6QOhO0CSKFksBm",
					"name": "Observation",
					"reference": "B211",
					"tags": [
						"Criminal",
						"Military",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "per/a",
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shadowing",
							"modifier": -5
						}
					],
					"points": 2
				},
				{
					"id": "S8kUOUHZRXMLsvuRK",
					"name": "Choose one",
					"children": [
						{
							"id": "sukRO7uvVjRot7RyE",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "Automobile",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Driving",
									"specialization": "Heavy Wheeled",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Driving",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sp58xxdoRAUSYh9a_",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "Heavy Wheeled",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Driving",
									"specialization": "Automobile",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Driving",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						}
					]
				}
			]
		}
	]
}
