{
	"version": 5,
	"id": "BWLhyMUAJBYy4mavi",
	"traits": [
		{
			"id": "TBNd8JEkamBU8yLev",
			"name": "Goon",
			"reference": "ACT4:16",
			"children": [
				{
					"id": "txulpLhkNFcv7yRA7",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m3sXoKXCWSrg_4L2t",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mP4JCrLpWvDIOyp5l",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mNBVf3gB6bNVwpB74",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t3xpJ0DD_tklGgJPD",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tIXJ58zEA965GWQRw",
					"name": "Fearlessness",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Mental"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": 17
			}
		}
	],
	"skills": [
		{
			"id": "SE2IhdqS4ZacA_ePN",
			"name": "Goon",
			"reference": "ACT4:16",
			"children": [
				{
					"id": "sGgNqAQa4yQY1pc1u",
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"points": 8
				}
			]
		}
	]
}
