{
	"version": 5,
	"id": "BhW3-P1GhC7RrEjzI",
	"traits": [
		{
			"id": "Tm8kb_-y6Dw-pMNhR",
			"name": "Heavy Weapons",
			"reference": "ACT4:16",
			"children": [
				{
					"id": "t7KM3XqqNcRZlDisq",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mVSaOA3SPvMBAER23",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mf_pIhNj2ipwKUlSy",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mQm3Ie2ogqcXfr3mf",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tr05LNa7MwRxCH-vX",
					"name": "Huge Weapons (ST)",
					"reference": "PU2:6",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 11
			}
		}
	],
	"skills": [
		{
			"id": "SbI8hCuJOht-nB3KV",
			"name": "Heavy Weapons",
			"reference": "ACT4:16",
			"children": [
				{
					"id": "s_k_lnoklADkdV9Cv",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Grenade Launcher",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "s9kGYBFf6kir0s-HZ",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Light Anti-Armor Weapon",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "sN-32_2_ii9AUgQ-Q",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Light Machine Gun",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "ss_GioFm9YzTrx8x9",
					"name": "Liquid Projector",
					"reference": "B205",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Flamethrower",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Liquid Projector",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 2
				},
				{
					"id": "SKC08977OMahbmC_P",
					"name": "Choose one",
					"children": [
						{
							"id": "sUm5gZdpQMSBCV1G8",
							"name": "Artillery",
							"reference": "B178",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Cannon",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "sa2fQifllg8hjDvS3",
							"name": "Artillery",
							"reference": "B178",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Guided Missile",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						}
					]
				},
				{
					"id": "So3hhONzF0Xf8-msG",
					"name": "Choose one",
					"children": [
						{
							"id": "sHaPvxHRo3z86j-45",
							"name": "Gunner",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Cannon",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "se-tUHoasg_IylI5L",
							"name": "Gunner",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Machine Gun",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Gunner",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 2
						}
					]
				},
				{
					"id": "Sn1l3M55FTLeKRIBf",
					"name": "Another 2 points in any one of those skills or",
					"children": [
						{
							"id": "sNYt8kuD0vD_ydJiD",
							"name": "Forward Observer",
							"reference": "B196",
							"tags": [
								"Military"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Artillery",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						}
					]
				}
			]
		}
	]
}
