<?xml version="1.0" encoding="US-ASCII" ?>
<template id="5895ae8b-de00-43af-91e3-3680868e0c56" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Illicit Entry</name>
			<reference>ACT4:17</reference>
			<advantage version="3">
				<name>Equipment Bond (@any item from Burglar's Tools@)</name>
				<type>Physical</type>
				<base_points>1</base_points>
				<reference>MH1:25</reference>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Illicit Entry</name>
			<reference>ACT4:17</reference>
			<skill version="3">
				<name>Climbing</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B183</reference>
				<categories>
					<category>Athletic</category>
					<category>Criminal/Street</category>
					<category>Outdoor/Exploration</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Electronics Operation</name>
				<specialization>Security</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B189</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Spy</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Electronics Operation</name>
					<specialization>Security</specialization>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Electronics</specialization>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Electronics Operation</name>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Escape</name>
				<difficulty>DX/H</difficulty>
				<points>4</points>
				<reference>B192</reference>
				<categories>
					<category>Criminal/Street</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-6</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Forced Entry</name>
				<difficulty>DX/E</difficulty>
				<points>4</points>
				<reference>B196</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
			</skill>
			<skill version="3">
				<name>Lockpicking</name>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>8</points>
				<reference>B206</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Spy</category>
					<category>Technical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Stealth</name>
				<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
				<difficulty>DX/A</difficulty>
				<points>2</points>
				<reference>B222</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Police</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
			</skill>
		</skill_container>
	</skill_list>
</template>
