{
	"type": "template",
	"version": 4,
	"id": "542bf1c1-2671-4d95-b9dc-0a60633e08dd",
	"skills": [
		{
			"id": "17f5cfc7-88cb-4fda-bce5-be66f64c92d3",
			"type": "skill_container",
			"children": [
				{
					"id": "4cfd84f1-a605-488e-829a-3468b5fe01ce",
					"type": "skill",
					"name": "Criminology",
					"reference": "B186",
					"tags": [
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Psychology",
							"modifier": -4
						}
					]
				},
				{
					"id": "9a87a58a-2e8a-428c-9a88-0f6eca96eac9",
					"type": "skill",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					]
				},
				{
					"id": "73e57dd7-7bed-4c91-b7f4-c8cb17ac7f0b",
					"type": "skill",
					"name": "Law",
					"reference": "B204",
					"tags": [
						"Business",
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"specialization": "Police",
					"difficulty": "iq/h",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "ba33554d-4cb8-4c91-ad72-8b8b027ed8dc",
					"type": "skill",
					"name": "Liquid Projector",
					"reference": "B205",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Sprayer",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Liquid Projector",
							"modifier": -4
						}
					]
				},
				{
					"id": "3a6cde79-8d56-49c5-8b8d-5c8d48b02ce8",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "B218",
					"tags": [
						"Knowledge",
						"Police",
						"Social"
					],
					"specialization": "Police",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "488c0095-216f-4eef-8dfe-6f1af3ba72e8",
					"type": "skill_container",
					"children": [
						{
							"id": "7c1152ac-4443-41c5-8bf0-7b034a4b750e",
							"type": "skill",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "Automobile",
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Driving",
									"specialization": "Heavy Wheeled",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Driving",
									"modifier": -4
								}
							]
						},
						{
							"id": "7501af54-f800-4b59-bd6d-9e2067187412",
							"type": "skill",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "Motorcycle",
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Bicycling",
									"modifier": -4
								}
							]
						},
						{
							"id": "2b32b88a-ef4d-4de0-8655-75742c011241",
							"type": "skill",
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "Equines",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "Equines",
									"modifier": -3
								}
							]
						}
					],
					"name": "Choose one"
				},
				{
					"id": "4ab20176-f083-4522-9f39-bcc211a56ea5",
					"type": "technique",
					"name": "Retain Weapon (Pistol)",
					"reference": "B232,MA78",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 3,
					"default": {
						"type": "dx"
					},
					"limit": 5
				},
				{
					"id": "b4a1bfad-9a71-45ac-a617-7ff0b3bd3110",
					"type": "skill_container",
					"children": [
						{
							"id": "6da8f506-4c6d-4835-9ec0-6fdd72cdfeba",
							"type": "skill",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Shotgun",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							]
						},
						{
							"id": "2debefe9-a551-4493-9308-2efd7ff3993c",
							"type": "skill",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Submachine Gun",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								}
							]
						}
					],
					"name": "Choose one"
				},
				{
					"id": "4d10ae0c-63fc-48fa-a895-c83a09c68c12",
					"type": "skill_container",
					"children": [
						{
							"id": "e73443be-ddb3-4b61-8219-b5a171780b5e",
							"type": "skill",
							"name": "Brawling",
							"reference": "B182",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 2,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							]
						},
						{
							"id": "9fc1bcb7-f571-48ff-9b56-4e9e3b45dc0e",
							"type": "skill",
							"name": "Karate",
							"reference": "B203",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 2,
							"encumbrance_penalty_multiplier": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1,
									"per_die": true
								},
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									},
									"amount": 1,
									"per_die": true
								}
							]
						}
					],
					"name": "Choose one"
				},
				{
					"id": "8879641d-7faa-48b7-b401-e1b98ec87ab7",
					"type": "skill_container",
					"children": [
						{
							"id": "875dc41c-f216-4edc-9139-e0983d971774",
							"type": "skill_container",
							"children": [
								{
									"id": "6b1c9c04-bfdf-4467-83df-fc09dce41a0d",
									"type": "technique",
									"name": "Arm Lock",
									"reference": "B230",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"points": 2,
									"default": {
										"type": "skill",
										"name": "Judo"
									},
									"limit": 4
								},
								{
									"id": "92cb7e33-128c-4217-a8dc-479b90be597c",
									"type": "skill",
									"name": "Judo",
									"reference": "B203",
									"notes": "Allows parrying two different attacks per turn, one with each hand.",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/h",
									"points": 2,
									"encumbrance_penalty_multiplier": 1
								}
							],
							"name": "Judo"
						},
						{
							"id": "f5c801b3-48b2-44f9-b738-540756c5c0fe",
							"type": "skill_container",
							"children": [
								{
									"id": "60d94ad7-3212-4381-90ff-f2512a6829df",
									"type": "technique",
									"name": "Arm Lock",
									"reference": "B230",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"points": 2,
									"default": {
										"type": "skill",
										"name": "Wrestling"
									},
									"limit": 4
								},
								{
									"id": "c11f3457-5deb-4740-8879-958ae95ca44e",
									"type": "skill",
									"name": "Wrestling",
									"reference": "B228",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 2
								}
							],
							"name": "Wrestling"
						}
					],
					"name": "Choose one"
				},
				{
					"id": "6460736e-2a3c-4ce7-adb6-e4d553b5c7b3",
					"type": "skill_container",
					"children": [
						{
							"id": "96fcfc42-e640-413e-b007-9383a5c5c29b",
							"type": "skill",
							"name": "Shortsword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "413c3473-12e8-40e1-863b-f8eb196af7d5",
							"type": "skill",
							"name": "Tonfa",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							]
						}
					],
					"name": "Choose one"
				}
			],
			"open": true,
			"name": "Law Enforcement",
			"reference": "ACT4:17"
		}
	]
}
