{
	"version": 5,
	"id": "BtyERfw3SubrMBhtC",
	"skills": [
		{
			"id": "SPXHJv9qndWKXq6J2",
			"name": "Law Enforcement",
			"reference": "ACT4:17",
			"children": [
				{
					"id": "soikOOwMJRn_itlHq",
					"name": "Criminology",
					"reference": "B186",
					"tags": [
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Psychology",
							"modifier": -4
						}
					]
				},
				{
					"id": "ssFbt6L5Z0RKQCLUS",
					"name": "Guns",
					"reference": "B198",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Pistol",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Beam Weapons",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					]
				},
				{
					"id": "snTIT47UqSOVmhZid",
					"name": "Law",
					"reference": "B204",
					"tags": [
						"Business",
						"Humanities",
						"Police",
						"Social Sciences"
					],
					"specialization": "Police",
					"difficulty": "iq/h",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "sRGhsaQ7hjAtmFppG",
					"name": "Liquid Projector",
					"reference": "B205",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Sprayer",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Liquid Projector",
							"modifier": -4
						}
					]
				},
				{
					"id": "sw09rXuv-QwTFVceX",
					"name": "Savoir-Faire",
					"reference": "B218",
					"tags": [
						"Knowledge",
						"Police",
						"Social"
					],
					"specialization": "Police",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "SUSTaYDDZrsBmM1XU",
					"name": "Choose one",
					"children": [
						{
							"id": "sad56uPs96486y29a",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "Automobile",
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Driving",
									"specialization": "Heavy Wheeled",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Driving",
									"modifier": -4
								}
							]
						},
						{
							"id": "sIdKEnD-MbNFJXkcw",
							"name": "Driving",
							"reference": "B188",
							"tags": [
								"Vehicle"
							],
							"specialization": "Motorcycle",
							"tech_level": "",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Bicycling",
									"modifier": -4
								}
							]
						},
						{
							"id": "slIrncjSUM7Q-JSpD",
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "Equines",
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "Equines",
									"modifier": -3
								}
							]
						}
					]
				},
				{
					"id": "qBTQwDEnlL6IgPaz5",
					"name": "Retain Weapon (Pistol)",
					"reference": "B232,MA78",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"points": 3,
					"default": {
						"type": "dx"
					},
					"limit": 5
				},
				{
					"id": "S_8UNMPiNu4FjX8ra",
					"name": "Choose one",
					"children": [
						{
							"id": "scN1PW83gVzmodrjj",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Shotgun",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							]
						},
						{
							"id": "sF16t3m8-uzXciatH",
							"name": "Guns",
							"reference": "B198",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Submachine Gun",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								}
							]
						}
					]
				},
				{
					"id": "SlA0_26bd7YYvKpPu",
					"name": "Choose one",
					"children": [
						{
							"id": "syLka5gfsJwePUyfv",
							"name": "Brawling",
							"reference": "B182",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 2,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							]
						},
						{
							"id": "s-zPkiSOVFMYokihQ",
							"name": "Karate",
							"reference": "B203",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 2,
							"encumbrance_penalty_multiplier": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1,
									"per_die": true
								},
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									},
									"amount": 1,
									"per_die": true
								}
							]
						}
					]
				},
				{
					"id": "SoGpauM7_f1sYwEDd",
					"name": "Choose one",
					"children": [
						{
							"id": "S64veiYxRgoZPR0FV",
							"name": "Judo",
							"children": [
								{
									"id": "qtbVYjcnwtM9I7L1k",
									"name": "Arm Lock",
									"reference": "B230",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"points": 2,
									"default": {
										"type": "skill",
										"name": "Judo"
									},
									"limit": 4
								},
								{
									"id": "sCEhKCzhSQxlT6gJc",
									"name": "Judo",
									"reference": "B203",
									"notes": "Allows parrying two different attacks per turn, one with each hand.",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/h",
									"points": 2,
									"encumbrance_penalty_multiplier": 1
								}
							]
						},
						{
							"id": "S4V_cDVePkt1qETCq",
							"name": "Wrestling",
							"children": [
								{
									"id": "qc8iPoZ59ZlJ_ufVn",
									"name": "Arm Lock",
									"reference": "B230",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"points": 2,
									"default": {
										"type": "skill",
										"name": "Wrestling"
									},
									"limit": 4
								},
								{
									"id": "s7e_JxAqmwnV38XiG",
									"name": "Wrestling",
									"reference": "B228",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 2
								}
							]
						}
					]
				},
				{
					"id": "S_k6yI0LNOHZgCIDY",
					"name": "Choose one",
					"children": [
						{
							"id": "s68XjQ0APUZXsek1E",
							"name": "Shortsword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "sd4OXszW9t6WcXnXM",
							"name": "Tonfa",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								}
							]
						}
					]
				}
			]
		}
	]
}
