{
	"type": "template",
	"version": 2,
	"id": "a270c63c-21cd-4999-92aa-2a09b6ec1cd7",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "738042d9-b294-4c05-ba9f-d0512c3619e1",
			"name": "Medicine",
			"reference": "ACT4:18",
			"calc": {
				"points": 42
			},
			"notes": "You may use your Slush Fund to buy Higher Purpose (\"Medic!\") [5l]",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "88a418c2-1765-43cf-8267-4bacab6c8eca",
					"name": "Medic",
					"calc": {
						"points": 11
					},
					"notes": "25 points",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "45685b23-7b69-413e-bdfc-08c1513aa483",
							"name": "Talent (Healer)",
							"mental": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "ba9d3b24-689f-48be-9fc4-0c34610df207",
									"name": "Reaction Bonus",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Patients"
								},
								{
									"type": "modifier",
									"id": "6042ad22-4606-46f7-9bbd-8dab4bb19879",
									"disabled": true,
									"name": "Alternate Benefit",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Bonus to HT rolls for a specific patient and condition if treated full time."
								},
								{
									"type": "modifier",
									"id": "c7e53084-b3b7-4f88-bf2a-8fcd8ef6ea4a",
									"disabled": true,
									"name": "Alternative Cost",
									"cost_type": "points",
									"cost": 1,
									"affects": "levels_only"
								}
							],
							"reference": "B90,PU3:11",
							"calc": {
								"points": 10
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Talent (Healer)"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "Modern"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diagnosis"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Esoteric Medicine"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "First Aid"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Pharmacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Physician"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Physiology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Surgery"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Veterinary"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electronics Operation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Medical"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Expert Skill"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Epidemiology"
									}
								}
							],
							"notes": "Modern",
							"categories": [
								"Advantage",
								"Talent"
							]
						},
						{
							"type": "advantage",
							"id": "0fb89b5d-778e-4caa-9ffc-abc5f8002811",
							"name": "Equipment Bond (@crash kit or first aid kit@)",
							"physical": true,
							"base_points": 1,
							"reference": "MH1:25",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "eba10dd7-17e1-438b-a0bf-0461dae51518",
					"name": "Doctor",
					"calc": {
						"points": 31
					},
					"notes": "50 points",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "f39d1c02-fdf8-4a3e-8369-10cc0dd48a8e",
							"name": "Talent (Healer)",
							"mental": true,
							"levels": "3",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b89bdb63-98db-4f33-8539-1223eb7159b8",
									"name": "Reaction Bonus",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Patients"
								},
								{
									"type": "modifier",
									"id": "01feb1dd-bf74-427c-ba20-edaac46c729b",
									"disabled": true,
									"name": "Alternate Benefit",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total",
									"notes": "Bonus to HT rolls for a specific patient and condition if treated full time."
								},
								{
									"type": "modifier",
									"id": "2eddba6b-a1db-427f-9073-2956487b703b",
									"disabled": true,
									"name": "Alternative Cost",
									"cost_type": "points",
									"cost": 1,
									"affects": "levels_only"
								}
							],
							"reference": "B90,PU3:11",
							"calc": {
								"points": 30
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Talent (Healer)"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "Modern"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diagnosis"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Esoteric Medicine"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "First Aid"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Pharmacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Physician"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Physiology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Surgery"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Veterinary"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electronics Operation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Medical"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Expert Skill"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Epidemiology"
									}
								}
							],
							"notes": "Modern",
							"categories": [
								"Advantage",
								"Talent"
							]
						},
						{
							"type": "advantage",
							"id": "f84faaf0-c829-4db5-b1e8-5d54313cf6c6",
							"name": "Equipment Bond (@crash kit, first aid kit, or surgical kit@)",
							"physical": true,
							"base_points": 1,
							"reference": "MH1:25",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "09009062-15b3-4907-bec2-1e50fe3cc487",
			"name": "Medicine",
			"reference": "ACT4:18",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "dcb70390-3956-47bc-8915-46b51185536a",
					"name": "Medic",
					"notes": "25 points",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "6b380bec-25d7-4cd8-9c99-cd62255158c3",
							"name": "Diagnosis",
							"reference": "B187",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "af3ea9c0-bf33-458b-84b0-edc975e19be1",
							"name": "Fast-Draw",
							"reference": "ACT1:13",
							"specialization": "Medical Gear",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "938206c3-899d-4e8e-8600-b0f670b14704",
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "1dd9264f-0eeb-4829-a549-0bb0eceffe22",
							"name": "Surgery",
							"reference": "B223",
							"tech_level": "",
							"difficulty": "iq/vh",
							"points": 8,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "first aid"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "physician"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -12
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physiology",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "bd885155-536f-4a4c-a383-7c6f2b6e5f3a",
					"name": "Doctor",
					"notes": "50 points",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "89c2266f-3639-47b5-95fc-82ab4d1fc012",
							"name": "Diagnosis",
							"reference": "B187",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "5b626478-8dd9-4188-8998-86eeac13d5d9",
							"name": "Fast-Draw",
							"reference": "ACT1:13",
							"specialization": "Medical Gear",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 1,
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "6593e3f8-44d4-4c7e-aeb1-5b09c6ac7906",
							"name": "Pharmacy",
							"reference": "B213",
							"specialization": "Synthetic",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								}
							],
							"categories": [
								"Design/Invention",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "01fd30c7-dfb8-4d41-b38f-faa899d8e806",
							"name": "Physician",
							"reference": "B213",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -11
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "ceea746a-30a3-40e2-be28-c2ac8194bac6",
							"name": "Surgery",
							"reference": "B223",
							"tech_level": "",
							"difficulty": "iq/vh",
							"points": 8,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "first aid"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "physician"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -12
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Physiology",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						}
					]
				}
			]
		}
	]
}
