{
	"type": "template",
	"version": 1,
	"id": "b60b6ea2-8bc6-42af-87a6-1f7c77a937ce",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "e134eeaf-4241-403d-a2a6-0ea9918c7f25",
			"name": "Physical Training",
			"reference": "ACT4:19",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "390bbc57-590c-49b3-8dbb-1502a6605c47",
					"name": "Extra Fatigue Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 3,
					"reference": "B16",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "278cd11e-121b-474a-82ae-022476888b91",
					"name": "Choose:",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "f9dd13e6-b1ac-4c61-917e-bb4aa8b3dbd2",
							"name": "Increased Strength",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "e9cea32a-5688-4292-abdc-e251f38bfad3",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5abc8425-2242-4741-8e18-ddf66de6c3f8",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6d922835-f857-48b8-a3c3-9df796b88355",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"id": "22a85819-474e-48b7-815d-671edbbc9540",
							"name": "Or take",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"id": "489bc57f-00ba-49a0-babf-07c20a238fb6",
									"name": "Increased Health",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"reference": "B14",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "ht"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"id": "8cd75cf3-2884-47cd-a4fb-75437199a182",
									"name": "Increased Strength",
									"physical": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"id": "ed12cc0a-607d-4ddb-9e08-087046672f55",
											"disabled": true,
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "391a35a3-f834-4705-bb4f-10ed4af578c8",
											"disabled": true,
											"name": "Size",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"id": "86e29829-4041-4db3-899f-d611ad40ca8a",
											"disabled": true,
											"name": "Super-Effort",
											"reference": "SU24",
											"cost_type": "percentage",
											"cost": 300,
											"affects": "total"
										}
									],
									"reference": "B14",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "21c0f9cb-fc3f-4069-9bb4-dd2035653426",
			"name": "Physical Training",
			"reference": "ACT4:19",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"id": "555a61f1-ffa2-4e20-90db-067ba91b5624",
					"name": "Total of 2 points chosen from",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"id": "def4a5dc-b331-43b6-89e0-18a27e93303a",
							"name": "Bicycling",
							"reference": "B180",
							"difficulty": "DX/E",
							"points": 1,
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Driving",
									"specialization": "Motorcycle",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic",
								"Vehicle"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "4f22038e-26d4-45ae-830e-f5204ae21737",
							"name": "Jumping",
							"reference": "B203",
							"difficulty": "DX/E",
							"points": 1,
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d346e32a-6527-4cd0-913a-c932f45f9ba6",
							"name": "Boxing",
							"reference": "B182",
							"difficulty": "DX/A",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Boxing"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									}
								},
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Boxing"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "eb3ad7e8-72e1-46dd-99d0-2a083ef72c5a",
							"name": "Climbing",
							"reference": "B183",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "DX/A",
							"points": 1,
							"defaults": [
								{
									"type": "DX",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic",
								"Criminal/Street",
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "681dddef-a1ed-41f2-9968-eb82b206e5b9",
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "DX/A",
							"points": 1,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d5301d1b-839b-4c9c-9844-fc0c05d9d7c8",
							"name": "Acrobatics",
							"reference": "B174",
							"difficulty": "DX/H",
							"points": 1,
							"defaults": [
								{
									"type": "DX",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "d7b1a1d0-2e65-48b9-9991-6e2ed543cb19",
							"name": "Judo",
							"reference": "B203",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "DX/H",
							"points": 1,
							"notes": "Allows parrying two different attacks per turn, one with each hand.",
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "3313c504-1188-4f95-a553-75abae101aa0",
							"name": "Karate",
							"reference": "B203",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "DX/H",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								},
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "c1847e1e-8e0b-438f-8627-96439004fb3e",
							"name": "Swimming",
							"reference": "B224",
							"encumbrance_penalty_multiplier": 2,
							"difficulty": "HT/E",
							"points": 1,
							"defaults": [
								{
									"type": "HT",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic",
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "49f4a754-902d-4261-a7d9-4fe49df485c8",
							"name": "Lifting",
							"reference": "B205",
							"difficulty": "HT/A",
							"points": 1,
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "1a2a45c8-12fd-4141-b33c-5da9b55aae95",
							"name": "Running",
							"reference": "B218",
							"difficulty": "HT/A",
							"points": 1,
							"defaults": [
								{
									"type": "HT",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"id": "8bfd7f81-9a98-4fd0-870a-68d7e6db5916",
							"name": "Skiing",
							"reference": "B221",
							"difficulty": "HT/H",
							"points": 1,
							"defaults": [
								{
									"type": "HT",
									"modifier": -6
								}
							],
							"categories": [
								"Athletic",
								"Outdoor/Exploration"
							]
						}
					]
				}
			]
		}
	]
}
