<?xml version="1.0" encoding="US-ASCII" ?>
<template id="d018f1a9-8312-4639-bf86-2d46b4a22385" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes">
			<name>Pistolero</name>
			<reference>ACT4:20</reference>
			<advantage version="4">
				<name>Off-Hand Weapon Training (Pistol)</name>
				<type>Mental</type>
				<base_points>1</base_points>
				<reference>MA50</reference>
				<notes>When doubling up, these two traits become Off-Hand Weapon Training (Pistol) [1] and Dual-Weapon Attack at Guns (Pistol) [5].</notes>
				<categories>
					<category>Perk</category>
				</categories>
			</advantage>
			<advantage_container version="4" open="no">
				<name>Choose one</name>
				<advantage version="4">
					<name>Cheaper (Guns; 10%)</name>
					<type>Social</type>
					<base_points>1</base_points>
					<reference>PU2:8</reference>
					<categories>
						<category>Perk</category>
					</categories>
					<prereq_list all="yes">
						<advantage_prereq has="yes">
							<name compare="is">High-Heeled Heroine</name>
							<notes compare="is anything"></notes>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="4">
					<name>Weapon Bond (@any one handgun@)</name>
					<type>Physical</type>
					<base_points>1</base_points>
					<reference>PU2:9</reference>
					<categories>
						<category>Perk</category>
					</categories>
				</advantage>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="4" open="yes">
			<name>Pistolero</name>
			<reference>ACT4:20</reference>
			<skill version="4">
				<name>Armoury</name>
				<specialization>Small Arms</specialization>
				<tech_level/>
				<difficulty>IQ/A</difficulty>
				<points>2</points>
				<reference>B178</reference>
				<categories>
					<category>Military</category>
					<category>Repair/Maintainance</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Engineer</name>
					<specialization>Small Arms</specialization>
					<modifier>-4</modifier>
				</default>
			</skill>
			<skill version="4">
				<name>Fast-Draw</name>
				<specialization>Ammo</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B194</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
			</skill>
			<skill version="4">
				<name>Fast-Draw</name>
				<specialization>Pistol</specialization>
				<difficulty>DX/E</difficulty>
				<points>2</points>
				<reference>B194</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
			</skill>
			<skill version="4">
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<tech_level/>
				<difficulty>DX/E</difficulty>
				<points>8</points>
				<reference>B198</reference>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Grenade Launcher</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Gyroc</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Anti-Armor Weapon</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Light Machine Gun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Musket</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Pistol</specialization>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Shotgun</specialization>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Submachine Gun</specialization>
					<modifier>-2</modifier>
				</default>
			</skill>
			<skill version="4">
				<name>Holdout</name>
				<difficulty>IQ/A</difficulty>
				<points>4</points>
				<reference>B200</reference>
				<categories>
					<category>Criminal/Street</category>
					<category>Spy</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Sleight of Hand</name>
					<modifier>-3</modifier>
				</default>
			</skill>
			<technique version="4" limit="0">
				<name>Dual-Weapon Attack</name>
				<difficulty>H</difficulty>
				<points>2</points>
				<reference>B230,MA83</reference>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Pistol</specialization>
					<modifier>-4</modifier>
				</default>
				<notes>When doubling up, these two traits become Off-Hand Weapon Training (Pistol) [1] and Dual-Weapon Attack at Guns (Pistol) [5].</notes>
				<categories>
					<category>Cinematic Techniques</category>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
				</categories>
			</technique>
			<technique version="4" limit="5">
				<name>Retain Weapon (Pistol)</name>
				<difficulty>H</difficulty>
				<points>3</points>
				<reference>B232,MA78</reference>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<categories>
					<category>Combat/Weapon</category>
					<category>Ranged Combat</category>
					<category>Technique</category>
				</categories>
			</technique>
		</skill_container>
	</skill_list>
</template>
