{
	"type": "template",
	"version": 4,
	"id": "e853d276-8af4-4a37-b09a-6e1279626773",
	"traits": [
		{
			"id": "11d515ca-4e01-4fa7-bf11-a2c8c505af5a",
			"type": "trait_container",
			"children": [
				{
					"id": "bdc3f754-10a4-4125-8e7f-e069a4d32bf3",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"open": true,
			"name": "Psy-Ops",
			"reference": "ACT4:20",
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "e44c5b3c-fa46-409f-9c72-f2818da74985",
			"type": "skill_container",
			"children": [
				{
					"id": "a2d85757-40b6-4753-9fa7-22730199b3a8",
					"type": "skill",
					"name": "Brainwashing",
					"reference": "B182",
					"tags": [
						"Military",
						"Spy"
					],
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 8,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "psychology"
								}
							}
						]
					}
				},
				{
					"id": "0b80c266-9d72-46bd-b934-781b0e511d91",
					"type": "skill",
					"name": "Propaganda",
					"reference": "B216",
					"tags": [
						"Business",
						"Military",
						"Social",
						"Spy"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Psychology",
							"modifier": -4
						}
					]
				},
				{
					"id": "a11f842a-d777-4475-b287-4f1e1fd9e510",
					"type": "skill",
					"name": "Psychology",
					"reference": "B216",
					"tags": [
						"Humanities",
						"Social Sciences"
					],
					"difficulty": "iq/h",
					"points": 8,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sociology",
							"modifier": -4
						}
					]
				}
			],
			"open": true,
			"name": "Psy-Ops",
			"reference": "ACT4:20"
		}
	]
}
