{
	"type": "template",
	"version": 2,
	"id": "9e2fa699-c8ee-4ac9-a38e-28374cf27a70",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "ffcda10c-b48d-4bd2-8157-3690e9e23c00",
			"name": "Tradecraft",
			"reference": "ACT4:23",
			"calc": {
				"points": 5
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e4279c75-0cb0-40e3-a353-8b68e0054d4b",
					"name": "Talent (Craftiness)",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "dd08810e-f6ba-4bb1-8659-05da2a0e9bed",
							"name": "Reaction Bonus: None",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b072f39e-1ee0-4b18-a37b-9751b8cff661",
							"disabled": true,
							"name": "Alternative Cost",
							"cost_type": "points",
							"cost": 1,
							"affects": "levels_only"
						}
					],
					"reference": "PU3:9",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Holdout"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Shadowing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealth"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Acting"
							}
						}
					],
					"categories": [
						"Advantage",
						"Talent"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "fc6f9828-33d9-4e7b-b910-2052a5c178c0",
			"name": "Tradecraft",
			"reference": "ACT4:23",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "a7b3e943-39b0-4f96-94df-d10731ba2d18",
					"name": "Acting",
					"reference": "B174",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Performance",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Public Speaking",
							"modifier": -5
						}
					],
					"categories": [
						"Social",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "66970730-9301-421a-9fa0-96ec82011c61",
					"name": "Filch",
					"reference": "B195",
					"difficulty": "dx/a",
					"points": 2,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Pickpocket",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sleight of Hand",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "ebc505ec-633c-4c4b-b13f-afa8a43eb760",
					"name": "Holdout",
					"reference": "B200",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Sleight of Hand",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "027f79a6-f74f-43eb-b5ed-6af3088d916b",
					"name": "Observation",
					"reference": "B211",
					"difficulty": "per/a",
					"points": 4,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shadowing",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Military",
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "6c57539d-0434-42d6-bec6-77075b821bc0",
					"name": "Shadowing",
					"reference": "B219",
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Observation",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Stealth",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "b5d8ca5d-dfef-49c3-ae9a-8f91d45149d7",
					"name": "Smuggling",
					"reference": "B221",
					"difficulty": "iq/a",
					"points": 4,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "36a2734e-f1ae-4cbb-92fe-ddaa0e483fd8",
					"name": "Urban Survival",
					"reference": "B228",
					"difficulty": "per/a",
					"points": 4,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Police"
					]
				}
			]
		}
	]
}
