{
	"type": "advantage_list",
	"version": 2,
	"id": "c505e1b8-8818-47fc-91df-f81cf61631c5",
	"rows": [
		{
			"type": "advantage",
			"id": "85561a7f-cd97-4e6b-af59-95719c0c22fc",
			"name": "Alter Talent",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"calc": {
				"points": 10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "e0f76e28-cb70-470d-9b83-188f6d93e765",
			"name": "Control Talent",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"calc": {
				"points": 10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "1713acd2-d503-4bd9-966b-c8d59ec19181",
			"name": "Dark Rage",
			"physical": true,
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"type": "advantage",
			"id": "9c30043f-fd00-4ebc-b19d-f2cf1b93ef49",
			"name": "Force Sensitivity",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "44658d72-bcac-4243-9eb3-4c71a3af1da9",
					"disabled": true,
					"name": "Dark Aspect",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f1b13b68-c101-454a-9e98-e9f89554a89e",
					"disabled": true,
					"name": "Light Aspect",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3fed15a2-6798-406d-a8b0-f8fae006ff05",
					"disabled": true,
					"name": "Neutral Aspect",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				}
			],
			"categories": [
				"Advantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "bd35d5b9-c3b7-463f-b454-a4a41bf7ac97",
			"name": "Weapon Bond (Lightsaber)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"type": "advantage",
			"id": "0fa0c61a-9851-4a4c-9bc9-b2608852d3e5",
			"name": "Trained By A Jedi Battlemaster",
			"supernatural": true,
			"base_points": 30,
			"calc": {
				"points": 30
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"notes": "You have half the usual penalty to make a Rapid Strike, or to parry more than once per turn. These\nbenefits apply to all your unarmed combat skills (Punching, Striking, etc.) and all Lightsaber Weapon skills.",
			"categories": [
				"Advantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "54c4c131-93f6-481f-ae15-bec222ba18ca",
			"name": "Dark Aspect of The Force",
			"supernatural": true,
			"base_points": -2,
			"calc": {
				"points": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -1,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": -1,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Tempted",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "7652dd51-b221-40ff-913d-3921cd6a3eae",
			"name": "Code of Honor",
			"physical": true,
			"base_points": -5,
			"calc": {
				"points": -5
			},
			"notes": "Crystal Code",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "5eaf309b-eb46-450a-9313-db5b84cdc25e",
			"name": "Code of Honor",
			"physical": true,
			"base_points": -10,
			"calc": {
				"points": -10
			},
			"notes": "Dark Jedi’s",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "db41f9fe-3caf-4771-a39e-a947f88ee9e2",
			"name": "Code of Honor",
			"physical": true,
			"base_points": -10,
			"calc": {
				"points": -10
			},
			"notes": "Jedi Code of Udan-Urr",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "8bed45c5-2f28-403f-8105-901714848dd0",
			"name": "Code of Honor",
			"physical": true,
			"base_points": -10,
			"calc": {
				"points": -10
			},
			"notes": "Jedi Code of Luke Skywalker",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "aac6adbb-2ff2-4253-a299-76bf46da62c0",
			"name": "Code of Honor",
			"physical": true,
			"base_points": -10,
			"calc": {
				"points": -10
			},
			"notes": "Sith Rule of Two. A Sith apprentice can only take on a new apprentice after he has killed his Master",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "aed7d1a5-d2ce-443c-88a4-74ba9fdb2d9e",
			"name": "Code of Honor",
			"physical": true,
			"base_points": -10,
			"calc": {
				"points": -10
			},
			"notes": "Sith’s",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "103612f6-a2f3-48d1-8037-3f2ae7fd26f1",
			"name": "Dark Aspect of The Force",
			"supernatural": true,
			"base_points": -4,
			"calc": {
				"points": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 2,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -2,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": -2,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Tainted",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "ac33f64a-01cc-4a70-8c39-b145b468a4c3",
			"name": "Dark Aspect of The Force",
			"supernatural": true,
			"base_points": -8,
			"calc": {
				"points": -8
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 3,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -4,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": -3,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Devoted",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "1f680ef3-8baf-4107-92e6-0a6e34e20af2",
			"name": "Dark Aspect of The Force",
			"supernatural": true,
			"base_points": -12,
			"calc": {
				"points": -12
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 4,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -8,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": -4,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Dark Sider",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "3698c353-0d50-408b-abcd-f0cbaa2c6268",
			"name": "Light Aspect of The Force",
			"supernatural": true,
			"base_points": -2,
			"calc": {
				"points": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -1,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": -1,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Journeyman",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "b4edb4bc-302f-45ed-a7d9-50cc71c8d229",
			"name": "Jedi Rank 1: Padawan Novice",
			"mental": true,
			"base_points": 5,
			"calc": {
				"points": 5
			},
			"notes": "These are the younglings. They have only started training as Jedi.\nIt offers no Status.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a9e14666-25dc-4b6d-b8ad-57b2325f53ba",
			"name": "Jedi Rank 2: Padawan Trainee",
			"mental": true,
			"base_points": 10,
			"calc": {
				"points": 10
			},
			"notes": "These younglings have completed the first stage of the training. A training lightsaber is given to them by their Masters.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "6e87294a-20cb-46fa-bd75-c02de5694e32",
			"name": "Jedi Rank 3: Padawan Student",
			"mental": true,
			"base_points": 15,
			"calc": {
				"points": 15
			},
			"notes": "These are pupils who have become of age and are allowed to go on\nassignments under close watch by their mentor. Status is +1.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "47c5c64c-e555-4f9a-af99-974d43fdbd8a",
			"name": "Jedi Rank 4: Padawan Adept",
			"mental": true,
			"base_points": 20,
			"calc": {
				"points": 20
			},
			"notes": "These are Jedi pupils who are at the final stage of their training.\nThey must make a lightsaber at this stage before being ready for\nthe trials. Their training lightsaber must be given back to his\nmaster. Their Status is +1.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "044ac1bb-26bf-45bf-a462-b3478392737f",
			"name": "Jedi Rank 5: Knight",
			"mental": true,
			"base_points": 25,
			"calc": {
				"points": 25
			},
			"notes": "Jedi who succeeded their trials are known as Jedi Knights. They\nare the ones who are best known who fulfill assignments and\ncomplete many missions. Their Status is +2.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7c3983b2-5dff-4939-9498-c25701233995",
			"name": "Jedi Rank 6: Grand Knight",
			"mental": true,
			"base_points": 30,
			"calc": {
				"points": 30
			},
			"notes": "These are Jedi Knights granted a seat in the council but not\ngranted the title of Master. Anakin Skywalker was a Grand Knight\nduring the end of the Clone Wars. Status is +3.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2ae46bcd-01f0-4328-8485-2a09895359a7",
			"name": "Jedi Rank 7: Master",
			"mental": true,
			"base_points": 35,
			"calc": {
				"points": 35
			},
			"notes": "Jedi Knights can only be granted the title of Master by the Jedi\nCouncil. A seat in the Jedi Council is not necessary but a Master is\nmost often appointed to teach a Padawan learner. Status is +4.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b6c01a81-d2ab-4739-ba52-ed15cdb407c2",
			"name": "Jedi Rank 8: Grand Master",
			"mental": true,
			"base_points": 40,
			"calc": {
				"points": 40
			},
			"notes": "Only one Jedi Grand Master at a time can exist. This is the highest\nrank a Jedi can achieve, and not many did. Status is +5.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "3798a4ff-023a-4832-84e6-359a4f299e0e",
			"name": "Sith Rank 1: Apprentice",
			"mental": true,
			"base_points": 5,
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0b730cff-bd05-4a9c-af5c-044840bedd42",
			"name": "Sith Rank 2: Darth",
			"mental": true,
			"base_points": 10,
			"calc": {
				"points": 10
			},
			"notes": "An original title of the Sith. Normally this title is paired with a Sith\nname other than the character’s own name (e.g., Tyrannus, Vader\nor Maul). A Darth has killed at least one other Force user. More\noften, a Darth is called Lord or Dark Lord.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "777dbf20-1778-4eef-8de7-0f971432a3bb",
			"name": "Sith Rank 3: Master",
			"mental": true,
			"base_points": 15,
			"calc": {
				"points": 15
			},
			"notes": "A Sith Master is the terror of the Jedi. Luckily, after the Golden\nAge of the Sith, there is only one Master at a time. A prerequisite\nto this rank is either having an apprentice or just being the last Sith\nalive.",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "57bef0b0-b273-4deb-92c5-3a35174081fc",
			"name": "Light Aspect of The Force",
			"supernatural": true,
			"base_points": -4,
			"calc": {
				"points": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 2,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -2,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": -2,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Illuminated",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "c8f4619c-3276-46f8-8ddf-f2310a30f037",
			"name": "Light Aspect of The Force",
			"supernatural": true,
			"base_points": -8,
			"calc": {
				"points": -8
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 3,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -4,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": -3,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Enlighted",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "152bced4-bfca-4cea-a6c8-e5ca9e0e64cd",
			"name": "Light Aspect of The Force",
			"supernatural": true,
			"base_points": -12,
			"calc": {
				"points": -12
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 4,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Light"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -8,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Dark"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": 2,
					"situation": "Reaction from Jedi"
				},
				{
					"type": "conditional_modifier",
					"amount": -4,
					"situation": "Reaction from Dark Jedi & Sith"
				}
			],
			"notes": "Harmony",
			"categories": [
				"Disadvantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "84afa716-5a2d-4795-bd52-04822fa265ad",
			"name": "Trained By A Jedi Forcemaster",
			"mental": true,
			"supernatural": true,
			"base_points": 30,
			"calc": {
				"points": 30
			},
			"notes": "You pay half the FP (rounded up)and may use an extra defensive Force ability in a turn.",
			"categories": [
				"Advantage",
				"Force"
			]
		},
		{
			"type": "advantage",
			"id": "5c90edc1-790b-4c91-a343-508f9529c654",
			"name": "Precognition",
			"mental": true,
			"supernatural": true,
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"type": "advantage",
			"id": "a93370ed-36e3-49fd-9889-3228d07795d9",
			"name": "Sense Talent",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"calc": {
				"points": 10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Force Sensitivity"
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Force"
			]
		}
	]
}
