{
	"type": "advantage_list",
	"version": 2,
	"id": "c562afd7-4f05-45fb-b22c-efed3f4ab372",
	"rows": [
		{
			"type": "advantage",
			"id": "8b0d8c06-207e-4212-a809-cec90dc972ac",
			"name": "Force Sensitivity 0",
			"mental": true,
			"supernatural": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"id": "8b0d8c06-207e-4212-a809-cec90dc972ac-0",
					"disabled": true,
					"name": "Modifier",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8b0d8c06-207e-4212-a809-cec90dc972ac-dark",
					"disabled": true,
					"name": "Aspect : Dark",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8b0d8c06-207e-4212-a809-cec90dc972ac-light",
					"disabled": true,
					"name": "Aspect : Light",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8b0d8c06-207e-4212-a809-cec90dc972ac-neutral",
					"disabled": true,
					"name": "Aspect : Neutral",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9a54ea86-f0ff-4ce3-826a-8e1fd48fa5ee",
			"name": "Force Sensitivity 1",
			"mental": true,
			"supernatural": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9a54ea86-f0ff-4ce3-826a-8e1fd48fa5ee-0",
					"disabled": true,
					"name": "Modifier",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9a54ea86-f0ff-4ce3-826a-8e1fd48fa5ee-dark",
					"disabled": true,
					"name": "Aspect : Dark",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9a54ea86-f0ff-4ce3-826a-8e1fd48fa5ee-light",
					"disabled": true,
					"name": "Aspect : Light",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9a54ea86-f0ff-4ce3-826a-8e1fd48fa5ee-neutral",
					"disabled": true,
					"name": "Aspect : Neutral",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "dfadf19d-318c-460c-8397-08eed89934d4",
			"name": "Force Sensitivity 2",
			"mental": true,
			"supernatural": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "dfadf19d-318c-460c-8397-08eed89934d4-0",
					"disabled": true,
					"name": "Modifier",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dfadf19d-318c-460c-8397-08eed89934d4-dark",
					"disabled": true,
					"name": "Aspect : Dark",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dfadf19d-318c-460c-8397-08eed89934d4-light",
					"disabled": true,
					"name": "Aspect : Light",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dfadf19d-318c-460c-8397-08eed89934d4-neutral",
					"disabled": true,
					"name": "Aspect : Neutral",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		}
	]
}
