{
	"type": "equipment_list",
	"version": 2,
	"id": "48217e44-a9e6-474b-9d1f-b1470d3b1b30",
	"rows": [
		{
			"type": "equipment",
			"id": "cb75f538-edae-4fb0-bffe-3c72c3c68e69",
			"quantity": 1,
			"description": "Assault Boots",
			"tech_level": "9",
			"value": "165",
			"weight": "2 lb",
			"calc": {
				"extended_value": "165",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 12,
					"location": "foot"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "5b4ee947-1da2-4318-8fe5-05aeabd19a1e",
			"quantity": 1,
			"description": "Assault Boots",
			"tech_level": "10",
			"value": "220",
			"weight": "2 lb",
			"calc": {
				"extended_value": "220",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 18,
					"location": "foot"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "036cabb0-5b81-4ea7-a8ec-d402fc4f4ef2",
			"quantity": 1,
			"description": "Assault Boots",
			"tech_level": "11",
			"value": "275",
			"weight": "2 lb",
			"calc": {
				"extended_value": "275",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "foot"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "e2a8cdc5-5baf-456f-99c0-1c95f9b91e48",
			"quantity": 1,
			"description": "Assault Boots",
			"tech_level": "12",
			"value": "330",
			"weight": "2 lb",
			"calc": {
				"extended_value": "330",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 50,
					"location": "foot"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "32640804-8c0c-4d85-aa86-2831572de472",
			"quantity": 1,
			"description": "Combat Boots",
			"tech_level": "9",
			"value": "120",
			"weight": "1.5 lb",
			"calc": {
				"extended_value": "120",
				"extended_weight": "1.5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 12,
					"location": "foot",
					"specialization": "attack from underside"
				},
				{
					"type": "dr_bonus",
					"amount": 6,
					"location": "foot",
					"specialization": "attack from other angles"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "2c3a9ed9-4bde-40be-9a9c-55d3baca9fe2",
			"quantity": 1,
			"description": "Combat Boots",
			"tech_level": "10",
			"value": "140",
			"weight": "1.5 lb",
			"calc": {
				"extended_value": "140",
				"extended_weight": "1.5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 18,
					"location": "foot",
					"specialization": "attack from underside"
				},
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "foot",
					"specialization": "attack from other angles"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "ff6a51a1-ca95-47e9-85ad-a6bfa982a644",
			"quantity": 1,
			"description": "Combat Boots",
			"tech_level": "11",
			"value": "160",
			"weight": "1.5 lb",
			"calc": {
				"extended_value": "160",
				"extended_weight": "1.5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 30,
					"location": "foot",
					"specialization": "attack from underside"
				},
				{
					"type": "dr_bonus",
					"amount": 15,
					"location": "foot",
					"specialization": "attack from other angles"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "5f3037bf-5c53-4256-9847-d9679e37b1b2",
			"quantity": 1,
			"description": "Combat Boots",
			"tech_level": "12",
			"value": "180",
			"weight": "1.5 lb",
			"calc": {
				"extended_value": "180",
				"extended_weight": "1.5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 50,
					"location": "foot",
					"specialization": "attack from underside"
				},
				{
					"type": "dr_bonus",
					"amount": 25,
					"location": "foot",
					"specialization": "attack from other angles"
				}
			],
			"categories": [
				"Armor",
				"Defenses"
			]
		},
		{
			"type": "equipment",
			"id": "8375c0f4-a8e1-4dd9-8d78-e97775522b89",
			"quantity": 1,
			"description": "Force Spike",
			"tech_level": "11",
			"legality_class": "3",
			"value": "50",
			"weight": "3.25 lb",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "11",
					"usage": "Force Spike - Letal mode",
					"reach": "1,2",
					"parry": "OU",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "OU",
						"block": "No",
						"damage": "thr+3 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"specialization": "Force Spike"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					}
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "3.25 lb"
			},
			"notes": "requires two c cells to operate for almost 43 seconds",
			"categories": [
				"Melee Weapon",
				"Polearm"
			]
		},
		{
			"type": "equipment",
			"id": "e1072bfc-448e-4c2d-a376-654f34c0608b",
			"quantity": 1,
			"description": "Shockprod Staff",
			"tech_level": "10",
			"value": "1000",
			"weight": "4 lb",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "burn",
						"base": "1d"
					},
					"strength": "11",
					"usage": "Shockprod Staff",
					"reach": "1-3",
					"parry": "OU",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "OU",
						"block": "No",
						"damage": "1d burn"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"specialization": "Force Spike"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					}
				}
			],
			"calc": {
				"extended_value": "1000",
				"extended_weight": "4 lb"
			},
			"notes": "powered by a C cell",
			"categories": [
				"Melee Weapon",
				"Polearm"
			]
		},
		{
			"type": "equipment",
			"id": "fa479ae7-81ba-4f68-8d61-4a9ffa08899f",
			"quantity": 1,
			"description": "Vibroknife",
			"tech_level": "10",
			"legality_class": "2",
			"value": "0",
			"weight": "0.25 lb",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "-1",
						"block": "No",
						"damage": "thr-1 imp"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 3
					},
					"strength": "5",
					"usage": "Vibroknife",
					"usage_notes": "to add to Knife damage",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "-1",
						"block": "No",
						"damage": "1d(3) cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				}
			],
			"calc": {
				"extended_value": "0",
				"extended_weight": "0.25 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "bb4592c6-50fb-4aea-af6d-e78828a98b47",
			"quantity": 1,
			"description": "Vibroknife superfine",
			"tech_level": "10",
			"legality_class": "2",
			"value": "0",
			"weight": "0.25 lb",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "-1",
						"block": "No",
						"damage": "thr-1 imp"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 5
					},
					"strength": "5",
					"usage": "Vibroknife superfine",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "-1",
						"block": "No",
						"damage": "1d(5) cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				}
			],
			"calc": {
				"extended_value": "0",
				"extended_weight": "0.25 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "e30cafd1-dbb0-4ce3-8cc6-41748724687d",
			"quantity": 1,
			"description": "Vibroknife hyperdense",
			"tech_level": "10",
			"legality_class": "2",
			"value": "0",
			"weight": "0.25 lb",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Knife",
					"usage_notes": "Not vibrating",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "-1",
						"block": "No",
						"damage": "thr-1 imp"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 8
					},
					"strength": "5",
					"usage": "Vibroknife hyperdense",
					"usage_notes": "to add to Knife damage",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "-1",
						"block": "No",
						"damage": "1d(8) cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "2beedda0-4bc6-4972-a4db-e7ca45234528",
					"disabled": true,
					"name": "Modifier"
				}
			],
			"calc": {
				"extended_value": "0",
				"extended_weight": "0.25 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "6a674b08-683e-473d-bfa1-33638ceffd91",
			"quantity": 1,
			"description": "Vibrosword",
			"tech_level": "10",
			"legality_class": "2",
			"value": "0",
			"weight": "3 lb",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Broadsword",
					"usage_notes": "Not vibrating",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr+1 imp"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"base": "1d",
						"armor_divisor": 3
					},
					"strength": "10",
					"usage": "Vibrosword",
					"usage_notes": "to add to Broadsword damage",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "1d(3) cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Broadsword",
					"usage_notes": "Not vibrating",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw+1 imp"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						}
					]
				}
			],
			"calc": {
				"extended_value": "0",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		}
	]
}
