{
	"type": "skill_list",
	"version": 2,
	"id": "0ab6e619-d765-4fb3-8c71-426c054ae865",
	"rows": [
		{
			"type": "skill",
			"id": "32c0d213-eecc-42bc-9dd3-e16b9d03a3b7",
			"name": "Armoury",
			"specialization": "Lightsabers",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Force",
					"modifier": -4
				}
			],
			"categories": [
				"Force",
				"Military",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "443a447f-9df8-4e5c-a5dc-b368f31587eb",
			"name": "Electronics Repair",
			"specialization": "Force",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Electronics Operation",
					"specialization": "Force",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Engineer",
					"specialization": "Electronics",
					"modifier": -3
				}
			],
			"categories": [
				"Force",
				"Repair/Maintainance"
			]
		},
		{
			"type": "skill",
			"id": "da9e281f-7278-42c5-940c-116ff46d8612",
			"name": "Engineer",
			"specialization": "Force",
			"difficulty": "iq/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 5
				},
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mathematics"
						}
					}
				]
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Electronics Repair",
					"specialization": "Force",
					"modifier": -6
				}
			],
			"categories": [
				"Design/Invention",
				"Engineer",
				"Force"
			]
		},
		{
			"type": "skill",
			"id": "6ac36f84-aa8c-4651-b6a3-7c7edd5a14a9",
			"name": "Fast-Draw",
			"specialization": "Lightsaber",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"type": "skill",
			"id": "38a1e48b-66c9-45df-8c15-e827cbace1d8",
			"name": "Hidden Lore",
			"specialization": "Dark Jedi",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Force",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "d16102d0-b9d3-43eb-a6f5-ea4995b73f17",
			"name": "Hidden Lore",
			"specialization": "Jedi Lore",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Force",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "a24458a3-7df7-4dc0-8ddc-8df8bffde1fb",
			"name": "Hidden Lore",
			"specialization": "Sith Lore",
			"difficulty": "iq/a",
			"points": 1,
			"categories": [
				"Force",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "37fe673e-8702-4d53-9624-a01a153ac9cd",
			"name": "Innate Attack",
			"specialization": "Force",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Force",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "7f4d706e-15d7-4ce7-b602-e23ed12889d5",
			"name": "Lightsaber",
			"specialization": "Fencing",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Short",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "d43aafa5-d5e0-4eb4-b0db-c9d56eee20c7",
			"name": "Lighsaber",
			"specialization": "Double",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Two-Handed",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Double-Headed",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "db59848d-8b6e-4f9b-8357-c4ba7e0c66d3",
			"name": "Lightsaber",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Short",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Two-Handed",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Fencing",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "249dfcf4-e87a-4ea7-bd37-79c075f5ca09",
			"name": "Lightsaber",
			"specialization": "Short",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"specialization": "Fencing",
					"modifier": -6
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "8734c056-549a-497b-a227-d677b13f0b3e",
			"name": "Lightsaber",
			"specialization": "Two-Handed",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Two-Handed\nSword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Lightsaber",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "70c7efca-4fe9-4423-a583-e5f54dddd0c7",
			"name": "Lightsaber",
			"specialization": "Double-Headed",
			"difficulty": "dx/a",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "248ee2c0-2fed-4a8f-aa67-09bca3c78815",
			"name": "Meditation",
			"difficulty": "will/h",
			"points": 1,
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Autohypnosys",
					"modifier": -4
				}
			]
		},
		{
			"type": "skill",
			"id": "b146c483-be16-48c6-8c05-72504ded073e",
			"name": "Parry Beam Weapons",
			"difficulty": "dx/vh",
			"points": 1,
			"categories": [
				"Combat/Weapon",
				"Force",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "621bce00-d851-47fc-9bb7-5401025bec9d",
			"name": "Parry Missile Weapons",
			"difficulty": "dx/h",
			"points": 1,
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "5d4b8ce2-b3fa-4e91-84ec-fef835d00ede",
			"name": "Power Blow",
			"difficulty": "dx/a",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Weapon Master"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Trained By A Master"
						}
					}
				]
			}
		},
		{
			"type": "skill",
			"id": "035658ef-ab95-449c-b559-1b5a9801e5df",
			"name": "Precognitive Parry",
			"difficulty": "dx/a",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Force Sensitivity"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Danger Sense"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Precognition"
								}
							}
						]
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "1e035dea-b185-4208-a2a3-b20948341b30",
			"name": "Off-Hand Weapon Training",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"modifier": -4
			},
			"notes": "Lightsaber",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "16f24165-ece9-4d0e-b3ab-9410367a1a25",
			"name": "Disarming",
			"difficulty": "h",
			"points": 2,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Lightsaber"
			},
			"notes": "Lightsaber",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "fdacaa50-45bd-43ae-ab8f-e8ac4c754a3a",
			"name": "Disarming",
			"difficulty": "h",
			"points": 2,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed"
			},
			"notes": "Lightsaber (Two-Handed)",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "e5699fc8-c2ce-40e6-8e16-e1610ca97cfe",
			"name": "Back Strike",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"modifier": -2
			},
			"notes": "Lightsaber",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "970c2902-a054-45c6-b6f2-cc024074470d",
			"name": "Back Strike",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Two-Handed",
				"modifier": -2
			},
			"notes": "Lightsaber (Two-Handed)",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "663bce98-7a0d-4bae-b4c3-0758ae956a7b",
			"name": "Disarming",
			"difficulty": "h",
			"points": 2,
			"limit": 5,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing"
			},
			"notes": "Lightsaber (Fencing)",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "3c0418e5-38cd-400a-89b0-4a862df60d43",
			"name": "Off-Hand Weapon Training",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Fencing",
				"modifier": -4
			},
			"notes": "Lighsaber (Fencing)",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "c81da96e-9ce9-4fe8-ab09-f97c314357e1",
			"name": "Off-Hand Weapon Training",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Short",
				"modifier": -4
			},
			"notes": "Lighsaber (Short)",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "9b923c1d-afc8-4e0c-9c6a-8fe2febc1466",
			"name": "Off-Hand Weapon Training",
			"difficulty": "h",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Lightsaber",
				"specialization": "Double",
				"modifier": -4
			},
			"notes": "Lightsaber (Double)",
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"id": "e5d73e4e-abe3-489b-ad23-5b75a3961c66",
			"name": "Thrown Weapon",
			"specialization": "Lightsaber",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		}
	]
}
