{
	"version": 5,
	"rows": [
		{
			"id": "qYIM_OlN9PBjrU0SR",
			"name": "Biting Grapple",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qRP_Rn5gsOIuGbphP",
			"name": "Biting Grapple",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "dx",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qODmHqAZjYrHCwWnh",
			"name": "Death from Above",
			"reference": "DR78",
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Flight",
				"modifier": -2
			},
			"limit": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qb8_7WI70d1o2mPQu",
			"name": "Tail Strike",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qYzR81OICqwzWwA1c",
			"name": "Tail Strike",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "dx",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qEpZzPILJ7HiKg4u_",
			"name": "Tail Sweep",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Tail Strike",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Tail Strike"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "q-g10oF-ZixLOxW4A",
			"name": "Wing Bash",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qGkxQmzMCYsnO2rRK",
			"name": "Wing Bash",
			"reference": "DR78",
			"difficulty": "a",
			"default": {
				"type": "dx",
				"modifier": -4
			},
			"limit": -1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			},
			"points": 1
		}
	]
}
