{
	"type": "skill_list",
	"version": 2,
	"id": "26d48981-1362-429a-8255-9ad988567b52",
	"rows": [
		{
			"type": "technique",
			"id": "38fe9a30-0bb5-441a-92f7-412d2257ca0e",
			"name": "Biting Grapple",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "5193fa88-14b6-4840-b5b2-da382aa4d73b",
			"name": "Biting Grapple",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "dx",
				"modifier": -3
			}
		},
		{
			"type": "technique",
			"id": "a56d0b63-2c08-4e35-b723-109e91cc9523",
			"name": "Death from Above",
			"reference": "DR78",
			"difficulty": "h",
			"points": 2,
			"limit": 2,
			"default": {
				"type": "skill",
				"name": "Flight",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "4be3711f-96da-4a11-abac-40380391c7a9",
			"name": "Tail Strike",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "1cc74687-0744-444d-86f8-1cb4b6153cec",
			"name": "Tail Strike",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "dx",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "da470dd1-cae9-4a1f-8ecd-996b21cc0207",
			"name": "Tail Sweep",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Tail Strike",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Tail Strike"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "1880d3a8-01e1-4ac3-b0e4-12bf536070ba",
			"name": "Wing Bash",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Brawling",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"id": "66bbf655-bd40-4cf3-b094-c70cae720548",
			"name": "Wing Bash",
			"reference": "DR78",
			"difficulty": "a",
			"points": 1,
			"limit": -1,
			"default": {
				"type": "dx",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			}
		}
	]
}
