{
	"type": "skill_list",
	"version": 1,
	"id": "26d48981-1362-429a-8255-9ad988567b52",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"name": "Biting Grapple",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Brawling",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Biting Grapple",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "DX",
				"modifier": -3
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Death from Above",
			"reference": "DR78",
			"difficulty": "H",
			"points": 2,
			"limit": 2,
			"default": {
				"type": "Skill",
				"name": "Flight",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Tail Strike",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Brawling",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Tail Strike",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "DX",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Tail Sweep",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Tail Strike",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Tail Strike"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "Striker"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Wing Bash",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Brawling",
				"modifier": -3
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Brawling"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			}
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Wing Bash",
			"reference": "DR78",
			"difficulty": "A",
			"points": 1,
			"limit": -1,
			"default": {
				"type": "DX",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Flight"
						}
					}
				]
			}
		}
	]
}
