{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "078b1c93-7707-4c60-a064-0bb985e888d0",
			"type": "equipment",
			"description": "Agatean Numknuts",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 1,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "21c51b80-1a28-4d29-abda-66fab8375f66",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "7",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "175c3b13-646b-4929-950d-3bff6e09ffd2",
			"type": "equipment",
			"description": "Arrow",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 0.1,
			"weight": "0.01 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "eadd38cc-c394-419c-897d-2e2102000f19",
			"type": "equipment",
			"description": "Axe",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "a537dc8d-1429-46bd-b405-0ec7e18e7b19",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 3,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "9cbf0f35-b641-4f2b-91d2-c8dd61a74bea",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "5b4a5211-a6b5-47fa-b893-b58015f7dc5b",
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Throw",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "d82e641d-5e4c-42d3-a71f-03c6545eb667",
			"type": "equipment",
			"description": "Axe, Great ",
			"tech_level": "1",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "4bc06436-67aa-4ec9-8cc2-e68353122f47",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "8 lb",
			"weapons": [
				{
					"id": "2dcf22ec-29a9-4469-afd0-674d2f9c4a28",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "b0dfbc0c-b41d-448c-98b0-9bfe4d515c70",
			"type": "equipment_container",
			"description": "Backpack, Frame",
			"notes": "Holds 100 lb. of gear.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 5,
			"weight": "10 lb",
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "78a9d7e4-9b8b-427b-a90f-397e68d43de6",
			"type": "equipment_container",
			"description": "Backpack, Small",
			"notes": "Holds 40 lb. of gear.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 3,
			"weight": "3 lb",
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "0e80ca91-bada-4a89-a9da-5b076d822a96",
			"type": "equipment",
			"description": "Balance and Weights",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 1.75,
			"weight": "3 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1.75,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "28e505ef-8a6f-4ab2-a951-58592a373d7e",
			"type": "equipment",
			"description": "Bandages",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "2f12c394-5408-488d-b18f-11fd57596368",
			"type": "equipment",
			"description": "Blanket",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 1,
			"weight": "4 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "940eddef-5883-46f5-9fac-9e44756c0f44",
			"type": "equipment",
			"description": "Blowpipe",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"quantity": 1,
			"value": 1.5,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "a4f8ff04-3259-43fa-9c24-5cf675d3e402",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d-3"
					},
					"strength": "2",
					"usage": "Missle",
					"accuracy": "1",
					"range": "x4",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Blowpipe"
						}
					],
					"calc": {
						"damage": "1d-3 pi-"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "3a4951e7-576b-460b-bba3-ee81d2d7f498",
			"type": "equipment",
			"description": "Bolt",
			"tags": [
				"Ammunition"
			],
			"quantity": 1,
			"value": 0.1,
			"weight": "0.01 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "d74c2661-a749-422a-90b6-0200dc161292",
			"type": "equipment",
			"description": "Book",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "cbb91f90-f733-4a0a-b5ae-8e428f65a603",
			"type": "equipment",
			"description": "Boomerang Croissant",
			"tech_level": "2",
			"tags": [
				"Thrown Weapons"
			],
			"quantity": 1,
			"value": 1,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "e3641e22-3c08-43b1-ad0f-1591fa97fadc",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "3",
					"range": "x6/x10",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "STICK"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "39b78101-4606-4f33-b41a-f9cf773e522e",
			"type": "equipment",
			"description": "Bottle, Ceramic",
			"notes": "Holds about 2 pints of liquid.",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.15,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "b8a41ea9-085e-4530-86ab-394b9f5ac978",
			"type": "equipment",
			"description": "Broadsword",
			"tech_level": "2",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "1d94bdff-c7b8-4432-a5ee-d35c74222c92",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "96e1ca95-122a-4703-bfd6-e7fd81a860ad",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"disabled": true,
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 30,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "bf45391d-d98a-4d77-b4d3-f6e9e71d74f3",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				},
				{
					"id": "c523fa7e-2c6a-490d-a4ec-f8bf12e830a8",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "0f334095-c776-429a-b776-b0955f36c1a2",
			"type": "equipment",
			"description": "Candle, Tallow",
			"notes": "Lasts 12 hrs.",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.25,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "bf9a5c4f-d722-4f06-a90d-7cd3169486a0",
			"type": "equipment",
			"description": "Caroc Cards",
			"tech_level": "3",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"modifiers": [
				{
					"id": "10182cff-9408-41f2-ac7e-19561019dc66",
					"type": "eqp_modifier",
					"name": "Cheap",
					"disabled": true,
					"cost": "x0.5"
				}
			],
			"quantity": 1,
			"value": 5,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "5cda8dd4-b5fc-4ae2-8413-2cf5234e9905",
			"type": "equipment",
			"description": "Cement, Ceramic",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 1,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e7e87936-5369-4b7b-83c6-adae8aeee915",
			"type": "equipment",
			"description": "Climbing Gear",
			"tech_level": "2",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 1,
			"weight": "4 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "fbc64886-19b4-429c-9c4a-1573453e2a19",
			"type": "equipment",
			"description": "Clockwork Pocket-Watch",
			"tech_level": "4",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "0.25 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ec9a170d-94d6-4aba-bc45-19578170e901",
			"type": "equipment",
			"description": "Club",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 1.75,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "257b7939-f9ab-4447-b026-16977507c3fe",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1.75,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "9b306ec6-ca7c-4ef2-a018-f9a1efc95909",
			"type": "equipment",
			"description": "Club, Big ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 4,
			"weight": "12 lb",
			"weapons": [
				{
					"id": "8352fb69-348c-452c-ae2f-d59f78888eab",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "13",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "9f7ef658-e82f-447a-a2dc-e4a856d39367",
			"type": "equipment",
			"description": "Club, Huge ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 7,
			"weight": "21 lb",
			"weapons": [
				{
					"id": "29e75fba-7fa9-4ec0-9783-e99cbd4eaabc",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "7"
					},
					"strength": "23",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+7 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7,
				"extended_weight": "21 lb"
			}
		},
		{
			"id": "d28dfaf2-04c5-47f9-b758-f5993b2c7b2e",
			"type": "equipment",
			"description": "Club, Monster ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 9,
			"weight": "27 lb",
			"weapons": [
				{
					"id": "c4305523-9f06-427a-8639-42ac44f7966c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "9"
					},
					"strength": "29",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+9 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 9,
				"extended_weight": "27 lb"
			}
		},
		{
			"id": "c6a7cf14-e856-456e-8a3b-e188878cc3f3",
			"type": "equipment",
			"description": "Club, Very Big ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 5,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "a5073861-be7d-4f18-9de2-b908c4cb1ac9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "5"
					},
					"strength": "16",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+5 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ddabd014-108c-4211-838e-058deac59849",
			"type": "equipment",
			"description": "Compass",
			"tech_level": "2",
			"tags": [
				"Camping and Travel Gear"
			],
			"modifiers": [
				{
					"id": "892723de-80f2-40b9-a272-67d6300b4cba",
					"type": "eqp_modifier",
					"name": "TL3+",
					"disabled": true,
					"features": [
						{
							"type": "skill_point_bonus",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "5ea80a9d-bdce-4798-9c0c-295f89524f86",
			"type": "equipment",
			"description": "Composite Bow",
			"tech_level": "1",
			"tags": [
				"Missile Weapons"
			],
			"modifiers": [
				{
					"id": "1b9cd49d-0771-43aa-9d2d-6e9fc9418ec8",
					"type": "eqp_modifier",
					"name": "Fine",
					"notes": "This increases 1/2D and Max range by 20%",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 45,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "7dc32b71-59b9-48dc-bfaa-fc4c1e47184f",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "10",
					"usage": "Missle",
					"accuracy": "3",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 45,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "0953591c-1a20-4283-9305-63a167c89f2e",
			"type": "equipment",
			"description": "Cord, 3/16”",
			"notes": "Supports 90 lbs. per 10 yards",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.05,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "6b4f1921-e87b-4dfa-a061-af305b2bfe9f",
			"type": "equipment",
			"description": "Crossbow",
			"tech_level": "2",
			"tags": [
				"Missile Weapons"
			],
			"modifiers": [
				{
					"id": "eb55b15d-0a44-4038-8f77-14420d264c9b",
					"type": "eqp_modifier",
					"name": "Fine",
					"notes": "This increases 1/2D and Max range by 20%",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 7.5,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "0db26abd-4646-4627-93a0-32d621c23133",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "7",
					"usage": "Missle",
					"accuracy": "4",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+4 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7.5,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "c1b428e7-33ee-40cf-95f8-6b61847e9acd",
			"type": "equipment",
			"description": "Crossbow, Troll ",
			"tech_level": "2",
			"tags": [
				"Missile Weapons"
			],
			"modifiers": [
				{
					"id": "462c5fa5-6f64-4e93-ab6a-17cd2519a550",
					"type": "eqp_modifier",
					"name": "Fine",
					"notes": "This increases 1/2D and Max range by 20%",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 10,
			"weight": "12 lb",
			"weapons": [
				{
					"id": "0db26abd-4646-4627-93a0-32d621c23133",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "5"
					},
					"strength": "16",
					"usage": "Missle",
					"accuracy": "4",
					"range": "x22/x28",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-9",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+5 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "e39a2031-6434-4c31-9535-691d2a15b253",
			"type": "equipment",
			"description": "Crowbar, 3’",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 1,
			"weight": "3 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "4b9d1a5b-1ff6-4cd6-a532-2ce8d06071f0",
			"type": "equipment",
			"description": "Dagger",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "706f7e5f-fbd7-4b7b-b4bf-8edc39df1374",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "537c8f08-62f2-411a-913b-b4d57eb41a8f",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "28c02974-64f9-4d80-ab25-9c25637f6f72",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Throw",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "d3360ded-02a4-4b1d-8305-9763d92f897b",
			"type": "equipment",
			"description": "Dart",
			"tags": [
				"Ammunition"
			],
			"quantity": 10,
			"value": 0.005,
			"weight": "0.05 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "200886d6-a9d2-4c9e-8a2d-0bb501539709",
			"type": "equipment",
			"description": "First Aid Kit",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "2 lb",
			"features": [
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "9947c656-dce1-4ad0-8116-a6fbf8f6053f",
			"type": "equipment",
			"description": "Fishhooks and Line",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "0.1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "7fe2f854-9965-46a3-87ff-473e921e37da",
			"type": "equipment",
			"description": "Greatsword",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "ddea0a28-9153-496b-9665-b4f876f42ea7",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "12e35872-ffc8-4796-9fa3-e63809eb2504",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"disabled": true,
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 45,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "ebdb2fcb-aa52-4b30-a8a6-5e20d5510f9a",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				},
				{
					"id": "5e0fd1a2-24f4-4b09-a5f0-6cfd706bb3fc",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						}
					],
					"calc": {
						"damage": "sw+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 45,
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "89d63ceb-8504-44c0-9ebf-c56050cae6b2",
			"type": "equipment",
			"description": "Group Basics",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "20 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "86ae2aa1-b932-4da3-b9a2-4a30d90712fe",
			"type": "equipment",
			"description": "Halberd",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "638b060b-3bfa-4e9b-8cad-bc000b92876d",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 7.5,
			"weight": "12 lb",
			"weapons": [
				{
					"id": "a6cfede8-73d7-44d2-a608-39bafd28d134",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "5"
					},
					"strength": "13",
					"usage": "Swing",
					"reach": "2-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+5 cut"
					}
				},
				{
					"id": "d0885e50-bc22-4e3c-845d-6b3ef22c88da",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "13",
					"usage": "Swing Hook",
					"reach": "2-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 imp"
					}
				},
				{
					"id": "911442b7-eec4-4357-bb49-0a3509d44f72",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "12",
					"usage": "Thrust",
					"reach": "1-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7.5,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "fe34ab6c-6422-4bee-9fec-52fba0a42865",
			"type": "equipment",
			"description": "Hatchet",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "86092f36-3599-4e3b-844d-5d3042057930",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 2,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "90e7eae9-d44f-4402-aec5-43ea3144f16c",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "1f5ce331-40c8-4701-ba55-cad97f26add2",
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "39a23e37-c41c-41a9-8918-7973c6097173",
			"type": "equipment",
			"description": "Hatpin",
			"tech_level": "2",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "de43535c-19a7-4aa5-b4cd-cb14431ada0e",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 0.3,
			"weight": "0.1 lb",
			"weapons": [
				{
					"id": "46f4fdcd-ed7a-480d-8c53-7f8cbb548736",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-2"
					},
					"strength": "2",
					"usage": "Thrust",
					"reach": "1",
					"parry": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr-2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0.3,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "4c8d61fb-ea60-45cd-af09-1b85d7979a8f",
			"type": "equipment_container",
			"open": true,
			"description": "Hip Quiver",
			"notes": "Holds 20 arrows or bolts.",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.75,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.75,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "2699aedf-a025-4736-ba96-a1d03303ea7a",
			"type": "equipment",
			"description": "Hourglass",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 2,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "917e810f-6930-4c4b-88d2-97fcd5da4360",
			"type": "equipment",
			"description": "Iron Spike (Piton)",
			"tech_level": "2",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 0.05,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "189cba94-0667-42c5-ac1f-73693e979ec4",
			"type": "equipment",
			"description": "Javelin",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "07bf5e60-a303-4a97-a6b9-0762c015ed3b",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 1.5,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "98830e6d-0dcc-447b-bf1c-d7662703569f",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				},
				{
					"id": "186cfde6-daa1-4f82-ab11-66806a5a6947",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "3",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear"
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "046b56aa-15af-4f8f-b00d-9d17f1b6f7a9",
			"type": "equipment",
			"description": "Jousting Plate",
			"tech_level": "3",
			"tags": [
				"Armour"
			],
			"quantity": 1,
			"value": 320,
			"weight": "110 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 7
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 320,
				"extended_weight": "110 lb"
			}
		},
		{
			"id": "39818ed7-674e-4dd3-bdb2-8650daa6d4d1",
			"type": "equipment",
			"description": "Knife, Large ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "c8dc89f1-00ba-45f6-9176-205252c1686c",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 2,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "3e989cb5-925d-4dc7-9b04-76ef19938737",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw-2 cut"
					}
				},
				{
					"id": "1e16afbb-e7fa-4271-8019-7e21703de37f",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				},
				{
					"id": "533125bc-54de-45b4-845c-e3a0d5f3ec3a",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Throw",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "fac036a6-0286-4fcc-8a77-8ca9b67e2eb6",
			"type": "equipment",
			"description": "Knife, Small ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "e876459e-0206-490c-9463-89e5596cd2da",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 1.5,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "debea13b-6f17-44d7-9337-746276eabf2f",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swing",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw-3 cut"
					}
				},
				{
					"id": "782deee3-b8fe-4aab-be50-448ab6dd914f",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				},
				{
					"id": "a35aafa9-2274-43ce-a268-083841c7b356",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Throw",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1.5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "d71ed24d-5a8a-4abb-98c2-5a7792cef51d",
			"type": "equipment",
			"description": "Lantern",
			"notes": "Burns for 24 hours on 1 pint of oil.",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 1,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "8fb248c0-6dc8-415a-89c4-536b7d6a3706",
			"type": "equipment",
			"description": "Lead Bullet",
			"tags": [
				"Ammunition"
			],
			"quantity": 10,
			"value": 0.005,
			"weight": "0.05 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.05,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "f44e9fca-28e0-41bc-9f31-91f27817bbcc",
			"type": "equipment",
			"description": "Light Armour",
			"tech_level": "1",
			"tags": [
				"Armour"
			],
			"quantity": 1,
			"value": 17.5,
			"weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 17.5,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "887d46ee-e0bd-4c27-a411-9683890e0e33",
			"type": "equipment",
			"description": "Lockpicks",
			"tech_level": "3",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "0.1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "17625904-4b13-4083-a4c1-856eead00477",
			"type": "equipment",
			"description": "Longbow",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"modifiers": [
				{
					"id": "5710136d-3ec4-4733-b6c8-c1b5fdddc1d0",
					"type": "eqp_modifier",
					"name": "Fine",
					"notes": "This increases 1/2D and Max range by 20%",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 10,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "6a3ba72f-a0b1-40d4-82d4-2a5b04468fcc",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Missle",
					"accuracy": "3",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-8",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "97176782-072e-4e78-a74e-fd6f989bbf28",
			"type": "equipment",
			"description": "Mace",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "7595cf16-c91f-4f4a-b00f-3aed3b1d9c40",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				},
				{
					"id": "b6ec4e69-0f56-457a-90f1-94ebc6a965cc",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Throw",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "6d034a94-f248-494f-ab10-a9c213fe1d35",
			"type": "equipment",
			"description": "Mace, Small ",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"quantity": 1,
			"value": 1.75,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "2d6c1228-aeb1-4b5a-ac15-e1c2a07f5da3",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "8fc05fa2-bcac-4778-891d-0cd19ac71280",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Throw",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1.75,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "70ed785a-a0d5-4b3f-86fc-f4c952e54c00",
			"type": "equipment",
			"description": "Mail Armour",
			"tech_level": "2",
			"tags": [
				"Armour"
			],
			"quantity": 1,
			"value": 50,
			"weight": "75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "75 lb"
			}
		},
		{
			"id": "a1a355e0-cedc-473e-be8b-da16d7afb5d2",
			"type": "equipment",
			"description": "Matches",
			"notes": "Box of 20:",
			"tech_level": "4",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.2,
			"equipped": true,
			"calc": {
				"extended_value": 0.2,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "0e43161f-4f3d-4f43-b45e-f1f6fdca5020",
			"type": "equipment",
			"description": "Medium Armour",
			"tech_level": "2",
			"tags": [
				"Armour"
			],
			"quantity": 1,
			"value": 26,
			"weight": "30 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 3
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 26,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "229e75fc-e45e-474d-be1d-154f2f42a5e3",
			"type": "equipment",
			"description": "Morningstar",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 4,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "7b7f49f1-f704-48f8-a5e8-d8e5f59a4056",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "ede5d598-47a7-49aa-aa7a-f7f28be4d210",
			"type": "equipment",
			"description": "Oil",
			"notes": "For lantern. Per pint:",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.1,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "11ba7069-922a-455a-9e4c-fc1af6f68b98",
			"type": "equipment",
			"description": "Personal Basics",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 0.25,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "1c3449fb-2b91-4e77-87bf-86a3836b4b3a",
			"type": "equipment",
			"description": "Pick",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "cd3ec7ef-da44-4b93-b347-bbfe3ba23c63",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 3.5,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "06ba8f70-4342-46df-b4c1-018f61dcf70c",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 3.5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "7fb4b033-62d5-4ae8-86e5-c4834de555ea",
			"type": "equipment",
			"description": "Pistol Crossbow",
			"tech_level": "3",
			"tags": [
				"Missile Weapons"
			],
			"modifiers": [
				{
					"id": "14f1fcce-dc3d-43fe-bc0b-d3ef8e2800bc",
					"type": "eqp_modifier",
					"name": "Fine",
					"notes": "This increases 1/2D and Max range by 20%",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 7.5,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "0db26abd-4646-4627-93a0-32d621c23133",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "7",
					"usage": "Missle",
					"accuracy": "1",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7.5,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "f48bf7b8-b2b5-4ea6-b66e-5da973eb4120",
			"type": "equipment",
			"description": "Plate Armour",
			"tech_level": "3",
			"tags": [
				"Armour"
			],
			"quantity": 1,
			"value": 200,
			"weight": "90 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 200,
				"extended_weight": "90 lb"
			}
		},
		{
			"id": "b16510b0-c26d-48eb-9859-2e9cebfd48cb",
			"type": "equipment",
			"description": "Pole, 6ft",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 0.25,
			"weight": "3 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e1e06386-81ba-4460-99cb-1c16bd952fa9",
			"type": "equipment",
			"description": "Pole, 10ft",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 0.4,
			"weight": "5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.4,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "14324436-9c2d-4b06-9247-ea5b6ab69298",
			"type": "equipment_container",
			"description": "Pouch or Purse, Small",
			"notes": "Holds 3 lbs.",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.5,
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "d07a9c9e-6e4b-45ba-83aa-4964f1879fe0",
			"type": "equipment",
			"description": "Quarterstaff",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "e1691084-1e8d-4be5-ab89-1021f7023dd8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "8d70fb8e-3bb2-4ee6-831f-f17673d6ace0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+2 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "05bcd587-951c-4e8d-9b2a-742dc4d4d627",
			"type": "equipment",
			"description": "Rapier",
			"tech_level": "4",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "dfee2d4a-bbf4-4f5e-9fc9-48e7a6dfccb2",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "5d890f37-ebf8-4d5f-b0f2-24e103c671f8",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"disabled": true,
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 25,
			"weight": "2.75 lb",
			"weapons": [
				{
					"id": "1e4df8bb-1ff5-4836-82d5-62fa4f4287b3",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "0F",
					"defaults": [
						{
							"type": "skill",
							"name": "Rapier"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 25,
				"extended_weight": "2.75 lb"
			}
		},
		{
			"id": "11da7f9b-6997-478f-b152-11ae28b512fb",
			"type": "equipment",
			"description": "Religious Symbol, Silver",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 15,
			"weight": "0.25 lb",
			"equipped": true,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e9a938de-904c-45b3-af68-2b2840edb67a",
			"type": "equipment",
			"description": "Religious Symbol, Wood",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "640e58a8-2a19-4632-8e5b-d535d1f5757b",
			"type": "equipment",
			"description": "Rope, 3/4”",
			"notes": "Supports 1,100 lbs. per 10 yards:",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 1.25,
			"weight": "5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1.25,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ad86cc68-aa42-40b8-b850-8dbb60b290cc",
			"type": "equipment",
			"description": "Rope, 3/8”",
			"notes": "Supports 300 lbs. per 10 yards:",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.25,
			"weight": "1.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "cec8b8f6-aa16-46a0-9455-90f2dadf744e",
			"type": "equipment",
			"description": "Saddlebags",
			"notes": "Hold 40 lb.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 5,
			"weight": "3 lb",
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "74b93f9d-81a0-477b-9a40-c208d6a78c95",
			"type": "equipment",
			"description": "Scribe’s Kit",
			"tech_level": "3",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ae519455-3a81-461c-b8be-5498f799560f",
			"type": "equipment",
			"description": "Scythe",
			"tech_level": "1",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "461abfde-1339-401a-938e-7850ecf4e199",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 0.75,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "73a25191-6514-4c18-840f-974f5d459939",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "4f95baf6-d4c1-40ad-bd8f-e81ffc432d15",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw"
					},
					"strength": "11",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0.75,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "286ccc6e-fa0a-48cf-b895-723cfa138f71",
			"type": "equipment",
			"description": "Sewing Kit",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "3f814beb-318a-462f-90ab-d6f3cc0f8c8e",
			"type": "equipment",
			"description": "Shield",
			"tech_level": "0",
			"tags": [
				"Armour",
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 3,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "001e8bfe-c459-4304-927f-b28af4b43386",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Bash",
					"reach": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Shield"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 3,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "50b319d6-62bc-4f92-9a19-464e1d63d20e",
			"type": "equipment",
			"description": "Short Bow",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"modifiers": [
				{
					"id": "f9bf3029-9b7e-45e3-ab4d-0174afe15818",
					"type": "eqp_modifier",
					"name": "Fine",
					"notes": "This increases 1/2D and Max range by 20%",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "c5087765-3cc5-491b-925a-cdde8eb8765c",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Missle",
					"accuracy": "1",
					"range": "x10/x15",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "82c9d93f-a5d8-4e59-a98e-2ca7604fa8a9",
			"type": "equipment",
			"description": "Short Glaive",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "61c739c7-0e60-43f6-8152-c90556101863",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 4,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "ca63164c-da6a-4c51-9eca-152cec9c015e",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "9",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "3cebd2b5-2467-4c6f-bfe9-540727b939a7",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "28651a76-13c4-473c-b023-628b7abda8e2",
			"type": "equipment",
			"description": "Shortsword",
			"tech_level": "1",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "b53a4c79-e0ca-4f1f-b83b-e120d70fe38a",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "68b53890-99d9-4294-b629-af33e38d6bd9",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"disabled": true,
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "d5835ef1-9931-4dd7-be20-539d986f0903",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "63cd18e9-b0b6-4557-b0d4-e8dbbf2a224c",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "078dc763-f622-4dd8-819f-f668adeffbf8",
			"type": "equipment_container",
			"description": "Shoulder Quiver",
			"notes": "Holds 12 arrows or bolts.",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "302aaab7-130d-4f53-82b0-aaa3e9d76e36",
			"type": "equipment",
			"description": "Shovel",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.6,
			"weight": "6 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.6,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e0cba25f-80bc-4741-b3c1-dc53761847ca",
			"type": "equipment",
			"description": "Sickle Sword",
			"tech_level": "2",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "7780d028-45d8-4440-b521-f923e50f8421",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "4410c2a2-1f3a-41f1-83da-aada4416bd5d",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"disabled": true,
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "218a4aec-2ed0-4736-a3e8-d9270b6c086f",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				},
				{
					"id": "c0402f78-1124-45d0-ad8f-95b27ca5d45d",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-2"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "thr-2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "d72b44e1-7739-4b20-afb0-afb6e4c62d05",
			"type": "equipment",
			"description": "Sleeping Fur",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "8 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "99bf6727-1c44-4857-ac03-b1ef62fce07c",
			"type": "equipment",
			"description": "Sling",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"quantity": 1,
			"value": 1,
			"weight": "0.5 lb",
			"weapons": [
				{
					"id": "452578da-c61d-4cb0-91ac-23990ae648d1",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Missle",
					"range": "x6/x10",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sling"
						}
					],
					"calc": {
						"damage": "sw pi"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "cda316b8-c90b-48a9-a567-d4b916893654",
			"type": "equipment",
			"description": "Smallsword",
			"tech_level": "4",
			"tags": [
				"Melee Weapons"
			],
			"modifiers": [
				{
					"id": "68724750-0e22-4fe4-9922-4f863954c203",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "d685534e-f591-4f20-9837-9215b9600b68",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"disabled": true,
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					]
				}
			],
			"quantity": 1,
			"value": 20,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "8cf9730a-50ba-41f7-bbba-d91e0cebb322",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"defaults": [
						{
							"type": "skill",
							"name": "Smallsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "e5f6a679-ab2a-4c91-868e-3a69ff485718",
			"type": "equipment",
			"description": "Spear",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"modifiers": [
				{
					"id": "5bb862b2-7187-45c2-91c7-5eb876919785",
					"type": "eqp_modifier",
					"name": "Fine",
					"disabled": true,
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 2,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "3e45fd31-c9a0-4514-a9d8-59f5eb08d0d9",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1*",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				},
				{
					"id": "768f8296-ebd1-4c9c-b054-d1cee719e45e",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrust, Two hand",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				},
				{
					"id": "f3f4a842-2625-4da1-a32b-f4299d5303e5",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Throw",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear"
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "584042cf-ce4a-41bd-8852-cd0fa9c08e48",
			"type": "equipment",
			"description": "Spring Gun",
			"tech_level": "4",
			"tags": [
				"Missile Weapons"
			],
			"quantity": 1,
			"value": 20,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "da2b5963-e49f-415d-8441-abdce86d61fc",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "10",
					"usage": "Missle",
					"accuracy": "3",
					"range": "20",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+4 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 20,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "652690b9-2fea-4ac1-81a2-8ad8249ef655",
			"type": "equipment",
			"description": "Spyglass",
			"tech_level": "4",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 5,
			"weight": "4 lb",
			"equipped": true,
			"calc": {
				"extended_value": 5,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "58fe9530-3ffa-41ca-bdb1-b51e130b9054",
			"type": "equipment",
			"description": "Surgical Instruments",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 15,
			"weight": "15 lb",
			"equipped": true,
			"calc": {
				"extended_value": 15,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "8c2ae645-7a2a-4222-b470-c469d445cd39",
			"type": "equipment",
			"description": "Tent, 1-Man",
			"notes": "Includes ropes; no poles needed.",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 2.5,
			"weight": "5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2.5,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "2893b04a-8dc4-43c0-8aae-2de7e98ed701",
			"type": "equipment",
			"description": "Tent, 2-Man",
			"notes": "Includes ropes; requires one 6-foot pole.",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 4,
			"weight": "12 lb",
			"equipped": true,
			"calc": {
				"extended_value": 4,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "0c801ef5-7039-4aa3-a525-6e9bd7eba207",
			"type": "equipment",
			"description": "Tent, 4-Man",
			"notes": "Includes ropes; requires two poles.",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 7.5,
			"weight": "30 lb",
			"equipped": true,
			"calc": {
				"extended_value": 7.5,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "bd4da646-042f-402a-ac18-c5d87fcebbef",
			"type": "equipment",
			"description": "Throwing Star",
			"tech_level": "3",
			"tags": [
				"Thrown Weapons"
			],
			"quantity": 1,
			"value": 0.15,
			"weight": "0.1 lb",
			"weapons": [
				{
					"id": "25c8aa6e-00d9-450d-8dbf-94a0d9306294",
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Throw",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing Star"
						}
					],
					"calc": {
						"damage": "thr-1 cut"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0.15,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "051f256c-e041-4acc-a475-88cc0b2a8433",
			"type": "equipment",
			"description": "Torch",
			"notes": "Burns for 1 hr.",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.15,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "52b8fe6c-38ef-4758-8dcb-f3aeb7254262",
			"type": "equipment",
			"description": "Towel, Small/Blanket Patch",
			"notes": "18in square.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 0.1,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "0bc690bb-fa91-4d38-aeb3-fdfb376a839d",
			"type": "equipment",
			"description": "Traveller’s Rations",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"quantity": 1,
			"value": 0.1,
			"weight": "0.5 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "843ba145-b1e0-45de-9db5-0ffe3eebb579",
			"type": "equipment",
			"description": "Truncheon, Large ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 0.25,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "3c8023c9-dc7f-477c-9b1b-ebbf91a0cc46",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				},
				{
					"id": "67c9e9a1-fb48-4020-9dcf-527e2ba3a1df",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "a0ba42b5-3348-4df1-96b7-56a668b0b071",
			"type": "equipment",
			"description": "Truncheon, Small ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"quantity": 1,
			"value": 1,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "b7ee9578-59c3-4d44-9bca-325f80f00797",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "c4c315d8-9b20-4b8a-9456-0584257a6f85",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "373eac50-9054-4d33-b6a7-fa21bfffb50e",
			"type": "equipment",
			"description": "Very Light Armour",
			"tech_level": "1",
			"tags": [
				"Armour"
			],
			"quantity": 1,
			"value": 7.5,
			"weight": "9 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 7.5,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "0394b770-07a8-46ec-8d48-9a8b0ffaa17f",
			"type": "equipment",
			"description": "Watchman’s Hand-Bell",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 2,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 2,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "a19a3de7-5545-4561-99bc-4835f94f7c2e",
			"type": "equipment",
			"description": "Wax Tablet",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "2 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "b97bb0ac-8c31-44f6-bb3c-ffb4aae933b8",
			"type": "equipment",
			"description": "Whetstone",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.25,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.25,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "967dca5c-1509-40ef-98da-fafbcf075e18",
			"type": "equipment",
			"description": "Wineskin",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"value": 0.5,
			"weight": "0.25 lb",
			"equipped": true,
			"calc": {
				"extended_value": 0.5,
				"extended_weight": "0.25 lb"
			}
		}
	]
}
