{
	"version": 5,
	"rows": [
		{
			"id": "eSGtvjp_n7tj4P3TQ",
			"description": "Agatean Numknuts",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "1",
			"base_weight": "2 lb",
			"weapons": [
				{
					"id": "wvEfXc9yoqYtRhO9N",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "7",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e45q3oatluDLfDenl",
			"description": "Arrow",
			"tags": [
				"Ammunition"
			],
			"base_value": "0.1",
			"base_weight": "0.01 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.1,
				"extended_value": 0.1,
				"weight": "0.01 lb",
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "es2f1nCkiAz8ZwHso",
			"description": "Axe",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "3",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "wauXmtRw5WPt0hVFK",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "Wk-94XYQ80Du-gEpW",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Throw",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "f1lPZ8No7dez1v2gR",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 3,
				"extended_value": 3,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eLmHbwYCvLnW12Css",
			"description": "Axe, Great ",
			"tech_level": "1",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "5",
			"base_weight": "8 lb",
			"weapons": [
				{
					"id": "w5oBYbijkhPMiH518",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "fyfyEjhJGvBRfvLxg",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "8 lb",
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "EZi9rhyh4btMhQ8UC",
			"description": "Backpack, Frame",
			"local_notes": "Holds 100 lb. of gear.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "5",
			"base_weight": "10 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "10 lb",
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "EThR58H3x8YAz2Gap",
			"description": "Backpack, Small",
			"local_notes": "Holds 40 lb. of gear.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "3",
			"base_weight": "3 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 3,
				"extended_value": 3,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e6RfLFyp0nZTE17-1",
			"description": "Balance and Weights",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "1.75",
			"base_weight": "3 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.75,
				"extended_value": 1.75,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eHDrgSFmrcFyw_Ixk",
			"description": "Bandages",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.5",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "egu8eJ_doN7ymNzo4",
			"description": "Blanket",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "1",
			"base_weight": "4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eW9dCfEqyJUJqAojR",
			"description": "Blowpipe",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "1.5",
			"base_weight": "1 lb",
			"weapons": [
				{
					"id": "W66JB27IR-UHMY6u6",
					"sv": 1,
					"damage": {
						"type": "pi-",
						"base": "1d-3"
					},
					"strength": "2",
					"usage": "Missle",
					"accuracy": "1",
					"range": "x4",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Blowpipe"
						}
					],
					"calc": {
						"damage": "1d-3 pi-"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.5,
				"extended_value": 1.5,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e8U0fzjO85gajS0rD",
			"description": "Bolt",
			"tags": [
				"Ammunition"
			],
			"base_value": "0.1",
			"base_weight": "0.01 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.1,
				"extended_value": 0.1,
				"weight": "0.01 lb",
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "eEhDnugeipEbwkBhj",
			"description": "Book",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0,
				"extended_value": 0,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "er1gLORsOs4N2sDon",
			"description": "Boomerang Croissant",
			"tech_level": "2",
			"tags": [
				"Thrown Weapons"
			],
			"base_value": "1",
			"base_weight": "1 lb",
			"weapons": [
				{
					"id": "W15gsEQDb7dXXACI9",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "3",
					"range": "x6/x10",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "STICK"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "etslB5RU8kapZPEWe",
			"description": "Bottle, Ceramic",
			"local_notes": "Holds about 2 pints of liquid.",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.15",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.15,
				"extended_value": 0.15,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e-9QVH47ubZCJsEyu",
			"description": "Broadsword",
			"tech_level": "2",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "30",
			"base_weight": "3 lb",
			"weapons": [
				{
					"id": "wsSTA_UeWkmr0j7_D",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				},
				{
					"id": "wpXeTaEbkgT5qojRe",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "f6fFi6Ird8uwPXTa7",
					"name": "Fine",
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "fe4RoC_5788F-KGiJ",
					"name": "Very Fine",
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 30,
				"extended_value": 30,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eghONAuykP0EyobnN",
			"description": "Candle, Tallow",
			"local_notes": "Lasts 12 hrs.",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.25",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.25,
				"extended_value": 0.25,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eMG8yDZ5ZKd1qeHzF",
			"description": "Caroc Cards",
			"tech_level": "3",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "5",
			"base_weight": "0.5 lb",
			"modifiers": [
				{
					"id": "f4eWNca2CcjBBw9h2",
					"name": "Cheap",
					"cost": "x0.5",
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e5M2uMOY1kK_sviDw",
			"description": "Cement, Ceramic",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "1",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8-p5bU-MZtwoYK6c",
			"description": "Climbing Gear",
			"tech_level": "2",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "1",
			"base_weight": "4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e7vqlkW2odsbbwl2Z",
			"description": "Clockwork Pocket-Watch",
			"tech_level": "4",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "2.5",
			"base_weight": "0.25 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "0.25 lb",
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eoY0Mf6Eqz7uYSSRj",
			"description": "Club",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "1.75",
			"base_weight": "5 lb",
			"weapons": [
				{
					"id": "wmGMOICwAdNHPzcp1",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.75,
				"extended_value": 1.75,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ekfExZ3SwSIE4nLLm",
			"description": "Club, Big ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "4",
			"base_weight": "12 lb",
			"weapons": [
				{
					"id": "wJEdlkmTeGy7Wol8o",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "4"
					},
					"strength": "13",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4,
				"extended_value": 4,
				"weight": "12 lb",
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "eTB5AlpZ6pHxPdNN8",
			"description": "Club, Huge ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "7",
			"base_weight": "21 lb",
			"weapons": [
				{
					"id": "wLJzkX_19ptqTz_Y8",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "7"
					},
					"strength": "23",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+7 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7,
				"extended_value": 7,
				"weight": "21 lb",
				"extended_weight": "21 lb"
			}
		},
		{
			"id": "eZX0ap-SwrISyu5aV",
			"description": "Club, Monster ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "9",
			"base_weight": "27 lb",
			"weapons": [
				{
					"id": "wGh4TdXIKdYTnZBDH",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "9"
					},
					"strength": "29",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+9 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 9,
				"extended_value": 9,
				"weight": "27 lb",
				"extended_weight": "27 lb"
			}
		},
		{
			"id": "eeBl1OzRTaNR-QTFM",
			"description": "Club, Very Big ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "5",
			"base_weight": "15 lb",
			"weapons": [
				{
					"id": "woOFY2ups-gjau3os",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "5"
					},
					"strength": "16",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+5 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "15 lb",
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "eu5LTZeDG4AP5arSb",
			"description": "Compass",
			"tech_level": "2",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "2.5",
			"base_weight": "1 lb",
			"modifiers": [
				{
					"id": "f-HT743MCm26F-FAS",
					"name": "TL3+",
					"features": [
						{
							"type": "skill_point_bonus",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "epkuaP5sk8BzPD8i1",
			"description": "Composite Bow",
			"tech_level": "1",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "45",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "Wv3CFtAGgkgxFO1a7",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "10",
					"usage": "Missle",
					"accuracy": "3",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "f9slx2GHyD1YJGc9N",
					"name": "Fine",
					"local_notes": "This increases 1/2D and Max range by 20%",
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 45,
				"extended_value": 45,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e_MxTjMxDNSui8vgt",
			"description": "Cord, 3/16”",
			"local_notes": "Supports 90 lbs. per 10 yards",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.05",
			"base_weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.05,
				"extended_value": 0.05,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eDFltmcW8o0ciof_4",
			"description": "Crossbow",
			"tech_level": "2",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "7.5",
			"base_weight": "6 lb",
			"weapons": [
				{
					"id": "W851SEGb8yyOjECl8",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "7",
					"usage": "Missle",
					"accuracy": "4",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+4 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fYROShpIskHKMZ40Y",
					"name": "Fine",
					"local_notes": "This increases 1/2D and Max range by 20%",
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7.5,
				"extended_value": 7.5,
				"weight": "6 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eHxkRJ6Q-DIpR601b",
			"description": "Crossbow, Troll ",
			"tech_level": "2",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "10",
			"base_weight": "12 lb",
			"weapons": [
				{
					"id": "W3aog8Z3CzjabHjuS",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "5"
					},
					"strength": "16",
					"usage": "Missle",
					"accuracy": "4",
					"range": "x22/x28",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-9",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+5 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "f8yUPzTpd_-WGhHzb",
					"name": "Fine",
					"local_notes": "This increases 1/2D and Max range by 20%",
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "12 lb",
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "e52SaU-WyE8sz5YQ8",
			"description": "Crowbar, 3’",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "1",
			"base_weight": "3 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eVY871G5Hu_Rx7S7a",
			"description": "Dagger",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "1",
			"base_weight": "0.25 lb",
			"weapons": [
				{
					"id": "wChxIVKWDh08NCE0F",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				},
				{
					"id": "WB0At4BLAsxNCTccg",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Throw",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fL0zb4wPBd8tkjif-",
					"name": "Fine",
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "0.25 lb",
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eECi5X9mxsAv56G9K",
			"description": "Dart",
			"tags": [
				"Ammunition"
			],
			"base_value": "0.005",
			"base_weight": "0.05 lb",
			"quantity": 10,
			"equipped": true,
			"calc": {
				"value": 0.005,
				"extended_value": 0.05,
				"weight": "0.05 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "expTAT2Geo1Y7HF2h",
			"description": "First Aid Kit",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "2.5",
			"base_weight": "2 lb",
			"features": [
				{
					"type": "skill_point_bonus",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8B0HoYdCL6sunbEU",
			"description": "Fishhooks and Line",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "2.5",
			"base_weight": "0.1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "edOmeTeabfmm--gjZ",
			"description": "Greatsword",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "45",
			"base_weight": "7 lb",
			"weapons": [
				{
					"id": "wXKVjXx97hbdwdAAI",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						}
					],
					"calc": {
						"damage": "sw+3 cut"
					}
				},
				{
					"id": "wFqGLYjwPsloGfXFg",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						}
					],
					"calc": {
						"damage": "sw+3 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fGqXUKqjWqgIRcbN-",
					"name": "Fine",
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "fsYF_iwpwt6lJsfpk",
					"name": "Very Fine",
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 45,
				"extended_value": 45,
				"weight": "7 lb",
				"extended_weight": "7 lb"
			}
		},
		{
			"id": "ea-q5Mr8h78kpbYuK",
			"description": "Group Basics",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "2.5",
			"base_weight": "20 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "20 lb",
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eya0ZVbk4Jdg2w6jO",
			"description": "Halberd",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "7.5",
			"base_weight": "12 lb",
			"weapons": [
				{
					"id": "w41okzs07GUbOmCUw",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "5"
					},
					"strength": "13",
					"usage": "Swing",
					"reach": "2-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+5 cut"
					}
				},
				{
					"id": "wCip6JWmW-eBTqMJZ",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "4"
					},
					"strength": "13",
					"usage": "Swing Hook",
					"reach": "2-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+4 imp"
					}
				},
				{
					"id": "wm2TXdLQYxKGAmrC2",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "12",
					"usage": "Thrust",
					"reach": "1-3",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fDwCTY_xanUJ0gPFs",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7.5,
				"extended_value": 7.5,
				"weight": "12 lb",
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "eSzOoZsEFSyuPPHoN",
			"description": "Hatchet",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "2",
			"base_weight": "2 lb",
			"weapons": [
				{
					"id": "wcq8Y45z5zBvDz4VS",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "W9x9-JvF5P_05J7Uh",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				}
			],
			"modifiers": [
				{
					"id": "ftBqf_gUxYkGum0sF",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eozWW35p_l2o_5Y-H",
			"description": "Hatpin",
			"tech_level": "2",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "0.3",
			"base_weight": "0.1 lb",
			"weapons": [
				{
					"id": "wXnUaQvHOB3xwZ5u0",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-2"
					},
					"strength": "2",
					"usage": "Thrust",
					"reach": "1",
					"parry": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr-2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fK5fEgBDU1vNmJXgv",
					"name": "Fine",
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.3,
				"extended_value": 0.3,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "EVl2KIwjrcsqevpFk",
			"description": "Hip Quiver",
			"local_notes": "Holds 20 arrows or bolts.",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.75",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.75,
				"extended_value": 0.75,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eLMw50JI03qv7EWg6",
			"description": "Hourglass",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "2",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ewx5P2M2AbTW3gkzL",
			"description": "Iron Spike (Piton)",
			"tech_level": "2",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "0.05",
			"base_weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.05,
				"extended_value": 0.05,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eNs66seA6Om_Sg9Qb",
			"description": "Javelin",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "1.5",
			"base_weight": "2 lb",
			"weapons": [
				{
					"id": "w8_JEHuxWDM9NCLmG",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				},
				{
					"id": "WTMBg5NQ7GpfTVjop",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "3",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear"
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fCUCZdGAnXggFnUS1",
					"name": "Fine",
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.5,
				"extended_value": 1.5,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "em3cl6RhfZOzW6uft",
			"description": "Jousting Plate",
			"tech_level": "3",
			"tags": [
				"Armour"
			],
			"base_value": "320",
			"base_weight": "110 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 7
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 320,
				"extended_value": 320,
				"weight": "110 lb",
				"extended_weight": "110 lb"
			}
		},
		{
			"id": "e2_0XOQutQWLGY1Rb",
			"description": "Knife, Large ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "2",
			"base_weight": "1 lb",
			"weapons": [
				{
					"id": "w4rEXVwOsgAMUUIEh",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw-2 cut"
					}
				},
				{
					"id": "w1qvQk5zi9_mQRdUF",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				},
				{
					"id": "Wkvo9rV8sFpkaPCRv",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Throw",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "ffxMJ6ZKlM004OK9J",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eFQAdhQAYGg10ByLn",
			"description": "Knife, Small ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "1.5",
			"base_weight": "0.5 lb",
			"weapons": [
				{
					"id": "wls8RW53fKjFL0MH9",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-3"
					},
					"strength": "5",
					"usage": "Swing",
					"reach": "C,1",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw-3 cut"
					}
				},
				{
					"id": "wY-C7Pn_aFSU0OFpg",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				},
				{
					"id": "WSHZX5Y01NxGMruP7",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Throw",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						}
					],
					"calc": {
						"damage": "thr-1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "f72qTWEPj5ZD8ppC5",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.5,
				"extended_value": 1.5,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e7uSH4gDZMiu93Suy",
			"description": "Lantern",
			"local_notes": "Burns for 24 hours on 1 pint of oil.",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "1",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ekebO7wfm5Ai9ZoTY",
			"description": "Lead Bullet",
			"tags": [
				"Ammunition"
			],
			"base_value": "0.005",
			"base_weight": "0.05 lb",
			"quantity": 10,
			"equipped": true,
			"calc": {
				"value": 0.005,
				"extended_value": 0.05,
				"weight": "0.05 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eW0IbtCQMr1c5M0nO",
			"description": "Light Armour",
			"tech_level": "1",
			"tags": [
				"Armour"
			],
			"base_value": "17.5",
			"base_weight": "20 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 2
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 17.5,
				"extended_value": 17.5,
				"weight": "20 lb",
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eur8tbOwvz0nXsCQi",
			"description": "Lockpicks",
			"tech_level": "3",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "2.5",
			"base_weight": "0.1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e_Ipw_PqAwfwRiF4e",
			"description": "Longbow",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "10",
			"base_weight": "3 lb",
			"weapons": [
				{
					"id": "Wdahd7ecfwxuoKU_w",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "10",
					"usage": "Missle",
					"accuracy": "3",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-8",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fvx_L4tlVX3c59nOw",
					"name": "Fine",
					"local_notes": "This increases 1/2D and Max range by 20%",
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 10,
				"extended_value": 10,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eid6-I3ynV_IuDugI",
			"description": "Mace",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "2.5",
			"base_weight": "5 lb",
			"weapons": [
				{
					"id": "w3vUOnXcRZoItD6zC",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				},
				{
					"id": "WmEElp5WE8ja23n9R",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Throw",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "e5hyBOZwhNTYAhG2R",
			"description": "Mace, Small ",
			"tech_level": "1",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "1.75",
			"base_weight": "3 lb",
			"weapons": [
				{
					"id": "wayLNmbtXv9kUGaW9",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "WZdhMZJPBgQfxSfxq",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Throw",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.75,
				"extended_value": 1.75,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e6Wk9S4FA0tsTYNHF",
			"description": "Mail Armour",
			"tech_level": "2",
			"tags": [
				"Armour"
			],
			"base_value": "50",
			"base_weight": "75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 4
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "75 lb",
				"extended_weight": "75 lb"
			}
		},
		{
			"id": "efRDwTBe3NXzDIw6I",
			"description": "Matches",
			"local_notes": "Box of 20:",
			"tech_level": "4",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.2",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.2,
				"extended_value": 0.2,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e9YhvSxgLsfquC2uJ",
			"description": "Medium Armour",
			"tech_level": "2",
			"tags": [
				"Armour"
			],
			"base_value": "26",
			"base_weight": "30 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 3
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 26,
				"extended_value": 26,
				"weight": "30 lb",
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "e1yZFlU7oApLTpLVo",
			"description": "Morningstar",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "4",
			"base_weight": "6 lb",
			"weapons": [
				{
					"id": "wFrtkPLSs0MC-Zs38",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Flail"
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "sw+3 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4,
				"extended_value": 4,
				"weight": "6 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e0F6KvPHBidYA5s9a",
			"description": "Oil",
			"local_notes": "For lantern. Per pint:",
			"tech_level": "2",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.1",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.1,
				"extended_value": 0.1,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e2bbNm3yvXr8TSBVk",
			"description": "Personal Basics",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "0.25",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.25,
				"extended_value": 0.25,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eghh7-JEY8jv2wUEN",
			"description": "Pick",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "3.5",
			"base_weight": "3 lb",
			"weapons": [
				{
					"id": "w5aBmN5fqVkugcZ7h",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fj6YwEAcU-qacuNN8",
					"name": "Fine",
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 3.5,
				"extended_value": 3.5,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eA4w0w9HsvmjeJoQj",
			"description": "Pistol Crossbow",
			"tech_level": "3",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "7.5",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "W46QNMLcikKRC1Ly0",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "7",
					"usage": "Missle",
					"accuracy": "1",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fuVzs-VZwdR9XsKSs",
					"name": "Fine",
					"local_notes": "This increases 1/2D and Max range by 20%",
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7.5,
				"extended_value": 7.5,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e1-pHr3iUog5oWoWI",
			"description": "Plate Armour",
			"tech_level": "3",
			"tags": [
				"Armour"
			],
			"base_value": "200",
			"base_weight": "90 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 6
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 200,
				"extended_value": 200,
				"weight": "90 lb",
				"extended_weight": "90 lb"
			}
		},
		{
			"id": "ezZfAQb8Djbi3SvYj",
			"description": "Pole, 6ft",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "0.25",
			"base_weight": "3 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.25,
				"extended_value": 0.25,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eVpUliIeDaS-wCc75",
			"description": "Pole, 10ft",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "0.4",
			"base_weight": "5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.4,
				"extended_value": 0.4,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "EHCDt_Wp154I1c-RY",
			"description": "Pouch or Purse, Small",
			"local_notes": "Holds 3 lbs.",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.5",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "0 lb",
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eo3B6vdQQIgE4FPnG",
			"description": "Quarterstaff",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "0.5",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "wq0SsWe5uIxGnRY7u",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "w1nztmc0SbEbNXpI-",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+2 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eP8XD_RdvG-v9iH1i",
			"description": "Rapier",
			"tech_level": "4",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "25",
			"base_weight": "2.75 lb",
			"weapons": [
				{
					"id": "w3jb3NgjjeJbdzEjW",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "0F",
					"defaults": [
						{
							"type": "skill",
							"name": "Rapier"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fbFJ9UBq8VChCenOF",
					"name": "Fine",
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "fzS4FX9vZlNZFfI_A",
					"name": "Very Fine",
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 25,
				"extended_value": 25,
				"weight": "2.75 lb",
				"extended_weight": "2.75 lb"
			}
		},
		{
			"id": "eCp6iYrZu4OXX81Di",
			"description": "Religious Symbol, Silver",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "15",
			"base_weight": "0.25 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 15,
				"extended_value": 15,
				"weight": "0.25 lb",
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eC7kLIJoY43_eiAz2",
			"description": "Religious Symbol, Wood",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.5",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "euOlT2IwE76NQPb-L",
			"description": "Rope, 3/4”",
			"local_notes": "Supports 1,100 lbs. per 10 yards:",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "1.25",
			"base_weight": "5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1.25,
				"extended_value": 1.25,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eOXrcHQtr_Qrc8VFZ",
			"description": "Rope, 3/8”",
			"local_notes": "Supports 300 lbs. per 10 yards:",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.25",
			"base_weight": "1.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.25,
				"extended_value": 0.25,
				"weight": "1.5 lb",
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "eEHWSIqNt9IUjpwEw",
			"description": "Saddlebags",
			"local_notes": "Hold 40 lb.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "5",
			"base_weight": "3 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eKir_86AA6GLbqxCI",
			"description": "Scribe’s Kit",
			"tech_level": "3",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "2.5",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eVvNQ7UfVpMX7xIyl",
			"description": "Scythe",
			"tech_level": "1",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "0.75",
			"base_weight": "5 lb",
			"weapons": [
				{
					"id": "w_VGdZ_SjkeMrJiI2",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "w1gaDpj6TGw8PQ-Jo",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "sw"
					},
					"strength": "11",
					"usage": "Swing",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fm3_sXYOsbphDEp9p",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.75,
				"extended_value": 0.75,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "enJSI2so-SKZm6vVt",
			"description": "Sewing Kit",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "1",
			"base_weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e2c1csDzGBorBOZho",
			"description": "Shield",
			"tech_level": "0",
			"tags": [
				"Armour",
				"Melee Weapons"
			],
			"base_value": "3",
			"base_weight": "15 lb",
			"weapons": [
				{
					"id": "w_q8QaqQZZtVMQv-m",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Bash",
					"reach": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Shield"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 2
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 3,
				"extended_value": 3,
				"weight": "15 lb",
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "er_PvJDrpB9-a0Gjd",
			"description": "Short Bow",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "2.5",
			"base_weight": "2 lb",
			"weapons": [
				{
					"id": "WKDd_ce-kpmcuqaRy",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Missle",
					"accuracy": "1",
					"range": "x10/x15",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fJhyuQIVlEllkJC-x",
					"name": "Fine",
					"local_notes": "This increases 1/2D and Max range by 20%",
					"cost": "x4",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to reactions from weapons obsessives who see them",
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eKNl66br_VLKtiJiB",
			"description": "Short Glaive",
			"tech_level": "3",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "4",
			"base_weight": "6 lb",
			"weapons": [
				{
					"id": "we-lDU3XkOWQW_vUo",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "9",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0U",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "wVBH3BIdTjHLUKISu",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fX558gZqcVtPbCXYK",
					"name": "Fine",
					"cost": "x10",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4,
				"extended_value": 4,
				"weight": "6 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eAcn3wyu9eydrXl4k",
			"description": "Shortsword",
			"tech_level": "1",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "20",
			"base_weight": "2 lb",
			"weapons": [
				{
					"id": "waBnzjmkhm-qds7kq",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "wnRsal8lvjMiWqVLT",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fPGtVOcw4TA7VN4cE",
					"name": "Fine",
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "fQu9QNE7eLkRdBb86",
					"name": "Very Fine",
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "E9GkVXmu5nr0sSX7w",
			"description": "Shoulder Quiver",
			"local_notes": "Holds 12 arrows or bolts.",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.5",
			"base_weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e9PqyqTRPgQqJmzwT",
			"description": "Shovel",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.6",
			"base_weight": "6 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.6,
				"extended_value": 0.6,
				"weight": "6 lb",
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e1tm-4ctgjsd3Hrbv",
			"description": "Sickle Sword",
			"tech_level": "2",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "20",
			"base_weight": "3 lb",
			"weapons": [
				{
					"id": "wznrI_EUxgZwEQwaG",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "sw+1 cut"
					}
				},
				{
					"id": "w2mW8tmb-CioxSKgF",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "-2"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "thr-2 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fyMDg-W1e2ev-5kn5",
					"name": "Fine",
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "fBWp9yHmfnXjxEmYp",
					"name": "Very Fine",
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e4FP5H7Z-I9SvIWKO",
			"description": "Sleeping Fur",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "2.5",
			"base_weight": "8 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "8 lb",
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "eGTFFpMTK9WDNyZDP",
			"description": "Sling",
			"tech_level": "0",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "1",
			"base_weight": "0.5 lb",
			"weapons": [
				{
					"id": "WhnzhBefH_mSRZ7m4",
					"sv": 1,
					"damage": {
						"type": "pi",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Missle",
					"range": "x6/x10",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Sling"
						}
					],
					"calc": {
						"damage": "sw pi"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eMkHuJ64WCI5Fq3kp",
			"description": "Smallsword",
			"tech_level": "4",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "20",
			"base_weight": "1.5 lb",
			"weapons": [
				{
					"id": "wUqgLmOjJKz36ZL01",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "5",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"defaults": [
						{
							"type": "skill",
							"name": "Smallsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "ffve-UlDBGfivJBaV",
					"name": "Fine",
					"cost": "x4",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "fvvoIFUGRd12CrKxG",
					"name": "Very Fine",
					"cost": "x20",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 2
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "1.5 lb",
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "ec1cQ6lvd9JMgmSs7",
			"description": "Spear",
			"tech_level": "0",
			"tags": [
				"Melee Weapons",
				"Thrown Weapons"
			],
			"base_value": "2",
			"base_weight": "4 lb",
			"weapons": [
				{
					"id": "wFFVr9ymkth4D3-lV",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1*",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+2 imp"
					}
				},
				{
					"id": "wD9QJ23_2cd9KLazc",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrust, Two hand",
					"reach": "1-2*",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				},
				{
					"id": "W47Cw0DlCySSrQdvM",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Throw",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear"
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"modifiers": [
				{
					"id": "fapRqqsjyHpWQyv7w",
					"name": "Fine",
					"cost": "x3",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					],
					"disabled": true
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "ePxc-Z6lsfCg9gmRP",
			"description": "Spring Gun",
			"tech_level": "4",
			"tags": [
				"Missile Weapons"
			],
			"base_value": "20",
			"base_weight": "5 lb",
			"weapons": [
				{
					"id": "WExoqUhz15vdagTbu",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "10",
					"usage": "Missle",
					"accuracy": "3",
					"range": "20",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"damage": "thr+4 imp"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 20,
				"extended_value": 20,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "e5FzKQUWH9bAf-x5j",
			"description": "Spyglass",
			"tech_level": "4",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "5",
			"base_weight": "4 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 5,
				"extended_value": 5,
				"weight": "4 lb",
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eUG9TC1K3YqmZFxpl",
			"description": "Surgical Instruments",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "15",
			"base_weight": "15 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 15,
				"extended_value": 15,
				"weight": "15 lb",
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "e0D3A2gHg4rVXqVCc",
			"description": "Tent, 1-Man",
			"local_notes": "Includes ropes; no poles needed.",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "2.5",
			"base_weight": "5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2.5,
				"extended_value": 2.5,
				"weight": "5 lb",
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eveqxxmz6z0Gejqfr",
			"description": "Tent, 2-Man",
			"local_notes": "Includes ropes; requires one 6-foot pole.",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "4",
			"base_weight": "12 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 4,
				"extended_value": 4,
				"weight": "12 lb",
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "eBto00Fn1LUCoE5th",
			"description": "Tent, 4-Man",
			"local_notes": "Includes ropes; requires two poles.",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "7.5",
			"base_weight": "30 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7.5,
				"extended_value": 7.5,
				"weight": "30 lb",
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "eDLTvsHvzfwGsnROS",
			"description": "Throwing Star",
			"tech_level": "3",
			"tags": [
				"Thrown Weapons"
			],
			"base_value": "0.15",
			"base_weight": "0.1 lb",
			"weapons": [
				{
					"id": "WDnPRvciMUxYsUkYs",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"strength": "5",
					"usage": "Throw",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing Star"
						}
					],
					"calc": {
						"damage": "thr-1 cut"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.15,
				"extended_value": 0.15,
				"weight": "0.1 lb",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e6HhfGfdp21zyCoAP",
			"description": "Torch",
			"local_notes": "Burns for 1 hr.",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.15",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.15,
				"extended_value": 0.15,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e6kRDAk_tnFk0_6yT",
			"description": "Towel, Small/Blanket Patch",
			"local_notes": "18in square.",
			"tech_level": "1",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "0.1",
			"base_weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.1,
				"extended_value": 0.1,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eFr_hwk7f7qFtM7h8",
			"description": "Traveller’s Rations",
			"tech_level": "0",
			"tags": [
				"Camping and Travel Gear"
			],
			"base_value": "0.1",
			"base_weight": "0.5 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.1,
				"extended_value": 0.1,
				"weight": "0.5 lb",
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eDbzsvQImdZgdr4HW",
			"description": "Truncheon, Large ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "0.25",
			"base_weight": "3 lb",
			"weapons": [
				{
					"id": "wKL6kXIaGegV7_Y04",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				},
				{
					"id": "wjYHxOmXiegOI1l9q",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.25,
				"extended_value": 0.25,
				"weight": "3 lb",
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "exf4zbOQH8YX67moW",
			"description": "Truncheon, Small ",
			"tech_level": "0",
			"tags": [
				"Melee Weapons"
			],
			"base_value": "1",
			"base_weight": "1 lb",
			"weapons": [
				{
					"id": "wWPtZLdK3TEx6tkfq",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swing",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "wen8DLMKC62MJzHxb",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 1,
				"extended_value": 1,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "etaIqxKzrQnXsyQXL",
			"description": "Very Light Armour",
			"tech_level": "1",
			"tags": [
				"Armour"
			],
			"base_value": "7.5",
			"base_weight": "9 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7.5,
				"extended_value": 7.5,
				"weight": "9 lb",
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "ey_7srKoOXEg7NTnQ",
			"description": "Watchman’s Hand-Bell",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "2",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 2,
				"extended_value": 2,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e2zo0_KTF9GFGwrXk",
			"description": "Wax Tablet",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.5",
			"base_weight": "2 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eSCxRbRBTE8fAnW3E",
			"description": "Whetstone",
			"tech_level": "1",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.25",
			"base_weight": "1 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.25,
				"extended_value": 0.25,
				"weight": "1 lb",
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eLY8dAHU-BWeWFVM7",
			"description": "Wineskin",
			"tech_level": "0",
			"tags": [
				"Assorted Tools and Equipment"
			],
			"base_value": "0.5",
			"base_weight": "0.25 lb",
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 0.5,
				"extended_value": 0.5,
				"weight": "0.25 lb",
				"extended_weight": "0.25 lb"
			}
		}
	]
}
