{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "8bd75158-cfa4-4fe4-be15-c2d387e23bdd",
			"type": "skill_container",
			"children": [
				{
					"id": "815b71b3-c845-49a6-b80f-7449bfd2261c",
					"type": "skill",
					"name": "Astronomy",
					"reference": "DW70",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "1909f8be-9c48-4edf-9841-73056bec8084",
					"type": "skill",
					"name": "Astrozoology",
					"reference": "DW70",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "1c85c725-cef3-4ff5-97f6-e19929835c9c",
					"type": "skill",
					"name": "History",
					"reference": "DW70",
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "24c6df54-4030-4b83-a9b2-ab9cb3d35177",
					"type": "skill",
					"name": "Literature",
					"reference": "DW70",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "86975938-d669-47dd-b374-19ad606fae6f",
					"type": "skill",
					"name": "Mathematics",
					"reference": "DW70",
					"specialization": "@Specialty: Applied or Pure@",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "92ed46ac-3fa9-4c1a-a023-ebd0188197b5",
					"type": "skill",
					"name": "Metallurgy",
					"reference": "DW70",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"name": "Smith",
							"modifier": -6
						}
					]
				},
				{
					"id": "2b14d9bd-3469-4e88-8a03-1276808c624a",
					"type": "skill",
					"name": "Natural Philosophy",
					"reference": "DW71",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "31e183f6-074d-4136-8a34-b2d986c8b464",
					"type": "skill",
					"name": "Philosophy",
					"reference": "DW71",
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				}
			],
			"name": "Academic Skills",
			"reference": "DW71"
		},
		{
			"id": "f0d29dc4-096f-42bb-af4c-87dc0ede6124",
			"type": "skill",
			"name": "Acting",
			"reference": "DW71",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "dddc2f83-fa7e-418a-858a-50cc18eda3ed",
			"type": "skill",
			"name": "Administration",
			"reference": "DW71",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "e460be4d-f4e8-490c-a8ba-46da8a1d5f5d",
			"type": "skill",
			"name": "Alchemy",
			"reference": "DW71",
			"tech_level": "",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"id": "5d51c2a0-d019-4ce8-8918-777f4da79074",
			"type": "skill",
			"name": "Animal Handling",
			"reference": "DW71",
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "df3b4899-31de-4eec-ba52-d7a1136252dc",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "DW71",
			"specialization": "@Specialty@",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -4
				}
			]
		},
		{
			"id": "feca2651-0b80-445e-b6b7-514025d54f50",
			"type": "skill_container",
			"children": [
				{
					"id": "0724e6d8-b736-49bd-bcce-04fdd47c1a74",
					"type": "skill",
					"name": "Artist",
					"reference": "DW71",
					"specialization": "@Medium@",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "1e15e73a-13ba-4c01-9d21-5c57ba279f84",
					"type": "skill",
					"name": "Conducting",
					"reference": "DW71",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "42f7342b-d02f-4f87-bb52-97ea5534d515",
					"type": "skill",
					"name": "Dancing",
					"reference": "DW71",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "30c361a1-b2b5-4044-9af7-e7b504015ea1",
					"type": "skill",
					"name": "Directing",
					"reference": "DW71",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "44f0a71f-3358-46a7-9f85-c7922e0ea325",
					"type": "skill",
					"name": "Jeweler",
					"reference": "DW71",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "de61d917-d682-4e16-b76f-a8e740ef8ab0",
					"type": "skill",
					"name": "Musical Composition",
					"reference": "DW71",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "31506bfc-e046-48cc-98e5-188f441383fd",
					"type": "skill",
					"name": "Musical Instrument",
					"reference": "DW71",
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "76671cd5-c6c2-4f1d-b29e-758b37c6f27f",
					"type": "skill",
					"name": "Performance",
					"reference": "DW71",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "8a8e89ca-58d5-49c2-9d71-9b8daf68aab1",
					"type": "skill",
					"name": "Poetry",
					"reference": "DW71",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "52c51473-c6fe-4002-96a8-37c2f87c2399",
					"type": "skill",
					"name": "Singing",
					"reference": "DW71",
					"difficulty": "ht/e",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					]
				}
			],
			"name": "Artistic Skills",
			"reference": "DW71"
		},
		{
			"id": "0fdb1cdc-ca81-48dc-bc03-2659932871fd",
			"type": "skill",
			"name": "Body Language",
			"reference": "DW71",
			"difficulty": "per/a",
			"points": 1
		},
		{
			"id": "329e5827-46ed-4a75-9a04-c3d9711b84ca",
			"type": "skill",
			"name": "Camouflage",
			"reference": "DW71",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "991b3a51-5140-45f9-bcb9-ea9988ab3617",
			"type": "skill",
			"name": "Carousing",
			"reference": "DW72",
			"difficulty": "ht/e",
			"points": 1,
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			]
		},
		{
			"id": "a81f5872-9b7f-477a-b900-a5b537cfb3f2",
			"type": "skill",
			"name": "Computer Programming",
			"reference": "DW72",
			"specialization": "@Magical Computer or Stone Circles@",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "9afbc3e4-f188-48c0-bd85-b874aa732ef6",
			"type": "skill",
			"name": "Connoisseur",
			"reference": "DW72",
			"specialization": "@Subject@",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "18d3fca4-10e8-4987-8ca6-6aeaac1234c7",
			"type": "skill",
			"name": "Criminology",
			"reference": "DW72",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "6eac136a-f73b-46a9-920b-b0e4c6be7cc9",
			"type": "skill",
			"name": "Cryptography",
			"reference": "DW72",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "fc0baf4d-3332-4a22-9118-6e305efa315a",
			"type": "skill",
			"name": "Current Affairs",
			"reference": "DW72",
			"specialization": "@Subject@",
			"tech_level": "",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "5167d7bb-d2ec-4bcf-b4d8-4ee396db9784",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "DW72",
			"difficulty": "per/h",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				}
			]
		},
		{
			"id": "90f625c7-dac7-43da-a340-f1ca75e90ba0",
			"type": "skill",
			"name": "Disguise",
			"reference": "DW72",
			"specialization": "@Specialty@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "1c01fa94-1497-4088-9283-efae561d042e",
			"type": "skill",
			"name": "Engineer",
			"reference": "DW73",
			"specialization": "@Field of expertise@",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "4f42cd63-158d-47ad-8b5c-df9b497e572c",
			"type": "skill",
			"name": "Escape",
			"reference": "DW73",
			"difficulty": "dx/h",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			]
		},
		{
			"id": "776c4c6f-ed2a-4f88-a0dc-c5412177bf27",
			"type": "skill",
			"name": "Explosives",
			"reference": "DW73",
			"specialization": "@Specialty: Demolition or Fireworks@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "c3821d43-7ca0-4627-a96e-c461a6888f54",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "DW73",
			"specialization": "@Weapon Type@",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "9bb95c66-8d22-477e-a4a1-367e7da11aae",
			"type": "skill",
			"name": "Fishing",
			"reference": "DW73",
			"difficulty": "per/e",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			]
		},
		{
			"id": "c5ed9f04-2d97-4a8e-8ca7-1b3d2f71b2f9",
			"type": "skill",
			"name": "Fortune-Telling",
			"reference": "DW73",
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "e17687b7-fd02-4183-a821-72ad9997a6fd",
			"type": "skill_container",
			"children": [
				{
					"id": "3bd6a144-b1c4-4970-8f3d-c6a57757e520",
					"type": "skill",
					"name": "Gambling",
					"reference": "DW73",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "71ad74bb-e7c5-4ffe-b428-84f6d32b5a80",
					"type": "skill",
					"name": "Games",
					"reference": "DW74",
					"specialization": "@Specialty@",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "75591351-192f-4fe3-97f4-3091f6fd3b38",
					"type": "skill",
					"name": "Sports",
					"reference": "DW74",
					"specialization": "@Speciality@",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				}
			],
			"name": "Game/Sport Skills",
			"reference": "DW73"
		},
		{
			"id": "8497165b-2ff6-4b51-bb5d-84ff6f2e65a7",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "72a39862-a493-4670-a2dc-fadfc8058fd5",
					"type": "skill",
					"name": "Artillery",
					"reference": "DW74",
					"specialization": "@Weapon type@",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "a88aa8f4-e5df-42b1-83c8-5207afcb3852",
					"type": "skill",
					"name": "Gunner",
					"reference": "DW74",
					"specialization": "@Gun class@",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"name": "Heavy Weapon Skills",
			"reference": "DW74"
		},
		{
			"id": "1cf99697-bd57-43a4-8d58-74fa14849bd0",
			"type": "skill",
			"name": "Hobby Skill",
			"reference": "DW74",
			"specialization": "@Hobby@",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "4b4db1d9-9cf3-4af2-8179-752e93f8f5d8",
			"type": "skill",
			"name": "Housekeeping",
			"reference": "DW74",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "9a2ae7dd-7b1f-4c64-be42-0ac0b634dcd0",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "8a1c2f8f-7929-4165-b9c7-6dcc52e6b0c6",
					"type": "skill",
					"name": "Gesture",
					"reference": "DW74",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "45b9c4c2-3e51-4c6f-8bf2-ea96890043f1",
					"type": "skill",
					"name": "Shouting at Foreigners",
					"reference": "DW74",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "ht",
							"modifier": -5
						}
					]
				}
			],
			"name": "Improvised Communication Skills",
			"reference": "DW74"
		},
		{
			"id": "3a124c27-4f5c-407f-9453-9d3f8e55e78b",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "27fa4f28-d7e2-4d22-82b7-11614fc2cfb7",
					"type": "skill",
					"name": "Diplomacy",
					"reference": "DW74",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "9859c5db-b445-415d-8c5c-d1183ebb297a",
					"type": "skill",
					"name": "Fast-Talk",
					"reference": "DW74",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "92f801a5-8e60-48f1-8482-e98d0bfce9b0",
					"type": "skill",
					"name": "Intimidation",
					"reference": "DW74",
					"difficulty": "will/a",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						}
					]
				},
				{
					"id": "1618c6b0-78bd-480d-95b4-893a1147f937",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "DW75",
					"specialization": "@Social group@",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "if you have lower standing in the social group than the people you’re trying to impress",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "if you have higher standing in the social group than the people you’re trying to impress",
							"amount": 2
						}
					]
				},
				{
					"id": "c5060fa7-352b-4a45-8c80-521be321f2da",
					"type": "skill",
					"name": "Sex Appeal",
					"reference": "DW75",
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -3
						}
					]
				},
				{
					"id": "fdb2c98f-e203-48d8-8c05-38ed271ada80",
					"type": "skill",
					"name": "Streetwise",
					"reference": "DW75",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Influence Skills",
			"reference": "DW74"
		},
		{
			"id": "85742d68-43af-471c-b769-66eeb14b75fc",
			"type": "skill",
			"name": "Interrogation",
			"reference": "DW75",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "9e8993c7-8e7d-4c74-99f1-7fe5b0a0a973",
			"type": "skill",
			"name": "Knot-Tying",
			"reference": "DW75",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "a60dc1a3-0f40-4f62-9524-4223e642bcfd",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "715e5aaa-d5ef-475e-a1aa-2abc87d9b3fa",
					"type": "skill",
					"name": "Heraldry",
					"reference": "DW75",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "d69ba1e6-ad42-44d9-9193-c47ff42e3f9c",
					"type": "skill",
					"name": "Hidden Lore",
					"reference": "DW75",
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "41495254-43e6-43e0-a9f9-d3ebdf103501",
					"type": "skill",
					"name": "Occultism",
					"reference": "DW75",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "d422ca99-f2db-45a0-ac02-5183f9f84ee2",
					"type": "skill",
					"name": "Sacred Texts",
					"reference": "DW75",
					"difficulty": "iq/a",
					"points": 1
				}
			],
			"name": "Knowledge Skills",
			"reference": "DW75"
		},
		{
			"id": "929b31ce-d8d7-42ed-913b-aaf60fe9ccd1",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "6ddac34a-9b37-4d2d-92a2-3074e6b9000d",
					"type": "skill",
					"name": "Counterfeiting",
					"reference": "DW75",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "61689d01-b925-4ee7-a0d1-51e31b0d9761",
					"type": "skill",
					"name": "Filch",
					"reference": "DW75",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "a81e2800-86f0-4465-a6bb-2f53384cbf9a",
					"type": "skill",
					"name": "Forced Entry",
					"reference": "DW76",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "957eebde-f3fb-4378-9e8b-ab620beb72d6",
					"type": "skill",
					"name": "Forgery",
					"reference": "DW76",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "bb61f52e-9e63-465f-9848-4187da368ec1",
					"type": "skill",
					"name": "Holdout",
					"reference": "DW76",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "43a49926-3b1d-492e-8390-2c6380eb3eae",
					"type": "skill",
					"name": "Lockpicking",
					"reference": "DW76",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "d789cfb2-f274-46a7-a5da-fc93932e1261",
					"type": "skill",
					"name": "Pickpocket",
					"reference": "DW76",
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					]
				},
				{
					"id": "31e8dfd5-48d5-451d-91f4-a482e90866f0",
					"type": "skill",
					"name": "Smuggling",
					"reference": "DW76",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Larcenous Skills",
			"reference": "DW75"
		},
		{
			"id": "4010d546-18e2-453c-832d-8bb75b3be72a",
			"type": "skill",
			"name": "Law",
			"reference": "DW76",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "8a0ed09c-1594-410c-82c4-da5111675ff6",
			"type": "skill",
			"name": "Leadership",
			"reference": "DW76",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "acc1a8e2-836a-4afd-a85f-64394edbc50e",
			"type": "skill",
			"name": "Magic",
			"reference": "DW76",
			"specialization": "@Specialisation:Wizardry, Witchcraft, ect.@",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "5b4e3cda-28b3-4652-b548-a620b0ef6e1e",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "29f7c178-5821-4847-99af-4a5d4658f4bf",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Divination",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "9a209ce9-ba33-46f0-bf1b-d2b3bd11239d",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Elementalism",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "3e0a7670-a0b9-43e4-9c26-20fbd1a7d23f",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Magianism",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "495db149-378f-4317-87bd-d919c98fd44b",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Necromancy",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "fcbb99cb-0e58-415a-957c-32c5c3e9e8a7",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Physiomancy",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "9ef5b8c2-46bc-4247-907a-9e4ba9c437b6",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Psychomancy",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "9c64ab2a-60e0-4632-8fd1-7672947d0bb3",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Sortilege",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				},
				{
					"id": "57ffa0ac-e4b0-47ef-b2e4-81c2836a025a",
					"type": "skill",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Summonation",
					"difficulty": "iq/vh",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				}
			],
			"name": "Magical Forms",
			"reference": "DW76"
		},
		{
			"id": "d4fd67fa-30d7-4876-918e-cc82ee89aa06",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "ff63988b-5bb8-43e2-8dbd-2fde8c909046",
					"type": "skill",
					"name": "Diagnosis",
					"reference": "DW77",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "260217dd-493e-4cb5-9a05-c97a723f4d9d",
					"type": "skill",
					"name": "First Aid",
					"reference": "DW77",
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "3ce97ffe-3eac-4bd0-9853-93148cb6a600",
					"type": "skill",
					"name": "Herbalism",
					"reference": "DW77",
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "23ab68c0-321d-4362-a31d-bf381f5e2d2a",
					"type": "skill",
					"name": "Midwifery",
					"reference": "DW77",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "c5966c1e-4c46-45d7-8d53-f3b2dd387ad5",
					"type": "skill",
					"name": "Physician",
					"reference": "DW77",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						}
					]
				},
				{
					"id": "d709b01c-4665-498e-9978-a5ddad3481e1",
					"type": "skill",
					"name": "Surgery",
					"reference": "DW77",
					"tech_level": "",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "576ea2d4-f629-49ba-9e50-0e72dd4a1361",
					"type": "skill",
					"name": "Veterinary",
					"reference": "DW77",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1
				}
			],
			"name": "Medical Skills",
			"reference": "DW77"
		},
		{
			"id": "6ee01949-c233-4584-a2de-9ef8b7dc79d8",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "f20d13d9-18da-4e08-926e-c0e3ff15ffdd",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "b55fbabe-ce4e-4392-a002-0949b4ee0f54",
							"type": "skill",
							"name": "Rapier",
							"reference": "DW77",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "322d2baa-e4ad-42ea-9c65-f893d11cf656",
							"type": "skill",
							"name": "Smallsword",
							"reference": "DW77",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						}
					],
					"name": "Fencing Weapons",
					"reference": "DW77"
				},
				{
					"id": "dd7d3f2b-09b1-4ad4-9530-cb7e862cf8ef",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "c2d31939-2015-47ae-9f5e-c5bc9ea2517f",
							"type": "skill",
							"name": "Flail",
							"reference": "DW77",
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							]
						}
					],
					"name": "Flails",
					"reference": "DW77"
				},
				{
					"id": "a185d097-dda6-4d50-93a2-c9759ad796dc",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "36b9cd50-2970-4677-ad75-a3d31db39e0f",
							"type": "skill",
							"name": "Axe/Mace",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "552b737b-7522-413b-b8cb-a3ccd4ec3e15",
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						}
					],
					"name": "Impact Weapons",
					"reference": "DW78"
				},
				{
					"id": "3972a57a-9467-4b00-8f12-3ef588dac8f4",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "78540a1a-85ce-4596-b100-af43d36922e9",
							"type": "skill",
							"name": "Polearm",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "d9997ffe-89c0-4c6c-860b-a32047f6a7eb",
							"type": "skill",
							"name": "Spear",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "0a91755f-d365-413e-af80-f0c34db540b0",
							"type": "skill",
							"name": "Staff",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						}
					],
					"name": "Pole Weapons",
					"reference": "DW78"
				},
				{
					"id": "a3a08847-41a9-4318-bd50-28fdbc6dcc8c",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "acf6331e-71d3-4714-bf08-f40d1ab21a66",
							"type": "skill",
							"name": "Broadsword",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								}
							]
						},
						{
							"id": "d10a0fd8-8eaf-497f-8410-b995ae2e3b42",
							"type": "skill",
							"name": "Knife",
							"reference": "DW78",
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "c111a4d6-b0d4-4201-b0e0-5ec24c3b842e",
							"type": "skill",
							"name": "Shortsword",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "7ef3830a-e8eb-4341-abfb-851f183817b1",
							"type": "skill",
							"name": "Two-Handed Sword",
							"reference": "DW78",
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							]
						}
					],
					"name": "Swords",
					"reference": "DW78"
				}
			],
			"name": "Melee Weapon Skills",
			"reference": "DW77"
		},
		{
			"id": "11555115-b558-4c4d-ab17-0b130080e4f5",
			"type": "skill",
			"name": "Merchant",
			"reference": "DW78",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "cf80c2ed-0343-4c9f-8ed9-13a73646043e",
			"type": "skill",
			"name": "Mimicry",
			"reference": "DW78",
			"specialization": "@Specialty: Animal Sounds or Speech@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "894a7814-7373-4bc7-9ea8-f6de67ef5c94",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "73881315-bfb1-4d67-957a-850d41db7c32",
					"type": "skill",
					"name": "Blowpipe",
					"reference": "DW78",
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					]
				},
				{
					"id": "21a8fbbb-6a25-4560-b64d-49816d4660e4",
					"type": "skill",
					"name": "Bow",
					"reference": "DW78",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "a4c7a536-afb0-48ba-ab1a-3e78ff5a9f87",
					"type": "skill",
					"name": "Crossbow",
					"reference": "DW78",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "55c9c483-d52f-4faf-89fc-7066ba67d294",
					"type": "skill",
					"name": "Guns",
					"reference": "DW78",
					"specialization": "@Gun class@",
					"tech_level": "",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "26a9657c-5ed0-46c6-8ef0-45901528f9ce",
					"type": "skill",
					"name": "Innate Attack",
					"reference": "DW78",
					"specialization": "@Specialty: Beam, Breath, Gaze, or Projectile@",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					]
				},
				{
					"id": "c30a279c-cd3f-4458-8cbb-4bf2d62c914a",
					"type": "skill",
					"name": "Sling",
					"reference": "DW78",
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					]
				},
				{
					"id": "7673ce7d-b9e8-4f69-a538-72ce83452f5c",
					"type": "skill",
					"name": "Throwing",
					"reference": "DW78",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						}
					]
				},
				{
					"id": "9cef296c-a321-4829-83c6-f854bf87a947",
					"type": "skill",
					"name": "Thrown Weapon",
					"reference": "DW78",
					"specialization": "@Specialty@",
					"difficulty": "dx/e",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Thrown"
							},
							"tags": {
								"compare": "is",
								"qualifier": "@Specialty@"
							},
							"amount": 1
						}
					]
				}
			],
			"name": "Missile Weapon Skills",
			"reference": "DW78"
		},
		{
			"id": "8938e0cc-3136-4903-8fe4-2a66a039dab4",
			"type": "skill",
			"name": "Mount",
			"reference": "DW78",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "7633e6b1-bf1f-4473-ac53-864d0c5bb98a",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "3b03c6dd-3fcf-40ca-8c61-dafca1014e30",
					"type": "skill",
					"name": "Acrobatics",
					"reference": "DW78",
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					]
				},
				{
					"id": "b6ea896f-e823-4c67-9c53-ac7be24e61d9",
					"type": "skill",
					"name": "Aerobatics",
					"reference": "DW78",
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					]
				},
				{
					"id": "6107fb34-9012-42ab-944b-6177b3ae3c21",
					"type": "skill",
					"name": "Climbing",
					"reference": "DW79",
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "6ee87f92-0174-4692-a8ef-7a184cd01cab",
					"type": "skill",
					"name": "Hiking",
					"reference": "DW79",
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "6460134d-415c-4464-933a-631a76182173",
					"type": "skill",
					"name": "Jumping",
					"reference": "DW79",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "ea2dc1aa-aafa-47f9-b32f-0fc409f50acf",
					"type": "skill",
					"name": "Running",
					"reference": "DW79",
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "53f94d1b-4324-4175-a36a-c6f04f69c8cf",
					"type": "skill",
					"name": "Swimming",
					"reference": "DW79",
					"difficulty": "ht/e",
					"points": 1,
					"encumbrance_penalty_multiplier": 2,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					]
				}
			],
			"name": "Movement Skills",
			"reference": "DW78"
		},
		{
			"id": "0f556702-450a-4df0-a115-a2e2d59c4bc1",
			"type": "skill",
			"name": "Naturalist",
			"reference": "DW79",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "eb90560b-d2b6-41f4-a856-ad20d9401fa3",
			"type": "skill",
			"name": "Navigation",
			"reference": "DW79",
			"specialization": "@Environment@",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"name": "Astronomy",
					"modifier": -5
				}
			]
		},
		{
			"id": "0d2547e6-bd5b-4110-b546-6f3299cde895",
			"type": "skill",
			"name": "Observation",
			"reference": "DW79",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "558561b9-5d7c-45cd-bed1-517f415a657d",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "3f8a1586-e4c6-4889-9339-2570eab18629",
					"type": "skill",
					"name": "Intelligence Analysis",
					"reference": "DW79",
					"tech_level": "",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "5349d896-335d-44d0-a6ad-3432b9b95a2a",
					"type": "skill",
					"name": "Strategy",
					"reference": "DW79",
					"specialization": "@Specialty:  Land or Naval@",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "5506d94f-460a-471d-9fb5-ea40065c2d5e",
					"type": "skill",
					"name": "Tactics",
					"reference": "DW79",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				}
			],
			"name": "Officer Skills",
			"reference": "DW79"
		},
		{
			"id": "1bbeca7d-52f5-4b99-bfbf-105d3b81957d",
			"type": "skill",
			"name": "Photography",
			"reference": "DW79",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "238492ee-e9b7-499b-93ab-eb6ae351d663",
			"type": "skill",
			"name": "Poisons",
			"reference": "DW79",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "0ed352bb-2a11-45e8-9b56-480c3f656fbf",
			"type": "skill",
			"name": "Politics",
			"reference": "DW79",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "6dd2c364-b6e8-4054-9bfc-586ceedfde6a",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "d421a40e-2a17-4335-a847-a0c1973f0bee",
					"type": "skill",
					"name": "Accounting",
					"reference": "DW79",
					"difficulty": "iq/h",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					]
				},
				{
					"id": "f3656748-be4e-43be-95f9-c0c14fa67593",
					"type": "skill",
					"name": "Architecture",
					"reference": "DW79",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "d9ba94d6-c555-4ae8-87c1-b08180c0ed6c",
					"type": "skill",
					"name": "Carpentry",
					"reference": "DW79",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "844bee38-3e9b-4d40-81c9-1501ac132665",
					"type": "skill",
					"name": "Cartography",
					"reference": "DW79",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "f09a38eb-b893-4239-800a-478939e27e02",
					"type": "skill",
					"name": "Finance",
					"reference": "DW79",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "0d882408-7343-4f8e-9509-29a74514da76",
					"type": "skill",
					"name": "Fool's Lore",
					"reference": "DW79",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "dfcc1bf5-a8a6-4c8d-b0ff-7a0047f42955",
					"type": "skill",
					"name": "Gardening",
					"reference": "DW80",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "993597ad-c875-49a6-b126-7b42ffa8baf6",
					"type": "skill",
					"name": "Packing",
					"reference": "DW80",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "6f8ce2fb-9ed2-424b-a4a9-aa3b371da3bc",
					"type": "skill",
					"name": "Panhandling",
					"reference": "DW80",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "6daceeca-93dd-48d9-a242-27b80a9afa57",
					"type": "skill",
					"name": "Printing",
					"reference": "DW80",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "81b0f104-d292-4fb2-9bd0-66a47d345b72",
					"type": "skill",
					"name": "Seamanship",
					"reference": "DW80",
					"tech_level": "",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					]
				},
				{
					"id": "0b103188-22e1-41bd-800d-b555955d9251",
					"type": "skill",
					"name": "Smith",
					"reference": "DW80",
					"specialization": "@Specialty: Blacksmith, Coppersmith, or Tinsmith@",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "6083aefb-86b4-4a5d-a944-3b5c1462c0f3",
					"type": "skill",
					"name": "Telegraphy",
					"reference": "DW80",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 1
				},
				{
					"id": "f7fc3f77-5591-49a4-afa3-07d48fa1846d",
					"type": "skill",
					"name": "Professional Skill",
					"reference": "DW79",
					"specialization": "@Profession@",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Professional Skills",
			"reference": "DW79"
		},
		{
			"id": "777f7e45-78b7-44fa-8859-05539d94fdf6",
			"type": "skill",
			"name": "Propaganda",
			"reference": "DW80",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "34fe7760-de6f-4dc6-adfd-5105d0e95ecd",
			"type": "skill",
			"name": "Prospecting",
			"reference": "DW80",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "56d4acbf-5268-4784-a8c6-8a6a37f32a09",
			"type": "skill",
			"name": "Psychology",
			"reference": "DW80",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "3bd2a898-1eda-4d88-9148-d6e81ee68baf",
			"type": "skill",
			"name": "Public Speaking",
			"reference": "DW80",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "2a229563-4e03-4cd8-b499-8fca6fe3eeca",
			"type": "skill",
			"name": "Religious Ritual",
			"reference": "DW80",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "a1ba9e45-d187-463e-b6f5-266abb5da3f5",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "37acbbfc-ef31-4e0c-9229-b2e83a6287c3",
					"type": "skill",
					"name": "Armoury",
					"reference": "DW80",
					"specialization": "@Specialty@",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "6303fde1-53c8-4bb7-9460-579ea65b439d",
					"type": "skill",
					"name": "Mechanic",
					"reference": "DW80",
					"specialization": "@Specialty@",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Repair Skills",
			"reference": "DW80"
		},
		{
			"id": "37146e8f-94c8-4a65-b1ed-36a30e6827df",
			"type": "skill",
			"name": "Research",
			"reference": "DW80",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "362fbdcc-dff5-4460-a965-57dcd79c92bf",
			"type": "skill",
			"name": "Riding",
			"reference": "DW81",
			"specialization": "@Specialty@",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "a4594e2a-420f-4a94-a2a3-6490f1c7cce8",
			"type": "skill",
			"name": "Scrounging",
			"reference": "DW81",
			"difficulty": "per/e",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			]
		},
		{
			"id": "47e890f7-639c-423b-abe8-07e56490cd2f",
			"type": "skill",
			"name": "Search",
			"reference": "DW81",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "f0a917f4-0e6d-4d8e-8970-fe08521f9321",
			"type": "skill",
			"name": "Sewing",
			"reference": "DW81",
			"tech_level": "",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "b2da787c-3e1a-4738-9e19-8294f68db5ef",
			"type": "skill",
			"name": "Shadowing",
			"reference": "DW81",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "ec47b3e5-ee21-4608-b263-2cbaeb676951",
			"type": "skill",
			"name": "Shield",
			"reference": "DW81",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		},
		{
			"id": "88446e6b-98c4-4c0f-aa9c-9e2c5b6de965",
			"type": "skill",
			"name": "Shiphandling",
			"reference": "DW81",
			"specialization": "@Ship class@",
			"tech_level": "",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "sea"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "seamanship"
						}
					}
				]
			}
		},
		{
			"id": "270e818c-a73e-4928-8a5c-a774657efa8b",
			"type": "skill",
			"name": "Sleight of Hand",
			"reference": "DW81",
			"difficulty": "dx/h",
			"points": 1
		},
		{
			"id": "a80e5a14-269b-4a79-b9a3-5b855d57a11b",
			"type": "skill",
			"name": "Soldier",
			"reference": "DW81",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "7037eca1-9156-49ee-bddb-327c4768286a",
			"type": "skill",
			"name": "Stealth",
			"reference": "DW81",
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "9e562596-76f0-443f-8f24-2d8abfa56b59",
			"type": "skill",
			"name": "Survival",
			"reference": "DW81",
			"specialization": "@Environment@",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "ebedd205-ff7f-48ec-8a47-08e9fea79144",
			"type": "skill",
			"name": "Teaching",
			"reference": "DW82",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "b4b70d48-5119-4179-947d-997c96307a4a",
			"type": "skill",
			"name": "Thaumatology",
			"reference": "DW82",
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			]
		},
		{
			"id": "6ba24834-2b85-4f45-a786-732590d1a577",
			"type": "skill",
			"name": "Theology",
			"reference": "DW82",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			]
		},
		{
			"id": "42831037-063c-4c01-81cb-e96586580419",
			"type": "skill",
			"name": "Tracking",
			"reference": "DW82",
			"difficulty": "per/a",
			"points": 1,
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			]
		},
		{
			"id": "16062ccb-6d54-4432-a433-df5014c957d9",
			"type": "skill",
			"name": "Traps",
			"reference": "DW82",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "391ebc74-15f4-4d1c-8c5e-004b069ab6f0",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "892aa6b0-08b3-49c3-ad88-1c62903ae064",
					"type": "skill",
					"name": "Boxing",
					"reference": "DW82",
					"difficulty": "dx/a",
					"points": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Boxing"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Boxing"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "4ad5d327-782d-421f-a76e-d9ec79923b10",
					"type": "skill",
					"name": "Brawling",
					"reference": "DW82",
					"difficulty": "dx/e",
					"points": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "3fceed73-4bda-4c60-a214-75d85cb52a87",
					"type": "skill",
					"name": "Judo",
					"reference": "DW82, DW83",
					"difficulty": "dx/h",
					"points": 1,
					"encumbrance_penalty_multiplier": 1
				},
				{
					"id": "b5dbd1eb-02bf-47ae-8bbb-b2efea2431b8",
					"type": "skill",
					"name": "Karate",
					"reference": "DW83",
					"difficulty": "dx/h",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						}
					]
				},
				{
					"id": "98cd540f-3699-40ef-9a51-0a2321bac9e9",
					"type": "skill",
					"name": "Wrestling",
					"reference": "DW83",
					"difficulty": "dx/h",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Wrestling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 0,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Wrestling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					]
				}
			],
			"name": "Unarmed Combat Skills",
			"reference": "DW82"
		},
		{
			"id": "3d36a0bd-97cc-409a-b9f5-eb39ba67289e",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "6e49e835-20a6-450b-ae34-b6417b14aa29",
					"type": "skill",
					"name": "Boating",
					"reference": "DW83",
					"specialization": "@Boat class@",
					"tech_level": "",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "4a99edef-7f7d-4c74-87b3-fa2f9ab4260b",
					"type": "skill",
					"name": "Teamster",
					"reference": "DW83",
					"specialization": "Equines",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				}
			],
			"name": "Vehicle Skills",
			"reference": "DW83"
		},
		{
			"id": "ee0241ba-3ca1-4d49-90cd-05eb297fe775",
			"type": "skill",
			"name": "Weather Sense",
			"reference": "DW83",
			"tech_level": "",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "893cafe8-756b-4e52-9ef0-fb655a4b5417",
			"type": "skill",
			"name": "Writing",
			"reference": "DW83",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		}
	]
}
