{
	"version": 5,
	"rows": [
		{
			"id": "ScZmgZHcFoPMET91w",
			"name": "Academic Skills",
			"reference": "DW71",
			"children": [
				{
					"id": "spzb7VACqiG42loRg",
					"name": "Astronomy",
					"reference": "DW70",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "szLOemkjde1H1z7NA",
					"name": "Astrozoology",
					"reference": "DW70",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "s70Eh0I2jkM2ZNgvA",
					"name": "History",
					"reference": "DW70",
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "sw-6R8Ntb3--d5-JK",
					"name": "Literature",
					"reference": "DW70",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "sPdPp4aAdUTEWjiis",
					"name": "Mathematics",
					"reference": "DW70",
					"specialization": "@Specialty: Applied or Pure@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sVtLpcNpE_aX1EPnO",
					"name": "Metallurgy",
					"reference": "DW70",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"name": "Smith",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sDsmtwS2l6X_t7uEp",
					"name": "Natural Philosophy",
					"reference": "DW71",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sK6k7ga_GelYVmq71",
					"name": "Philosophy",
					"reference": "DW71",
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sq6Mvhngz7kplIPvO",
			"name": "Acting",
			"reference": "DW71",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "st_WIDph1zci3-xC4",
			"name": "Administration",
			"reference": "DW71",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sbKdTJqffRNdvOTBC",
			"name": "Alchemy",
			"reference": "DW71",
			"difficulty": "iq/vh",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sODUtFqiY6nuLob1e",
			"name": "Animal Handling",
			"reference": "DW71",
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s5TIXbxxQOLBcBczQ",
			"name": "Area Knowledge",
			"reference": "DW71",
			"specialization": "@Specialty@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"name": "Geography",
					"specialization": "@Specialty@",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "S2L8GsvDgCOZAoEEv",
			"name": "Artistic Skills",
			"reference": "DW71",
			"children": [
				{
					"id": "sG_6z_OzD2Vus80gf",
					"name": "Artist",
					"reference": "DW71",
					"specialization": "@Medium@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "s0eJwfQ30xiV1SvDD",
					"name": "Conducting",
					"reference": "DW71",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sxiVtzepfxdR38iXj",
					"name": "Dancing",
					"reference": "DW71",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sQpGSLcWXLM5fydFx",
					"name": "Directing",
					"reference": "DW71",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s-SRtsZd8YAYp7m3I",
					"name": "Jeweler",
					"reference": "DW71",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sDvY2rM4Ow3VVM0oF",
					"name": "Musical Composition",
					"reference": "DW71",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "sxMmnzFW1fu5onSg2",
					"name": "Musical Instrument",
					"reference": "DW71",
					"specialization": "@Specialty@",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "sZvt1LHmQxDjVbe_t",
					"name": "Performance",
					"reference": "DW71",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sJt5fqfi4ziwkBl6X",
					"name": "Poetry",
					"reference": "DW71",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sRxeIUzb3LE9VQCVG",
					"name": "Singing",
					"reference": "DW71",
					"difficulty": "ht/e",
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sQbYSNvut2KUUa_ic",
			"name": "Body Language",
			"reference": "DW71",
			"difficulty": "per/a",
			"points": 1
		},
		{
			"id": "sQG6zEauFMw5Ql2aX",
			"name": "Camouflage",
			"reference": "DW71",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "s0OxWfA8gDRlP2uCf",
			"name": "Carousing",
			"reference": "DW72",
			"difficulty": "ht/e",
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sqEZNiBNac9jv8RXY",
			"name": "Computer Programming",
			"reference": "DW72",
			"specialization": "@Magical Computer or Stone Circles@",
			"difficulty": "iq/h",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "si-XGpn67-6cLY46R",
			"name": "Connoisseur",
			"reference": "DW72",
			"specialization": "@Subject@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sfmKc9aZJYZp6Mt-q",
			"name": "Criminology",
			"reference": "DW72",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sw27Au7JVM99I47MX",
			"name": "Cryptography",
			"reference": "DW72",
			"difficulty": "iq/h",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s5CSjIz7J0ug9LioP",
			"name": "Current Affairs",
			"reference": "DW72",
			"specialization": "@Subject@",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "saWQ2_fXe0fOqzEEk",
			"name": "Detect Lies",
			"reference": "DW72",
			"difficulty": "per/h",
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "ssF0l2NqoST2GAk0M",
			"name": "Disguise",
			"reference": "DW72",
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sEjwaauaYFfR-dxgo",
			"name": "Engineer",
			"reference": "DW73",
			"specialization": "@Field of expertise@",
			"difficulty": "iq/h",
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sFcTPuEvaBcSNO-Yo",
			"name": "Escape",
			"reference": "DW73",
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sp_HXxQciDoc0SEgX",
			"name": "Explosives",
			"reference": "DW73",
			"specialization": "@Specialty: Demolition or Fireworks@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s0itc_sZNPlEbfRf6",
			"name": "Fast-Draw",
			"reference": "DW73",
			"specialization": "@Weapon Type@",
			"difficulty": "dx/e",
			"points": 1
		},
		{
			"id": "sux6xNaCRnyBvw8ul",
			"name": "Fishing",
			"reference": "DW73",
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "suJNdl6mt7H-TLw8R",
			"name": "Fortune-Telling",
			"reference": "DW73",
			"specialization": "@Specialty@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "SOAiniGuW5rcYKbUh",
			"name": "Game/Sport Skills",
			"reference": "DW73",
			"children": [
				{
					"id": "sto7UKcEqxTasaPJG",
					"name": "Gambling",
					"reference": "DW73",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "saNntd98obeE4vIW1",
					"name": "Games",
					"reference": "DW74",
					"specialization": "@Specialty@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "saemCTVZGE_9Tc4Gz",
					"name": "Sports",
					"reference": "DW74",
					"specialization": "@Speciality@",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "SFd8ShR8mvTnpRO2K",
			"name": "Heavy Weapon Skills",
			"reference": "DW74",
			"children": [
				{
					"id": "sCRhKNr0U4lxA5pUw",
					"name": "Artillery",
					"reference": "DW74",
					"specialization": "@Weapon type@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "saVCpYLExNRX2rq8g",
					"name": "Gunner",
					"reference": "DW74",
					"specialization": "@Gun class@",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "sa9Lu32WrLrZVxHOl",
			"name": "Hobby Skill",
			"reference": "DW74",
			"specialization": "@Hobby@",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sGP0uuQHCudYGW9xo",
			"name": "Housekeeping",
			"reference": "DW74",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "SbWIig2PXiwwrk8zF",
			"name": "Improvised Communication Skills",
			"reference": "DW74",
			"children": [
				{
					"id": "sihO9SNkx3FNuir46",
					"name": "Gesture",
					"reference": "DW74",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sCjeCwowoN7xTr0K8",
					"name": "Shouting at Foreigners",
					"reference": "DW74",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "SNlpv4Hp0kmpiX7mx",
			"name": "Influence Skills",
			"reference": "DW74",
			"children": [
				{
					"id": "syCdMRVgQ6KMaNFBA",
					"name": "Diplomacy",
					"reference": "DW74",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "snMKBc2QXh80fI6GO",
					"name": "Fast-Talk",
					"reference": "DW74",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s9t-PLm2m3U7-ldnx",
					"name": "Intimidation",
					"reference": "DW74",
					"difficulty": "will/a",
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sfsdD2FK2vz28YbmT",
					"name": "Savoir-Faire",
					"reference": "DW75",
					"specialization": "@Social group@",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "if you have lower standing in the social group than the people you’re trying to impress",
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "if you have higher standing in the social group than the people you’re trying to impress",
							"amount": 2
						}
					],
					"points": 1
				},
				{
					"id": "sG4wx0PptOwo9bb7B",
					"name": "Sex Appeal",
					"reference": "DW75",
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "s1zyG_SfySbBGyY7A",
					"name": "Streetwise",
					"reference": "DW75",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sjRBcKCExXskMDu89",
			"name": "Interrogation",
			"reference": "DW75",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sRhF_ioLmen8W0Dka",
			"name": "Knot-Tying",
			"reference": "DW75",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "Snp3403-4q7aBpr7h",
			"name": "Knowledge Skills",
			"reference": "DW75",
			"children": [
				{
					"id": "ssDk25DNt7kMy66jK",
					"name": "Heraldry",
					"reference": "DW75",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sUNBDCB1ppjKDYVl5",
					"name": "Hidden Lore",
					"reference": "DW75",
					"specialization": "@Subject@",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sEQJt9j25xE2jCImO",
					"name": "Occultism",
					"reference": "DW75",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sdjGztKiADhRW0TVZ",
					"name": "Sacred Texts",
					"reference": "DW75",
					"difficulty": "iq/a",
					"points": 1
				}
			]
		},
		{
			"id": "SjIeBeE5zx3h1MeBw",
			"name": "Larcenous Skills",
			"reference": "DW75",
			"children": [
				{
					"id": "s8-pGJQ2y3H7-RNKT",
					"name": "Counterfeiting",
					"reference": "DW75",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sjNb7mW2szLXaky6T",
					"name": "Filch",
					"reference": "DW75",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "syyGlkmd-ecwaJrEC",
					"name": "Forced Entry",
					"reference": "DW76",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "sDDiRkoOgvsaywLzH",
					"name": "Forgery",
					"reference": "DW76",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "s83wrvMY3QjFx5kpD",
					"name": "Holdout",
					"reference": "DW76",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sCExtLTl0WEMXRwUr",
					"name": "Lockpicking",
					"reference": "DW76",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sakcoTPR3YzfuLDyL",
					"name": "Pickpocket",
					"reference": "DW76",
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "srOWonskkgdle-nh6",
					"name": "Smuggling",
					"reference": "DW76",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "spPJ6p31Nr7TfeX_H",
			"name": "Law",
			"reference": "DW76",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sWpemjEbBJ9pIn0X0",
			"name": "Leadership",
			"reference": "DW76",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "ssqFmca5-A2UTL8fT",
			"name": "Magic",
			"reference": "DW76",
			"specialization": "@Specialisation:Wizardry, Witchcraft, ect.@",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "Su6CFf1uhRNP0COeU",
			"name": "Magical Forms",
			"reference": "DW76",
			"children": [
				{
					"id": "sAi4133-j-u6-mgCl",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Divination",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sx0kW_jYavgpwn6PZ",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Elementalism",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sWLdO-f2HaPe94x05",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Magianism",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sZCl9PqtgHqr3rjI8",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Necromancy",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sNnHrOECVeuB3UOea",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Physiomancy",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sjtbRJnKW5nV52flc",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Psychomancy",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sp56Q06sWhnIXZmT-",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Sortilege",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sHp_0hCxRmECLAFB4",
					"name": "Magical Forms",
					"reference": "DW76",
					"specialization": "Summonation",
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "skill",
							"name": "Magic",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magic"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 1
				}
			]
		},
		{
			"id": "S2tLsV-xAKzuqqZdi",
			"name": "Medical Skills",
			"reference": "DW77",
			"children": [
				{
					"id": "sMPWBHm6yMS6YnOYS",
					"name": "Diagnosis",
					"reference": "DW77",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "s771h259ZB9e0QjwW",
					"name": "First Aid",
					"reference": "DW77",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "skDiBM19Oop5QL66W",
					"name": "Herbalism",
					"reference": "DW77",
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "s0ZTUn1k8G5tYNbP7",
					"name": "Midwifery",
					"reference": "DW77",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s7fas0vy-CtDp-AgA",
					"name": "Physician",
					"reference": "DW77",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "slOd-zuPVQQILq8Ul",
					"name": "Surgery",
					"reference": "DW77",
					"difficulty": "iq/vh",
					"tech_level": "",
					"points": 1
				},
				{
					"id": "s15-vOr1b6Gt0ZtmZ",
					"name": "Veterinary",
					"reference": "DW77",
					"difficulty": "iq/h",
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "Shy9dmb4gZGwdLmEY",
			"name": "Melee Weapon Skills",
			"reference": "DW77",
			"children": [
				{
					"id": "SvZxQt6lGh_TRRHdZ",
					"name": "Fencing Weapons",
					"reference": "DW77",
					"children": [
						{
							"id": "sW3irx1bSe1HtX6Ip",
							"name": "Rapier",
							"reference": "DW77",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "suEZ7swlp6h16Ylfs",
							"name": "Smallsword",
							"reference": "DW77",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "Sz7KmBnr_CDE4yA2-",
					"name": "Flails",
					"reference": "DW77",
					"children": [
						{
							"id": "sUeNDY68Ry4cEDNXS",
							"name": "Flail",
							"reference": "DW77",
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "S5l_SCgGdASQU8SkK",
					"name": "Impact Weapons",
					"reference": "DW78",
					"children": [
						{
							"id": "seoP46UNdaCxgsNbW",
							"name": "Axe/Mace",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sXUMDqevWo9hyawo8",
							"name": "Two-Handed Axe/Mace",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "S0Jf415sDX31lktwP",
					"name": "Pole Weapons",
					"reference": "DW78",
					"children": [
						{
							"id": "smrZ28QlpiF7H_Z0M",
							"name": "Polearm",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "s85c0Zzy6hL1fDMyn",
							"name": "Spear",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sJnOohKpRJ52aZL5o",
							"name": "Staff",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SOeGRNo5sxEASJ431",
					"name": "Swords",
					"reference": "DW78",
					"children": [
						{
							"id": "sDsuoipE0vxvlj5jk",
							"name": "Broadsword",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								}
							],
							"points": 1
						},
						{
							"id": "sPVLupCD5BgDWGbxK",
							"name": "Knife",
							"reference": "DW78",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sN8hx-iKdbgLEdvI0",
							"name": "Shortsword",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "supzvbSj5isWZMy38",
							"name": "Two-Handed Sword",
							"reference": "DW78",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				}
			]
		},
		{
			"id": "sNYGYod3gBjseZtQA",
			"name": "Merchant",
			"reference": "DW78",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sO8lnamqWD5h5Kbcj",
			"name": "Mimicry",
			"reference": "DW78",
			"specialization": "@Specialty: Animal Sounds or Speech@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "Su2PRUM_8yGhc-MG0",
			"name": "Missile Weapon Skills",
			"reference": "DW78",
			"children": [
				{
					"id": "sl7CWG3UzzXvvnugr",
					"name": "Blowpipe",
					"reference": "DW78",
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "sefN_Nu2awDoDO3zZ",
					"name": "Bow",
					"reference": "DW78",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s27T1kZEYGnG_tmjo",
					"name": "Crossbow",
					"reference": "DW78",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "snOJ48X0z8a8meTCD",
					"name": "Guns",
					"reference": "DW78",
					"specialization": "@Gun class@",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sQPMDHEZYH_EUzc95",
					"name": "Innate Attack",
					"reference": "DW78",
					"specialization": "@Specialty: Beam, Breath, Gaze, or Projectile@",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sfB_ueSGyUdVqaZ_T",
					"name": "Sling",
					"reference": "DW78",
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "smZWnChMP6WwGIco2",
					"name": "Throwing",
					"reference": "DW78",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "s153esb4kVfqAs3JP",
					"name": "Thrown Weapon",
					"reference": "DW78",
					"specialization": "@Specialty@",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "weapons_with_name",
							"specialization": {
								"compare": "is",
								"qualifier": "Thrown"
							},
							"tags": {
								"compare": "is",
								"qualifier": "@Specialty@"
							},
							"amount": 1
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "s4A3Lgv3MU7u8g2RE",
			"name": "Mount",
			"reference": "DW78",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "SAvxO0ySkhCnW3Ski",
			"name": "Movement Skills",
			"reference": "DW78",
			"children": [
				{
					"id": "sCZGVw0988qxZkOHL",
					"name": "Acrobatics",
					"reference": "DW78",
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "smGaXdu_f7GdnfzZc",
					"name": "Aerobatics",
					"reference": "DW78",
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "sL46q06P4D85B2A2m",
					"name": "Climbing",
					"reference": "DW79",
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sJG8ndRmPYBE7ecHL",
					"name": "Hiking",
					"reference": "DW79",
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s5oR5al8tp_YvgkZL",
					"name": "Jumping",
					"reference": "DW79",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "s5YKGs54BBLj-iy0S",
					"name": "Running",
					"reference": "DW79",
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s8mCQzUEAqMJSgGJG",
					"name": "Swimming",
					"reference": "DW79",
					"difficulty": "ht/e",
					"encumbrance_penalty_multiplier": 2,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sOvpj43FgUB_rESY1",
			"name": "Naturalist",
			"reference": "DW79",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s3H4QcXPBBo2kw1zx",
			"name": "Navigation",
			"reference": "DW79",
			"specialization": "@Environment@",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"name": "Astronomy",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s-hS-veW8sw2sD_pg",
			"name": "Observation",
			"reference": "DW79",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "Ssgv4xtpqZL673cyX",
			"name": "Officer Skills",
			"reference": "DW79",
			"children": [
				{
					"id": "s69RHRwqy_iSKdt2W",
					"name": "Intelligence Analysis",
					"reference": "DW79",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sS_mcsQmt07-Ehm6k",
					"name": "Strategy",
					"reference": "DW79",
					"specialization": "@Specialty:  Land or Naval@",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "sWgUfxFe6XYWXBza-",
					"name": "Tactics",
					"reference": "DW79",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "sZe3-iSz469K5Pjyo",
			"name": "Photography",
			"reference": "DW79",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sKghIFiWyUnSXWO4W",
			"name": "Poisons",
			"reference": "DW79",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "srQbC-h7bXZtvY1EP",
			"name": "Politics",
			"reference": "DW79",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "SbaeqjbQR3drVdvi_",
			"name": "Professional Skills",
			"reference": "DW79",
			"children": [
				{
					"id": "sBVbX7iuXGBLFOHvw",
					"name": "Accounting",
					"reference": "DW79",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "suXWjbbkfEnexUczF",
					"name": "Architecture",
					"reference": "DW79",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "s4S6qTHIwLC39j92R",
					"name": "Carpentry",
					"reference": "DW79",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sDkJkuo4cQeqLTk2S",
					"name": "Cartography",
					"reference": "DW79",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "syOJ21V33BTwgY7wd",
					"name": "Finance",
					"reference": "DW79",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "stlHKFVQgLIPErt2U",
					"name": "Fool's Lore",
					"reference": "DW79",
					"difficulty": "iq/a",
					"points": 1
				},
				{
					"id": "sBEg1Kw1fgEc9vXwx",
					"name": "Gardening",
					"reference": "DW80",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sQ1U1EWQLqwW4dzy0",
					"name": "Packing",
					"reference": "DW80",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "s1TOwmhUT3RNPeuTM",
					"name": "Panhandling",
					"reference": "DW80",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "s04GR7yTOfMLzOge8",
					"name": "Printing",
					"reference": "DW80",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sYXfTPOa58UpIZgfr",
					"name": "Seamanship",
					"reference": "DW80",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sm8Y0CPNhpbxb4NqY",
					"name": "Smith",
					"reference": "DW80",
					"specialization": "@Specialty: Blacksmith, Coppersmith, or Tinsmith@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "s549Q49K7_7_hDmYf",
					"name": "Telegraphy",
					"reference": "DW80",
					"difficulty": "dx/a",
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sl0FarXSzpPsZ21tN",
					"name": "Professional Skill",
					"reference": "DW79",
					"specialization": "@Profession@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "skPAtzOuw9LIcfdUv",
			"name": "Propaganda",
			"reference": "DW80",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sD8nM5BeqOja4DLdF",
			"name": "Prospecting",
			"reference": "DW80",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sjuTN_iN6DDmCPvyk",
			"name": "Psychology",
			"reference": "DW80",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "s3x4SQoLXnO6YuRl9",
			"name": "Public Speaking",
			"reference": "DW80",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "se6jhYHKNFHPI17dG",
			"name": "Religious Ritual",
			"reference": "DW80",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "Sq2IJksCS9eKD7KDO",
			"name": "Repair Skills",
			"reference": "DW80",
			"children": [
				{
					"id": "st8s0dlarUyTTU6Al",
					"name": "Armoury",
					"reference": "DW80",
					"specialization": "@Specialty@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sC9JLj6_p-XJ8vVaa",
					"name": "Mechanic",
					"reference": "DW80",
					"specialization": "@Specialty@",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "sJfc44itmC5Jtzk3k",
			"name": "Research",
			"reference": "DW80",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sC5aeml1Fo7lE4_Pa",
			"name": "Riding",
			"reference": "DW81",
			"specialization": "@Specialty@",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sdKWpC7X1wLFkIpdw",
			"name": "Scrounging",
			"reference": "DW81",
			"difficulty": "per/e",
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sTscUcPuU6VDfCHHA",
			"name": "Search",
			"reference": "DW81",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "siCeeucZLhlH2n_jZ",
			"name": "Sewing",
			"reference": "DW81",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s1pya-44OiQ_n3gAP",
			"name": "Shadowing",
			"reference": "DW81",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sZCwKB_V66_hcmY-1",
			"name": "Shield",
			"reference": "DW81",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "sWWVF9vwxpBCxTk4_",
			"name": "Shiphandling",
			"reference": "DW81",
			"specialization": "@Ship class@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "sea"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "seamanship"
						}
					}
				]
			},
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sdzYOjMeUvkvjTALQ",
			"name": "Sleight of Hand",
			"reference": "DW81",
			"difficulty": "dx/h",
			"points": 1
		},
		{
			"id": "spL5pPwVHxLZCjdbH",
			"name": "Soldier",
			"reference": "DW81",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sUIjc4bH-93qSwe-9",
			"name": "Stealth",
			"reference": "DW81",
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sv_QfaInNVKCA5hE1",
			"name": "Survival",
			"reference": "DW81",
			"specialization": "@Environment@",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sitdW-abUJiuHx5TG",
			"name": "Teaching",
			"reference": "DW82",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "smaMWSMzacTcLuTcy",
			"name": "Thaumatology",
			"reference": "DW82",
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "iq",
					"modifier": -7
				}
			],
			"points": 1
		},
		{
			"id": "sT7xFt9LdQ5eHzhu0",
			"name": "Theology",
			"reference": "DW82",
			"specialization": "@Specialty@",
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "swldrqwwMaxCqZW9Y",
			"name": "Tracking",
			"reference": "DW82",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sBi1tlISXo1M9ntZM",
			"name": "Traps",
			"reference": "DW82",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "SaTtCZRuBUOdvCu0C",
			"name": "Unarmed Combat Skills",
			"reference": "DW82",
			"children": [
				{
					"id": "scfOEw6FQ6hau1-f0",
					"name": "Boxing",
					"reference": "DW82",
					"difficulty": "dx/a",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Boxing"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Boxing"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 1
				},
				{
					"id": "sToSXyMKhMuFZVm2f",
					"name": "Brawling",
					"reference": "DW82",
					"difficulty": "dx/e",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 1
				},
				{
					"id": "sbSNkJtGSAmlprw3m",
					"name": "Judo",
					"reference": "DW82, DW83",
					"difficulty": "dx/h",
					"encumbrance_penalty_multiplier": 1,
					"points": 1
				},
				{
					"id": "s1XdC1XDEuBBTTv6m",
					"name": "Karate",
					"reference": "DW83",
					"difficulty": "dx/h",
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Karate"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 1
				},
				{
					"id": "s7-O5-VOqbtcmVDrZ",
					"name": "Wrestling",
					"reference": "DW83",
					"difficulty": "dx/h",
					"encumbrance_penalty_multiplier": 1,
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Wrestling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 1
							},
							"amount": 0,
							"per_die": true
						},
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Wrestling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "SWoYKEg9UyVyf3xE2",
			"name": "Vehicle Skills",
			"reference": "DW83",
			"children": [
				{
					"id": "sHNKgqkqUAQaH90Dt",
					"name": "Boating",
					"reference": "DW83",
					"specialization": "@Boat class@",
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sUo6yEsZhU8XJQgbi",
					"name": "Teamster",
					"reference": "DW83",
					"specialization": "Equines",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "spSnKoaxSgbYS1eYK",
			"name": "Weather Sense",
			"reference": "DW83",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sgKevj4auHjGn5j8C",
			"name": "Writing",
			"reference": "DW83",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
