{
	"type": "character",
	"version": 2,
	"id": "fd63b080-e0c3-4fe7-a7e5-74587ada6d29",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Dec 31, 2021, 4:28 PM",
	"modified_date": "Dec 31, 2021, 5:50 PM",
	"profile": {
		"name": "Havelock Vetinari",
		"title": "The Patrician",
		"age": "25",
		"birthday": "July 17",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Brown",
		"height": "6' 2\"",
		"weight": "140 lb",
		"gender": "Male",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 8,
			"calc": {
				"value": 18,
				"points": 160
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 5,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"total_points": 431,
	"advantages": [
		{
			"type": "advantage_container",
			"id": "358be99a-0aa1-4c5b-826e-d5430059da0d",
			"name": "Advantages",
			"calc": {
				"points": 128
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "7df79b24-e26f-4b34-af80-766e6a9ed10b",
					"name": "Charisma",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B41",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": 1,
							"per_level": true,
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)"
						},
						{
							"type": "reaction_bonus",
							"amount": 1,
							"per_level": true,
							"situation": "to Influence rolls"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "62839fa7-23d5-4aa1-97a4-37a5f5941b47",
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"calc": {
						"points": 15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						},
						{
							"type": "conditional_modifier",
							"amount": 6,
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun"
						},
						{
							"type": "conditional_modifier",
							"amount": 1,
							"situation": "to initiative rolls for your side (+2 if you are the leader)"
						}
					],
					"notes": "Never freeze",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "df020ea2-25a7-4f06-90c1-29607feb7f42",
					"name": "Cultural Familiarity (Klatchian)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "203e79ef-a0a0-49a5-a472-45a86612e7a7",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c2209462-33f8-4e03-bfe4-c0f0db0e57c7",
							"disabled": true,
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 1
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "165dd19c-f5d5-4eec-9554-07881b96675a",
					"name": "Cultural Familiarity (Sto Plains/Uberwald)",
					"mental": true,
					"base_points": 1,
					"modifiers": [
						{
							"type": "modifier",
							"id": "f7a92e16-1810-4764-8e3d-a0b392bd2462",
							"disabled": true,
							"name": "Alien",
							"cost_type": "points",
							"cost": 1,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "215b85e7-0e5e-4f2e-b685-bb7b5b5e275a",
							"name": "Native",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B23",
					"calc": {
						"points": 0
					},
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "95e3fbb0-5969-4640-a51f-feb21375e2a4",
					"name": "Eidetic Memory",
					"mental": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2cd00977-d11b-4216-b061-1216a89bf4f3",
							"disabled": true,
							"name": "Photographic",
							"reference": "B51",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						}
					],
					"reference": "B51",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "78fa29f5-f97c-49a3-9ee5-e51b398073c8",
					"name": "Empathy",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "71425774-a54f-42f6-9796-7ec3a738a631",
							"disabled": true,
							"name": "Remote",
							"reference": "P48",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B51",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "884af01b-7fd9-4daa-bb24-2f2feeb59688",
					"name": "Indomitable",
					"mental": true,
					"base_points": 15,
					"reference": "B60",
					"calc": {
						"points": 15
					},
					"notes": "Impossible to influence through ordinary words or actions",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e7948806-0f68-4b5d-9e15-6346f6de1523",
					"name": "Less Sleep",
					"physical": true,
					"levels": "4",
					"points_per_level": 2,
					"reference": "B65",
					"calc": {
						"points": 8
					},
					"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7456c8b5-a437-42ce-b6fd-9612b72c9c9b",
					"round_down": true,
					"name": "Reputation",
					"social": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d17d36c0-75f5-48ec-989e-5be7f3a5408b",
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "Almost everyone"
						},
						{
							"type": "modifier",
							"id": "b5eb2bfe-7804-40c7-bdcf-be114ec834c6",
							"disabled": true,
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 0.67,
							"notes": "Almost everyone except @large class of people@"
						},
						{
							"type": "modifier",
							"id": "592fc1ef-2cdb-4815-9a19-8816fbe9f08a",
							"disabled": true,
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "@Large class of people@"
						},
						{
							"type": "modifier",
							"id": "925b7be4-8d8b-4dc7-a0fb-98f4ead7a48e",
							"disabled": true,
							"name": "People Affected",
							"reference": "B27",
							"cost_type": "multiplier",
							"cost": 0.33,
							"notes": "@Small class of people@"
						},
						{
							"type": "modifier",
							"id": "83e55846-f1ba-4b67-9afd-6ef163cd7aad",
							"disabled": true,
							"name": "Recognized all the time",
							"reference": "B28",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "e7c1d66d-7a93-4a65-a1da-dd7ea29b8465",
							"disabled": true,
							"name": "Recognized sometimes",
							"reference": "B28",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "10-"
						},
						{
							"type": "modifier",
							"id": "7baf6a1c-4289-4a63-8e4b-c7462e6d47a5",
							"disabled": true,
							"name": "Recognized occasionally",
							"reference": "B28",
							"cost_type": "multiplier",
							"cost": 0.33,
							"notes": "7-"
						}
					],
					"reference": "B26",
					"calc": {
						"points": 5
					},
					"notes": "Do Not Cross This Man",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d65192d7-e961-4206-91c4-7c8c4ecee5b6",
					"round_down": true,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6540d8c8-e463-43d5-86b0-654741dd5723",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "638f5f23-8627-4324-976a-3b21c73ad7cd",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ba6f456d-78cf-4504-89be-608fd3777f7c",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e7dd2014-dbe7-40e9-90a7-5d0e069a9362",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "08de7d96-9423-4f41-9815-df16e13fb307",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "4f7e60cd-13e9-45e7-8b63-d6dcf4ed6e65",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "00e89725-32d1-4a64-a86f-1178293c23c5",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 3
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ed2f45f6-f353-460d-9c7c-c64a57d1ba57",
					"name": "Status",
					"social": true,
					"levels": "6",
					"base_points": -5,
					"points_per_level": 5,
					"reference": "B28",
					"calc": {
						"points": 25
					},
					"notes": "+1 to status because of wealth",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "18de50be-3fcf-4983-b38a-beda42372d3d",
					"name": "Unfazeable",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6312d783-147e-45a4-b735-ab6e92146203",
							"disabled": true,
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B95",
					"calc": {
						"points": 15
					},
					"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "10d9ea13-a578-4e27-aa34-b7e66de15509",
					"name": "Wealthy",
					"social": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7eec43cf-3d29-41b1-9e9b-addb563434e3",
							"name": "Status",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Status"
									}
								}
							]
						}
					],
					"reference": "B25",
					"calc": {
						"points": 20
					},
					"notes": "Starting wealth is 5x normal",
					"categories": [
						"Advantage",
						"Wealth"
					]
				},
				{
					"type": "advantage",
					"id": "d2cb87cf-f27b-4779-abf9-25c64a68f5f7",
					"name": "Language: Klatchian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "de7a4326-2642-4b73-b011-2b5672a013ff",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6f3dee34-6dd6-4a3a-98e4-c2cb196a5dbf",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "da491ba6-c573-4f5e-a761-aa59f6c9fa5b",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "5c436434-e06b-4768-9bb5-544b7ba49480",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "f9f12a4f-4e06-4a66-a8c4-d2986e4f8764",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "9b062932-16e1-422c-aa99-40ae3cbe6a46",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "2b4c044e-2b21-415b-886c-8bc5442c9d3f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "29d30da2-9ae3-4a41-aa64-6a417c69e631",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "4206b289-6a11-4cb8-b5c2-3bedf0582a6c",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "91370dd8-d02c-49fe-a29d-11df1036dff2",
					"name": "Language: Latatian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9c8b3f8d-8aaf-4fbd-aee0-5ed243342ac8",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1b5eba4e-ef98-4fc6-87ed-84a27952ebe5",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "398d19dc-ddbc-4c2d-8841-61bca8769403",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "55104d95-5b44-4679-bd31-667e75f760dd",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "a83bbdf2-9fcb-4fb9-8f04-22371f4f5298",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "8e22a14a-44a9-4353-9bcc-b6eb3151dcb3",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "bdc6f45f-4d3b-46c7-a79a-a89074fce0c3",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "4d2bbe02-ad5c-4f84-a192-439dff65044f",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "8ad162a9-d7b3-482b-88eb-0deb078d25ea",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "640599cf-3eb8-4b4d-8063-a0490793b984",
					"name": "Language: Morporkian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ae09fb87-47a8-4fd3-b41e-3d2e789a4e70",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f70d1d62-70fe-4e38-ae8e-330897e73170",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "fcf7d870-0090-4fd4-af10-751aeeb1ac22",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "b7ef1c82-e257-448f-a12d-e6934cf6b928",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "69afb9c7-4a4a-480b-9840-ff8ffc554071",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "d1f2c391-51ce-4227-b93c-84c55b4993dd",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "6326a1cf-e230-47bf-ad9d-d9742a6b1c94",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "95bc9e87-edbe-45af-8bab-dcbd285cb538",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "2e452ebe-e28a-40e4-a6e5-ca9afb13db40",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 0
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "a0723d3c-2de4-4b36-9a2a-a5247d23d775",
					"name": "Language: Quirmian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4401862a-02c9-47e8-a40b-287a5dca3d04",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "23f635e3-2827-4814-84f3-6eaba796ce96",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "ac2df4d5-3eba-41c5-aded-620472c21a42",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "3aeebc32-ad27-4fac-8f11-23242128f971",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "ea9a988d-4687-48b6-949e-25c1c11a1ab4",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "508e2a40-5591-40d5-b732-681f3da5403d",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "3c7b188b-3068-47fc-b487-9bc375f5fe49",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "9225ef95-4696-4e3f-8869-0e07695d25f2",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "33e676b1-49d4-415b-8ab6-338f47918989",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "ba229d70-7e0c-4ef7-be60-3ee6e4f1c350",
					"name": "Language: Uberwaldian",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "54902e7e-1380-43aa-816d-3d298f529ba8",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "50b047e6-be4b-48af-9f8e-fa8f08638a2b",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "f717844d-e58a-40d2-9d0e-ea9162b0aac9",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "067fa403-115e-47e2-9bbf-346bf7ea5648",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "c8da164a-1895-4807-87e5-7b705daabcb4",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "1fd9f1c7-d552-40a5-bb0f-0be60dce01d4",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "225828bf-9f32-40f5-bced-73469e1bf0e8",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "15740a2d-5531-4a4f-b815-dafc044dfb8b",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "490aa9dc-9318-42fa-b1b5-71f001438571",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "1d90799d-2857-403d-bb25-9b9f579499b2",
					"name": "Natural Attacks",
					"physical": true,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "1d-2 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Punch",
							"reach": "C",
							"parry": "0",
							"calc": {
								"level": 13,
								"parry": "10",
								"block": "",
								"damage": "1d-2 cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"calc": {
								"level": 11,
								"parry": "No",
								"block": "",
								"damage": "1d-1 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B271",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage_container",
					"id": "cc988076-c623-4703-ae69-296b3f4ad71e",
					"name": "Perks",
					"calc": {
						"points": 2
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "7a794059-ae31-4ec2-a32a-5b250853bbbe",
							"name": "Crossbow Safety",
							"physical": true,
							"base_points": 2,
							"calc": {
								"points": 2
							},
							"notes": "Dual Ready (Pistol Crossbow/Pistol Crossbow)"
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "4990a718-acef-4568-a653-c55264c4ae56",
					"name": "Disdvantages",
					"calc": {
						"points": -25
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "00c5eee1-5ea6-4627-a8db-038c11966309",
							"name": "Enemy (Occasional Over-Optimistic Plotters)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6120f41f-2bdc-4dd2-9c45-ea31d1f1de2c",
									"disabled": true,
									"name": "Weak Individual",
									"reference": "B135",
									"cost_type": "points",
									"cost": -5,
									"affects": "total",
									"notes": "50% of your starting points"
								},
								{
									"type": "modifier",
									"id": "17058423-3e27-4f67-9f65-bba964b36bba",
									"disabled": true,
									"name": "Equal Individual",
									"reference": "B135",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"notes": "100% of your starting points"
								},
								{
									"type": "modifier",
									"id": "7a4c0219-52ac-403d-9627-ee329e1f9d7b",
									"disabled": true,
									"name": "Powerful Individual",
									"reference": "B135",
									"cost_type": "points",
									"cost": -20,
									"affects": "total",
									"notes": ">150% of your starting points"
								},
								{
									"type": "modifier",
									"id": "9ef58f1e-0891-4da6-8634-584581754851",
									"disabled": true,
									"name": "Weak Group",
									"reference": "B135",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9a8091a4-4719-47e1-b41a-9e36c6ef30ee",
									"name": "Medium Group",
									"reference": "B135",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0d06fce6-a2de-44e3-8ac6-1aefae7cf533",
									"disabled": true,
									"name": "Appears almost all the time",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"id": "1a6a226b-d906-46fe-883e-eaba2e825883",
									"disabled": true,
									"name": "Appears quite often",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"id": "9b56b02c-2e1d-47b7-9aaf-65b970c1c37f",
									"disabled": true,
									"name": "Appears fairly often",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"id": "b7a0ee52-7091-4473-bb92-ea4b2942807c",
									"name": "Appears quite rarely",
									"reference": "B36",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"id": "65ac400b-5863-4a70-b9fa-3b1b9bd25368",
									"disabled": true,
									"name": "Large/Powerful Group",
									"reference": "B135",
									"cost_type": "points",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5a9dd5f1-b71a-4315-9959-d4edf81b77a2",
									"disabled": true,
									"name": "Utterly Formidable Group",
									"reference": "B135",
									"cost_type": "points",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4120e414-dfa8-4602-9031-0d8f3173c13e",
									"disabled": true,
									"name": "Unknown",
									"reference": "B135",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fad4795e-511d-427b-9eb1-55d6d2906191",
									"disabled": true,
									"name": "Evil Twin",
									"reference": "B135",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9fbc908b-0727-452c-9b58-64d0052a6340",
									"disabled": true,
									"name": "Evil Twin",
									"reference": "B135",
									"cost_type": "points",
									"cost": -5,
									"affects": "total",
									"notes": "More skilled or extra abilities"
								},
								{
									"type": "modifier",
									"id": "d1d314e9-20e3-42a1-a49c-4a1aec809a32",
									"disabled": true,
									"name": "Evil Twin",
									"reference": "B135",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"notes": "More skilled and extra abilities"
								},
								{
									"type": "modifier",
									"id": "51fdd685-cd7c-4dec-8ae6-a0c0d401584d",
									"disabled": true,
									"name": "Watcher",
									"reference": "B135",
									"cost_type": "multiplier",
									"cost": 0.25
								},
								{
									"type": "modifier",
									"id": "9ab458da-84d4-441a-8c40-e52e32d58d23",
									"disabled": true,
									"name": "Rival",
									"reference": "B135",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "2b9c16c9-a4f6-4620-9c33-bcbeae889645",
									"disabled": true,
									"name": "Hunter",
									"reference": "B135",
									"cost_type": "multiplier",
									"cost": 1
								}
							],
							"reference": "B135",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "5dd7ce46-4548-4659-a529-39ff1178aaa6",
							"name": "Obsession",
							"mental": true,
							"cr": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "09c2363d-10d0-4ed4-bb32-9ff428f9fc0e",
									"disabled": true,
									"name": "Short term",
									"reference": "B146",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "49644d79-e95f-415d-8f80-c6fad7791810",
									"name": "Long term",
									"reference": "B146",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B146",
							"calc": {
								"points": -5
							},
							"notes": "Maintaining the Security of Ankh-Morpork); Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "bedabc09-676c-454d-b50f-dbeb6c096860",
							"name": "Duty (Running the City)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6169df68-de49-48f0-8089-92d12cc732e3",
									"disabled": true,
									"name": "FR: 6",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6295b4f6-131a-4a74-a909-5f593060595b",
									"disabled": true,
									"name": "FR: 9",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f151d8c2-31ec-46b9-bb11-3c3b9aee8847",
									"disabled": true,
									"name": "FR: 12",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "91981960-49d8-4205-8159-e2dd0725c5ba",
									"name": "FR: 15",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b6b0d273-d1ff-4844-b139-42e7a230e029",
									"disabled": true,
									"name": "Extremely Hazardous",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a9cbb4f7-881e-48d5-ba06-7419589d3736",
									"disabled": true,
									"name": "Involuntary",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ebee68a1-b9ba-4ed8-a5e7-ad5fbd57a1d3",
									"name": "Nonhazardous",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B133",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "9781bcd1-cff0-47d6-b2a4-a25bdc32217c",
					"name": "Quirks",
					"calc": {
						"points": -5
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "2c103f83-d26b-4eaa-8004-a56eb88bb5a7",
							"name": "Austere habits",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "338a8858-9bb8-4bac-a157-22c03b2ab449",
							"name": "Dislikes street theatre and mime",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "567dc5fd-5d0f-432e-868d-8933de08889d",
							"name": "Highly ironical",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "fa5e03e5-58d8-4d26-a7ef-ede5c5865ed3",
							"name": "Walks with a stick",
							"physical": true,
							"base_points": -1,
							"reference": "B164",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "a7fecff4-47af-4ef1-9b57-7f4ac82bf955",
							"name": "Will kill for the city, but won’t sanction atrocities",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "0039a70f-78a2-4e2f-aa90-7acf380321e8",
			"name": "Administration",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "a3b4f997-c724-43d1-b495-f91e5fbe50f8",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Ankh-Morpork",
			"difficulty": "iq/e",
			"points": 4,
			"calc": {
				"level": 20,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "9dede957-0cb7-4938-8558-dabe2305d0ed",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Circle Sea",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "5f4af4df-6feb-4c99-8249-26450b6536f9",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Sto Plains",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "13bbbd7d-5c40-4e01-bad7-a204594d9be7",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "The Disc",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "9a8b608c-c536-47e1-854b-f64461f9513e",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "The Patrician’s Palace",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "6f18194c-c1fc-400e-a560-f3eed2b69a9a",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Uberwald",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "4c349866-e1de-4549-81a2-887027f16c61",
			"name": "Camouflage",
			"reference": "B183",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"categories": [
				"Military",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "602380a2-f3f2-435a-84b9-25282e22dd4d",
			"name": "Carousing",
			"reference": "B183",
			"difficulty": "ht/e",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 12,
				"rsl": "HT+1"
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "caab5996-ca02-4714-9aed-0ca7ae2ebacb",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "ef51929c-1f78-4cc8-a746-f918433f6551",
			"name": "Connoisseur",
			"reference": "B185",
			"specialization": "Music",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Group Performance",
					"specialization": "Conducting",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Musical Composition",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Musical Instrument",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "8bb33bcb-e04d-40cc-8db5-6016f8da41a0",
			"name": "Crossbow",
			"reference": "B186",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "f029ce13-faa7-4798-95e8-b1381aa6045e",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Ankh-Morpork",
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Business",
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "c9d5e943-bee6-47bd-a03f-dec03ae5769d",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Headline News",
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "c3546af8-83b1-4a9d-97ec-3d5f87f2f022",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "People",
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "66febf2b-254b-47e3-ac9e-3836b42067b5",
			"name": "Current Affairs",
			"reference": "B186",
			"specialization": "Politics",
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 19,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Research",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Current Affairs",
					"modifier": -4
				}
			],
			"categories": [
				"Everyman",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "97b966e4-75af-44c9-87a7-d231b0cab00a",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "per/h",
			"points": 0,
			"defaulted_from": {
				"type": "skill",
				"name": "Psychology",
				"modifier": -4,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 16,
				"rsl": "Per-2"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "28855db4-44d2-4bd7-83a3-a3cc36df8c42",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Politics",
				"modifier": -6,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "349e9076-b383-43a1-95e9-8d939515a11b",
			"name": "Games",
			"reference": "B197",
			"specialization": "Chess",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "9149e3cf-5062-4369-9ff4-9f5f31df9aec",
			"name": "Games",
			"reference": "B197",
			"specialization": "Thud",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "cf5c4a23-5d45-4362-aa50-600130e4562b",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Secrets of Ankh-Morpork",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {
				"level": 17,
				"rsl": "IQ-1"
			},
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "6add0a09-cc3d-40b5-914a-31026a562090",
			"name": "History",
			"reference": "B200",
			"specialization": "Ankh-Morpork",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "909a656d-b9d6-4d68-8c70-9439a37397ad",
			"name": "Holdout",
			"reference": "B200",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "25abd107-9ee9-4998-b2f1-af9a84c9d843",
			"name": "Intelligence Analysis",
			"reference": "B201",
			"tech_level": "4",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 17,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "96e0270f-1a28-41b0-b42b-bd87e23e4edf",
			"name": "Intimidation",
			"reference": "B202",
			"difficulty": "will/a",
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "Will-1"
			},
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "c7a97630-ff98-4798-8397-c59e7368aaa9",
			"name": "Judo",
			"reference": "B203",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/h",
			"points": 8,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"notes": "Allows parrying two different attacks per turn, one with each hand.",
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "3d178c2c-02ed-493d-848d-efdec0ad4533",
			"name": "Knife",
			"reference": "B208",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "4cbe4caf-b749-4802-92dc-707195b7e3dd",
			"name": "Literature",
			"reference": "B205",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				}
			],
			"categories": [
				"Scholarly",
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "483403a4-8c4a-4cc0-a17c-63b7fa74a386",
			"name": "Observation",
			"reference": "B211",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shadowing",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Military",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "2604a1ac-51af-4a80-892f-57475fd5c597",
			"name": "Poisons",
			"reference": "B214",
			"tech_level": "4",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 16,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "08e105a0-2941-4afd-84fb-260cc46010d9",
			"name": "Politics",
			"reference": "B215",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diplomacy",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "e688d46e-fe42-41d1-b9c9-2c3543f5191a",
			"name": "Psychology",
			"reference": "B216",
			"specialization": "Human",
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 20,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Sociology",
					"modifier": -4
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"id": "154550bd-0ef5-49cb-a5ca-12aec5535c26",
			"name": "Rapier",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "2eef81d3-0189-41d6-ba51-906cc8e3e445",
			"name": "Riding",
			"reference": "B217",
			"specialization": "Equines",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"id": "348d3878-453a-4a04-9282-ea0eed4668e3",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 14,
				"adjusted_level": 14,
				"points": -14
			},
			"calc": {
				"level": 18,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"categories": [
				"Business",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "1a5d60d4-97c5-4a1a-980f-f0eeea5dc223",
			"name": "Shadowing",
			"reference": "B219",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "5e5abd35-4d15-44a1-b33e-de9846597f14",
			"name": "Smallsword",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Rapier",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "ff3789a2-cfaa-43c1-8a76-1c52f845122c",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 0,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": 2
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "51873272-9adf-4330-9607-6949467583cd",
			"name": "Traps",
			"reference": "B226",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 13,
				"adjusted_level": 13,
				"points": -13
			},
			"calc": {
				"level": 17,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		}
	],
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
