{
	"version": 5,
	"rows": [
		{
			"id": "pboHiiZk_dlIVgqha",
			"name": "Earthbind",
			"reference": "FFWF15",
			"tags": [
				"Body Control"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (body control)"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Secret Spell (Earthbind)"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "pfkHd_Xi0LvUMb3vG",
			"name": "Flock of Ravens",
			"reference": "FFWF15",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-6",
			"maintenance_cost": "1-6",
			"casting_time": "1 sec",
			"duration": "10 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Animal Control (Bird)"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Secret Spell (Flock of Ravens)"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p9k1yPv1_zY7jTwsn",
			"name": "Wrath of the Gods",
			"reference": "FFWF17",
			"tags": [
				"Weather"
			],
			"difficulty": "iq/vh",
			"college": [
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2 per 1d-1 damage, up to 2x Magery/sec",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (weather)"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Secret Spell (Wrath of the Gods)"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				]
			},
			"weapons": [
				{
					"id": "WwWiKDAE36aH5KCi5",
					"damage": {
						"type": "burn/2 points",
						"base": "1d-1"
					},
					"usage": "Wrath of the Gods",
					"accuracy": "3",
					"range": "50/100",
					"rate_of_fire": "1",
					"calc": {
						"damage": "1d-1 burn/2 points"
					}
				}
			],
			"points": 1
		}
	]
}
