{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "aecce38d-af5a-494a-9c31-d6b8cf4c9139",
			"type": "trait",
			"name": "Code of Honor (Winged Folk's)",
			"reference": "FFWF13,B127",
			"notes": "Reciprocity: Repay favors and injuries in full.  Hospitality: Be as good a guest or host as you can.  Piety: Show reverence to gods and ancestors alike.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "109808ea-9d3a-4f1d-8c73-00ad02917340",
			"type": "trait",
			"name": "Crushing Strikers (Wings)",
			"reference": "FFWF13,B88,MA47",
			"reference_highlight": "Strikers",
			"notes": "Wings (-20%), Doubled for two wings",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 8,
			"weapons": [
				{
					"id": "2a9ee24e-3cc4-46a1-861d-4f8de4f8f207",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Left wing",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"damage": "thr (+1 per die) cr"
					}
				},
				{
					"id": "1e33d726-a904-4575-a2c9-b70d6bc18de2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": 1
					},
					"usage": "Right wing",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"damage": "thr (+1 per die) cr"
					}
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "83fcdf76-ccab-4113-9c55-7b0196c0a82d",
			"type": "trait",
			"name": "Delusion (Superstitious)",
			"reference": "FFWF13,B130",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from rational people exposed to your superstitions",
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "52e9069d-ad87-4cca-ab02-94a57772e6c3",
			"type": "trait",
			"name": "Decreased Air Move",
			"reference": "B18",
			"reference_highlight": "Air Move",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to air move while flying",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "0681a51a-d5a1-4b33-932b-53413d933e59",
			"type": "trait",
			"name": "Crippled Wings",
			"reference": "FFWF13",
			"notes": "Must separately reduce Air Move to Basic Speed (you get full points for this)",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all skills that require wings, including all weapon skills used while flying",
					"amount": -3
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "60db2385-394f-4c9a-9874-f7b41643d4de",
			"type": "trait",
			"name": "Dancing Kicks",
			"reference": "FFWF14,MA51",
			"notes": "Can default kicking techniques to Aerobatics",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ee3351a5-1daf-4dc4-b26a-adf7bcd8b6af",
			"type": "trait",
			"name": "Enhanced Dodge",
			"reference": "FFWF13,B51",
			"notes": "While flying only (-20%)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 12,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Racial Gifts (Winged Folk)"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to dodge while flying",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 12
			}
		},
		{
			"id": "92e0deee-73fb-4a96-9443-e6366a7d5cc4",
			"type": "trait",
			"name": "Extra Option, Secret Material (Blood-Mead)",
			"reference": "TMS24",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "bacc22a3-9a08-4a68-8d78-6d8cfe832fb8",
			"type": "trait",
			"name": "Imrosane Wielder",
			"reference": "FFWF13",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from Winged Folk who see you carry an imrosane",
					"amount": -1
				},
				{
					"type": "reaction_bonus",
					"situation": "from Winged Folk Brides who see you carry an imrosane",
					"amount": -3
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c8bda88d-ef46-4490-8ea3-0698da8d646d",
			"type": "trait",
			"name": "Increased Air Move",
			"reference": "B18",
			"reference_highlight": "Air Move",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to air move while flying",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "7c11a327-88cb-4c6d-85e4-f38447200836",
			"type": "trait",
			"name": "Iron Wings",
			"reference": "FFWF13",
			"notes": "Can purchase wing DR or wing strikers",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all ST or HT rolls to resist injury to wings",
					"amount": 3
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f4539451-94b3-43d5-9ba7-db5b6345b002",
			"type": "trait",
			"name": "Lame (Crippled Legs)",
			"reference": "FFWF13,B141",
			"reference_highlight": "Lame",
			"notes": "You must reduce your Basic Move to half your Basic Speed (round down)",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "58995eff-58c8-43e8-bf22-29f944d32c8d",
					"type": "modifier",
					"name": "Mitigator: Wings",
					"reference": "FFWF13",
					"reference_highlight": "wings are a -80% mitigator",
					"cost": -80
				}
			],
			"base_points": -10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to use any skill that requires the use of your legs, including all Melee Weapon and unarmed combat skills (but not ranged combat skills)",
					"amount": -3
				}
			],
			"calc": {
				"points": -2
			}
		},
		{
			"id": "c6172670-8744-4d7b-af03-2108fd5da91f",
			"type": "trait",
			"name": "Lame (Legless)",
			"reference": "FFWF13,B141",
			"reference_highlight": "Lame",
			"notes": "You cannot stand, kick, or walk at all and must reduce Basic Move to 0.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "9a1681ce-6a41-4679-91b2-184c1724be84",
					"type": "modifier",
					"name": "Mitigator: Wings",
					"reference": "FFWF13",
					"reference_highlight": "wings are a -80% mitigator",
					"cost": -80
				}
			],
			"base_points": -30,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to use any skill that requires the use of your legs, including all Melee Weapon and unarmed combat skills (but not ranged combat skills)",
					"amount": -6
				}
			],
			"calc": {
				"points": -6
			}
		},
		{
			"id": "ab8269a2-8435-4821-b1f5-e774a652d9be",
			"type": "trait",
			"name": "Lame (Missing Legs)",
			"reference": "FFWF13,B141",
			"reference_highlight": "Lame",
			"notes": "Using crutches or a peg leg, you can stand up and walk slowly. You must reduce Basic Move to 2.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "c029d76c-9f01-4355-8b27-8220b1fd0bad",
					"type": "modifier",
					"name": "Mitigator: Wings",
					"reference": "FFWF13",
					"reference_highlight": "wings are a -80% mitigator",
					"cost": -80
				}
			],
			"base_points": -20,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to use any skill that requires the use of your legs, including all Melee Weapon and unarmed combat skills (but not ranged combat skills)",
					"amount": -6
				}
			],
			"calc": {
				"points": -4
			}
		},
		{
			"id": "deef82fc-99c6-4305-97dc-ed9bcea7fe04",
			"type": "trait",
			"name": "Lame (Paraplegic)",
			"reference": "FFWF13,B141",
			"reference_highlight": "Lame",
			"notes": "You cannot stand, kick, or walk at all and must reduce Basic Move to 0.",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "97d43735-1e04-4f37-80ab-25eacafe555d",
					"type": "modifier",
					"name": "Mitigator: Wings",
					"reference": "FFWF13",
					"reference_highlight": "wings are a -80% mitigator",
					"cost": -80
				}
			],
			"base_points": -30,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to use any skill that requires the use of your legs, including all Melee Weapon and unarmed combat skills (but not ranged combat skills)",
					"amount": -6
				}
			],
			"calc": {
				"points": -6
			}
		},
		{
			"id": "909e71bf-c5d0-47a3-86c6-41c975397f38",
			"type": "trait",
			"name": "Magic School Familiarity (Al Gwnefnos)",
			"reference": "TMS20",
			"notes": "The Path of Animates",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "One College"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "b8081e3d-6718-42b3-89e9-56b7164aca89",
			"type": "trait",
			"name": "Magic School Familiarity (Al Siyndontolis)",
			"reference": "TMS20",
			"notes": "The Path of Inanimates",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "One College"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "bf1898cc-9dbe-4e27-a97f-c27c56323224",
			"type": "trait",
			"name": "Pressure-Tolerant Lungs",
			"reference": "FFWF13,BT211",
			"notes": "Thin pressure",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5823a2de-31c7-46d8-8c37-2804f158e774",
			"type": "trait",
			"name": "Racial Gifts (Winged Folk)",
			"reference": "FFWF13",
			"notes": "Permits Winged Folk enhanced dodge, silence, telescopic vision",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5878be75-2644-4c10-810e-21166ce233f2",
			"type": "trait",
			"name": "Secret Spell (Earthbind)",
			"reference": "TMS30",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "20e1682a-76ab-4801-97c1-ed2d88e3b98c",
			"type": "trait",
			"name": "Secret Spell (Flock of Ravens)",
			"reference": "TMS30",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "30b779cc-fbd8-4b20-941c-0055718030d5",
			"type": "trait",
			"name": "Secret Spell (Wrath of the Gods)",
			"reference": "TMS30",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "60bd1ef3-389f-47cc-a5b5-b7a708177593",
			"type": "trait",
			"name": "Silence",
			"reference": "FFWF13,B85,P76",
			"notes": "Only when unmoving or flying (-20%). Bonuses help only when hearing is the only sense that can be used to detect you.",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Racial Gifts (Winged Folk)"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Stealth when you are perfectly motionless",
					"amount": 2,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to Stealth if flying",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "931f6d0d-c689-47e9-9ccc-dd53a7c30edb",
			"type": "trait",
			"name": "Social Regard (Revered)",
			"reference": "FFWF13,B87",
			"reference_highlight": "Social Regard",
			"notes": "Seen as holy and good luck to be around",
			"tags": [
				"Advantage",
				"Social"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from those who hold you in high regard for looking angelic",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "81d89603-e8e9-4496-b644-31160d9b72c3",
			"type": "trait",
			"name": "Special Excercises",
			"reference": "MA51",
			"notes": "Can buy off limitations on Flight",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f1a910a7-3258-4cfd-aa99-9eb5eedafe68",
			"type": "trait",
			"name": "Style Familiarity (Al Imroses)",
			"reference": "MA49",
			"notes": "The Way of the Bride",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "1012d532-0f18-41f3-998e-636be3a78234",
			"type": "trait",
			"name": "Style Familiarity (Al Ninwirens)",
			"reference": "MA49",
			"notes": "The Way of the Dancer",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ab641a8c-af36-445b-b916-a4d5e90e5fdd",
			"type": "trait",
			"name": "Style Familiarity (Al Onwicos)",
			"reference": "MA49",
			"notes": "The Way of the Hammer-Axe",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ea5a0012-c5b6-49c4-a55f-d9c79925c6ae",
			"type": "trait",
			"name": "Telescopic Vision",
			"reference": "FFWF13,B92,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Racial Gifts (Winged Folk)"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "075d8d5f-6435-471f-bd51-22b4eae1fdda",
			"type": "trait",
			"name": "Wing Damage Resistance",
			"reference": "FFWF13,B47",
			"reference_highlight": "DR 1",
			"notes": "Wings (-20%), Tough Skin (-40%)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Iron Wings"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"features": [
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "95cbdc67-08b4-427c-a968-2834de69f10e",
			"type": "trait_container",
			"children": [
				{
					"id": "d4c3a9a3-a4e0-48cf-af39-245363aae2d1",
					"type": "trait",
					"name": "3D Spatial Sense",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "piloting"
							},
							"amount": 1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "aerobatics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "free fall"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "hyperspace"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "space"
							},
							"amount": 2
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "9b9b6e6d-ad7d-4fe8-bf7c-1060c435fd8f",
					"type": "trait",
					"name": "Animal Empathy",
					"reference": "B40,P48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "13ea22a2-2f11-4abb-87ad-4d3895a102ad",
							"type": "modifier",
							"name": "Remote",
							"reference": "P48",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b4758d45-4f13-4e8e-b88e-7bc884a82425",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "4e91bc03-4e47-4b36-a1a1-ce7a045f06ce",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All land animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "7e994dfc-f800-4dda-8f17-6491254d0fd6",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c4779572-f091-4862-898c-726b35c34f36",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One family: Felines, Parrots, etc.@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "cc7ea23b-89a8-4a5f-be4a-dbfa9bcdd8ec",
							"type": "modifier",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "2177c416-cacf-476c-861f-1f4c64011a98",
					"type": "trait",
					"name": "Talent (Animal Friend)",
					"reference": "B90,PU3:6",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "animal handling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "falconry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "packing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "riding"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "teamster"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "veterinary"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from ordinary animals",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "9313c644-512e-4d07-88d9-1845e993c2fa",
					"type": "trait",
					"name": "Appearance (+1: Attractive)",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7ddae5ca-ec6b-423d-a4de-94969906f8e2",
							"type": "modifier",
							"name": "Universal",
							"notes": "Reaction modifier applies regardless of race",
							"cost": 25,
							"disabled": true
						}
					],
					"base_points": 4,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others who see your looks",
							"amount": 1
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "1254f236-8fe7-4359-9d04-3a3e23fb48fc",
					"type": "trait",
					"name": "Claim to Hospitality",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "a1868c09-c5aa-4e29-aa78-9a913758e874",
							"type": "modifier",
							"name": "@Friend with crash space@ (crash space)",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "588a85b9-dee5-434f-8ae8-c4299199774b",
							"type": "modifier",
							"name": "@Group@ - @Services@",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e82cc14d-4886-438a-bf2a-5ed037e42feb",
							"type": "modifier",
							"name": "@Group@ - Has @Resources@",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0ab328aa-fa3f-4d99-a712-c58c20fea34d",
							"type": "modifier",
							"name": "@Large Group@ - Has @Lots of Services@",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3eba09ad-d753-47f8-b429-2e0481b56d0d",
							"type": "modifier",
							"name": "@Vast Group@ - @Complete Services@",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "22ab1ecd-511f-4c8f-b15b-77b0c0233175",
					"type": "trait",
					"name": "Fearlessness",
					"reference": "B55,MA44",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Fearfulness"
								}
							}
						]
					},
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "f5d1d8fc-daa4-49a7-bb2f-cf05e3bbf98f",
					"type": "trait",
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "e847cdc0-6998-43f0-b7fc-60b91b10f3a9",
					"type": "trait",
					"name": "Very Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
							"amount": 2
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "9c6901c9-cfa0-4e50-8da8-ac3378241dc8",
					"type": "trait",
					"name": "Indomitable",
					"reference": "B60",
					"notes": "Impossible to influence through ordinary words or actions",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "9f39643e-5aaf-4f42-9bc7-abfe496d29fd",
					"type": "trait",
					"name": "Talent (Outdoorsman)",
					"reference": "B90,PU3:14",
					"tags": [
						"Advantage",
						"Mental",
						"Talent"
					],
					"modifiers": [
						{
							"id": "254be33f-2141-4378-b967-c5d751c27942",
							"type": "modifier",
							"name": "Alternate Benefit",
							"notes": "Bonus to HT rolls to avoid harm from failure of covered skills",
							"disabled": true
						},
						{
							"id": "2d095bbd-0918-4dfc-975e-de2ff3901fb2",
							"type": "modifier",
							"name": "Alternative Cost",
							"cost": -3,
							"affects": "levels_only",
							"cost_type": "points",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fishing"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mimicry"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Naturalist"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from explorers and nature lovers",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "adb9ce2d-4d3a-46ef-8e01-8a436052deb7",
					"type": "trait",
					"name": "Penetrating Voice",
					"reference": "B101",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others' Hearing roll in siturations where you want to be heard over noise",
							"amount": 3
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "7f25c88f-1046-4d1e-afa6-5c6dc48c55dc",
					"type": "trait",
					"name": "Rapid Healing",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to your effective HT whenever you roll to recover lost HP or to see if you can get over a crippling injury",
							"amount": 5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "19c08814-1eb5-46fa-a4f1-1218d06540f5",
					"type": "trait",
					"name": "Temperature Tolerance (Cold)",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 1
					}
				}
			],
			"open": true,
			"name": "Common Advantages",
			"calc": {
				"points": 78
			}
		},
		{
			"id": "608800d5-a613-4b51-9c25-084a76bcc7dc",
			"type": "trait_container",
			"children": [
				{
					"id": "7ae7459c-4df0-4209-9bfe-aeb5e1d51baf",
					"type": "trait",
					"name": "Attentive",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to skill rolls when working on lengthy tasks, but -3 to notice any important interruption",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "b6e23940-1b23-4ba5-b398-fabb2ecccbe5",
					"type": "trait",
					"name": "Claustrophobia (Enclosed Spaces)",
					"reference": "B149",
					"notes": "You are uncomfortable any time you can’t see the sky – or at least a very high ceiling. In a small room or vehicle, you feel the walls closing in on you... You need air! This is a dangerous fear for someone who plans to go underground.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"cr_adj": "action_penalty",
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "83bbb924-50fc-4a53-a3a1-8c4f02b03bcd",
					"type": "trait",
					"name": "Compulsive Generosity",
					"reference": "B128",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"cr_adj": "minor_cost_of_living_increase",
					"base_points": -5,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "miserliness"
								}
							}
						]
					},
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from pious folk",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "b5049557-a82b-4fb1-8946-185f3c9fa1ca",
					"type": "trait",
					"name": "Easy to Read",
					"reference": "B134",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to others on all Empathy, Body Language, and Psychology rolls to discern your intentions or the truth of your words",
							"amount": 4
						},
						{
							"type": "conditional_modifier",
							"situation": "to others on IQ, Detect Lies, and Gambling rolls in any Quick Contest with your Acting, Fast-Talk, or Gambling skill when you try to lie or bluff",
							"amount": 4
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "16adc58d-ca1d-4152-b172-edcd9cd42667",
					"type": "trait",
					"name": "Intolerance (Land-Walkers)",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "bec56556-1ff9-47c4-8a5d-993a4c311018",
					"type": "trait",
					"name": "Jealousy",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "toward those you are jealous of (may be as much as -4, at GM's discretion)",
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "69715896-b28a-4cf0-a324-82dd9cd55d0e",
					"type": "trait",
					"name": "Overconfidence",
					"reference": "B148",
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from young or naive individuals who believe you are as good as you say you are",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from experienced NPCs",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "029804ca-9e13-4e8b-a4c6-16b9cf8b4a28",
					"type": "trait",
					"name": "Selfish",
					"reference": "B153",
					"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others when your Selfishness surfaces",
							"amount": -3
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "2dd7aed2-a370-4f97-94f9-f932280d1342",
					"type": "trait",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others except your own kind",
							"amount": -2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
							"amount": 2
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"open": true,
			"name": "Common Disadvantages",
			"calc": {
				"points": -66
			}
		}
	]
}
