{
	"version": 5,
	"rows": [
		{
			"id": "tDx1zsD-GAVim3Sd3",
			"name": "Bard-Song Talent",
			"reference": "DF3:20",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tWUsFnMCm1hKcAHlW",
			"name": "Bardic Magery",
			"reference": "DF3:20",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"points_per_level": 11,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Clerical"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Druid"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Unholy"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 11
			}
		},
		{
			"id": "toM3vRt7iD9ECa2Wc",
			"name": "Giant Weapons",
			"reference": "DF3:14",
			"tags": [
				"Perk",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tV8o1f3xGpRBUHuO3",
			"name": "Power Investiture (Unholy)",
			"reference": "DF3:23",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "unholy"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t8M5Bt7UUyMZwL9Dg",
			"name": "Psi Talent",
			"reference": "DF3:41",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Psionic)"
						}
					}
				]
			},
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ToEugiJRhc8AZoRl7",
			"name": "Psionics",
			"reference": "DF3:40",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mA0fXltnrQp5xVNSS",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tf9MZif1M4Y8Z2fLT",
			"name": "Social Stigma (Half-Breed)",
			"reference": "DF3:11",
			"notes": "-1 Reaction; -2 to social skills with @Parent Races@",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tixaDtxmlMlj-MGSA",
			"name": "Social Stigma (Infernal)",
			"reference": "DF3:11",
			"notes": "-2 Reaction; -2 to social skills; -3 to helpful clerical spells",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tgAqCI7HqhE5fY1qM",
			"name": "Social Stigma (Monster)",
			"reference": "DF3:11",
			"notes": "-3 reaction; -6 to skills; Denied entry to town on 9 or less",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tK25SI9oh35llvvwR",
			"name": "Social Stigma (Savage)",
			"reference": "DF3:11",
			"notes": "-2 reaction; -4 to skills; Denied entry to town on 6 or less",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t0-jApg9DHN6EHWBq",
			"name": "Talent (Elder Gift)",
			"reference": "DF3:6,PU3:6",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mD6k-xQj3BtsUQJ5M",
					"name": "Reaction Bonus",
					"notes": "Elder Things"
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tDrM1fX01NlflUKWr",
			"name": "Talent (Forest Guardian)",
			"reference": "DF3:7,PU3:10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "ends_with",
							"qualifier": "Elf"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mncPQe75ezfH7beny",
					"name": "Reaction Bonus",
					"notes": "Druids, Faeries, and bunnies"
				},
				{
					"id": "mmSSC5VNbT-kqfB73",
					"name": "Alternate Benefit",
					"notes": "Bonus to notice intruders, etc in woodland where you've lived from 6-level months.",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Draw"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Stealth"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tR-xe-PlH9B5Jzyag",
			"name": "Talent (Pickaxe Penchant)",
			"reference": "DF3:6,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dwarf"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mXHokhfMryNeDJeEu",
					"name": "Reaction Bonus",
					"notes": "Miners"
				},
				{
					"id": "mQl0FcZf80ZfFJNKI",
					"name": "Alternate Benefit",
					"notes": "Bonus to will for Extra Effort when digging, HT on failure at such, and all rolls to avoid disasters in mines",
					"disabled": true
				},
				{
					"id": "mk4E8YN_kJxdR8vRS",
					"name": "Alternative Cost",
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Prospecting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tKM64LQjQTuWg3_Mm",
			"name": "Talent (Widget-Worker)",
			"reference": "DF3:10,PU3:16",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Gnome"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mSAP79JsXiMNpV-pi",
					"name": "Reaction Bonus",
					"notes": "Those who benefit directly from your skills"
				},
				{
					"id": "meVmj7u9taZxAcE9u",
					"name": "Alternate Benefit",
					"notes": "Success at an appropriate covered skill lets you scround equipment for another skill and eliminates level of the penalty for improvised equipment. Shift rolls by level to avoid harm from tampering with mundane mechanisms.",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tULpIU9ZtLFP8kWle",
			"name": "Unholiness",
			"reference": "DF3:42",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "TtsTVOAkSgqWwwban",
			"name": "Unholy Might",
			"reference": "DF3:41",
			"tags": [
				"Advantage"
			],
			"modifiers": [
				{
					"id": "mSXe6kAv6CMljWb7E",
					"name": "Power Modifier",
					"reference": "DF1:22",
					"notes": "Unholy",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
