{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "adf28d1e-40c3-421d-a6ca-6e02184962d3",
			"type": "trait",
			"name": "Bard-Song Talent",
			"reference": "DF3:20",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5f44f223-5ac6-4ddc-9e11-61cbc7310fa2",
			"type": "trait",
			"name": "Bardic Magery",
			"reference": "DF3:20",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 11,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Clerical"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Druid"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Unholy"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 11
			}
		},
		{
			"id": "a3440f20-334e-418e-a2ed-8974b8d149b0",
			"type": "trait",
			"name": "Giant Weapons",
			"reference": "DF3:14",
			"tags": [
				"Perk",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "59a4708c-d2ea-4cdc-844f-26ed349607dd",
			"type": "trait",
			"name": "Power Investiture (Unholy)",
			"reference": "DF3:23",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "unholy"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "5d40de8c-bb5f-41dc-b172-559c4e3489ff",
			"type": "trait",
			"name": "Psi Talent",
			"reference": "DF3:41",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Psionic)"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2c98d9d0-1e85-4893-9f46-7b36780d9f79",
			"type": "trait_container",
			"open": true,
			"name": "Psionics",
			"reference": "DF3:40",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "1dfca564-9fdb-4253-b72c-6fad7ef46644",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P28",
					"notes": "Psionic",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "3d3302a9-9260-42ca-942c-70e13f27153f",
			"type": "trait",
			"name": "Social Stigma (Half-Breed)",
			"reference": "DF3:11",
			"notes": "-1 Reaction; -2 to social skills with @Parent Races@",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "37f8f024-7a3e-455e-b13f-f7176b9d9ad7",
			"type": "trait",
			"name": "Social Stigma (Infernal)",
			"reference": "DF3:11",
			"notes": "-2 Reaction; -2 to social skills; -3 to helpful clerical spells",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "ddf5310c-ea6f-49c3-affa-c3113aecdaf6",
			"type": "trait",
			"name": "Social Stigma (Monster)",
			"reference": "DF3:11",
			"notes": "-3 reaction; -6 to skills; Denied entry to town on 9 or less",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					},
					"amount": 1
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "5a6c8956-a735-4d2d-92c3-7ae8fe25a4d6",
			"type": "trait",
			"name": "Social Stigma (Savage)",
			"reference": "DF3:11",
			"notes": "-2 reaction; -4 to skills; Denied entry to town on 6 or less",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "31418ee1-d8ad-42c8-a5c9-ec1909f018bc",
			"type": "trait",
			"name": "Talent (Elder Gift)",
			"reference": "DF3:6,PU3:6",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "209fb287-2841-419d-ac98-812ec67d06e3",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Elder Things"
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "3e236e9f-32ac-4c51-b1eb-09a74d3adc16",
			"type": "trait",
			"name": "Talent (Forest Guardian)",
			"reference": "DF3:7,PU3:10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "d1728d2d-2c7d-468c-9934-b26ccb6bd746",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Druids, Faeries, and bunnies"
				},
				{
					"id": "51eea4d0-e85d-444e-8486-18533f816682",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to notice intruders, etc in woodland where you've lived from 6-level months.",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "ends_with",
							"qualifier": "Elf"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Draw"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Stealth"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "7c4abc9b-7b40-4718-b929-f14e81f5568f",
			"type": "trait",
			"name": "Talent (Pickaxe Penchant)",
			"reference": "DF3:6,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "31a5d338-55d1-4166-97e0-aeb5648441a1",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Miners"
				},
				{
					"id": "8de7cbf8-a4b1-4381-b536-32158e44252b",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to will for Extra Effort when digging, HT on failure at such, and all rolls to avoid disasters in mines",
					"disabled": true
				},
				{
					"id": "46050689-0c95-4821-818b-15cf471b6b1f",
					"type": "modifier",
					"name": "Alternative Cost",
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dwarf"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Prospecting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2f158c93-79d3-41ef-9a6a-fe0d4fe411e2",
			"type": "trait",
			"name": "Talent (Widget-Worker)",
			"reference": "DF3:10,PU3:16",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "d3851797-169b-4b27-9928-4cd98aee7983",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Those who benefit directly from your skills"
				},
				{
					"id": "ce0f7396-2300-4a3b-87e8-95a9d5babfa7",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Success at an appropriate covered skill lets you scround equipment for another skill and eliminates level of the penalty for improvised equipment. Shift rolls by level to avoid harm from tampering with mundane mechanisms.",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Gnome"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lockpicking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2125e941-c9b7-4208-9f42-b6a87a279733",
			"type": "trait",
			"name": "Unholiness",
			"reference": "DF3:42",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f7e1e857-a47d-4bd2-bc64-fc0eedf8f69f",
			"type": "trait_container",
			"open": true,
			"name": "Unholy Might",
			"reference": "DF3:41",
			"tags": [
				"Advantage"
			],
			"modifiers": [
				{
					"id": "fdb5f83b-5a2e-4aec-92a8-110d6c6db255",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "DF1:22",
					"notes": "Unholy",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
