<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="c08e8935-1070-4a95-aea2-b0549fbcc130" version="1">
	<advantage version="3">
		<name>Bard-Song Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>DF3:20</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<prereq_list all="no">
			<skill_prereq has="yes">
				<name compare="is">Musical Instrument</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">14</level>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Singing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">14</level>
			</skill_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Bardic Magery</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>11</points_per_level>
		<reference>DF3:20</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus all_colleges="yes">
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<skill_bonus>
			<name compare="is">thaumatology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<spell_bonus>
			<college_name compare="is">Clerical</college_name>
			<amount per_level="yes">-1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<spell_bonus>
			<college_name compare="is">Druid</college_name>
			<amount per_level="yes">-1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<spell_bonus>
			<college_name compare="is">Unholy</college_name>
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Giant Weapons</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>1</points_per_level>
		<reference>DF3:14</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Power Investiture (Unholy)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>DF3:23</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus>
			<college_name compare="is">unholy</college_name>
			<amount>1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
	</advantage>
	<advantage version="3">
		<name>Psi Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>DF3:41</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Unusual Background (Psionic)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Psionics</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P28</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Psionic</notes>
		</modifier>
		<reference>DF3:40</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Social Stigma (Half-Breed)</name>
		<type>Social</type>
		<base_points>-5</base_points>
		<reference>DF3:11</reference>
		<notes>-1 Reaction; -2 to social skills with @Parent Races@</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Social Stigma (Infernal)</name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>DF3:11</reference>
		<notes>-2 Reaction; -2 to social skills; -3 to helpful clerical spells</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<skill_bonus>
			<name compare="is">intimidation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Social Stigma (Monster)</name>
		<type>Social</type>
		<base_points>-15</base_points>
		<reference>DF3:11</reference>
		<notes>-3 reaction; -6 to skills; Denied entry to town on 9 or less</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<skill_bonus>
			<name compare="is">intimidation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount>1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Social Stigma (Savage)</name>
		<type>Social</type>
		<base_points>-10</base_points>
		<reference>DF3:11</reference>
		<notes>-2 reaction; -4 to skills; Denied entry to town on 6 or less</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Talent (Elder Gift)</name>
		<type>Mental, Exotic, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Elder Things</notes>
		</modifier>
		<reference>DF3:6,PU3:6</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Alchemy</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Occultism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thaumatology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Forest Guardian)</name>
		<type>Mental, Exotic, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Druids, Faeries, and bunnies</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to notice intruders, etc in woodland where you've lived from 6-level months.</notes>
		</modifier>
		<reference>DF3:7,PU3:10</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Bow</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Camouflage</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Fast-Draw</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Stealth</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Survival</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="ends with">Elf</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Talent (Pickaxe Penchant)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Miners</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to will for Extra Effort when digging, HT on failure at such, and all rolls to avoid disasters in mines</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">0</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF3:6,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Axe/Mace</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Forced Entry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Prospecting</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thrown Weapon</name>
			<specialization compare="is anything">Axe/Mace</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Two-Handed Axe/Mace</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Dwarf</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Talent (Widget-Worker)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Those who benefit directly from your skills</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Success at an appropriate covered skill lets you scround equipment for another skill and eliminates level of the penalty for improvised equipment. Shift rolls by level to avoid harm from tampering with mundane mechanisms.</notes>
		</modifier>
		<reference>DF3:10,PU3:16</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Armoury</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Forced Entry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Lockpicking</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Scrounging</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Traps</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Gnome</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Unholiness</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>DF3:42</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Unholy Might</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>DF1:22</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Unholy</notes>
		</modifier>
		<reference>DF3:41</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage_container>
</advantage_list>
