{
	"type": "advantage_list",
	"version": 1,
	"id": "c08e8935-1070-4a95-aea2-b0549fbcc130",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Bard-Song Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "DF3:20",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Bardic Magery",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 11,
			"reference": "DF3:20",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Clerical"
					}
				},
				{
					"type": "spell_bonus",
					"amount": -1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Druid"
					}
				},
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Unholy"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Giant Weapons",
			"physical": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "DF3:14",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Power Investiture (Unholy)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "DF3:23",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "unholy"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Psi Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "DF3:41",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Psionic)"
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Psionics",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"reference": "P28",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Psionic"
				}
			],
			"reference": "DF3:40",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Half-Breed)",
			"social": true,
			"base_points": -5,
			"reference": "DF3:11",
			"notes": "-1 Reaction; -2 to social skills with @Parent Races@",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Infernal)",
			"social": true,
			"base_points": -10,
			"reference": "DF3:11",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					}
				}
			],
			"notes": "-2 Reaction; -2 to social skills; -3 to helpful clerical spells",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Monster)",
			"social": true,
			"base_points": -15,
			"reference": "DF3:11",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intimidation"
					}
				}
			],
			"notes": "-3 reaction; -6 to skills; Denied entry to town on 9 or less",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Social Stigma (Savage)",
			"social": true,
			"base_points": -10,
			"reference": "DF3:11",
			"notes": "-2 reaction; -4 to skills; Denied entry to town on 6 or less",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Elder Gift)",
			"mental": true,
			"exotic": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Elder Things"
				}
			],
			"reference": "DF3:6,PU3:6",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Alchemy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thaumatology"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Forest Guardian)",
			"mental": true,
			"exotic": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Druids, Faeries, and bunnies"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to notice intruders, etc in woodland where you've lived from 6-level months."
				}
			],
			"reference": "DF3:7,PU3:10",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "ends_with",
							"qualifier": "Elf"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Bow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Camouflage"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Draw"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Stealth"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Pickaxe Penchant)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Miners"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to will for Extra Effort when digging, HT on failure at such, and all rolls to avoid disasters in mines"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 0,
					"affects": "levels_only"
				}
			],
			"reference": "DF3:6,PU3:14",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dwarf"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Prospecting"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Axe/Mace"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Widget-Worker)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Those who benefit directly from your skills"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Success at an appropriate covered skill lets you scround equipment for another skill and eliminates level of the penalty for improvised equipment. Shift rolls by level to avoid harm from tampering with mundane mechanisms."
				}
			],
			"reference": "DF3:10,PU3:16",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Gnome"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Armoury"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Lockpicking"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Traps"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Unholiness",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "DF3:42",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Unholy Might",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"reference": "DF1:22",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Unholy"
				}
			],
			"reference": "DF3:41",
			"categories": [
				"Advantage"
			],
			"open": true
		}
	]
}
