{
	"version": 5,
	"id": "BF3HRFuOaOtfd5PxL",
	"traits": [
		{
			"id": "tRNXFADlJ3ICAFmcY",
			"name": "Style Familiarity (Italian School Fencing)",
			"reference": "MA156,MA49",
			"reference_highlight": "Italian School",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Wrestling"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Rapier"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Shield"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Buckler"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Main-Gauche"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "TXjL9hhe9fJ9MdDRV",
			"name": "Style Perks (Italian School Fencing)",
			"reference": "MA156",
			"reference_highlight": "Italian School",
			"children": [
				{
					"id": "TYidWAE6IMGV-uNof",
					"name": "Style Perks",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "tGR0T7g5eQc-iCmQq",
							"name": "Off-Hand Weapon Training (Rapier)",
							"reference": "MA50",
							"notes": "Replaces equal-named technique on p. B232",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t8Sn7w6eFrCY5ozx4",
							"name": "Technique Adaptation (Counterattack)",
							"reference": "MA52",
							"notes": "Let you learn a style's technique for a skill it doesn't teach",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "TS0zof5S0Iom_Ze8D",
					"name": "Implicit Style Perks",
					"reference": "https://forums.sjgames.com/showpost.php?p=772215\u0026postcount=18",
					"notes": "With GM Permission",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "tYqFKe7EuaWsZMBpk",
							"name": "Unusual Training (Flying Leap without Power Plow)",
							"reference": "MA52",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 3
			}
		},
		{
			"id": "TvIKhuXvQZJGgRFfa",
			"name": "Optional Advantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "t6_8ca_h6rCiZSDb8",
					"name": "Ambidexterity",
					"reference": "B39",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t_5BzyoTnHqcpiLcx",
					"name": "Combat Reflexes",
					"reference": "B43",
					"notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tu9E7m828xfUbbunn",
					"name": "Enhanced Dodge",
					"reference": "B51,MA43",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 15,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 35
			}
		},
		{
			"id": "Tz-1txeWkNA6LWiNP",
			"name": "Optional Disadvantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "tbGWdAqyhlwL2KUr5",
					"name": "Overconfidence",
					"reference": "B148",
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from young or naive individuals who believe you are as good as you say you are",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from experienced NPCs",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "sNUS5woKxUx5H41wk",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "s10DaCiFKFSDx8aPC"
			},
			"name": "Main-Gauche",
			"reference": "B208,MA58",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			]
		},
		{
			"id": "sYC2mUuHie9J58nH7",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "s-y06a7Fcnd6VGLQ-"
			},
			"name": "Rapier",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			]
		},
		{
			"id": "sZaIig_DcVMSyDFel",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "sxg-_yrzuGL19d-m8"
			},
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Buckler",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"specialization": "Force",
					"modifier": -2
				}
			]
		},
		{
			"id": "sMOxcDzRrin1-8kM_",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "s8parl7zgbXys0OF2"
			},
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1
		},
		{
			"id": "Sa8riFGSwHCPt1ZwR",
			"name": "Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 4
				}
			},
			"children": [
				{
					"id": "qmG_JFSH8MTHgfSwb",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q8-azschZwkoxcnUK"
					},
					"name": "Bind Weapon",
					"reference": "MA67",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Jitte/Sai or Fencing Weapon Skill": "Main-Gauche"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Main-Gauche",
						"modifier": -3
					},
					"limit": 0
				},
				{
					"id": "qJgwZT48mWh-efF-0",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q8-azschZwkoxcnUK"
					},
					"name": "Bind Weapon",
					"reference": "MA67",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Jitte/Sai or Fencing Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -3
					},
					"limit": 0
				},
				{
					"id": "qLMZzFUa047vkdTER",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qXahp2fWiXPkrDJUH"
					},
					"name": "Counterattack",
					"reference": "MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Unarmed or Melee Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -5
					},
					"limit": 0
				},
				{
					"id": "qdhzTzw4HuatdRTdb",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "q11aSGW0Y6yrbz_e5"
					},
					"name": "Disarming",
					"reference": "MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Unarmed or Melee Weapon Skill": "Main-Gauche"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Main-Gauche"
					},
					"limit": 5
				},
				{
					"id": "qq7O3B_ALUWgRGHZ0",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "q11aSGW0Y6yrbz_e5"
					},
					"name": "Disarming",
					"reference": "MA70",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Unarmed or Melee Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier"
					},
					"limit": 5
				},
				{
					"id": "qm5NSWayrB5TNaMWx",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "qlf8-jNd24f1dDJf6"
					},
					"name": "Feint",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Unarmed or Melee Weapon Skill": "Main-Gauche"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Main-Gauche"
					},
					"limit": 4
				},
				{
					"id": "qVrPu_EkKvFniIiAf",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "qlf8-jNd24f1dDJf6"
					},
					"name": "Feint",
					"reference": "MA73",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Unarmed or Melee Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier"
					},
					"limit": 4
				},
				{
					"id": "qil93T9OToTgZ_Vz4",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q9-hbfNEGLwZ9u-f9"
					},
					"name": "Targeted Attack (Main-Gauche Thrust/Vitals)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Thrust",
						"Skill": "Main-Gauche"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Main-Gauche",
						"modifier": -3
					},
					"limit": -1
				},
				{
					"id": "q5UsfIqUEaVV3CvB2",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qXqLx4FVKtnuoOLAN"
					},
					"name": "Targeted Attack (Rapier Thrust/Face)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Thrust",
						"Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -5
					},
					"limit": -2
				},
				{
					"id": "q7ptRC_JV31nMRdJW",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qFgL4crLjoyq31ASV"
					},
					"name": "Targeted Attack (Rapier Thrust/Neck)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Thrust",
						"Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -5
					},
					"limit": -2
				},
				{
					"id": "qXB6yimHovrbQxUgO",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q9-hbfNEGLwZ9u-f9"
					},
					"name": "Targeted Attack (Rapier Thrust/Vitals)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Thrust",
						"Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -3
					},
					"limit": -1
				}
			]
		},
		{
			"id": "S9D6FEDuW1kbWcPRT",
			"name": "Cinematic Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "sqRTlpmUkeUi2xV1V",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "s85wQHwMo5pSvfiZv"
					},
					"name": "Flying Leap",
					"reference": "B196,MA57,GF24",
					"tags": [
						"Esoteric"
					],
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "unusual training (flying leap)"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "gunslinger"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "gunslinger"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "unusual training (flying leap without power blow)"
														}
													},
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "power blow"
														}
													}
												]
											},
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "unusual training (flying leap)"
														}
													},
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "weapon master"
														}
													},
													{
														"type": "trait_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "trained by a master"
														}
													}
												]
											}
										]
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "jumping"
								}
							}
						]
					}
				}
			]
		},
		{
			"id": "SAoDUYDpX7ROXRosG",
			"name": "Cinematic Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "q0WCh5WPDgxV9EHd2",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qVfdKoqCA1gIT62Qj"
					},
					"name": "Dual-Weapon Attack",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Unarmed or One-Handed Melee Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "qPfbGMXBqs6mVAWSZ",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qVfdKoqCA1gIT62Qj"
					},
					"name": "Dual-Weapon Attack",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Unarmed or One-Handed Melee Weapon Skill": "Main-Gauche"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Main-Gauche",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "qbdOo_krvIEp0WkXw",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qCXEAzI-ewF60vBEK"
					},
					"name": "Dual-Weapon Defense",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Parrying Combat Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "parry",
						"name": "Rapier",
						"modifier": -1
					},
					"limit": 0
				},
				{
					"id": "qTujn1cvAWg9sFp7n",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qCXEAzI-ewF60vBEK"
					},
					"name": "Dual-Weapon Defense",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Parrying Combat Skill": "Main-Gauche"
					},
					"difficulty": "h",
					"default": {
						"type": "parry",
						"name": "Main-Gauche",
						"modifier": -1
					},
					"limit": 0
				},
				{
					"id": "qJZv8MWoi0MDHhM8P",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q7ohoG8WKsQ2D1Uz9"
					},
					"name": "Flying Lunge",
					"reference": "MA83",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Thrusting Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "q-jETY9V3j7isuGN4",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qQzll_MC417uwsomn"
					},
					"name": "Grand Disarm",
					"reference": "MA84",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Fencing Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -9
					}
				},
				{
					"id": "q-rqxt_L1mJUmmqEo",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q2CHHNqFrmLk0wLuW"
					},
					"name": "Hand Catch",
					"reference": "MA84",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "parry",
						"name": "Wrestling",
						"modifier": -3
					},
					"limit": 0
				},
				{
					"id": "qQ25bdUhtjLYrqZOQ",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qIrBljISnyMlsbuYW"
					},
					"name": "Initial Carving",
					"reference": "MA85",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"replacements": {
						"Fencing Weapon Skill": "Rapier"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Rapier",
						"modifier": -4
					},
					"limit": 0
				}
			]
		},
		{
			"id": "S_iJYnhJBfEtIea7u",
			"name": "Optional Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "sb2hvovJYNOZ2eBEm",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sX8y2AmeL5DLlQl17"
					},
					"name": "Acrobatics",
					"reference": "B174,MA54",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/h",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					]
				},
				{
					"id": "sO9O_dOW7m3sm2FA2",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sW0On3Z4nRf_QVqy1"
					},
					"name": "Broadsword",
					"reference": "B208",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "sCtkkAOntdY8aSkHi",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "swTrkA4PO0rSq8mHe"
					},
					"name": "Cloak",
					"reference": "B184",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -4
						}
					]
				},
				{
					"id": "skF7EUG55OXKhlzqD",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sbq6IzbvnRtd8CZjg"
					},
					"name": "Combat Art",
					"reference": "B184,MA55",
					"tags": [
						"Athletic"
					],
					"replacements": {
						"Average Skill": "Rapier"
					},
					"specialization": "@Average Skill@",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "@Average Skill@",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Combat Sport",
							"specialization": "@Average Skill@",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				},
				{
					"id": "sYT1C9ZCLVQIg6-dQ",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "so6xAKJVgFYRWYyQA"
					},
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "s9Tca5tGN9FpAC47_",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sPNoFjMzWUsnwn7Pv"
					},
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "@Social group@",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					]
				},
				{
					"id": "sjC5GkA0D2wCwlAkn",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sFGzlIfgyVs82Qec9"
					},
					"name": "Two-Handed Sword",
					"reference": "B209",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				}
			]
		}
	]
}
