{
	"version": 5,
	"rows": [
		{
			"id": "tB2Tq3vDuKwcLYevg",
			"name": "Bard Talent",
			"reference": "DF1:21",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"points_per_level": 8,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Communication \u0026 Empathy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Control"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "T1IlIBpx7hdDcgyfM",
			"name": "Bard-Song",
			"reference": "DF1:21",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mL082zJTnc59mXGS0",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10
				},
				{
					"id": "mh4VZ9mjrYluw2--0",
					"name": "Power Modifier",
					"notes": "Musical",
					"cost": -20
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TuhWoZwcNB30JEHd2",
			"name": "Chi Maestry",
			"reference": "DF1:21",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mOS2pzbW6q1Yn4liP",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tkd74CIrgqhtp2Lyv",
			"name": "Disciplines of Faith (Chi Rituals)",
			"reference": "DF1:21",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "TOhHkmOoEGcE2RyIi",
			"name": "Druidic Arts",
			"reference": "DF1:22",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "mR8qR35kXr39AcHed",
					"name": "Power Modifier",
					"notes": "Druidic",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tXCXM11UjYsKNmKl_",
			"name": "Heroic Archer",
			"reference": "DF1:14",
			"notes": "Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk",
			"tags": [
				"Advantage",
				"Cinematic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "thRGl604n5e73Ie7W",
			"name": "Holiness",
			"reference": "DF1:22",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "T7D_kl_DIp5Mg0z4q",
			"name": "Holy Might",
			"reference": "DF1:22",
			"tags": [
				"Advantage"
			],
			"modifiers": [
				{
					"id": "mvbgGSllczIyKvA0P",
					"name": "Power Modifier",
					"reference": "DF1:22",
					"notes": "Holy",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tgWob8MX-QHYwmoHq",
			"name": "Power Investiture (Druidic)",
			"reference": "DF1:22",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Druid"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tEyqlequcAVv3VyhX",
			"name": "Talent (Born War Leader)",
			"reference": "DF1:14,PU3:12",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "strategy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "tactics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intelligence analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "savoir-faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "military"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tyHkz48bZc2AObk22",
			"name": "Talent (Chi Talent)",
			"reference": "DF1:22,PU3:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mx7OvOe8sJaCO_2QS",
					"name": "Alternative Cost",
					"cost": 5,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blind Fighting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breaking Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breath Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Esoteric Medicine"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Flying Leap"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Immovable Stance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Invisibility Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Kiai"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Light Walk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Parry Missile Weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Power Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Points"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Secrets"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Push"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Zen Archery"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ttnSvbFr3p2_nSAaD",
			"name": "Weapon Bond",
			"reference": "DF1:14",
			"notes": "+1 to effective skill when using @a specific weapon@",
			"tags": [
				"Advantage",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
