<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="283470c4-c5b0-49fc-bb53-f3e7d566f2dc" version="1">
	<advantage version="3">
		<name>Bard Talent</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>8</points_per_level>
		<reference>DF1:21</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
		<spell_bonus>
			<college_name compare="is">Communication &amp; Empathy</college_name>
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<spell_bonus>
			<college_name compare="is">Mind Control</college_name>
			<amount per_level="yes">1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
		<prereq_list all="no">
			<skill_prereq has="yes">
				<name compare="is">Musical Instrument</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">14</level>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Singing</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">14</level>
			</skill_prereq>
		</prereq_list>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Bard-Song</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P27</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Magical</notes>
		</modifier>
		<modifier version="1">
			<name>Power Modifier</name>
			<cost type="percentage">-20</cost>
			<affects>total</affects>
			<notes>Musical</notes>
		</modifier>
		<reference>DF1:21</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage_container version="3" open="yes">
		<name>Chi Maestry</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>P26</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Chi</notes>
		</modifier>
		<reference>DF1:21</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Disciplines of Faith (Chi Rituals)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>DF1:21</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Druidic Arts</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Druidic</notes>
		</modifier>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
			<category>Power</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Heroic Archer</name>
		<type>Physical</type>
		<base_points>20</base_points>
		<reference>DF1:14</reference>
		<notes>Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk</notes>
		<categories>
			<category>Advantage</category>
			<category>Cinematic</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Holiness</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage_container version="3" open="yes">
		<name>Holy Might</name>
		<modifier version="1">
			<name>Power Modifier</name>
			<reference>DF1:22</reference>
			<cost type="percentage">-10</cost>
			<affects>total</affects>
			<notes>Holy</notes>
		</modifier>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage_container>
	<advantage version="3">
		<name>Power Investiture (Druid)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>DF1:22</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<spell_bonus>
			<college_name compare="is">Druid</college_name>
			<amount>1</amount>
			<category compare="is anything"></category>
		</spell_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Born War Leader)</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>DF1:14,PU3:12</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<skill_bonus>
			<name compare="is">leadership</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">strategy</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="starts with">tactics</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">intelligence analysis</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">savoir-faire</name>
			<specialization compare="is">military</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Chi Talent)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>15</points_per_level>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">5</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF1:22,PU3:7</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Autohypnosis</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Blind Fighting</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Body Control</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Breaking Blow</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Breath Control</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Esoteric Medicine</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Flying Leap</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Immovable Stance</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Invisibility Art</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Kiai</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Light Walk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mental Strength</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mind Block</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Parry Missile Weapons</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Power Blow</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Pressure Points</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Pressure Secrets</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Push</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Throwing Art</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Zen Archery</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Weapon Bond</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>DF1:14</reference>
		<notes>+1 to effective skill when using @a specific weapon@</notes>
		<categories>
			<category>Advantage</category>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
