{
	"version": 5,
	"rows": [
		{
			"id": "Fi_HUkFH7DXSxm04N",
			"name": "Fortify",
			"reference": "DF1:30",
			"notes": "Sorted by Location",
			"children": [
				{
					"id": "FhEer2f4uhACtgJlF",
					"name": "Eyes",
					"children": [
						{
							"id": "frdY0RzAP3CkZGL3_",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fe17OXcowG3yGOqDg",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FFFa-49X-2im8W2Xx",
					"name": "Head",
					"children": [
						{
							"id": "fzH8QsfUggbndVfII",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "ftTYpY3STe5muP-5Y",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "F32dH16N3Zb2jCOSz",
					"name": "Skull",
					"children": [
						{
							"id": "f65c2UbMwhxVq6mvj",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fl0HSyN3US1q3FSX9",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FKMwj3j6eUhH__fbu",
					"name": "Face",
					"children": [
						{
							"id": "fdI_lbuIRa-Gfajai",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fF55iLBqqlu5mvG37",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FpZnCZ5al8neQMFuW",
					"name": "Neck",
					"children": [
						{
							"id": "f8xxKVApYob0WEu4L",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fR-HsmmvY6bYAwMj2",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FkYglvQ5pM9wFVpFQ",
					"name": "Torso",
					"children": [
						{
							"id": "flBUV5RSycVkezmKp",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fpl9Tyi3ED0IflNGY",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "F0J77dUqQo6xvjD69",
					"name": "Groin",
					"children": [
						{
							"id": "f1pdSmPxihaDPxTUo",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fQAQ_3UInapqdweSR",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "Fyf5e_ujhzzg3HHIk",
					"name": "Arms",
					"children": [
						{
							"id": "fKzBtvG5N8XJZUgop",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fWdNsF6ee1BkovuA9",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "F0ePWlfiPvxIH1GXG",
					"name": "Hands",
					"children": [
						{
							"id": "fwc_cnT7k0rWBzZIn",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fn3XI_Inh7exr9Hgr",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FzfjTRekN9dVo9iI3",
					"name": "Legs",
					"children": [
						{
							"id": "fNvgeaEz3yPD-XGMy",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fDI60hyBmlRzTHkVH",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 2
								}
							]
						}
					]
				},
				{
					"id": "FDehawxKjNT7kgziH",
					"name": "Feet",
					"children": [
						{
							"id": "fAJReLPB9lSI4ZwKx",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1
								}
							]
						},
						{
							"id": "fVGgjOeM4VFFkp1up",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 2
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "flsnwefbkyNITpJCA",
			"name": "Deflect 1",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+2000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			]
		},
		{
			"id": "fdC2BYsfCtQRSTHTp",
			"name": "Deflect 2",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			]
		},
		{
			"id": "fXVZ-hU_hOcobaUrA",
			"name": "Accuracy",
			"reference": "DF1:30",
			"notes": "@Weapon@",
			"cost_type": "to_final_cost",
			"cost": "+5000",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "fdfegZdhJXrhGJssJ",
			"name": "Accuracy",
			"reference": "DF1:30",
			"notes": "@Projectile@",
			"cost_type": "to_final_cost",
			"cost": "+25",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "fx_LrTj8UnzAM-Tl1",
			"name": "Continual Light",
			"reference": "DF1:30",
			"notes": "light equal to torch",
			"cost_type": "to_final_cost",
			"cost": "+8000"
		},
		{
			"id": "fwFG7I0NZtd9_9D39",
			"name": "Defending Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			]
		},
		{
			"id": "ft1LXplLcPnlYa4UB",
			"name": "Defending Shield",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			]
		},
		{
			"id": "fmGdANkSg4Dz6ieFr",
			"name": "Flaming Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon@Follow-up: 2 fire",
			"cost_type": "to_final_cost",
			"cost": "+15400"
		},
		{
			"id": "fSTFNJjphVpRbIGVD",
			"name": "Flaming Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile@Follow-up: 2 fire",
			"cost_type": "to_final_cost",
			"cost": "+75"
		},
		{
			"id": "fq7VSEfUWh4o92S46",
			"name": "Icy Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon@Follow-up: 2 cold",
			"cost_type": "to_final_cost",
			"cost": "+15000"
		},
		{
			"id": "f3zxT2ZhIg4zLrjH2",
			"name": "Icy Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile@Follow-up: 2 cold",
			"cost_type": "to_final_cost",
			"cost": "+75"
		},
		{
			"id": "fR-ZfHNuAHpR6kkn1",
			"name": "Lightning Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon@Follow-up: 2 electrical",
			"cost_type": "to_final_cost",
			"cost": "+15300"
		},
		{
			"id": "fAa19VMP-mOdHriyM",
			"name": "Lightning Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile@Follow-up: 2 electrical",
			"cost_type": "to_final_cost",
			"cost": "+75"
		},
		{
			"id": "fe0L6cXTIZv10XKuD",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon, add Armor Divisor (2) manually@",
			"cost_type": "to_final_cost",
			"cost": "+5000"
		},
		{
			"id": "fh38Cv0EIoyEGpt10",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"notes": "@Missile Weapon, add Armor Divisor (2) manually@",
			"cost_type": "to_final_cost",
			"cost": "+10000"
		},
		{
			"id": "f420Q5o5pQ-CwqslZ",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile, add Armor Divisor (2) manually@",
			"cost_type": "to_final_cost",
			"cost": "+25"
		},
		{
			"id": "feObYQqnvzP-9991H",
			"name": "Shatterproof",
			"reference": "DF1:30",
			"notes": "Unbreakable",
			"cost_type": "to_final_cost",
			"cost": "+8000"
		}
	]
}
