{
	"type": "advantage_list",
	"version": 1,
	"id": "283470c4-c5b0-49fc-bb53-f3e7d566f2dc",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Bard Talent",
			"mental": true,
			"levels": "1",
			"points_per_level": 8,
			"reference": "DF1:21",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Communication & Empathy"
					}
				},
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Control"
					}
				}
			],
			"categories": [
				"Advantage",
				"Power"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Bard-Song",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"reference": "P27",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Magical"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Musical"
				}
			],
			"reference": "DF1:21",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Chi Maestry",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"reference": "P26",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Chi"
				}
			],
			"reference": "DF1:21",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Disciplines of Faith (Chi Rituals)",
			"mental": true,
			"base_points": -10,
			"reference": "DF1:21",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Druidic Arts",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Druidic"
				}
			],
			"reference": "DF1:22",
			"categories": [
				"Advantage",
				"Power"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Heroic Archer",
			"physical": true,
			"base_points": 20,
			"reference": "DF1:14",
			"notes": "Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk",
			"categories": [
				"Advantage",
				"Cinematic"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Holiness",
			"mental": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "DF1:22",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Holy Might",
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Power Modifier",
					"reference": "DF1:22",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Holy"
				}
			],
			"reference": "DF1:22",
			"categories": [
				"Advantage"
			],
			"open": true
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Power Investiture (Druid)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "DF1:22",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Druid"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Born War Leader)",
			"physical": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "DF1:14,PU3:12",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "strategy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "tactics"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intelligence analysis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "savoir-faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "military"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Chi Talent)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 5,
					"affects": "levels_only"
				}
			],
			"reference": "DF1:22,PU3:7",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blind Fighting"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Control"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breaking Blow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breath Control"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Esoteric Medicine"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Flying Leap"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Immovable Stance"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Invisibility Art"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Kiai"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Light Walk"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Parry Missile Weapons"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Power Blow"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Points"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Secrets"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Push"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing Art"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Zen Archery"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Weapon Bond",
			"physical": true,
			"base_points": 1,
			"reference": "DF1:14",
			"notes": "+1 to effective skill when using @a specific weapon@",
			"categories": [
				"Advantage",
				"Perk"
			]
		}
	]
}
