{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "b9a91865-d4e1-43a6-be83-240e768ca84c",
			"type": "trait",
			"name": "Bard Talent",
			"reference": "DF1:21",
			"tags": [
				"Advantage",
				"Mental",
				"Power"
			],
			"levels": 1,
			"points_per_level": 8,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Musical Instrument"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Singing"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 14
						}
					}
				]
			},
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Communication \u0026 Empathy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Control"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "65ec0e1c-1116-433a-b390-bf0605584967",
			"type": "trait_container",
			"open": true,
			"name": "Bard-Song",
			"reference": "DF1:21",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "c9b878e7-9298-42e8-83d6-65f9bbef7306",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P27",
					"notes": "Magical",
					"cost": -10
				},
				{
					"id": "af6a095c-e4e5-42a2-886e-8497c151ebf1",
					"type": "modifier",
					"name": "Power Modifier",
					"notes": "Musical",
					"cost": -20
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "8441e972-bba8-415d-917a-d59a34974711",
			"type": "trait_container",
			"open": true,
			"name": "Chi Maestry",
			"reference": "DF1:21",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "b67b2aba-bee9-451c-9135-a5b7787ef73f",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "P26",
					"notes": "Chi",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "5f062df4-20d7-4d2c-ad0c-aabe654bf66b",
			"type": "trait",
			"name": "Disciplines of Faith (Chi Rituals)",
			"reference": "DF1:21",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "7936ed2e-e7c9-4961-9be7-aab76f3ebb7a",
			"type": "trait_container",
			"open": true,
			"name": "Druidic Arts",
			"reference": "DF1:22",
			"tags": [
				"Advantage",
				"Power"
			],
			"modifiers": [
				{
					"id": "b07b4ed6-0557-44ea-857c-62827b021ecc",
					"type": "modifier",
					"name": "Power Modifier",
					"notes": "Druidic",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "208b2645-6168-47aa-b2ee-c5e5003d13e4",
			"type": "trait",
			"name": "Heroic Archer",
			"reference": "DF1:14",
			"notes": "Reduce arrow ready time by one round with roll/penalty and Acc bonus without aiming or ignore bulk",
			"tags": [
				"Advantage",
				"Cinematic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "083058aa-cd73-494c-9ef6-8e66fa974da8",
			"type": "trait",
			"name": "Holiness",
			"reference": "DF1:22",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c5dcfa79-80c3-4de7-9cf7-2bf622cb89f2",
			"type": "trait_container",
			"open": true,
			"name": "Holy Might",
			"reference": "DF1:22",
			"tags": [
				"Advantage"
			],
			"modifiers": [
				{
					"id": "ddb4c6e3-9f6a-4ec7-8f24-9cd200d624fe",
					"type": "modifier",
					"name": "Power Modifier",
					"reference": "DF1:22",
					"notes": "Holy",
					"cost": -10
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "fcd37c25-2d70-4cc0-9638-c66419508ae0",
			"type": "trait",
			"name": "Power Investiture (Druidic)",
			"reference": "DF1:22",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "Druid"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "e5b9826f-9942-4aeb-80df-3cc811c028e2",
			"type": "trait",
			"name": "Talent (Born War Leader)",
			"reference": "DF1:14,PU3:12",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "strategy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "tactics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "intelligence analysis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "savoir-faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "military"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "01faf275-01d7-4ec1-af7c-dfda5438e5ec",
			"type": "trait",
			"name": "Talent (Chi Talent)",
			"reference": "DF1:22,PU3:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "f417d94d-921b-4f31-be04-3f97923eb9bd",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 5,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Blind Fighting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Body Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breaking Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Breath Control"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Esoteric Medicine"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Flying Leap"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Immovable Stance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Invisibility Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Kiai"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Light Walk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Parry Missile Weapons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Power Blow"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Points"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pressure Secrets"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Push"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Throwing Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Zen Archery"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ad88103f-0cf4-4413-841d-697a04aecf24",
			"type": "trait",
			"name": "Weapon Bond",
			"reference": "DF1:14",
			"notes": "+1 to effective skill when using @a specific weapon@",
			"tags": [
				"Advantage",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
