{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "f35fa344-b995-4b30-bfa1-817d682f6f69",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "a655b9f6-309f-45c8-9ea2-eb2e4161171d",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "487b3690-9218-4b28-9614-fa359c8e98b9",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1
								}
							]
						},
						{
							"id": "f22408dd-6e48-4505-bce1-f1088bfc53d5",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 2
								}
							]
						}
					],
					"name": "Arms"
				},
				{
					"id": "bfef44a5-f4ea-4f18-8be3-1904469b522c",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "0ab9f948-2371-4ceb-81f2-759c6a0c7aa6",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 1
								}
							]
						},
						{
							"id": "5786f001-6412-4543-87d0-4e5cbafa61dc",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 2
								}
							]
						}
					],
					"name": "Eyes"
				},
				{
					"id": "c61a64f7-c1bf-4ee0-a1ff-c844cf744294",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "c850f47b-233e-4f26-b566-1adc35266615",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1
								}
							]
						},
						{
							"id": "80d3eb0d-2fd1-47ab-a816-8ddd5ccba37c",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 2
								}
							]
						}
					],
					"name": "Face"
				},
				{
					"id": "0462a93e-9438-4a6e-97b2-85404f519fa3",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "e76bf813-888c-4fe4-8eb2-509b05a49617",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1
								}
							]
						},
						{
							"id": "6d29574d-f0d4-4c69-bc5c-e1a441057188",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 2
								}
							]
						}
					],
					"name": "Feet"
				},
				{
					"id": "6b92d9e8-dc9f-44c3-8c97-07fb1028e107",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "c4c6ed05-d0f5-49b7-9669-2b6327b56515",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 1
								}
							]
						},
						{
							"id": "a0930f23-4f20-40cb-b259-10858c97f8b9",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "groin",
									"amount": 2
								}
							]
						}
					],
					"name": "Groin"
				},
				{
					"id": "4687c0ce-ba3d-43d1-8e7a-bdbc41e76ef6",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "0c144dc2-d65d-4424-8339-8ff45d500328",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1
								}
							]
						},
						{
							"id": "1009423b-9ea2-409e-b901-3a9885a7cfc2",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 2
								}
							]
						}
					],
					"name": "Hands"
				},
				{
					"id": "42d7ebd2-c562-41b4-8d7a-7cd640bbb721",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "23ef7d01-913f-483e-9ce8-d9015959f31b",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1
								}
							]
						},
						{
							"id": "e249741f-5585-4e6e-bf67-90545524bfb1",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 2
								}
							]
						}
					],
					"name": "Head"
				},
				{
					"id": "1493f63c-2a58-4b41-8382-07027bbec03d",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "60185bde-46cd-472d-803e-cbcaacca1ab1",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1
								}
							]
						},
						{
							"id": "ce4b2ae4-7d2a-40ef-99e3-531031913601",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 2
								}
							]
						}
					],
					"name": "Legs"
				},
				{
					"id": "9e42a2fe-73a9-4642-9192-2212e0c34742",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "1de70662-76d7-4cba-8e2f-881179d38afb",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 1
								}
							]
						},
						{
							"id": "6b318877-bb6c-402d-91f3-0cbe7b916754",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "neck",
									"amount": 2
								}
							]
						}
					],
					"name": "Neck"
				},
				{
					"id": "259c5a24-a0bf-4a64-82e8-bb6caae3dbbf",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "99c18f46-754e-47e3-a701-3fa7f56a71e2",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 1
								}
							]
						},
						{
							"id": "88e671a1-f74b-4b81-9d11-588da0f3d45b",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "skull",
									"amount": 2
								}
							]
						}
					],
					"name": "Skull"
				},
				{
					"id": "730aa029-6934-4c89-a510-402a2c76fea0",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "8b6313ef-6366-4f10-9a14-f8ac9be7dc9c",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1
								}
							]
						},
						{
							"id": "c737b5a5-4e06-4448-9397-c9939c2ca0c0",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 2
								}
							]
						}
					],
					"name": "Torso"
				}
			],
			"name": "Fortify",
			"reference": "DF1:30",
			"notes": "Sorted by Location"
		},
		{
			"id": "9e6cd144-0b21-41f6-b58a-d4c406755357",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "37be64a7-1d49-4937-bfc7-8b84107b3ebe",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "1facd87f-3808-488d-a356-41df2139b2c4",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+100",
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "2188e619-6bf5-4ab4-b3f2-4b63875b16f5",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+400",
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 2
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						}
					],
					"name": "Head",
					"notes": "With full face cover"
				},
				{
					"id": "0f3da6b2-2620-4305-bc22-edcf48c28457",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "fc4353e6-c4e7-4e68-971d-add3c510f11f",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+100",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "bcf6a62a-7435-4300-99e7-5ddde140b395",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+400",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						}
					],
					"name": "Head",
					"notes": "Without full face cover"
				},
				{
					"id": "18cac222-302a-4477-b661-ea35d39bedec",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "926ed9de-e4a6-4c72-8e32-6c5a14538db9",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+350",
							"features": [
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 1
								}
							]
						},
						{
							"id": "be54b80b-45b0-4a8d-934a-fef3869f70c6",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+1400",
							"features": [
								{
									"type": "dr_bonus",
									"location": "torso",
									"amount": 2
								}
							]
						}
					],
					"name": "Body"
				},
				{
					"id": "eb5a2863-f094-4b25-a1f1-309e6f998756",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "494753d9-a659-48b3-b39d-1424e8084923",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+150",
							"features": [
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 1
								}
							]
						},
						{
							"id": "5c2c8bae-a128-4166-bda7-7b658c353fdf",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+600",
							"features": [
								{
									"type": "dr_bonus",
									"location": "arm",
									"amount": 2
								}
							]
						}
					],
					"name": "Arms"
				},
				{
					"id": "2432579b-d54f-4aab-8593-e09d87369785",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "74cfda27-037a-4d58-89c2-3b41da3f8094",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 1
								}
							]
						},
						{
							"id": "c9d1d53f-e33e-4323-8c49-95df0d1104bc",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+200",
							"features": [
								{
									"type": "dr_bonus",
									"location": "hand",
									"amount": 2
								}
							]
						}
					],
					"name": "Hands"
				},
				{
					"id": "479d11bc-9788-42dc-a94f-ca56e5a8450e",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "7632e712-5933-44bb-a27d-4310fb7d1c13",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+250",
							"features": [
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 1
								}
							]
						},
						{
							"id": "adc3c7c9-db64-4ac3-b9cd-c8baa794a8a5",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+1000",
							"features": [
								{
									"type": "dr_bonus",
									"location": "leg",
									"amount": 2
								}
							]
						}
					],
					"name": "Legs"
				},
				{
					"id": "60fe0711-b43b-4406-bba3-f3f1f9bba90b",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "235b960f-bce2-4b62-be8f-3cf07b0ba26d",
							"type": "eqp_modifier",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+100",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 1
								}
							]
						},
						{
							"id": "c2b148c9-0a86-427d-b271-6c378c58e8aa",
							"type": "eqp_modifier",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+400",
							"features": [
								{
									"type": "dr_bonus",
									"location": "foot",
									"amount": 2
								}
							]
						}
					],
					"name": "Feet"
				}
			],
			"name": "Fortify",
			"reference": "DF1:30",
			"notes": "Sorted by Equipment"
		},
		{
			"id": "7ba2fec3-4036-4bad-83f5-eb0d2143fe81",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "d9360c7c-6507-49d0-b0db-f76c95d638c8",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "d4091cdb-6928-4482-9753-ed9973a45642",
							"type": "eqp_modifier",
							"name": "Lighten 1",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+200",
							"weight": "x0.75"
						},
						{
							"id": "af200f14-26cf-4622-bb53-b78300b6f209",
							"type": "eqp_modifier",
							"name": "Lighten 2",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+1000",
							"weight": "x0.5"
						}
					],
					"name": "Head"
				},
				{
					"id": "8641fba5-5ddf-40cb-abb5-c5685fe91742",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "3cc76403-3ee8-46cf-b064-19faafa580c2",
							"type": "eqp_modifier",
							"name": "Lighten 1",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+700",
							"weight": "x0.75"
						},
						{
							"id": "fa163558-f1a6-4a33-ba6f-11eb6e60d65a",
							"type": "eqp_modifier",
							"name": "Lighten 2",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+3500",
							"weight": "x0.5"
						}
					],
					"name": "Body"
				},
				{
					"id": "0a585741-594b-49e0-b7f1-0bae68562599",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "9546467f-cf3d-436f-b235-b06a048d5449",
							"type": "eqp_modifier",
							"name": "Lighten 1",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+300",
							"weight": "x0.75"
						},
						{
							"id": "ae616a60-2551-467a-a1be-77b958800ccf",
							"type": "eqp_modifier",
							"name": "Lighten 2",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+1500",
							"weight": "x0.5"
						}
					],
					"name": "Arms"
				},
				{
					"id": "f47bc134-a785-4234-8add-a40057a9842b",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "1ca32fd1-7097-4551-b06f-903c62eec446",
							"type": "eqp_modifier",
							"name": "Lighten 1",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+100",
							"weight": "x0.75"
						},
						{
							"id": "ca0f5eeb-c4b2-4adb-988e-449dc9547423",
							"type": "eqp_modifier",
							"name": "Lighten 2",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+500",
							"weight": "x0.5"
						}
					],
					"name": "Hands"
				},
				{
					"id": "7964b8cd-9fc0-44c6-8110-09bd64d16c9f",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "7ab51855-b99f-40d8-9258-06d124d0505e",
							"type": "eqp_modifier",
							"name": "Lighten 1",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+500",
							"weight": "x0.75"
						},
						{
							"id": "77c3c885-1eed-4e82-b431-4e65d64cd16c",
							"type": "eqp_modifier",
							"name": "Lighten 2",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+2500",
							"weight": "x0.5"
						}
					],
					"name": "Legs"
				},
				{
					"id": "533b6fc9-c1f6-47f2-84df-98ed51dc7d1c",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "df57111a-506c-416e-a120-aae42dfa4b9e",
							"type": "eqp_modifier",
							"name": "Lighten 1",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+200",
							"weight": "x0.75"
						},
						{
							"id": "005bf1ae-7d01-40f3-98ab-60b98400e44c",
							"type": "eqp_modifier",
							"name": "Lighten 2",
							"reference": "DFMI1:4",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "+1000",
							"weight": "x0.5"
						}
					],
					"name": "Feet"
				}
			],
			"name": "Lighten",
			"reference": "DF1:30",
			"notes": "Sorted by Armor Location"
		},
		{
			"id": "7d0b56b3-bb50-4f0c-80ae-4756e54b1bcd",
			"type": "eqp_modifier",
			"name": "Accuracy",
			"reference": "DF1:30",
			"notes": "@Projectile@",
			"cost_type": "to_final_cost",
			"cost": "+25",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "e8616e08-7188-4d91-a6a4-0c74ccddec3b",
			"type": "eqp_modifier",
			"name": "Accuracy",
			"reference": "DF1:30",
			"notes": "@Weapon@",
			"cost_type": "to_final_cost",
			"cost": "+5000",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "ed5aa0c7-98fe-4d29-ac09-1da74f42b16a",
			"type": "eqp_modifier",
			"name": "Continual Light",
			"reference": "DF1:30",
			"notes": "light equal to torch",
			"cost_type": "to_final_cost",
			"cost": "+8000"
		},
		{
			"id": "1808ce61-e821-40ab-bbc8-9a36efb0f8c2",
			"type": "eqp_modifier",
			"name": "Defending Shield",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			]
		},
		{
			"id": "7be01271-ee69-4879-a996-a79052ce698c",
			"type": "eqp_modifier",
			"name": "Defending Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				}
			]
		},
		{
			"id": "d7c5a8ec-b006-4b0f-9106-22ac2cd0107a",
			"type": "eqp_modifier",
			"name": "Deflect 1",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+2000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			]
		},
		{
			"id": "08ad13f6-6005-4de2-ab0e-5157e8abe40c",
			"type": "eqp_modifier",
			"name": "Deflect 2",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			]
		},
		{
			"id": "490af8af-6108-49ef-9987-f58d6174cb4a",
			"type": "eqp_modifier",
			"name": "Flaming Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon@Follow-up: 2 fire",
			"cost_type": "to_final_cost",
			"cost": "+15400"
		},
		{
			"id": "bd7e0ffc-cd8e-4cbe-aa52-691ccba2a203",
			"type": "eqp_modifier",
			"name": "Flaming Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile@Follow-up: 2 fire",
			"cost_type": "to_final_cost",
			"cost": "+75"
		},
		{
			"id": "88f8f3b8-f485-4c8e-80df-a40e16ae8348",
			"type": "eqp_modifier",
			"name": "Icy Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon@Follow-up: 2 cold",
			"cost_type": "to_final_cost",
			"cost": "+15000"
		},
		{
			"id": "3621f2b6-2d72-4293-9995-1dbb53a91fb1",
			"type": "eqp_modifier",
			"name": "Icy Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile@Follow-up: 2 cold",
			"cost_type": "to_final_cost",
			"cost": "+75"
		},
		{
			"id": "70c85310-fc94-4d80-8473-6c20401c9db0",
			"type": "eqp_modifier",
			"name": "Lighten 1",
			"reference": "DFMI1:4",
			"notes": "@Shield@",
			"cost_type": "to_final_cost",
			"weight_type": "to_final_weight",
			"cost": "+2000",
			"weight": "x0.75"
		},
		{
			"id": "d1c37e6b-d9df-44f9-a4fd-c63cc25227fb",
			"type": "eqp_modifier",
			"name": "Lighten 2",
			"reference": "DFMI1:4",
			"notes": "@Shield@",
			"cost_type": "to_final_cost",
			"weight_type": "to_final_weight",
			"cost": "+10000",
			"weight": "x0.5"
		},
		{
			"id": "77d5e9ca-b6ce-4941-8cca-17331322cb68",
			"type": "eqp_modifier",
			"name": "Lightning Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon@Follow-up: 2 electrical",
			"cost_type": "to_final_cost",
			"cost": "+15300"
		},
		{
			"id": "8f180392-736b-4750-a1ce-ca2be48df501",
			"type": "eqp_modifier",
			"name": "Lightning Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile@Follow-up: 2 electrical",
			"cost_type": "to_final_cost",
			"cost": "+75"
		},
		{
			"id": "cc5957ed-3695-4153-948d-3c5d99b5fed1",
			"type": "eqp_modifier",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"notes": "@Melee Weapon, add Armor Divisor (2) manually@",
			"cost_type": "to_final_cost",
			"cost": "+5000"
		},
		{
			"id": "e0e52ab5-78cc-4fc6-9349-58b169c7d971",
			"type": "eqp_modifier",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"notes": "@Missile Weapon, add Armor Divisor (2) manually@",
			"cost_type": "to_final_cost",
			"cost": "+10000"
		},
		{
			"id": "a0910347-c872-4e09-88da-d5e6685aa8c4",
			"type": "eqp_modifier",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"notes": "@Projectile, add Armor Divisor (2) manually@",
			"cost_type": "to_final_cost",
			"cost": "+25"
		},
		{
			"id": "7582e17d-ef48-4fb9-a0cf-3315da4fd3ac",
			"type": "eqp_modifier",
			"name": "Shatterproof",
			"reference": "DF1:30",
			"notes": "Unbreakable",
			"cost_type": "to_final_cost",
			"cost": "+8000"
		}
	]
}
