{
	"version": 5,
	"rows": [
		{
			"id": "eflFtSO1P2R_3T6pI",
			"description": "@Stringed@",
			"reference": "DF1:24",
			"notes": "Two-handed.",
			"tags": [
				"Musical Instruments"
			],
			"value": 150,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "enupGLXjcsUJJtTL2",
			"description": "@Woodwind@",
			"reference": "DF1:24",
			"notes": "Two-handed. Speech impossible.",
			"tags": [
				"Musical Instruments"
			],
			"value": 40,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eVr_pWhaYT8BKkEde",
			"description": "Acid",
			"reference": "DF1:28",
			"notes": "3d min to eat through a mundane lock.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 10,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WykAJJWwwxEoj82LC",
					"damage": {
						"type": "cor",
						"base": "1d-3"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d-3 cor"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eM5l8vXYwTjbKYqD5",
			"description": "Agility Potion",
			"reference": "DF1:29",
			"notes": "Potion. +1d DX. 1 hr",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 700,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eRFqvOcLNlUkrvW68",
			"description": "Alchemical Antidote",
			"reference": "DF1:29",
			"notes": "Potion. Negates all Potions.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 400,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eWakbLAe8t1pYbknI",
			"description": "Alchemist's Fire",
			"reference": "DF1:28",
			"notes": "2 yd radius 1d-1 burn on ground.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 100,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "W5lz10YxCJcICiAZF",
					"damage": {
						"type": "burn/sec (30 sec)",
						"base": "1d-3",
						"armor_divisor": 5
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d-3(5) burn/sec (30 sec)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ejXUlL4EuQC2uDcqy",
			"description": "Alchemist's Matches",
			"reference": "DF1:25",
			"notes": "Tin of 50. Set fire to pack if dropped, 1 on 1d.",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 15,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eFePaf2qNODWt7is7",
			"description": "Alkahest",
			"reference": "DF1:29",
			"notes": "Grenade. Bypass DR. Dissolve any metal lock in 1d min.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 1650,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "Wf8YDtyVqKLPea8B8",
					"damage": {
						"type": "cor",
						"base": "1d"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d cor"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1650,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e84fij1zKEMYG-7O9",
			"description": "Anti-Garrote Collar",
			"reference": "DF1:25",
			"notes": "+4 DR vs Strangling damage only",
			"tags": [
				"Adventure-Wear"
			],
			"value": 35,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 35,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e7slv93MqS_VMlX-R",
			"description": "Anti-Toxin (@Poison@)",
			"reference": "DF1:28",
			"notes": "Herbal remedy. 1d min to take effect.",
			"tags": [
				"Concoctions",
				"Concoctions:Natural Preparations"
			],
			"value": 20,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ea2wOJ7a9B_YpoAST",
			"description": "Backpack Alchemy Lab",
			"reference": "DF1:26",
			"notes": "Basic EQ to identify, -2 to brew.",
			"tags": [
				"Esoteric Supplies"
			],
			"value": 1000,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "EsrZgDW1cBtscKeTn",
			"description": "Backpack, Frame",
			"reference": "DF1:23",
			"notes": "Holds 100 lbs of gear",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 100,
			"weight": "10 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "EBtWNqjyF9Q32XNVh",
			"description": "Backpack, Small",
			"reference": "DF1:23",
			"notes": "Holds 40 lbs of gear",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e6yh4zEYdhmqwpj83",
			"description": "Balance and Weights",
			"reference": "DF1:24",
			"notes": "Up to 2 lb",
			"tags": [
				"Tools"
			],
			"value": 35,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 35,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ey9355Xy-K7HPkqsj",
			"description": "Balance and Weights",
			"reference": "DF1:24",
			"notes": "Up to 2 lb",
			"tags": [
				"Tools"
			],
			"value": 35,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 35,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ewWVsalSVCsjS7-od",
			"description": "Balm of Regeneration",
			"reference": "DF1:29",
			"notes": "Salve. Heal 2 HP for 1 FP every second until Full HP or 0 FP.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 900,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 900,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e5Yp88kdLSo0mYVj1",
			"description": "Bandages",
			"reference": "DF1:24",
			"notes": "Basic EQ for First Aid",
			"tags": [
				"Medical Gear"
			],
			"value": 1.67,
			"weight": "0.167 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.67,
				"extended_weight": "0.167 lb"
			}
		},
		{
			"id": "eNr4uIk9AK0phmqBd",
			"description": "Bandages",
			"reference": "DF1:24",
			"notes": "Basic EQ for First Aid",
			"tags": [
				"Medical Gear"
			],
			"value": 1.67,
			"weight": "0.167 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1.67,
				"extended_weight": "0.167 lb"
			}
		},
		{
			"id": "Eiflkmk7j93law5S4",
			"description": "Bandoleer",
			"reference": "DF1:25",
			"notes": "6 lb thrown weapons; Wearer can reach with Ready or Fast-Draw",
			"tags": [
				"Combat Accessories"
			],
			"value": 60,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "6 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EK8TgmRs-O0NQGCCP",
			"description": "Barrel",
			"reference": "DF1:24",
			"notes": "5 gal liquid, DR 1, HP 11",
			"tags": [
				"Container"
			],
			"value": 65,
			"weight": "20 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 65,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eF0SM12D2sWSi7_pK",
			"description": "Bit and Brace",
			"reference": "DF1:25",
			"notes": "sw-2(2) pi++ each turn to wood.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 120,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eDWVjGYEiAjQ5Dwzd",
			"description": "Bladeblack",
			"reference": "DF1:28",
			"notes": "Utility. Immediate roll HT-5 or take 6d injury.",
			"tags": [
				"Concoctions",
				"Concoctions:Poisons"
			],
			"value": 1000,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "esH8ny1hQqnuYT1-n",
			"description": "Blanket",
			"reference": "DF1:23",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 20,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "efL7lpErcGtDKPO1H",
			"description": "Boots of Balance",
			"reference": "DF1:30",
			"notes": "Grant Perfect Balance (B74) (Balance)",
			"tags": [
				"Magic Items"
			],
			"value": 15080,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 15080,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "Elklt-hWY2jskyejd",
			"description": "Bottle",
			"reference": "DF1:24",
			"notes": "1 qt liquid, DR 1, HP 4",
			"tags": [
				"Container"
			],
			"value": 3,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "EI5a9cXnUM1FEoAgl",
			"description": "Bottle",
			"reference": "DF1:24",
			"notes": "1 qt liquid, DR 1, HP 4 (see Glass Bottle)",
			"tags": [
				"Container",
				"Storage"
			],
			"value": 3,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "Eip_K4dJc6awBbfNg",
			"description": "Bottle, Small",
			"reference": "DF1:24",
			"notes": "1 pt liquid, DR 1, HP 2",
			"tags": [
				"Container"
			],
			"value": 2,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EvzydmvRo0pkWyILR",
			"description": "Bottle, Small",
			"reference": "DF1:24",
			"notes": "1 pt liquid, DR 1, HP 2 (see Glass Bottle)",
			"tags": [
				"Container",
				"Storage"
			],
			"value": 2,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "edpf2BY66DjlQWyon",
			"description": "Bottomless Purse",
			"reference": "DF1:30",
			"notes": "9 lb. 6 lb don't count as encumbrance. (Hideaway)",
			"tags": [
				"Magic Items"
			],
			"value": 12010,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 12010,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "E7usxJURYqccHKqor",
			"description": "Bucket",
			"reference": "DF1:24",
			"notes": "1 gal liquid, DR 1, HP 6",
			"tags": [
				"Container"
			],
			"value": 15,
			"weight": "4 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eZ9QXiO-u54j2Ceep",
			"description": "Bull's Eye Lantern",
			"reference": "DF1:26",
			"notes": "6 hours on 1 pt of oil. 10 yd beam. Requires a hand.",
			"tags": [
				"Light Sources",
				"Optics"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ezvB5b3YEpSINzYfM",
			"description": "Burning Glass",
			"reference": "DF1:26",
			"notes": "Sets fires with sunlight",
			"tags": [
				"Optics"
			],
			"value": 40,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eqeDIbYIyDjDubqGi",
			"description": "Caltrops, 1 hex",
			"reference": "DF1:25",
			"notes": "Ready to deploy. Vision-2 to avoid, MoF hits. thr-3 imp (victim ST). Penetrating hits continue until removed (2 Ready)",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 5,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eN7H-TsO_jdkYT7nE",
			"description": "Candle, Beeswax",
			"reference": "DF1:24",
			"notes": "Sufficient to read by. 24 hr.",
			"tags": [
				"Light Sources"
			],
			"value": 5,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eP7M7_uUehkGPzqy-",
			"description": "Candle, Tallow",
			"reference": "DF1:24",
			"notes": "Sufficient to read by. 12 hr. May attract monsters.",
			"tags": [
				"Light Sources"
			],
			"value": 5,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "E30kdxJvNvpUOCRiM",
			"description": "Canteen",
			"reference": "DF1:23",
			"notes": "Holds 1 qt of liquid",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 10,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "ELZCKlMF0Gn4vZPM9",
			"description": "Chest, Wooden",
			"reference": "DF1:24",
			"notes": "400 lb, 5 ft², brackets for 2 poles, DR 2, HP 14",
			"tags": [
				"Container"
			],
			"value": 200,
			"weight": "40 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "40 lb"
			}
		},
		{
			"id": "ehrwWMhzGOtq40QZx",
			"description": "Climbing Spikes",
			"reference": "DF1:25",
			"notes": "Strap on for feet and hands; eliminate penalty for scaling.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 400,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eX_r9bJXE9CYF7QYQ",
			"description": "Compass",
			"reference": "DF1:25",
			"notes": "Basic EQ for Navigation",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 50,
			"weight": "5 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eYHq-CeAVEYlCJKcc",
			"description": "Compass",
			"reference": "DF1:25",
			"notes": "Basic EQ for Navigation",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 50,
			"weight": "5 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "exX477CAbRvLsI5SD",
			"description": "Cord, 3/16\", 10 yd",
			"reference": "DF1:24",
			"notes": "Supports 90 lb",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 1,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e8yDT2-jbtlZVhSQX",
			"description": "Cornucopia Quiver",
			"reference": "DF1:30",
			"notes": "Unlimited ordinary arrows. One at a time. (Conucopia)",
			"tags": [
				"Magic Items"
			],
			"value": 110,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 110,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "egdLZUnUcz-m0RqiR",
			"description": "Corrective Spectacles",
			"reference": "DF1:26",
			"notes": "Mitigator: Bad Sight.  Break if penetrated.",
			"tags": [
				"Optics"
			],
			"value": 150,
			"weight": "0.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eBzar9KFI2CopcGad",
			"description": "Crossbow Rest",
			"reference": "DF1:25",
			"notes": "Brace while standing, 1 Ready to set up",
			"tags": [
				"Combat Accessories"
			],
			"value": 40,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ebE_XfdhHpyNHuPCe",
			"description": "Crossbow Sight",
			"reference": "DF1:25",
			"notes": "+1 Acc",
			"tags": [
				"Combat Accessories"
			],
			"value": 100,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "egIUZTg90I7PVP1hy",
			"description": "Crossbow Sling",
			"reference": "DF1:25",
			"notes": "1 turn to ready, Free action to sling. ",
			"tags": [
				"Combat Accessories"
			],
			"value": 100,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ezJPVS2ERaHbyqNeG",
			"description": "Crowbar",
			"reference": "DF1:24",
			"tech_level": "2",
			"tags": [
				"Tools"
			],
			"value": 20,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "w1Cl8j6aBpJ4bygwU",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "Wv7rYVZQXNZIivctD",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "e0wLRzZt54NL9MHqX",
			"description": "Crowbar",
			"reference": "DF1:24",
			"notes": "Treat as Mace, -1 to Skill",
			"tech_level": "2",
			"tags": [
				"Tools"
			],
			"value": 20,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "w5uSHaEKyTiVrQ-lg",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "WP4zIZpdXa_Y7fVAK",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "esJUAzmMuNHSw_9No",
			"description": "Death Potion",
			"reference": "DF1:29",
			"notes": "Grenade. 2 yd radius. Respiratory Agent.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals",
				"Concoctions:Poisons"
			],
			"value": 1000,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WRCMcxoRmsFyqNTah",
					"damage": {
						"type": "inj, 2d on HT roll",
						"base": "4d"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d inj, 2d on HT roll"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "El5bGj3-rwydlWzQf",
			"description": "Delver's Webbing",
			"reference": "DF1:25",
			"notes": "20 lb small items. Ready/Fast-Draw. +1 to Fast-Draw.",
			"tags": [
				"Adventure-Wear"
			],
			"value": 160,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "20 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eUaxBIV8BxpUga-hP",
			"description": "Demon's Brew",
			"reference": "DF1:28",
			"notes": "Grenade. 2 yd radius. Respiratory Agent.",
			"tags": [
				"Concoctions",
				"Concoctions:Poisons"
			],
			"value": 100,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "W4iGQ80_s4o21neJX",
					"damage": {
						"type": "inj, 1d on HT roll",
						"base": "2d"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d inj, 1d on HT roll"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eJsalT9LZoQzpXFsp",
			"description": "Disguise Kit",
			"reference": "DF1:25",
			"notes": "+1 to Disguise",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 800,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "edV-Z8HtoRlOuFznH",
			"description": "Drum",
			"reference": "DF1:24",
			"notes": "Audible for miles. Two-handed.",
			"tags": [
				"Musical Instruments"
			],
			"value": 40,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eSW0pKrmwGIEvSpcS",
			"description": "Dwarven Rations",
			"reference": "DF1:25",
			"notes": "Steady diet gives Resistant to Poison (+3)",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 5,
			"weight": "1 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eXuz-abIIf_eTgkRE",
			"description": "Dwarven Whetstone",
			"reference": "DF1:25",
			"notes": "+1 damage for first blow after sharpening.",
			"tags": [
				"Combat Accessories"
			],
			"value": 500,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eaubE7uv-od-L5XSe",
			"description": "Elven Rations",
			"reference": "DF1:25",
			"notes": "Essential Food. 3 meals each.",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 15,
			"weight": "0.5 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eE4zayBNPIxsH_qVp",
			"description": "File",
			"reference": "DF1:24",
			"notes": "(DR+HP) min to cut through item",
			"tags": [
				"Tools"
			],
			"value": 40,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eivan-fBSZUQm3Bya",
			"description": "Fire Resistance Potion",
			"reference": "DF1:29",
			"notes": "Potion. Immunity to fire damage. 1d hours",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 500,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ekfR2v7bjPbZ-H-jC",
			"description": "First Aid Kit",
			"reference": "DF1:24",
			"notes": "+1 to First Aid",
			"tags": [
				"Medical Gear"
			],
			"value": 50,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e09sQPyszenzNU4cC",
			"description": "First Aid Kit",
			"reference": "DF1:24",
			"notes": "+1 to First Aid",
			"tags": [
				"Medical Gear"
			],
			"value": 50,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eEhPHoLshr7GXbpxH",
			"description": "Fishhooks \u0026 Line",
			"reference": "DF1:23",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 50,
			"weight": "0.01 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.01 lb"
			}
		},
		{
			"id": "ez1gzLMT-hCNCb9wB",
			"description": "Flight Potion",
			"reference": "DF1:29",
			"notes": "Potion. Flight. Move 10. 1 hour.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 3000,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eiOwAw_q-GNXPPsW3",
			"description": "Garlic",
			"reference": "DF1:28",
			"notes": "Bundle. Repels vampires.",
			"tags": [
				"Concoctions",
				"Concoctions:Natural Preparations"
			],
			"value": 5,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eD_lgkjVmsJxVzQy5",
			"description": "Giant Spider Silk Cord, 10 yd",
			"reference": "DF1:25",
			"notes": "supports 360 lbs",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 100,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eqyzCnM3E_sddeX_O",
			"description": "Glow Vial",
			"reference": "DF1:28",
			"notes": "Drop in pill. 12 hour. 2yd.  Neck lanyard.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 30,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "efBEvl8HQuwyLWcNj",
			"description": "Grapnel",
			"reference": "DF1:25",
			"notes": "Throw to ST×2 yd. 300 lb.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 80,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e7w4DHXtLcSSP0NDU",
			"description": "Great Healing Potion",
			"reference": "DF1:29",
			"notes": "Potion. 4d HP.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 1000,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eL-sN4ie99_wHT2_d",
			"description": "Group Basics",
			"reference": "DF1:23",
			"notes": "Basic EQ for Cooking/Survival for 3-8 people",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 50,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "eL_5BWQAn4XCneWpj",
			"description": "Hand Mirror",
			"reference": "DF1:26",
			"tags": [
				"Optics"
			],
			"value": 15,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "euV9HTQoD_jLpXgW-",
			"description": "Harp",
			"reference": "DF1:24",
			"notes": "Not audible through door. Two-handed.",
			"tags": [
				"Musical Instruments"
			],
			"value": 250,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eOQZRv4W4mnn4fhjE",
			"description": "Hatchet",
			"reference": "DF1:24",
			"notes": "-1 to Skill to attack",
			"tech_level": "0",
			"tags": [
				"Tools"
			],
			"value": 40,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "ww9TBaKOruMqHeGjE",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				},
				{
					"id": "WoLLZaBLRODCPZ95W",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw cut"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ezA6cdIuNnbeAJwXS",
			"description": "Healer's Kit (@Specialty@)",
			"reference": "DF1:26",
			"notes": "Basic EQ for Esoteric Medicine (@Specialty@). +1 to First Aid.",
			"tags": [
				"Esoteric Supplies"
			],
			"value": 200,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eZkEWp98keqz_JORr",
			"description": "Helmet Lamp",
			"reference": "DF1:25",
			"notes": "Uses 1 pt of oil per 12 hours, 5 yd.",
			"tags": [
				"Adventure-Wear",
				"Light Sources"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ERwOlOC-JBrz6k4NB",
			"description": "Hip Quiver",
			"reference": "DF1:24",
			"notes": "Holds 20 arrows/bolts",
			"tags": [
				"Combat Accessories"
			],
			"value": 15,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "Etsm6Qj61BLQFWzLm",
			"description": "Hip Quiver, Large",
			"reference": "DF1:24",
			"notes": "Holds 50 arrows/bolts, 2 Compartments",
			"tags": [
				"Combat Accessories"
			],
			"value": 30,
			"weight": "2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "5 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ev1oCQpyENWw7NIi0",
			"description": "Holy Symbol",
			"reference": "DF1:26",
			"tags": [
				"Esoteric Supplies"
			],
			"value": 50,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "egsRvCSkbgeRbxM4P",
			"description": "Holy Symbol, Blessed",
			"reference": "DF1:26",
			"notes": "+1 to Exorcism, True Faith, etc (Not spells)",
			"tags": [
				"Esoteric Supplies"
			],
			"value": 250,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eeN57Y2w3ZVru_bP2",
			"description": "Holy Symbol, High",
			"reference": "DF1:26",
			"notes": "+2 to Exorcism, True Faith, etc (Not spells)",
			"tags": [
				"Esoteric Supplies"
			],
			"value": 1000,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eIfteQlAqm_Cy6VAA",
			"description": "Holy Water",
			"reference": "DF1:26",
			"notes": "\"Grenade\" bottle. 1 pt",
			"tags": [
				"Esoteric Supplies"
			],
			"value": 15,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eqT2LzE0Aya-OIHpe",
			"description": "Hooded Cape",
			"reference": "DF8:17",
			"tech_level": "1",
			"tags": [
				"Clothing"
			],
			"value": 22,
			"weight": "2.2 lb",
			"weapons": [
				{
					"id": "w8hHPRkB4d0awx0gn",
					"damage": {
						"type": "-"
					},
					"block": "0",
					"defaults": [
						{
							"type": "block",
							"name": "Cloak"
						}
					],
					"calc": {
						"damage": "-"
					}
				},
				{
					"id": "WTrBSj5j-KC0t5Vu4",
					"damage": {
						"type": "Special"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Cloak"
						},
						{
							"type": "skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "Special"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 22,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "eNfrTUjvn8n2NZ-G4",
			"description": "Horn",
			"reference": "DF1:24",
			"notes": "Audible for miles. Two-handed. Speech impossible.",
			"tags": [
				"Musical Instruments"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8-YZ7Eg83qr4GInT",
			"description": "Horn",
			"reference": "DF1:24",
			"notes": "Audible for miles. Two-handed. Speech impossible.",
			"tags": [
				"Musical Instruments"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eWIuMoYSt6Ov7Vvco",
			"description": "Invisibility Potion",
			"reference": "DF1:29",
			"notes": "Potion. 1d×10 hours.  Attack or casting breaks it.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 2250,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2250,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "euKUngOXopwSoA5kt",
			"description": "Invulnerability Potion",
			"reference": "DF1:29",
			"notes": "Potion. +3 DR. 1d+1 hours.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 2100,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2100,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e-bgc82WKREiwjiTn",
			"description": "Iron Spike",
			"reference": "DF1:24",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 1,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ehOT3Bgwy0ruTezzT",
			"description": "Iron Spike",
			"reference": "DF1:24",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 1,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e2kxbOAdSFhPr0fIh",
			"description": "Ironskin Amulet",
			"reference": "DF1:30",
			"notes": "Alchemical.",
			"tags": [
				"Magic Items"
			],
			"value": 28720,
			"weight": "0.25 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 3
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 28720,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "elcFjaYsRahkblpRE",
			"description": "Ladder, 10'",
			"reference": "DF1:24",
			"notes": "Wooden",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 25,
			"weight": "15 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ecBpiwXUCfYOjj6IN",
			"description": "Ladder, 10'",
			"reference": "DF1:24",
			"notes": "Wooden",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 25,
			"weight": "15 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "exfAIN7V2L-PNncC6",
			"description": "Lantern",
			"reference": "DF1:24",
			"notes": "Uses 1 pint of oil per 24 hours,  2 yd",
			"tech_level": "2",
			"tags": [
				"Light Sources"
			],
			"value": 20,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eDoxfSy09Gk66VQf0",
			"description": "Lanyard, Chain",
			"reference": "DF1:24",
			"notes": "SM-6, DR 4, HP 6",
			"tags": [
				"Combat Accessories"
			],
			"value": 15,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eSVKUvAp-P5EINZi_",
			"description": "Lanyard, Leather",
			"reference": "DF1:24",
			"notes": "SM-6, DR 2, HP 2",
			"tags": [
				"Combat Accessories"
			],
			"value": 1,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "ei145XYPI_irutmg8",
			"description": "Liquid Ice",
			"reference": "DF1:29",
			"notes": "Grenade. Armor provides 1/5 DR.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 250,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "W1o7TdjUL4N788JPk",
					"damage": {
						"type": "burn (cold)",
						"base": "2d"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d burn (cold)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "Elh6maNpTvUmCrhcn",
			"description": "Litter",
			"reference": "DF1:24",
			"notes": "200 lb, 2 people to carry",
			"tags": [
				"Medical Gear"
			],
			"value": 50,
			"weight": "25 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "200 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "25 lb"
			}
		},
		{
			"id": "ekKZ8HwCur94qsIzE",
			"description": "Lockpicks",
			"reference": "DF1:25",
			"notes": "Basic EQ for Lockpicking",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 50,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e8KymbjPYJ_TYj_n8",
			"description": "Lockpicks, Fine",
			"reference": "DF1:25",
			"notes": "+2 to Lockpicking",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 1000,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eY6tXgg2q2z36K4aP",
			"description": "Lockpicks, Good",
			"reference": "DF1:25",
			"notes": "+1 to Lockpicking",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 250,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ejSNQ5nnQBpkGvB3b",
			"description": "Magebane",
			"reference": "DF1:29",
			"notes": "Grenade. Respiratory. 2 yd radius. Wizards can't cast.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 1400,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WLOtS2axA5sVLmFeb",
					"damage": {
						"type": "burn (cold)",
						"base": "2d"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d burn (cold)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1400,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e9IoKErVoxO3ZPf8S",
			"description": "Magic Resistance Potion",
			"reference": "DF1:29",
			"notes": "Potion. Magic Resistance +5. -5 to wizard spells.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 1600,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eTbT8d595d80Xiavl",
			"description": "Major Healing Potion",
			"reference": "DF1:29",
			"notes": "Potion. 2d HP.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 350,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 350,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eeHzu3Sfs9aHCEqX8",
			"description": "Mallet",
			"reference": "DF1:24",
			"notes": "-1 to Skill to attack",
			"tech_level": "2",
			"tags": [
				"Tools"
			],
			"value": 15,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "wgR9p7aQdnXjsLbSJ",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "W1dzE_GFVZUM2cdrQ",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eL6dOSRX1nZ4frnB_",
			"description": "Man Trap",
			"reference": "DF1:26",
			"notes": "Leg-Hold. 1d+1 cr, ST 12",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 180,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 180,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eZAEI6TMwI67IJ5a1",
			"description": "Manual (@Average Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-5",
			"tags": [
				"Information"
			],
			"value": 100,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "ewa6Ac2TunJ_4GJ_a",
			"description": "Manual (@Easy Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-4",
			"tags": [
				"Information"
			],
			"value": 100,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eqZC6Jq-mI_50YShd",
			"description": "Manual (@Hard Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-6",
			"tags": [
				"Information"
			],
			"value": 100,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eDUOeXh-RuuX5VCLh",
			"description": "Manual (@Very Hard Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-7",
			"tags": [
				"Information"
			],
			"value": 100,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eN1hyWP6HobP5CtvJ",
			"description": "Map (@Area@)",
			"reference": "DF1:26",
			"notes": "Reliable",
			"tags": [
				"Information"
			],
			"value": 100,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e900Uws8V1_VDjsfo",
			"description": "Mini-trap",
			"reference": "DF1:26",
			"notes": "Leg-Hold. 1d-1 cr, ST 8",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 80,
			"weight": "2.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "egDNj1C8K4yx043OF",
			"description": "Minor Healing Potion",
			"reference": "DF1:29",
			"notes": "Potion. 1d HP.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 120,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eEqOxE8ML2k5Mm1me",
			"description": "Mirror, Hand",
			"reference": "DF1:26",
			"tags": [
				"Optics"
			],
			"value": 15,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eJ2tOMU1BTXCVV2Fb",
			"description": "Mirror, Tall",
			"reference": "DF1:26",
			"tags": [
				"Optics"
			],
			"value": 125,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 125,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eXNnA3kPOqFiTPEZN",
			"description": "Moly Amulet",
			"reference": "DF1:30",
			"notes": "Alchemical. +5 Magic resistance. -5 to Wizard spells.",
			"tags": [
				"Magic Items"
			],
			"value": 23600,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 23600,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ehCmIS0WpvqFp2InN",
			"description": "Monster Drool",
			"reference": "DF1:29",
			"notes": "Utility. Immediate roll HT or take 2 injury.",
			"tags": [
				"Concoctions",
				"Concoctions:Poisons"
			],
			"value": 20,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "edVJvOiMzxOc-E_h2",
			"description": "Monster Trap",
			"reference": "DF1:26",
			"notes": "Leg-Hold. 1d+3 cr, ST 16",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 320,
			"weight": "11 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 320,
				"extended_weight": "11 lb"
			}
		},
		{
			"id": "e9ePquZB6FEimG47C",
			"description": "Nageteppo, Flash",
			"reference": "DF1:25",
			"notes": "HT aff, 10 yd radius, vision based. Blindness, HT each turn to recover.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 40,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "e0he0XADkD1ZUH5IV",
			"description": "Nageteppo, Smoke",
			"reference": "DF1:25",
			"notes": "Obscure (Vision) 10, 2 yd radius.  5 sec.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 40,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eeOXSyoarbh8poByE",
			"description": "Necklace of Fireballs",
			"reference": "DF1:30",
			"notes": "(Explosive Fireball, Spell Stone)",
			"tags": [
				"Magic Items"
			],
			"value": 7200,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "WjhbqUFTUhYdKJwc_",
					"damage": {
						"type": "burn ex",
						"base": "3d"
					},
					"usage": "Ready/Throw",
					"range": "25/50",
					"shots": "10",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d burn ex"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 7200,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eFalAt60XZbvSgpW1",
			"description": "Necromantic Preservative",
			"reference": "DF8:24",
			"value": 110,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 110,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eLhO66KT9d6DGdFS4",
			"description": "Oil, Lantern, 1 Pint",
			"reference": "DF1:24",
			"tech_level": "2",
			"tags": [
				"Light Sources"
			],
			"value": 2,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eIykFilNohXvzdEbm",
			"description": "Oozing Doom",
			"reference": "DF1:29",
			"notes": "Grenade. Contact Agent. DR sec to penetrate.",
			"tags": [
				"Concoctions",
				"Concoctions:Poisons"
			],
			"value": 100,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WlVRBiU201iZr0DH9",
					"damage": {
						"type": "inj, 1d on HT roll",
						"base": "2d"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d inj, 1d on HT roll"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "evZymGftI03DCBu_u",
			"description": "Padlock",
			"reference": "DF1:26",
			"notes": "DR 3, HP 4, +5 to Lockpicking",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 20,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e9J_59NUEEniIm30j",
			"description": "Padlock, Fine",
			"reference": "DF1:26",
			"notes": "DR 12, HP 5, -5 to Lockpicking",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 8000,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 8000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "egT9HWYD-lCYklEkO",
			"description": "Padlock, Good",
			"reference": "DF1:26",
			"notes": "DR 6, HP 5, +0 to Lockpicking",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 400,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eGd35JTJLdcdFfN9a",
			"description": "Paper, Heavy",
			"reference": "DF1:24",
			"tags": [
				"Writing Equipment"
			],
			"value": 1,
			"weight": "0.05 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1,
				"extended_weight": "0.05 lb"
			}
		},
		{
			"id": "e2QA8zOYGwY57ZHsX",
			"description": "Paut",
			"reference": "DF1:29",
			"notes": "Potion. 4 FP (Magic).",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 135,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 135,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e7JncyPq9K_NT7Hux",
			"description": "Perception Potion",
			"reference": "DF1:29",
			"notes": "Potion. +6 to sense rolls.  3d×5 min.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 700,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ebkSUnvk3DjI8JKX1",
			"description": "Personal Basics",
			"reference": "DF1:23",
			"notes": "Basic EQ for individual Survival",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 5,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e4LpqEPj2mL5AjjzU",
			"description": "Pickaxe",
			"reference": "DF1:24",
			"notes": "May get stuck. Improves digging speed; -1 to Skill to attack",
			"tech_level": "3",
			"tags": [
				"Tools"
			],
			"value": 70,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "w5T0DJ7GPF05EKiL6",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "sw+1 imp"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 70,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eq6Zu9NirLGE_8ZOy",
			"description": "Pole, 6'",
			"reference": "DF1:24",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 5,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eQ64jERq8WoZ8NJyu",
			"description": "Pole, 10'",
			"reference": "DF1:24",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 8,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 8,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eJ1RBY829Zk3d5aje",
			"description": "Portable (jacobs) Ladder, 30'",
			"reference": "DF1:26",
			"notes": "Wooden slats on hooked ropes.  No climbing role required. Fits in pack.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 200,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "exUV8BgZMiU1wdSof",
			"description": "Portable Ladder, 30'",
			"reference": "DF1:26",
			"notes": "Wooden slats on hooked ropes.  No climbing role required. Fits in pack.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 200,
			"weight": "10 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "10 lb"
			}
		},
		{
			"id": "eqGOe7yq_66AA2Ffu",
			"description": "Portable Ram",
			"reference": "DF1:26",
			"notes": "sw+3d+1 every 3 sec. 2-4 users. Max ST + 1/5 others.",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 150,
			"weight": "35 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "35 lb"
			}
		},
		{
			"id": "EAWmTYUsJnYtnvgZT",
			"description": "Potion Belt",
			"reference": "DF1:25",
			"notes": "4 bottles/8 vials. Ready/Fast-Draw. +2 DR for contents.",
			"tags": [
				"Adventure-Wear"
			],
			"value": 60,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "Eno_0fnYssozuQjnq",
			"description": "Pouch",
			"reference": "DF1:23",
			"notes": "3 lb small items",
			"tech_level": "1",
			"tags": [
				"Basic",
				"Container",
				"Portage",
				"Storage"
			],
			"value": 10,
			"weight": "0.2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "EbgUl5RTVnkbqwV54",
			"description": "Pouch",
			"reference": "DF1:23",
			"notes": "3 lb small items",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 10,
			"weight": "0.2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "ET7aDZzxs_tDmmPzC",
			"description": "Quick-Release Backpack",
			"reference": "DF1:25",
			"notes": "40 lb. Drop as Free Action. Fragile items break on 1 on 1d.",
			"tags": [
				"Adventure-Wear"
			],
			"value": 300,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eVFSaXvQKcvWCTdXZ",
			"description": "Rations",
			"reference": "DF1:23",
			"notes": "One meal",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 2,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e1tvhfgPYw-gIv-mN",
			"description": "Rope, 3/4\", 10 yd",
			"reference": "DF1:24",
			"notes": "Supports 1,100 lb",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 25,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "epcPTclhOAlogxNIa",
			"description": "Rope, 3/8\", 10 yd",
			"reference": "DF1:24",
			"notes": "Supports 300 lb",
			"tags": [
				"Miscellaneous Hardware"
			],
			"value": 5,
			"weight": "1.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "EG7NMSVdB_DvJlAzW",
			"description": "Sack",
			"reference": "DF1:24",
			"notes": "40 lb, DR 1, HP 5",
			"tags": [
				"Container"
			],
			"value": 30,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "emFWp29ugd-UxmmTD",
			"description": "Salamander Amulet",
			"reference": "DF1:30",
			"notes": "Alchemical. Immunity to mundane fire or fire spells.",
			"tags": [
				"Magic Items"
			],
			"value": 4920,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4920,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "emuZIOsoccoLUOeTm",
			"description": "Salt",
			"reference": "DF8:11",
			"value": 15,
			"weight": "0.0625 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.0625 lb"
			}
		},
		{
			"id": "euFjz_KlfT1f4KvxK",
			"description": "Saw",
			"reference": "DF1:24",
			"tags": [
				"Tools"
			],
			"value": 150,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "es-lQ-o_mX-4azeSu",
			"description": "Scribe's Kit",
			"reference": "DF1:24",
			"tags": [
				"Writing Equipment"
			],
			"value": 50,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "emUnbtXcIVF-M7cdY",
			"description": "Scribe's Kit",
			"reference": "DF1:24",
			"tags": [
				"Writing Equipment"
			],
			"value": 50,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eEGJSutjw6wbz9S09",
			"description": "Serpent's Amulet",
			"reference": "DF1:30",
			"notes": "Alchemical. Immunity to Poison.",
			"tags": [
				"Magic Items"
			],
			"value": 4920,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 4920,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "e9AdFDW5a0-xtVE-2",
			"description": "Shackles",
			"reference": "DF1:26",
			"notes": "DR 4, HP 10",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 200,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e5c4-rl2NDEivAuAF",
			"description": "Shackles",
			"reference": "DF1:26",
			"notes": "DR 4, HP 10",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 200,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ELFkUeHKWtgxDsNXh",
			"description": "Shoulder Quiver",
			"reference": "DF1:24",
			"notes": "Holds 12 arrows/bolts",
			"tags": [
				"Combat Accessories"
			],
			"value": 10,
			"weight": "0.5 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.2 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ebVLsPCIKCUk94VKZ",
			"description": "Siege Stone",
			"reference": "DF1:30",
			"notes": "Adds 5d to blow against an inanimate object. (Rive, Spell Stone)",
			"tags": [
				"Magic Items"
			],
			"value": 550,
			"quantity": 1,
			"calc": {
				"extended_value": 550,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e56hjW8YvOY5YQUeB",
			"description": "Sleep Potion",
			"reference": "DF1:29",
			"notes": "Grenade. Respiratory. 2 yd radius.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 500,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WYl6Vu-8crH9Dfk4O",
					"damage": {
						"type": "HT-4 aff (Sleep 16-HT hr)"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "HT-4 aff (Sleep 16-HT hr)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eneK-Bjqur1oQPoKX",
			"description": "Sleeping Fur",
			"reference": "DF1:23",
			"tech_level": "1",
			"tags": [
				"Basic"
			],
			"value": 50,
			"weight": "8 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "esf18w9wDE-QHdZTG",
			"description": "Sleeping Fur",
			"reference": "DF1:23",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 50,
			"weight": "8 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "eVKFSiuT33Brjr0fS",
			"description": "Snorkel, 6'",
			"reference": "DF1:26",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 30,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e-pU749ucvTVRVi9S",
			"description": "Speed Potion",
			"reference": "DF1:29",
			"notes": "Potion. +1 BS and Move per dose, max 3. 3d×4 min.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 550,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 550,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ebW14MTAYe6XEyIwd",
			"description": "Spy's Horn",
			"reference": "DF1:26",
			"notes": "Listen through doors etc at penalty of (DR+HP)/5",
			"tags": [
				"Covert Ops and Security Gear"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e1N6TruWzj15g_rMG",
			"description": "Strength Potion",
			"reference": "DF1:29",
			"notes": "Potion. +1d ST (No HP).  1 hour.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 250,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EVLEUOEzYyDsePQ5X",
			"description": "Strongbox, Iron",
			"reference": "DF1:23",
			"notes": "Holds 40 lbs of coins or other small items; DR12, HP10",
			"tags": [
				"Container"
			],
			"value": 250,
			"weight": "15 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "eeJ0I-WFLaX3mt30e",
			"description": "Sundial, Miniature",
			"reference": "DF1:23",
			"notes": "allows Navigation at only -1 for equipment, only in sunlight",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 40,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eb6ohlcmewltIds6x",
			"description": "Surgical Instruments",
			"reference": "DF1:24",
			"notes": "Basic EQ for Surgery",
			"tags": [
				"Medical Gear"
			],
			"value": 300,
			"weight": "15 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "eIIo-FRhWds35xunc",
			"description": "Tent, 1-Man",
			"reference": "DF1:23",
			"notes": "Includes ropes; no poles needed",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 50,
			"weight": "5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "e3Vlpgn1KBMC8mDty",
			"description": "Tent, 2-Man",
			"reference": "DF1:23",
			"notes": "Includes ropes; requires one 6' pole",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 80,
			"weight": "12 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "eZfRjYSbB3xNb8xkQ",
			"description": "Tent, 4-Man",
			"reference": "DF1:23",
			"notes": "Includes ropes; requires two 6' poles",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 150,
			"weight": "30 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "elLIlK1ulRR87x-r2",
			"description": "Tent, 20-Man",
			"reference": "DF1:23",
			"notes": "Includes ropes; requires 12 6' poles, 4 10' poles",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 300,
			"weight": "100 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 300,
				"extended_weight": "100 lb"
			}
		},
		{
			"id": "erEbWs2qSa7ZziVbQ",
			"description": "Thieves' Oil",
			"reference": "DF1:29",
			"notes": "Ointment. +5 to escape bond, squeeze through openings, etc. 1d hours.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 700,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ejflTlJMGfJvqUupe",
			"description": "Timed Candle",
			"reference": "DF1:25",
			"notes": "12 hours. Accurate to minutes.",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 5,
			"weight": "1 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eq7_VjbJyXXD2KxUo",
			"description": "Tinted Goggles",
			"reference": "DF1:26",
			"notes": "Protected Vision. Break if penetrated.",
			"tags": [
				"Optics"
			],
			"value": 150,
			"weight": "0.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": -5
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eIUvg6KRAmhJd8goP",
			"description": "Tome (@Average Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-5 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eMoBoQ1cdDaK8HzO4",
			"description": "Tome (@Average Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-5 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eM9RVW-kb1wFYqwgA",
			"description": "Tome (@Easy Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-4 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "ef2V_6jjbmeu5E0hi",
			"description": "Tome (@Easy Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-4 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "e-3hzmfipk7X5w5-4",
			"description": "Tome (@Hard Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-6 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eNEhN4-wQNjaKpRpx",
			"description": "Tome (@Hard Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-6 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eYQ4Htgw0ffAhQ-1k",
			"description": "Tome (@Very Hard Information Skill@)",
			"reference": "DF1:26",
			"notes": "Grants default of IQ-7 or +1",
			"tags": [
				"Information"
			],
			"value": 500,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "eF-uqMAfYY71sQgTO",
			"description": "Tool Kit, Backpack (@Skill: Armoury, Smith, etc@)",
			"reference": "DF1:24",
			"notes": "Basic equipment for @Skill: Armoury, Smith, etc@. -2 for other skills",
			"tags": [
				"Tools"
			],
			"value": 600,
			"weight": "20 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 600,
				"extended_weight": "20 lb"
			}
		},
		{
			"id": "efyJJ4qIHjVddpAD-",
			"description": "Torch",
			"reference": "DF1:24",
			"notes": "Burns for 1 hour, 2 yd.",
			"tags": [
				"Light Sources"
			],
			"value": 3,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eSvf9ogPTcgotHBLn",
			"description": "Torch",
			"reference": "DF1:24",
			"notes": "Burns for 1 hour, 2 yd.",
			"tags": [
				"Light Sources"
			],
			"value": 3,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eO7gjErFRO-zZpXjY",
			"description": "True Water",
			"reference": "DF1:29",
			"notes": "Purifies 100 gal.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 750,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 750,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EtRMv4YaZgXWyEv33",
			"description": "Vial, Crystal",
			"reference": "DF1:24",
			"notes": "½ pt, DR 1, HP 1, resists corrosion",
			"tags": [
				"Container"
			],
			"value": 5,
			"weight": "0.25 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.5 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ei8sw9s--j48gIUuc",
			"description": "Weakness Potion",
			"reference": "DF1:29",
			"notes": "Grenade. Respiratory. 2 yd radius.",
			"tags": [
				"Concoctions",
				"Concoctions:Chemicals"
			],
			"value": 800,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "WmiFzaQZobAVoXRyo",
					"damage": {
						"type": "ST/dose (-12 max) 1d min",
						"base": "-3"
					},
					"usage": "Grenade",
					"range": "x2",
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "-3 ST/dose (-12 max) 1d min"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ElPeI5cByhbImvn7H",
			"description": "Wheelbarrow",
			"reference": "DF1:24",
			"notes": "350 lb, divide load by 5",
			"tags": [
				"Tools"
			],
			"value": 60,
			"weight": "18 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "350 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "18 lb"
			}
		},
		{
			"id": "elcEdryjV6meHceRV",
			"description": "Whetstone",
			"reference": "DF1:24",
			"tags": [
				"Combat Accessories"
			],
			"value": 5,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ew_e7mN_TGzJKs1i_",
			"description": "Whistle",
			"reference": "DF1:24",
			"notes": "For signaling",
			"tags": [
				"Musical Instruments"
			],
			"value": 5,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e-LMk7HUfO0nFnCg1",
			"description": "Whistle",
			"reference": "DF1:24",
			"notes": "For signaling",
			"tags": [
				"Musical Instruments"
			],
			"value": 5,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "EMdpnAyQQVi2sPQvc",
			"description": "Wineskin",
			"reference": "DF1:23",
			"notes": "1 gal liquid",
			"tech_level": "0",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 10,
			"weight": "0.25 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eHep0LG8hxshGvMN-",
			"description": "Wisdom Potion",
			"reference": "DF1:29",
			"notes": "Potion. +1 IQ.  1 hour.",
			"tags": [
				"Concoctions",
				"Concoctions:Potions"
			],
			"value": 1500,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "el5W38bGmDhsss8BQ",
			"description": "Wizard's Staff",
			"reference": "LTC1:30",
			"notes": "(Staff)",
			"tags": [
				"Melee Weapon"
			],
			"value": 40,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "woNjiuzyQ9VupLs_7",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "sw+2 cr"
					}
				},
				{
					"id": "wexTlFtuCObbt1CxT",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"reach": "1-2",
					"parry": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+2 cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "ebjycV0dv82XPtkbb",
			"description": "Wizard's Wand",
			"reference": "LTC1:30",
			"notes": "(Staff)",
			"tags": [
				"Melee Weapon"
			],
			"value": 50,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "wHZwswOHfeLEFOARN",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "whxOPC5wQs7oSkesw",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "e63G4ALPs731tnfFb",
			"description": "Wolfsbane",
			"reference": "DF1:28",
			"notes": "Bundle. Repels lycanthropes.",
			"tags": [
				"Concoctions",
				"Concoctions:Natural Preparations"
			],
			"value": 5,
			"weight": "0.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "ez5tiWjghJUOGpn-f",
			"description": "Zither",
			"reference": "DF1:24",
			"notes": "Not audible through door. Two-handed.",
			"tags": [
				"Musical Instruments"
			],
			"value": 250,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "3 lb"
			}
		}
	]
}
