{
	"type": "equipment_list",
	"version": 2,
	"id": "07f02ab0-d74c-472d-94a0-63b748cbf93d",
	"rows": [
		{
			"type": "equipment",
			"id": "31625fb7-6487-41e8-a90e-4abea330280c",
			"quantity": 1,
			"description": "@Stringed@",
			"value": "150",
			"weight": "5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "150",
				"extended_weight": "5 lb"
			},
			"notes": "Two-handed.",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "3515b5ef-33f9-495f-a7e2-120d78de99fa",
			"quantity": 1,
			"description": "@Woodwind@",
			"value": "40",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "40",
				"extended_weight": "1 lb"
			},
			"notes": "Two-handed. Speech impossible.",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "3a70460d-a943-48d5-9183-3788971f7caa",
			"quantity": 1,
			"description": "Acid",
			"value": "10",
			"weight": "1 lb",
			"reference": "DF1:28",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cor",
						"base": "1d-3"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "1d-3 cor"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "10",
				"extended_weight": "1 lb"
			},
			"notes": "3d min to eat through a mundane lock.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment",
			"id": "5d4306bb-3d1c-452b-848a-6037ae8760dd",
			"quantity": 1,
			"description": "Agility Potion",
			"value": "700",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "700",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. +1d DX. 1 hr",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "426a7940-4cbf-4fda-8caa-e0459f982752",
			"quantity": 1,
			"description": "Alchemical Antidote",
			"value": "400",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "400",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. Negates all Potions.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "542286e8-c068-4359-aef7-2da40e49ade4",
			"quantity": 1,
			"description": "Alchemist's Fire",
			"value": "100",
			"weight": "1 lb",
			"reference": "DF1:28",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/sec (30 sec)",
						"base": "1d-3",
						"armor_divisor": 5
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "1d-3(5) burn/sec (30 sec)"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "100",
				"extended_weight": "1 lb"
			},
			"notes": "2 yd radius 1d-1 burn on ground.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment",
			"id": "f0dbea71-da07-435b-aa99-e0b6e42249f9",
			"quantity": 1,
			"description": "Alchemist's Matches",
			"value": "15",
			"weight": "0.25 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "15",
				"extended_weight": "0.25 lb"
			},
			"notes": "Tin of 50. Set fire to pack if dropped, 1 on 1d.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "ec47bde7-0fe9-4231-a801-f6fa244fb28d",
			"quantity": 1,
			"description": "Alkahest",
			"value": "1650",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cor",
						"base": "1d"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "1d cor"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "1650",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. Bypass DR. Dissolve any metal lock in 1d min.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "2643dd22-1452-4636-96b0-7633c2aebc31",
			"quantity": 1,
			"description": "Anti-Garrote Collar",
			"value": "35",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "35",
				"extended_weight": "1 lb"
			},
			"notes": "+4 DR vs Strangling damage only",
			"categories": [
				"Adventure-Wear"
			]
		},
		{
			"type": "equipment",
			"id": "fab9507b-27c0-4119-90c2-4152f2bb4045",
			"quantity": 1,
			"description": "Anti-Toxin (@Poison@)",
			"value": "20",
			"weight": "0.5 lb",
			"reference": "DF1:28",
			"calc": {
				"extended_value": "20",
				"extended_weight": "0.5 lb"
			},
			"notes": "Herbal remedy. 1d min to take effect.",
			"categories": [
				"Concoctions",
				"Concoctions:Natural Preparations"
			]
		},
		{
			"type": "equipment",
			"id": "2398a138-833e-4316-abde-9fd67c103794",
			"quantity": 1,
			"description": "Backpack Alchemy Lab",
			"value": "1000",
			"weight": "10 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "1000",
				"extended_weight": "10 lb"
			},
			"notes": "Basic EQ to identify, -2 to brew.",
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment_container",
			"id": "5fe3e968-5a52-4151-9c9b-e632eca8bcad",
			"description": "Backpack, Frame",
			"tech_level": "1",
			"value": "100",
			"weight": "10 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "100",
				"extended_weight": "10 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "100 lb"
						}
					}
				]
			},
			"notes": "Holds 100 lbs of gear",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "d34f485d-7203-40bb-9954-ffbb6aa033bc",
			"description": "Backpack, Small",
			"tech_level": "1",
			"value": "60",
			"weight": "3 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "60",
				"extended_weight": "3 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "Holds 40 lbs of gear",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "a7ee4b46-7a9c-4040-bbab-6790eae2a23b",
			"quantity": 1,
			"description": "Balance and Weights",
			"value": "35",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "35",
				"extended_weight": "3 lb"
			},
			"notes": "Up to 2 lb",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "14e8c2a9-97d5-40c1-b999-b539f2d0a25a",
			"quantity": 1,
			"description": "Balance and Weights",
			"value": "35",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "35",
				"extended_weight": "3 lb"
			},
			"notes": "Up to 2 lb",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "9f4eceeb-595d-40d2-920a-4fabbfc4d4b7",
			"quantity": 1,
			"description": "Balm of Regeneration",
			"value": "900",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "900",
				"extended_weight": "0.5 lb"
			},
			"notes": "Salve. Heal 2 HP for 1 FP every second until Full HP or 0 FP.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "feb95280-8e83-4e06-9931-cee229335d98",
			"quantity": 1,
			"description": "Bandages",
			"value": "1.67",
			"weight": "0.167 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1.67",
				"extended_weight": "0.167 lb"
			},
			"notes": "Basic EQ for First Aid",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"id": "79525c6b-e9f4-4344-aace-e5489cd676cf",
			"quantity": 1,
			"description": "Bandages",
			"value": "1.67",
			"weight": "0.167 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1.67",
				"extended_weight": "0.167 lb"
			},
			"notes": "Basic EQ for First Aid",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment_container",
			"id": "4eacd8f2-4af9-4baa-af9a-db4b00c383eb",
			"description": "Bandoleer",
			"value": "60",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "60",
				"extended_weight": "1 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "6 lb"
						}
					}
				]
			},
			"notes": "6 lb thrown weapons; Wearer can reach with Ready or Fast-Draw",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "6b4a8915-2bca-4431-84f4-61715089dc73",
			"description": "Barrel",
			"value": "65",
			"weight": "20 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "65",
				"extended_weight": "20 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "5 gal liquid, DR 1, HP 11",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "8fb55e36-108a-4e28-8a1a-b29e550ee3dc",
			"quantity": 1,
			"description": "Bit and Brace",
			"value": "120",
			"weight": "5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "120",
				"extended_weight": "5 lb"
			},
			"notes": "sw-2(2) pi++ each turn to wood.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "5421415d-79ce-4163-b57e-93c80664bbd4",
			"quantity": 1,
			"description": "Bladeblack",
			"value": "1000",
			"weight": "0.5 lb",
			"reference": "DF1:28",
			"calc": {
				"extended_value": "1000",
				"extended_weight": "0.5 lb"
			},
			"notes": "Utility. Immediate roll HT-5 or take 6d injury.",
			"categories": [
				"Concoctions",
				"Concoctions:Poisons"
			]
		},
		{
			"type": "equipment",
			"id": "0680960c-69d1-4c26-917e-d19ba6f697bc",
			"quantity": 1,
			"description": "Blanket",
			"tech_level": "1",
			"value": "20",
			"weight": "4 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "20",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "af726388-cad3-4f2f-8c4a-3e1adea40ae9",
			"quantity": 1,
			"description": "Boots of Balance",
			"value": "15080",
			"weight": "3 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "15080",
				"extended_weight": "3 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "foot"
				}
			],
			"notes": "Grant Perfect Balance (B74) (Balance)",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment_container",
			"id": "c8089736-8f41-40b5-9b7a-adfbb7e93d7d",
			"description": "Bottle",
			"value": "3",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "3",
				"extended_weight": "1 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "1 qt liquid, DR 1, HP 4",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "92ab67aa-061e-4c33-a5d4-cf2e0bf4015b",
			"description": "Bottle",
			"value": "3",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "3",
				"extended_weight": "1 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"notes": "1 qt liquid, DR 1, HP 4 (see Glass Bottle)",
			"categories": [
				"Container",
				"Storage"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "69f721f5-c8f4-4bfb-a935-0d331a51836b",
			"description": "Bottle, Small",
			"value": "2",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "2",
				"extended_weight": "0.5 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"notes": "1 pt liquid, DR 1, HP 2",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "f64e1f77-c7c7-41f8-ac25-07fbfa357b64",
			"description": "Bottle, Small",
			"value": "2",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "2",
				"extended_weight": "0.5 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"notes": "1 pt liquid, DR 1, HP 2 (see Glass Bottle)",
			"categories": [
				"Container",
				"Storage"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "17c8dab7-19be-4963-85e4-e577831b3900",
			"quantity": 1,
			"description": "Bottomless Purse",
			"value": "12010",
			"weight": "0.2 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "12010",
				"extended_weight": "0.2 lb"
			},
			"notes": "9 lb. 6 lb don't count as encumbrance. (Hideaway)",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment_container",
			"id": "0467fcd4-4b69-43ce-a54e-a626be015d01",
			"description": "Bucket",
			"value": "15",
			"weight": "4 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "15",
				"extended_weight": "4 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"notes": "1 gal liquid, DR 1, HP 6",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "14c78957-72fc-41d4-9f44-6806670d9792",
			"quantity": 1,
			"description": "Bull's Eye Lantern",
			"value": "100",
			"weight": "2 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"notes": "6 hours on 1 pt of oil. 10 yd beam. Requires a hand.",
			"categories": [
				"Light Sources",
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "2d8ea021-69c3-4c06-a558-0d2b4aa0a9e2",
			"quantity": 1,
			"description": "Burning Glass",
			"value": "40",
			"weight": "0.25 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "40",
				"extended_weight": "0.25 lb"
			},
			"notes": "Sets fires with sunlight",
			"categories": [
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "b5556ece-d3bf-4189-b391-0860d688ccf2",
			"quantity": 1,
			"description": "Caltrops, 1 hex",
			"value": "5",
			"weight": "0.5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0.5 lb"
			},
			"notes": "Ready to deploy. Vision-2 to avoid, MoF hits. thr-3 imp (victim ST). Penetrating hits continue until removed (2 Ready)",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "adcd59eb-a851-4101-b97c-7246add926ae",
			"quantity": 1,
			"description": "Candle, Beeswax",
			"value": "5",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1 lb"
			},
			"notes": "Sufficient to read by. 24 hr.",
			"categories": [
				"Light Sources"
			]
		},
		{
			"type": "equipment",
			"id": "29354d17-2ea8-4585-8085-43acb5adf0a9",
			"quantity": 1,
			"description": "Candle, Tallow",
			"value": "5",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1 lb"
			},
			"notes": "Sufficient to read by. 12 hr. May attract monsters.",
			"categories": [
				"Light Sources"
			]
		},
		{
			"type": "equipment_container",
			"id": "56ec00d3-8443-4eba-bb32-ad7fc7527873",
			"description": "Canteen",
			"value": "10",
			"weight": "3 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "10",
				"extended_weight": "3 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "Holds 1 qt of liquid",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "f15debb1-ced3-4ddc-b180-71aa43a96dd3",
			"description": "Chest, Wooden",
			"value": "200",
			"weight": "40 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "200",
				"extended_weight": "40 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "400 lb"
						}
					}
				]
			},
			"notes": "400 lb, 5 ft², brackets for 2 poles, DR 2, HP 14",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "ef5126bd-f1f7-415f-9b39-d1563b4305f6",
			"quantity": 1,
			"description": "Climbing Spikes",
			"value": "400",
			"weight": "4 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "400",
				"extended_weight": "4 lb"
			},
			"notes": "Strap on for feet and hands; eliminate penalty for scaling.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "8a409d3a-6c9f-4674-8d2f-822bb7bc4069",
			"quantity": 1,
			"description": "Compass",
			"value": "50",
			"weight": "5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "50",
				"extended_weight": "5 lb"
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					}
				}
			],
			"notes": "Basic EQ for Navigation",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "a8991330-0421-4316-a45b-8bde35a2fc42",
			"quantity": 1,
			"description": "Compass",
			"value": "50",
			"weight": "5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "50",
				"extended_weight": "5 lb"
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					}
				}
			],
			"notes": "Basic EQ for Navigation",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "2107660b-395e-4bec-b3f9-1d88ae63335b",
			"quantity": 1,
			"description": "Cord, 3/16\", 10 yd",
			"value": "1",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1",
				"extended_weight": "0.5 lb"
			},
			"notes": "Supports 90 lb",
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "416b40b4-2f32-448a-8130-3683dc45b502",
			"quantity": 1,
			"description": "Cornucopia Quiver",
			"value": "110",
			"weight": "0.5 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "110",
				"extended_weight": "0.5 lb"
			},
			"notes": "Unlimited ordinary arrows. One at a time. (Conucopia)",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "ee343fe2-22df-4b31-9e81-99bec64e06e4",
			"quantity": 1,
			"description": "Corrective Spectacles",
			"value": "150",
			"weight": "0.5 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "150",
				"extended_weight": "0.5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "eye"
				}
			],
			"notes": "Mitigator: Bad Sight.  Break if penetrated.",
			"categories": [
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "5f597730-e69e-435e-a3fa-d0b30ce27275",
			"quantity": 1,
			"description": "Crossbow Rest",
			"value": "40",
			"weight": "2 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "40",
				"extended_weight": "2 lb"
			},
			"notes": "Brace while standing, 1 Ready to set up",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "4f89513d-21b4-40df-8cda-457f8a9d1b1c",
			"quantity": 1,
			"description": "Crossbow Sight",
			"value": "100",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "100",
				"extended_weight": "1 lb"
			},
			"notes": "+1 Acc",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "bf4e0ca4-f374-4e24-b1a2-35063f122fa3",
			"quantity": 1,
			"description": "Crossbow Sling",
			"value": "100",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "100",
				"extended_weight": "1 lb"
			},
			"notes": "1 turn to ready, Free action to sling. ",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "5c27ca10-a32e-44a8-bc83-989da74f834c",
			"quantity": 1,
			"description": "Crowbar",
			"tech_level": "2",
			"value": "20",
			"weight": "3 lb",
			"reference": "DF1:24",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0U",
						"block": "No",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -2
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-3",
					"calc": {
						"level": 0,
						"range": "x1/x1.5",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"calc": {
				"extended_value": "20",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "dcc249b9-af1c-45c8-814a-8c2e6eab83ab",
			"quantity": 1,
			"description": "Crowbar",
			"tech_level": "2",
			"value": "20",
			"weight": "3 lb",
			"reference": "DF1:24",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0U",
						"block": "No",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -2
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-3",
					"calc": {
						"level": 0,
						"range": "x1/x1.5",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"calc": {
				"extended_value": "20",
				"extended_weight": "3 lb"
			},
			"notes": "Treat as Mace, -1 to Skill",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "b7a27170-3c72-4e48-b297-1c74a1a2cc47",
			"quantity": 1,
			"description": "Death Potion",
			"value": "1000",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "inj, 2d on HT roll",
						"base": "4d"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "4d inj, 2d on HT roll"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "1000",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. 2 yd radius. Respiratory Agent.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals",
				"Concoctions:Poisons"
			]
		},
		{
			"type": "equipment_container",
			"id": "432c77e1-3dd6-480e-8b3e-ee66165dc6dc",
			"description": "Delver's Webbing",
			"value": "160",
			"weight": "3 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "160",
				"extended_weight": "3 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "20 lb"
						}
					}
				]
			},
			"notes": "20 lb small items. Ready/Fast-Draw. +1 to Fast-Draw.",
			"categories": [
				"Adventure-Wear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "f7c4ea2e-be77-40df-8fa6-ac882fc84ee0",
			"quantity": 1,
			"description": "Demon's Brew",
			"value": "100",
			"weight": "1 lb",
			"reference": "DF1:28",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "inj, 1d on HT roll",
						"base": "2d"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "2d inj, 1d on HT roll"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "100",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. 2 yd radius. Respiratory Agent.",
			"categories": [
				"Concoctions",
				"Concoctions:Poisons"
			]
		},
		{
			"type": "equipment",
			"id": "f8798c11-d12c-46eb-ad04-10916f5d1fc4",
			"quantity": 1,
			"description": "Disguise Kit",
			"value": "800",
			"weight": "10 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "800",
				"extended_weight": "10 lb"
			},
			"notes": "+1 to Disguise",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "e0a268ac-5146-4d9a-9362-d38f34b65c7d",
			"quantity": 1,
			"description": "Drum",
			"value": "40",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "40",
				"extended_weight": "2 lb"
			},
			"notes": "Audible for miles. Two-handed.",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "b9318a0a-5e76-4a0a-883b-e6227eba8683",
			"quantity": 1,
			"description": "Dwarven Rations",
			"value": "5",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1 lb"
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					}
				}
			],
			"notes": "Steady diet gives Resistant to Poison (+3)",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "eae85700-481e-4ba3-9066-9e354cd28506",
			"quantity": 1,
			"description": "Dwarven Whetstone",
			"value": "500",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "500",
				"extended_weight": "1 lb"
			},
			"notes": "+1 damage for first blow after sharpening.",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "dbad221c-2230-4be5-93c3-4ce320deae36",
			"quantity": 1,
			"description": "Elven Rations",
			"value": "15",
			"weight": "0.5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "15",
				"extended_weight": "0.5 lb"
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					}
				}
			],
			"notes": "Essential Food. 3 meals each.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "04fd9606-bb2f-4963-ac4b-22ef4ba00c3e",
			"quantity": 1,
			"description": "File",
			"value": "40",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "40",
				"extended_weight": "1 lb"
			},
			"notes": "(DR+HP) min to cut through item",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "698d890c-94f9-4758-b96c-6868b32a29ee",
			"quantity": 1,
			"description": "Fire Resistance Potion",
			"value": "500",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "500",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. Immunity to fire damage. 1d hours",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "3435710b-ddb3-4f87-8366-95c03964609c",
			"quantity": 1,
			"description": "First Aid Kit",
			"value": "50",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "50",
				"extended_weight": "2 lb"
			},
			"notes": "+1 to First Aid",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"id": "c9198f7c-c405-4f3e-b427-122274e54f46",
			"quantity": 1,
			"description": "First Aid Kit",
			"value": "50",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "50",
				"extended_weight": "2 lb"
			},
			"notes": "+1 to First Aid",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"id": "e1fb2d66-386b-41af-b15a-a2bb0ee8dcc5",
			"quantity": 1,
			"description": "Fishhooks & Line",
			"tech_level": "1",
			"value": "50",
			"weight": "0.01 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "50",
				"extended_weight": "0.01 lb"
			},
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "9693e9d7-3454-44d9-ba5d-c7b92081b0bf",
			"quantity": 1,
			"description": "Flight Potion",
			"value": "3000",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "3000",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. Flight. Move 10. 1 hour.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "d5c0e682-0367-4a34-94af-99dd1ab57a3c",
			"quantity": 1,
			"description": "Garlic",
			"value": "5",
			"weight": "0.25 lb",
			"reference": "DF1:28",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0.25 lb"
			},
			"notes": "Bundle. Repels vampires.",
			"categories": [
				"Concoctions",
				"Concoctions:Natural Preparations"
			]
		},
		{
			"type": "equipment",
			"id": "038b2044-9058-49df-8739-d812c364d7d6",
			"quantity": 1,
			"description": "Giant Spider Silk Cord, 10 yd",
			"value": "100",
			"weight": "0.5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "100",
				"extended_weight": "0.5 lb"
			},
			"notes": "supports 360 lbs",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "39292d80-fbf0-4527-98e5-9679ee0dcfd6",
			"quantity": 1,
			"description": "Glow Vial",
			"value": "30",
			"weight": "0.5 lb",
			"reference": "DF1:28",
			"calc": {
				"extended_value": "30",
				"extended_weight": "0.5 lb"
			},
			"notes": "Drop in pill. 12 hour. 2yd.  Neck lanyard.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment",
			"id": "4aab326b-b779-4109-9968-6b06fdd861ae",
			"quantity": 1,
			"description": "Grapnel",
			"value": "80",
			"weight": "2 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "80",
				"extended_weight": "2 lb"
			},
			"notes": "Throw to ST×2 yd. 300 lb.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "6f2f3a87-531f-41b2-89cf-21b60481cb5c",
			"quantity": 1,
			"description": "Great Healing Potion",
			"value": "1000",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "1000",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. 4d HP.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "66ed7892-586e-446c-9d07-15876b1b0145",
			"quantity": 1,
			"description": "Group Basics",
			"tech_level": "1",
			"value": "50",
			"weight": "20 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "50",
				"extended_weight": "20 lb"
			},
			"notes": "Basic EQ for Cooking/Survival for 3-8 people",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "1198b825-e8df-4bb4-a066-699620585e73",
			"quantity": 1,
			"description": "Hand Mirror",
			"value": "15",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "15",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "9899052d-6e86-4f75-b2ab-f725f85d8816",
			"quantity": 1,
			"description": "Harp",
			"value": "250",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "250",
				"extended_weight": "3 lb"
			},
			"notes": "Not audible through door. Two-handed.",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "5156bd5a-41b7-43f0-9e0c-33f7f5f2f4e8",
			"quantity": 1,
			"description": "Hatchet",
			"tech_level": "0",
			"value": "40",
			"weight": "2 lb",
			"reference": "DF1:24",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1.5/x2.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "x1.5/x2.5",
						"damage": "sw cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"calc": {
				"extended_value": "40",
				"extended_weight": "2 lb"
			},
			"notes": "-1 to Skill to attack",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "fca148b0-ece1-4434-92ea-9f5384bb31cb",
			"quantity": 1,
			"description": "Healer's Kit (@Specialty@)",
			"value": "200",
			"weight": "10 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "200",
				"extended_weight": "10 lb"
			},
			"notes": "Basic EQ for Esoteric Medicine (@Specialty@). +1 to First Aid.",
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment",
			"id": "bcde971f-0550-499d-89e6-4e52d549e8d4",
			"quantity": 1,
			"description": "Helmet Lamp",
			"value": "100",
			"weight": "2 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"notes": "Uses 1 pt of oil per 12 hours, 5 yd.",
			"categories": [
				"Adventure-Wear",
				"Light Sources"
			]
		},
		{
			"type": "equipment_container",
			"id": "ad7425c0-149a-4d3e-a2e5-84f5934f13a1",
			"description": "Hip Quiver",
			"value": "15",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "15",
				"extended_weight": "1 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "2 lb"
						}
					}
				]
			},
			"notes": "Holds 20 arrows/bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "910751c7-dfa6-4b2b-ade3-fe938ebb5a5d",
			"description": "Hip Quiver, Large",
			"value": "30",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "30",
				"extended_weight": "2 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "5 lb"
						}
					}
				]
			},
			"notes": "Holds 50 arrows/bolts, 2 Compartments",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "1ff3e042-6d0c-413c-b420-f80bc7dc3a57",
			"quantity": 1,
			"description": "Holy Symbol",
			"value": "50",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "50",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment",
			"id": "71f248fc-51b3-44c6-8879-926b99ae592a",
			"quantity": 1,
			"description": "Holy Symbol, Blessed",
			"value": "250",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "250",
				"extended_weight": "1 lb"
			},
			"notes": "+1 to Exorcism, True Faith, etc (Not spells)",
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment",
			"id": "197afe70-d259-4264-8121-8fe66ca468d4",
			"quantity": 1,
			"description": "Holy Symbol, High",
			"value": "1000",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "1000",
				"extended_weight": "1 lb"
			},
			"notes": "+2 to Exorcism, True Faith, etc (Not spells)",
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment",
			"id": "04a45022-24e3-4dae-86ad-94c623fbffa3",
			"quantity": 1,
			"description": "Holy Water",
			"value": "15",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "15",
				"extended_weight": "1 lb"
			},
			"notes": "\"Grenade\" bottle. 1 pt",
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment",
			"id": "335b6c50-cfe5-459b-bf1a-e37f053668f7",
			"quantity": 1,
			"description": "Hooded Cape",
			"tech_level": "1",
			"value": "22",
			"weight": "2.2 lb",
			"reference": "DF8:17",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "-"
					},
					"strength": "-",
					"reach": "-",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 0,
						"parry": "No",
						"block": "+0",
						"damage": "-"
					},
					"defaults": [
						{
							"type": "block",
							"name": "Cloak"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "Special"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"calc": {
						"level": 0,
						"range": "2",
						"damage": "Special"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Cloak"
						},
						{
							"type": "skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "22",
				"extended_weight": "2.2 lb"
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"id": "51eb34bf-99d2-4542-91cf-6dd397fe9e5c",
			"quantity": 1,
			"description": "Horn",
			"value": "100",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"notes": "Audible for miles. Two-handed. Speech impossible.",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "f2f57104-36ff-4196-ad1c-700b7fc420bd",
			"quantity": 1,
			"description": "Horn",
			"value": "100",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"notes": "Audible for miles. Two-handed. Speech impossible.",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "8e4abb34-bfbe-4da9-91bb-45dac93c5f5f",
			"quantity": 1,
			"description": "Invisibility Potion",
			"value": "2250",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "2250",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. 1d×10 hours.  Attack or casting breaks it.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "0afe2de9-6cb1-44f8-88e9-4e31eaf4ac4c",
			"quantity": 1,
			"description": "Invulnerability Potion",
			"value": "2100",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "2100",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. +3 DR. 1d+1 hours.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "2fc344aa-44cb-4f69-bdb8-41ec9a962089",
			"quantity": 1,
			"description": "Iron Spike",
			"value": "1",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "3bf8b094-4bd5-450f-a1ee-cf78019f7898",
			"quantity": 1,
			"description": "Iron Spike",
			"value": "1",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1",
				"extended_weight": "0.5 lb"
			},
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "c4971afa-895c-4bd2-b1e2-72bab8372d54",
			"quantity": 1,
			"description": "Ironskin Amulet",
			"value": "28720",
			"weight": "0.25 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "28720",
				"extended_weight": "0.25 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "eye"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 3,
					"location": "tail"
				}
			],
			"notes": "Alchemical.",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "eb37fe2b-5c7a-45d0-91cf-eeea9694cd37",
			"quantity": 1,
			"description": "Ladder, 10'",
			"value": "25",
			"weight": "15 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "25",
				"extended_weight": "15 lb"
			},
			"notes": "Wooden",
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "337c7854-c363-4bed-8177-0cae89c71b12",
			"quantity": 1,
			"description": "Ladder, 10'",
			"value": "25",
			"weight": "15 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "25",
				"extended_weight": "15 lb"
			},
			"notes": "Wooden",
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "65a5efa0-c67f-4ebc-a5e7-097bfbd7fe57",
			"quantity": 1,
			"description": "Lantern",
			"tech_level": "2",
			"value": "20",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "20",
				"extended_weight": "2 lb"
			},
			"notes": "Uses 1 pint of oil per 24 hours,  2 yd",
			"categories": [
				"Light Sources"
			]
		},
		{
			"type": "equipment",
			"id": "0853574e-17a5-416c-a1c8-69f903ccfba4",
			"quantity": 1,
			"description": "Lanyard, Chain",
			"value": "15",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "15",
				"extended_weight": "0.5 lb"
			},
			"notes": "SM-6, DR 4, HP 6",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "5e6aadf6-7f1d-45c0-aa1e-199c14d35e38",
			"quantity": 1,
			"description": "Lanyard, Leather",
			"value": "1",
			"weight": "0.1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1",
				"extended_weight": "0.1 lb"
			},
			"notes": "SM-6, DR 2, HP 2",
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "dd319d42-1f6a-456b-8424-4c729d91fc78",
			"quantity": 1,
			"description": "Liquid Ice",
			"value": "250",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn (cold)",
						"base": "2d"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "2d burn (cold)"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "250",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. Armor provides 1/5 DR.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment_container",
			"id": "d2200c69-1dab-4589-96c8-71e3bbd07414",
			"description": "Litter",
			"value": "50",
			"weight": "25 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "50",
				"extended_weight": "25 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "200 lb"
						}
					}
				]
			},
			"notes": "200 lb, 2 people to carry",
			"categories": [
				"Medical Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "f61829e4-396b-43d3-9060-e2ce992a9af7",
			"quantity": 1,
			"description": "Lockpicks",
			"value": "50",
			"weight": "0.1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "50",
				"extended_weight": "0.1 lb"
			},
			"notes": "Basic EQ for Lockpicking",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "16b91faa-a3f7-4f3d-9b7f-a6a1519023ed",
			"quantity": 1,
			"description": "Lockpicks, Fine",
			"value": "1000",
			"weight": "2 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "1000",
				"extended_weight": "2 lb"
			},
			"notes": "+2 to Lockpicking",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "6c2bc203-b354-4782-8818-d0c30f9d39a4",
			"quantity": 1,
			"description": "Lockpicks, Good",
			"value": "250",
			"weight": "0.5 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "250",
				"extended_weight": "0.5 lb"
			},
			"notes": "+1 to Lockpicking",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "0f0eb4c1-8c55-4a79-98cd-ec7f01d6ebca",
			"quantity": 1,
			"description": "Magebane",
			"value": "1400",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn (cold)",
						"base": "2d"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "2d burn (cold)"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "1400",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. Respiratory. 2 yd radius. Wizards can't cast.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment",
			"id": "caa9a9ad-d5cb-489d-a4e5-63cf0f07e694",
			"quantity": 1,
			"description": "Magic Resistance Potion",
			"value": "1600",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "1600",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. Magic Resistance +5. -5 to wizard spells.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "ec4b6b50-daac-4a15-924f-671ebb5103bd",
			"quantity": 1,
			"description": "Major Healing Potion",
			"value": "350",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "350",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. 2d HP.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "ee64c657-f637-4e34-ac36-445fd806437b",
			"quantity": 1,
			"description": "Mallet",
			"tech_level": "2",
			"value": "15",
			"weight": "3 lb",
			"reference": "DF1:24",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0U",
						"block": "No",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -1
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -2
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "10",
					"usage": "Thrown",
					"accuracy": "1",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-3",
					"calc": {
						"level": 0,
						"range": "x1/x1.5",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"calc": {
				"extended_value": "15",
				"extended_weight": "3 lb"
			},
			"notes": "-1 to Skill to attack",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "155cc482-309d-4651-895a-bc0f9272a113",
			"quantity": 1,
			"description": "Man Trap",
			"value": "180",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "180",
				"extended_weight": "6 lb"
			},
			"notes": "Leg-Hold. 1d+1 cr, ST 12",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "7effb04e-3fd5-4ca9-9bc5-6887f9200d32",
			"quantity": 1,
			"description": "Manual (@Average Information Skill@)",
			"value": "100",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-5",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "2eee143b-b347-4e66-b17b-778d79cfa73e",
			"quantity": 1,
			"description": "Manual (@Easy Information Skill@)",
			"value": "100",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-4",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "9e2c3cb0-b316-4435-9d90-0af4245f4cf6",
			"quantity": 1,
			"description": "Manual (@Hard Information Skill@)",
			"value": "100",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-6",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "e5bc8432-42c0-4993-a3e2-25a7fab67ee5",
			"quantity": 1,
			"description": "Manual (@Very Hard Information Skill@)",
			"value": "100",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-7",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "2a43e896-b35b-4ac2-a421-dde582ff1da6",
			"quantity": 1,
			"description": "Map (@Area@)",
			"value": "100",
			"weight": "0.1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "0.1 lb"
			},
			"notes": "Reliable",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "168ee7d2-8029-4037-95ea-5e0cfe731dd0",
			"quantity": 1,
			"description": "Mini-trap",
			"value": "80",
			"weight": "2.5 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "80",
				"extended_weight": "2.5 lb"
			},
			"notes": "Leg-Hold. 1d-1 cr, ST 8",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "09f75d4a-6912-409f-8fce-ab8cfefdde76",
			"quantity": 1,
			"description": "Minor Healing Potion",
			"value": "120",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "120",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. 1d HP.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "8e2a1462-9534-4413-8f1f-047858a1e302",
			"quantity": 1,
			"description": "Mirror, Hand",
			"value": "15",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "15",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "b1c1827f-0093-4ad0-8043-408b767acb9a",
			"quantity": 1,
			"description": "Mirror, Tall",
			"value": "125",
			"weight": "10 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "125",
				"extended_weight": "10 lb"
			},
			"categories": [
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "5bce3e24-9000-4796-a5db-65b20102ced2",
			"quantity": 1,
			"description": "Moly Amulet",
			"value": "23600",
			"weight": "0.25 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "23600",
				"extended_weight": "0.25 lb"
			},
			"notes": "Alchemical. +5 Magic resistance. -5 to Wizard spells.",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "a0f077fe-4b2f-4ede-b8b6-1dce16141c9d",
			"quantity": 1,
			"description": "Monster Drool",
			"value": "20",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "20",
				"extended_weight": "0.5 lb"
			},
			"notes": "Utility. Immediate roll HT or take 2 injury.",
			"categories": [
				"Concoctions",
				"Concoctions:Poisons"
			]
		},
		{
			"type": "equipment",
			"id": "ddbb4f20-5a2d-44f6-901c-7ba07bfe24ae",
			"quantity": 1,
			"description": "Monster Trap",
			"value": "320",
			"weight": "11 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "320",
				"extended_weight": "11 lb"
			},
			"notes": "Leg-Hold. 1d+3 cr, ST 16",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "733a80f9-0295-4af0-a424-dd3ce0691455",
			"quantity": 1,
			"description": "Nageteppo, Flash",
			"value": "40",
			"weight": "0.2 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "40",
				"extended_weight": "0.2 lb"
			},
			"notes": "HT aff, 10 yd radius, vision based. Blindness, HT each turn to recover.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "d01faa31-2214-4175-9db5-35e25c7333d6",
			"quantity": 1,
			"description": "Nageteppo, Smoke",
			"value": "40",
			"weight": "0.2 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "40",
				"extended_weight": "0.2 lb"
			},
			"notes": "Obscure (Vision) 10, 2 yd radius.  5 sec.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "c94f4ae6-695f-4e88-ab53-b6491982c167",
			"quantity": 1,
			"description": "Necklace of Fireballs",
			"value": "7200",
			"weight": "0.25 lb",
			"reference": "DF1:30",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn ex",
						"base": "3d"
					},
					"usage": "Ready/Throw",
					"accuracy": "0",
					"range": "25/50",
					"shots": "10",
					"calc": {
						"level": 0,
						"range": "25/50",
						"damage": "3d burn ex"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "7200",
				"extended_weight": "0.25 lb"
			},
			"notes": "(Explosive Fireball, Spell Stone)",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "39ef55da-2816-49cc-8e33-b4e2cea0d697",
			"quantity": 1,
			"description": "Necromantic Preservative",
			"value": "110",
			"weight": "1 lb",
			"reference": "DF8:24",
			"calc": {
				"extended_value": "110",
				"extended_weight": "1 lb"
			}
		},
		{
			"type": "equipment",
			"id": "f720b374-523e-4976-9d67-25d20a56ea5a",
			"quantity": 1,
			"description": "Oil, Lantern, 1 Pint",
			"tech_level": "2",
			"value": "2",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "2",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Light Sources"
			]
		},
		{
			"type": "equipment",
			"id": "23893411-2273-4719-889b-02c9c9268af6",
			"quantity": 1,
			"description": "Oozing Doom",
			"value": "100",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "inj, 1d on HT roll",
						"base": "2d"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "2d inj, 1d on HT roll"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "100",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. Contact Agent. DR sec to penetrate.",
			"categories": [
				"Concoctions",
				"Concoctions:Poisons"
			]
		},
		{
			"type": "equipment",
			"id": "4253a107-648c-41a3-9a6b-3eda0446c579",
			"quantity": 1,
			"description": "Padlock",
			"value": "20",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "20",
				"extended_weight": "1 lb"
			},
			"notes": "DR 3, HP 4, +5 to Lockpicking",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "120bdd3d-4182-4856-bea2-d4171342702e",
			"quantity": 1,
			"description": "Padlock, Fine",
			"value": "8000",
			"weight": "2 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "8000",
				"extended_weight": "2 lb"
			},
			"notes": "DR 12, HP 5, -5 to Lockpicking",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "7d4a9e9e-2b02-4be8-a650-abfcdf98f86d",
			"quantity": 1,
			"description": "Padlock, Good",
			"value": "400",
			"weight": "2 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "400",
				"extended_weight": "2 lb"
			},
			"notes": "DR 6, HP 5, +0 to Lockpicking",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "8af78b64-6d05-41d1-8b00-94e6434737e5",
			"quantity": 1,
			"description": "Paper, Heavy",
			"value": "1",
			"weight": "0.05 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "1",
				"extended_weight": "0.05 lb"
			},
			"categories": [
				"Writing Equipment"
			]
		},
		{
			"type": "equipment",
			"id": "cc67da81-59c5-49e9-a646-609bdcd8c705",
			"quantity": 1,
			"description": "Paut",
			"value": "135",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "135",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. 4 FP (Magic).",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "4a17c980-b78e-411c-b6df-28e8703de0a8",
			"quantity": 1,
			"description": "Perception Potion",
			"value": "700",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "700",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. +6 to sense rolls.  3d×5 min.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "351fece7-992e-4aa3-8451-34cc023bb007",
			"quantity": 1,
			"description": "Personal Basics",
			"tech_level": "1",
			"value": "5",
			"weight": "1 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1 lb"
			},
			"notes": "Basic EQ for individual Survival",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "f06d5881-4a7b-488a-a236-30ce361aa150",
			"quantity": 1,
			"description": "Pickaxe",
			"tech_level": "3",
			"value": "70",
			"weight": "3 lb",
			"reference": "DF1:24",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0U",
						"block": "No",
						"damage": "sw+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"calc": {
				"extended_value": "70",
				"extended_weight": "3 lb"
			},
			"notes": "May get stuck. Improves digging speed; -1 to Skill to attack",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "6100423c-78cb-4cad-8706-0370f631b1a3",
			"quantity": 1,
			"description": "Pole, 6'",
			"value": "5",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "e419105b-d18f-4c12-9ac1-b6dbe7361761",
			"quantity": 1,
			"description": "Pole, 10'",
			"value": "8",
			"weight": "5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "8",
				"extended_weight": "5 lb"
			},
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "55f974a7-6cf4-423a-afe6-99559fb42440",
			"quantity": 1,
			"description": "Portable (jacobs) Ladder, 30'",
			"value": "200",
			"weight": "10 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "200",
				"extended_weight": "10 lb"
			},
			"notes": "Wooden slats on hooked ropes.  No climbing role required. Fits in pack.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "4e74c529-7ef7-4e3b-8446-cb5bd5840d8f",
			"quantity": 1,
			"description": "Portable Ladder, 30'",
			"value": "200",
			"weight": "10 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "200",
				"extended_weight": "10 lb"
			},
			"notes": "Wooden slats on hooked ropes.  No climbing role required. Fits in pack.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "6bcee1b3-d7f9-4488-9b14-f5f2482f7595",
			"quantity": 1,
			"description": "Portable Ram",
			"value": "150",
			"weight": "35 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "150",
				"extended_weight": "35 lb"
			},
			"notes": "sw+3d+1 every 3 sec. 2-4 users. Max ST + 1/5 others.",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment_container",
			"id": "c7de0b1c-a13d-47f3-b8e3-b6d6ee3c361d",
			"description": "Potion Belt",
			"value": "60",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "60",
				"extended_weight": "1 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"notes": "4 bottles/8 vials. Ready/Fast-Draw. +2 DR for contents.",
			"categories": [
				"Adventure-Wear"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "d3c16f38-0562-4c72-b515-46895b5c1e02",
			"description": "Pouch",
			"tech_level": "1",
			"value": "10",
			"weight": "0.2 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "10",
				"extended_weight": "0.2 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"notes": "3 lb small items",
			"categories": [
				"Basic",
				"Container",
				"Portage/Storage"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "0d48412e-d49d-40f7-aeb8-d76436aa8991",
			"description": "Pouch",
			"tech_level": "1",
			"value": "10",
			"weight": "0.2 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "10",
				"extended_weight": "0.2 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"notes": "3 lb small items",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment_container",
			"id": "93600e5d-818e-478d-ad7b-727542713bdd",
			"description": "Quick-Release Backpack",
			"value": "300",
			"weight": "3 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "300",
				"extended_weight": "3 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "40 lb. Drop as Free Action. Fragile items break on 1 on 1d.",
			"categories": [
				"Adventure-Wear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "578c1a0a-3127-4e79-8db3-737affc60163",
			"quantity": 1,
			"description": "Rations",
			"tech_level": "0",
			"value": "2",
			"weight": "0.5 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "2",
				"extended_weight": "0.5 lb"
			},
			"notes": "One meal",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "31d6087f-1431-48d5-a2bc-4b4ae82e9a6d",
			"quantity": 1,
			"description": "Rope, 3/4\", 10 yd",
			"value": "25",
			"weight": "5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "25",
				"extended_weight": "5 lb"
			},
			"notes": "Supports 1,100 lb",
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment",
			"id": "2fe333c1-7fa4-42cb-9ca8-b36210a789ba",
			"quantity": 1,
			"description": "Rope, 3/8\", 10 yd",
			"value": "5",
			"weight": "1.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1.5 lb"
			},
			"notes": "Supports 300 lb",
			"categories": [
				"Miscellaneous Hardware"
			]
		},
		{
			"type": "equipment_container",
			"id": "54e5ca5d-afb1-4eb0-868b-303445d75b81",
			"description": "Sack",
			"value": "30",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "30",
				"extended_weight": "3 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "40 lb, DR 1, HP 5",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "6e138be0-f78d-48bf-b4cf-1bc011f992c0",
			"quantity": 1,
			"description": "Salamander Amulet",
			"value": "4920",
			"weight": "0.25 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "4920",
				"extended_weight": "0.25 lb"
			},
			"notes": "Alchemical. Immunity to mundane fire or fire spells.",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "7f24d32e-0e13-483f-a472-e1b9ae9d6fb9",
			"quantity": 1,
			"description": "Salt",
			"value": "15",
			"weight": "0.0625 lb",
			"reference": "DF8:11",
			"calc": {
				"extended_value": "15",
				"extended_weight": "0.0625 lb"
			}
		},
		{
			"type": "equipment",
			"id": "0b2dda31-fcd2-4949-bbd5-58df2b115925",
			"quantity": 1,
			"description": "Saw",
			"value": "150",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "150",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "9c012758-fc6b-447d-a69d-67b326bf9040",
			"quantity": 1,
			"description": "Scribe's Kit",
			"value": "50",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "50",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Writing Equipment"
			]
		},
		{
			"type": "equipment",
			"id": "ffe4c6e7-0e94-4362-bd7a-c706d31e3ed2",
			"quantity": 1,
			"description": "Scribe's Kit",
			"value": "50",
			"weight": "2 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "50",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Writing Equipment"
			]
		},
		{
			"type": "equipment",
			"id": "ee8254a1-b5c6-461e-b1f9-743956b7f250",
			"quantity": 1,
			"description": "Serpent's Amulet",
			"value": "4920",
			"weight": "0.25 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "4920",
				"extended_weight": "0.25 lb"
			},
			"notes": "Alchemical. Immunity to Poison.",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "a13d884e-07e3-41eb-ac80-50de55fa7fd2",
			"quantity": 1,
			"description": "Shackles",
			"value": "200",
			"weight": "2 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "200",
				"extended_weight": "2 lb"
			},
			"notes": "DR 4, HP 10",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "f9d1f2f6-3ba6-4636-934a-ce3367c5cd8d",
			"quantity": 1,
			"description": "Shackles",
			"value": "200",
			"weight": "2 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "200",
				"extended_weight": "2 lb"
			},
			"notes": "DR 4, HP 10",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment_container",
			"id": "e1468783-43ef-400a-8f49-cb8f401276d9",
			"description": "Shoulder Quiver",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "10",
				"extended_weight": "0.5 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.2 lb"
						}
					}
				]
			},
			"notes": "Holds 12 arrows/bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "17ab04d6-2b22-4818-b8eb-1736c08501bd",
			"quantity": 1,
			"description": "Siege Stone",
			"value": "550",
			"weight": "0 lb",
			"reference": "DF1:30",
			"calc": {
				"extended_value": "550",
				"extended_weight": "0 lb"
			},
			"notes": "Adds 5d to blow against an inanimate object. (Rive, Spell Stone)",
			"categories": [
				"Magic Items"
			]
		},
		{
			"type": "equipment",
			"id": "1f3bffa0-ba24-43c1-ac66-090c3a494517",
			"quantity": 1,
			"description": "Sleep Potion",
			"value": "500",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "HT-4 aff (Sleep 16-HT hr)"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "HT-4 aff (Sleep 16-HT hr)"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "500",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. Respiratory. 2 yd radius.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment",
			"id": "db8b4489-bcde-47da-99e6-a603f577b3e9",
			"quantity": 1,
			"description": "Sleeping Fur",
			"tech_level": "1",
			"value": "50",
			"weight": "8 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "50",
				"extended_weight": "8 lb"
			},
			"categories": [
				"Basic"
			]
		},
		{
			"type": "equipment",
			"id": "81c8750d-4e9f-4f85-aed3-3e7fc085ac22",
			"quantity": 1,
			"description": "Sleeping Fur",
			"tech_level": "1",
			"value": "50",
			"weight": "8 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "50",
				"extended_weight": "8 lb"
			},
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "f1fe7f20-3c4c-4380-88e4-1466a2dd6498",
			"quantity": 1,
			"description": "Snorkel, 6'",
			"value": "30",
			"weight": "1 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "30",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "a7c0200c-8c36-452e-a854-1e0eb5ba3253",
			"quantity": 1,
			"description": "Speed Potion",
			"value": "550",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "550",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. +1 BS and Move per dose, max 3. 3d×4 min.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "1414ea48-a167-4ceb-907e-9d3455adbe12",
			"quantity": 1,
			"description": "Spy's Horn",
			"value": "100",
			"weight": "2 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "100",
				"extended_weight": "2 lb"
			},
			"notes": "Listen through doors etc at penalty of (DR+HP)/5",
			"categories": [
				"Covert Ops and Security Gear"
			]
		},
		{
			"type": "equipment",
			"id": "eccf6e31-5c78-460f-98a9-c402685d75dd",
			"quantity": 1,
			"description": "Strength Potion",
			"value": "250",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "250",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. +1d ST (No HP).  1 hour.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment_container",
			"id": "7b0c0300-a164-44d5-adfc-58b7989dd81d",
			"description": "Strongbox, Iron",
			"value": "250",
			"weight": "15 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "250",
				"extended_weight": "15 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "Holds 40 lbs of coins or other small items; DR12, HP10",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "9485ff1e-4903-4e1f-8483-23655a63f7c0",
			"quantity": 1,
			"description": "Sundial, Miniature",
			"value": "40",
			"weight": "1 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "40",
				"extended_weight": "1 lb"
			},
			"notes": "allows Navigation at only -1 for equipment, only in sunlight",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "c77e6799-9027-4831-b653-a33c51d85fd0",
			"quantity": 1,
			"description": "Surgical Instruments",
			"value": "300",
			"weight": "15 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "300",
				"extended_weight": "15 lb"
			},
			"notes": "Basic EQ for Surgery",
			"categories": [
				"Medical Gear"
			]
		},
		{
			"type": "equipment",
			"id": "246ffd78-cfb5-4fdb-9f14-03d3baf16ae8",
			"quantity": 1,
			"description": "Tent, 1-Man",
			"tech_level": "0",
			"value": "50",
			"weight": "5 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "50",
				"extended_weight": "5 lb"
			},
			"notes": "Includes ropes; no poles needed",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "04ec6130-6ba2-48ce-90ab-7540206a15ab",
			"quantity": 1,
			"description": "Tent, 2-Man",
			"tech_level": "0",
			"value": "80",
			"weight": "12 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "80",
				"extended_weight": "12 lb"
			},
			"notes": "Includes ropes; requires one 6' pole",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "51ae30ae-aa7b-4a66-a254-f37b48db2e71",
			"quantity": 1,
			"description": "Tent, 4-Man",
			"tech_level": "0",
			"value": "150",
			"weight": "30 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "150",
				"extended_weight": "30 lb"
			},
			"notes": "Includes ropes; requires two 6' poles",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "4d41f3d6-18b1-4966-a5b5-22cf9325d681",
			"quantity": 1,
			"description": "Tent, 20-Man",
			"tech_level": "1",
			"value": "300",
			"weight": "100 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "300",
				"extended_weight": "100 lb"
			},
			"notes": "Includes ropes; requires 12 6' poles, 4 10' poles",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "64a5ff14-0ed8-4333-952d-6b382c5da56c",
			"quantity": 1,
			"description": "Thieves' Oil",
			"value": "700",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "700",
				"extended_weight": "0.5 lb"
			},
			"notes": "Ointment. +5 to escape bond, squeeze through openings, etc. 1d hours.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "bfdc92c1-b4f6-45ff-b523-503360893afa",
			"quantity": 1,
			"description": "Timed Candle",
			"value": "5",
			"weight": "1 lb",
			"reference": "DF1:25",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1 lb"
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "navigation"
					}
				}
			],
			"notes": "12 hours. Accurate to minutes.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "f324f92a-17e4-4cba-aae6-93d66f590845",
			"quantity": 1,
			"description": "Tinted Goggles",
			"value": "150",
			"weight": "0.5 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "150",
				"extended_weight": "0.5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "eye"
				},
				{
					"type": "attribute_bonus",
					"amount": -5,
					"attribute": "vision"
				}
			],
			"notes": "Protected Vision. Break if penetrated.",
			"categories": [
				"Optics"
			]
		},
		{
			"type": "equipment",
			"id": "3dedc280-56c0-4496-91ee-7b467d6e0d99",
			"quantity": 1,
			"description": "Tome (@Average Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-5 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "1f0abf69-595b-4288-9e16-05d7e5455a0d",
			"quantity": 1,
			"description": "Tome (@Average Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-5 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "090fb340-b645-4028-9ebb-2f590819bbca",
			"quantity": 1,
			"description": "Tome (@Easy Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-4 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "95b7dd68-b766-471a-af0d-436df92e3e19",
			"quantity": 1,
			"description": "Tome (@Easy Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-4 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "587261bd-dd83-40a3-b9d0-566132fca4c5",
			"quantity": 1,
			"description": "Tome (@Hard Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-6 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "7f37e884-9666-46e6-9593-2624f6bc7448",
			"quantity": 1,
			"description": "Tome (@Hard Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-6 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "ef902368-1c11-4615-8d94-2172d7604342",
			"quantity": 1,
			"description": "Tome (@Very Hard Information Skill@)",
			"value": "500",
			"weight": "6 lb",
			"reference": "DF1:26",
			"calc": {
				"extended_value": "500",
				"extended_weight": "6 lb"
			},
			"notes": "Grants default of IQ-7 or +1",
			"categories": [
				"Information"
			]
		},
		{
			"type": "equipment",
			"id": "8c5e7c39-f2f9-4d55-94f1-dd1caf0895aa",
			"quantity": 1,
			"description": "Tool Kit, Backpack (@Skill: Armoury, Smith, etc@)",
			"value": "600",
			"weight": "20 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "600",
				"extended_weight": "20 lb"
			},
			"notes": "Basic equipment for @Skill: Armoury, Smith, etc@. -2 for other skills",
			"categories": [
				"Tools"
			]
		},
		{
			"type": "equipment",
			"id": "2583fba9-cda9-4a35-b325-6febb9fbe1da",
			"quantity": 1,
			"description": "Torch",
			"value": "3",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "3",
				"extended_weight": "1 lb"
			},
			"notes": "Burns for 1 hour, 2 yd.",
			"categories": [
				"Light Sources"
			]
		},
		{
			"type": "equipment",
			"id": "f5e28c66-ae19-4607-92ed-c30310b968ea",
			"quantity": 1,
			"description": "Torch",
			"value": "3",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "3",
				"extended_weight": "1 lb"
			},
			"notes": "Burns for 1 hour, 2 yd.",
			"categories": [
				"Light Sources"
			]
		},
		{
			"type": "equipment",
			"id": "5b54c8fd-e4e2-4617-b31f-47db4de02517",
			"quantity": 1,
			"description": "True Water",
			"value": "750",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "750",
				"extended_weight": "0.5 lb"
			},
			"notes": "Purifies 100 gal.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment_container",
			"id": "b33c2915-c5e5-470e-9213-dab53c3c019b",
			"description": "Vial, Crystal",
			"value": "5",
			"weight": "0.25 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0.25 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "0.5 lb"
						}
					}
				]
			},
			"notes": "½ pt, DR 1, HP 1, resists corrosion",
			"categories": [
				"Container"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "11611b9e-d6a5-4341-bb55-305bf4f85b7e",
			"quantity": 1,
			"description": "Weakness Potion",
			"value": "800",
			"weight": "1 lb",
			"reference": "DF1:29",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "ST/dose (-12 max) 1d min",
						"base": "-3"
					},
					"usage": "Grenade",
					"accuracy": "0",
					"range": "×2",
					"bulk": "-2",
					"calc": {
						"level": 0,
						"range": "×2",
						"damage": "-3 ST/dose (-12 max) 1d min"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "800",
				"extended_weight": "1 lb"
			},
			"notes": "Grenade. Respiratory. 2 yd radius.",
			"categories": [
				"Concoctions",
				"Concoctions:Chemicals"
			]
		},
		{
			"type": "equipment_container",
			"id": "af4447f3-f774-484a-8913-2bd9fb75469e",
			"description": "Wheelbarrow",
			"value": "60",
			"weight": "18 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "60",
				"extended_weight": "18 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "350 lb"
						}
					}
				]
			},
			"notes": "350 lb, divide load by 5",
			"categories": [
				"Tools"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "7f381893-ebf4-445f-8635-f2a758c993a8",
			"quantity": 1,
			"description": "Whetstone",
			"value": "5",
			"weight": "1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Combat Accessories"
			]
		},
		{
			"type": "equipment",
			"id": "71344e8a-13d3-4a00-a142-613ed13caa52",
			"quantity": 1,
			"description": "Whistle",
			"value": "5",
			"weight": "0.1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0.1 lb"
			},
			"notes": "For signaling",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment",
			"id": "f2d297c1-10ae-40c7-875c-54605cd9a7a2",
			"quantity": 1,
			"description": "Whistle",
			"value": "5",
			"weight": "0.1 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0.1 lb"
			},
			"notes": "For signaling",
			"categories": [
				"Musical Instruments"
			]
		},
		{
			"type": "equipment_container",
			"id": "51a43b0b-aef1-4f5c-a1ed-dd24b34c972a",
			"description": "Wineskin",
			"tech_level": "0",
			"value": "10",
			"weight": "0.25 lb",
			"reference": "DF1:23",
			"calc": {
				"extended_value": "10",
				"extended_weight": "0.25 lb"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "8 lb"
						}
					}
				]
			},
			"notes": "1 gal liquid",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true
		},
		{
			"type": "equipment",
			"id": "e0c2b6a2-b5c8-4058-bbd8-266218941e40",
			"quantity": 1,
			"description": "Wisdom Potion",
			"value": "1500",
			"weight": "0.5 lb",
			"reference": "DF1:29",
			"calc": {
				"extended_value": "1500",
				"extended_weight": "0.5 lb"
			},
			"notes": "Potion. +1 IQ.  1 hour.",
			"categories": [
				"Concoctions",
				"Concoctions:Potions"
			]
		},
		{
			"type": "equipment",
			"id": "c511a5fa-f855-4b5a-8232-40d73f829179",
			"quantity": 1,
			"description": "Wizard's Staff",
			"value": "40",
			"weight": "4 lb",
			"reference": "LTC1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "+2",
						"block": "No",
						"damage": "sw+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "+2",
						"block": "No",
						"damage": "thr+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				}
			],
			"calc": {
				"extended_value": "40",
				"extended_weight": "4 lb"
			},
			"notes": "(Staff)",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "44b7262b-98c8-49ad-b6d9-998afbdba54d",
			"quantity": 1,
			"description": "Wizard's Wand",
			"value": "50",
			"weight": "1 lb",
			"reference": "LTC1:30",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "1 lb"
			},
			"notes": "(Staff)",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "d661bd7a-a9e8-49cc-889c-3319da2d8dbf",
			"quantity": 1,
			"description": "Wolfsbane",
			"value": "5",
			"weight": "0.25 lb",
			"reference": "DF1:28",
			"calc": {
				"extended_value": "5",
				"extended_weight": "0.25 lb"
			},
			"notes": "Bundle. Repels lycanthropes.",
			"categories": [
				"Concoctions",
				"Concoctions:Natural Preparations"
			]
		},
		{
			"type": "equipment",
			"id": "4e50368c-f334-43ff-be88-4f8f0873f0d7",
			"quantity": 1,
			"description": "Zither",
			"value": "250",
			"weight": "3 lb",
			"reference": "DF1:24",
			"calc": {
				"extended_value": "250",
				"extended_weight": "3 lb"
			},
			"notes": "Not audible through door. Two-handed.",
			"categories": [
				"Musical Instruments"
			]
		}
	]
}
