{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "f852cd30-33e3-451e-9588-3c5c255b1f20",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "43a40004-bd79-4555-80b5-a5a1b6b5b269",
					"type": "eqp_modifier",
					"name": "SM +1",
					"reference": "DF1:28",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x2",
					"weight": "x2"
				},
				{
					"id": "4e955ad3-fcfd-445f-8365-4de7561e5200",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DF1:27",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "3e0bff94-afd6-4b21-ab48-9b5532b0392d",
					"type": "eqp_modifier",
					"name": "Elven",
					"reference": "DF1:27",
					"notes": "Uses the higher DR against all damage",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+3 CF",
					"weight": "+0 lb"
				},
				{
					"id": "4b6f8ea9-07f2-41a6-949c-963ac33bed35",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "9ed1c3bc-fbcd-4f10-a4a5-5be0b4f2072d",
							"type": "eqp_modifier",
							"name": "Orichalcum",
							"reference": "DF1:27",
							"notes": "Unbreakable",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+29 CF",
							"weight": "x1/3"
						}
					],
					"name": "For bronze armor only"
				},
				{
					"id": "54ffa6b9-a708-4c31-8cc3-5f3295b04e27",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "5b8ee790-5148-4fc8-8bf5-f6d60f5ba876",
							"type": "eqp_modifier",
							"name": "Dragonhide 1",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+37 CF",
							"weight": "x1.25",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from dragons",
									"amount": -3
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "5dad4993-b523-4e17-a246-d651fec620b1",
							"type": "eqp_modifier",
							"name": "Dragonhide 2",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+44 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from dragons",
									"amount": -3
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						},
						{
							"id": "08c05fd3-9d34-4f1c-889f-4232f31f8989",
							"type": "eqp_modifier",
							"name": "Dragonhide 3",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+52 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from dragons",
									"amount": -3
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 3
								}
							]
						},
						{
							"id": "31f731d7-cfcb-4d53-8d2e-93a0d48dcf3a",
							"type": "eqp_modifier",
							"name": "Dragonhide 4",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+59 CF",
							"weight": "x1.5",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from dragons",
									"amount": -3
								},
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 4
								}
							]
						}
					],
					"name": "For Hard Leather only (DR2+)"
				},
				{
					"id": "e162fd6a-4dff-4335-9cd9-0fec5206a2ec",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "c1e273ce-e88d-4421-8931-a9e9c432e27b",
							"type": "eqp_modifier",
							"name": "Giant-Spider Silk",
							"reference": "DF1:27",
							"notes": "Allows this armor to be worn under other armor without -1 to DX for layering",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+99 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						}
					],
					"name": "For Cloth armor only"
				},
				{
					"id": "59f510dc-afb5-4a0c-b5e0-0747388cbdba",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "963bea08-1545-4950-b886-2adc701c90dd",
							"type": "eqp_modifier",
							"name": "Meteoric",
							"reference": "DF1:27",
							"notes": "Immune to magic",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						}
					],
					"name": "For metal armor only"
				},
				{
					"id": "0c4f8e51-d7f6-49e2-9802-b38a6bf1179e",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "a468c090-a077-4588-8eeb-1b7deba8b8fb",
							"type": "eqp_modifier",
							"name": "Dwarven 1",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x1.2",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 1
								}
							]
						},
						{
							"id": "230678d3-849f-4b97-a7db-ddfba69a7b71",
							"type": "eqp_modifier",
							"name": "Dwarven 2",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+2 CF",
							"weight": "x1.4",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 2
								}
							]
						},
						{
							"id": "4c317bc5-8dd9-41d9-88a6-28e172e97920",
							"type": "eqp_modifier",
							"name": "Dwarven 3",
							"reference": "DF1:27",
							"tags": [
								"Armor"
							],
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+3 CF",
							"weight": "x1.6",
							"features": [
								{
									"type": "dr_bonus",
									"location": "",
									"amount": 3
								}
							]
						},
						{
							"id": "885358ca-b97d-4dc5-910d-9db3ca3f4108",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "e5cd9350-92c7-4c8b-b525-6ac8d6d39cd5",
									"type": "eqp_modifier",
									"name": "Spiked",
									"reference": "DF1:27",
									"notes": "Every turn, roll DX-4 to stab each enemy in close combat with you as a free action; success deals 1d-2 imp damage; In addition, anyone who strikes such armor with an unarmed attack takes this damage to the attacking body part — and if the attack is a bite, grapple, or anything under Slams, Tramples, and Overruns (DFX40), the attacker suffers 4 points of damage",
									"tags": [
										"Armor"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF"
								}
							],
							"name": "For Body Armor only"
						}
					],
					"name": "For Plate (DR6+)"
				},
				{
					"id": "03950a20-eac2-44e9-8937-4d5e504c0abf",
					"type": "eqp_modifier",
					"name": "Thieves’",
					"reference": "DF1:27",
					"notes": "Blackened; May not be Ornate; After adding this to your armor, edit the armor and enable the \"Ignore weight for skills\" checkbox",
					"tags": [
						"Armor"
					],
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				}
			],
			"name": "Armor"
		},
		{
			"id": "cbf5a6e7-7c4a-4d57-8267-2a30d28f84d0",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "f3748d8b-f4f0-4e20-a9a6-cec688119ff0",
					"type": "eqp_modifier",
					"name": "Ornate 1",
					"reference": "DF1:27",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 1
						}
					]
				},
				{
					"id": "bc8ce28b-d8ff-4a7e-b3f7-182ac7f8f793",
					"type": "eqp_modifier",
					"name": "Ornate 2",
					"reference": "DF1:27",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "43da7e00-c0e2-45a9-aeea-a1de457a4106",
					"type": "eqp_modifier",
					"name": "Ornate 2 (Holy Warriors and Clerics)",
					"reference": "DF13:18,DF1:27",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+0 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 2
						}
					]
				},
				{
					"id": "edbaf4aa-222d-4053-b09b-12e30c6b0376",
					"type": "eqp_modifier",
					"name": "Ornate 3",
					"reference": "DF1:27",
					"tags": [
						"Armor",
						"General",
						"Shields",
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from buyers and gullible hirelings",
							"amount": 3
						}
					]
				}
			],
			"name": "General"
		},
		{
			"id": "56dd9edf-00a3-48ab-9d98-6c1302f02744",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "a1547316-07d5-4ab1-b8a8-d54da8830624",
					"type": "eqp_modifier",
					"name": "Balanced",
					"reference": "DF1:27",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "Shield"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "1c27f439-add3-4e66-91d4-81d18584d603",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:27",
					"notes": "Fireproof; Made from iron instead of wood",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+4 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "016099d5-c9ff-4f2b-8dde-94ba18a1fc15",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DF1:27",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+9 CF",
					"weight": "x3/4"
				},
				{
					"id": "aaf5333d-2ed6-4821-8338-292a3d2238bf",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "ff9d59cb-02a2-46b7-99ef-00e43628798e",
							"type": "eqp_modifier",
							"name": "Mirrored",
							"reference": "DF1:27",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					],
					"name": "For Dwarven, Meteoric, or Orichalcum shields only"
				},
				{
					"id": "6989e6ea-b581-46c7-b756-8d29bb108f62",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "e48e0012-15cc-4cdb-a103-7dea07ef61ac",
							"type": "eqp_modifier",
							"name": "Mirrored",
							"reference": "DF1:27",
							"notes": "Target of a reflected gaze gets +3 to resist",
							"tags": [
								"Shields"
							],
							"cost_type": "to_base_cost",
							"cost": "+6 CF"
						}
					],
					"name": "For non-Dwarven, -Meteoric, and -Orichalcum shields only"
				},
				{
					"id": "5024970a-f800-4250-a496-55fc3d16d0be",
					"type": "eqp_modifier",
					"name": "Meteoric",
					"reference": "DF1:27",
					"notes": "Fireproof; Immune to magic",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+99 CF",
					"weight": "x2",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Rush"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"specialization": {
								"compare": "is",
								"qualifier": "Shield Bash"
							},
							"amount": 1
						}
					]
				},
				{
					"id": "1cb5c3f7-674f-4f4b-aec4-af33f2728ce6",
					"type": "eqp_modifier",
					"name": "Orichalcum",
					"reference": "DF1:27",
					"notes": "Unbreakable; Fireproof; +2 to odds of breakage of non-Orichalcum weapons parrying a Shield Bash or Shield Rush",
					"tags": [
						"Shields"
					],
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"cost": "+149 CF",
					"weight": "x2/3"
				},
				{
					"id": "11378d75-fe0f-496d-adc2-1c479a75d220",
					"type": "eqp_modifier",
					"name": "Spike",
					"reference": "B287",
					"tags": [
						"Shields"
					],
					"cost": "+20",
					"weight": "+5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						}
					]
				}
			],
			"name": "Shields",
			"reference": "DFA107",
			"notes": "Dwarven, Meteoric, and Orichalcum are mutually exclusive"
		},
		{
			"id": "96f111aa-e799-4215-a7db-82dc13303be2",
			"type": "eqp_modifier_container",
			"open": true,
			"children": [
				{
					"id": "ffb283aa-cfc0-4ab7-bdf4-eca2a7df05e8",
					"type": "eqp_modifier",
					"name": "SM +1",
					"reference": "DF1:27",
					"notes": "Multiply damage bonus x1.5, round down (min +1); Multiply ST x1.5",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_weight",
					"cost": "x1.5",
					"weight": "x1.5"
				},
				{
					"id": "297f92fe-b484-47da-a65d-c6069a2251cf",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF1:26",
					"notes": "Changes a Parry of 0U to 0 (manually adjust)",
					"tags": [
						"Weapons"
					],
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"id": "8c6db5b5-0ff4-4a68-bc8a-8616fea99992",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "d52a9192-0046-405d-ae6c-409914445aac",
							"type": "eqp_modifier",
							"name": "Balanced",
							"reference": "DF1:26",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						}
					],
					"name": "For blowpipe, bow, and crossbow only"
				},
				{
					"id": "d9a7844e-7836-4db7-a48d-cadaed508173",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "f552f55e-eed7-402c-b671-1a2152b10b87",
							"type": "eqp_modifier",
							"name": "Elven",
							"reference": "DFA106",
							"notes": "Lets a bow shoot at +2 to ST for range and damage purposes without increasing its required ST (manually adjust)",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+16 CF"
						}
					],
					"name": "For bow only"
				},
				{
					"id": "63f954a5-2fc5-4e79-acfb-3062f31cccc6",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "c628b8a1-41b9-430f-a2c1-5b50ae173a34",
							"type": "eqp_modifier",
							"name": "Crossbow Sight",
							"reference": "DF1:25",
							"notes": "Add +1 Acc (manually adjust)",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+100",
							"weight": "+1 lb"
						},
						{
							"id": "5e51b37b-3bd6-46dd-ab8b-58c4a1f82349",
							"type": "eqp_modifier",
							"name": "Crossbow Sling",
							"reference": "DF1:25",
							"notes": "Totes a loaded crossbow hands free; Free action to sling",
							"tags": [
								"Combat Accessories",
								"Weapons"
							],
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "+200",
							"weight": "+2 lb"
						}
					],
					"name": "For crossbow only"
				},
				{
					"id": "e80875ad-fce2-4ecf-aa9c-be75225890d5",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "255d13db-6f46-44d5-9d11-0105f22dff78",
							"type": "eqp_modifier",
							"name": "Very Fine",
							"reference": "DF1:27",
							"notes": "-2 to odds of breakage",
							"cost_type": "to_base_cost",
							"cost": "+19 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"amount": 2
								}
							]
						}
					],
					"name": "For fencing weapons and swords only"
				},
				{
					"id": "8ae04d72-3c2d-4ce8-9a4b-04a1f24e1c3d",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "e15c5f3a-d1de-47b8-a217-5ce78bccbfdc",
							"type": "eqp_modifier",
							"name": "Balanced",
							"reference": "DF1:26",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+4 CF",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"amount": 1
								}
							]
						},
						{
							"id": "b57dab4c-9a9e-40e5-9fe2-d8e07f99735e",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "bba5eea6-0bdd-473d-957b-1b0b44d804ea",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DF1:26",
									"notes": "-1 to odds of breakage.",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+3 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							],
							"name": "For fencing weapons, swords, blowpipes, bows, and crossbows"
						},
						{
							"id": "30811652-3199-42aa-b6cf-6e3973084c0b",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "12e1ec04-bc9d-430d-83d3-e2d64d752493",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DF1:26",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+9 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							],
							"name": "For other cutting melee or thrown weapons"
						},
						{
							"id": "00fdf30c-99c5-4d11-b66a-63d1a91e8c22",
							"type": "eqp_modifier_container",
							"open": true,
							"children": [
								{
									"id": "8e894a3d-fb6d-470a-8ce8-ac23ffd716ba",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DF1:26",
									"notes": "-1 to odds of breakage",
									"tags": [
										"Weapons"
									],
									"cost_type": "to_base_cost",
									"cost": "+2 CF",
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "this_weapon",
											"amount": 1
										}
									]
								}
							],
							"name": "For projectiles and crushing- or impaling-only melee or thrown weapons"
						},
						{
							"id": "de540091-851a-4dec-9da9-75926513c5d7",
							"type": "eqp_modifier",
							"name": "Silver",
							"reference": "DF1:27",
							"notes": "+2 to odds of breakage",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "8497bcd2-f83b-4a1d-a11b-007092f799c3",
							"type": "eqp_modifier",
							"name": "Silver Coating",
							"reference": "DF1:27",
							"notes": "Penetration wound modifiers drop a level: x2 becomes x1.5, x3 becomes x2, and x4 becomes x3",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+2 CF"
						}
					],
					"name": "For melee weapon, thrown weapon, and projectile only"
				},
				{
					"id": "358ef13b-4b96-4b13-b5b5-531633f7b4c1",
					"type": "eqp_modifier_container",
					"open": true,
					"children": [
						{
							"id": "891b6d03-caef-43e3-a1a8-34ee0821e5c0",
							"type": "eqp_modifier",
							"name": "Meteoric",
							"reference": "DF1:27",
							"notes": "Immune to magic",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						},
						{
							"id": "f78a4439-5372-441b-bfd6-d546ca7dc55b",
							"type": "eqp_modifier",
							"name": "Orichalcum",
							"reference": "DF1:27",
							"notes": "Unbreakable; +2 to odds of breakage of non-orichalcum weapons parrying this weapon",
							"tags": [
								"Weapons"
							],
							"cost_type": "to_base_cost",
							"cost": "+29 CF"
						}
					],
					"name": "For metal weapons only"
				}
			],
			"name": "Weapon"
		}
	]
}
