{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "da287b0a-2d3f-483c-9217-e453007480bb",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"id": "f35fa344-b995-4b30-bfa1-817d682f6f69",
			"disabled": true,
			"name": "Fortify",
			"reference": "DF1:30",
			"notes": "Sorted by Location",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier_container",
					"id": "bfef44a5-f4ea-4f18-8be3-1904469b522c",
					"disabled": true,
					"name": "Eyes",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "0ab9f948-2371-4ceb-81f2-759c6a0c7aa6",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "eye"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "5786f001-6412-4543-87d0-4e5cbafa61dc",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "eye"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "42d7ebd2-c562-41b4-8d7a-7cd640bbb721",
					"disabled": true,
					"name": "Head",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "23ef7d01-913f-483e-9ce8-d9015959f31b",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "face"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "e249741f-5585-4e6e-bf67-90545524bfb1",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "face"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "259c5a24-a0bf-4a64-82e8-bb6caae3dbbf",
					"disabled": true,
					"name": "Skull",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "99c18f46-754e-47e3-a701-3fa7f56a71e2",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "skull"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "88e671a1-f74b-4b81-9d11-588da0f3d45b",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "skull"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "c61a64f7-c1bf-4ee0-a1ff-c844cf744294",
					"disabled": true,
					"name": "Face",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "c850f47b-233e-4f26-b566-1adc35266615",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "face"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "80d3eb0d-2fd1-47ab-a816-8ddd5ccba37c",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "face"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "9e42a2fe-73a9-4642-9192-2212e0c34742",
					"disabled": true,
					"name": "Neck",
					"open": false,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "1de70662-76d7-4cba-8e2f-881179d38afb",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "neck"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "6b318877-bb6c-402d-91f3-0cbe7b916754",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "neck"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "730aa029-6934-4c89-a510-402a2c76fea0",
					"disabled": true,
					"name": "Torso",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "8b6313ef-6366-4f10-9a14-f8ac9be7dc9c",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "torso"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "c737b5a5-4e06-4448-9397-c9939c2ca0c0",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "torso"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "6b92d9e8-dc9f-44c3-8c97-07fb1028e107",
					"disabled": true,
					"name": "Groin",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "c4c6ed05-d0f5-49b7-9669-2b6327b56515",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "groin"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "a0930f23-4f20-40cb-b259-10858c97f8b9",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "groin"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "a655b9f6-309f-45c8-9ea2-eb2e4161171d",
					"disabled": true,
					"name": "Arms",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "487b3690-9218-4b28-9614-fa359c8e98b9",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "arm"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "f22408dd-6e48-4505-bce1-f1088bfc53d5",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "arm"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "4687c0ce-ba3d-43d1-8e7a-bdbc41e76ef6",
					"disabled": true,
					"name": "Hands",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "0c144dc2-d65d-4424-8339-8ff45d500328",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "hand"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "1009423b-9ea2-409e-b901-3a9885a7cfc2",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "hand"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "1493f63c-2a58-4b41-8382-07027bbec03d",
					"disabled": true,
					"name": "Legs",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "60185bde-46cd-472d-803e-cbcaacca1ab1",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "leg"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "ce4b2ae4-7d2a-40ef-99e3-531031913601",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "leg"
								}
							]
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"id": "0462a93e-9438-4a6e-97b2-85404f519fa3",
					"disabled": true,
					"name": "Feet",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"id": "e76bf813-888c-4fe4-8eb2-509b05a49617",
							"name": "Fortify 1",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+50",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"location": "foot"
								}
							]
						},
						{
							"type": "eqp_modifier",
							"id": "6d29574d-f0d4-4c69-bc5c-e1a441057188",
							"name": "Fortify 2",
							"reference": "DF1:30",
							"cost_type": "to_final_cost",
							"cost": "+4000",
							"features": [
								{
									"type": "dr_bonus",
									"amount": 2,
									"location": "foot"
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "d7c5a8ec-b006-4b0f-9106-22ac2cd0107a",
			"name": "Deflect 1",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+2000",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "08ad13f6-6005-4de2-ab0e-5157e8abe40c",
			"name": "Deflect 2",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "e8616e08-7188-4d91-a6a4-0c74ccddec3b",
			"name": "Accuracy",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+5000",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "this_weapon"
				}
			],
			"notes": "@Weapon@"
		},
		{
			"type": "eqp_modifier",
			"id": "7d0b56b3-bb50-4f0c-80ae-4756e54b1bcd",
			"name": "Accuracy",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+25",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "this_weapon"
				}
			],
			"notes": "@Projectile@"
		},
		{
			"type": "eqp_modifier",
			"id": "ed5aa0c7-98fe-4d29-ac09-1da74f42b16a",
			"name": "Continual Light",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+8000",
			"notes": "light equal to torch"
		},
		{
			"type": "eqp_modifier",
			"id": "7be01271-ee69-4879-a996-a79052ce698c",
			"name": "Defending Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "1808ce61-e821-40ab-bbc8-9a36efb0f8c2",
			"name": "Defending Shield",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "490af8af-6108-49ef-9987-f58d6174cb4a",
			"name": "Flaming Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+15400",
			"notes": "@Melee Weapon@Follow-up: 2 fire"
		},
		{
			"type": "eqp_modifier",
			"id": "bd7e0ffc-cd8e-4cbe-aa52-691ccba2a203",
			"name": "Flaming Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+75",
			"notes": "@Projectile@Follow-up: 2 fire"
		},
		{
			"type": "eqp_modifier",
			"id": "88f8f3b8-f485-4c8e-80df-a40e16ae8348",
			"name": "Icy Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+15000",
			"notes": "@Melee Weapon@Follow-up: 2 cold"
		},
		{
			"type": "eqp_modifier",
			"id": "3621f2b6-2d72-4293-9995-1dbb53a91fb1",
			"name": "Icy Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+75",
			"notes": "@Projectile@Follow-up: 2 cold"
		},
		{
			"type": "eqp_modifier",
			"id": "77d5e9ca-b6ce-4941-8cca-17331322cb68",
			"name": "Lightning Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+15300",
			"notes": "@Melee Weapon@Follow-up: 2 electrical"
		},
		{
			"type": "eqp_modifier",
			"id": "8f180392-736b-4750-a1ce-ca2be48df501",
			"name": "Lightning Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+75",
			"notes": "@Projectile@Follow-up: 2 electrical"
		},
		{
			"type": "eqp_modifier",
			"id": "cc5957ed-3695-4153-948d-3c5d99b5fed1",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+5000",
			"notes": "@Melee Weapon, add Armor Divisor (2) manually@"
		},
		{
			"type": "eqp_modifier",
			"id": "e0e52ab5-78cc-4fc6-9349-58b169c7d971",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+10000",
			"notes": "@Missile Weapon, add Armor Divisor (2) manually@"
		},
		{
			"type": "eqp_modifier",
			"id": "a0910347-c872-4e09-88da-d5e6685aa8c4",
			"name": "Penetrating Weapon",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+25",
			"notes": "@Projectile, add Armor Divisor (2) manually@"
		},
		{
			"type": "eqp_modifier",
			"id": "7582e17d-ef48-4fb9-a0cf-3315da4fd3ac",
			"name": "Shatterproof",
			"reference": "DF1:30",
			"cost_type": "to_final_cost",
			"cost": "+8000",
			"notes": "Unbreakable"
		}
	]
}
