{
	"type": "skill_list",
	"version": 1,
	"id": "da008008-7212-436c-8171-bcc0a0d8e2af",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"name": "Chariot Archery",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Bow",
				"modifier": -6
			},
			"categories": [
				"Animal",
				"Combat/Weapon",
				"Ranged Combat",
				"Technique",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Expert Skill",
			"reference": "F135",
			"specialization": "@Field of expertise@",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Knowledge",
				"Scholarly"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Expert Skill",
			"reference": "F135",
			"specialization": "Bardic Lore",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Knowledge",
				"Scholarly"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Hang From Saddle",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Riding",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "No-Hands Riding",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"limit": -1,
			"default": {
				"type": "Skill",
				"name": "Riding",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"categories": [
				"Animal",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Purse Cutting",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"default": {
				"type": "Skill",
				"name": "Knife",
				"modifier": -5
			},
			"categories": [
				"Criminal/Street",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Savoir-Faire",
			"reference": "F136",
			"specialization": "Magical",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Sharp Turn",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Teamster",
				"modifier": -1
			},
			"categories": [
				"Animal",
				"Technique",
				"Vehicle"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Shoot Backward",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Bow",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			},
			"categories": [
				"Animal",
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Shoot Over Mount",
			"reference": "F136",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Bow",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			},
			"categories": [
				"Animal",
				"Combat/Weapon",
				"Ranged Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Thrown Weapon",
			"reference": "F136",
			"specialization": "Disc",
			"difficulty": "DX/E",
			"points": 1,
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	]
}
