{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "872ec110-793e-4722-b651-a4e29b3a1bb2",
			"type": "technique",
			"name": "Chariot Archery",
			"reference": "F136",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Vehicle",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "e9bba813-a5e8-45de-a82e-8bf0af5fa561",
			"type": "skill",
			"name": "Expert Skill",
			"reference": "F135",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Field of expertise@",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "36e01256-a9b9-439f-aff1-1d2d1b071fdc",
			"type": "skill",
			"name": "Expert Skill",
			"reference": "F135",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "Bardic Lore",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "1a965375-431f-41a2-9e63-123d0e4f386e",
			"type": "technique",
			"name": "Hang From Saddle",
			"reference": "F136",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": 0
		},
		{
			"id": "cac28221-b542-4081-b672-77d872af0550",
			"type": "technique",
			"name": "No-Hands Riding",
			"reference": "F136",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "bef74fc3-f4aa-4d1a-ad58-f0e684c96575",
			"type": "technique",
			"name": "Purse Cutting",
			"reference": "F136",
			"tags": [
				"Criminal",
				"Street",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -5
			}
		},
		{
			"id": "92599d4e-6e7a-44cb-9715-4152406efd8f",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "F136",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "Magical",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			]
		},
		{
			"id": "a32498cc-01bd-41b0-b98d-ad8f9bd3d819",
			"type": "technique",
			"name": "Sharp Turn",
			"reference": "F136",
			"tags": [
				"Animal",
				"Technique",
				"Vehicle"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Teamster",
				"modifier": -1
			},
			"limit": 0
		},
		{
			"id": "0ca7062d-f6ab-4c37-824e-517ff8a780da",
			"type": "technique",
			"name": "Shoot Backward",
			"reference": "F136",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			}
		},
		{
			"id": "2bfb38b0-2716-47e0-84a0-2cd8e0a32964",
			"type": "technique",
			"name": "Shoot Over Mount",
			"reference": "F136",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			}
		},
		{
			"id": "e7e5841e-751f-4dc3-9d5c-fa1cbe5227f6",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "F136",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Disc",
			"difficulty": "dx/e",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			]
		}
	]
}
