{
	"version": 5,
	"rows": [
		{
			"id": "tCx3rXOSQkFejPK4v",
			"name": "Acute Mana Sense",
			"reference": "F128",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"points_per_level": 2,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tOHRsAl-uQyAJ7PsG",
			"name": "Blessed (Armor of Faith)",
			"reference": "F128",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 11,
			"calc": {
				"points": 11
			}
		},
		{
			"id": "tjUIDWSQZKCcYKmMW",
			"name": "Blessed (The King's Two Bodies)",
			"reference": "F128",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t-tX33e0n9-A1-zfR",
			"name": "Code of Honor (Highwayman's)",
			"reference": "F132",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tLR0YRLDtykTiAqaS",
			"name": "Compulsive Debating",
			"reference": "F219",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"cr": 12,
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tn63WnEDksJxJisx9",
			"name": "Modular Abilities (Spirit Trapping)",
			"reference": "F130",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "m9DEOXwjqTq3mJPu-",
					"name": "With physical objects",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 6,
			"points_per_level": 4,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tok5cwT5rlzGvGNfI",
			"name": "Social Stigma (Dead)",
			"reference": "F133",
			"notes": "-4 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tNioniPLVLjEjHgWO",
			"name": "Social Stigma (Vermin)",
			"reference": "F133",
			"notes": "-3 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tLZ6CL35-vjivX-_A",
			"name": "Talent (Allure)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mb-t0glbxQ-BRjw9T",
					"name": "Reaction Bonus",
					"notes": "Anyone attracted to you or who would employ you as actress, courtesan, or model"
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dancing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Erotic Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Makeup"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Singing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "trIPpbOgrM_6A6dQj",
			"name": "Talent (Artificer)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mDKQQlFH9gvRdJFwa",
					"name": "Reaction Bonus",
					"notes": "Employers"
				},
				{
					"id": "mqCn3BZO2H2Qdhm7H",
					"name": "Alternate Benefit",
					"notes": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.",
					"disabled": true
				},
				{
					"id": "mNcPGNyfaxKMnSrpa",
					"name": "Alternative Cost",
					"cost": -1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "electrician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "electronics repair"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "masonry"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "mechanic"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "smith"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tz4X-28FYdbG3ZKL_",
			"name": "Talent (Bard)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mdkcf9dM4W-BOjFI9",
					"name": "Reaction Bonus",
					"notes": "Audiences and fellow bards"
				},
				{
					"id": "mKdGtz1wely7JUBno",
					"name": "Alternate Benefit",
					"notes": "Bonus to first influence roll made against one or more audience members after a successful performance.",
					"disabled": true
				},
				{
					"id": "mrPfr0LuvyrZkEJXr",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "heraldry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "musical influence"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "poetry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tlPk5u2Uz_6kEdoin",
			"name": "Talent (Born Entertainer)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mAp3hxjzhmqZcf9kr",
					"name": "Reaction Bonus",
					"notes": "Crowds"
				},
				{
					"id": "m6pf3lcE4vOF73-ZV",
					"name": "Alternate Benefit",
					"notes": "+1/level to first influence roll made against one or more audience members after a successful performance.",
					"disabled": true
				},
				{
					"id": "meVotk2_kCug8FDOY",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "dancing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "stage combat"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tZGoyWR5KhtTGm587",
			"name": "Talent (Devotion)",
			"reference": "F132,PU3:9",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mLIrHTSDyAuGAW65W",
					"name": "Reaction Bonus",
					"notes": "Coreligionists and sympathizers"
				},
				{
					"id": "moMKdstTPaabU00r7",
					"name": "Alternate Benefit",
					"notes": "Bonus to will to resist \"evil influences\"",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tX9kSrNHFBHEc-RvC",
			"name": "Talent (Goodwife)",
			"reference": "F132,PU3:10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "ms0Gwytgeywowsh0x",
					"name": "Reaction Bonus",
					"notes": "Beneficiaries, prospective spouses, other housewives"
				},
				{
					"id": "m8Czcuuh4giT48JKo",
					"name": "Alternate Benefit",
					"notes": "Bonus to defaults made in your own home to repair, maintain, and protect it.",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Cooking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gardening"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Housekeeping"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sewing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tXo4782FIyMP9zRjw",
			"name": "Talent (Mariner)",
			"reference": "F132,PU3:13",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Born Sailor)"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "m3j6Rzybs9OzmtJX_",
					"name": "Reaction Bonus",
					"notes": "Seafarers"
				},
				{
					"id": "meP9OMu_QHrMdc5iL",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship",
					"disabled": true
				},
				{
					"id": "mrNdYrXHKrlO5ZGyV",
					"name": "Alternative Cost",
					"cost": -3,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Boating"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Freight Handling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Knot-Tying"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meteorology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Seamanship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t1hfhz5YnVB0zKsKf",
			"name": "Talent (Master Builder)",
			"reference": "F132,PU3:11",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mkBRFjPnsAaIA0aSL",
					"name": "Reaction Bonus",
					"notes": "Workers on projects, prospective employers"
				},
				{
					"id": "mOAzS00efhI1MXMhn",
					"name": "Alternate Benefit",
					"notes": "Bonus to avoid common workplace hazards, even if used as traps",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Architecture"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tn--_93mYpnfmYeqH",
			"name": "Talent (Sage)",
			"reference": "F132",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mO3Jtfaje9jo_Umeo",
					"name": "Reaction Bonus",
					"notes": "Scholars, students, and people who consult you"
				},
				{
					"id": "mjLxBzRK28SEjIR6c",
					"name": "Alternate Benefit",
					"notes": "Bonus to IQ defaults to non-covered skills for general knowledge only",
					"disabled": true
				},
				{
					"id": "mI4bfpShBlHo9gmvX",
					"name": "Alternative Cost",
					"cost": 2,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Archaeology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Geography"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Heraldry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Law"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Philosophy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "T-WPU1fvW-7nYT5GR",
			"name": "Weapons",
			"children": [
				{
					"id": "tJYe5s0siPCHZlF_r",
					"name": "Named Possession",
					"reference": "F132",
					"tags": [
						"Perk",
						"Social",
						"Supernatural"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t-8Nr1kRiQGK5wzFI",
					"name": "Weapon Bond",
					"reference": "F132",
					"tags": [
						"Perk",
						"Social"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 2
			}
		}
	]
}
