{
	"version": 5,
	"rows": [
		{
			"id": "qlr7xTJuajGnH3ClJ",
			"name": "Chariot Archery",
			"reference": "F136",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Vehicle",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -6
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "sjoIVS_j9Lkt9yhbv",
			"name": "Expert Skill",
			"reference": "F135",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "@Field of expertise@",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "s5xdeuNzqXzsqMtgq",
			"name": "Expert Skill",
			"reference": "F135",
			"tags": [
				"Knowledge",
				"Scholarly"
			],
			"specialization": "Bardic Lore",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "qWEiC3LhD95tvWJwP",
			"name": "Hang From Saddle",
			"reference": "F136",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qqb8j4Fd2346ETbAO",
			"name": "No-Hands Riding",
			"reference": "F136",
			"tags": [
				"Animal",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qWwaqSwwG4A2N4ZmE",
			"name": "Purse Cutting",
			"reference": "F136",
			"tags": [
				"Criminal",
				"Street",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -5
			},
			"points": 2
		},
		{
			"id": "sgkKk0JOCvrKGHdtV",
			"name": "Savoir-Faire",
			"reference": "F136",
			"tags": [
				"Knowledge",
				"Social"
			],
			"specialization": "Magical",
			"difficulty": "iq/e",
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "qDwKWSS1VpfVOBkGw",
			"name": "Sharp Turn",
			"reference": "F136",
			"tags": [
				"Animal",
				"Technique",
				"Vehicle"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Teamster",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qRB_Amq_OSvE4fFjg",
			"name": "Shoot Backward",
			"reference": "F136",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qWgMGzjqWBgFO1-D2",
			"name": "Shoot Over Mount",
			"reference": "F136",
			"tags": [
				"Animal",
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Bow",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "slY-yvvL6bqdeAK2H",
			"name": "Thrown Weapon",
			"reference": "F136",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Disc",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"points": 1
		}
	]
}
