{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "a48a1a74-2f15-4e08-b088-743d99438f4d",
			"type": "trait",
			"name": "Acute Mana Sense",
			"reference": "F128",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "379c5b53-3fa5-4728-8a3d-be657650cea6",
			"type": "trait",
			"name": "Named Possession",
			"reference": "F132",
			"tags": [
				"Perk",
				"Social",
				"Supernatural"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d3c15c2e-9bcd-4b9c-83c5-e75444a97a50",
			"type": "trait",
			"name": "Weapon Bond",
			"reference": "F132",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "94f8331e-e4c8-4b30-9e87-5d69e929fedd",
			"type": "trait",
			"name": "Blessed (Armor of Faith)",
			"reference": "F128",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 11,
			"calc": {
				"points": 11
			}
		},
		{
			"id": "4a7b4697-6a6e-415e-9404-59181a200079",
			"type": "trait",
			"name": "Blessed (The King's Two Bodies)",
			"reference": "F128",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "8c1f6c47-0570-42c5-9c93-c401a0392159",
			"type": "trait",
			"name": "Code of Honor (Highwayman's)",
			"reference": "F132",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "26ee9644-fa1c-4c74-b2e3-58a380469c4a",
			"type": "trait",
			"name": "Compulsive Debating",
			"reference": "F219",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "165a4fec-63ee-4d01-9c24-a25c556bb9c6",
			"type": "trait",
			"name": "Modular Abilities (Spirit Trapping)",
			"reference": "F130",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"modifiers": [
				{
					"id": "c386dde7-0424-4244-a311-7c64e065255a",
					"type": "modifier",
					"name": "With physical objects",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 6,
			"levels": 1,
			"points_per_level": 4,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "20cafb6e-e672-496c-bd79-c44f502668db",
			"type": "trait",
			"name": "Social Stigma (Dead)",
			"reference": "F133",
			"notes": "-4 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "e64386c9-b54f-49b1-ba47-bb059d5ac797",
			"type": "trait",
			"name": "Social Stigma (Vermin)",
			"reference": "F133",
			"notes": "-3 Reaction",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "c8db9fa3-a496-4721-8927-9436ae639484",
			"type": "trait",
			"name": "Talent (Allure)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "2cf4d30f-aae9-4a43-ac14-a97706d36de0",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Anyone attracted to you or who would employ you as actress, courtesan, or model"
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Dancing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Erotic Art"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Makeup"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sex Appeal"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Singing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "6e3925ec-6b0a-445f-bfad-13145bfb3f55",
			"type": "trait",
			"name": "Talent (Artificer)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "41d0ff84-bba5-4581-9d40-2ae07d86fb4a",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Employers"
				},
				{
					"id": "1b334666-61f8-4261-b5b9-a95f83f78cd8",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Eliminate -1/level to a skill with success on another to improvise tools; Apply to Enigmatic Device Table rolls and other unskilled tech rolls.",
					"disabled": true
				},
				{
					"id": "c81c2d6d-3df3-430c-ae01-97c80b3fa5db",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": -1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "armoury"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "electrician"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "electronics repair"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "machinist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "masonry"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "mechanic"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "smith"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "b6ad0ee2-8dce-4413-904e-3e757e4b7ddb",
			"type": "trait",
			"name": "Talent (Bard)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "2386bde2-c225-413c-be2b-f05f466e0d29",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Audiences and fellow bards"
				},
				{
					"id": "bb05600e-8c3b-4d53-b001-2dcf3f89d94b",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to first influence roll made against one or more audience members after a successful performance.",
					"disabled": true
				},
				{
					"id": "15ed192a-cff5-4e5f-a4da-1b1d9a8c24cc",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "heraldry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "musical influence"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "poetry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "3b5fe41e-ffc1-48d6-80a6-6dd29bd07386",
			"type": "trait",
			"name": "Talent (Born Entertainer)",
			"reference": "F132,PU3:6",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "dbe75cec-c3a1-4016-9be8-c6582f362e44",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Crowds"
				},
				{
					"id": "9ffa9aad-a242-4c8c-b065-69bb220d31b2",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "+1/level to first influence roll made against one or more audience members after a successful performance.",
					"disabled": true
				},
				{
					"id": "9ee24df1-f65a-4ea3-86f0-5ca080b124fa",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "acting"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "dancing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "stage combat"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "b11b7a2e-5cc2-4fd6-ae9e-3902806d459b",
			"type": "trait",
			"name": "Talent (Devotion)",
			"reference": "F132,PU3:9",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "205146d8-97af-4b70-8f97-6e082a34a7ab",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Coreligionists and sympathizers"
				},
				{
					"id": "f979ef77-7a67-4021-a64e-784e31a101d3",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to will to resist \"evil influences\"",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Autohypnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "949e8525-862b-4c42-9d7a-e9196b887ddc",
			"type": "trait",
			"name": "Talent (Goodwife)",
			"reference": "F132,PU3:10",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "d3625677-ea57-4c4b-b31a-3d89ad83138d",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Beneficiaries, prospective spouses, other housewives"
				},
				{
					"id": "78e5ac06-4a90-4015-ada7-a890df27005a",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to defaults made in your own home to repair, maintain, and protect it.",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Cooking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Gardening"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Housekeeping"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Sewing"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "d25b17c5-709d-4a63-96ed-f2693524b8b7",
			"type": "trait",
			"name": "Talent (Mariner)",
			"reference": "F132,PU3:13",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "588be056-b16c-4788-bd27-57629e97aa0d",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Seafarers"
				},
				{
					"id": "c027b2ab-eff7-42e6-a430-7e84c75ed6e3",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship",
					"disabled": true
				},
				{
					"id": "b7cab003-ad42-43cc-afef-40b420140c4e",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": -3,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Born Sailor)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Boating"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Freight Handling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Knot-Tying"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meteorology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Sea"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Seamanship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "7047534d-f95b-4e38-a779-11d8591ca956",
			"type": "trait",
			"name": "Talent (Master Builder)",
			"reference": "F132,PU3:11",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "07218b9a-624a-48de-90e2-c33498afe82f",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Workers on projects, prospective employers"
				},
				{
					"id": "d6f38780-ff75-4f5d-9c9e-bf40b53ad66e",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to avoid common workplace hazards, even if used as traps",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Architecture"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Carpentry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Engineer"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Masonry"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "da031f21-cd8c-43ee-8766-37aa8fd60e5a",
			"type": "trait",
			"name": "Talent (Sage)",
			"reference": "F132",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "d243db94-54bd-4760-a6b9-a1a42c319dcb",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Scholars, students, and people who consult you"
				},
				{
					"id": "efb592ab-4157-4067-b611-9cd5436f0a89",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to IQ defaults to non-covered skills for general knowledge only",
					"disabled": true
				},
				{
					"id": "c832485d-21fb-49f7-9597-735f2baeeb6f",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Archaeology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Geography"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Heraldry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Law"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Literature"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Philosophy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		}
	]
}
