{
	"version": 5,
	"id": "BqX5-AowMNiX9lS-Q",
	"traits": [
		{
			"id": "TYxCOlzzTqxsly9b7",
			"name": "Dragon",
			"reference": "F107",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TlZydMtsqg0NV8KSF",
					"name": "Attributes",
					"children": [
						{
							"id": "tpGRdpl8qHIoyQwBI",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tIdHI61UIq0xlQhn4",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mST7ksY2bQ7B2uobz",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mjdKlk8oMN9AtVW3x",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 4
								},
								{
									"id": "mLj4PBqr64q3qoITZ",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 20,
							"calc": {
								"points": 120
							}
						},
						{
							"id": "t2xT69Nev1jN15FUa",
							"name": "Increased Will",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t2kq6zl_rgEpT4NL-",
							"name": "Increased Size Modifier ",
							"tags": [
								"Physical"
							],
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "sm",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 150
					}
				},
				{
					"id": "Tqv0NUPZZyQj_nT9F",
					"name": "Racial Advantages",
					"children": [
						{
							"id": "tdCCvg-yaG35GT9Re",
							"name": "Innate Attack (Burn)",
							"reference": "B61",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m46niFpfpLHLnM4SD",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mf4WbJTRLzBpZ3O7e",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mgRLtZjJoPZPdW36u",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min",
									"cost": 40,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mbvAgCwe4FGQ7ufWU",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mrfWGOKIU4aEa0dSw",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mdVwrNSbcKxbOUonf",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec; Resistible",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mLa5oAI3tqqqKLM5W",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec; Resistible",
									"cost": 25,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mo6bkXOTP_AbSQ_Ad",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min; Resistible",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mpRpeIS9BO_CJZnfa",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr; Resistible",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m9qMAXtrt1QtovjnW",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day; Resistible",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m28MdZ5ANw0atoOpF",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Mildly",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m6hrPci8M1HzlcVtx",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Highly",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mAAlfQSEWYzTzrWzO",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m3PaQas_yzhXrF7Xv",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mln-fBXNc0530zmDQ",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mrYPtfBtDCTNhFbqy",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m3Ba0B9ugjxeYQ3MQ",
									"name": "Radiation",
									"reference": "B104",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m2OJn1vlL60R2Za-z",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mkZPPcJDW4WKDJp8Z",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mONMmMD37Brn7oBnY",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mkCKad06ykRtrjWDu",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "miJ21xnS9V0BqPksk",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "mqxFPYmX97WPBA8nU",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mQT4TAPbHXh3UW35i",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mIjCujAW32SvFO38L",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "m_vUiXZL7OxGqwaNT",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mp_S0klPKv1VJCHei",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "maBLobBYaZRRb4SIW",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mvs4Ogugg8mfVrB-b",
									"name": "Cone, 5 yards",
									"cost": 100
								},
								{
									"id": "mc67PLywZboEKXUIf",
									"name": "Limited Use, 6/day",
									"cost": -10
								},
								{
									"id": "m5QpWJGb8J6BnHYjL",
									"name": "Reduced Range, x1/5",
									"cost": -20
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WbvrxXp5YW9TWoAzo",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "2/20",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "@Attack Type@"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 34
							}
						},
						{
							"id": "tlKiXrKLIZwvFTTRF",
							"name": "Claws, Long Talons (Feet)",
							"reference": "B43",
							"notes": "Only pay for hands or feet, not both",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 11,
							"weapons": [
								{
									"id": "wgH2tfLvEHh99OiGI",
									"damage": {
										"type": "cut",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Slash",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cut"
									}
								},
								{
									"id": "wD9NHfBLP6Nx_hGTj",
									"damage": {
										"type": "imp",
										"st": "thr",
										"modifier_per_die": 1
									},
									"usage": "Stab",
									"reach": "C,1",
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										}
									],
									"calc": {
										"damage": "thr (+1 per die) imp"
									}
								}
							],
							"calc": {
								"points": 11
							}
						},
						{
							"id": "tDX8cLXTVPkOBku4E",
							"name": "Discriminatory Smell",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mbjTF6xUtge4yeHTz",
									"name": "Emotion Sense",
									"reference": "B49",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mPOJKhALtI7Ms1R3M",
									"name": "Profiling",
									"reference": "P47",
									"cost": 50,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tEf16xLWPZRCqq3Jm",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mj2G3jyGIsdZiARz3",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m8F0NRZbtr6BBCMU9",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "muHT4MPszx1fqtENX",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "momQGQXJv3_wqQKq_",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "m7-GLrQQCa7NuU3I2",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m9DO1LU9M-b-Rn8P4",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m0nMgJ6-eJPXMcRmi",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mrqbZccUGg6-3AFnG",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mM8DUQfrBvh2OYmvj",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mofbu8s6HYMFdgeZs",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mcQy7ipIld9y4rRZL",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mYAbShLEsetEaoKjG",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mDJ1rNV103FgQ4wrK",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Very Common Attack Form@",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mRZVBroKd-epGpGA4",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mx6RFU8O2x7ebkWNf",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40
								},
								{
									"id": "mrdaFJ_pcc6cxdNpA",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mkMdGuNgfgAIiNxjo",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m-XchojZBP0KtKwSD",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mQ3XmO2-07ER_NAJZ",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mvHuGqA1EzFXjX-2m",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mBgm7KdQgrW0ZpI5Y",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mXDqekipe0-371uOB",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"eye"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 18
							}
						},
						{
							"id": "tgyNlbGSZoKk4lnNy",
							"name": "Eidetic Memory",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m5OesenAFBrEu44og",
									"name": "Photographic",
									"reference": "B51",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tYZwuQhJeRPoJkRw5",
							"name": "Enhanced Move (Air: @New Move@)",
							"reference": "B52",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mh9k2IHW_RnKeKeo9",
									"name": "Handling Bonus",
									"reference": "B52",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mpzG_lxO4SCYwZTVF",
									"name": "Handling Penalty",
									"reference": "B52",
									"cost": -5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mg88hwZbGu_XPHczc",
									"name": "Newtonian",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mjlaZKGJlaa-6fhTP",
									"name": "Road-Bound",
									"reference": "B52",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mlEWydrMZIQVM5Y_z",
									"name": "All-Out",
									"reference": "P49",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m0IeLTNNmqr5qNQ4F",
									"name": "Cosmic",
									"reference": "SU26",
									"notes": "Instantaneous Acceleration",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mrbGD149JgErJ7LYH",
									"name": "Cosmic",
									"reference": "SU27",
									"notes": "Complete Maneuverability",
									"cost": 50,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tVPCkEbepmXOHg2Bo",
							"name": "Extra Attack",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mzpp1OPIMDGOw1uTC",
									"name": "Multi-Strike",
									"reference": "P49",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "miDZrLQAyX46rFipr",
									"name": "Single Skill",
									"reference": "P49",
									"notes": "@Skill@",
									"cost": -20,
									"disabled": true
								}
							],
							"points_per_level": 25,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tDy40sZP8qRS43M7Y",
							"name": "Extra Legs",
							"reference": "B54",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "my0uPtMZMpgphPXm5",
									"name": "4",
									"reference": "B54",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "m5DRrISu4t6wOcaV_",
									"name": "@5 or 6@",
									"reference": "B55",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mM9b2tzezEBDzaWRd",
									"name": "@7+@",
									"reference": "B55",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mjVg0xUwPC-x1Q3I6",
									"name": "Long",
									"reference": "B55",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mRXQvA9BKhGnJBi9_",
									"name": "Cannot Kick",
									"reference": "B55",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tWTCL94jScHagSovv",
							"name": "Flight",
							"reference": "B56",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m93tEUOcNdRNybbVf",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "m4oy8FrHl162MTmg3",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m3_XgeQvm6Qk90f_w",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "m20cnMXrGdwlMlH3m",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "mSN2Tp4HeddVBe3W2",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m_5t5w3tgkN56IFcf",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m0v-INCHRRvFMHlK5",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mt7bYFaBV8k3pTNyt",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mkWKU2OJcJlsZyoqb",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mpLjI2lpQcPn5kqyW",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mQd6ze4Er9qjEf3Nj",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mdta_wYRS94uq5XM-",
									"name": "Winged",
									"reference": "B56",
									"cost": -25
								},
								{
									"id": "mYvXMKmBS1_kR7X86",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mgn0BkyL2BJWhbdqw",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tp3TvawUPoLhnZTxB",
							"name": "Hard to Kill",
							"reference": "B58",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tHig8E_N9xwqNyzv_",
							"name": "Longevity",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tsaS-6Foz20TE72Jd",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mLIDpYBw0FeD9kYgN",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mOXiOLYC9VpZivzNT",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m_vTQzaMjaIRcBbbI",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mvksOt-mhLMaoJiUn",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mYWF05-PQHtjsq6OX",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mdTmEeb4Piw_aJz62",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mDq0hhrj4BKcmJVJV",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m5KyVPBLdP6cA7Ykz",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tkU6BzPdWgHb0p5yR",
							"name": "Night Vision",
							"reference": "B71",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 8,
							"calc": {
								"points": 8
							}
						},
						{
							"id": "tTPGOPYTo3w3icvPP",
							"name": "Striker, Crushing (Tail)",
							"reference": "B88",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"weapons": [
								{
									"id": "wtyAhKXYzKY9YkbzS",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									],
									"calc": {
										"damage": "thr (+1 per die) cr"
									}
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tZYbo85GHKcKlsDFc",
							"name": "Teeth, Fangs",
							"reference": "B91",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 2,
							"weapons": [
								{
									"id": "wTwg66PqBQ9n8-nfz",
									"damage": {
										"type": "imp",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									],
									"calc": {
										"damage": "thr-1 imp"
									}
								}
							],
							"calc": {
								"points": 2
							}
						}
					],
					"calc": {
						"points": 205
					}
				},
				{
					"id": "TrxkbCTZ72Zt45XRB",
					"name": "Racial Disadvantage",
					"children": [
						{
							"id": "t7jGnsDGhIlNsRJ56",
							"name": "Bad Grip",
							"reference": "B123",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "no fine manipulators"
										}
									}
								]
							},
							"points_per_level": -5,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tku8VmtvFskOiVh-8",
							"name": "Gluttony",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t9J5KySG41_Hxsnpr",
							"name": "Greed",
							"reference": "B137",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tEEY0Pcs5-QKBXff_",
							"name": "Horizontal",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tSJaLEw2vP4X_DAvx",
							"name": "Miserliness",
							"reference": "B144",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -55
					}
				}
			],
			"calc": {
				"points": 300
			}
		}
	]
}
