{
	"version": 5,
	"id": "Bsk27uLYfaWtqTcd-",
	"traits": [
		{
			"id": "TC8VBP2ovPdJ1DNT3",
			"name": "Faerie",
			"reference": "F108",
			"notes": "Features: Can use illusionary objects as if they were substantial; Felt as ghostly touchs by material beings; Must take on winged shape to move vertically.",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TbLgo8WJ7yKkdUA0u",
					"name": "Attributes",
					"children": [
						{
							"id": "tgZI1htWP7FLaoMWI",
							"name": "Decreased Will",
							"reference": "B16",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "will",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tVn4fJb-SQ5L781r-",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m6CGIoRn7Nu2Z3zWm",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 40
							}
						},
						{
							"id": "tCa06Add2Jk3bYUTo",
							"name": "Increased Basic Speed",
							"reference": "B17",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "basic_speed",
									"amount": 0.25,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t7-eCmyoXtRtH0p8U",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 50
					}
				},
				{
					"id": "TxAhNTGrwVE_7osMs",
					"name": "Racial Advantage",
					"children": [
						{
							"id": "tmENSvJieSTO__yrY",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mn8vD1blvzXK6ZAXi",
									"name": "Universal",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mNWaSramxoP63ThRz",
									"name": "Off-the-Shelf Looks",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "md_E8nvPLm5DH6GjX",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mkvffPxHbka42Na9p",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mW3j7O_qtLcrDjomn",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mL6j8dl6jOVHjUs45",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "meGPmvnrMauDyEdQK",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mYtWjIuDazNTxmcX_",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mfoX3ikN_hxVbe7aD",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtn0_BO4OwBERLbDz",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mME9alQ-gzc80qgqj",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mz_tKPdBcO3lrWgGd",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJsvBi72R7tULqybn",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mkhUsH_RkDLrH1noO",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points"
								},
								{
									"id": "mKE6rHMXu4oPfGlOY",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJAW5EwQa1RNwmo3X",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 16
							}
						},
						{
							"id": "tuKeZ2v5JYXW130n9",
							"name": "Chameleon",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mQ18wU_KYn4qwpDr8",
									"name": "Extended",
									"reference": "B41",
									"notes": "@Sense@",
									"disabled": true
								},
								{
									"id": "mv4W9KgTaY7dmwp3o",
									"name": "Always On",
									"reference": "B41",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mLOUJr5GD1irBWQTL",
									"name": "Controllable",
									"reference": "P43",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "msUGJEEfNMJT5-Ti7",
									"name": "Dynamic",
									"reference": "P43",
									"cost": 40,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 25
							}
						},
						{
							"id": "tZFq5ImtOCNOzcOo3",
							"name": "Doesn't Eat or Drink",
							"reference": "B50",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tvbPCZP9GIq7UPa1U",
							"name": "Insubstantiality",
							"reference": "B62",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m4WhNTUlLu4y6VysF",
									"name": "Affect Substantial",
									"reference": "B63",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mSFhcMuzxoLVxmHAH",
									"name": "Can Carry Objects",
									"reference": "B63",
									"notes": "Up to No Encumbrance",
									"cost": 10
								},
								{
									"id": "mr6wCfPZEK2GOK2_y",
									"name": "Can Carry Objects",
									"reference": "B63",
									"notes": "Up to Light Encumbrance",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mpKTbY0eDKjb0ePFV",
									"name": "Can Carry Objects",
									"reference": "B63",
									"notes": "Up to Medium Encumbrance",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mLzUHcDlZDms-HTAX",
									"name": "Can Carry Objects",
									"reference": "B63",
									"notes": "Up to Heavy Encumbrance",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mZryxBDtMEAo90beq",
									"name": "Partial Change",
									"reference": "B63",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m7K8YDIFBdbLPez6I",
									"name": "Partial Change",
									"reference": "B63",
									"notes": "Can turn an item you are carrying substantial without dropping it",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mfd11SCe-_Vxt8Jgb",
									"name": "Always On",
									"reference": "B63",
									"cost": -50
								},
								{
									"id": "m9x8cbRdAGr_mFLV5",
									"name": "Usually On",
									"reference": "B63",
									"notes": "Materialization costs 1 FP per second",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mqR2UkvwffdfLKTvw",
									"name": "No Vertical Move",
									"reference": "P56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mK69clNQiErCyTJ8F",
									"name": "Noisy",
									"reference": "P56",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mLiqHA_gQIah2LXjI",
									"name": "Projection",
									"reference": "P56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mH56eq2S7oiyY52Nf",
									"name": "Reversion",
									"reference": "H16",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "mf139LU3ufaaqCTQd",
									"name": "Touch",
									"reference": "H16",
									"notes": "Always On",
									"disabled": true
								},
								{
									"id": "m7ahAwxytl0yjoCjU",
									"name": "Touch",
									"reference": "H16",
									"notes": "Switchable",
									"cost": 5,
									"disabled": true
								},
								{
									"id": "mHmWo9tZGnMpqEgC8",
									"name": "Difficult Materialization",
									"reference": "H16",
									"notes": "Mutually exclusive with Usually On.",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mqILHduWeNGD0jf8u",
									"name": "Ectoplasmic Materialization",
									"reference": "H16",
									"cost": -35,
									"disabled": true
								},
								{
									"id": "m2YexMFH1ae30D8Xh",
									"name": "Illusionary Form",
									"cost": -15
								}
							],
							"base_points": 80,
							"calc": {
								"points": 36
							}
						},
						{
							"id": "tGGmTgcfmvldbZiGa",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mbO1cJIxRtFXrimS6",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mvWXr1EfnveX3fPcA",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m1QGI-6OYCgNQ0TVU",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mVdvv1rWrTGxTu8Ob",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mvMq7QCZY-sn8mFG_",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mo4pU4uB8o2_hvc-5",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m6rGWlYV6emvxS10R",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mUlkEz8TpoonJCpLx",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "m_fpNAOu6F8GCk36s",
									"name": "Impermanent, Dispelled by Iron",
									"cost": -20,
									"affects": "levels_only"
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tR-LAIuM3JlBZ7g2E",
							"name": "Morph",
							"reference": "B83",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqnVXTS2pA7IhrFZ2",
									"name": "Cannot Memorize Forms",
									"reference": "H18",
									"notes": "Only for Morph.",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mKfZaJcvHZsYaTAo1",
									"name": "Flawed",
									"reference": "H18",
									"notes": "Only for Morph. Flawed is mutually incompatible with Cosmetic.",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m4PtpZfsB2tN_MHb_",
									"name": "Needs Sample",
									"reference": "H18",
									"notes": "Only for Morph. You must touch the target.",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mLbBwyARM4VkaLCGF",
									"name": "Needs Sample",
									"reference": "H18",
									"notes": "Only for Morph. You must obtain a drop of blood, hair sample, etc. from the target.",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mPdQYOzc5BzXi4zbk",
									"name": "Needs Sample",
									"reference": "H18",
									"notes": "Only for Morph. You must eat the entire target.",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "molv7hAoebBy9gg1s",
									"name": "Projected Form",
									"reference": "H19",
									"notes": " Only for Alternate Form.",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mX3DGFL51pbxWLdwc",
									"name": "Skinbound",
									"reference": "H19",
									"notes": "Only for Alternate Form.",
									"disabled": true
								},
								{
									"id": "m17lkAeqLJ4891b-Q",
									"name": "Cosmetic",
									"cost": -50
								}
							],
							"base_points": 100,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "tSN_kPdwbMgdsYC69",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "maSxCdinf06z6bm58",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "m8XIkMFs8uLWIkq7a",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 157
					}
				},
				{
					"id": "Tnx4-uE0QrPpOmYUP",
					"name": "Racial Disadvantage",
					"children": [
						{
							"id": "tsfVITR06bzEQAL0O",
							"name": "Dependency (Mana)",
							"reference": "B130",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mc9tvhsK7xoidpTTG",
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost": -30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtQ1_aVwIpSbiSr_T",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mV_DidjuXw9SbBZQX",
									"name": "Rarity: Common",
									"reference": "B130",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0l45qhmUQwf_S7d9",
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mL1btJKRlUkymA0gw",
									"name": "Illegal",
									"reference": "B130",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m1Wxq9pJuwDcVSsLc",
									"name": "Frequency: Constantly",
									"reference": "B130",
									"notes": "Lose 1 HP per minute without it",
									"cost": 5,
									"cost_type": "multiplier"
								},
								{
									"id": "mwrVbHowi2E88OtYj",
									"name": "Frequency: Hourly",
									"reference": "B130",
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mDvOQlqHc3BYgyj6s",
									"name": "Frequency: Daily",
									"reference": "B130",
									"notes": "Lose 1 HP per hour after missing a daily dose",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mSn4hZ3BYXKY-fpEv",
									"name": "Frequency: Weekly",
									"reference": "B130",
									"notes": "Lose 1 HP per six hours after missing a weekly dose",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mrvt3FN7h9xvndWME",
									"name": "Frequency: Monthly",
									"reference": "B130",
									"notes": "Lose 1 HP per day after missing a monthly dose",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mrFUaqIWXbiwZercN",
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
									"cost": 0.3333,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mo_W8TnlQtreyDySB",
									"name": "Frequency: Yearly",
									"reference": "B130",
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
									"cost": 0.1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mfujmC4kUjiXmPY4K",
									"name": "Aging",
									"reference": "B130",
									"notes": "Age 2 years for each HP lost due to this dependency",
									"cost": 30,
									"disabled": true
								}
							],
							"calc": {
								"points": -25
							}
						},
						{
							"id": "tpFl-hYTGW507ihhj",
							"name": "Impulsiveness",
							"reference": "B139",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "txlJPWeAo17j5MwKx",
							"name": "Vulnerability",
							"reference": "B161",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mP8TzWDok6RuDoaRe",
									"name": "@Rare attack@",
									"reference": "B161",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m5IbqQIeK0H_83QYB",
									"name": "Iron",
									"reference": "B161",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "muuJLanlrbpt9uphB",
									"name": "@Common attack@",
									"reference": "B161",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mwjPHt4iaJIpwbOR1",
									"name": "@Very common attack@",
									"reference": "B161",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m2w50wilwJFnduLCB",
									"name": "Wounding x2",
									"reference": "B161",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mXpGHAYauz497hCg-",
									"name": "Wounding x3",
									"reference": "B161",
									"cost": 3,
									"cost_type": "multiplier"
								},
								{
									"id": "mMl0qyUsB6rAjJyEl",
									"name": "Wounding x4",
									"reference": "B161",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mhL3gu_Z6VPYRRYKG",
									"name": "Fatigue Only",
									"reference": "B161",
									"cost": -50,
									"disabled": true
								}
							],
							"calc": {
								"points": -30
							}
						},
						{
							"id": "tH3glb_U4w8jwCg9b",
							"name": "Annoyed when mortals talk about them",
							"tags": [
								"Physical"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tlI7vvj3rM-RSi-lz",
							"name": "Keep their promises",
							"tags": [
								"Physical"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -67
					}
				}
			],
			"calc": {
				"points": 140
			}
		}
	]
}
