{
	"version": 5,
	"id": "BhOPybYs-NjSfyWET",
	"traits": [
		{
			"id": "TRkc_lVMu4T7qPnAE",
			"name": "Myrmidon Worker",
			"reference": "F109",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TNhc0wPX7ehLItGkm",
					"name": "Attributes",
					"children": [
						{
							"id": "tJOY-xXf1lMznKulE",
							"name": "Decreased Intelligence",
							"reference": "B15",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Mental"
							],
							"points_per_level": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": -20,
								"current_level": 1
							}
						},
						{
							"id": "tkBnZFNQU3--xOtbi",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						},
						{
							"id": "twmRF7BvcbUpSduWD",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mfsnvOJXDonYc8M_m",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mxzk1Vos9ptEd7K05",
									"name": "Size",
									"reference": "B15",
									"cost_adj": "-10%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mrQhivUKbu8TB7PNe",
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost_adj": "300%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "T9_Fb0lt2jeBqF08f",
					"name": "Racial Advantage",
					"children": [
						{
							"id": "tH6zYWJGHdibvf4AO",
							"name": "Discriminatory Taste",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mR1eNo_Vpeqkny_XC",
									"name": "Profiling",
									"reference": "P47",
									"cost_adj": "50%",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tZsqZxa4yjThaMoFy",
							"name": "Damage Resistance",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "miB1QWPmIdWxKXV-_",
									"name": "Force Field",
									"reference": "B47",
									"cost_adj": "20%",
									"disabled": true
								},
								{
									"id": "mrtaqU-7yCZozp_MT",
									"name": "Hardened",
									"reference": "B47",
									"cost_adj": "20%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mx4KJFCN2cXhRkR1C",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances @Trait@",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mm8PvrPEo8MZy01of",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Healing only",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mxqA2XCRYF-9ezmRS",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances any trait",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mEY-d6Xdx8OjLzYlB",
									"name": "Reflection",
									"reference": "B47",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mJcZXtqq1FHtcZPXW",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Rare@",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "ms2zr8kAKugSBQhNB",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Occasional@",
									"cost_adj": "-5%",
									"disabled": true
								},
								{
									"id": "mVCKAcnHjeBhqIGgJ",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Common@",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "mW-nteu-ZNRElz8fG",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Very Common@",
									"cost_adj": "-15%",
									"disabled": true
								},
								{
									"id": "mgJkc9tkL8m_kQ_sQ",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "Front",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mskbklPl6lgjdrdL9",
									"name": "Flexible",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mVhcbORKdTebNJDad",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Very Common Attack Form@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mv13ehtqnPwMYrOVg",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mHep5RzXkRJSt8YvJ",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mLqAxloEmSAo99M8r",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "msFQNQiwreUe3KwW0",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Common Attack Form@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mwsiPMHrUTKiekq0y",
									"name": "Tough Skin",
									"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mau1TLYwNSV4ehttv",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Occasional Attack Form@",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "miJ28jYB6GKdKiCR_",
									"name": "Ablative",
									"reference": "B47",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "maSWsqWyBYb6yczHd",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Rare Attack Form@",
									"cost_adj": "-80%",
									"disabled": true
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 10,
								"current_level": 2
							}
						},
						{
							"id": "t2aqFXpdN1jKutIdC",
							"name": "Extra Arm",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "maPYSJIXZn7mWh333",
									"name": "Extra-Flexible",
									"reference": "B53",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mJL7KxbMvLQd_GdPd",
									"name": "Long",
									"reference": "B53",
									"cost_adj": "100%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "msgqxfPaZCfGcyxoi",
									"name": "Foot Manipulators",
									"reference": "B53",
									"cost_adj": "-30%",
									"disabled": true
								},
								{
									"id": "mpxuac27bIIXTvEEq",
									"name": "No Physical Attack",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mBxTYaVZXxzuI8v7C",
									"name": "Short",
									"reference": "B53",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "myAnqRR9jXk6F5Guk",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Half body ST",
									"cost_adj": "-25%",
									"disabled": true
								},
								{
									"id": "m8ktA70e95gM5Rbhd",
									"name": "Weak",
									"reference": "B53",
									"local_notes": "Quarter body ST",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "mTTjVkPhQm8xBQFAf",
									"name": "Weapon Mount",
									"reference": "B53",
									"cost_adj": "-80%",
									"disabled": true
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 20,
								"current_level": 2
							}
						},
						{
							"id": "tT5Yw9D6KjbS2m13T",
							"name": "High Pain Threshold",
							"reference": "B59",
							"local_notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tiVkTM408DY6OwwNH",
							"name": "Payload",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m5XDMDYDuybIvoSn6",
									"name": "Exposed",
									"reference": "B74",
									"cost_adj": "-50%",
									"disabled": true
								},
								{
									"id": "m5wuCHkMSr75QU0Xr",
									"name": "Liquids Only",
									"cost_adj": "-40%"
								}
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 4,
								"current_level": 6
							}
						},
						{
							"id": "tezvOa-4ZKswIp3lC",
							"name": "Peripheral Vision",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m9_zWRovUa2gyGoh8",
									"name": "Easy to Hit",
									"reference": "B75",
									"local_notes": "Others can target your eyes at only -6 to hit",
									"cost_adj": "-20%"
								}
							],
							"base_points": 15,
							"calc": {
								"points": 12
							}
						},
						{
							"id": "tlzjmN2tzsSHqo9rQ",
							"name": "Social Chameleon",
							"reference": "B86",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tu9X9g2F8-LJZKw5A",
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 76
					}
				},
				{
					"id": "T64xFxTHDDMemK570",
					"name": "Racial Disadvantage",
					"children": [
						{
							"id": "tilVwOEaxQ7-qj-uK",
							"name": "Combat Paralysis",
							"reference": "B127",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "t5xT8IZAvkrPi2Yd3",
							"name": "Deafness",
							"reference": "B129",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tCwVZ5VzT6KqnQ0YG",
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "te7CosCV7jeeA-CG_",
							"name": "Cannot Speak (Mute)",
							"reference": "B125",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -25,
							"calc": {
								"points": -25
							}
						},
						{
							"id": "trcPD8orKQ1gPUvMw",
							"name": "Selfless",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 6,
							"base_points": -5,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tCqNr1QTDYo6Dnaz6",
							"name": "Sexless",
							"reference": "B165",
							"tags": [
								"Physical",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -76
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	]
}
