{
	"type": "template",
	"version": 2,
	"id": "a7b10cd9-a100-47e0-ae2a-e1307b6a2483",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "745fcff9-6437-4ac4-90f1-a14b5009be64",
			"container_type": "race",
			"name": "Orc",
			"reference": "F110",
			"calc": {
				"points": -9
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "9fb91a33-568d-4a07-b1de-b018a89f8333",
					"name": "Acute Taste & Smell",
					"physical": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 4
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					]
				},
				{
					"type": "advantage",
					"id": "7abd1a85-b77e-412b-8975-948f141095ea",
					"name": "Appearance - Unattractive",
					"physical": true,
					"base_points": -4,
					"reference": "B21",
					"calc": {
						"points": -4
					}
				},
				{
					"type": "advantage",
					"id": "d5a39712-38e7-47f0-9095-a285b4e6f4ea",
					"name": "Attribute modifiers: IQ -1, HT +1",
					"mental": true,
					"physical": true,
					"base_points": -10,
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"attribute": "iq"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "ht"
						}
					]
				},
				{
					"type": "advantage",
					"id": "21f2f077-027b-4d37-8ed6-3a4a5cf3655b",
					"name": "Bad Temper (CR: 12)",
					"mental": true,
					"base_points": -10,
					"reference": "B124",
					"calc": {
						"points": -10
					}
				},
				{
					"type": "advantage",
					"id": "dadf1787-0171-48d6-8bb1-552f339c4cdd",
					"name": "Bowlegged",
					"physical": true,
					"base_points": -1,
					"reference": "B165",
					"calc": {
						"points": -1
					}
				},
				{
					"type": "advantage",
					"id": "da16ca80-2fda-44fc-b4fc-e47d7b911a82",
					"name": "Callous",
					"mental": true,
					"base_points": -5,
					"reference": "B125",
					"calc": {
						"points": -5
					}
				},
				{
					"type": "advantage",
					"id": "7c39fbfe-6cf9-4ead-b29f-dcd41282e926",
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						}
					]
				},
				{
					"type": "advantage",
					"id": "d62a9d91-a58a-4304-962b-9adfa24f2961",
					"name": "Disturbing Voice",
					"physical": true,
					"base_points": -10,
					"reference": "B132",
					"calc": {
						"points": -10
					}
				},
				{
					"type": "advantage",
					"id": "6ac2ca3a-130d-4edb-9bf9-727e90da7143",
					"name": "Fearlessness",
					"mental": true,
					"levels": "2",
					"points_per_level": 2,
					"reference": "B55",
					"calc": {
						"points": 4
					}
				},
				{
					"type": "advantage",
					"id": "367c7b68-6165-4a5a-9a98-75dd540d11dc",
					"name": "Fit (only at night -20%)",
					"physical": true,
					"base_points": 4,
					"reference": "B55",
					"calc": {
						"points": 4
					}
				},
				{
					"type": "advantage",
					"id": "874d2133-e236-4664-8d23-39a9ea893ef3",
					"name": "Impulsiveness (CR: 12)",
					"mental": true,
					"base_points": -10,
					"reference": "B139",
					"calc": {
						"points": -10
					}
				},
				{
					"type": "advantage",
					"id": "2e62e7a7-d30f-4d4b-8ffc-a970ea80f12c",
					"name": "Infravision",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B60",
					"calc": {
						"points": 10
					}
				},
				{
					"type": "advantage",
					"id": "3cbff903-6997-4dff-a398-cf46e59ced9f",
					"name": "Rapid Healing",
					"physical": true,
					"base_points": 5,
					"reference": "B79",
					"calc": {
						"points": 5
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "ht",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					}
				},
				{
					"type": "advantage",
					"id": "887ccabf-b7a5-4964-9422-6b6e17039a87",
					"name": "Resistant (Disease +3)",
					"physical": true,
					"base_points": 3,
					"reference": "B81",
					"calc": {
						"points": 3
					}
				},
				{
					"type": "advantage",
					"id": "fb62e157-b4ab-497e-972a-084764bec56c",
					"name": "Sadism (CR: 12)",
					"mental": true,
					"base_points": -15,
					"reference": "B152",
					"calc": {
						"points": -15
					}
				},
				{
					"type": "advantage",
					"id": "f2fb2f70-5d58-414b-8eed-ea0fb3f2d97f",
					"name": "Secondary characteristic, Basic Speed +0.75",
					"physical": true,
					"base_points": 15,
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "basic_speed"
						}
					]
				},
				{
					"type": "advantage",
					"id": "a7ece421-24bf-4ba2-bf1e-ac5984e3a85c",
					"name": "Unfit (Only by day -20%)",
					"physical": true,
					"base_points": -4,
					"reference": "B160",
					"calc": {
						"points": -4
					}
				}
			]
		}
	]
}
