{
	"type": "template",
	"version": 2,
	"id": "c917a4a7-4c9f-4d80-be35-648f5f24e438",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "48b1895f-e5ad-41e9-8c99-6098ea4d89bd",
			"container_type": "race",
			"name": "Vampire",
			"reference": "F111",
			"ancestry": "Human",
			"calc": {
				"points": 80
			},
			"notes": "Features: Can be turned by those with True Faith; Sterile.",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "a2f8df15-7ad0-4961-a585-165636ec70d4",
					"name": "Attributes",
					"calc": {
						"points": 112
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "4f47ad31-4d5f-4cad-a83c-f7b031185ba8",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "6",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6b2bca19-991d-4da3-a950-9ef5acbfab05",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "ee9d3bdb-5fc2-40c5-8390-859f5c44e237",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"calc": {
								"points": 12
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "6e9ac6f7-2b7f-43f5-b9a1-99f0768c99fa",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "50a99504-21a0-43a8-b5b9-f97a0cc2ad31",
							"name": "Increased Strength",
							"physical": true,
							"levels": "9",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e6d7e74b-0955-4cff-a28e-8f1a30e13742",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4d53d8f5-16ee-4ba2-87ae-446bfb394895",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "4ba2407c-77f5-4d79-bba0-d719c8d424c6",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 90
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "b97650f9-2102-4c48-8ab1-9676909a34c6",
					"name": "Racial Advantage",
					"calc": {
						"points": 199
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "0c3ee462-5cdc-48f0-9d3a-55a6eb62e261",
							"name": "Acute Taste & Smell",
							"physical": true,
							"levels": "2",
							"points_per_level": 2,
							"reference": "B35",
							"calc": {
								"points": 4
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "taste_smell"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "b7f0f716-d672-4baa-a494-029a433a880c",
							"name": "Doesn't Breathe",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "81e247f8-aa3a-4e09-9b33-2016ecac4f76",
									"disabled": true,
									"name": "Gills",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a967394b-15bc-42d5-846f-baa5228e5cfb",
									"disabled": true,
									"name": "Gills",
									"reference": "B49",
									"cost_type": "points",
									"cost": -20,
									"affects": "total",
									"notes": "Suffocates in air"
								},
								{
									"type": "modifier",
									"id": "56f2842b-3194-4c4e-b47c-5aa09028430b",
									"disabled": true,
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a213e985-3d03-4522-837c-b5501cfc44b3",
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "Can hold breath 25 times as long as normal"
								},
								{
									"type": "modifier",
									"id": "37ebf52f-c2bf-4a17-a3d2-d050e0e93cb7",
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Can hold breath 50 times as long as normal"
								},
								{
									"type": "modifier",
									"id": "c5bdda6a-d247-4d6d-8234-6a14b2dd31c1",
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "Can hold breath 100 times as long as normal"
								},
								{
									"type": "modifier",
									"id": "c3fe0a5a-7dd5-4167-b97b-fb4c92f17840",
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Can hold breath 200 times as long as normal"
								},
								{
									"type": "modifier",
									"id": "4b8d30d6-f070-4b71-9293-b0752c0be648",
									"disabled": true,
									"name": "Oxygen Storage",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Can hold breath 300 times as long as normal"
								},
								{
									"type": "modifier",
									"id": "2e5ad816-3b9d-4b5b-8cbf-8e0cc8a580bd",
									"disabled": true,
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B49",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "749aa237-38c7-4af1-bbe0-3c14d3590b87",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"calc": {
								"points": 10
							},
							"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f359546b-acad-4a18-83f8-c1fa57ef0f46",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "68a55050-fe08-4dc9-93d3-f2b420365768",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d565300d-70c2-49b3-be39-a415c513875d",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0b946b43-d977-4067-b59c-d00ab3595283",
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "205d2386-9905-43aa-9c32-2a39049de760",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7419807f-b932-47b0-9546-246357a9de77",
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "d3d7ccb9-a2ef-4794-b8c3-c790a590dcc9",
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "4315c399-d525-499f-9f6b-75f166519148",
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"calc": {
								"points": 30
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f7269a6b-d299-43c6-a939-ed929e0b2d19",
							"name": "Injury Tolerance (No Blood)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B61",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "8259528c-e816-4b5b-be53-4b0d47944280",
							"name": "Injury Tolerance (Unliving)",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B61",
							"calc": {
								"points": 20
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "178ec7bd-e6ef-4b01-96e8-6267ea1bc55b",
							"name": "Night Vision",
							"physical": true,
							"levels": "5",
							"points_per_level": 1,
							"reference": "B71",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "5e9904ec-d6db-4b47-9d2c-a49a8dee2778",
							"name": "Temperature Tolerance",
							"physical": true,
							"levels": "10",
							"points_per_level": 1,
							"reference": "B93",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "33902869-82f1-4806-a0ee-c7898a099a72",
							"name": "Unaging",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "50e7fcd9-3de9-49ad-a50e-959f2a57d0e7",
									"disabled": true,
									"name": "Age Control",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b88ad01c-1acf-4583-be16-0e4145d99cd2",
									"disabled": true,
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost_type": "percentage",
									"cost": -75,
									"affects": "total"
								}
							],
							"reference": "B95",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "55289279-6d9d-4727-a066-2504f8ef9e5e",
							"name": "Unkillable",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 50,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e6620cb9-be7e-4d0b-a31b-991781899469",
									"disabled": true,
									"name": "Achilles' Heal",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "@Rare Achilles' Heal@"
								},
								{
									"type": "modifier",
									"id": "b2b38501-5f6c-4241-8d84-dc2ad2c2d998",
									"disabled": true,
									"name": "Achilles' Heal",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total",
									"notes": "@Occasional Achilles' Heal@"
								},
								{
									"type": "modifier",
									"id": "17fac29b-08b4-416d-bc21-b0d2f88cefce",
									"name": "Achilles' Heal",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "Wood"
								},
								{
									"type": "modifier",
									"id": "c39c0229-940b-416c-882d-e650eef7ea92",
									"disabled": true,
									"name": "Hindrance",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Rare Hindrance@"
								},
								{
									"type": "modifier",
									"id": "c70f96eb-ec4a-450a-a3ae-0dcc76337403",
									"disabled": true,
									"name": "Hindrance",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Occasional Hindrance@"
								},
								{
									"type": "modifier",
									"id": "8be2b990-cbd4-4739-93da-c1e7e3ecfda9",
									"disabled": true,
									"name": "Hindrance",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total",
									"notes": "@Common Hindrance@"
								},
								{
									"type": "modifier",
									"id": "71e1cabc-a9e3-43ae-8f5d-56b9d5862d34",
									"disabled": true,
									"name": "Reincarnation",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e3cabfd9-15a2-4e79-a55e-d35169757592",
									"disabled": true,
									"name": "Trigger",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total",
									"notes": "@Rare Trigger@"
								},
								{
									"type": "modifier",
									"id": "60e48add-236d-4de6-872c-07991c83168e",
									"disabled": true,
									"name": "Trigger",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Occasional Trigger@"
								},
								{
									"type": "modifier",
									"id": "b3c5bbd5-bd52-462c-b956-e9e3f416a1ea",
									"disabled": true,
									"name": "Trigger",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Common Trigger@"
								}
							],
							"reference": "B95",
							"calc": {
								"points": 50
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4b8261eb-6c9b-44fd-acb5-55674e1b4a70",
							"name": "Vampiric Bite",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"base_points": 30,
							"reference": "B96",
							"calc": {
								"points": 30
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "72df9c59-8f8c-4c7f-800c-6dacb6320fc7",
					"name": "Racial Disadvantage",
					"calc": {
						"points": -231
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "1724d1c1-e1db-4c74-ad4f-82436d1e0b6c",
							"name": "Dependency (Coffin with soil of homeland)",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "41dd6bad-da3a-4115-afb9-56ffec455662",
									"disabled": true,
									"name": "Rarity: Rare",
									"reference": "B130",
									"cost_type": "points",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ec44a96c-f089-4f52-bf7b-6e9a06039881",
									"name": "Rarity: Occasional",
									"reference": "B130",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "99d8b7a2-9773-4b09-b09a-c9e6ee01e55e",
									"disabled": true,
									"name": "Rarity: Common",
									"reference": "B130",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "23d1b862-aee2-41a6-bdea-a76b01062454",
									"disabled": true,
									"name": "Rarity: Very Common",
									"reference": "B130",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8847ee2e-ecff-4c62-8d3a-3371a83afa22",
									"disabled": true,
									"name": "Illegal",
									"reference": "B130",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1807d8b2-ecf1-4548-96ee-4481400b6900",
									"disabled": true,
									"name": "Frequency: Constantly",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 5,
									"notes": "Lose 1 HP per minute without it"
								},
								{
									"type": "modifier",
									"id": "1b87c23d-d702-41de-bc9c-af12957cc29d",
									"disabled": true,
									"name": "Frequency: Hourly",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 4,
									"notes": "Lose 1 HP per 10 minutes after missing a hourly dose"
								},
								{
									"type": "modifier",
									"id": "97179017-82f4-4c9e-bb26-da4a925140d2",
									"name": "Frequency: Daily",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "Lose 1 HP per hour after missing a daily dose"
								},
								{
									"type": "modifier",
									"id": "fc03781b-0ec5-426a-8a83-bd486e71800a",
									"disabled": true,
									"name": "Frequency: Weekly",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "Lose 1 HP per six hours after missing a weekly dose"
								},
								{
									"type": "modifier",
									"id": "adccbd01-3151-4e39-9555-33a9813b9fd1",
									"disabled": true,
									"name": "Frequency: Monthly",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "Lose 1 HP per day after missing a monthly dose"
								},
								{
									"type": "modifier",
									"id": "48fb1b04-d659-4267-9c9b-049318fb77ca",
									"disabled": true,
									"name": "Frequency: Seasonally",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 0.33333,
									"notes": "Lose 1 HP per 3 days after missing a seasonal dose"
								},
								{
									"type": "modifier",
									"id": "9bb5bdfc-0b49-44a9-b6d7-2d779403328c",
									"disabled": true,
									"name": "Frequency: Yearly",
									"reference": "B130",
									"cost_type": "multiplier",
									"cost": 0.1,
									"notes": "Lose 1 HP per 2 weeks after missing a yearly dose"
								},
								{
									"type": "modifier",
									"id": "771e3b7a-a1cd-4cd5-92c2-1cf1791d6dda",
									"disabled": true,
									"name": "Aging",
									"reference": "B130",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total",
									"notes": "Age 2 years for each HP lost due to this dependency"
								}
							],
							"reference": "B130",
							"calc": {
								"points": -60
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "1ba1425e-17b2-4884-b971-3f388efb0176",
							"name": "Divine Curse (Cannot enter dwelling for first time unless invited)",
							"mental": true,
							"supernatural": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e1a0ccbb-e6ef-492c-a379-e11e363dc4d7",
									"disabled": true,
									"name": "Minor",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "889237e2-89bc-4980-a509-08445ed01b1c",
									"name": "Major",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0af7a6e8-b52b-457b-b9ae-8e4599f7037e",
									"disabled": true,
									"name": "Severe",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B132",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "490cbd9c-59ed-46ca-8205-9fb3f111a063",
							"name": "Dread (Garlic)",
							"mental": true,
							"supernatural": true,
							"levels": "1",
							"base_points": -9,
							"points_per_level": -1,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f464e501-508e-4791-bac9-3027e5fb3460",
									"disabled": true,
									"name": "Very Common",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "69c09fb9-6ffb-4f89-ad3a-d3f3a977c8e5",
									"disabled": true,
									"name": "Common",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "bdbd6c81-a409-4102-90d0-ce9ac4b779c7",
									"name": "Occasional",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "f770e822-0564-4061-85c0-6a49af9d2025",
									"disabled": true,
									"name": "Rare",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "89a7f226-2571-47a6-9cd9-fdf839996488",
									"disabled": true,
									"name": "Cannot be trapped",
									"reference": "B133",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1288cfb8-4e48-45dd-b218-a53e97498f21",
									"disabled": true,
									"name": "Insensitive",
									"reference": "H25",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B132",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "6a25c4c9-5108-4ec5-b2c3-9c878dc123a7",
							"name": "Dread (Holy Objects)",
							"mental": true,
							"supernatural": true,
							"levels": "5",
							"base_points": -9,
							"points_per_level": -1,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7d8a8903-8a15-4d14-ba44-6ac3857d8a60",
									"disabled": true,
									"name": "Very Common",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "7a991efb-ee68-4e74-92e5-819b0066240a",
									"disabled": true,
									"name": "Common",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "e8c84a31-7026-48bf-ba13-797717b98a1f",
									"name": "Occasional",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "89381bcb-1f62-4f98-a4c3-3679bda065b2",
									"disabled": true,
									"name": "Rare",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "7a2f2d4e-2739-48ba-ab15-d04641be2f77",
									"disabled": true,
									"name": "Cannot be trapped",
									"reference": "B133",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "45f7c825-532c-4315-b145-34da6a31342f",
									"disabled": true,
									"name": "Insensitive",
									"reference": "H25",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B132",
							"calc": {
								"points": -14
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "0bb8417d-695e-46b9-994b-ef1f4ff8a96c",
							"name": "Dread (Running Water)",
							"mental": true,
							"supernatural": true,
							"levels": "1",
							"base_points": -9,
							"points_per_level": -1,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a2e695fd-3e34-4a9a-9bd2-84e9d7075bf3",
									"disabled": true,
									"name": "Very Common",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "5c0b74df-a890-46fa-9781-d2f11f8f8ce9",
									"name": "Common",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "1e220248-5ee2-41f1-8583-5cfaffb6cce9",
									"disabled": true,
									"name": "Occasional",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "66a2ad59-705c-48a6-89d7-6748ce23c1a2",
									"disabled": true,
									"name": "Rare",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "8f6e57ba-ebe8-4e12-b0c7-bfc9569a966e",
									"disabled": true,
									"name": "Cannot be trapped",
									"reference": "B133",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "49629b10-ac9b-47e2-8fa6-a53516a5a25b",
									"disabled": true,
									"name": "Insensitive",
									"reference": "H25",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B132",
							"calc": {
								"points": -20
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "22d2069e-3b0d-4120-9550-6f8a2263b6f1",
							"name": "Infectious Attack",
							"physical": true,
							"supernatural": true,
							"base_points": -5,
							"reference": "B140",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "06821ce5-5c80-49e7-908c-53414221c3a8",
							"name": "Supernatural Features (No Body Heat; Temporary)",
							"physical": true,
							"supernatural": true,
							"base_points": -1,
							"reference": "B157",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "931ef4fd-e537-4a02-82b8-1f5525af617f",
							"name": "Supernatural Features (No Reflection)",
							"physical": true,
							"supernatural": true,
							"base_points": -10,
							"reference": "B157",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "320f0d4d-100e-4944-bfc8-f2e801268086",
							"name": "Supernatural Features (Pallor; Temporary)",
							"physical": true,
							"supernatural": true,
							"base_points": -5,
							"reference": "B157",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "ac91f63b-f5b5-4f12-9ce5-a6e8a9259085",
							"name": "Uncontrollable Appetite (Human Blood)",
							"mental": true,
							"supernatural": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B159",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "545f4ab4-d731-40e1-badc-6090165a7cd8",
							"name": "Weakness",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c4c194fc-d118-428f-a3ad-47e2c28161a6",
									"name": "1d damage per minute",
									"reference": "B161",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f17c161c-9bd8-4454-a7a0-4cfb5afe4b2b",
									"disabled": true,
									"name": "1d damage per 5 minutes",
									"reference": "B161",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "eb5a2bd1-1630-4b04-a79a-d4f468eaa384",
									"disabled": true,
									"name": "1d damage per 30 minutes",
									"reference": "B161",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "387db638-8d96-4696-9af3-21383d7bdad9",
									"disabled": true,
									"name": "@Rare Substance@",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "4b2e7cc0-0233-43b2-b889-a07d36df7e85",
									"disabled": true,
									"name": "@Occasional Substance@",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "5103513a-06b0-4292-a8bb-b090520a6323",
									"disabled": true,
									"name": "@Common Substance@",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "3fadf422-c421-428d-a87e-ab5c498324a0",
									"name": "Sunlight",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "bc6bf4f2-b536-4bfa-9b58-88c8dd9b75fc",
									"disabled": true,
									"name": "Fatigue Only",
									"reference": "B161",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6d0712fb-6bd6-4395-8c0a-3a5d3d91591a",
									"disabled": true,
									"name": "Variable",
									"reference": "B161",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B161",
							"calc": {
								"points": -60
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "a320a3e4-7e76-4f73-8b8f-a9da3d541533",
							"name": "Unhealing (Partial)",
							"physical": true,
							"exotic": true,
							"base_points": -20,
							"reference": "B160",
							"calc": {
								"points": -20
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "5d211089-9225-49cf-b9bc-3add0a837d44",
							"name": "Ages temporarily when unfed",
							"physical": true,
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "de8ee507-8c30-41bc-8665-16b227b121b1",
			"name": "Vampire Lens",
			"calc": {
				"points": 55
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "c4a6ff16-b201-4801-bf20-7cbf996baf6f",
					"name": "Vampire Mage",
					"reference": "F112",
					"calc": {
						"points": 55
					},
					"notes": "Features: Magic powered by blood pool rather than FP. See F167.",
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"id": "9f7cac6e-c13f-43ca-ba95-a9dc64991fa1",
							"name": "Attributes",
							"calc": {
								"points": 40
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "42731f94-ce60-481d-bb45-4f35c6e183c1",
									"name": "Increased Intelligence",
									"mental": true,
									"levels": "2",
									"points_per_level": 20,
									"reference": "B15",
									"calc": {
										"points": 40
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "05d3c2c0-e64a-40be-8882-f83211acce9f",
							"name": "Racial Advantage",
							"calc": {
								"points": 15
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "cb0b8e44-58f8-4284-985b-bf51d8aa530a",
									"name": "Magery",
									"mental": true,
									"supernatural": true,
									"levels": "0",
									"base_points": 5,
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "fc49e719-fdf4-4556-bd25-7b9a9ac2a727",
											"disabled": true,
											"name": "Dance",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "91747a22-5e82-4cac-86cb-fe7ed3019fcc",
											"disabled": true,
											"name": "Dark-Aspected",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "33dc79d3-d666-4b4f-9e86-61ef2a468c16",
											"disabled": true,
											"name": "Day-Aspected",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "486b716b-421d-4441-b2f2-4edae7b8afc2",
											"disabled": true,
											"name": "Musical",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "8d972c70-44f5-436a-a66a-6bc699bed5a3",
											"disabled": true,
											"name": "Night-Aspected",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "a39eb67c-fcab-4ccd-8dfc-eaa81c6b9a24",
											"disabled": true,
											"name": "One College",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "levels_only",
											"notes": "@College@"
										},
										{
											"type": "modifier",
											"id": "8eea6977-d7cf-4ed5-8880-d22c277cdf9a",
											"disabled": true,
											"name": "Solitary",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"id": "56432289-1974-4e3b-aa10-81b8da4e7406",
											"disabled": true,
											"name": "Song",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "levels_only"
										}
									],
									"reference": "B66",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "spell_bonus",
											"amount": 1,
											"per_level": true,
											"match": "all_colleges"
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "thaumatology"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c8c8dfd6-a20b-4dd7-823d-66a6f119c4a7",
									"name": "Speak With Animals",
									"mental": true,
									"exotic": true,
									"base_points": 25,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b8dd7210-91a3-41eb-abbe-6c9a1bd82382",
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total",
											"notes": "All aquatic animals"
										},
										{
											"type": "modifier",
											"id": "83e295ba-8b82-4984-a252-0e2025539979",
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total",
											"notes": "All land animals"
										},
										{
											"type": "modifier",
											"id": "aa1e2c2c-62b7-47e3-9e0c-5a22ad2c50d9",
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total",
											"notes": "@One class: Mammals, Birds, etc.@"
										},
										{
											"type": "modifier",
											"id": "5625a046-655c-4549-855d-694ab4a27b4b",
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -60,
											"affects": "total",
											"notes": "@Wolves and Bats Only@"
										},
										{
											"type": "modifier",
											"id": "b5f6608b-91a4-4cbc-953c-253359cac0de",
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total",
											"notes": "@One species: House Cats, Macaws, etc.@"
										},
										{
											"type": "modifier",
											"id": "165097af-b370-46c2-a693-5b8c7d3cf72f",
											"disabled": true,
											"name": "Sapience",
											"reference": "P77",
											"cost_type": "percentage",
											"cost": 40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7e5fad65-3eb7-42b3-b4a7-dc542498c7a3",
											"disabled": true,
											"name": "Universal",
											"reference": "P77",
											"cost_type": "percentage",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B87",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
