<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="b003650a-047f-4586-a399-64c7c46d1203" version="1">
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Note</name>
		<notes>Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative.</notes>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Adjusting for SM</name>
		<reference>UT16</reference>
		<eqp_modifier version="2">
			<name>SM +1</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x2</cost>
			<weight weight_type="to final weight">x2</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +2</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x5</cost>
			<weight weight_type="to final weight">x5</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +3</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x10</cost>
			<weight weight_type="to final weight">x10</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +4</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x20</cost>
			<weight weight_type="to final weight">x20</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +5</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x50</cost>
			<weight weight_type="to final weight">x50</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +6</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x100</cost>
			<weight weight_type="to final weight">x100</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +7</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x200</cost>
			<weight weight_type="to final weight">x200</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +8</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x500</cost>
			<weight weight_type="to final weight">x500</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +9</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x1000</cost>
			<weight weight_type="to final weight">x1000</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM +10</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x2000</cost>
			<weight weight_type="to final weight">x2000</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM -1</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x0.5</cost>
			<weight weight_type="to final weight">x1/2</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM -2</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x0.2</cost>
			<weight weight_type="to final weight">x1/5</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM -3</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x0.1</cost>
			<weight weight_type="to final weight">x1/10</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>SM -4</name>
			<reference>UT16</reference>
			<cost cost_type="to final cost">x0.05</cost>
			<weight weight_type="to final weight">x1/20</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Integrating and Modifying Equipment</name>
		<reference>UT15</reference>
		<notes>Cost Factor Conversion as of LT14</notes>
		<eqp_modifier version="2">
			<name>Cheap</name>
			<reference>UT15</reference>
			<cost cost_type="to base cost">-0.5 CF</cost>
			<weight weight_type="to final base weight">x1.5</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Disguised</name>
			<reference>UT15</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<notes>Custom-built item</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Disguised</name>
			<reference>UT15</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<notes>Mass Produced</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Rugged</name>
			<reference>UT15</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x1.2</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Expensive</name>
			<reference>UT15</reference>
			<cost cost_type="to base cost">+1 CF</cost>
			<weight weight_type="to base weight">x2/3</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Warheads and Ammunition</name>
		<reference>UT152</reference>
		<notes>Cost Factor Conversion as of LT14</notes>
		<eqp_modifier version="2">
			<name>Electrothermal-Chemical</name>
			<reference>UT139</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Liquid Propellant</name>
			<reference>UT139</reference>
			<cost cost_type="to base cost">+0.5 CF</cost>
			<notes>1.5x many shots per magazine</notes>
		</eqp_modifier>
		<eqp_modifier_container version="2" open="no" enabled="no">
			<name>Antimatter Warhead Antimatter Costs</name>
			<reference>UT157</reference>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+2500</cost>
				<notes>TL9</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+250</cost>
				<notes>TL10</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+2.5</cost>
				<notes>TL11</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+0.5</cost>
				<notes>TL12</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+25000</cost>
				<notes>TL9</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+2500</cost>
				<notes>TL10</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+25</cost>
				<notes>TL11</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+5</cost>
				<notes>TL12</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+250000</cost>
				<notes>TL9</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+25000</cost>
				<notes>TL10</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+250</cost>
				<notes>TL11</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to base cost">+50 CF</cost>
				<notes>TL12</notes>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier version="2">
			<name>Armor Piercing Hyperdense Dart</name>
			<reference>UT156</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Armor-Piercing Enhanced Penetrator</name>
			<reference>UT152</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Armor-Piercing Hardcore</name>
			<reference>UT152</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Armor-Piercing Hardcore Explosive</name>
			<reference>UT152</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Biochemical Aerosol</name>
			<reference>UT153</reference>
			<cost cost_type="to base cost">+0 CF</cost>
			<notes>Cost Plus Filler x # of Doses</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Biochemical Liquid</name>
			<reference>UT153</reference>
			<cost cost_type="to base cost">+0 CF</cost>
			<notes>Cost Plus Filler x # of Doses</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Burrow Darts</name>
			<reference>UT155</reference>
			<cost cost_type="to base cost">+2 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>EMP</name>
			<reference>UT157</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Expendable Jammer</name>
			<reference>UT157</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Flare</name>
			<reference>UT153</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Force</name>
			<reference>UT158</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>High Explosive</name>
			<reference>UT153</reference>
			<cost cost_type="to base cost">+0 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>High Explosive Concussion</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+0 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>High Explosive Multi-Purpose</name>
			<reference>UT155</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Hollow-Point</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+0 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Implosion</name>
			<reference>UT158</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Memory Baton</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Micro-Antimatter Warhead</name>
			<reference>UT156</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Mininuke</name>
			<reference>UT156</reference>
			<cost cost_type="to base cost">+999 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Monochain</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Plasma</name>
			<reference>UT158</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Psi-Bomb</name>
			<reference>UT158</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Psi-Bomb, Message</name>
			<reference>UT159</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Psi-Bomb, Terror</name>
			<reference>UT159</reference>
			<cost cost_type="to base cost">+9 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Shaped Charge</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Shotshell</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+0 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Smart Explosively Forged Projectile</name>
			<reference>UT154</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Stasis</name>
			<reference>UT159</reference>
			<cost cost_type="to base cost">+499 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Stingray</name>
			<reference>UT156</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Strobe</name>
			<reference>UT157</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Swarm</name>
			<reference>UT156</reference>
			<cost cost_type="to base cost">+4 CF</cost>
			<notes>Plus Cost of Swarm</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Tangler</name>
			<reference>UT155</reference>
			<cost cost_type="to base cost">+1 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Thermobaric</name>
			<reference>UT155</reference>
			<cost cost_type="to base cost">+4 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Vortex</name>
			<reference>UT159</reference>
			<cost cost_type="to base cost">+999 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Warbler</name>
			<reference>UT157</reference>
			<cost cost_type="to base cost">+3 CF</cost>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Melee and Thrown Weapons</name>
		<reference>UT162</reference>
		<notes>Cost Factor Conversion as of LT14</notes>
		<eqp_modifier version="2">
			<name>Hyperdense Blade</name>
			<reference>UT164</reference>
			<cost cost_type="to base cost">+9 CF</cost>
			<notes>Cost is higher of: 500x Weight in lb, or 10x normal cost.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Nanothorn Blade</name>
			<reference>UT164</reference>
			<cost cost_type="to base cost">+19 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Nanothorn Blade</name>
			<reference>UT164</reference>
			<cost cost_type="to base cost">+3 CF</cost>
			<notes>Upgrade for Monowire.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Rocket Striker</name>
			<reference>UT163</reference>
			<cost cost_type="to final base cost">+500</cost>
			<weight weight_type="to final base weight">+1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Superfine Blade</name>
			<reference>UT163</reference>
			<cost cost_type="to base cost">+5 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Superfine Vibroblade</name>
			<reference>UT164</reference>
			<cost cost_type="to base cost">+29 CF</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Vibroblade</name>
			<reference>UT164</reference>
			<cost cost_type="to base cost">+10 CF</cost>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Tailoring Armor</name>
		<reference>UT174</reference>
		<notes>Cost Factor Conversion as of LT14</notes>
		<eqp_modifier_container version="2" open="yes" enabled="no">
			<name>Cut</name>
			<eqp_modifier version="2">
				<name>Stylish</name>
				<reference>UT175</reference>
				<cost cost_type="to base cost">+3 CF</cost>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Fashion Original</name>
				<reference>UT175</reference>
				<cost cost_type="to base cost">+19 CF</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="2" open="yes" enabled="no">
			<name>Style</name>
			<reference>UT175</reference>
			<eqp_modifier version="2">
				<name>Heavy</name>
				<reference>UT175</reference>
				<cost cost_type="to base cost">+0.5 CF</cost>
				<weight weight_type="to final base weight">x1.5</weight>
				<notes>Multiply DR by 1.5, Reduce LC by 1</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Light</name>
				<reference>UT175</reference>
				<cost cost_type="to base cost">-0.33 CF</cost>
				<weight weight_type="to final base weight">x2/3</weight>
				<notes>Multiply DR by 2/3, Increase LC by 1</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Diaphanous</name>
				<reference>UT175</reference>
				<cost cost_type="to base cost">-0.5 CF</cost>
				<weight weight_type="to base weight">x0.5</weight>
				<notes>Multiply DR by 0.5, Increase LC by 1</notes>
			</eqp_modifier>
		</eqp_modifier_container>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Integrating and Modifying Equipment</name>
		<reference>UT15</reference>
		<notes>Multiplicative Cost Modifiers as of HT9</notes>
		<eqp_modifier version="2">
			<name>Cheap</name>
			<reference>UT15</reference>
			<cost cost_type="to final base cost">x0.5</cost>
			<weight weight_type="to final base weight">x1.5</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Expensive</name>
			<reference>UT15</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x2/3</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Disguised</name>
			<reference>UT15</reference>
			<cost cost_type="to final base cost">x5</cost>
			<notes>Custom-built item</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Disguised</name>
			<reference>UT15</reference>
			<cost cost_type="to final base cost">x2</cost>
			<notes>Mass Produced</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Rugged</name>
			<reference>UT15</reference>
			<cost cost_type="to final base cost">x2</cost>
			<weight weight_type="to base weight">x1.2</weight>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Warheads and Ammunition</name>
		<reference>UT152</reference>
		<notes>Multiplicative Cost Modifiers as of HT9</notes>
		<eqp_modifier version="2">
			<name>Electrothermal-Chemical</name>
			<reference>UT139</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Liquid Propellant</name>
			<reference>UT139</reference>
			<cost cost_type="to final base cost">x1.5</cost>
		</eqp_modifier>
		<eqp_modifier_container version="2" open="no" enabled="no">
			<name>Antimatter Warhead Antimatter Costs</name>
			<reference>UT157</reference>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+2500</cost>
				<notes>TL9</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+250</cost>
				<notes>TL10</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+2.5</cost>
				<notes>TL11</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 0.1 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+0.5</cost>
				<notes>TL12</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+25000</cost>
				<notes>TL9</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+2500</cost>
				<notes>TL10</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+25</cost>
				<notes>TL11</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 1 microgram</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+5</cost>
				<notes>TL12</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+250000</cost>
				<notes>TL9</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+25000</cost>
				<notes>TL10</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final cost">+250</cost>
				<notes>TL11</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Antimatter, 10 micrograms</name>
				<reference>UT157</reference>
				<cost cost_type="to final base cost">+50</cost>
				<notes>TL12</notes>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier version="2">
			<name>Armor Piercing Hyperdense Dart</name>
			<reference>UT156</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Armor-Piercing Enhanced Penetrator</name>
			<reference>UT152</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Armor-Piercing Hardcore</name>
			<reference>UT152</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Armor-Piercing Hardcore Explosive</name>
			<reference>UT152</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Biochemical Aerosol</name>
			<reference>UT153</reference>
			<cost cost_type="to final base cost">x1</cost>
			<notes>Cost Plus Filler x # of Doses</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Biochemical Liquid</name>
			<reference>UT153</reference>
			<cost cost_type="to final base cost">x1</cost>
			<notes>Cost Plus Filler x # of Doses</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Burrow Darts</name>
			<reference>UT155</reference>
			<cost cost_type="to final base cost">x3</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>EMP</name>
			<reference>UT157</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Expendable Jammer</name>
			<reference>UT157</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Flare</name>
			<reference>UT153</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Force</name>
			<reference>UT158</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>High Explosive</name>
			<reference>UT153</reference>
			<cost cost_type="to final base cost">x1</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>High Explosive Concussion</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x1</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>High Explosive Multi-Purpose</name>
			<reference>UT155</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Hollow-Point</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x1</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Implosion</name>
			<reference>UT158</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Memory Baton</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Micro-Antimatter Warhead</name>
			<reference>UT156</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Mininuke</name>
			<reference>UT156</reference>
			<cost cost_type="to final base cost">x1000</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Monochain</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Plasma</name>
			<reference>UT158</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Psi-Bomb</name>
			<reference>UT158</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Psi-Bomb, Message</name>
			<reference>UT159</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Psi-Bomb, Terror</name>
			<reference>UT159</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Shaped Charge</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Shotshell</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x1</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Smart Explosively Forged Projectile</name>
			<reference>UT154</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Stasis</name>
			<reference>UT159</reference>
			<cost cost_type="to final base cost">x500</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Stingray</name>
			<reference>UT156</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Strobe</name>
			<reference>UT157</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Swarm</name>
			<reference>UT156</reference>
			<cost cost_type="to final base cost">x5</cost>
			<notes>Plus Cost of Swarm</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Tangler</name>
			<reference>UT155</reference>
			<cost cost_type="to final base cost">x2</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Thermobaric</name>
			<reference>UT155</reference>
			<cost cost_type="to final base cost">x5</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Vortex</name>
			<reference>UT159</reference>
			<cost cost_type="to final base cost">x1000</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Warbler</name>
			<reference>UT157</reference>
			<cost cost_type="to final base cost">x4</cost>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Melee and Thrown Weapons</name>
		<reference>UT162</reference>
		<notes>Multiplicative Cost Modifiers as of HT9</notes>
		<eqp_modifier version="2">
			<name>Hyperdense Blade</name>
			<reference>UT164</reference>
			<cost cost_type="to final base cost">x10</cost>
			<notes>Cost is higher of: 500x Weight in lb, or 10x normal cost.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Nanothorn Blade</name>
			<reference>UT164</reference>
			<cost cost_type="to final base cost">x20</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Nanothorn Blade</name>
			<reference>UT164</reference>
			<cost cost_type="to final base cost">x4</cost>
			<notes>Upgrade for Monowire.</notes>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Rocket Striker</name>
			<reference>UT163</reference>
			<cost cost_type="to final base cost">+500</cost>
			<weight weight_type="to final base weight">+1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Superfine Blade</name>
			<reference>UT163</reference>
			<cost cost_type="to final base cost">x6</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Superfine Vibroblade</name>
			<reference>UT164</reference>
			<cost cost_type="to final base cost">x30</cost>
		</eqp_modifier>
		<eqp_modifier version="2">
			<name>Vibroblade</name>
			<reference>UT164</reference>
			<cost cost_type="to final base cost">x10</cost>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="2" open="no" enabled="no">
		<name>Tailoring Armor</name>
		<reference>UT174</reference>
		<notes>Multiplicative Cost Modifiers as of HT9</notes>
		<eqp_modifier_container version="2" open="yes" enabled="no">
			<name>Cut</name>
			<eqp_modifier version="2">
				<name>Stylish</name>
				<reference>UT175</reference>
				<cost cost_type="to final base cost">x4</cost>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Fashion Original</name>
				<reference>UT175</reference>
				<cost cost_type="to final base cost">x20</cost>
			</eqp_modifier>
		</eqp_modifier_container>
		<eqp_modifier_container version="2" open="yes" enabled="no">
			<name>Style</name>
			<reference>UT175</reference>
			<eqp_modifier version="2">
				<name>Heavy</name>
				<reference>UT175</reference>
				<cost cost_type="to final base cost">x1.5</cost>
				<weight weight_type="to final base weight">x1.5</weight>
				<notes>Multiply DR by 1.5, Reduce LC by 1</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Light</name>
				<reference>UT175</reference>
				<cost cost_type="to final base cost">x0.67</cost>
				<weight weight_type="to final base weight">x2/3</weight>
				<notes>Multiply DR by 2/3, Increase LC by 1</notes>
			</eqp_modifier>
			<eqp_modifier version="2">
				<name>Diaphanous</name>
				<reference>UT175</reference>
				<cost cost_type="to final base cost">x0.5</cost>
				<weight weight_type="to base weight">x0.5</weight>
				<notes>Multiply DR by 0.5, Increase LC by 1</notes>
			</eqp_modifier>
		</eqp_modifier_container>
	</eqp_modifier_container>
</eqp_modifier_list>
