{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "4d454fb3-1141-48f0-a294-4068b041e489",
			"type": "eqp_modifier",
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here (in sections).\n\nKromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers.\n\nBut some GMs may wish to use multiplicative.",
			"disabled": true
		},
		{
			"id": "3bd0f9c0-ed24-4c1e-b38c-d13e5368effb",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "806507b7-f014-49f7-ad37-eae94a20d2b8",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "d4db9f4e-503f-4c5f-bf17-8d821ed67936",
							"type": "eqp_modifier",
							"name": "SM +1",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+1 CF",
							"weight": "x2"
						},
						{
							"id": "10f30c42-0d96-4676-9dd0-24dfc3f093d1",
							"type": "eqp_modifier",
							"name": "SM +2",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+4 CF",
							"weight": "x5"
						},
						{
							"id": "2e62df9a-f0eb-4f89-9eaa-2b61ebd17c0f",
							"type": "eqp_modifier",
							"name": "SM +3",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+9 CF",
							"weight": "x10"
						},
						{
							"id": "3960f0ef-6d40-4c8e-9a02-917acc7598d4",
							"type": "eqp_modifier",
							"name": "SM +4",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+19 CF",
							"weight": "x20"
						},
						{
							"id": "cb625dad-1d04-4bc9-bb64-9eb19b0717a2",
							"type": "eqp_modifier",
							"name": "SM +5",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+49 CF",
							"weight": "x50"
						},
						{
							"id": "0e2e7958-5d17-452c-b322-d01cc7e99532",
							"type": "eqp_modifier",
							"name": "SM +6",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+99 CF",
							"weight": "x100"
						},
						{
							"id": "6f5115c2-0acb-4a4e-b06c-5e60c81ddc5a",
							"type": "eqp_modifier",
							"name": "SM +7",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+199 CF",
							"weight": "x200"
						},
						{
							"id": "2b638e77-6fd0-4924-ae2c-3d3fc362cbdc",
							"type": "eqp_modifier",
							"name": "SM +8",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+499 CF",
							"weight": "x500"
						},
						{
							"id": "1a73a6a3-8a01-4a51-8457-383385bc5d5e",
							"type": "eqp_modifier",
							"name": "SM +9",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+999 CF",
							"weight": "x1000"
						},
						{
							"id": "6730ee7b-78a5-48d7-9acc-cbdda50929b0",
							"type": "eqp_modifier",
							"name": "SM +10",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+1999 CF",
							"weight": "x2000"
						},
						{
							"id": "72dbd82f-0fd6-456e-b66e-65c2b222b934",
							"type": "eqp_modifier",
							"name": "SM -1",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.5 CF",
							"weight": "x1/2"
						},
						{
							"id": "59e26b87-6433-4484-8e2d-28c482eca165",
							"type": "eqp_modifier",
							"name": "SM -2",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.8 CF",
							"weight": "x1/5"
						},
						{
							"id": "b6cf0f32-1efa-4a15-929a-e2b69dc01a33",
							"type": "eqp_modifier",
							"name": "SM -3",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.9 CF",
							"weight": "x1/10"
						},
						{
							"id": "da538839-92ad-4052-a84b-86ecfcb23e28",
							"type": "eqp_modifier",
							"name": "SM -4",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.95 CF",
							"weight": "x1/20"
						}
					],
					"name": "Adjusting for SM",
					"reference": "UT16",
					"notes": "Cost Factor Conversion as of LT14"
				},
				{
					"id": "225d605f-7c6d-4750-b960-83e1350e9809",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "48999219-e28b-4302-812b-66de0c8dff4c",
							"type": "eqp_modifier",
							"name": "Compact",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+1 CF",
							"weight": "x0.5"
						},
						{
							"id": "802ac390-6662-4f35-8bc9-7de641950c40",
							"type": "eqp_modifier",
							"name": "Fast (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+19 CF",
							"weight": "+0 lb"
						},
						{
							"id": "2184309a-d907-49a0-aa48-bf891c131253",
							"type": "eqp_modifier",
							"name": "FTL (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using Mulitpliers, may require Quantum, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "11^",
							"cost": "+99 CF",
							"weight": "x2"
						},
						{
							"id": "3005976f-8363-4965-93f4-3bc214ff332b",
							"type": "eqp_modifier",
							"name": "Hardened",
							"reference": "UT23",
							"notes": "Using multipliers, +3 HT vs. resist electronic pulses, microwaves, etc.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+1 CF",
							"weight": "x2"
						},
						{
							"id": "f0e54cc2-90ac-4bba-b62f-c1bd2f4884ab",
							"type": "eqp_modifier",
							"name": "High-Capacity",
							"reference": "UT23",
							"notes": "Using multipliers, Run 50% more programs simultaneously.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+0.5 CF",
							"weight": "+0 lb"
						},
						{
							"id": "a5400427-2dff-4556-821d-e566c83acba5",
							"type": "eqp_modifier",
							"name": "Genius (+2 Complexity)",
							"reference": "UT23",
							"notes": "Using Multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+499 CF"
						},
						{
							"id": "8be136b0-376f-4709-851f-d4172fde6e9a",
							"type": "eqp_modifier",
							"name": "Printed (-1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers, -1 Complexity, divide data storage by 1,000",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "TL9",
							"cost": "+0 CF",
							"weight": "+0 lb"
						},
						{
							"id": "1ddd3dc1-df0c-42ff-894e-f8e6ec406bb3",
							"type": "eqp_modifier",
							"name": "Quantum",
							"reference": "UT23",
							"notes": "Using multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+9 CF",
							"weight": "x2"
						},
						{
							"id": "8862a436-961a-4df6-940e-fa81bd2c2a7a",
							"type": "eqp_modifier",
							"name": "Slow (-1 Complexity)",
							"notes": "Using multipliers, reduce storage by 1/10",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "-0.8 CF",
							"weight": "+0 lb"
						}
					],
					"name": "Computer Hardware Modifiers",
					"notes": "Cost Factor Conversion as of LT14"
				},
				{
					"id": "d2a142a7-eb12-47e2-b2bc-f6c9f4af7d00",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "ca51e4f1-b1b7-40f2-a0af-3f8de9ae4f60",
							"type": "eqp_modifier",
							"name": "Cheap",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "-0.5 CF",
							"weight": "x1.5"
						},
						{
							"id": "f9f0d310-80d1-407a-be71-e843d282002c",
							"type": "eqp_modifier",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Custom-built item",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "6ddbaf28-aff1-4e63-9504-959d4c26abb1",
							"type": "eqp_modifier",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Mass Produced",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "c1f77579-46ae-4454-b617-a54c23e65be1",
							"type": "eqp_modifier",
							"name": "Expensive",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x2/3"
						},
						{
							"id": "4c53c9e6-f708-4eaa-a3f0-7f203b585820",
							"type": "eqp_modifier",
							"name": "Rugged",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x1.2"
						}
					],
					"name": "Integrating and Modifying Equipment",
					"reference": "UT15",
					"notes": "Cost Factor Conversion as of LT14"
				},
				{
					"id": "30508cb0-1f69-454f-975b-48180fee9113",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "7d482021-08ac-4c0b-8a67-3fe7f82ed234",
							"type": "eqp_modifier",
							"name": "Hyperdense Blade",
							"reference": "UT164",
							"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost.",
							"cost_type": "to_base_cost",
							"tech_level": "11",
							"cost": "+9 CF"
						},
						{
							"id": "9dff5609-9ddb-4998-a9c9-39becb2445a5",
							"type": "eqp_modifier",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+19 CF"
						},
						{
							"id": "de21947e-36cb-4df4-a865-b6f85ee5ef4e",
							"type": "eqp_modifier",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"notes": "Upgrade for Monowire.",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+3 CF"
						},
						{
							"id": "be556daa-2ef6-4811-9a9a-7864cbf7d645",
							"type": "eqp_modifier",
							"name": "Rocket Striker",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"tech_level": "9",
							"cost": "+500",
							"weight": "+1 lb"
						},
						{
							"id": "8c0ba25b-60a6-4302-b5c6-55e332d25de9",
							"type": "eqp_modifier",
							"name": "Superfine Blade",
							"reference": "UT163",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+5 CF"
						},
						{
							"id": "85098ea0-a1f0-4ae9-9491-c1795cd985b8",
							"type": "eqp_modifier",
							"name": "Superfine Vibroblade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+29 CF"
						},
						{
							"id": "f23d0e28-e5e8-4564-9dbb-ca58e89d6ce1",
							"type": "eqp_modifier",
							"name": "Vibroblade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+10 CF"
						}
					],
					"name": "Melee and Thrown Weapons",
					"reference": "UT162",
					"notes": "Cost Factor Conversion as of LT14"
				},
				{
					"id": "5a52df4e-0f53-481c-887c-3def847416a5",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "e46a6f53-8da7-47b7-a942-b231ef21020e",
							"type": "eqp_modifier_container",
							"children": [
								{
									"id": "803a5aee-fdf5-4f96-8331-0fca36daed2a",
									"type": "eqp_modifier",
									"name": "Fashion Original",
									"reference": "UT175",
									"cost_type": "to_base_cost",
									"cost": "+19 CF"
								},
								{
									"id": "4cc52e81-257d-4ab6-be03-a58bd65a425b",
									"type": "eqp_modifier",
									"name": "Stylish",
									"reference": "UT175",
									"cost_type": "to_base_cost",
									"cost": "+3 CF"
								}
							],
							"open": true,
							"name": "Cut"
						},
						{
							"id": "92857994-a4f4-46b9-b631-b772b8d9dc06",
							"type": "eqp_modifier_container",
							"children": [
								{
									"id": "971ba995-3bd4-4a7b-aed2-72c6da585837",
									"type": "eqp_modifier",
									"name": "Diaphanous",
									"reference": "UT175",
									"notes": "Multiply DR by 0.5, Increase LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "-0.5 CF",
									"weight": "x0.5"
								},
								{
									"id": "8a3d4581-4219-4ac1-a137-dc602e894400",
									"type": "eqp_modifier",
									"name": "Heavy",
									"reference": "UT175",
									"notes": "Multiply DR by 1.5, Reduce LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "+0.5 CF",
									"weight": "x1.5"
								},
								{
									"id": "12922826-fbdb-48d0-a55e-10a67d8d0488",
									"type": "eqp_modifier",
									"name": "Light",
									"reference": "UT175",
									"notes": "Multiply DR by 2/3, Increase LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "-0.33 CF",
									"weight": "x2/3"
								}
							],
							"open": true,
							"name": "Style",
							"reference": "UT175"
						}
					],
					"name": "Tailoring Armor",
					"reference": "UT174",
					"notes": "Cost Factor Conversion as of LT14"
				},
				{
					"id": "d858c271-a17b-4bb1-a7fe-8268b0b1afde",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "3bc10894-d156-453a-836b-04d37a83f9f2",
							"type": "eqp_modifier_container",
							"children": [
								{
									"id": "699f234b-f985-48c3-a36c-7a2453d31366",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+2500"
								},
								{
									"id": "fd2a3531-d41d-43cb-826f-bf50e1bf5175",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+250"
								},
								{
									"id": "f0bb5e34-6111-4525-be59-6379c2c84667",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+2.5"
								},
								{
									"id": "d6d90d58-6485-43ed-91df-1bc7bf04c5a4",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+0.5"
								},
								{
									"id": "6bd3c384-38cc-4b64-aaf6-53cc3246d1ec",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+25000"
								},
								{
									"id": "43af26e6-7633-4a31-90fd-e1939710b448",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+2500"
								},
								{
									"id": "906b6415-466d-47c1-a2f9-98d75661aafd",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+25"
								},
								{
									"id": "c3c1bed5-0e70-4d8f-83d8-c42fc4318a99",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+5"
								},
								{
									"id": "4ead1cca-5099-44e6-aba8-41974318218c",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+250000"
								},
								{
									"id": "aca3289e-1582-428b-bbb9-e9fae7e56f31",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+25000"
								},
								{
									"id": "51241f65-70d5-42cc-953b-6f66c69bf28e",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+250"
								},
								{
									"id": "b1e2585a-4887-44b1-a41c-4478d7f7af6a",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_base_cost",
									"tech_level": "12",
									"cost": "+50 CF"
								}
							],
							"open": true,
							"name": "Antimatter Warhead Antimatter Costs",
							"reference": "UT157"
						},
						{
							"id": "868ae7c8-ffee-4dcc-bf2c-2a35efc13399",
							"type": "eqp_modifier",
							"name": "Infrared Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "4d436457-55e3-45dd-8563-a05e845ad8b6",
							"type": "eqp_modifier",
							"name": "Multi-Spectral Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "af8a9714-1c81-407e-bb10-5b23c0c86f31",
							"type": "eqp_modifier",
							"name": "Multiscanner Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+9 CF"
						},
						{
							"id": "8d06974e-52dd-4aac-8134-393cf688ce02",
							"type": "eqp_modifier",
							"name": "Armor Piercing Hyperdense Dart",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "166b72c2-6351-4bbe-ab85-c3e695bb43c6",
							"type": "eqp_modifier",
							"name": "Armor-Piercing Enhanced Penetrator",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "9104287c-81c3-4c45-9ada-155b14845b33",
							"type": "eqp_modifier",
							"name": "Armor-Piercing Hardcore",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "461ba2d2-2daa-486e-b840-c8ba7800762f",
							"type": "eqp_modifier",
							"name": "Armor-Piercing Hardcore Explosive",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "6dd34d2e-b1df-4c6f-9eea-b622cd70e28f",
							"type": "eqp_modifier",
							"name": "Biochemical Aerosol",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "3a21825e-2d3a-4605-aed7-e10ce6e33531",
							"type": "eqp_modifier",
							"name": "Biochemical Liquid",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "172d9860-f275-4c8d-becb-487a1b9b1418",
							"type": "eqp_modifier",
							"name": "Burrow Darts",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+2 CF"
						},
						{
							"id": "3bd4a659-6372-4d3d-86d2-0b40fd0d4274",
							"type": "eqp_modifier",
							"name": "Electrothermal-Chemical",
							"reference": "UT139",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "e51e42ae-0572-42ba-bdc9-f429efd1db58",
							"type": "eqp_modifier",
							"name": "EMP",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "4b700304-07f0-4cab-8898-632390effc7f",
							"type": "eqp_modifier",
							"name": "Expendable Jammer",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "e4523cc6-6fae-4997-acf1-c0068f984fbb",
							"type": "eqp_modifier",
							"name": "Flare",
							"reference": "UT153",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "7654d6ac-5594-49c4-aa53-4f475159ea21",
							"type": "eqp_modifier",
							"name": "Force",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "10^",
							"cost": "+4 CF"
						},
						{
							"id": "f2b48dd3-7d8c-4230-864b-ae6669b2e205",
							"type": "eqp_modifier",
							"name": "High Explosive",
							"reference": "UT153",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "a8447496-8a3f-4037-85d8-c2e093d4c6c0",
							"type": "eqp_modifier",
							"name": "High Explosive Concussion",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "1d0638d5-ff5f-481e-ac5b-defb04a49963",
							"type": "eqp_modifier",
							"name": "High Explosive Multi-Purpose",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+1 CF"
						},
						{
							"id": "716390d6-6291-4396-84a3-0c5eea5aef54",
							"type": "eqp_modifier",
							"name": "Hollow-Point",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "0934ff7b-eebf-479e-a63c-8ffd640010df",
							"type": "eqp_modifier",
							"name": "Implosion",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+4 CF"
						},
						{
							"id": "be58451f-7eb9-401e-ae4d-a6adfca2040f",
							"type": "eqp_modifier",
							"name": "Liquid Propellant",
							"reference": "UT139",
							"notes": "1.5x many shots per magazine",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0.5 CF"
						},
						{
							"id": "ebe09b49-f76c-4b56-8de8-447cf58246cb",
							"type": "eqp_modifier",
							"name": "Memory Baton",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "3626d433-5bd1-44e9-ad0f-b1246dae3fbd",
							"type": "eqp_modifier",
							"name": "Micro-Antimatter Warhead",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+9 CF"
						},
						{
							"id": "943d4699-cd92-40f0-838c-2eb796ea31df",
							"type": "eqp_modifier",
							"name": "Mininuke",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+999 CF"
						},
						{
							"id": "00d63082-4496-4806-bfe8-a553a5e711f7",
							"type": "eqp_modifier",
							"name": "Monochain",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9^",
							"cost": "+4 CF"
						},
						{
							"id": "b0b4be9a-8d55-4c22-a03d-3662ee3aafcb",
							"type": "eqp_modifier",
							"name": "Plasma",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "10^",
							"cost": "+9 CF"
						},
						{
							"id": "b0928cb3-b6a1-4150-b045-bf4acfebc359",
							"type": "eqp_modifier",
							"name": "Psi-Bomb",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "24ce29ae-4c98-4792-826e-e3c29f41dac7",
							"type": "eqp_modifier",
							"name": "Psi-Bomb, Message",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "d285aab7-b112-4b0a-b700-983954f63bbb",
							"type": "eqp_modifier",
							"name": "Psi-Bomb, Terror",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "c39d71d4-145e-4a50-8332-5538e83af25c",
							"type": "eqp_modifier",
							"name": "Shaped Charge",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "59fc57a1-a913-4b24-aea8-0fa2e4fbe351",
							"type": "eqp_modifier",
							"name": "Shotshell",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "9395398c-9dd2-4a7d-92c6-8a58271284fc",
							"type": "eqp_modifier",
							"name": "Smart Explosively Forged Projectile",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "ad1bf013-93a7-4db6-9148-9a5f0d18b2f5",
							"type": "eqp_modifier",
							"name": "Stasis",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+499 CF"
						},
						{
							"id": "15f9738a-de75-439a-8c6a-439814d4e6e1",
							"type": "eqp_modifier",
							"name": "Stingray",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "7656b475-204b-48b9-a0e6-9f8da2299410",
							"type": "eqp_modifier",
							"name": "Strobe",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "651d7f41-d92c-4029-9f53-8b08dbec7d1c",
							"type": "eqp_modifier",
							"name": "Swarm",
							"reference": "UT156",
							"notes": "Plus Cost of Swarm",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "e52717ed-ceb1-4364-a7b4-e184de91746a",
							"type": "eqp_modifier",
							"name": "Tangler",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "01e2b542-3208-410f-8995-766353b03377",
							"type": "eqp_modifier",
							"name": "Thermobaric",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "dff6e663-9154-4979-9bba-0bc9819ae013",
							"type": "eqp_modifier",
							"name": "Vortex",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+999 CF"
						},
						{
							"id": "99e1bdf5-4555-4054-b6eb-5a65fa784152",
							"type": "eqp_modifier",
							"name": "Warbler",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						}
					],
					"name": "Warheads and Ammunition",
					"reference": "UT152",
					"notes": "Cost Factor Conversion as of LT14"
				}
			],
			"open": true,
			"name": "Optional Cost Factors"
		},
		{
			"id": "52724ae7-5853-4143-ab81-c851ea8efb7a",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "0922be81-a949-4eac-9753-0a32e25690d9",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "d4db9f4e-503f-4c5f-bf17-8d821ed67936",
							"type": "eqp_modifier",
							"name": "SM +1",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x2",
							"weight": "x2"
						},
						{
							"id": "10f30c42-0d96-4676-9dd0-24dfc3f093d1",
							"type": "eqp_modifier",
							"name": "SM +2",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x5",
							"weight": "x5"
						},
						{
							"id": "2e62df9a-f0eb-4f89-9eaa-2b61ebd17c0f",
							"type": "eqp_modifier",
							"name": "SM +3",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x10",
							"weight": "x10"
						},
						{
							"id": "3960f0ef-6d40-4c8e-9a02-917acc7598d4",
							"type": "eqp_modifier",
							"name": "SM +4",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x20",
							"weight": "x20"
						},
						{
							"id": "cb625dad-1d04-4bc9-bb64-9eb19b0717a2",
							"type": "eqp_modifier",
							"name": "SM +5",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x50",
							"weight": "x50"
						},
						{
							"id": "0e2e7958-5d17-452c-b322-d01cc7e99532",
							"type": "eqp_modifier",
							"name": "SM +6",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x100",
							"weight": "x100"
						},
						{
							"id": "6f5115c2-0acb-4a4e-b06c-5e60c81ddc5a",
							"type": "eqp_modifier",
							"name": "SM +7",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x200",
							"weight": "x200"
						},
						{
							"id": "2b638e77-6fd0-4924-ae2c-3d3fc362cbdc",
							"type": "eqp_modifier",
							"name": "SM +8",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x500",
							"weight": "x500"
						},
						{
							"id": "1a73a6a3-8a01-4a51-8457-383385bc5d5e",
							"type": "eqp_modifier",
							"name": "SM +9",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x1000",
							"weight": "x1000"
						},
						{
							"id": "6730ee7b-78a5-48d7-9acc-cbdda50929b0",
							"type": "eqp_modifier",
							"name": "SM +10",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x2000",
							"weight": "x2000"
						},
						{
							"id": "72dbd82f-0fd6-456e-b66e-65c2b222b934",
							"type": "eqp_modifier",
							"name": "SM -1",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.5",
							"weight": "x1/2"
						},
						{
							"id": "59e26b87-6433-4484-8e2d-28c482eca165",
							"type": "eqp_modifier",
							"name": "SM -2",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.2",
							"weight": "x1/5"
						},
						{
							"id": "b6cf0f32-1efa-4a15-929a-e2b69dc01a33",
							"type": "eqp_modifier",
							"name": "SM -3",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.1",
							"weight": "x1/10"
						},
						{
							"id": "da538839-92ad-4052-a84b-86ecfcb23e28",
							"type": "eqp_modifier",
							"name": "SM -4",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.05",
							"weight": "x1/20"
						}
					],
					"name": "Adjusting for SM",
					"reference": "UT16",
					"notes": "Multiplicative Cost Modifiers as of HT9"
				},
				{
					"id": "34be09af-956f-46f7-a446-de7fa9404949",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "48999219-e28b-4302-812b-66de0c8dff4c",
							"type": "eqp_modifier",
							"name": "Compact",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x2",
							"weight": "x0.5"
						},
						{
							"id": "802ac390-6662-4f35-8bc9-7de641950c40",
							"type": "eqp_modifier",
							"name": "Fast (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x20",
							"weight": "+0 lb"
						},
						{
							"id": "2184309a-d907-49a0-aa48-bf891c131253",
							"type": "eqp_modifier",
							"name": "FTL (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using Mulitpliers, may require Quantum, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "11^",
							"cost": "x100",
							"weight": "x2"
						},
						{
							"id": "3005976f-8363-4965-93f4-3bc214ff332b",
							"type": "eqp_modifier",
							"name": "Hardened",
							"reference": "UT23",
							"notes": "Using multipliers, +3 HT vs. resist electronic pulses, microwaves, etc.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x2",
							"weight": "x2"
						},
						{
							"id": "f0e54cc2-90ac-4bba-b62f-c1bd2f4884ab",
							"type": "eqp_modifier",
							"name": "High-Capacity",
							"reference": "UT23",
							"notes": "Using multipliers, Run 50% more programs simultaneously.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x1.5",
							"weight": "+0 lb"
						},
						{
							"id": "a5400427-2dff-4556-821d-e566c83acba5",
							"type": "eqp_modifier",
							"name": "Genius (+2 Complexity)",
							"reference": "UT23",
							"notes": "Using Multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "x500"
						},
						{
							"id": "8be136b0-376f-4709-851f-d4172fde6e9a",
							"type": "eqp_modifier",
							"name": "Printed (-1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers, -1 Complexity, divide data storage by 1,000",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "TL9",
							"cost": "+0 CF",
							"weight": "+0 lb"
						},
						{
							"id": "1ddd3dc1-df0c-42ff-894e-f8e6ec406bb3",
							"type": "eqp_modifier",
							"name": "Quantum",
							"reference": "UT23",
							"notes": "Using multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x10",
							"weight": "x2"
						},
						{
							"id": "8862a436-961a-4df6-940e-fa81bd2c2a7a",
							"type": "eqp_modifier",
							"name": "Slow (-1 Complexity)",
							"notes": "Using multipliers, reduce storage by 1/10",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x0.05",
							"weight": "+0 lb"
						}
					],
					"name": "Computer Hardware Modifiers",
					"notes": "Multiplicative Cost Modifiers as of HT9"
				},
				{
					"id": "5096a95c-3468-4736-85c3-93e6d93d34b4",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "f6239734-422a-4f8c-8546-34f0f67422ea",
							"type": "eqp_modifier",
							"name": "Cheap",
							"reference": "UT15",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "x0.5",
							"weight": "x1.5"
						},
						{
							"id": "4f0b3717-8df2-49ca-8073-9fc735052c64",
							"type": "eqp_modifier",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Custom-built item",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "f06165dd-81a7-49f2-90e7-c771ef8e6211",
							"type": "eqp_modifier",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Mass Produced",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"id": "b24e07c3-8a94-4ee2-912f-eefd7907ac81",
							"type": "eqp_modifier",
							"name": "Expensive",
							"reference": "UT15",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_base_weight",
							"cost": "x2",
							"weight": "x2/3"
						},
						{
							"id": "137cc002-3386-4654-b56c-a07e0afb8641",
							"type": "eqp_modifier",
							"name": "Rugged",
							"reference": "UT15",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_base_weight",
							"cost": "x2",
							"weight": "x1.2"
						}
					],
					"name": "Integrating and Modifying Equipment",
					"reference": "UT15",
					"notes": "Multiplicative Cost Modifiers as of HT9"
				},
				{
					"id": "78da040f-a787-400e-95bc-258d9dfcce4b",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "034777e9-be99-41d2-9ec1-59e15d2b661c",
							"type": "eqp_modifier",
							"name": "Hyperdense Blade",
							"reference": "UT164",
							"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost.",
							"cost_type": "to_final_base_cost",
							"tech_level": "11",
							"cost": "x10"
						},
						{
							"id": "7edc1ae1-81c8-4df7-b69b-cb4aad057cd3",
							"type": "eqp_modifier",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"cost_type": "to_final_base_cost",
							"tech_level": "11^",
							"cost": "x20"
						},
						{
							"id": "14283962-abcd-4bf0-b6a7-8cfb08656501",
							"type": "eqp_modifier",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"notes": "Upgrade for Monowire.",
							"cost_type": "to_final_base_cost",
							"tech_level": "11^",
							"cost": "x4"
						},
						{
							"id": "dab133df-6893-4ce5-8cb9-8f1bd549a09e",
							"type": "eqp_modifier",
							"name": "Rocket Striker",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"tech_level": "9",
							"cost": "+500",
							"weight": "+1 lb"
						},
						{
							"id": "49f4c274-c60c-4018-ba27-f38f5df78be4",
							"type": "eqp_modifier",
							"name": "Superfine Blade",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x6"
						},
						{
							"id": "3a23a441-2d36-49de-96b3-645b71ed6d5f",
							"type": "eqp_modifier",
							"name": "Superfine Vibroblade",
							"reference": "UT164",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x30"
						},
						{
							"id": "ba757ba0-be29-4601-a766-ee3a7e43bf6e",
							"type": "eqp_modifier",
							"name": "Vibroblade",
							"reference": "UT164",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x10"
						}
					],
					"name": "Melee and Thrown Weapons",
					"reference": "UT162",
					"notes": "Multiplicative Cost Modifiers as of HT9"
				},
				{
					"id": "b52f1f44-4849-4f8e-9ae3-30939c23a7ef",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "5204df22-c4c5-4478-857a-da111d394a76",
							"type": "eqp_modifier_container",
							"children": [
								{
									"id": "3dd5f479-3e69-479b-881e-33ed768b27dc",
									"type": "eqp_modifier",
									"name": "Fashion Original",
									"reference": "UT175",
									"cost_type": "to_final_base_cost",
									"cost": "x20"
								},
								{
									"id": "392b7ba1-96a1-42f6-9360-39c95f79ae8d",
									"type": "eqp_modifier",
									"name": "Stylish",
									"reference": "UT175",
									"cost_type": "to_final_base_cost",
									"cost": "x4"
								}
							],
							"open": true,
							"name": "Cut"
						},
						{
							"id": "3d78b7f2-5498-4277-911d-bef8a7deeec7",
							"type": "eqp_modifier_container",
							"children": [
								{
									"id": "b2e3d948-75bc-46a9-aa25-095f4bdd0525",
									"type": "eqp_modifier",
									"name": "Diaphanous",
									"reference": "UT175",
									"notes": "Multiply DR by 0.5, Increase LC by 1",
									"cost_type": "to_final_base_cost",
									"weight_type": "to_base_weight",
									"cost": "x0.5",
									"weight": "x0.5"
								},
								{
									"id": "3cb972cd-60f2-4bc9-8e26-600d067e8f58",
									"type": "eqp_modifier",
									"name": "Heavy",
									"reference": "UT175",
									"notes": "Multiply DR by 1.5, Reduce LC by 1",
									"cost_type": "to_final_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "x1.5",
									"weight": "x1.5"
								},
								{
									"id": "fcf4ba7e-c41d-44f6-952a-6379bb2da999",
									"type": "eqp_modifier",
									"name": "Light",
									"reference": "UT175",
									"notes": "Multiply DR by 2/3, Increase LC by 1",
									"cost_type": "to_final_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "x0.67",
									"weight": "x2/3"
								}
							],
							"open": true,
							"name": "Style",
							"reference": "UT175"
						}
					],
					"name": "Tailoring Armor",
					"reference": "UT174",
					"notes": "Multiplicative Cost Modifiers as of HT9"
				},
				{
					"id": "f09364e8-b592-4cce-a417-f79ecb05d982",
					"type": "eqp_modifier_container",
					"children": [
						{
							"id": "40d2e7dc-9c2e-4346-bc0f-99331e90d167",
							"type": "eqp_modifier_container",
							"children": [
								{
									"id": "55a46228-ab6b-4535-b6f5-d9313ca90685",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+2500"
								},
								{
									"id": "1768c5e7-3661-4959-9ab2-175fa8882802",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+250"
								},
								{
									"id": "5807708d-678d-4fb0-af9d-88f55f38e5fe",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+2.5"
								},
								{
									"id": "9b06a9b5-2fff-4950-8285-3ea3c33f29c2",
									"type": "eqp_modifier",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+0.5"
								},
								{
									"id": "adf86fba-6786-431d-beaa-df2febeb98f7",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+25000"
								},
								{
									"id": "33a7f100-2d5d-421a-a34a-733a4e5da117",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+2500"
								},
								{
									"id": "d344efcc-8925-450f-9c17-58675f9b8bf8",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+25"
								},
								{
									"id": "1ab19097-35f7-4f55-b15b-607a393b136d",
									"type": "eqp_modifier",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+5"
								},
								{
									"id": "d433007d-4154-4209-8299-b65e3e35e31e",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+250000"
								},
								{
									"id": "3637b4c1-6f7f-42f8-a255-ff29e559c139",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+25000"
								},
								{
									"id": "a49443ef-816f-42e5-9e82-4f3fac9e2d6f",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+250"
								},
								{
									"id": "b0ff229f-41bf-4cd6-a55b-b1c19ccf8d78",
									"type": "eqp_modifier",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_base_cost",
									"tech_level": "12",
									"cost": "+50"
								}
							],
							"name": "Antimatter Warhead Antimatter Costs",
							"reference": "UT157"
						},
						{
							"id": "720458d5-d472-4dc0-a267-83b12a367d6b",
							"type": "eqp_modifier",
							"name": "Armor Piercing Hyperdense Dart",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"cost": "x10"
						},
						{
							"id": "21ecda0e-d134-43b4-a849-a54da15af273",
							"type": "eqp_modifier",
							"name": "Armor-Piercing Enhanced Penetrator",
							"reference": "UT152",
							"cost_type": "to_final_base_cost",
							"cost": "x10"
						},
						{
							"id": "44eb209b-2ff1-4ae1-8c2c-57039b791fa9",
							"type": "eqp_modifier",
							"name": "Armor-Piercing Hardcore",
							"reference": "UT152",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"id": "522a0a94-5b58-4cd8-8b1c-048245d2fc2f",
							"type": "eqp_modifier",
							"name": "Armor-Piercing Hardcore Explosive",
							"reference": "UT152",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"id": "20718a77-d579-4056-a975-2c26583883fc",
							"type": "eqp_modifier",
							"name": "Biochemical Aerosol",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "587531a7-9e9b-43ba-af1b-845857745f1c",
							"type": "eqp_modifier",
							"name": "Biochemical Liquid",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "e137a382-9411-4e1a-8ebc-b608814aafc2",
							"type": "eqp_modifier",
							"name": "Burrow Darts",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x3"
						},
						{
							"id": "6a719cf9-bc39-4e8f-b3bf-75cd6a55c807",
							"type": "eqp_modifier",
							"name": "Electrothermal-Chemical",
							"reference": "UT139",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x2"
						},
						{
							"id": "9ea041e7-bc4e-4845-b1ef-cedad7f32efd",
							"type": "eqp_modifier",
							"name": "EMP",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x10"
						},
						{
							"id": "93931bf3-a7b0-448a-adc7-eca90afe13de",
							"type": "eqp_modifier",
							"name": "Expendable Jammer",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "5df15523-2a8b-428b-9089-c20261b7b64f",
							"type": "eqp_modifier",
							"name": "Flare",
							"reference": "UT153",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x2"
						},
						{
							"id": "71162503-7093-416b-b953-ae8ad3c77a32",
							"type": "eqp_modifier",
							"name": "Force",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "10^",
							"cost": "x5"
						},
						{
							"id": "f6d60738-f89e-4c39-9d20-60f9ba063ff3",
							"type": "eqp_modifier",
							"name": "High Explosive",
							"reference": "UT153",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "0f2a7ead-a1b4-42a5-96b1-9efcb5508026",
							"type": "eqp_modifier",
							"name": "High Explosive Concussion",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "07a2b1a9-c484-4531-9fd5-872dd49da29e",
							"type": "eqp_modifier",
							"name": "High Explosive Multi-Purpose",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x2"
						},
						{
							"id": "74c759e5-00b9-4b08-8104-e35f9a002944",
							"type": "eqp_modifier",
							"name": "Hollow-Point",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "6f0821a2-749c-4409-8390-67cd8aab1a8a",
							"type": "eqp_modifier",
							"name": "Implosion",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "11^",
							"cost": "x5"
						},
						{
							"id": "d02f4da2-ab77-4ee3-8c2a-0bd73cf26860",
							"type": "eqp_modifier",
							"name": "Liquid Propellant",
							"reference": "UT139",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1.5"
						},
						{
							"id": "74ef0c7e-e802-4d98-b685-4a0236eb6bb4",
							"type": "eqp_modifier",
							"name": "Memory Baton",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "2f089912-5d65-4bfa-99a0-bcc4a5957065",
							"type": "eqp_modifier",
							"name": "Micro-Antimatter Warhead",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x10"
						},
						{
							"id": "f3826ca3-705b-4caa-9359-b2062091a247",
							"type": "eqp_modifier",
							"name": "Mininuke",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1000"
						},
						{
							"id": "0b8a75fe-5dfc-422b-ae13-087e7e22b5c2",
							"type": "eqp_modifier",
							"name": "Monochain",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9^",
							"cost": "x5"
						},
						{
							"id": "8cd1cf3f-e319-4e07-a0ca-7b212b87a6a4",
							"type": "eqp_modifier",
							"name": "Plasma",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "10^",
							"cost": "x10"
						},
						{
							"id": "b6fef98e-baaa-4596-83ea-5fd40569b933",
							"type": "eqp_modifier",
							"name": "Psi-Bomb",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x10"
						},
						{
							"id": "052984b6-665a-4b91-979a-1c4022a35a8d",
							"type": "eqp_modifier",
							"name": "Psi-Bomb, Message",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x10"
						},
						{
							"id": "4e7eceb6-c29a-43ad-a122-28c6e1845e12",
							"type": "eqp_modifier",
							"name": "Psi-Bomb, Terror",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x10"
						},
						{
							"id": "2db9c5d7-b860-48cc-a690-39cfd2b2f855",
							"type": "eqp_modifier",
							"name": "Shaped Charge",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9+-",
							"cost": "x2"
						},
						{
							"id": "8492a0e7-98c0-4910-8c8b-7d25ecc87e3c",
							"type": "eqp_modifier",
							"name": "Shotshell",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "13015cce-d461-4cfd-8296-06697e0e0242",
							"type": "eqp_modifier",
							"name": "Smart Explosively Forged Projectile",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "27b6cb35-1685-479f-9c9c-aa88804d9ad1",
							"type": "eqp_modifier",
							"name": "Stasis",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x500"
						},
						{
							"id": "fc9ee77c-f92b-4ef4-b191-055c2ecf35b1",
							"type": "eqp_modifier",
							"name": "Stingray",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "30630652-34e4-4f16-8e35-3bfdb4da3a56",
							"type": "eqp_modifier",
							"name": "Strobe",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x4"
						},
						{
							"id": "8de2e5e7-3b8c-420e-b48d-4fb7c516d075",
							"type": "eqp_modifier",
							"name": "Swarm",
							"reference": "UT156",
							"notes": "Plus Cost of Swarm",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "76d47e70-e41c-464c-834a-d7bfd66d563c",
							"type": "eqp_modifier",
							"name": "Tangler",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x2"
						},
						{
							"id": "f1500c75-2284-48a0-aa39-34c9beca399b",
							"type": "eqp_modifier",
							"name": "Thermobaric",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "28083fd4-4048-49f3-9192-94cc9f579020",
							"type": "eqp_modifier",
							"name": "Vortex",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x1000"
						},
						{
							"id": "97b8b136-63a7-4c80-9a2a-03d24d193226",
							"type": "eqp_modifier",
							"name": "Warbler",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x4"
						},
						{
							"id": "07b5af6a-e57e-4a82-9acf-5c78d7e841cc",
							"type": "eqp_modifier",
							"name": "Infrared Homing",
							"reference": "UT146",
							"tech_level": "9",
							"cost": "+300%"
						},
						{
							"id": "926c27cc-c872-4908-865b-a6674b2777b3",
							"type": "eqp_modifier",
							"name": "Multi-Spectral Homing",
							"reference": "UT146",
							"tech_level": "9",
							"cost": "+900%"
						},
						{
							"id": "1cdab781-55fd-410c-9e4e-05705e741ec6",
							"type": "eqp_modifier",
							"name": "Multiscanner Homing",
							"reference": "UT146",
							"tech_level": "11^",
							"cost": "+900%"
						}
					],
					"name": "Warheads and Ammunition",
					"reference": "UT152",
					"notes": "Multiplicative Cost Modifiers as of HT9"
				}
			],
			"name": "Basic Set Multiplicative"
		}
	]
}
