{
	"version": 5,
	"rows": [
		{
			"id": "fE6ujWmjVbjSQBo4D",
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here (in sections).\n\nKromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers.\n\nBut some GMs may wish to use multiplicative.",
			"disabled": true
		},
		{
			"id": "F196Xi0bMeJr5p9kD",
			"name": "Combination Gadgets",
			"reference": "UT16",
			"notes": "Put the constituent items inside an equipment container and apply cost modifiers to all but the most expensive, and weight modifiers to all but the heaviest",
			"children": [
				{
					"id": "fte-9FKj95fCsgBZP",
					"name": "Combination Gadget cost, one works at a time",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x0.5"
				},
				{
					"id": "fZK5VWsvzMBCRHwkA",
					"name": "Combination Gadget cost, multiple work at a time",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x0.8"
				},
				{
					"id": "f8HaZ0LuUFvHUnXtt",
					"name": "Combination Gadget weight, one works at a time",
					"reference": "UT16",
					"weight_type": "to_final_weight",
					"cost": "+0",
					"weight": "x0.5"
				},
				{
					"id": "fbXG-SurLpMjqzf1Z",
					"name": "Combination Gadget weight, multiple work at a time",
					"reference": "UT16",
					"weight_type": "to_final_weight",
					"cost": "+0",
					"weight": "x0.8"
				}
			]
		},
		{
			"id": "F1xIyPsraY6rcgj9x",
			"name": "Optional Cost Factors",
			"children": [
				{
					"id": "FST4qfEqTzRE6-imZ",
					"name": "Adjusting for SM",
					"reference": "UT16",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "fjKJBeSKHErN0wOM6",
							"name": "SM +1",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+1 CF",
							"weight": "x2"
						},
						{
							"id": "f-sABJzncBTrNx4B-",
							"name": "SM +2",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+4 CF",
							"weight": "x5"
						},
						{
							"id": "fABA1gUjVNhqtxezd",
							"name": "SM +3",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+9 CF",
							"weight": "x10"
						},
						{
							"id": "foM9EUmjY7cD3mNFC",
							"name": "SM +4",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+19 CF",
							"weight": "x20"
						},
						{
							"id": "fKCaEd1xMKRaQ8mAb",
							"name": "SM +5",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+49 CF",
							"weight": "x50"
						},
						{
							"id": "fSJdr1qTQVxCwFHQi",
							"name": "SM +6",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+99 CF",
							"weight": "x100"
						},
						{
							"id": "fo2JzwuUx7YY8VlbR",
							"name": "SM +7",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+199 CF",
							"weight": "x200"
						},
						{
							"id": "fg_RWUFypmaCvrA1m",
							"name": "SM +8",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+499 CF",
							"weight": "x500"
						},
						{
							"id": "fnc8urqdS_CvTAKQW",
							"name": "SM +9",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+999 CF",
							"weight": "x1000"
						},
						{
							"id": "f_PDh8Ugwk9u8A-d7",
							"name": "SM +10",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "+1999 CF",
							"weight": "x2000"
						},
						{
							"id": "fr4q_NM3bPLJ0M4o-",
							"name": "SM -1",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.5 CF",
							"weight": "x1/2"
						},
						{
							"id": "f4s7YVDGwaAMU3laF",
							"name": "SM -2",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.8 CF",
							"weight": "x1/5"
						},
						{
							"id": "fxYZ9BDq99zJiyLh0",
							"name": "SM -3",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.9 CF",
							"weight": "x1/10"
						},
						{
							"id": "fBkgiUO0gWbiJUpm-",
							"name": "SM -4",
							"reference": "UT16",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_weight",
							"cost": "-0.95 CF",
							"weight": "x1/20"
						}
					]
				},
				{
					"id": "Fq05n9n5joTw-O6wj",
					"name": "Clothing modifiers",
					"children": [
						{
							"id": "fS2hbj160gUr3w13C",
							"name": "Varicloth",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+2 CF"
						},
						{
							"id": "fEbpd-OaXfTJGsPWS",
							"name": "Varicloth",
							"reference": "UT39",
							"notes": "with Responsive Fabric",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "ffYgtFc-xzY7zhAQd",
							"name": "Buzz Fabric",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+1 CF"
						},
						{
							"id": "fhrWLwDhzzZxZeIjV",
							"name": "Buzz Fabric",
							"reference": "UT39",
							"notes": "for bioplastic",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+0.2 CF"
						},
						{
							"id": "fLY2N6xYndg7V6SpV",
							"name": "Responsive Fabric",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+2 CF"
						}
					]
				},
				{
					"id": "FVq_Q2gpmaogpbxo2",
					"name": "Computer Hardware Modifiers",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "fvamx4np-59rr96di",
							"name": "Compact",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+1 CF",
							"weight": "x0.5"
						},
						{
							"id": "fORPlSDsTOr2fk5Wz",
							"name": "Fast (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+19 CF",
							"weight": "+0 lb"
						},
						{
							"id": "fgR2We4I31YgNotD0",
							"name": "FTL (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using Mulitpliers, may require Quantum, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "11^",
							"cost": "+99 CF",
							"weight": "x2"
						},
						{
							"id": "fOdqzWq5hDOqIdQ4O",
							"name": "Hardened",
							"reference": "UT23",
							"notes": "Using multipliers, +3 HT vs. resist electronic pulses, microwaves, etc.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+1 CF",
							"weight": "x2"
						},
						{
							"id": "fRx_ReXkAdcqOxLce",
							"name": "High-Capacity",
							"reference": "UT23",
							"notes": "Using multipliers, Run 50% more programs simultaneously.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+0.5 CF",
							"weight": "+0 lb"
						},
						{
							"id": "fV3DRKJenyjBaC_5S",
							"name": "Genius (+2 Complexity)",
							"reference": "UT23",
							"notes": "Using Multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+499 CF"
						},
						{
							"id": "fCGs6y2MHu5bT_3Rs",
							"name": "Printed (-1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers, -1 Complexity, divide data storage by 1,000",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "TL9",
							"cost": "+0 CF",
							"weight": "+0 lb"
						},
						{
							"id": "foC7Y-2pXgtU-FL2_",
							"name": "Quantum",
							"reference": "UT23",
							"notes": "Using multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "+9 CF",
							"weight": "x2"
						},
						{
							"id": "fJm4iwpibmE93_T75",
							"name": "Slow (-1 Complexity)",
							"notes": "Using multipliers, reduce storage by 1/10",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "-0.8 CF",
							"weight": "+0 lb"
						}
					]
				},
				{
					"id": "FXmaHZ51MYexCZVwP",
					"name": "Integrating and Modifying Equipment",
					"reference": "UT15",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "fEjYp2jFYiYbU-hn8",
							"name": "Cheap",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "-0.5 CF",
							"weight": "x1.5"
						},
						{
							"id": "f6r-f2VMl3uurXbGR",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Custom-built item",
							"cost_type": "to_base_cost",
							"cost": "+4 CF"
						},
						{
							"id": "fxnngBk5DdHLOLEKj",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Mass Produced",
							"cost_type": "to_base_cost",
							"cost": "+1 CF"
						},
						{
							"id": "f3AMg_F7eHdJ-u_bX",
							"name": "Expensive",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x2/3"
						},
						{
							"id": "ftp3XhCDqI3Lan38o",
							"name": "Rugged",
							"reference": "UT15",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+1 CF",
							"weight": "x1.2"
						}
					]
				},
				{
					"id": "FShB2IW3Lhli7JA2D",
					"name": "Melee and Thrown Weapons",
					"reference": "UT162",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "fpBV8FY8xWmRiIc2a",
							"name": "Hyperdense Blade",
							"reference": "UT164",
							"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost.",
							"cost_type": "to_base_cost",
							"tech_level": "11",
							"cost": "+9 CF"
						},
						{
							"id": "fSNce8lMpC6daQ6xP",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+19 CF"
						},
						{
							"id": "fRgpbw5wa2QN8fEH6",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"notes": "Upgrade for Monowire.",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+3 CF"
						},
						{
							"id": "f5j386Q3AIOYmmgm0",
							"name": "Rocket Striker",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"tech_level": "9",
							"cost": "+500",
							"weight": "+1 lb"
						},
						{
							"id": "fiKewmn9WzQFmgicu",
							"name": "Superfine Blade",
							"reference": "UT163",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+5 CF"
						},
						{
							"id": "f_rlPOIeUnZThPXJn",
							"name": "Superfine Vibroblade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+29 CF"
						},
						{
							"id": "fPuSSrcCaULrUj0tf",
							"name": "Vibroblade",
							"reference": "UT164",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+10 CF"
						}
					]
				},
				{
					"id": "FIpIP_bdd0Fk7Z-6a",
					"name": "Tailoring Armor",
					"reference": "UT174",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "FIvtD1Vq7AJI3RuOG",
							"name": "Cut",
							"children": [
								{
									"id": "fqbI9o_MAPf9QouwA",
									"name": "Fashion Original",
									"reference": "UT175",
									"cost_type": "to_base_cost",
									"cost": "+19 CF"
								},
								{
									"id": "ftTIP1_K9WPCHFSrz",
									"name": "Stylish",
									"reference": "UT175",
									"cost_type": "to_base_cost",
									"cost": "+3 CF"
								}
							]
						},
						{
							"id": "FDzYnYRpDvPPcNA7z",
							"name": "Style",
							"reference": "UT175",
							"children": [
								{
									"id": "ftFTJE6_mV3hr20Gb",
									"name": "Diaphanous",
									"reference": "UT175",
									"notes": "Multiply DR by 0.5, Increase LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "-0.5 CF",
									"weight": "x0.5"
								},
								{
									"id": "frbXvOS7xhPaWfXB8",
									"name": "Heavy",
									"reference": "UT175",
									"notes": "Multiply DR by 1.5, Reduce LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "+0.5 CF",
									"weight": "x1.5"
								},
								{
									"id": "fY9lwQ9KXH-agyZs1",
									"name": "Light",
									"reference": "UT175",
									"notes": "Multiply DR by 2/3, Increase LC by 1",
									"cost_type": "to_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "-0.33 CF",
									"weight": "x2/3"
								}
							]
						}
					]
				},
				{
					"id": "FPaEc3M23bFHmAt48",
					"name": "Warheads and Ammunition",
					"reference": "UT152",
					"notes": "Cost Factor Conversion as of LT14",
					"children": [
						{
							"id": "FgtYc70rqVP1OkQZP",
							"name": "Antimatter Warhead Antimatter Costs",
							"reference": "UT157",
							"children": [
								{
									"id": "f4bQgK0HfWjjsceEa",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+2500"
								},
								{
									"id": "fh2ySUk9B8xfspySJ",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+250"
								},
								{
									"id": "fTtLtERD7gc3A9GX4",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+2.5"
								},
								{
									"id": "f_8FsLRayTqPzqTav",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+0.5"
								},
								{
									"id": "frOqQzxW8IpOOrLnj",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+25000"
								},
								{
									"id": "fU64ANPsD0K4F0_8C",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+2500"
								},
								{
									"id": "ffgwTXXNNjk5Y-nIu",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+25"
								},
								{
									"id": "fHbFINHGHeIGzqTuu",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+5"
								},
								{
									"id": "fJjj6tsKtCvKUWzoD",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+250000"
								},
								{
									"id": "ftWFRPDkzmx0IPuxq",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+25000"
								},
								{
									"id": "fXwILysXqOBWmhhfW",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+250"
								},
								{
									"id": "fXfIRCm9scPCt8hcf",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_base_cost",
									"tech_level": "12",
									"cost": "+50 CF"
								}
							]
						},
						{
							"id": "fR88kY1G7lzi6FH2z",
							"name": "Infrared Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "fGFx-j_to58M5HGUG",
							"name": "Multi-Spectral Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fAEYesncPAHfsBZok",
							"name": "Multiscanner Homing",
							"reference": "UT146",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+9 CF"
						},
						{
							"id": "feKx8zlor_bdGXGaY",
							"name": "Armor Piercing Hyperdense Dart",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fkhKlBlHceqSmqywb",
							"name": "Armor-Piercing Enhanced Penetrator",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fT24GvPc7taxw4Cb8",
							"name": "Armor-Piercing Hardcore",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fOTot7kSnPbr0Wqf_",
							"name": "Armor-Piercing Hardcore Explosive",
							"reference": "UT152",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "fKtVH_SHC4e-tHTIe",
							"name": "Biochemical Aerosol",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fV-F3TM7LEclP9-tw",
							"name": "Biochemical Liquid",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fLAw_IdQM_ql9KP92",
							"name": "Burrow Darts",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+2 CF"
						},
						{
							"id": "fNyPCkbCRuc7-yfUL",
							"name": "Electrothermal-Chemical",
							"reference": "UT139",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fYDtFMtvE5OnSZGdm",
							"name": "EMP",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+9 CF"
						},
						{
							"id": "fjFdIjQXkJqeYIbcv",
							"name": "Expendable Jammer",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fzshtVi54Td-hxUeE",
							"name": "Flare",
							"reference": "UT153",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fmdVaOtzlPcqExuJw",
							"name": "Force",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "10^",
							"cost": "+4 CF"
						},
						{
							"id": "f8-WHAud5Ij8A62XP",
							"name": "High Explosive",
							"reference": "UT153",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fGM5aL9wWEDdtJubQ",
							"name": "High Explosive Concussion",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "f1MGV2HBzyMitgLke",
							"name": "High Explosive Multi-Purpose",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+1 CF"
						},
						{
							"id": "fGbLKkZKrrikxigvJ",
							"name": "Hollow-Point",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fNfVI1wTkUV-4p5sf",
							"name": "Implosion",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "11^",
							"cost": "+4 CF"
						},
						{
							"id": "fkjwRB3xH7ISPxDSB",
							"name": "Liquid Propellant",
							"reference": "UT139",
							"notes": "1.5x many shots per magazine",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0.5 CF"
						},
						{
							"id": "fh0XvovRo43MGPpZ1",
							"name": "Memory Baton",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fd8QIEQlIOBdl0uTd",
							"name": "Micro-Antimatter Warhead",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+9 CF"
						},
						{
							"id": "fVCs0H1FbpVuYnwzd",
							"name": "Mininuke",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+999 CF"
						},
						{
							"id": "fgiRwCPCy7TvzAIv8",
							"name": "Monochain",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9^",
							"cost": "+4 CF"
						},
						{
							"id": "fHLjSo6C3heKXRIZ4",
							"name": "Plasma",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "10^",
							"cost": "+9 CF"
						},
						{
							"id": "fK5ritL_RJXyWaunT",
							"name": "Psi-Bomb",
							"reference": "UT158",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "f9leH3Vx5rrsnQH0-",
							"name": "Psi-Bomb, Message",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "feJ6jGlSk-Jb6PL-f",
							"name": "Psi-Bomb, Terror",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+9 CF"
						},
						{
							"id": "fuDr_1MPU58_JPqFV",
							"name": "Shaped Charge",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fSK10hwa5fFa29n5l",
							"name": "Shotshell",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+0 CF"
						},
						{
							"id": "fzxtvfGsysSGWIV8i",
							"name": "Smart Explosively Forged Projectile",
							"reference": "UT154",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fYANr2iOBKg64MSbe",
							"name": "Stasis",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+499 CF"
						},
						{
							"id": "f6A1enhVC6cP73Y2x",
							"name": "Stingray",
							"reference": "UT156",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "flflyNAfdkDrccXbq",
							"name": "Strobe",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						},
						{
							"id": "fu1j4ZfhXKHtcZAiD",
							"name": "Swarm",
							"reference": "UT156",
							"notes": "Plus Cost of Swarm",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fQ_qI191B1O4XuDmX",
							"name": "Tangler",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+1 CF"
						},
						{
							"id": "fz2JxISYz6XocR-zC",
							"name": "Thermobaric",
							"reference": "UT155",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+4 CF"
						},
						{
							"id": "fKsL4RhhMWal-2KlI",
							"name": "Vortex",
							"reference": "UT159",
							"cost_type": "to_base_cost",
							"tech_level": "12^",
							"cost": "+999 CF"
						},
						{
							"id": "ftPAGpWYgnmpSl-Ao",
							"name": "Warbler",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "+3 CF"
						}
					]
				}
			]
		},
		{
			"id": "FvfKWVAM_FOYBhdNH",
			"name": "Basic Set Multiplicative",
			"children": [
				{
					"id": "FQ8s2lVKXXq-7JHuZ",
					"name": "Adjusting for SM",
					"reference": "UT16",
					"notes": "Multiplicative Cost Modifiers as of HT9",
					"children": [
						{
							"id": "fxo5qeEgUCDzOzXFz",
							"name": "SM +1",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x2",
							"weight": "x2"
						},
						{
							"id": "fCqXkyq_b7kWFaDcM",
							"name": "SM +2",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x5",
							"weight": "x5"
						},
						{
							"id": "fivSuIPF2ZFLpphX0",
							"name": "SM +3",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x10",
							"weight": "x10"
						},
						{
							"id": "fF4GVBZS1V29OEPnb",
							"name": "SM +4",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x20",
							"weight": "x20"
						},
						{
							"id": "fjkObzY3sLieLKZd2",
							"name": "SM +5",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x50",
							"weight": "x50"
						},
						{
							"id": "fkC6AI_BFNpsvr99J",
							"name": "SM +6",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x100",
							"weight": "x100"
						},
						{
							"id": "flT8q7j99LVXow9GX",
							"name": "SM +7",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x200",
							"weight": "x200"
						},
						{
							"id": "fe23PE_97YkRY_yJE",
							"name": "SM +8",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x500",
							"weight": "x500"
						},
						{
							"id": "f9_-h_YLFBr9twKEK",
							"name": "SM +9",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x1000",
							"weight": "x1000"
						},
						{
							"id": "fxtPBPX52TMjVGuiC",
							"name": "SM +10",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x2000",
							"weight": "x2000"
						},
						{
							"id": "fxFhXQuBdmIHSblRV",
							"name": "SM -1",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.5",
							"weight": "x1/2"
						},
						{
							"id": "fIjf__PHO57nCTsNd",
							"name": "SM -2",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.2",
							"weight": "x1/5"
						},
						{
							"id": "fzLipKOfGIoTCrJHw",
							"name": "SM -3",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.1",
							"weight": "x1/10"
						},
						{
							"id": "fYleGiX8x-eX-sd3G",
							"name": "SM -4",
							"reference": "UT16",
							"cost_type": "to_final_cost",
							"weight_type": "to_final_weight",
							"cost": "x0.05",
							"weight": "x1/20"
						}
					]
				},
				{
					"id": "F419FOxIO9HMmlQt0",
					"name": "Clothing Modifiers",
					"children": [
						{
							"id": "fmRrHIMOeO79D6_FB",
							"name": "Varicloth",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "x3"
						},
						{
							"id": "fyv8rxKVfG-uwu9n3",
							"name": "Buzz Fabric",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "x2"
						},
						{
							"id": "fx3b4NTFwUgr0OYCO",
							"name": "Buzz Fabric",
							"reference": "UT39",
							"notes": "for bioplastic",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "x1.2"
						},
						{
							"id": "feDvLN9_5HH5LCr0i",
							"name": "Responsive Fabric",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "x3"
						},
						{
							"id": "fFGltpTkDJBqcbBqz",
							"name": "Responsive Varicloth",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "x4"
						},
						{
							"id": "f8qK_7BeUGiiwkiNd",
							"name": "Responsive Buzz Fabric",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "x4"
						},
						{
							"id": "fZujKAMyC9ZZnABq2",
							"name": "Responsive Buzz Varicloth",
							"reference": "UT39",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "x5"
						}
					]
				},
				{
					"id": "FDTc0YPHKk_IofuqI",
					"name": "Computer Hardware Modifiers",
					"notes": "Multiplicative Cost Modifiers as of HT9",
					"children": [
						{
							"id": "fx6Zyir-PLY_1KLua",
							"name": "Compact",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x2",
							"weight": "x0.5"
						},
						{
							"id": "fLwP7grugutSavAgm",
							"name": "Fast (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x20",
							"weight": "+0 lb"
						},
						{
							"id": "fXVgNqs4fP10RJwUY",
							"name": "FTL (+1 Complexity)",
							"reference": "UT23",
							"notes": "Using Mulitpliers, may require Quantum, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "11^",
							"cost": "x100",
							"weight": "x2"
						},
						{
							"id": "fFGQSUwIHPNBnH8QL",
							"name": "Hardened",
							"reference": "UT23",
							"notes": "Using multipliers, +3 HT vs. resist electronic pulses, microwaves, etc.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x2",
							"weight": "x2"
						},
						{
							"id": "fjtUAzXpNWRGfraEM",
							"name": "High-Capacity",
							"reference": "UT23",
							"notes": "Using multipliers, Run 50% more programs simultaneously.",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x1.5",
							"weight": "+0 lb"
						},
						{
							"id": "fKKWUmPQb_hfa4iG_",
							"name": "Genius (+2 Complexity)",
							"reference": "UT23",
							"notes": "Using Multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"tech_level": "9",
							"cost": "x500"
						},
						{
							"id": "f1Nc5IJI-p6SPgqot",
							"name": "Printed (-1 Complexity)",
							"reference": "UT23",
							"notes": "Using multipliers, -1 Complexity, divide data storage by 1,000",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "TL9",
							"cost": "+0 CF",
							"weight": "+0 lb"
						},
						{
							"id": "f66-9_MEeSCDUooRL",
							"name": "Quantum",
							"reference": "UT23",
							"notes": "Using multipliers, -1 LC",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x10",
							"weight": "x2"
						},
						{
							"id": "fEpQb2Sfh8lUVxcir",
							"name": "Slow (-1 Complexity)",
							"notes": "Using multipliers, reduce storage by 1/10",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"tech_level": "9",
							"cost": "x0.05",
							"weight": "+0 lb"
						}
					]
				},
				{
					"id": "FJ-1vcQcdCc0_sg2p",
					"name": "Integrating and Modifying Equipment",
					"reference": "UT15",
					"notes": "Multiplicative Cost Modifiers as of HT9",
					"children": [
						{
							"id": "ftF83lkar9WZWnqQ1",
							"name": "Cheap",
							"reference": "UT15",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"cost": "x0.5",
							"weight": "x1.5"
						},
						{
							"id": "fmLLYReiOOpsJN09P",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Custom-built item",
							"cost_type": "to_final_base_cost",
							"cost": "x5"
						},
						{
							"id": "f_jQRBn8KOdDwxVQ_",
							"name": "Disguised",
							"reference": "UT15",
							"notes": "Mass Produced",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"id": "fWUQh1AyC_6CUS9Ui",
							"name": "Expensive",
							"reference": "UT15",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_base_weight",
							"cost": "x2",
							"weight": "x2/3"
						},
						{
							"id": "f3qm3q8z7QOQJbJkP",
							"name": "Rugged",
							"reference": "UT15",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_base_weight",
							"cost": "x2",
							"weight": "x1.2"
						}
					]
				},
				{
					"id": "FeyXc9i7Ay_EqtAdu",
					"name": "Melee and Thrown Weapons",
					"reference": "UT162",
					"notes": "Multiplicative Cost Modifiers as of HT9",
					"children": [
						{
							"id": "f1Xrobev1wk2-OJ0P",
							"name": "Hyperdense Blade",
							"reference": "UT164",
							"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost.",
							"cost_type": "to_final_base_cost",
							"tech_level": "11",
							"cost": "x10"
						},
						{
							"id": "f5N6d6Bvt_hD6-Zqe",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"cost_type": "to_final_base_cost",
							"tech_level": "11^",
							"cost": "x20"
						},
						{
							"id": "fnmpACPvJkiJH01yH",
							"name": "Nanothorn Blade",
							"reference": "UT164",
							"notes": "Upgrade for Monowire.",
							"cost_type": "to_final_base_cost",
							"tech_level": "11^",
							"cost": "x4"
						},
						{
							"id": "fH5DOeHQC4VhoOc9P",
							"name": "Rocket Striker",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"weight_type": "to_final_base_weight",
							"tech_level": "9",
							"cost": "+500",
							"weight": "+1 lb"
						},
						{
							"id": "fzPuWWYsiz4068D4q",
							"name": "Superfine Blade",
							"reference": "UT163",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x6"
						},
						{
							"id": "fFsUMzlqBNsLbCD-n",
							"name": "Superfine Vibroblade",
							"reference": "UT164",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x30"
						},
						{
							"id": "fIcBJBASQXoaQDRr7",
							"name": "Vibroblade",
							"reference": "UT164",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x10"
						}
					]
				},
				{
					"id": "FX4eycou_r2pyAZVY",
					"name": "Tailoring Armor",
					"reference": "UT174",
					"notes": "Multiplicative Cost Modifiers as of HT9",
					"children": [
						{
							"id": "F6z9WPm3OkuqGU2RO",
							"name": "Cut",
							"children": [
								{
									"id": "fIy5OvNuiE9LGQHpy",
									"name": "Fashion Original",
									"reference": "UT175",
									"cost_type": "to_final_base_cost",
									"cost": "x20"
								},
								{
									"id": "fZARw6cfNbBqj1dq6",
									"name": "Stylish",
									"reference": "UT175",
									"cost_type": "to_final_base_cost",
									"cost": "x4"
								}
							]
						},
						{
							"id": "F_7spCnRPOkMoKwRb",
							"name": "Style",
							"reference": "UT175",
							"children": [
								{
									"id": "fiJXNUc8xVq0nko6x",
									"name": "Diaphanous",
									"reference": "UT175",
									"notes": "Multiply DR by 0.5, Increase LC by 1",
									"cost_type": "to_final_base_cost",
									"weight_type": "to_base_weight",
									"cost": "x0.5",
									"weight": "x0.5"
								},
								{
									"id": "f8H6oqWz-j6-FPUY5",
									"name": "Heavy",
									"reference": "UT175",
									"notes": "Multiply DR by 1.5, Reduce LC by 1",
									"cost_type": "to_final_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "x1.5",
									"weight": "x1.5"
								},
								{
									"id": "fbje4tUqGZwRGmZhP",
									"name": "Light",
									"reference": "UT175",
									"notes": "Multiply DR by 2/3, Increase LC by 1",
									"cost_type": "to_final_base_cost",
									"weight_type": "to_final_base_weight",
									"cost": "x0.67",
									"weight": "x2/3"
								}
							]
						}
					]
				},
				{
					"id": "F5rRzOrTDIpFERvu2",
					"name": "Warheads and Ammunition",
					"reference": "UT152",
					"notes": "Multiplicative Cost Modifiers as of HT9",
					"children": [
						{
							"id": "F6MQ2YJ7Z3kze0S7z",
							"name": "Antimatter Warhead Antimatter Costs",
							"reference": "UT157",
							"children": [
								{
									"id": "fKRrAMgO0wuBxsVpS",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+2500"
								},
								{
									"id": "fuw_-UbqAoHjVr-T9",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+250"
								},
								{
									"id": "fIS_yR0ZWXRCyPk6Z",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+2.5"
								},
								{
									"id": "fp9rqamKH8CrAggBj",
									"name": "Antimatter, 0.1 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+0.5"
								},
								{
									"id": "fHO6PvSg9aDhXBk2A",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+25000"
								},
								{
									"id": "fsZ7tdUuVlxOR1F2-",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+2500"
								},
								{
									"id": "fQ1flLSYQqlcRAH3z",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+25"
								},
								{
									"id": "fq8iO_O3T9F_887Vy",
									"name": "Antimatter, 1 microgram",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "12",
									"cost": "+5"
								},
								{
									"id": "fA4SVhrKh4x_GkkSk",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "9",
									"cost": "+250000"
								},
								{
									"id": "fWYOKiys9nZibDLPq",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "10",
									"cost": "+25000"
								},
								{
									"id": "fnZlThh789o1zepeV",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_cost",
									"tech_level": "11",
									"cost": "+250"
								},
								{
									"id": "f8CUEaOjz3N1z_QHD",
									"name": "Antimatter, 10 micrograms",
									"reference": "UT157",
									"cost_type": "to_final_base_cost",
									"tech_level": "12",
									"cost": "+50"
								}
							]
						},
						{
							"id": "fNRlBoJgApx2i9NQ5",
							"name": "Armor Piercing Hyperdense Dart",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"cost": "x10"
						},
						{
							"id": "fyLcDokVe_AjwZqcn",
							"name": "Armor-Piercing Enhanced Penetrator",
							"reference": "UT152",
							"cost_type": "to_final_base_cost",
							"cost": "x10"
						},
						{
							"id": "fuZTeHDGZMqbERcig",
							"name": "Armor-Piercing Hardcore",
							"reference": "UT152",
							"cost_type": "to_final_base_cost",
							"cost": "x2"
						},
						{
							"id": "fEfwDLyVSkK7XWq0w",
							"name": "Armor-Piercing Hardcore Explosive",
							"reference": "UT152",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"id": "fORVkYxPVDbSSIPdq",
							"name": "Biochemical Aerosol",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "fJjJ6KbM21mPaeB0_",
							"name": "Biochemical Liquid",
							"reference": "UT153",
							"notes": "Cost Plus Filler x # of Doses",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "fLcxtliOP7j_hQkbC",
							"name": "Burrow Darts",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x3"
						},
						{
							"id": "fcubpxLdEndYUq7EZ",
							"name": "Electrothermal-Chemical",
							"reference": "UT139",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x2"
						},
						{
							"id": "fZ5nfxmQQ9Ku1Zv6k",
							"name": "EMP",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x10"
						},
						{
							"id": "fJgt-6m-V5iJQmViC",
							"name": "Expendable Jammer",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "f2ksOtNm7Dprllx-Y",
							"name": "Flare",
							"reference": "UT153",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x2"
						},
						{
							"id": "f01xlWp699g2lxI4-",
							"name": "Force",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "10^",
							"cost": "x5"
						},
						{
							"id": "fT9ZucSE1gCimyDTh",
							"name": "High Explosive",
							"reference": "UT153",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "fvKTq4sg9jHJkWfP2",
							"name": "High Explosive Concussion",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "f15gth6yEE1OykHg1",
							"name": "High Explosive Multi-Purpose",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x2"
						},
						{
							"id": "fM7xTWUDF5MFDRuAD",
							"name": "Hollow-Point",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "fhqGL3zGx4iPgNr3H",
							"name": "Implosion",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "11^",
							"cost": "x5"
						},
						{
							"id": "fCyubJK2LZrGQWWvU",
							"name": "Liquid Propellant",
							"reference": "UT139",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1.5"
						},
						{
							"id": "fNvW1xoJjRzs0UIME",
							"name": "Memory Baton",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "fcq4Srr6XiUM6J4PZ",
							"name": "Micro-Antimatter Warhead",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"tech_level": "10",
							"cost": "x10"
						},
						{
							"id": "f8bCFO8W-xLy5r9UH",
							"name": "Mininuke",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1000"
						},
						{
							"id": "f8jioLxtLGkqlwvnq",
							"name": "Monochain",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9^",
							"cost": "x5"
						},
						{
							"id": "fWoCv8Ph-aq78zWfT",
							"name": "Plasma",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "10^",
							"cost": "x10"
						},
						{
							"id": "foEm57ENzKUU7cqXu",
							"name": "Psi-Bomb",
							"reference": "UT158",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x10"
						},
						{
							"id": "fJs8bgCMuozsQmjBL",
							"name": "Psi-Bomb, Message",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x10"
						},
						{
							"id": "fM5oCpAHvgFBilO2W",
							"name": "Psi-Bomb, Terror",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x10"
						},
						{
							"id": "fcS42LKUdmwUwVN4A",
							"name": "Shaped Charge",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9+-",
							"cost": "x2"
						},
						{
							"id": "fgMGWz2w8J_b0AR2M",
							"name": "Shotshell",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x1"
						},
						{
							"id": "fSDiBtCZZX1_O6sJg",
							"name": "Smart Explosively Forged Projectile",
							"reference": "UT154",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "fHvY3Ld_JLNF5Z1oT",
							"name": "Stasis",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x500"
						},
						{
							"id": "fwwaAoJcd79rd3gfl",
							"name": "Stingray",
							"reference": "UT156",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "fCOE2GQ7jJ_EfOvax",
							"name": "Strobe",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x4"
						},
						{
							"id": "fuUeOg8k6MEHolVtn",
							"name": "Swarm",
							"reference": "UT156",
							"notes": "Plus Cost of Swarm",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "f0nq-witoSEqJDOM9",
							"name": "Tangler",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x2"
						},
						{
							"id": "fgj5DNlnckU46hBeG",
							"name": "Thermobaric",
							"reference": "UT155",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x5"
						},
						{
							"id": "fgZwmC8HauGosWFOD",
							"name": "Vortex",
							"reference": "UT159",
							"cost_type": "to_final_base_cost",
							"tech_level": "12^",
							"cost": "x1000"
						},
						{
							"id": "fHyT0ClHAiWxsNDRx",
							"name": "Warbler",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"tech_level": "9",
							"cost": "x4"
						},
						{
							"id": "f0h6cH-N44ZPE6svD",
							"name": "Infrared Homing",
							"reference": "UT146",
							"tech_level": "9",
							"cost": "+300%"
						},
						{
							"id": "fVx1_bx-swVmBXfaQ",
							"name": "Multi-Spectral Homing",
							"reference": "UT146",
							"tech_level": "9",
							"cost": "+900%"
						},
						{
							"id": "fEy6eZsdLhoSMJitp",
							"name": "Multiscanner Homing",
							"reference": "UT146",
							"tech_level": "11^",
							"cost": "+900%"
						}
					]
				}
			]
		}
	]
}
