{
	"version": 5,
	"rows": [
		{
			"id": "t6O0b7LnSLn1OEHYX",
			"name": "Cyborg Brain",
			"reference": "UT27",
			"tags": [
				"Exotic",
				"Lens",
				"Mental",
				"Robot"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TxdscKoU69vgEGelU",
			"name": "Drone",
			"reference": "UT27",
			"tags": [
				"Machine Intelligence",
				"Meta-Trait",
				"Robot"
			],
			"children": [
				{
					"id": "tw4ZxfONpYkjGgAiQ",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": -200
					}
				},
				{
					"id": "t0KJd9DAHn0db64g1",
					"name": "Fixed IQ",
					"tags": [
						"Taboo Trait"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most"
								},
								"which": "iq"
							}
						]
					},
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t3QuuOzuxhXadXH7J",
					"name": "Reprogrammable",
					"reference": "B150",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tYyO9P7azFD9kv1QJ",
					"name": "Social Stigma (Subjugated)",
					"reference": "B155",
					"notes": "-1 Reaction",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tNaDvwh-VnwCqBlMb",
					"name": "Wealth (Dead Broke)",
					"reference": "B25",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				}
			],
			"calc": {
				"points": -255
			}
		},
		{
			"id": "TuxcCx0TW5ZN3sTBz",
			"name": "Expiration Date",
			"reference": "UT28",
			"notes": "Choose one.",
			"tags": [
				"Lens",
				"Machine Intelligence"
			],
			"children": [
				{
					"id": "tE1ZMeWyW3hVdspD6",
					"name": "Terminally Ill (1 month to live)",
					"reference": "B158",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -100,
					"calc": {
						"points": -100
					}
				},
				{
					"id": "txtw5HzoCrM4BOiih",
					"name": "Terminally Ill (1 year to live)",
					"reference": "B158",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -75,
					"calc": {
						"points": -75
					}
				},
				{
					"id": "tUyJ-oIhajdGS5Bvq",
					"name": "Terminally Ill (2 years to live)",
					"reference": "B158",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				}
			],
			"calc": {
				"points": -225
			}
		},
		{
			"id": "T6OdTADK7s7VyzC_9",
			"name": "Fast",
			"reference": "UT28",
			"tags": [
				"Lens",
				"Machine Intelligence"
			],
			"children": [
				{
					"id": "tx2KmtwiEiKQetTbs",
					"name": "+1 Complexity",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tQkspJBPAGxF-bKdK",
					"name": "Enhanced Time Sense",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"base_points": 45,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							},
							"amount": 1
						}
					],
					"calc": {
						"points": 45
					}
				}
			],
			"calc": {
				"points": 45
			}
		},
		{
			"id": "TMz0qLaU0IJGbVFNG",
			"name": "Fragment",
			"reference": "HT28",
			"tags": [
				"Lens",
				"Machine Intelligence"
			],
			"children": [
				{
					"id": "tJz-AVL2i_KCQ5xGf",
					"name": "Amnesia (Partial)",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tmQVg8LsK3ZvlIMdx",
			"name": "Furry",
			"reference": "UT28",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 9
				},
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Realistic Flesh"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mannequin"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Living Flesh"
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6pTxlmv79DwyfmQ-",
			"name": "Living Flesh",
			"reference": "UT28",
			"notes": "+50% dollars.",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TLRVRKGqsb2VsXllC",
			"name": "Low-Res Upload",
			"reference": "UT28",
			"tags": [
				"Lens",
				"Machine Intelligence"
			],
			"children": [
				{
					"id": "t16ELcWp9E9ZEvs53",
					"name": "-1 Complexity",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "T_x2gTlb4eozpr4Gl",
					"name": "Choose -5 to -20 points",
					"reference": "UT28",
					"modifiers": [
						{
							"id": "m5lYrOSDIXVfVwx1M",
							"name": "Modifier",
							"disabled": true
						}
					],
					"children": [
						{
							"id": "tK7RW7JlvLwTIv4HH",
							"name": "Confused",
							"reference": "B129",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tBZSonIB9y5o9uOyq",
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tCjeHZevCqkTvMbOX",
							"name": "Neurological Disorder (Mild)",
							"reference": "B144",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "artist"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pubic speaking"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -2
								}
							],
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -30
					}
				},
				{
					"id": "t3n0AHjAh31YYGaDL",
					"name": "Decreased Intelligence",
					"reference": "B15",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "tRnSY8AHC4vgyU9UX",
			"name": "Mannequin",
			"reference": "UT28",
			"notes": "-2 reaction. +10% dollars.",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"base_points": -2,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "TOBNszF-d2ZZk4axl",
			"name": "Mind Emulation",
			"reference": "UT27",
			"tags": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"children": [
				{
					"id": "tA6WKqMIyQMc5dSfG",
					"name": "Complexity-Limited IQ",
					"reference": "UT27",
					"tags": [
						"Mental",
						"Taboo Trait"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tSZvsmLv7yii-gkRJ",
					"name": "Digital Mind",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "Thbk6ELPSfXT6JCev",
			"name": "Non-Volitional AI",
			"reference": "UT27",
			"tags": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"children": [
				{
					"id": "tDejG92cSq-FrGl8W",
					"name": "Complexity-Limited IQ",
					"reference": "UT27",
					"tags": [
						"Mental",
						"Taboo Trait"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t3_S11rSlgSXBKv9h",
					"name": "Indomitable",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "TqTuVHHswOSh9y9EU",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"children": [
						{
							"id": "tHaUVTPUXkFUYtPz_",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Mental"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tO2n4dADisETPEGSc",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tqiIgh78LQQMrIo4s",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "t2EXvPfGRPup-uyo8",
							"name": "Eidetic Memory (Photographic)",
							"reference": "B51",
							"tags": [
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tmk9nKKWtMR-W4u1G",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"reference": "B66",
							"tags": [
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t-ljsU4hXA0GLMcRY",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": 32
					}
				},
				{
					"id": "Tfo4ttKYs4l84vlkW",
					"name": "Meta-Trait: Automaton",
					"reference": "B263",
					"children": [
						{
							"id": "t1K1RiwQoBpceCUFh",
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tnpJIs9nTkrEd7v0L",
							"name": "Incurious (CR: 6)",
							"reference": "B140",
							"tags": [
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t45e70bPFSvVX1NK2",
							"name": "Low Empathy",
							"reference": "B142",
							"tags": [
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"base_points": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "txU5WOvAr7h7WLfCD",
							"name": "No Sense of Humor",
							"reference": "B146",
							"notes": "-2 Reaction",
							"tags": [
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t3DN-mL8KmtU1kFTx",
							"name": "Slave Mentality",
							"reference": "B154",
							"tags": [
								"Mental"
							],
							"base_points": -40,
							"calc": {
								"points": -40
							}
						}
					],
					"calc": {
						"points": -85
					}
				}
			],
			"calc": {
				"points": -38
			}
		},
		{
			"id": "tVhMvbCz5S0ECqi4F",
			"name": "Realistic Flesh",
			"reference": "UT28",
			"notes": "-1 reaction. +20% dollars.",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t91Sx4s7nFjtwK-BX",
			"name": "Sculpted Body",
			"reference": "UT28",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tOyaGV6m9hLVZoNxv",
			"name": "Semi-Sculpted Body",
			"reference": "UT28",
			"notes": "-3 reaction. +5% dollars.",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"base_points": -3,
			"calc": {
				"points": -3
			}
		},
		{
			"id": "tX8iZuPRa-Zii4kqf",
			"name": "Synthetic Organs",
			"reference": "UT28",
			"notes": "+100% dollars.",
			"tags": [
				"Lens",
				"Physical",
				"Robot"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "Tpl53zYcTIxepfIAP",
			"name": "Volitional AI",
			"reference": "UT28",
			"tags": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"children": [
				{
					"id": "tjHPgK9mDKloaxiBc",
					"name": "Complexity-Limited IQ",
					"reference": "UT27",
					"tags": [
						"Mental",
						"Taboo Trait"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TNsdkOD-7H0s4evMl",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"children": [
						{
							"id": "tN5Oz7SyTekGQQ7Wt",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Mental"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tg9ZAQz_8xkU_BZ_A",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tLWaHSk5GDT72XikC",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tJKicrypMNvsL9iI3",
							"name": "Eidetic Memory (Photographic)",
							"reference": "B51",
							"tags": [
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "t3GtaRw-eEJXocIjX",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"reference": "B66",
							"tags": [
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t5RFs5A3aHsgk0gxB",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": 32
					}
				}
			],
			"calc": {
				"points": 32
			}
		},
		{
			"id": "T-T8zlosWlQkNEisk",
			"name": "Weak Dedicated AI",
			"reference": "UT28",
			"tags": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"children": [
				{
					"id": "tSJF5uXip_OEjCklm",
					"name": "Cannot Learn",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "td5ftsYZv57gpnWEN",
					"name": "Complexity-Limited IQ",
					"reference": "UT27",
					"tags": [
						"Mental",
						"Taboo Trait"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TVHdxfAHH0oc-nRly",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"children": [
						{
							"id": "tBypdWGrwcl-3JX0D",
							"name": "Absolute Timing",
							"reference": "B35",
							"tags": [
								"Mental"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tITUzPtLQVpnT4oZG",
							"name": "Digital Mind",
							"reference": "B49",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tK57Mk1oCeQDGya9s",
							"name": "Doesn't Sleep",
							"reference": "B50",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tXd-PSTZz3elYoUGx",
							"name": "Eidetic Memory (Photographic)",
							"reference": "B51",
							"tags": [
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tbSJ2XFnD8A9kspkO",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"reference": "B66",
							"tags": [
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tgr5RqvuFx59O8ONE",
							"name": "Reprogrammable",
							"reference": "B150",
							"tags": [
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": 32
					}
				},
				{
					"id": "TironpE2G5EQzfjvW",
					"name": "Meta-Trait: Automaton",
					"reference": "B263",
					"children": [
						{
							"id": "tkbytH7ktny6NFXsz",
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t29oHbAvm0h_bSMZN",
							"name": "Incurious (CR: 6)",
							"reference": "B140",
							"tags": [
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tJFzOAnIBf0hjCOB_",
							"name": "Low Empathy",
							"reference": "B142",
							"tags": [
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"base_points": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "t60VcYiWccD5TR6p9",
							"name": "No Sense of Humor",
							"reference": "B146",
							"notes": "-2 Reaction",
							"tags": [
								"Physical"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tHiSO7mcOw8uHLXde",
							"name": "Slave Mentality",
							"reference": "B154",
							"tags": [
								"Physical"
							],
							"base_points": -40,
							"calc": {
								"points": -40
							}
						}
					],
					"calc": {
						"points": -85
					}
				}
			],
			"calc": {
				"points": -83
			}
		}
	]
}
