{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "b003650a-047f-4586-a399-64c7c46d1203",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Note",
			"notes": "Both Cost Factor and Multiplicative Modifiers for equipment are provided here. Kromm recommends using Cost Factor which was introduced in Low-Tech, rather than the multiplicative cost modifiers. But some GMs may wish to use multiplicative.",
			"open": false
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Adjusting for SM",
			"reference": "UT16",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +1",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x2",
					"weight_type": "to_final_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +2",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x5",
					"weight_type": "to_final_weight",
					"weight": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +3",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x10",
					"weight_type": "to_final_weight",
					"weight": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +4",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x20",
					"weight_type": "to_final_weight",
					"weight": "x20"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +5",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x50",
					"weight_type": "to_final_weight",
					"weight": "x50"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +6",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x100",
					"weight_type": "to_final_weight",
					"weight": "x100"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +7",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x200",
					"weight_type": "to_final_weight",
					"weight": "x200"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +8",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x500",
					"weight_type": "to_final_weight",
					"weight": "x500"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +9",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x1000",
					"weight_type": "to_final_weight",
					"weight": "x1000"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +10",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x2000",
					"weight_type": "to_final_weight",
					"weight": "x2000"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -1",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x0.5",
					"weight_type": "to_final_weight",
					"weight": "x1/2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -2",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x0.2",
					"weight_type": "to_final_weight",
					"weight": "x1/5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -3",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x0.1",
					"weight_type": "to_final_weight",
					"weight": "x1/10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -4",
					"reference": "UT16",
					"cost_type": "to_final_cost",
					"cost": "x0.05",
					"weight_type": "to_final_weight",
					"weight": "x1/20"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Integrating and Modifying Equipment",
			"reference": "UT15",
			"notes": "Cost Factor Conversion as of LT14",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cheap",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF",
					"weight_type": "to_final_base_weight",
					"weight": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Disguised",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "Custom-built item"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Disguised",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"notes": "Mass Produced"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rugged",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x1.2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Expensive",
					"reference": "UT15",
					"cost_type": "to_base_cost",
					"cost": "+1 CF",
					"weight_type": "to_base_weight",
					"weight": "x2/3"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Warheads and Ammunition",
			"reference": "UT152",
			"notes": "Cost Factor Conversion as of LT14",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Electrothermal-Chemical",
					"reference": "UT139",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Liquid Propellant",
					"reference": "UT139",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF",
					"notes": "1.5x many shots per magazine"
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Antimatter Warhead Antimatter Costs",
					"reference": "UT157",
					"open": false,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+2500",
							"notes": "TL9"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+250",
							"notes": "TL10"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+2.5",
							"notes": "TL11"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+0.5",
							"notes": "TL12"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+25000",
							"notes": "TL9"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+2500",
							"notes": "TL10"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+25",
							"notes": "TL11"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+5",
							"notes": "TL12"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+250000",
							"notes": "TL9"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+25000",
							"notes": "TL10"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+250",
							"notes": "TL11"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_base_cost",
							"cost": "+50 CF",
							"notes": "TL12"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor Piercing Hyperdense Dart",
					"reference": "UT156",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Enhanced Penetrator",
					"reference": "UT152",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore",
					"reference": "UT152",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "UT152",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Biochemical Aerosol",
					"reference": "UT153",
					"cost_type": "to_base_cost",
					"cost": "+0 CF",
					"notes": "Cost Plus Filler x # of Doses"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Biochemical Liquid",
					"reference": "UT153",
					"cost_type": "to_base_cost",
					"cost": "+0 CF",
					"notes": "Cost Plus Filler x # of Doses"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Burrow Darts",
					"reference": "UT155",
					"cost_type": "to_base_cost",
					"cost": "+2 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "EMP",
					"reference": "UT157",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Expendable Jammer",
					"reference": "UT157",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Flare",
					"reference": "UT153",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Force",
					"reference": "UT158",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive",
					"reference": "UT153",
					"cost_type": "to_base_cost",
					"cost": "+0 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive Concussion",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+0 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive Multi-Purpose",
					"reference": "UT155",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Hollow-Point",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+0 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Implosion",
					"reference": "UT158",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Memory Baton",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Micro-Antimatter Warhead",
					"reference": "UT156",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Mininuke",
					"reference": "UT156",
					"cost_type": "to_base_cost",
					"cost": "+999 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Monochain",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Plasma",
					"reference": "UT158",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Psi-Bomb",
					"reference": "UT158",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Psi-Bomb, Message",
					"reference": "UT159",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Psi-Bomb, Terror",
					"reference": "UT159",
					"cost_type": "to_base_cost",
					"cost": "+9 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Shaped Charge",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Shotshell",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+0 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Smart Explosively Forged Projectile",
					"reference": "UT154",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Stasis",
					"reference": "UT159",
					"cost_type": "to_base_cost",
					"cost": "+499 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Stingray",
					"reference": "UT156",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Strobe",
					"reference": "UT157",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Swarm",
					"reference": "UT156",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"notes": "Plus Cost of Swarm"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Tangler",
					"reference": "UT155",
					"cost_type": "to_base_cost",
					"cost": "+1 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Thermobaric",
					"reference": "UT155",
					"cost_type": "to_base_cost",
					"cost": "+4 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Vortex",
					"reference": "UT159",
					"cost_type": "to_base_cost",
					"cost": "+999 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Warbler",
					"reference": "UT157",
					"cost_type": "to_base_cost",
					"cost": "+3 CF"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Melee and Thrown Weapons",
			"reference": "UT162",
			"notes": "Cost Factor Conversion as of LT14",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Hyperdense Blade",
					"reference": "UT164",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Nanothorn Blade",
					"reference": "UT164",
					"cost_type": "to_base_cost",
					"cost": "+19 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Nanothorn Blade",
					"reference": "UT164",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"notes": "Upgrade for Monowire."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rocket Striker",
					"reference": "UT163",
					"cost_type": "to_final_base_cost",
					"cost": "+500",
					"weight_type": "to_final_base_weight",
					"weight": "+1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Superfine Blade",
					"reference": "UT163",
					"cost_type": "to_base_cost",
					"cost": "+5 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Superfine Vibroblade",
					"reference": "UT164",
					"cost_type": "to_base_cost",
					"cost": "+29 CF"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Vibroblade",
					"reference": "UT164",
					"cost_type": "to_base_cost",
					"cost": "+10 CF"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Tailoring Armor",
			"reference": "UT174",
			"notes": "Cost Factor Conversion as of LT14",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Cut",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Stylish",
							"reference": "UT175",
							"cost_type": "to_base_cost",
							"cost": "+3 CF"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Fashion Original",
							"reference": "UT175",
							"cost_type": "to_base_cost",
							"cost": "+19 CF"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Style",
					"reference": "UT175",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Heavy",
							"reference": "UT175",
							"cost_type": "to_base_cost",
							"cost": "+0.5 CF",
							"weight_type": "to_final_base_weight",
							"weight": "x1.5",
							"notes": "Multiply DR by 1.5, Reduce LC by 1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Light",
							"reference": "UT175",
							"cost_type": "to_base_cost",
							"cost": "-0.33 CF",
							"weight_type": "to_final_base_weight",
							"weight": "x2/3",
							"notes": "Multiply DR by 2/3, Increase LC by 1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Diaphanous",
							"reference": "UT175",
							"cost_type": "to_base_cost",
							"cost": "-0.5 CF",
							"weight_type": "to_base_weight",
							"weight": "x0.5",
							"notes": "Multiply DR by 0.5, Increase LC by 1"
						}
					]
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Integrating and Modifying Equipment",
			"reference": "UT15",
			"notes": "Multiplicative Cost Modifiers as of HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Cheap",
					"reference": "UT15",
					"cost_type": "to_final_base_cost",
					"cost": "x0.5",
					"weight_type": "to_final_base_weight",
					"weight": "x1.5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Expensive",
					"reference": "UT15",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x2/3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Disguised",
					"reference": "UT15",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"notes": "Custom-built item"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Disguised",
					"reference": "UT15",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"notes": "Mass Produced"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rugged",
					"reference": "UT15",
					"cost_type": "to_final_base_cost",
					"cost": "x2",
					"weight_type": "to_base_weight",
					"weight": "x1.2"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Warheads and Ammunition",
			"reference": "UT152",
			"notes": "Multiplicative Cost Modifiers as of HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Electrothermal-Chemical",
					"reference": "UT139",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Liquid Propellant",
					"reference": "UT139",
					"cost_type": "to_final_base_cost",
					"cost": "x1.5"
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Antimatter Warhead Antimatter Costs",
					"reference": "UT157",
					"open": false,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+2500",
							"notes": "TL9"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+250",
							"notes": "TL10"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+2.5",
							"notes": "TL11"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 0.1 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+0.5",
							"notes": "TL12"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+25000",
							"notes": "TL9"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+2500",
							"notes": "TL10"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+25",
							"notes": "TL11"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 1 microgram",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+5",
							"notes": "TL12"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+250000",
							"notes": "TL9"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+25000",
							"notes": "TL10"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_cost",
							"cost": "+250",
							"notes": "TL11"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Antimatter, 10 micrograms",
							"reference": "UT157",
							"cost_type": "to_final_base_cost",
							"cost": "+50",
							"notes": "TL12"
						}
					]
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor Piercing Hyperdense Dart",
					"reference": "UT156",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Enhanced Penetrator",
					"reference": "UT152",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore",
					"reference": "UT152",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Armor-Piercing Hardcore Explosive",
					"reference": "UT152",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Biochemical Aerosol",
					"reference": "UT153",
					"cost_type": "to_final_base_cost",
					"cost": "x1",
					"notes": "Cost Plus Filler x # of Doses"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Biochemical Liquid",
					"reference": "UT153",
					"cost_type": "to_final_base_cost",
					"cost": "x1",
					"notes": "Cost Plus Filler x # of Doses"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Burrow Darts",
					"reference": "UT155",
					"cost_type": "to_final_base_cost",
					"cost": "x3"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "EMP",
					"reference": "UT157",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Expendable Jammer",
					"reference": "UT157",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Flare",
					"reference": "UT153",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Force",
					"reference": "UT158",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive",
					"reference": "UT153",
					"cost_type": "to_final_base_cost",
					"cost": "x1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive Concussion",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "High Explosive Multi-Purpose",
					"reference": "UT155",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Hollow-Point",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Implosion",
					"reference": "UT158",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Memory Baton",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Micro-Antimatter Warhead",
					"reference": "UT156",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Mininuke",
					"reference": "UT156",
					"cost_type": "to_final_base_cost",
					"cost": "x1000"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Monochain",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Plasma",
					"reference": "UT158",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Psi-Bomb",
					"reference": "UT158",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Psi-Bomb, Message",
					"reference": "UT159",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Psi-Bomb, Terror",
					"reference": "UT159",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Shaped Charge",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Shotshell",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x1"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Smart Explosively Forged Projectile",
					"reference": "UT154",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Stasis",
					"reference": "UT159",
					"cost_type": "to_final_base_cost",
					"cost": "x500"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Stingray",
					"reference": "UT156",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Strobe",
					"reference": "UT157",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Swarm",
					"reference": "UT156",
					"cost_type": "to_final_base_cost",
					"cost": "x5",
					"notes": "Plus Cost of Swarm"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Tangler",
					"reference": "UT155",
					"cost_type": "to_final_base_cost",
					"cost": "x2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Thermobaric",
					"reference": "UT155",
					"cost_type": "to_final_base_cost",
					"cost": "x5"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Vortex",
					"reference": "UT159",
					"cost_type": "to_final_base_cost",
					"cost": "x1000"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Warbler",
					"reference": "UT157",
					"cost_type": "to_final_base_cost",
					"cost": "x4"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Melee and Thrown Weapons",
			"reference": "UT162",
			"notes": "Multiplicative Cost Modifiers as of HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Hyperdense Blade",
					"reference": "UT164",
					"cost_type": "to_final_base_cost",
					"cost": "x10",
					"notes": "Cost is higher of: 500x Weight in lb, or 10x normal cost."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Nanothorn Blade",
					"reference": "UT164",
					"cost_type": "to_final_base_cost",
					"cost": "x20"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Nanothorn Blade",
					"reference": "UT164",
					"cost_type": "to_final_base_cost",
					"cost": "x4",
					"notes": "Upgrade for Monowire."
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rocket Striker",
					"reference": "UT163",
					"cost_type": "to_final_base_cost",
					"cost": "+500",
					"weight_type": "to_final_base_weight",
					"weight": "+1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Superfine Blade",
					"reference": "UT163",
					"cost_type": "to_final_base_cost",
					"cost": "x6"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Superfine Vibroblade",
					"reference": "UT164",
					"cost_type": "to_final_base_cost",
					"cost": "x30"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Vibroblade",
					"reference": "UT164",
					"cost_type": "to_final_base_cost",
					"cost": "x10"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Tailoring Armor",
			"reference": "UT174",
			"notes": "Multiplicative Cost Modifiers as of HT9",
			"open": false,
			"children": [
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Cut",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Stylish",
							"reference": "UT175",
							"cost_type": "to_final_base_cost",
							"cost": "x4"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Fashion Original",
							"reference": "UT175",
							"cost_type": "to_final_base_cost",
							"cost": "x20"
						}
					]
				},
				{
					"type": "eqp_modifier_container",
					"version": 1,
					"disabled": true,
					"name": "Style",
					"reference": "UT175",
					"open": true,
					"children": [
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Heavy",
							"reference": "UT175",
							"cost_type": "to_final_base_cost",
							"cost": "x1.5",
							"weight_type": "to_final_base_weight",
							"weight": "x1.5",
							"notes": "Multiply DR by 1.5, Reduce LC by 1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Light",
							"reference": "UT175",
							"cost_type": "to_final_base_cost",
							"cost": "x0.67",
							"weight_type": "to_final_base_weight",
							"weight": "x2/3",
							"notes": "Multiply DR by 2/3, Increase LC by 1"
						},
						{
							"type": "eqp_modifier",
							"version": 1,
							"name": "Diaphanous",
							"reference": "UT175",
							"cost_type": "to_final_base_cost",
							"cost": "x0.5",
							"weight_type": "to_base_weight",
							"weight": "x0.5",
							"notes": "Multiply DR by 0.5, Increase LC by 1"
						}
					]
				}
			]
		}
	]
}
