{
	"type": "advantage_list",
	"version": 2,
	"id": "242b3f80-5f13-447d-9db0-99ec379e5add",
	"rows": [
		{
			"type": "advantage",
			"id": "beece854-3b27-4531-a934-a1012e673821",
			"name": "Cyborg Brain",
			"mental": true,
			"exotic": true,
			"reference": "UT27",
			"calc": {
				"points": 0
			},
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage_container",
			"id": "5ced7f75-8ae9-4160-b59c-e3b949c895ce",
			"name": "Drone",
			"reference": "UT27",
			"calc": {
				"points": -255
			},
			"categories": [
				"Machine Intelligence",
				"Meta-Trait",
				"Robot"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "d895cdf2-6d54-47e4-9577-ae03202301ad",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "10",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -200
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "eafdaa8d-41d5-4e58-ab45-610b09fb2659",
					"name": "Fixed IQ",
					"calc": {
						"points": 0
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "iq",
								"qualifier": {
									"compare": "at_most",
									"qualifier": 0
								}
							}
						]
					},
					"categories": [
						"Taboo Trait"
					]
				},
				{
					"type": "advantage",
					"id": "27fca8ca-8bc1-45c6-a5ac-3964c387bc63",
					"name": "Reprogrammable",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B150",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "30d40cfb-299f-4f4f-8323-e11e3adc5511",
					"name": "Social Stigma (Subjugated)",
					"social": true,
					"base_points": -20,
					"reference": "B155",
					"calc": {
						"points": -20
					},
					"notes": "-1 Reaction",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d572621e-6a52-4d5b-a02e-524c478af59f",
					"name": "Wealth (Dead Broke)",
					"social": true,
					"base_points": -25,
					"reference": "B25",
					"calc": {
						"points": -25
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "8a4c7a64-54c3-48f2-805b-7735c8f3aa77",
			"name": "Expiration Date",
			"reference": "UT28",
			"calc": {
				"points": -225
			},
			"notes": "Choose one.",
			"categories": [
				"Lens",
				"Machine Intelligence"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "e2c19b5b-fa90-4ca7-8050-fd9967fa2b73",
					"name": "Terminally Ill (1 month to live)",
					"physical": true,
					"base_points": -100,
					"reference": "B158",
					"calc": {
						"points": -100
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "6b339bb5-f4bf-4096-a935-0bbdcc345b4d",
					"name": "Terminally Ill (1 year to live)",
					"physical": true,
					"base_points": -75,
					"reference": "B158",
					"calc": {
						"points": -75
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d0080b64-f26d-42ba-b413-96d1d15a2b21",
					"name": "Terminally Ill (2 years to live)",
					"physical": true,
					"base_points": -50,
					"reference": "B158",
					"calc": {
						"points": -50
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "69b2d7e3-0d11-4975-b8a0-e73892b5a7e1",
			"name": "Fast",
			"reference": "UT28",
			"calc": {
				"points": 45
			},
			"categories": [
				"Lens",
				"Machine Intelligence"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "a9cd561a-c0b9-4181-84c6-3f0bb0b2459d",
					"name": "+1 Complexity",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "7e82f80c-10eb-4e25-9003-dc3fea0132b3",
					"name": "Enhanced Time Sense",
					"mental": true,
					"exotic": true,
					"base_points": 45,
					"reference": "B52",
					"calc": {
						"points": 45
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "fast-draw"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "14f94cfd-f755-4b2e-bb0a-ad0f1d2fdcd1",
			"name": "Fragment",
			"reference": "HT28",
			"calc": {
				"points": -10
			},
			"categories": [
				"Lens",
				"Machine Intelligence"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "ed9db057-8253-4731-95ee-c9e1eef095ef",
					"name": "Amnesia (Partial)",
					"physical": true,
					"base_points": -10,
					"reference": "B123",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "4795c971-497d-41b0-96da-59fd0b9c4753",
			"name": "Furry",
			"physical": true,
			"base_points": 1,
			"reference": "UT28",
			"calc": {
				"points": 1
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"when_tl": {
					"compare": "at_least",
					"qualifier": 9
				},
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Realistic Flesh"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mannequin"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Living Flesh"
						}
					}
				]
			},
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage",
			"id": "bf228f1a-0db2-4ffc-9b40-42022b3a122d",
			"name": "Living Flesh",
			"physical": true,
			"reference": "UT28",
			"calc": {
				"points": 0
			},
			"notes": "+50% dollars.",
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage_container",
			"id": "48abd37c-faf6-4f1d-9fde-6c18918e86b6",
			"name": "Low-Res Upload",
			"reference": "UT28",
			"calc": {
				"points": -50
			},
			"categories": [
				"Lens",
				"Machine Intelligence"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "91aa9ac3-464b-47d9-9213-9a2743a529ca",
					"name": "-1 Complexity",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage_container",
					"id": "f3aa8f84-0e49-4f22-bbb1-55529b7f7d56",
					"name": "Choose -5 to -20 points",
					"modifiers": [
						{
							"type": "modifier",
							"id": "1dac1286-f636-49e5-8ebc-8fb67561b207",
							"disabled": true,
							"name": "Modifier",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"reference": "UT28",
					"calc": {
						"points": -30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "35f5a136-4278-40bc-8d2a-764def8a655a",
							"name": "Confused",
							"physical": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B129",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d0685bae-9026-4c85-959d-a53c47046793",
							"name": "Hidebound",
							"physical": true,
							"base_points": -5,
							"reference": "B138",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "36187d57-604a-462e-a63b-60d6f852859d",
							"name": "Neurological Disorder (Mild)",
							"physical": true,
							"base_points": -15,
							"reference": "B144",
							"calc": {
								"points": -15
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "artist"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pubic speaking"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "4b8495ad-fa6a-434e-ad5f-31ba6c83dd9f",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "8cd062ac-d581-4230-b7fc-6d3ed2cee42d",
			"name": "Mannequin",
			"physical": true,
			"base_points": -2,
			"reference": "UT28",
			"calc": {
				"points": -2
			},
			"notes": "-2 reaction. +10% dollars.",
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage_container",
			"id": "721af115-e578-4426-b5a1-7d189ac99327",
			"name": "Mind Emulation",
			"reference": "UT27",
			"calc": {
				"points": 5
			},
			"categories": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "01fa30af-ae7d-4d6a-b464-529712f13b28",
					"name": "Complexity-Limited IQ",
					"mental": true,
					"reference": "UT27",
					"calc": {
						"points": 0
					},
					"categories": [
						"Taboo Trait"
					]
				},
				{
					"type": "advantage",
					"id": "0e3b6920-b012-41a9-a1c1-0ddee4041083",
					"name": "Digital Mind",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B49",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "0298a9ee-77ab-4d29-8d72-194d90543917",
			"name": "Non-Volitional AI",
			"reference": "UT27",
			"calc": {
				"points": -38
			},
			"categories": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "4f13a892-8fbb-4a27-a07b-c39f35ca537c",
					"name": "Complexity-Limited IQ",
					"mental": true,
					"reference": "UT27",
					"calc": {
						"points": 0
					},
					"categories": [
						"Taboo Trait"
					]
				},
				{
					"type": "advantage",
					"id": "9e036b9f-6560-4866-a57b-039956cf6354",
					"name": "Indomitable",
					"mental": true,
					"base_points": 15,
					"reference": "B60",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "ae163ae0-a800-4095-8b2a-434df6794bf2",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "8fd3126f-01e1-4893-a706-8b43e09cfbe0",
							"name": "Absolute Timing",
							"mental": true,
							"base_points": 2,
							"reference": "B35",
							"calc": {
								"points": 2
							}
						},
						{
							"type": "advantage",
							"id": "1b767c8b-6c80-422f-b92b-de579ec142bf",
							"name": "Digital Mind",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B49",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "ee2eb4c6-7b80-44d8-a15f-bfd53f61ccbb",
							"name": "Doesn't Sleep",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B50",
							"calc": {
								"points": 20
							}
						},
						{
							"type": "advantage",
							"id": "ef3361af-c374-41aa-81e1-89a57788f7ad",
							"name": "Eidetic Memory (Photographic)",
							"mental": true,
							"base_points": 10,
							"reference": "B51",
							"calc": {
								"points": 10
							}
						},
						{
							"type": "advantage",
							"id": "c63e37a9-0ce5-451a-8629-40a12a9eb4d3",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"mental": true,
							"base_points": 5,
							"reference": "B66",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "39257d5f-1cf9-48e3-8dde-7a6286715a6d",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150",
							"calc": {
								"points": -10
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "5b024379-62eb-4774-8313-0d078df7a040",
					"name": "Meta-Trait: Automaton",
					"reference": "B263",
					"calc": {
						"points": -85
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "08661056-7fe5-4231-99ca-58a1c0c05975",
							"name": "Hidebound",
							"physical": true,
							"base_points": -5,
							"reference": "B138",
							"calc": {
								"points": -5
							}
						},
						{
							"type": "advantage",
							"id": "9e5016ed-0634-4418-841d-3c7cceefb862",
							"name": "Incurious (CR: 6)",
							"mental": true,
							"base_points": -10,
							"reference": "B140",
							"calc": {
								"points": -10
							}
						},
						{
							"type": "advantage",
							"id": "50f4c59f-f41e-4216-9d12-8bf2befd4149",
							"name": "Low Empathy",
							"mental": true,
							"base_points": -20,
							"reference": "B142",
							"calc": {
								"points": -20
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									}
								}
							]
						},
						{
							"type": "advantage",
							"id": "84dc5562-9284-45c3-bcef-439e5fcd97a6",
							"name": "No Sense of Humor",
							"physical": true,
							"base_points": -10,
							"reference": "B146",
							"calc": {
								"points": -10
							},
							"notes": "-2 Reaction"
						},
						{
							"type": "advantage",
							"id": "30ed36e1-a6ae-431d-9ac0-0518badfe9db",
							"name": "Slave Mentality",
							"physical": true,
							"base_points": -40,
							"reference": "B154",
							"calc": {
								"points": -40
							}
						}
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "dbca5f35-29be-48d3-a1ad-ba5f90136c69",
			"name": "Realistic Flesh",
			"physical": true,
			"base_points": -1,
			"reference": "UT28",
			"calc": {
				"points": -1
			},
			"notes": "-1 reaction. +20% dollars.",
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage",
			"id": "c72afbf7-25e3-4ac0-a3e1-5d899b22e66e",
			"name": "Sculpted Body",
			"physical": true,
			"reference": "UT28",
			"calc": {
				"points": 0
			},
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage",
			"id": "1f192226-a3af-4a85-b7b5-c553533174fc",
			"name": "Semi-Sculpted Body",
			"physical": true,
			"base_points": -3,
			"reference": "UT28",
			"calc": {
				"points": -3
			},
			"notes": "-3 reaction. +5% dollars.",
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage",
			"id": "fa4294df-9dbc-42ee-ae9b-c252b3ef2518",
			"name": "Synthetic Organs",
			"physical": true,
			"reference": "UT28",
			"calc": {
				"points": 0
			},
			"notes": "+100% dollars.",
			"categories": [
				"Lens",
				"Robot"
			]
		},
		{
			"type": "advantage_container",
			"id": "21e12498-733e-4d0f-af25-1faa12a8b8c1",
			"name": "Volitional AI",
			"reference": "UT28",
			"calc": {
				"points": 32
			},
			"categories": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "22d5814b-2380-4d4e-b478-b3f1f05e83e6",
					"name": "Complexity-Limited IQ",
					"mental": true,
					"reference": "UT27",
					"calc": {
						"points": 0
					},
					"categories": [
						"Taboo Trait"
					]
				},
				{
					"type": "advantage_container",
					"id": "bf569958-87a4-416d-adb0-cf54973d6045",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "40179189-f626-4bd9-9ca7-cb3c05981146",
							"name": "Absolute Timing",
							"mental": true,
							"base_points": 2,
							"reference": "B35",
							"calc": {
								"points": 2
							}
						},
						{
							"type": "advantage",
							"id": "f8f66641-3d71-4ded-a3e5-144cea2efc9f",
							"name": "Digital Mind",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B49",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "e9efa834-9f93-4063-81ca-092801b6e7cf",
							"name": "Doesn't Sleep",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B50",
							"calc": {
								"points": 20
							}
						},
						{
							"type": "advantage",
							"id": "3b3fa9e6-6da0-4b76-a65e-35515662cca1",
							"name": "Eidetic Memory (Photographic)",
							"mental": true,
							"base_points": 10,
							"reference": "B51",
							"calc": {
								"points": 10
							}
						},
						{
							"type": "advantage",
							"id": "73dbfb78-2b50-4ea7-ac79-430fdd3371e9",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"mental": true,
							"base_points": 5,
							"reference": "B66",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "bfdfb390-585b-4b65-b6a5-5e5d296c5149",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150",
							"calc": {
								"points": -10
							}
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "de5c5686-8389-40cd-84a9-7a5f513f514d",
			"name": "Weak Dedicated AI",
			"reference": "UT28",
			"calc": {
				"points": -83
			},
			"categories": [
				"Machine Intelligence",
				"Meta-Trait"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "4b82c919-25a8-409e-882c-96b63b384542",
					"name": "Cannot Learn",
					"mental": true,
					"base_points": -30,
					"reference": "B125",
					"calc": {
						"points": -30
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "f84e2a8a-5664-4f72-a223-33a3fe53f2d0",
					"name": "Complexity-Limited IQ",
					"mental": true,
					"reference": "UT27",
					"calc": {
						"points": 0
					},
					"categories": [
						"Taboo Trait"
					]
				},
				{
					"type": "advantage_container",
					"id": "788a699d-8e32-4465-9633-02141c90eb10",
					"name": "Meta-Trait: Artificial Intelligence",
					"reference": "B263",
					"calc": {
						"points": 32
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "a0a512fb-be80-485d-b094-2fdfb4298e63",
							"name": "Absolute Timing",
							"mental": true,
							"base_points": 2,
							"reference": "B35",
							"calc": {
								"points": 2
							}
						},
						{
							"type": "advantage",
							"id": "613cb5af-7ff7-4368-b126-2090674a40a0",
							"name": "Digital Mind",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B49",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "892aa24e-1749-4362-b200-102100b899de",
							"name": "Doesn't Sleep",
							"physical": true,
							"exotic": true,
							"base_points": 20,
							"reference": "B50",
							"calc": {
								"points": 20
							}
						},
						{
							"type": "advantage",
							"id": "edf06e24-dda2-43aa-8ce5-4c86187e6a73",
							"name": "Eidetic Memory (Photographic)",
							"mental": true,
							"base_points": 10,
							"reference": "B51",
							"calc": {
								"points": 10
							}
						},
						{
							"type": "advantage",
							"id": "112a9a2f-89f7-42f3-b409-50633dd3b80c",
							"name": "Lightning Calculator (Intuitive Mathematician)",
							"mental": true,
							"base_points": 5,
							"reference": "B66",
							"calc": {
								"points": 5
							}
						},
						{
							"type": "advantage",
							"id": "0bafbe8f-1b51-478a-a154-c41ac5e1571d",
							"name": "Reprogrammable",
							"mental": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B150",
							"calc": {
								"points": -10
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "61b53577-3d40-4193-acf1-268fdef11230",
					"name": "Meta-Trait: Automaton",
					"reference": "B263",
					"calc": {
						"points": -85
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "19bdac2d-5073-4b54-82c9-16227af5a560",
							"name": "Hidebound",
							"physical": true,
							"base_points": -5,
							"reference": "B138",
							"calc": {
								"points": -5
							}
						},
						{
							"type": "advantage",
							"id": "158d8727-7695-41b4-9485-a8ae39c6b959",
							"name": "Incurious (CR: 6)",
							"mental": true,
							"base_points": -10,
							"reference": "B140",
							"calc": {
								"points": -10
							}
						},
						{
							"type": "advantage",
							"id": "1e98c89c-3087-4c29-9ac7-e660e726b822",
							"name": "Low Empathy",
							"mental": true,
							"base_points": -20,
							"reference": "B142",
							"calc": {
								"points": -20
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									}
								}
							]
						},
						{
							"type": "advantage",
							"id": "710cc637-cd7b-4e6d-8ac8-9d051c480afd",
							"name": "No Sense of Humor",
							"physical": true,
							"base_points": -10,
							"reference": "B146",
							"calc": {
								"points": -10
							},
							"notes": "-2 Reaction"
						},
						{
							"type": "advantage",
							"id": "4f9a2899-a06a-4fbb-a39c-00094cc61e31",
							"name": "Slave Mentality",
							"physical": true,
							"base_points": -40,
							"reference": "B154",
							"calc": {
								"points": -40
							}
						}
					]
				}
			]
		}
	]
}
