{
	"version": 5,
	"rows": [
		{
			"id": "sWhzSBIechnvPiZJC",
			"name": "College of Acid",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "szJt-WY380V4-sE36",
			"name": "College of Air",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "seZf6R2FlLvFNvZQD",
			"name": "College of Astral",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sGXr85e5yTSITU9NL",
			"name": "College of Body Control",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s0nS1J-9weyzyBbLb",
			"name": "College of Communication and Empathy",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "soWRwms98awjKLJz9",
			"name": "College of Earth",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "stN6enKx4UXAvTUQy",
			"name": "College of Enchantment",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s4EtRXiPykWPGiO01",
			"name": "College of Fire",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sk-OzExbO-7DKx8DN",
			"name": "College of Food",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sGlDLyRlksAR61vjA",
			"name": "College of Force",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s-oBa8hq7-xrR6KM9",
			"name": "College of Gate",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sdb01TAT6VhKJMizy",
			"name": "College of Gravity",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sjXjWK4WHFB3seF5_",
			"name": "College of Ice",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "spM0IDp4Xn01ESVjZ",
			"name": "College of Illusion and Creation",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sRFCzSZgd2dxVlLrk",
			"name": "College of Knowledge",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sUHq6ZYHDYYJRBgFT",
			"name": "College of Light and Darkness",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sw6-PY23PBrKOhRUJ",
			"name": "College of Lightning",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sZ5nOhsoL5JDC8DIh",
			"name": "College of Making and Breaking",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sWciViVNvm79rhz83",
			"name": "College of Metamagic",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sVrMZzoA-5LRtcPXh",
			"name": "College of Metal",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s_8u4ucED1Zwy1Cdz",
			"name": "College of Mind Control",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s6w03PvguYoDVQD8U",
			"name": "College of Movement",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sR5tptCrGWhC1XWoq",
			"name": "College of Necromancy",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s4j4oPWazxjYGCh5I",
			"name": "College of Plant",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sA3TqCp5EiQm9S0WT",
			"name": "College of Poison",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s5aT6rHeQDlCp4a67",
			"name": "College of Protection and Warning",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sXraCaMDXTeCSYGHS",
			"name": "College of Sound",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sN6Z1Pcpq2GEtg19B",
			"name": "College of Spirit",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sezBc6FjeECMR3ds0",
			"name": "College of Technology",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "slvrtgXZaCcNWewdN",
			"name": "College of Time",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sdVO7wiMTfbJaJdpe",
			"name": "College of Water",
			"tags": [
				"Wizardry"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
