{
	"version": 5,
	"rows": [
		{
			"id": "tyUCChvCR39eMdvmq",
			"name": "Expanded Bardic Talent",
			"reference": "DTG33",
			"notes": "@College: Animal/Healing/Illusion/Protection \u0026 Warning@",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "@College: Animal/Healing/Illusion/Protection \u0026 Warning@"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tgWgtdtSTEZGWQdmb",
			"name": "Fevered Defense",
			"reference": "DTG33",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXaHQJmRPi-vM6J8C",
			"name": "Herbaceous Mastery",
			"reference": "DTG33",
			"tags": [
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t5ehKLHTMwihOQhX1",
			"name": "Heroic Spellsinger",
			"reference": "DTG33",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tmikyWsaA1CVol6z0",
			"name": "Master at Arms",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tXImjG4qlMN5RKgVC",
			"name": "Mighty Blow",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCh4vOyTg2IaG0UrJ",
			"name": "Rapid Switch",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tc_KB43eJcDAO0fVE",
			"name": "Scroll Scribbling",
			"reference": "DTG34",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tp6g439bJ81ppIJUd",
			"name": "Soul Warding",
			"reference": "DTG34",
			"tags": [
				"Exotic",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Clerical"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Holiness"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points_per_level": 4,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "tNzXvp_IAr0lMZp3c",
			"name": "Two-Weapon Training",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tg4Kb2mYqxCITkb8p",
			"name": "Vanishing Act",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 8,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "tKmstqwqosdu1NbDn",
			"name": "Walking Armory",
			"reference": "DTG35",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t63WpBdINrbNREFHb",
			"name": "Weapon Master (Missile Spells)",
			"reference": "DTG35",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"base_points": 25,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Projectile"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_die": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Projectile"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "t8JiR9F5UKlC9IEMI",
			"name": "Wrestling Master",
			"reference": "DTG35",
			"tags": [
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		}
	]
}
