{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "5c18ed3f-721a-46ff-bc33-7dcaf320734e",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "f0a795fe-2f64-4cfe-9425-5cc879ddf832",
					"type": "trait_container",
					"children": [
						{
							"id": "4f30b880-f49b-48ab-a3e6-ad4a23fa7e17",
							"type": "trait",
							"name": "Frightens Animals",
							"reference": "DFA60",
							"tags": [
								"Disadvantage",
								"Mental",
								"Supernatural"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "883b430c-ac15-47aa-b9f1-6796a75faa4b",
							"type": "trait",
							"name": "Social Stigma (Excommunicated)",
							"reference": "DFA66",
							"notes": "-3 Reaction; Bad aura",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "17e9af3a-a084-414e-ac2e-03d2b7a2b118",
							"type": "trait",
							"name": "Unnatural Features",
							"reference": "DFA67",
							"notes": "visible supernatural weirdness",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"levels": 5,
							"points_per_level": -1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									},
									"amount": -1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Accursed",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "b68c0bb2-74ff-4b54-9ea7-7935d9c3039b",
					"type": "trait_container",
					"children": [
						{
							"id": "10007fed-16a2-45fd-aea0-73cf205a84a7",
							"type": "trait",
							"name": "Code of Honor (Outlaw's)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ca452ca8-49c4-42e1-9ab8-2067ef7780c2",
							"type": "trait",
							"name": "Kleptomania",
							"reference": "DFA62",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "e23d6dfa-a0de-4c89-b813-619ed9398a44",
							"type": "trait",
							"name": "Social Stigma (Criminal Record)",
							"reference": "DFA66",
							"notes": "-1 Reaction, -2 for cops \u0026 judges",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Crooked",
					"reference": "DTG30",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "d8baa88d-0c9c-4d27-a4b0-66d44067e42c",
					"type": "trait_container",
					"children": [
						{
							"id": "0cae2c31-ccda-47f3-92a3-c36d332bb432",
							"type": "trait",
							"name": "Compulsive Carousing",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "b4bf425a-f8aa-4402-9d53-bd8f7f571770",
							"type": "trait",
							"name": "Lecherousness",
							"reference": "DFA62",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "f04ae7d4-5a86-4549-94de-55feac19bfef",
							"type": "trait",
							"name": "Social Stigma (Disowned)",
							"reference": "DFA66",
							"notes": "-1 Reaction",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Disinherited",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "e000ff7a-2f2e-4a85-9dc7-dfa47ea3b711",
					"type": "trait_container",
					"children": [
						{
							"id": "ce390429-63ff-4aff-81ec-27c8618345ec",
							"type": "trait",
							"name": "Curious",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "70c3745a-ff1b-4835-be7a-20c2c8f12ee0",
							"type": "trait",
							"name": "Impulsiveness",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 9,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "14d04cb3-d7ce-4cbe-a023-2ca74f697143",
							"type": "trait",
							"name": "Overconfidence",
							"reference": "DFA64",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Fortunes Fool",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "c43349d1-c9b4-40ae-9f78-e15b2774cc78",
					"type": "trait_container",
					"children": [
						{
							"id": "8ebc4fc4-7413-49e5-94cb-693a511e26b2",
							"type": "trait",
							"name": "Chummy",
							"reference": "DFA58",
							"notes": " -1 to IQ-based skills when alone",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "14d56903-119b-495b-b105-e6e6ed648a6a",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "7b686b31-de4f-41dc-b6bd-1665c143b359",
									"type": "modifier",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "8e3c78d7-a243-4b9e-b0f4-593ee12203dd",
									"type": "modifier",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1ac94278-15cd-4f5f-b59c-69aaf610ec44",
									"type": "modifier",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "5772d11f-0141-4e29-81c2-603bd3640818",
									"type": "modifier",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "12b531d5-4ca0-4d30-8463-fd837b90265e",
									"type": "modifier",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "03b06eb6-35cc-46e6-b75e-1c9e9c5472cf",
							"type": "trait",
							"name": "Xenophilia",
							"reference": "DFA68",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 9,
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Friendly",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "4f75e901-36d7-4d95-82fd-43f56ce545d6",
					"type": "trait_container",
					"children": [
						{
							"id": "2549ce05-5e47-47c0-b636-a27896b6f970",
							"type": "trait",
							"name": "Appearance",
							"reference": "DFA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "f62349cc-b3e3-4349-9402-acee562d15c4",
									"type": "modifier",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "475a93af-7a64-4c05-9277-a606e723491e",
									"type": "modifier",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3aa6af89-00e4-46e8-a541-a3230bebc2b7",
									"type": "modifier",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "a901d18f-8448-4239-bfe5-0fb77e2578dd",
									"type": "modifier",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f969a2da-1a77-41a8-89a1-8761535553da",
									"type": "modifier",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d958d39e-e278-46f7-9255-4b22291f2bc7",
									"type": "modifier",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "3a7115b8-f888-42dc-90a0-3fdb33fc215d",
									"type": "modifier",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dcd4a7fb-9b82-4cc6-95d6-0f3be2b0d06d",
									"type": "modifier",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1af9f1ec-cb0f-4335-96b8-33e09b6a4653",
									"type": "modifier",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points"
								},
								{
									"id": "a2654a86-50a1-4c6e-b8a4-f0b66912c54f",
									"type": "modifier",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "cb8c401f-de44-4477-94d8-63a728ec12b5",
									"type": "modifier",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "413fa7eb-7567-4364-8528-8ca6e9f21c24",
									"type": "modifier",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "02992c75-e3a9-4d26-8024-776a78a62fee",
									"type": "modifier",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0e598f5e-841a-42d3-b335-e037977706ec",
									"type": "modifier",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -4
							}
						},
						{
							"id": "713126b2-eae3-4fbe-8db4-ee41f136b7d1",
							"type": "trait",
							"name": "Chummy",
							"reference": "DFA58",
							"notes": " -1 to IQ-based skills when alone",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "4476df90-527e-4ac8-88b7-c6868cab6fea",
							"type": "trait",
							"name": "Ham-Fisted",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"levels": 2,
							"points_per_level": -5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "high manual dexterity"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "fast-draw"
									},
									"amount": -3,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "040916ac-35eb-414a-a741-077d093cfd1c",
							"type": "trait",
							"name": "Klutz",
							"reference": "DFA62",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_most",
											"qualifier": 13
										},
										"which": "dx"
									}
								]
							},
							"calc": {
								"points": -5
							}
						},
						{
							"id": "3eeffdcf-0003-4991-9b8a-33fc6c2252f5",
							"type": "trait",
							"name": "Nervous Stomach",
							"reference": "DFA63",
							"tags": [
								"Physical",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"name": "Goon",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "a83213d5-f285-4e04-ace0-b31e7b83105b",
					"type": "trait_container",
					"children": [
						{
							"id": "27d745b4-7d36-43cf-98b5-487f12c13693",
							"type": "trait",
							"name": "Charitable",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "c510774c-42e9-4027-a46b-c173e4814095",
							"type": "trait",
							"name": "Selfless",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "d70330a4-1842-4095-a899-cd182d5172a1",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "969ad1c3-dc42-4e84-b038-acd23c1f7aac",
									"type": "modifier",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "fcbf1f14-e7bc-42ba-9f0b-05a7130115a2",
									"type": "modifier",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "0a01ddb1-74b7-404b-be87-55fa07f72845",
									"type": "modifier",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1ba5c60b-19c4-4914-87dc-f4950ab1ce68",
									"type": "modifier",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "96a18e7a-304b-4d7a-9832-68ee0326cecd",
									"type": "modifier",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Hero",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "7f474241-0a4a-40b5-a9a2-412398c3e9d8",
					"type": "trait_container",
					"children": [
						{
							"id": "ac1c354e-637d-4f9f-bd49-5ac4bbf1b09c",
							"type": "trait",
							"name": "Bad Temper",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "5c7ba58c-aeb7-46bb-897b-71d74103439e",
							"type": "trait",
							"name": "Loner",
							"reference": "DFA63",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "85248021-ddd6-49be-89f9-1009cb9a1894",
							"type": "trait",
							"name": "No Sense of Humor",
							"reference": "DFA63",
							"notes": "-2 Reaction",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Misanthrope",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "eefc5c93-eac0-442f-8d6a-1234b75cd92c",
					"type": "trait_container",
					"children": [
						{
							"id": "8789a4e5-9cf0-423d-9478-c2d6d5ab63af",
							"type": "trait",
							"name": "Greed",
							"reference": "DFA60",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "6f4f593f-44e6-4ba5-bdbf-e0c26f620f07",
							"type": "trait",
							"name": "Miserliness",
							"reference": "DFA63",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Money-Grubber",
					"reference": "DTG31",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "39236110-5586-4c5c-bff5-7007c63fba11",
					"type": "trait_container",
					"children": [
						{
							"id": "c147beb9-58d6-4226-be14-e8058eec637b",
							"type": "trait",
							"name": "Phobia (Machinery)",
							"reference": "DFA64",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "f810b451-a837-4cd8-bdd9-4c82927f23eb",
							"type": "trait",
							"name": "Intolerance (Urbanites)",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "46bc4767-97be-4138-909c-1e21e74c5a84",
									"type": "modifier",
									"name": "Scope: Targeted",
									"reference": "DFA61",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "edd49df7-75c0-46d1-bf11-89645d9b4308",
									"type": "modifier",
									"name": "Scope: Broad",
									"reference": "DFA61",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "b50c206d-6293-4804-acc1-956765efe6d8",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "e5971e4e-f524-45a4-b0ed-a29462411f38",
									"type": "modifier",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "aa4732a7-1815-44bb-8353-d2877c8e9c3b",
									"type": "modifier",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4246e67e-45e2-4ec8-8f9d-d793612ba4ca",
									"type": "modifier",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "2c7f2061-8c8b-4bcd-baa2-d3a5ebdd16d3",
									"type": "modifier",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "b500f903-dd21-4a54-bf42-f71aaf631ace",
									"type": "modifier",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Natures Ally",
					"reference": "DTG32",
					"calc": {
						"points": -20
					}
				},
				{
					"id": "47adf6aa-7d8f-43c4-81c3-5129b8b27155",
					"type": "trait_container",
					"children": [
						{
							"id": "1064775a-7658-499c-a1f4-16e9de76b015",
							"type": "trait",
							"name": "Clueless",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "0b210deb-0047-4268-b9a9-c0537c36827a",
							"type": "trait",
							"name": "Oblivious",
							"reference": "DFA63",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intimidation"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "038b3fc5-91a9-4268-ab80-015b18230225",
							"type": "trait",
							"name": "Odious Personal Habit",
							"reference": "DFA63",
							"notes": "Groanworthy jokes",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "40c80a80-2f5f-47ce-b731-8cf178b6af19",
									"type": "modifier",
									"name": "-1 Reaction",
									"reference": "DFA63",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "2c272fcb-5f4f-468b-9fa1-d27487760d60",
									"type": "modifier",
									"name": "-2 Reaction or two habits",
									"reference": "DFA63",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "ef125e81-2dac-44ac-a4fb-eb17ce54eea3",
							"type": "trait",
							"name": "Skinny",
							"reference": "DFA66",
							"notes": "-2 ST vs. knockback",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_most",
											"qualifier": 14
										},
										"which": "ht"
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									},
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Nerd",
					"reference": "DTG32",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "50b9a0b4-8c78-4d28-9857-88a408a215b5",
					"type": "trait_container",
					"children": [
						{
							"id": "6a624b39-ee61-4165-9cee-a047984bb857",
							"type": "trait",
							"name": "Code of Honor (Soldier's)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "5bf39ad9-1dee-4234-9561-24c0c871c45c",
							"type": "trait",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "d27aad81-da29-4bca-9c92-02cbd19c5938",
									"type": "modifier",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d16f2aad-445e-4f47-8386-d79de2446a5b",
									"type": "modifier",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "b30e08ce-fb66-43d7-9012-ddcd87bab8c5",
									"type": "modifier",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "15297917-c064-4a61-91aa-87518274c16b",
									"type": "modifier",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "719558f3-8b58-4a5f-8ca5-10b650a6dd72",
									"type": "modifier",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "c4c0f894-b6b3-47f5-8df7-6c4f29a8981d",
							"type": "trait",
							"name": "Wounded",
							"reference": "DFA67",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Old Soldier",
					"reference": "DTG32",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "cecd1b6f-997d-460e-8cf3-fb14dfd1b45f",
					"type": "trait_container",
					"children": [
						{
							"id": "cae4b212-3267-4736-906c-4f8345646107",
							"type": "trait",
							"name": "Easy to Read",
							"reference": "DFA60",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "46eef6d9-c181-4132-80b7-0e50a36c1501",
							"type": "trait",
							"name": "Gullibility",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "detect lies"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								}
							],
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "317b57c0-6ecc-4d3a-a9a6-847187042785",
							"type": "trait",
							"name": "Truthfulness",
							"reference": "DFA67",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast talk"
									},
									"amount": -5
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						}
					],
					"name": "Rube",
					"reference": "DTG32",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "854b23ad-9302-4ab5-b7dc-0dc623b58dbc",
					"type": "trait_container",
					"children": [
						{
							"id": "9d2c0130-c1e8-4820-850b-640c1d51c9ef",
							"type": "trait",
							"name": "Compulsive Gambling",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "93874c01-a92d-4ff8-9720-5890601e8307",
							"type": "trait",
							"name": "Overconfidence",
							"reference": "DFA64",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 12,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "be8f9d41-2274-4b64-9a50-73f4d2702d9c",
							"type": "trait",
							"name": "Trickster",
							"reference": "DFA66",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"cr": 12,
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Swindler",
					"reference": "DTG32",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "32c763f3-10ef-44d4-9ad5-4e8d3439f103",
					"type": "trait_container",
					"children": [
						{
							"id": "cc2c4b78-3ec0-4e96-87d4-96e87ce94b82",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "ca8042e8-23d2-4ca7-b902-02b70da61ac5",
									"type": "trait_container",
									"children": [
										{
											"id": "099d0624-ba41-4184-b569-4682821f9e88",
											"type": "trait",
											"name": "Compulsive Spending",
											"reference": "DFA59",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"base_points": -5,
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": false,
														"name": {
															"compare": "is",
															"qualifier": "miserliness"
														}
													}
												]
											},
											"cr": 12,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "c177ccbb-9bac-4f32-9c03-b30e0071ffc4",
											"type": "trait",
											"name": "Social Stigma (Criminal Record)",
											"reference": "DFA66",
											"notes": "-1 Reaction, -2 for cops \u0026 judges",
											"tags": [
												"Disadvantage",
												"Social"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										}
									],
									"name": "Both",
									"calc": {
										"points": -10
									}
								},
								{
									"id": "cced23b1-e6ae-4fd7-812f-329d51018414",
									"type": "trait",
									"name": "Social Stigma (Minority Group)",
									"reference": "DFA66",
									"notes": "-2 Reaction from others; +2 Reaction in own group",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"name": "Choose one",
							"calc": {
								"points": -20
							}
						},
						{
							"id": "17019527-7c38-455e-a7fc-61bc2abf101e",
							"type": "trait",
							"name": "Wealth",
							"reference": "DFA67",
							"notes": "Disadvantage",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "201a0665-61dd-4d2f-9df5-d8dd9a580542",
									"type": "modifier",
									"name": "Dead Broke",
									"reference": "B25",
									"notes": "Starting wealth is $0",
									"cost": -25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "416855df-c0d3-4fdb-a5d9-e70564c53b55",
									"type": "modifier",
									"name": "Poor",
									"reference": "B25",
									"notes": "Starting wealth is 1/5 average",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "4fa8abc4-944f-4502-9d11-cc77c58544ce",
									"type": "modifier",
									"name": "Struggling",
									"reference": "B25",
									"notes": "Starting wealth is 1/2 average",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Unwelcome",
					"reference": "DTG32",
					"calc": {
						"points": -35
					}
				},
				{
					"id": "376494ff-621a-42b8-8c3e-835c30613389",
					"type": "trait_container",
					"children": [
						{
							"id": "7793c025-d279-47c5-b8bd-1d747ca8a038",
							"type": "trait",
							"name": "Bully",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "a8065d00-6948-41ba-95f2-fc0b72ae8bad",
							"type": "trait",
							"name": "Callous",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "bae82289-ac66-4e23-bb40-4b4ab16aeca7",
							"type": "trait",
							"name": "Cowardice",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Villian",
					"reference": "DTG32",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "38a69b02-9225-4b20-89d8-6b98e73fdeac",
					"type": "trait_container",
					"children": [
						{
							"id": "098b9d61-5b68-4341-99ec-4c481cf0b8e3",
							"type": "trait",
							"name": "Code of Honor (Gentleman's)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "15a30bee-541a-4967-9e6e-0490820fdad0",
							"type": "trait",
							"name": "Intolerance (Low-Class Rabble)",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "12d946fb-b41c-4f1d-a3e1-d74f7a029860",
									"type": "modifier",
									"name": "Scope: Targeted",
									"reference": "DFA61",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "206161b3-32c3-4759-9fb8-8e635abec3da",
									"type": "modifier",
									"name": "Scope: Broad",
									"reference": "DFA61",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "10319f8b-1154-4997-b456-f1aaae4d5496",
							"type": "trait",
							"name": "Stubbornness",
							"reference": "DFA66",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"cr": 6,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Aggorant Noble",
					"reference": "DTG30",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "22aa1aef-d0bd-4f2d-9fef-776d27c10a52",
					"type": "trait_container",
					"children": [
						{
							"id": "88aa19e1-e923-4c56-ab9c-83ad5c23bde7",
							"type": "trait",
							"name": "Bloodlust",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "22b49060-6664-41c0-8633-4838a1c0b882",
							"type": "trait",
							"name": "Code of Honor (Chivalry)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Dark Knight",
					"reference": "DTG30",
					"calc": {
						"points": -25
					}
				},
				{
					"id": "11b1e9c1-5e80-4a40-aa13-ed355bed6a43",
					"type": "trait_container",
					"children": [
						{
							"id": "b1bd0fbd-de27-45c7-a466-660d3fe4f328",
							"type": "trait_container",
							"children": [
								{
									"id": "57031f39-db21-43c4-8272-eb93d96e01d4",
									"type": "trait",
									"name": "Code of Honor (Bushido)",
									"reference": "DFA58",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "87528a09-0c68-4a6b-997f-59833fff190d",
									"type": "trait",
									"name": "Code of Honor (Chivalry)",
									"reference": "DFA58",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								}
							],
							"name": "Choose one",
							"calc": {
								"points": -30
							}
						},
						{
							"id": "73222882-82de-487a-8913-5503c4acfa6e",
							"type": "trait",
							"name": "Honesty",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"cr": 12,
							"calc": {
								"points": -10
							}
						}
					],
					"name": "Paladin",
					"reference": "DTG32",
					"calc": {
						"points": -40
					}
				}
			],
			"name": "Disadvantage Modules",
			"calc": {
				"points": -495
			}
		}
	]
}
