{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "de4e162b-ab3c-4037-8465-850778256081",
			"type": "trait",
			"name": "Expanded Bardic Talent",
			"reference": "DTG33",
			"notes": "@College: Animal/Healing/Illusion/Protection \u0026 Warning@",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"levels": 1,
			"features": [
				{
					"type": "spell_bonus",
					"match": "college_name",
					"name": {
						"compare": "is",
						"qualifier": "@College: Animal/Healing/Illusion/Protection \u0026 Warning@"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "add4c634-3dfe-482a-a356-a1e7ad2b4f2d",
			"type": "trait",
			"name": "Fevered Defense",
			"reference": "DTG33",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "0c81125c-c60d-42f3-b9c8-b7564879ab87",
			"type": "trait",
			"name": "Herbaceous Mastery",
			"reference": "DTG33",
			"tags": [
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "dbcf4e69-e575-4d39-8244-9294615cb0fd",
			"type": "trait",
			"name": "Heroic Spellsinger",
			"reference": "DTG33",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"base_points": 20,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"calc": {
				"points": 20
			}
		},
		{
			"id": "5b7ca0f8-0f56-408d-85b9-f62124eb4a6e",
			"type": "trait",
			"name": "Master at Arms",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"levels": 1,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "d098c59c-0bbd-44bd-adad-47884143aaa0",
			"type": "trait",
			"name": "Mighty Blow",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "6aa91e0a-c6b7-418f-ae40-5a6cfc188c84",
			"type": "trait",
			"name": "Rapid Switch",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f7b2c3d8-88d1-418a-8ea5-58c8166fce42",
			"type": "trait",
			"name": "Scroll Scribbling",
			"reference": "DTG34",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "b89d0777-e3fc-4492-8010-d58a52e1419e",
			"type": "trait",
			"name": "Soul Warding",
			"reference": "DTG34",
			"tags": [
				"Exotic",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Clerical"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Holiness"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "63b76321-e7b8-411e-9948-7da1f90f45fa",
			"type": "trait",
			"name": "Two-Weapon Training",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "6a1da1b0-1446-476d-9ee9-00c46cf1b090",
			"type": "trait",
			"name": "Vanishing Act",
			"reference": "DTG34",
			"tags": [
				"Physical"
			],
			"base_points": 8,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "10aa6396-ee8a-4177-9631-aae0f2947237",
			"type": "trait",
			"name": "Walking Armory",
			"reference": "DTG35",
			"tags": [
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "bd1ee582-f0ce-4c1d-b379-4ce1785941f9",
			"type": "trait",
			"name": "Weapon Master (Missile Spells)",
			"reference": "DTG35",
			"tags": [
				"Mental"
			],
			"base_points": 25,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bardic Talent"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Power Investiture"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Projectile"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 1
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Innate Attack"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Projectile"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "86c526de-027a-405f-acb2-00f530398ac6",
			"type": "trait",
			"name": "Wrestling Master",
			"reference": "DTG35",
			"tags": [
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		}
	]
}
