{
	"version": 5,
	"rows": [
		{
			"id": "F7EbR6UK225rUCcZV",
			"name": "Weapons",
			"children": [
				{
					"id": "fRmEYJXstxuz4KIhe",
					"name": "Cheap",
					"reference": "DTG37",
					"local_notes": "-2 to odds of breakage",
					"cost_type": "to_base_cost",
					"cost": "-0.6 CF"
				}
			]
		},
		{
			"id": "FfPbSKW-XQ71ceIwf",
			"name": "Armor",
			"children": [
				{
					"id": "FG3_dZSw_myOYYvI8",
					"name": "Body Armor",
					"children": [
						{
							"id": "fkXxdLlwGl8-T5j6X",
							"name": "Cheap",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"groin",
										"neck",
										"torso",
										"vitals"
									],
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "FGojWDwpzEGSizwbO",
					"name": "Boots",
					"children": [
						{
							"id": "fstRPMtGQExnMcIux",
							"name": "Cheap",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "F-50ryMGJlSpBXDTT",
					"name": "Gloves / Gauntlets",
					"children": [
						{
							"id": "fg3ovWtdw0qPzosth",
							"name": "Cheap",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "Fqmtw1pYUwe_cTKo4",
					"name": "Helmet",
					"children": [
						{
							"id": "fXZsvsRQPqop9TTOW",
							"name": "Cheap",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "Fr-45rXhT0ekRGnln",
					"name": "Helmet (with Full Face Coverage)",
					"children": [
						{
							"id": "f7HHak0TOvUa0WYqw",
							"name": "Cheap (with Full Face Coverage)",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"face",
										"skull"
									],
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "FwUlNYH65cdTs0nxw",
					"name": "Leggings",
					"children": [
						{
							"id": "fwh4JP84q-9T0xl7_",
							"name": "Cheap",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": -1
								}
							]
						}
					]
				},
				{
					"id": "FKuBLB8cmkjWei33a",
					"name": "Sleeves",
					"children": [
						{
							"id": "fUq_3351TBx2cA160",
							"name": "Cheap",
							"reference": "DTG37",
							"cost_type": "to_base_cost",
							"cost": "-0.6 CF",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": -1
								}
							]
						}
					]
				}
			]
		}
	]
}
