{
	"version": 5,
	"rows": [
		{
			"id": "eED5Bmd5NuXAejoq8",
			"description": "Norðlond Battle Shield",
			"reference": "DFA107, DTG38",
			"local_notes": "As fine medium shield",
			"tags": [
				"Shield"
			],
			"base_value": "600",
			"base_weight": "8",
			"weapons": [
				{
					"id": "wlV1Im_qBIXuV1rTD",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 2
				}
			],
			"quantity": 1,
			"calc": {
				"value": 600,
				"extended_value": 600,
				"weight": "8 lb",
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "eU1wc6IoyJVtkWpP7",
			"description": "Light Mail Shirt with Coif",
			"reference": "DFA108, DTG38",
			"tags": [
				"Armor",
				"Body Armor"
			],
			"base_value": "900",
			"base_weight": "21.6",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"groin",
						"neck",
						"skull",
						"torso",
						"vitals"
					],
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm",
						"groin",
						"neck",
						"skull",
						"torso",
						"vitals"
					],
					"amount": 3
				}
			],
			"quantity": 1,
			"calc": {
				"value": 900,
				"extended_value": 900,
				"weight": "21.6 lb",
				"extended_weight": "21.6 lb"
			}
		},
		{
			"id": "epYwesfN4YROJIG4h",
			"description": "Warm Clothing",
			"reference": "DFA110, DTG38",
			"tags": [
				"Clothing"
			],
			"base_value": "50",
			"base_weight": "2.5",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to HT rolls against the effects of cold weather",
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"value": 50,
				"extended_value": 50,
				"weight": "2.5 lb",
				"extended_weight": "2.5 lb"
			}
		}
	]
}
