{
	"version": 5,
	"rows": [
		{
			"id": "TqLYv6ANjXfbN69BP",
			"name": "Disadvantage Modules",
			"children": [
				{
					"id": "TdR1dpm9gOrO2MnNM",
					"name": "Accursed",
					"children": [
						{
							"id": "tJTDwNu2UiIj5X8pM",
							"name": "Frightens Animals",
							"reference": "DFA60",
							"tags": [
								"Disadvantage",
								"Mental",
								"Supernatural"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t0vOChoA3C81hHQsZ",
							"name": "Social Stigma (Excommunicated)",
							"reference": "DFA66",
							"notes": "-3 Reaction; Bad aura",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tiffyUZOSfKbGR7SX",
							"name": "Unnatural Features",
							"reference": "DFA67",
							"notes": "visible supernatural weirdness",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"points_per_level": -1,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									},
									"amount": -1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "Tnq1ylrNjKV0Tq_cr",
					"name": "Crooked",
					"reference": "DTG30",
					"children": [
						{
							"id": "to0M7vcpqk_qfmYXk",
							"name": "Code of Honor (Outlaw's)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tBkOkinV3o1unhwQm",
							"name": "Kleptomania",
							"reference": "DFA62",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "t2AqXbbrMJ4hD6NFw",
							"name": "Social Stigma (Criminal Record)",
							"reference": "DFA66",
							"notes": "-1 Reaction, -2 for cops \u0026 judges",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "T8gXu8WtlvOMQRstC",
					"name": "Disinherited",
					"reference": "DTG31",
					"children": [
						{
							"id": "tSxChVzD_PXjux7HW",
							"name": "Compulsive Carousing",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "trgd0G7d14ohcRigu",
							"name": "Lecherousness",
							"reference": "DFA62",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "t5l1mzW1wJiEfDFqj",
							"name": "Social Stigma (Disowned)",
							"reference": "DFA66",
							"notes": "-1 Reaction",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TzrdhsulztwWlONO7",
					"name": "Fortunes Fool",
					"reference": "DTG31",
					"children": [
						{
							"id": "tr5sVk5uqI1zVaf0m",
							"name": "Curious",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tgFkTkXMxuT9WPmS5",
							"name": "Impulsiveness",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 9,
							"base_points": -10,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tSWzX_7vBDdAHbJ9J",
							"name": "Overconfidence",
							"reference": "DFA64",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TUo7Btkb9G-YpLDnf",
					"name": "Friendly",
					"reference": "DTG31",
					"children": [
						{
							"id": "t0PcvqMGRsCKw3ynK",
							"name": "Chummy",
							"reference": "DFA58",
							"notes": " -1 to IQ-based skills when alone",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tzC5fs_IJmYd116CU",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mko1624gNHEGXHfG5",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "morWSglB5VIlYQfyj",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "moznUAEhcvXN7gyax",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtZzMOPUnoXIHQyN0",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m0ZYah21i9y6HgO6s",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "toFbT5CgTIVixC5Az",
							"name": "Xenophilia",
							"reference": "DFA68",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 9,
							"base_points": -10,
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TPklKrIJ93xcdjoVw",
					"name": "Goon",
					"reference": "DTG31",
					"children": [
						{
							"id": "tNcumCG_VlgOZ0QzB",
							"name": "Appearance",
							"reference": "DFA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mg1W0GhOAIZAmvnfa",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgV5aKNaQPQfAW4Jz",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mCe5kk4_0VzUpP17m",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mIVpjTA7O8s7LkV-H",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m4mxl47AyzLsnnDhB",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m5zotjwgsR9i8BC3K",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mhJdUFfK_6om9bXg1",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mpnO1N0_KaSKeRVUG",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "msjR-c9yAgxG0Z98L",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points"
								},
								{
									"id": "mmUyM_wcQkpGIAA_I",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "maWReVqhZczm3NW9T",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m1amBdljaXxW6M4oY",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mAQmzCAO8lowcR0po",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m02HjXHpLzrkGb1WA",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -4
							}
						},
						{
							"id": "tJYyXnOL1Ub3nfBu7",
							"name": "Chummy",
							"reference": "DFA58",
							"notes": " -1 to IQ-based skills when alone",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tapSd16SZPFkJWvcw",
							"name": "Ham-Fisted",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "high manual dexterity"
										}
									}
								]
							},
							"points_per_level": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": -3,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "fast-draw"
									},
									"amount": -3,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tISFnhlaCTyYZwqx3",
							"name": "Klutz",
							"reference": "DFA62",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_most",
											"qualifier": 13
										},
										"which": "dx"
									}
								]
							},
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tymb3DpNJ48eDdG3R",
							"name": "Nervous Stomach",
							"reference": "DFA63",
							"tags": [
								"Physical",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "T-c9r3Eehd0cLd6fh",
					"name": "Hero",
					"reference": "DTG31",
					"children": [
						{
							"id": "t3GeBrO0E9SerD-Hh",
							"name": "Charitable",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "t7nnLmVzX2wFjVb9-",
							"name": "Selfless",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tJhLphsEHfGrDhxcv",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m-eQd3srcdyb3QdPr",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mdcrL3TpEUJ8PUBe4",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mwDFxrbMT9xMman_u",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "miJ-vzRCcUJg4W99Y",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m9IlEim6kBUhvPM23",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "Tvr8WVavjUVZIRfxm",
					"name": "Misanthrope",
					"reference": "DTG31",
					"children": [
						{
							"id": "tHPcxbttcXrC1n1Pe",
							"name": "Bad Temper",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tTxAa3ZXqOt44amdy",
							"name": "Loner",
							"reference": "DFA63",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tbC46ooS5XUqgo91l",
							"name": "No Sense of Humor",
							"reference": "DFA63",
							"notes": "-2 Reaction",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "T0m0elTi_D6uvEvoF",
					"name": "Money-Grubber",
					"reference": "DTG31",
					"children": [
						{
							"id": "t7OnrtwXz__pKvTIL",
							"name": "Greed",
							"reference": "DFA60",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tIO5lYVl6c3dGR2v7",
							"name": "Miserliness",
							"reference": "DFA63",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TSbEdR4TLNYyUkxzy",
					"name": "Natures Ally",
					"reference": "DTG32",
					"children": [
						{
							"id": "tY3aDRsCK3gYBluLD",
							"name": "Phobia (Machinery)",
							"reference": "DFA64",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tqyFSrC9MoHXTbNA_",
							"name": "Intolerance (Urbanites)",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mY2IACCDs0EjfB0CI",
									"name": "Scope: Targeted",
									"reference": "DFA61",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mwZSItFK54hJTbBDE",
									"name": "Scope: Broad",
									"reference": "DFA61",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tssIQxFV4UvByWvqN",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mvYgP1NjnrAYyggx9",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m8WSt-Yoom7YESbVB",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mg_r_bVQmPjnkpx4n",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mO2t1XFdUasIYH3QP",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mJczEy6Glb_QLJc2n",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points"
								}
							],
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "T1ADmEB1_jfRM3yE0",
					"name": "Nerd",
					"reference": "DTG32",
					"children": [
						{
							"id": "t-9zWOkhIRgxjPVi9",
							"name": "Clueless",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -4
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tfwoFV7B34CWUILJ5",
							"name": "Oblivious",
							"reference": "DFA63",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "intimidation"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "savoir-faire"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tGYTzhbSuixgY5ULN",
							"name": "Odious Personal Habit",
							"reference": "DFA63",
							"notes": "Groanworthy jokes",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "msU4_hFTX6T81ORIV",
									"name": "-1 Reaction",
									"reference": "DFA63",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mH4X9sKbNlYqjiHd7",
									"name": "-2 Reaction or two habits",
									"reference": "DFA63",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tCJcN3HgkJOfqfdde",
							"name": "Skinny",
							"reference": "DFA66",
							"notes": "-2 ST vs. knockback",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_most",
											"qualifier": 14
										},
										"which": "ht"
									}
								]
							},
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									},
									"amount": -2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									},
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "Tcsec9j99B07qOCWJ",
					"name": "Old Soldier",
					"reference": "DTG32",
					"children": [
						{
							"id": "tcDrRJxNyrnGOut0n",
							"name": "Code of Honor (Soldier's)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "twM0t_Oq14nyamgqJ",
							"name": "Sense of Duty",
							"reference": "DFA65",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mQk5_t_j0uP7Obdy7",
									"name": "Adventuring Companions",
									"reference": "DFA65",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mWIwkR43kRn-T9gAx",
									"name": "Nation",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points"
								},
								{
									"id": "mirdQbsvYfEt1VD2e",
									"name": "Coreligionists",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m5rmFmXZJfdiF6_dQ",
									"name": "Good Entities",
									"reference": "DFA65",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mroKaAatduBDSXI9x",
									"name": "Nature",
									"reference": "DFA66",
									"cost": -15,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tXd1BdrVx6uVoucDQ",
							"name": "Wounded",
							"reference": "DFA67",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TN1IGs8Oao69M2R0r",
					"name": "Rube",
					"reference": "DTG32",
					"children": [
						{
							"id": "tZMyvdB7viRT2MuMS",
							"name": "Easy to Read",
							"reference": "DFA60",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tpArl-WeQDP3MRN-K",
							"name": "Gullibility",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "detect lies"
										}
									}
								]
							},
							"cr": 12,
							"base_points": -10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t8pR4s8MUHZKL7tiN",
							"name": "Truthfulness",
							"reference": "DFA67",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast talk"
									},
									"amount": -5
								}
							],
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TKrp4rMMed70HoMPz",
					"name": "Swindler",
					"reference": "DTG32",
					"children": [
						{
							"id": "tsFaCeKGSJCnu5Vsv",
							"name": "Compulsive Gambling",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "t9_6Ko9y1Ey8K_AXQ",
							"name": "Overconfidence",
							"reference": "DFA64",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "taPeBiSDuMOclcUCb",
							"name": "Trickster",
							"reference": "DFA66",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TWia6Hu0ls2wCZDYQ",
					"name": "Unwelcome",
					"reference": "DTG32",
					"children": [
						{
							"id": "TmzJjPmAx9kOwS7cl",
							"name": "Choose one",
							"children": [
								{
									"id": "Tnosb02l9jcsKVNOi",
									"name": "Both",
									"children": [
										{
											"id": "tICWfsizWqCmgO5wu",
											"name": "Compulsive Spending",
											"reference": "DFA59",
											"tags": [
												"Disadvantage",
												"Mental"
											],
											"prereqs": {
												"type": "prereq_list",
												"all": true,
												"prereqs": [
													{
														"type": "trait_prereq",
														"has": false,
														"name": {
															"compare": "is",
															"qualifier": "miserliness"
														}
													}
												]
											},
											"cr": 12,
											"base_points": -5,
											"calc": {
												"points": -5
											}
										},
										{
											"id": "tblNYLaFOizgT_6IF",
											"name": "Social Stigma (Criminal Record)",
											"reference": "DFA66",
											"notes": "-1 Reaction, -2 for cops \u0026 judges",
											"tags": [
												"Disadvantage",
												"Social"
											],
											"base_points": -5,
											"calc": {
												"points": -5
											}
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "t2toiX4ugYrMCKh8U",
									"name": "Social Stigma (Minority Group)",
									"reference": "DFA66",
									"notes": "-2 Reaction from others; +2 Reaction in own group",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tyHy_JBtXwtYyit29",
							"name": "Wealth",
							"reference": "DFA67",
							"notes": "Disadvantage",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "mYnaGHfmXnp9n0skl",
									"name": "Dead Broke",
									"reference": "B25",
									"notes": "Starting wealth is $0",
									"cost": -25,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m3NzlW225pVq-mr4N",
									"name": "Poor",
									"reference": "B25",
									"notes": "Starting wealth is 1/5 average",
									"cost": -15,
									"cost_type": "points"
								},
								{
									"id": "moxDV2ZHW0_UUB_jh",
									"name": "Struggling",
									"reference": "B25",
									"notes": "Starting wealth is 1/2 average",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -35
					}
				},
				{
					"id": "T8cMhkI1rGKaZS8op",
					"name": "Villian",
					"reference": "DTG32",
					"children": [
						{
							"id": "tXTzsJPO9sKv2yUCD",
							"name": "Bully",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tKa17yh4BJ-GEUJ7E",
							"name": "Callous",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tAno7pceCDm3O1JTG",
							"name": "Cowardice",
							"reference": "DFA59",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "Tn_KFqdzjKwr8VSDH",
					"name": "Arrogant Noble",
					"reference": "DTG30",
					"children": [
						{
							"id": "t3ZjflHzUVvHscUjk",
							"name": "Code of Honor (Gentleman's)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tVed07PiJCP7he6c-",
							"name": "Intolerance (Low-Class Rabble)",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m7k2fAqbJg8rMcPDZ",
									"name": "Scope: Targeted",
									"reference": "DFA61",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mG9CeQTr3rUkX546S",
									"name": "Scope: Broad",
									"reference": "DFA61",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tXxt_k4GohtAd358L",
							"name": "Stubbornness",
							"reference": "DFA66",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 6,
							"base_points": -5,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TDYGd8XenPNPqyPM2",
					"name": "Dark Knight",
					"reference": "DTG30",
					"children": [
						{
							"id": "t6dTaiF5VOkS11LSq",
							"name": "Bloodlust",
							"reference": "DFA57",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tPuYnlX9McG6HrXyg",
							"name": "Code of Honor (Chivalry)",
							"reference": "DFA58",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "TjGU0cx-FqkUh0ll5",
					"name": "Paladin",
					"reference": "DTG32",
					"children": [
						{
							"id": "TDh9_zij6KBDXaHAW",
							"name": "Choose one",
							"children": [
								{
									"id": "tq0OaLP-iK9jAQv_8",
									"name": "Code of Honor (Bushido)",
									"reference": "DFA58",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "tmhqPc6bmpjyzhv8b",
									"name": "Code of Honor (Chivalry)",
									"reference": "DFA58",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								}
							],
							"calc": {
								"points": -30
							}
						},
						{
							"id": "t9aBGC7Vw8_HDyO2w",
							"name": "Honesty",
							"reference": "DFA61",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -10,
							"calc": {
								"points": -10
							}
						}
					],
					"calc": {
						"points": -40
					}
				}
			],
			"calc": {
				"points": -495
			}
		}
	]
}
