{
	"type": "advantage_list",
	"version": 1,
	"id": "fe1390f7-6716-4cb8-a757-9a87b9d372bb",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "bbb3089a-ca2b-4e00-b339-02d500bcf88e",
			"name": "Detect Plant Sapience",
			"mental": true,
			"base_points": 1,
			"reference": "MPS8",
			"notes": "Maximum level is 5",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4106ec12-9e27-433b-90a7-e9701d5f52ce",
			"name": "Druid's Tight Grasp",
			"mental": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "MPS8",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "Capturing Vines"
					}
				},
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "Grasping Branch"
					}
				},
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "Undergrowth Ambush"
					}
				}
			],
			"notes": "Maximum level is 5",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "24e863b7-667b-4177-8c90-69cd8cf7abd4",
			"name": "Environment Awareness",
			"mental": true,
			"supernatural": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "2d8b1e1a-a856-41df-b2a1-b855a5d1cc8f",
					"disabled": true,
					"name": "jungle",
					"cost_type": "points",
					"cost": 1,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a0a9f707-f7f2-4645-99e6-c80857f14f10",
					"disabled": true,
					"name": "plains",
					"cost_type": "points",
					"cost": 1,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e9623307-6158-4a36-9ba8-dec8c5c1576a",
					"disabled": true,
					"name": "swampland",
					"cost_type": "points",
					"cost": 1,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5d8f7a75-560f-40f3-820c-542d6876ad84",
					"disabled": true,
					"name": "woodlands",
					"cost_type": "points",
					"cost": 1,
					"affects": "total"
				}
			],
			"reference": "MPS8",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d1c8ce12-4233-4a8c-b97a-6ce32ede730a",
			"name": "Fresh Cudgel",
			"physical": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "MPS8",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "87b09b9e-0d01-42f0-bd5d-39198dcf008d",
			"name": "Little Green Digit",
			"levels": "1",
			"points_per_level": 1,
			"reference": "MPS8",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b16ef08b-4af1-4747-a4fe-1af12159c823",
			"name": "Plant-Form Rest",
			"mental": true,
			"exotic": true,
			"base_points": 1,
			"reference": "MPS8",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Recover Energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "83c9e050-ac56-468c-8a30-f0813053f085",
			"name": "Sympathetic Species @Species@",
			"mental": true,
			"social": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "MPS8",
			"notes": "Maximum level is 3",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ed8a3f24-8d5e-414b-903e-57e24cb3c80f",
			"name": "Tree-Tickler",
			"physical": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "MPS8",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a77bf604-7c69-4478-80ef-9fa3100d8e86",
			"name": "Unusual Background",
			"mental": true,
			"base_points": 5,
			"reference": "MPS9",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hidden Lore"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Druidic"
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 5
						}
					}
				]
			},
			"notes": "(Trained by an Archdruid)",
			"categories": [
				"Advantage"
			]
		}
	]
}
