{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "2fb5ae0e-3c22-4a57-81d7-98b6a1f47863",
			"type": "spell",
			"name": "Animate Fungus",
			"reference": "MPS17",
			"notes": "Double casting cost if fungus moves",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "Half",
			"casting_time": "5 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					}
				]
			}
		},
		{
			"id": "bd757c9d-05b9-445a-b6a1-75797b8712d9",
			"type": "spell",
			"name": "Blade of Grass",
			"reference": "MPS10",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1 per 12\" of length",
			"maintenance_cost": "Half",
			"casting_time": "1 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e4881a01-40d8-4d72-ae67-a6e9945eb89e",
			"type": "spell",
			"name": "Bless Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1 minimum",
			"maintenance_cost": "-",
			"casting_time": "5 min",
			"duration": "1 Crop or Season",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "533af255-97b2-4655-b7e1-44f37dcfd727",
			"type": "spell",
			"name": "Blight",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1 minimum",
			"maintenance_cost": "-",
			"casting_time": "5 min",
			"duration": "1 Crop or Season",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "6853d49a-90ea-4c32-89ee-1d0f3f6430e3",
			"type": "spell",
			"name": "Bloodsucking Branches",
			"reference": "MPS11",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 Sec. x radius",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Weaken Blood"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			}
		},
		{
			"id": "41a23263-3190-466d-bea9-e48cb84c42a5",
			"type": "spell",
			"name": "Body of Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "7",
			"maintenance_cost": "3",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Form"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "7f452c39-4644-4138-b769-cc30218cc1e9",
			"type": "spell",
			"name": "Body of Leaves",
			"reference": "MPS11",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "4 Sec.",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Form Other"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Body of Slime"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "15ba6e1b-758d-49de-b607-d6aa3988ef4c",
			"type": "spell",
			"name": "Body of Slime",
			"reference": "M165",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "2",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "shape water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Form"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "0fd45ed2-4718-4631-a477-f422a851fa87",
			"type": "spell",
			"name": "Branch Fingers",
			"reference": "MPS18",
			"notes": "Default: Wooden Arm -2, cannot exceed prerequisite spell",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "5/6",
			"maintenance_cost": "4",
			"casting_time": "1 Sek.",
			"duration": "5 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Wooden Arm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "069e9500-4876-4c12-a7ab-22d9d1a30ec2",
			"type": "spell",
			"name": "Breakfall Plants",
			"reference": "MPS13",
			"tags": [
				"Movement",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per 50 lbs",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Walk Through Plants"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "ecbdb81a-9fe1-44fa-a393-11ef36754d6f",
			"type": "spell",
			"name": "Buoyant Plant Life",
			"reference": "MPS11",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "0,5/1/2",
			"maintenance_cost": "Half",
			"casting_time": "30 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e0e95bc1-97e0-439a-a25a-5bf8f66ce97b",
			"type": "spell",
			"name": "Capturing Vines",
			"reference": "MPS12",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "4 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Grasping Branch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "2daae6fa-1a37-4291-a6d2-9b22e6c0a937",
			"type": "spell",
			"name": "Change Species",
			"reference": "MPS12",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "min 4",
			"maintenance_cost": "Half",
			"casting_time": "30 Sec.",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Reverse Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "727e501f-77a8-4fca-b7da-e89429384c00",
			"type": "spell",
			"name": "Choke",
			"reference": "MPS17",
			"tags": [
				"Body Control",
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control",
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "30 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (body control)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Spore Cloud"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e9629107-fc64-4230-b751-209f49a750fb",
			"type": "spell",
			"name": "Contagious Creeping Moss",
			"reference": "MPS18",
			"notes": "Default: Gather Moss -4, cannot exceed prerequisite spell",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "7",
			"maintenance_cost": "6",
			"casting_time": "3 Sec.",
			"duration": "5 Seconds",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Pestilence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Gather Moss"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f97a0074-34ff-424d-8c4c-6a418f49759a",
			"type": "spell",
			"name": "Create Book",
			"reference": "MPS18",
			"notes": "Default: Create Paper -4, cannot exceed prerequisite spell",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "2/4/6",
			"maintenance_cost": "-",
			"casting_time": "4 Min.",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Paper"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "48bfede7-ff54-4168-b480-5731cacdb3ae",
			"type": "spell",
			"name": "Create Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "467e42a0-26c8-44fd-a72d-822f2637ac5e",
			"type": "spell",
			"name": "Create Paper",
			"reference": "MPS12",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "4 Min.",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "05420468-9279-4203-bcf9-bdcfb63ed29a",
			"type": "spell",
			"name": "Cure Disease",
			"reference": "MPS17",
			"notes": "cures fungal infections only",
			"tags": [
				"Fungus",
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus",
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "10 min",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "61cf1df7-e5ce-4d68-8c2e-c224b6761f7c",
			"type": "spell",
			"name": "Decay",
			"reference": "MPS17",
			"tags": [
				"Food",
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Food",
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/meal",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "b0c8e85c-8dcc-49a2-abd5-aebadda1cb6e",
			"type": "spell",
			"name": "Druid's Panacea",
			"reference": "MPS12",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1-3 once per day",
			"maintenance_cost": "-",
			"casting_time": "10 Min.",
			"duration": "Varies",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Plant Empathy"
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Body of Wood"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "227e233d-8b87-4ee4-bb6d-f382728556ab",
			"type": "spell",
			"name": "Exploding Vegetable",
			"reference": "MPS13",
			"notes": "affects only vegetables",
			"tags": [
				"Making \u0026 Breaking",
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Making \u0026 Breaking",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-6",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "983f8519-afd9-480e-8b50-59d9f49c8fd1",
					"type": "melee_weapon",
					"damage": {
						"type": "frag/2 points",
						"base": "1d"
					},
					"calc": {
						"damage": "1d frag/2 points"
					}
				}
			]
		},
		{
			"id": "4e1ec8e1-dad9-43ac-9453-73affa7d9f4b",
			"type": "spell",
			"name": "Fast Plant Growth",
			"reference": "MPS12",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "30 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "ce21b789-8fba-4ac5-9a4b-350d59156b2b",
			"type": "spell",
			"name": "Fling Fruit",
			"reference": "MPS13",
			"notes": "throws vegetable with ST 15, p. B355.  Cost: 1 pt for a vegetable up to 10 lbs (1d dmg); 2 pts for something up to 25 lbs (1d+1 dmg).",
			"tags": [
				"Movement",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1 or 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "4d98b3c1-f045-4c5d-b1d2-50541c1c18f2",
					"type": "ranged_weapon",
					"damage": {
						"type": "Special cr"
					},
					"accuracy": "1",
					"range": "20/60",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Throwing"
						}
					],
					"calc": {
						"damage": "Special cr"
					}
				}
			]
		},
		{
			"id": "af433373-26bd-48a7-a846-ff2d3b6bbf17",
			"type": "spell",
			"name": "Forest Defense",
			"reference": "MPS13",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Blocking",
			"casting_cost": "1-3",
			"maintenance_cost": "-",
			"casting_time": "1 Sek.",
			"duration": "Sofort",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Animate Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e6e60daa-17cd-4fd0-9aa5-f45340a98089",
			"type": "spell",
			"name": "Fungus Control",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			}
		},
		{
			"id": "1ebe1c6e-653a-45ae-8e12-3fe3fd48d095",
			"type": "spell",
			"name": "Fungus Form",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "f141cbf9-6c10-4ced-80d5-0ceed7024157",
			"type": "spell",
			"name": "Fungus Form Other",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "5",
			"maintenance_cost": "2",
			"casting_time": "30 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Form"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "d4fbdfc1-9bb3-461e-b266-72d9351173af",
			"type": "spell",
			"name": "Fungus Growth",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "24d6bbab-5699-4540-868f-7dab19909fb7",
			"type": "spell",
			"name": "Fungus Speech",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "2535c74b-4757-45e5-b348-39dec4401ff9",
			"type": "spell",
			"name": "Gather Moss",
			"reference": "MPS13",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "3 Sec.",
			"duration": "5 Seconds",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Hair Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fast Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "044b5f86-3709-4768-9f66-38762bba7182",
			"type": "spell",
			"name": "Grant Plant Intelligence",
			"reference": "MPS13",
			"tags": [
				"Mind Control",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Mind Control",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/pt of IQ",
			"maintenance_cost": "one third",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (mind control)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Speech"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "770c3b91-95e4-4db1-bd1c-950bc116410b",
			"type": "spell",
			"name": "Grasping Branch",
			"reference": "MPS14",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "3 Sec.",
			"duration": "10 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Animate Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f288f254-2f5e-4dd9-aa94-3a528e8ca759",
			"type": "spell",
			"name": "Green Death",
			"reference": "MPS14",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "-",
			"casting_time": "30 Sec.",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sickness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "55cc8a0f-0d69-4784-a8eb-c04edcfc757e",
			"type": "spell",
			"name": "Green Telurgy",
			"reference": "MPS14",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1/SM (min 2)",
			"maintenance_cost": "1",
			"casting_time": "30 Sec.",
			"duration": "5 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Speech"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "c14beb52-acbb-4aaf-916d-008d24cf9e18",
			"type": "spell",
			"name": "Harvest",
			"reference": "MPS14",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "0,25",
			"maintenance_cost": "-",
			"casting_time": "20 Sec.",
			"duration": "Sofort",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Measurement"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Apportation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f107cd51-bde7-41c2-878d-c20e79808c69",
			"type": "spell",
			"name": "Heal Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 Min",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "9f2e6de5-208e-4eef-9c61-65ed20c79b65",
			"type": "spell",
			"name": "Hypnotic Leaves",
			"reference": "MPS15",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "4 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Sense"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Daze"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "24e15ac9-a86f-4693-8191-282fe5c2737b",
			"type": "spell",
			"name": "Identify Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Seek Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "1733e27e-c5f0-4a12-b326-61dc25259656",
			"type": "spell",
			"name": "Improved Firewood",
			"reference": "MPS15",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1/ lb",
			"maintenance_cost": "-",
			"casting_time": "10 Sec. / 5lb",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "90bd716b-9614-4c90-ae9a-f7c2618c6cad",
			"type": "spell",
			"name": "Invoke Fence",
			"reference": "MPS15",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3 / 10yards",
			"maintenance_cost": "-",
			"casting_time": "2 Min.",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "6856b2f7-f2e1-47e1-ad4f-8fae7af39c62",
			"type": "spell",
			"name": "Itch",
			"reference": "MPS17",
			"tags": [
				"Body Control",
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Body Control",
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f123765e-379f-4d97-81e7-e268682c64ed",
			"type": "spell",
			"name": "Join Plants",
			"reference": "MPS15",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3/4",
			"maintenance_cost": "-",
			"casting_time": "10 Sec.",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "09f13183-72df-4713-9865-3efce87b871a",
			"type": "spell",
			"name": "Miniaturize Plant",
			"reference": "MPS16",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1 / Min.",
			"casting_time": "30 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Reverse Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "b81b5e6b-079d-4f76-b35c-b8a2482d8392",
			"type": "spell",
			"name": "Neutralize Poison",
			"reference": "MPS17",
			"notes": "only negates fungal poisons",
			"tags": [
				"Fungus",
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus",
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "ce8a64b0-84ee-428a-841e-79f3bedbc65c",
			"type": "spell",
			"name": "Pestilence",
			"reference": "MPS17",
			"notes": "causes horrible fungus infections",
			"tags": [
				"Fungus",
				"Necromancy"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (necromancy)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sickness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "a4b2744e-c84e-4fff-ae8c-ada0e79b1fee",
			"type": "spell",
			"name": "Plant to Object",
			"reference": "MPS16",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "2 / 5lb",
			"maintenance_cost": "-",
			"casting_time": "Sec. = Cost",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plants"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "134a25b5-49ff-44ae-afbb-dca95614ef04",
			"type": "spell",
			"name": "Process Plant/TL",
			"reference": "MPS16",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "30 Sec.",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Heal Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Distill"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "1b219c86-2698-48bc-a9be-e8f401400dac",
			"type": "spell",
			"name": "Razor Grass",
			"reference": "MPS16",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "10 Sec.",
			"duration": "10 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Wood"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "325bffe5-ba2a-4c00-8b65-c46a209a8577",
			"type": "spell",
			"name": "Resilient Vegetation",
			"reference": "MPS17",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 Min.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "275d5269-e518-4d9e-aff2-f58fe5f640ad",
			"type": "spell",
			"name": "Reverse Plant Growth",
			"reference": "MPS17",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 Sek.",
			"duration": "30 Sec.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "592ef2c2-3ae8-48a1-b0d6-6139e881bd23",
			"type": "spell",
			"name": "Rotting Death",
			"reference": "MPS17",
			"tags": [
				"Fungus",
				"Necromancy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fungus",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Melee",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (necromancy)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "pestilence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "be319c3f-5193-48f9-998e-d8044292d5c1",
					"type": "melee_weapon",
					"damage": {
						"type": "cr +1d-1 tox/second",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr-1 cr +1d-1 tox/second"
					}
				}
			]
		},
		{
			"id": "33bd6cfa-ee8d-4caf-bbc0-33430f930b13",
			"type": "spell",
			"name": "Ruin",
			"reference": "MPS17",
			"notes": "only affects organic targets",
			"tags": [
				"Fungus",
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus",
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/lb",
			"maintenance_cost": "Same",
			"casting_time": "5 sec/lb",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "decay"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (fungus)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (making \u0026 breaking)"
								}
							}
						]
					}
				]
			}
		},
		{
			"id": "52bbb56f-56f7-4c9d-b306-d340e2cf1087",
			"type": "spell",
			"name": "Run Across Treetops",
			"reference": "MPS17",
			"tags": [
				"Movement",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement",
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 Sek.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Levitation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Breakfall Plants"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "d7e902e7-3c71-4abf-bd26-3070f453f80c",
			"type": "spell",
			"name": "Searching Roots",
			"reference": "MPS18",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Information",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "5 Min.",
			"duration": "10 Sec.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Animate Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "0fa1b2e1-073d-4931-b8ee-1c6620467e40",
			"type": "spell",
			"name": "Seaweed Clutch",
			"reference": "MPS18",
			"notes": "Default: Capturing Vines -4, cannot exceed prerequisite spell",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "5",
			"maintenance_cost": "Half",
			"casting_time": "4 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Capturing Vines"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "2489fe15-3f49-47fa-a139-170351093f83",
			"type": "spell",
			"name": "See Plant Health",
			"reference": "MPS19",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Same",
			"casting_time": "1 Sek.",
			"duration": "30 Sec.",
			"points": 1
		},
		{
			"id": "0212996d-e3b9-467f-9efb-8b870d54ea58",
			"type": "spell",
			"name": "Seek Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "ce9aca08-b269-4eec-bd88-54c118c9b5a2",
			"type": "spell",
			"name": "Shape Fungus",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "10 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Identify Fungus"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "44ff5829-db4b-4724-98a8-dd9b9c1ecb35",
			"type": "spell",
			"name": "Shuriken Leaf",
			"reference": "MPS19",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1/3",
			"maintenance_cost": "-",
			"casting_time": "1 Sek.",
			"duration": "Sofort",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Blade of Grass"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "db34da1a-c81e-4b42-ac14-2ba569feb62e",
			"type": "spell",
			"name": "Slimy Skin",
			"reference": "MPS19",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "4",
			"casting_time": "3 Sec.",
			"duration": "1 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Wooden Arm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "3466f051-c838-48f4-af31-c39a76d9654c",
			"type": "spell",
			"name": "Spore Cloud",
			"reference": "MPS17",
			"tags": [
				"Fungus"
			],
			"difficulty": "iq/h",
			"college": [
				"Fungus"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "5 min#",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fungus Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "dec9a7d7-65b3-42a8-95c1-02e241aed451",
					"type": "melee_weapon",
					"damage": {
						"type": "Cough/Sneeze"
					},
					"usage": "Area",
					"calc": {
						"damage": "Cough/Sneeze"
					}
				}
			]
		},
		{
			"id": "e5d630d8-9611-49d3-8fda-1e565bcf7cd7",
			"type": "spell",
			"name": "Spying Blossom",
			"reference": "MPS19",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1/2",
			"casting_time": "10 Sec.",
			"duration": "5 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Sense"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "bf862dc7-4b2e-4476-9d2f-b40c95791404",
			"type": "spell",
			"name": "Summon Dryad",
			"reference": "MPS13",
			"tags": [
				"Air",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Air",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Special",
			"casting_cost": "23",
			"maintenance_cost": "-",
			"casting_time": "30 sec",
			"duration": "1 hr",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (air)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "3f5e94ab-56d9-471d-928d-010582f46a16",
			"type": "spell",
			"name": "Targeted Creeping Moss",
			"reference": "MPS18",
			"notes": "Default: Gather Moss -4, cannot exceed prerequisite spell",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "7",
			"maintenance_cost": "6",
			"casting_time": "3 Sec.",
			"duration": "5 Seconds",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Gather Moss"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "4e1aa795-75a6-41f9-bebb-b88dd87be89e",
			"type": "spell",
			"name": "Toxic Plant",
			"reference": "MPS19",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "1/3/5/8",
			"maintenance_cost": "Half",
			"casting_time": "1 Min.",
			"duration": "2 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sickness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "2dc2015e-1472-44ec-a462-609a01f75aa1",
			"type": "spell",
			"name": "Trapped Light",
			"reference": "MPS20",
			"tags": [
				"Light \u0026 Darkness",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness",
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "1",
			"casting_time": "5 Sec.",
			"duration": "10 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Flash"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "9813576a-6923-40fb-97fb-627c480e4e15",
			"type": "spell",
			"name": "Tree Bark Armor",
			"reference": "MPS20",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "3",
			"casting_time": "4 Sec.",
			"duration": "10 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Wood"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "afe9a9f5-4228-40cf-a459-18f67f57007d",
			"type": "spell",
			"name": "Treetop Blink",
			"reference": "MPS21",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Blocking",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 Sek.",
			"duration": "Sofort",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Forest Defense"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Run Across Treetops"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "447eac84-7a63-4db1-a631-51619e371926",
			"type": "spell",
			"name": "Undergrowth Ambush",
			"reference": "MPS21",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "Half",
			"casting_time": "6 Sec.",
			"duration": "15 Sec.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Searching Roots"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "ba276e4f-1acd-4d36-ba4f-ec6dd0bb3847",
			"type": "spell",
			"name": "Vine to Snake",
			"reference": "MPS13",
			"tags": [
				"Illusion \u0026 Creation",
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Illusion \u0026 Creation",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "Half",
			"casting_time": "1 sec/cost",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (illusion \u0026 creation)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "a3aa6c20-be37-417f-9168-8d846e376d95",
			"type": "spell",
			"name": "Wood Golem",
			"reference": "MPS13",
			"notes": "add ST +2, HP +10, DR 4, and Fragile (Combustible) to clay golem traits",
			"tags": [
				"Enchantment",
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Enchantment",
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "360",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "animation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "7427adce-0aad-458d-9c05-2889b90b08cf",
			"type": "spell",
			"name": "Wooden Arm",
			"reference": "MPS21",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "3/4",
			"maintenance_cost": "2",
			"casting_time": "1 Sek.",
			"duration": "5 Min.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (plant)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			}
		},
		{
			"id": "923297cc-39e0-4566-8f34-39c12be45cde",
			"type": "spell",
			"name": "Woodfall",
			"reference": "MPS21",
			"tags": [
				"Plant"
			],
			"difficulty": "iq/h",
			"college": [
				"Plant"
			],
			"power_source": "Arkan",
			"spell_class": "Regular",
			"casting_cost": "2/ pound (max. 10)",
			"maintenance_cost": "Same",
			"casting_time": "1 Sek.",
			"duration": "10 Sec.",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rain of Nuts"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		}
	]
}
