{
	"version": 5,
	"rows": [
		{
			"id": "tt9c3WeBTabWWDQmn",
			"name": "Detect Plant Sapience",
			"reference": "MPS8",
			"notes": "Maximum level is 5",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tOVdHkfgFIMA5wCs6",
			"name": "Druid's Tight Grasp",
			"reference": "MPS8",
			"notes": "Maximum level is 5",
			"tags": [
				"Mental",
				"Perk"
			],
			"points_per_level": 1,
			"features": [
				{
					"type": "spell_bonus",
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "Capturing Vines"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "Grasping Branch"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "spell_bonus",
					"match": "spell_name",
					"name": {
						"compare": "is",
						"qualifier": "Undergrowth Ambush"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tRx6pNrt-6XSz_ywY",
			"name": "Environment Awareness",
			"reference": "MPS8",
			"tags": [
				"Mental",
				"Perk",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "m_ICxIgI67hJ1X2sy",
					"name": "jungle",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mzMo3WkK-rtktrydx",
					"name": "plains",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mA_VN0INZX7Qg3viG",
					"name": "swampland",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mPjbHoCmr9Ftwkn_7",
					"name": "woodlands",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tG_RBLL5o1cznryNv",
			"name": "Fresh Cudgel",
			"reference": "MPS8",
			"tags": [
				"Perk",
				"Physical",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tsLaP4eSo6FAzIlNg",
			"name": "Little Green Digit",
			"reference": "MPS8",
			"tags": [
				"Perk"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0kh2k7dDsCBNxsxn",
			"name": "Plant-Form Rest",
			"reference": "MPS8",
			"tags": [
				"Exotic",
				"Mental",
				"Perk"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Recover Energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "te6snQa8eRHctDcR-",
			"name": "Sympathetic Species @Species@",
			"reference": "MPS8",
			"notes": "Maximum level is 3",
			"tags": [
				"Mental",
				"Perk",
				"Social"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tiSPk0NHck6wZJChU",
			"name": "Tree-Tickler",
			"reference": "MPS8",
			"tags": [
				"Perk",
				"Physical",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t9nPaUJJAFSaEaesS",
			"name": "Unusual Background",
			"reference": "MPS9",
			"notes": "(Trained by an Archdruid)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hidden Lore"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Druidic"
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 5
						}
					}
				]
			},
			"base_points": 5,
			"calc": {
				"points": 5
			}
		}
	]
}
