{
	"type": "template",
	"version": 2,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "7995821b-26ae-4d91-8641-a081d619303d",
			"name": "Racial Advantages",
			"calc": {
				"points": 55
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "f807b80c-def1-428e-8c50-a5756eb09a88",
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": 40
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "5b1939a7-116e-428d-abf8-6ecc8bc0198b",
							"name": "DX +",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							]
						},
						{
							"type": "advantage",
							"id": "4619c1c5-d7a7-4376-9dd1-dd2072b0bef7",
							"name": "IQ +",
							"physical": true,
							"levels": "3",
							"points_per_level": 10,
							"calc": {
								"points": 30
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "cc392de9-ec44-47b5-a42d-05497548ebf1",
					"name": "Aditional Advantages",
					"calc": {
						"points": 3
					},
					"notes": "Choose 20 points worth",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9317bece-5ca4-4084-afe3-067d51b97c8d",
							"name": "Additional Status",
							"social": true,
							"levels": "0",
							"points_per_level": 5,
							"reference": "B28",
							"calc": {
								"points": 0
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a4a3f0d9-a751-4a4f-b58a-4fa613415060",
							"name": "Contact (Street)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "3082c8b6-795f-49c6-9216-2707bb05870f",
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"id": "82c5d904-cb0d-4c86-b85d-88908a6a71d1",
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"id": "9ce9f9ab-3b46-4eee-9646-f6948b1c7d2e",
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"id": "495aaf18-ed2d-404c-89fc-96c959bddace",
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"id": "b4434301-b9ce-4db3-8acd-fc17fb5dac11",
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1adc3b17-1592-4c4c-bd90-eee9807a9a4f",
									"disabled": true,
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"id": "6fedaf2c-e262-4bf8-8045-9075505ae7ec",
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"id": "f03aa332-b809-4b40-99e0-9961d3ee7da9",
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"id": "28609016-fbb6-4703-8c94-d0e7ca32dbe8",
									"disabled": true,
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"id": "8ae93376-f70d-4135-a751-eb0836470ae9",
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"id": "f722fb0e-14b7-4aaf-af17-15f7e5a83bf9",
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "fccd2a7d-0cf5-4578-9810-37cefc7f6a34",
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "8e1ed92a-64ce-44ff-8ca8-78f4b1be3c91",
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "e9d2cc88-4046-4073-b75d-97c04edbae32",
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "a3e2a59c-8d03-403e-b123-19cf4b9ff08c",
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"calc": {
								"points": 3
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "ed5917fe-313a-480f-8587-710e3db8e3a6",
							"name": "Fearlessness",
							"mental": true,
							"levels": "0",
							"points_per_level": 2,
							"reference": "B55",
							"calc": {
								"points": 0
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Fearfulness"
										}
									}
								]
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "fright_check"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3255377d-158e-414e-82f8-3e61291e1fec",
							"name": "Higher Purpose (base 5)",
							"mental": true,
							"exotic": true,
							"reference": "B59",
							"calc": {
								"points": 0
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "88cf296e-9cbe-4566-beaa-cb0aa09b01c0",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "0",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 0
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "3078b7f3-8d58-400e-975b-73f0c70da7af",
							"name": "Intuition (base 15)",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "4554054b-2133-4cfe-87ea-d351f6ce1841",
									"disabled": true,
									"name": "Inspired",
									"reference": "P56",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								}
							],
							"reference": "B63",
							"calc": {
								"points": 0
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3f312742-51ac-442e-8fef-92efad85f032",
							"name": "Legal Enforcement Powers",
							"social": true,
							"levels": "0",
							"points_per_level": 5,
							"reference": "B65",
							"calc": {
								"points": 0
							},
							"notes": "Thought Police officers II1l1st have Legal Enforcement Powers and a -5-point Duty; retired officers will have neither.",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "9b3027c3-c64d-487e-96b7-7dfae8a36f55",
					"name": "Less Sleep",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B65",
					"calc": {
						"points": 2
					},
					"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f588fe0a-609c-43bc-b77a-da75142c7437",
					"name": "Status",
					"social": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B28",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "5e522a0f-dcfd-4191-a273-616a1c3a14a0",
			"name": "Racial Disadvantages",
			"calc": {
				"points": -20
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "9c9ae919-d166-4169-b79f-dc66c7fc5368",
					"name": "Additional Disdvantages",
					"calc": {
						"points": -10
					},
					"notes": "Choose -25 points worth",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "0de88bea-caf6-4f4e-9696-a800ffbde092",
							"name": "Bully (base -10)",
							"mental": true,
							"cr": 12,
							"reference": "B125",
							"calc": {
								"points": 0
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from others"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "6b66eb28-851c-4fc3-9322-913590e5da50",
							"name": "Curious (base -5)",
							"mental": true,
							"cr": 12,
							"reference": "B129",
							"calc": {
								"points": 0
							},
							"notes": "Make a self-control roll when presented with an interesting item or situation",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d2e6fbb1-3296-4151-bca9-c477c456f1a4",
							"name": "Duty (To the Force)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "81de7e27-1b71-46e8-87c8-31f13d2ab227",
									"disabled": true,
									"name": "FR: 6",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c97b00d9-4148-4702-ba49-6f1d254386c6",
									"disabled": true,
									"name": "FR: 9",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1bd9edcd-d38d-4e8a-a2a7-05158ee386d2",
									"disabled": true,
									"name": "FR: 12",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3f27231f-d078-4f6c-b00e-2f95fdead612",
									"disabled": true,
									"name": "FR: 15",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a70f324b-9052-40d1-b7d4-4995c8dae284",
									"disabled": true,
									"name": "Extremely Hazardous",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7c4e5e18-5340-4508-baa5-8ddad5e558d1",
									"disabled": true,
									"name": "Involuntary",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e8ba4d45-3fb4-4feb-aa92-11a597411724",
									"disabled": true,
									"name": "Nonhazardous",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B133",
							"calc": {
								"points": 0
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "ef6d1565-7d54-4831-8847-c8c9c5b1dfc0",
							"name": "Intolerance (Violent Criminals)",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "41a4fee5-0a19-41ee-90aa-1ac87a05f649",
									"name": "Scope: Common",
									"reference": "B140",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4660671e-497f-4842-a46d-d835194b2f46",
									"disabled": true,
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5d6f725d-0e3c-4fb5-b064-f424f08ea4cc",
									"disabled": true,
									"name": "Scope: Rare",
									"reference": "B140",
									"cost_type": "points",
									"cost": -1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "268e9836-275b-4233-a654-cd1736353d7a",
									"disabled": true,
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B140",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": -1,
									"situation": "from victims of your intolerance (may be as much as -5, at GM's discretion)"
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "e0b253c7-d6a9-4cd8-8540-a2818824a2fe",
							"name": "Odious Personal Habit",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "aa95f60a-943a-4675-8faf-d68c37e5cbc8",
									"name": "-1 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "46e59447-2a1a-4cf5-b732-b202f5fb1523",
									"disabled": true,
									"name": "-2 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ed04b2ce-0c9c-4012-87ad-198e7a2b58d2",
									"disabled": true,
									"name": "-3 Reaction",
									"reference": "B22",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B22",
							"calc": {
								"points": -5
							},
							"notes": "Authoritarian",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "61fe8ecd-323a-43ed-b717-611237443c5d",
							"name": "Overconfidence (base -5)",
							"mental": true,
							"cr": 12,
							"reference": "B148",
							"calc": {
								"points": 0
							},
							"features": [
								{
									"type": "reaction_bonus",
									"amount": 2,
									"situation": "from young or naive individuals who believe you are as good as you say you are"
								},
								{
									"type": "reaction_bonus",
									"amount": -2,
									"situation": "from experienced NPCs"
								}
							],
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "3b90d5f2-ca1f-49cf-b3e4-0d0d33f89b76",
							"name": "Sense of Duty",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "de7de351-1d36-46b2-974d-77e1c2229e00",
									"disabled": true,
									"name": "Friends and Companions",
									"reference": "B153",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e3c4ac48-27b9-420f-88fb-12719a4151ba",
									"disabled": true,
									"name": "@Small Group@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "82cbf917-4e4a-4053-9701-7396b11ccef6",
									"disabled": true,
									"name": "@Individual@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1accb86a-f256-4438-bef9-25ba92e2534a",
									"disabled": true,
									"name": "@Large Group@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "37141a38-9d67-4271-8645-15eff167a102",
									"disabled": true,
									"name": "@Entire Race@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "36ce0e74-ce60-45c5-bd60-7a0b94eb5947",
									"disabled": true,
									"name": "Every Living Being",
									"reference": "B153",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "B153",
							"calc": {
								"points": 0
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "c0ab4117-b751-4cfd-aff3-fe6d401be8f9",
							"name": "Workaholic (base -5)",
							"physical": true,
							"reference": "B162",
							"calc": {
								"points": 0
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "c1143878-5536-4d30-9447-c721bfdad5aa",
					"name": "Honesty",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B138",
					"calc": {
						"points": -10
					},
					"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "a2037ba6-1500-49d5-9721-6177904379c2",
			"name": "Racial Psionic Advantages",
			"calc": {
				"points": 159
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "e11a00ec-6758-4c8f-b197-65f423df16f6",
					"name": "Empathy",
					"mental": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"id": "992becba-708c-4233-86ee-273542eb34b1",
							"name": "Psychic Healing",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "PSI49",
					"calc": {
						"points": 14
					},
					"categories": [
						"Psionics",
						"Psychic Healing"
					]
				},
				{
					"type": "advantage",
					"id": "53fe6a30-be93-4d32-a605-c59f88544dc9",
					"name": "Mental Blow",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fc0df81c-2020-4a99-888d-893bc30eba66",
							"name": "Mental Blow_1",
							"cost_type": "points",
							"cost": 17,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "560c26cc-db34-4690-b38b-9d0320f2d680",
							"disabled": true,
							"name": "Mental Blow_2",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "3812b739-784e-444e-8437-71d6a36a2778",
							"disabled": true,
							"name": "Mental Blow_3",
							"cost_type": "points",
							"cost": 23,
							"affects": "total",
							"notes": "Mental Blow at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "b08c5b42-c5e2-4118-b2c5-1a4797e2ec1a",
							"disabled": true,
							"name": "Mental Blow_4",
							"reference": "B550",
							"cost_type": "points",
							"cost": 28,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "8bc78c33-d2df-4f78-85a1-ed6d47461360",
							"disabled": true,
							"name": "Mental Blow_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 33,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "a9347dff-36e2-4a9c-9df3-d3e0be1fc910",
							"disabled": true,
							"name": "Mental Blow_6",
							"cost_type": "points",
							"cost": 38,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI65",
					"calc": {
						"points": 17
					},
					"notes": "Offense ability. Overload someone's brain with a psychic attack. ",
					"categories": [
						"Communication",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "d92248c1-2c96-4183-8e1f-4093a35d878f",
					"name": "Mind Shield",
					"mental": true,
					"levels": "1",
					"points_per_level": 4,
					"modifiers": [
						{
							"type": "modifier",
							"id": "dfe5d43d-0bf4-46f2-b520-f2aff4d3cf60",
							"disabled": true,
							"name": "Feedback",
							"reference": "PSI67",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "PSI66",
					"calc": {
						"points": 4
					},
					"notes": "Sense and defense ability.You have a mental shield protecting you. ",
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "ef3ca8e9-92cb-4ec9-b7fa-c87c15279064",
					"name": "Mindwipe",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "275b0e5a-ebfd-4cd7-891e-663168a42790",
							"name": "Mindwipe_1",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "16858ff7-a7b1-4324-a7fe-c5676a157ca1",
							"disabled": true,
							"name": "Mindwipe_2",
							"cost_type": "points",
							"cost": 23,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "dcc8ea86-6a70-44a5-bde0-0a83ba5cec03",
							"disabled": true,
							"name": "Mindwipe_3",
							"cost_type": "points",
							"cost": 26,
							"affects": "total",
							"notes": "Mindwipe at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "33459577-557a-4d20-a75e-9f8fef30017e",
							"disabled": true,
							"name": "Mindwipe_4",
							"reference": "B550",
							"cost_type": "points",
							"cost": 31,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "bc125cfa-56b0-4069-b0f8-80d82764a9cf",
							"disabled": true,
							"name": "Mindwipe_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 36,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "7762bbfa-5d5e-4e49-b73a-5183d9b7d06c",
							"disabled": true,
							"name": "Mindwipe_6",
							"cost_type": "points",
							"cost": 41,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI62",
					"calc": {
						"points": 20
					},
					"notes": "Control ability.  You can wipe the last few minutes from someone's mind.",
					"categories": [
						"Control",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "6e20c2a1-aef7-4bb7-b785-e7eb75170baa",
					"name": "Psi Sense",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6bde6ba2-88f5-4587-b2ee-65281c57c8af",
							"name": "Psi Sense_1",
							"cost_type": "points",
							"cost": 8,
							"affects": "total",
							"notes": "Vague sense"
						},
						{
							"type": "modifier",
							"id": "fd6a304e-c027-424b-89bd-006a80215320",
							"disabled": true,
							"name": "Psi Sense_2",
							"cost_type": "points",
							"cost": 13,
							"affects": "total",
							"notes": "Gives direction of nearest psi use"
						},
						{
							"type": "modifier",
							"id": "9ce04a54-d6e6-4252-9199-84a16c873203",
							"disabled": true,
							"name": "Psi Sense_3",
							"cost_type": "points",
							"cost": 22,
							"affects": "total",
							"notes": "Direction and distance to nearest psi usage"
						},
						{
							"type": "modifier",
							"id": "a8591246-fe76-4de8-bf61-32ff65b9241e",
							"disabled": true,
							"name": "Psi Sense_4",
							"cost_type": "points",
							"cost": 32,
							"affects": "total",
							"notes": "Direction, distance, and ability of nearest psi usage"
						}
					],
					"reference": "PSI41",
					"calc": {
						"points": 8
					},
					"notes": "Divination ability. You can sense nearby psionic activity. ",
					"categories": [
						"ESP",
						"Psionics"
					]
				},
				{
					"type": "advantage",
					"id": "128634b2-8304-4c1c-9ef1-6ad4544e18fe",
					"name": "Suggestion",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e917d9c1-78bd-49d8-829a-54cb41042bdc",
							"name": "Suggestion_1",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "6ccc3a74-42dc-436c-ac22-06dad6cc4c9c",
							"disabled": true,
							"name": "Suggestion_2",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "f5d4dd87-8603-40a7-8be0-db2f281bebb7",
							"disabled": true,
							"name": "Suggestion_3",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Suggestion at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "c5b94200-29e1-4e7d-acd4-71cd4d511f4d",
							"disabled": true,
							"name": "Suggestion_4",
							"reference": "B550",
							"cost_type": "points",
							"cost": 35,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "f13e9275-45b6-4575-88d3-44b8244d855d",
							"disabled": true,
							"name": "Suggestion_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "a759cb95-76f5-4623-995b-84d9072b1592",
							"disabled": true,
							"name": "Suggestion_6",
							"reference": "B241",
							"cost_type": "points",
							"cost": 75,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "7c7bda1f-a428-4437-a58f-f26ba8cf0824",
							"disabled": true,
							"name": "Suggestion_7",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI63",
					"calc": {
						"points": 10
					},
					"notes": "Control ability.  You can send telepathic commands to a subject.",
					"categories": [
						"Control",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "3d9a7408-e97e-42a5-b32a-195417562af4",
					"name": "Telepathy Talent",
					"mental": true,
					"levels": "9",
					"points_per_level": 5,
					"reference": "PSI19",
					"calc": {
						"points": 45
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Offense Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Control Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Sense and Defense Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Communication Talent"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Borrow Skill"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Emotion Sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telereceive"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telesend"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Aspect"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Surgery"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Swap"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mindwipe"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sensory Control"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Suggestion"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telecontrol"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Instill Fear"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Blow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mental Stab"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sleep (Telepathy)"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Clouding"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mind Shield"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telepathy Sense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Telescan"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Crippling Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Deafening Display"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drugged Weapon"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fatiguing Strike"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Project Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Restorative Armor"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stealthy Attack"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Stupefying Blow"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Subtle Defense"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sudden Death"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Thunderous Defense"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "Telepathy"
							}
						}
					],
					"categories": [
						"Communication",
						"Control",
						"Offense",
						"Power",
						"Sense and Defense",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "2164418e-41ac-47db-b580-108bda2be75a",
					"name": "Telereceive",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "0714c677-b1c8-4648-8717-866f6d4b10df",
							"name": "Telereceive_1",
							"cost_type": "points",
							"cost": 21,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "a85d9291-8b45-40f0-aadf-1b1370846d3f",
							"disabled": true,
							"name": "Telereceive_2",
							"cost_type": "points",
							"cost": 36,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "09aeef52-155b-48c2-b91f-c55ce26c8d1e",
							"disabled": true,
							"name": "Telereceive_3",
							"cost_type": "points",
							"cost": 42,
							"affects": "total",
							"notes": "Telereceive at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "1cb5e23f-cc97-4a29-b1af-f07d3becb313",
							"disabled": true,
							"name": "Telereceive_4",
							"reference": "B550",
							"cost_type": "points",
							"cost": 45,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "73322a3b-bf5d-4c88-91b2-9f6bb1664af0",
							"disabled": true,
							"name": "Telereceive_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 60,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "8fcb2112-db9b-418d-86ef-fbb045255bb8",
							"disabled": true,
							"name": "Telereceive_6",
							"cost_type": "points",
							"cost": 75,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI58",
					"calc": {
						"points": 21
					},
					"notes": "Communication ability. You can read another person's thoughts. ",
					"categories": [
						"Communication",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "6a9e6ab2-6e03-481b-aad1-ca1629d9a8d4",
					"name": "Telescan",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "209f912f-1f1b-4bc6-a653-eff2afa33ed1",
							"name": "Telescan_1",
							"reference": "B550",
							"cost_type": "points",
							"cost": 11,
							"affects": "total",
							"notes": "Range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "13afeb1e-b666-430a-b157-6b84d6c9a684",
							"disabled": true,
							"name": "Telescan_2",
							"reference": "B550",
							"cost_type": "points",
							"cost": 15,
							"affects": "total",
							"notes": "Range penalties P. B550"
						},
						{
							"type": "modifier",
							"id": "70a5cf33-783b-4e6c-8a98-6758f8cddf94",
							"disabled": true,
							"name": "Telescan_3",
							"reference": "B241",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "38ce21cf-c99d-4a4b-b092-7a6bdf425545",
							"disabled": true,
							"name": "Telescan_4",
							"reference": "B241",
							"cost_type": "points",
							"cost": 25,
							"affects": "total",
							"notes": "Long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "62a64686-6a72-40c1-9a67-57376f7e42f7",
							"disabled": true,
							"name": "Telescan_5",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "No range penalties"
						}
					],
					"reference": "PSI67",
					"calc": {
						"points": 11
					},
					"notes": "Sense and defense ability. You can search for minds you know. ",
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "8901d217-a51c-47e3-bce7-6a27cbce22e3",
					"name": "Telesend",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "edc09e04-a931-4065-bcbf-9a24d4f33bb2",
							"name": "Telesend_1",
							"cost_type": "points",
							"cost": 9,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "bfbb9535-a6a7-4d6e-bfdd-79dffc43d4bb",
							"disabled": true,
							"name": "Telesend_2",
							"cost_type": "points",
							"cost": 18,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "d7434f5e-413e-4333-b5ba-b6ca74263984",
							"disabled": true,
							"name": "Telesend_3",
							"cost_type": "points",
							"cost": 21,
							"affects": "total",
							"notes": "Telesend at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "09cde08d-e890-45ea-af19-b91ede1cd6f8",
							"disabled": true,
							"name": "Telesend_4",
							"reference": "B550",
							"cost_type": "points",
							"cost": 24,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "ab23d27f-7b2d-475b-80b6-87ab6d12b3e9",
							"disabled": true,
							"name": "Telesend_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 27,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "054cb714-4e39-485c-8dcd-6ea3740fd635",
							"disabled": true,
							"name": "Telesend_6",
							"cost_type": "points",
							"cost": 42,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI60",
					"calc": {
						"points": 9
					},
					"notes": "Communication ability. You can read project your thoughts into another's mind. ",
					"categories": [
						"Communication",
						"Psionics",
						"Telepathy"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "6b876851-006e-477a-881f-2cf2ab38c2fb",
			"name": "Racial Quirks",
			"calc": {
				"points": 0
			},
			"open": true
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "1d450dc0-e75e-4cd6-a077-55abfea005f1",
			"name": "Racial Psionic Skills",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "b0005daf-a44f-4ef0-887b-c23ec3c27649",
					"name": "Mind Shield",
					"reference": "PSI66",
					"difficulty": "will/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mind Shield"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "bae48fe5-14c3-48db-9825-2296898182b6",
					"name": "Empathy",
					"reference": "PSI49",
					"difficulty": "iq/h",
					"points": 13,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Empathy"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Psychic Healing"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Psychic Healing"
					]
				},
				{
					"type": "skill",
					"id": "84f11813-ad9c-4630-8dd7-9f0718031d68",
					"name": "Telesend",
					"reference": "PSI60",
					"difficulty": "iq/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telespeak"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telesend"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"categories": [
						"Communication",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "ee773f19-9158-4e06-a3f4-28491f94e705",
					"name": "Telereceive",
					"reference": "PSI58",
					"difficulty": "iq/h",
					"points": 14,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telereceive (Shallow)"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telereceive"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"categories": [
						"Communication",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "skill_container",
					"id": "8fa987f8-bd62-40be-834b-65727dd55189",
					"name": "Additional Psionic Skills",
					"notes": "Choose any two",
					"open": true,
					"children": [
						{
							"type": "technique",
							"id": "00723d21-ed78-4a37-a398-64ce02eaeeae",
							"name": "Hide Signature",
							"reference": "PSI41",
							"difficulty": "h",
							"points": 3,
							"limit": 0,
							"default": {
								"type": "skill",
								"modifier": -3
							},
							"categories": [
								"Psionics",
								"Technique"
							]
						},
						{
							"type": "skill",
							"id": "334ee68c-c497-43c2-ba0b-a0a63b74f2cb",
							"name": "Mental Blow",
							"reference": "PSI65",
							"difficulty": "will/h",
							"points": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Mental Blow"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "will",
									"modifier": -6
								}
							],
							"categories": [
								"Offense",
								"Psionics",
								"Telepathy"
							]
						},
						{
							"type": "skill",
							"id": "3848caef-4d91-4704-8b8c-0331aeab1404",
							"name": "Mindwipe",
							"reference": "PSI62",
							"difficulty": "will/h",
							"points": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Mindwipe"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "will",
									"modifier": -6
								}
							],
							"categories": [
								"Control",
								"Psionics",
								"Telepathy"
							]
						},
						{
							"type": "skill",
							"id": "53eacd1d-7338-4b74-8df9-9132e05f8e1c",
							"name": "Psi Sense",
							"reference": "PSI41",
							"difficulty": "iq/h",
							"points": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Signature Sniffer"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Psi Sense"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								}
							],
							"categories": [
								"Divination",
								"ESP",
								"Psionics"
							]
						},
						{
							"type": "skill",
							"id": "95ac3a37-5bc5-47af-9d97-513ccc045a83",
							"name": "Suggestion",
							"reference": "PSI61",
							"difficulty": "iq/h",
							"points": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Suggestion"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Emotion Control"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"categories": [
								"Control",
								"Psionics",
								"Telepathy"
							]
						},
						{
							"type": "skill",
							"id": "a8577858-11d7-4641-a885-0c3f2d266922",
							"name": "Telescan",
							"reference": "PSI67",
							"difficulty": "iq/h",
							"points": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Telescan"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "_"
										}
									}
								]
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								}
							],
							"categories": [
								"Psionics",
								"Sense and Defense",
								"Telepathy"
							]
						}
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "afa12910-d484-4b04-a0fa-53f0cc30e5f6",
			"name": "Racial Skills",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "049f4a43-86f9-41b2-af15-c0cb7bd8501a",
					"name": "Primary Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "a1186077-3172-4b96-8019-4271a802f305",
							"name": "Law",
							"reference": "B204",
							"specialization": "Enforcement",
							"difficulty": "iq/h",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"categories": [
								"Business",
								"Police",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "50c5cdd5-27fd-440a-a068-ffa4348f6ed4",
							"name": "Area Knowledge",
							"reference": "B176",
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"specialization": "Beat",
									"modifier": -3
								}
							],
							"notes": "All important businesses, streets, citizens, leaders, etc.",
							"categories": [
								"Everyman",
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"id": "67ad8c0a-9698-430e-b884-14f7aa427b86",
							"name": "Psychology",
							"reference": "B216",
							"difficulty": "iq/h",
							"points": 12,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Sociology",
									"modifier": -4
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "04592e9e-d5ed-4c26-9304-6b23c1a36b61",
							"name": "Guns",
							"reference": "B198",
							"specialization": "Pistol",
							"tech_level": "",
							"difficulty": "dx/e",
							"points": 2,
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "67317d34-20d1-4dc4-876f-7b84399d359a",
							"name": "Judo",
							"reference": "B203",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/h",
							"points": 1,
							"notes": "Allows parrying two different attacks per turn, one with each hand.",
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "c9c18030-389a-412c-9426-93af516ced6f",
					"name": "Secondary Skills",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "11ed3b42-f6e0-451b-92b0-80e71a4e26ce",
							"name": "Administration",
							"reference": "B174",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Merchant",
									"modifier": -3
								},
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Business",
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "7c674057-f882-49b7-9423-9ded34a0fbaa",
							"name": "Computer Operation",
							"reference": "B184",
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Scholarly",
								"Technical"
							]
						},
						{
							"type": "skill",
							"id": "f374cea5-0093-443b-98a2-c8e225f0ab96",
							"name": "Criminology",
							"reference": "B186",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "c6d754f0-8b6e-44e0-93de-683727ec7d72",
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "",
							"difficulty": "iq/e",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "5e0ad587-9a4a-4e38-8d0a-99fbf5a703dc",
							"name": "Holdout",
							"reference": "B200",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Sleight of Hand",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "a6005e11-4cb7-4543-a08a-f9f4b6b7485f",
							"name": "Research",
							"reference": "B217",
							"tech_level": "",
							"difficulty": "iq/a",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": true,
										"when_tl": {
											"compare": "at_least",
											"qualifier": 8
										},
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Computer Operation"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"when_tl": {
											"compare": "at_most",
											"qualifier": 4
										},
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Native"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Accented)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "starts_with",
													"qualifier": "Language"
												},
												"notes": {
													"compare": "contains",
													"qualifier": "Written (Broken)"
												}
											}
										]
									}
								]
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Writing",
									"modifier": -3
								}
							],
							"categories": [
								"Scholarly",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "4ed5ced3-f3d4-411b-9f81-bf7261645ff0",
							"name": "Shadowing",
							"reference": "B219",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Observation",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Stealth",
									"modifier": -4
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "6bae63c8-3e7a-4cd0-a1be-3ccf09f5a00e",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "3667f820-bcdd-4634-93a5-aac49ab8bca7",
							"name": "Additional Skills",
							"open": true,
							"children": [
								{
									"type": "skill_container",
									"id": "7bc127fa-36fe-4900-a08c-be40c661989a",
									"name": "Skill Set 2",
									"notes": "Choose any two",
									"open": true,
									"children": [
										{
											"type": "skill",
											"id": "7b522a26-8d17-412c-b343-994b40e3bb93",
											"name": "Piloting",
											"reference": "B214",
											"specialization": "Contragravity",
											"tech_level": "",
											"difficulty": "dx/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Piloting",
													"specialization": "Vertol",
													"modifier": -3
												},
												{
													"type": "skill",
													"name": "Piloting",
													"modifier": -5
												}
											],
											"categories": [
												"Vehicle"
											]
										},
										{
											"type": "skill",
											"id": "4145280a-c74c-4ecf-b09e-06bf46fbc995",
											"name": "Driving",
											"reference": "B188",
											"specialization": "Automobile",
											"tech_level": "",
											"difficulty": "dx/a",
											"points": 4,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Driving",
													"specialization": "Heavy Wheeled",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Driving",
													"modifier": -4
												}
											],
											"categories": [
												"Vehicle"
											]
										},
										{
											"type": "skill",
											"id": "c12edf0c-56c2-427c-97ca-7dfcc33cadde",
											"name": "Riding",
											"reference": "B217",
											"specialization": "@Specialty@",
											"difficulty": "dx/a",
											"points": 4,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Animal Handling",
													"specialization": "@Specialty@",
													"modifier": -3
												}
											],
											"categories": [
												"Animal"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "df27643f-f1a0-4836-ac46-e72fdf1fbe31",
									"name": "Skills Set 1",
									"notes": "Choose any two",
									"open": true,
									"children": [
										{
											"type": "skill",
											"id": "0fb37887-c3f8-4bcd-af07-e3954db5cbcd",
											"name": "Detect Lies",
											"reference": "B187",
											"difficulty": "iq/h",
											"points": 2,
											"defaults": [
												{
													"type": "per",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Body Language",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Psychology",
													"modifier": -4
												}
											],
											"categories": [
												"Police",
												"Social",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "4012271e-fdbb-4046-8ab4-519f9c0f7110",
											"name": "Diplomacy",
											"reference": "B187",
											"difficulty": "iq/h",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Politics",
													"modifier": -6
												}
											],
											"categories": [
												"Business",
												"Police",
												"Social"
											]
										},
										{
											"type": "skill",
											"id": "8ac03835-f61a-4dfe-8b7d-cf5721c5803b",
											"name": "Law",
											"reference": "B204",
											"specialization": "@Specialty@",
											"difficulty": "iq/h",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												}
											],
											"categories": [
												"Business",
												"Police",
												"Social Sciences/Humanities"
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "5b242ea1-39f3-4d31-9e12-c0c23887cbfa",
					"name": "Background Skills",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "03f8aaa0-7d51-4fd5-9a18-53beb4d2c7c1",
							"name": "Skill Set 2",
							"notes": "Choose 2 points worth",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "d2c01c24-35a6-48e5-bb9b-184a0bbba955",
									"name": "Animal Handling",
									"reference": "B175",
									"specialization": "@Specialty@",
									"difficulty": "iq/a",
									"points": 0,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"id": "8fc609b0-8372-499d-8b9c-8b73b91688ff",
									"name": "Forensics",
									"reference": "B196",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 0,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Criminology",
											"modifier": -4
										}
									],
									"categories": [
										"Police"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "7f9b7521-ad41-4f3f-b674-3e8afcde43c7",
							"name": "Skill Set 1",
							"notes": "Choose two worth",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "681a16c0-58d6-4b17-a463-53656d6bd092",
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "@Electronics type@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 0,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Electronics Operation",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Electronics Repair",
											"specialization": "Communications",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "c3fe65be-3d59-49e4-bafc-c24b288c0b36",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "@Armor type@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 0,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Battlesuits",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
