{
	"version": 5,
	"rows": [
		{
			"id": "NEfveZc35EW_YciUX",
			"markdown": "History",
			"reference": "MA5",
			"children": [
				{
					"id": "nxS1ufUZ8JXt6F_Ll",
					"markdown": "Timeline",
					"reference": "MA6"
				},
				{
					"id": "NJmnLZ-AfoG8l74cD",
					"markdown": "Asia",
					"reference": "MA8",
					"children": [
						{
							"id": "nSDu4KbqJ-VgkvFlJ",
							"markdown": "China",
							"reference": "MA8"
						},
						{
							"id": "nUC0NiNUTSNv4Z4po",
							"markdown": "Xia",
							"reference": "MA8"
						},
						{
							"id": "nqUE_5recVim48-4X",
							"markdown": "Monks and Martial Arts",
							"reference": "MA9"
						},
						{
							"id": "n3LJ-20AittMqYbD2",
							"markdown": "India",
							"reference": "MA10"
						},
						{
							"id": "n1LfJghMxYKtKP0CK",
							"markdown": "Northern vs. Southern Kung Fu",
							"reference": "MA10"
						},
						{
							"id": "noHC7shCrhbskLsK4",
							"markdown": "Religion, Philosophy, and Fists",
							"reference": "MA11"
						},
						{
							"id": "nRc2MuxuPaE9eIt5S",
							"markdown": "Indonesian Archipelago",
							"reference": "MA12"
						},
						{
							"id": "nDITxlFuKMN8-Ew4E",
							"markdown": "Japan",
							"reference": "MA12"
						},
						{
							"id": "nuCzt0fMm-ZpFxtYA",
							"markdown": "Ryu",
							"reference": "MA12"
						},
						{
							"id": "nAjr6_HLlVQrTquwT",
							"markdown": "Ninja: Legend vs. History",
							"reference": "MA13"
						},
						{
							"id": "ne5bZ_PpS_1s38_PB",
							"markdown": "Korea",
							"reference": "MA14"
						},
						{
							"id": "neUP53A3KauiE-U4K",
							"markdown": "Other Nations",
							"reference": "MA14"
						}
					]
				},
				{
					"id": "N45SecrD65mIuym8d",
					"markdown": "Europe and the Middle East",
					"reference": "MA15",
					"children": [
						{
							"id": "ntz5Djmj27LlAPoJv",
							"markdown": "Ancient Greece and Rome",
							"reference": "MA15"
						},
						{
							"id": "n8dJs8t8GlOvBRqMA",
							"markdown": "Gladiators",
							"reference": "MA15"
						},
						{
							"id": "nQjePhpst1B5hoECo",
							"markdown": "Medieval Europe",
							"reference": "MA16"
						},
						{
							"id": "n0AuPFYCYuiKtp6gf",
							"markdown": "Yeomen Archers",
							"reference": "MA16"
						},
						{
							"id": "njJ6QWtG_ORfVhOAB",
							"markdown": "Masters of Defense",
							"reference": "MA17"
						},
						{
							"id": "nBVJBvCwr_QuzkucC",
							"markdown": "Fechtbücher and Traveling Masters",
							"reference": "MA17"
						},
						{
							"id": "nWdRyb-Gpc1sZqAEj",
							"markdown": "Renaissance Europe",
							"reference": "MA18"
						},
						{
							"id": "nGcYNjg3xxs6iGsd4",
							"markdown": "Modern Europe",
							"reference": "MA18"
						},
						{
							"id": "nI5MHLz5dCVq5GElN",
							"markdown": "Beyond Western Europe",
							"reference": "MA18"
						}
					]
				},
				{
					"id": "NN0rUxt3BnaC6d2ky",
					"markdown": "The New World",
					"reference": "MA20",
					"children": [
						{
							"id": "nehJ3pfNvKIW_AvDv",
							"markdown": "Brazil",
							"reference": "MA20"
						},
						{
							"id": "nPEwLQ7VAUwuxalyS",
							"markdown": "United States",
							"reference": "MA20"
						},
						{
							"id": "nCWnPX49YMyyTLxRy",
							"markdown": "Women in the Martial Arts",
							"reference": "MA20"
						}
					]
				},
				{
					"id": "nsmLIwlTVcGcJZVSz",
					"markdown": "Some Famous Martial Artists",
					"reference": "MA21"
				},
				{
					"id": "ndflF7ZAGWTQFk-It",
					"markdown": "Africa",
					"reference": "MA19"
				},
				{
					"id": "nCTd132OuF6Aadw5U",
					"markdown": "Myths and Misconceptions",
					"reference": "MA25"
				},
				{
					"id": "n2Lme6z5wCMx21A0j",
					"markdown": "Boards Don’t Hit Back",
					"reference": "MA25"
				},
				{
					"id": "nUinqO5a1vI76DMUk",
					"markdown": "Don’t Bring a Fist to a Knife Fight",
					"reference": "MA25"
				},
				{
					"id": "nFoJG2cYuPd7QjpUX",
					"markdown": "When Do I Learn Weapons?",
					"reference": "MA26"
				},
				{
					"id": "nT4RgiWHYivqHgjHS",
					"markdown": "Martial Arts and the Law",
					"reference": "MA26"
				},
				{
					"id": "n8TtZhil8bCXbnC_O",
					"markdown": "Bad Reenactments",
					"reference": "MA26"
				},
				{
					"id": "n4P4T5613gEwtNhDy",
					"markdown": "Style™",
					"reference": "MA27"
				}
			]
		},
		{
			"id": "NCE3qm811jRwFTT5v",
			"markdown": "Characters",
			"reference": "MA28",
			"children": [
				{
					"id": "n_aok9-GubQOY4BPO",
					"markdown": "Power Level",
					"reference": "MA29"
				},
				{
					"id": "nhR6TcX1RcfU6jXxY",
					"markdown": "Realism Level",
					"reference": "MA29"
				},
				{
					"id": "nWunSk_kH6UUHxjN5",
					"markdown": "Beginning Students as PCs",
					"reference": "MA30"
				},
				{
					"id": "Nzt5oec8jNcCTabX2",
					"markdown": "Character Templates",
					"reference": "MA31",
					"children": [
						{
							"id": "nKZGJKRqj6B4ZDVEU",
							"markdown": "Del Duque (350 points)",
							"reference": "MA33"
						},
						{
							"id": "ntSaDb1egHo0yeOrp",
							"markdown": "Frauds",
							"reference": "MA35"
						},
						{
							"id": "nGlHcZTOBn5AX0V5u",
							"markdown": "Adrian Froste (200 points)",
							"reference": "MA37"
						},
						{
							"id": "nkG0XZ2cQvhL5ZHXJ",
							"markdown": "Kai Lian (250 points)",
							"reference": "MA39"
						}
					]
				},
				{
					"id": "NzozMK3kwqVxdV5gd",
					"markdown": "Advantages, Disadvantages, And Skills",
					"reference": "MA42",
					"children": [
						{
							"id": "n0KVgvzy9wlYIxhCF",
							"markdown": "Advantages",
							"reference": "MA42"
						},
						{
							"id": "nEtPMBjVeil6acR3w",
							"markdown": "Desirable Advantages",
							"reference": "MA43"
						},
						{
							"id": "n-sOpg8XSC4LPiaWc",
							"markdown": "Chi Powers for Martial Artists",
							"reference": "MA46"
						},
						{
							"id": "nyj-F7_DZ4XJSrwZw",
							"markdown": "Perks",
							"reference": "MA49"
						},
						{
							"id": "nz3u11hHL_vnkB_D4",
							"markdown": "Disadvantages",
							"reference": "MA53"
						},
						{
							"id": "nrpCKg4eO_cKB5iXV",
							"markdown": "Common Disadvantages",
							"reference": "MA53"
						},
						{
							"id": "nFtbDogLTxORxWTIC",
							"markdown": "Skills",
							"reference": "MA54"
						},
						{
							"id": "nhIrm9yQRUUwwHFLC",
							"markdown": "Combat Skills",
							"reference": "MA55"
						},
						{
							"id": "nzR3izul_pGkHIPR9",
							"markdown": "Wildcard Skills for Styles",
							"reference": "MA60"
						},
						{
							"id": "nFF5T-DH-ginEQZ93",
							"markdown": "New Skills",
							"reference": "MA61"
						}
					]
				}
			]
		},
		{
			"id": "NcNAtHO4nQHmxmDEM",
			"markdown": "Techniques",
			"reference": "MA63",
			"children": [
				{
					"id": "n3MSy4XeLKCo6ldGi",
					"markdown": "Learning Techniques",
					"reference": "MA64"
				},
				{
					"id": "nGs_GGTGG31CQvAjC",
					"markdown": "Realistic Techniques",
					"reference": "MA65"
				},
				{
					"id": "nxE2CTXwU5knQLeeV",
					"markdown": "Techniques That Aren’t",
					"reference": "MA66"
				},
				{
					"id": "nQhembdodsoyZyJiC",
					"markdown": "Optional Rule: Targeted Attacks",
					"reference": "MA68"
				},
				{
					"id": "nN954XTrar4LutSmP",
					"markdown": "“Go for the eyes!”",
					"reference": "MA72"
				},
				{
					"id": "noiCE5gtBb_hp5oQS",
					"markdown": "Dirty Tricks",
					"reference": "MA76"
				},
				{
					"id": "nUP91KHZbgOdeGtiE",
					"markdown": "Using Your Legs",
					"reference": "MA79"
				},
				{
					"id": "n4iiFItIC9UF-TZph",
					"markdown": "Optional Rule: Combinations",
					"reference": "MA80"
				},
				{
					"id": "Ny7UhlmG1Wu0vnbtJ",
					"markdown": "Cinematic Techniques",
					"reference": "MA82",
					"children": [
						{
							"id": "nBc6LpU7DN3YNdGzN",
							"markdown": "Secret Techniques",
							"reference": "MA86"
						},
						{
							"id": "npJspoxMka7qHlgCK",
							"markdown": "Silly Techniques",
							"reference": "MA88"
						}
					]
				},
				{
					"id": "NsG6YMdu91tysXCel",
					"markdown": "Creating New Techniques",
					"reference": "MA89",
					"children": [
						{
							"id": "nan0B1epXa8Mlfl05",
							"markdown": "Designing Realistic Techniques",
							"reference": "MA93"
						},
						{
							"id": "nhhMzH1HgDatIEYa9",
							"markdown": "Designing Cinematic Techniques",
							"reference": "MA94"
						},
						{
							"id": "nREkUrleCwjRDoQZ2",
							"markdown": "Useless Techniques",
							"reference": "MA95"
						},
						{
							"id": "nEU-hABvzO1QiG7RU",
							"markdown": "Designing Techniques for Nonhumans",
							"reference": "MA95"
						}
					]
				}
			]
		},
		{
			"id": "NoklLaXrbmetpqwOU",
			"markdown": "Combat",
			"reference": "MA96",
			"children": [
				{
					"id": "NPtdI5JjXuQvUXL6N",
					"markdown": "Additional Combat Options",
					"reference": "MA109",
					"children": [
						{
							"id": "n_4ZYbTGffT92I2_m",
							"markdown": "Melee Attack Options",
							"reference": "MA109"
						},
						{
							"id": "niiLKzxTvmq4fgszF",
							"markdown": "A Matter of Inches",
							"reference": "MA110"
						},
						{
							"id": "n2VjFhyNeRVmbJHiP",
							"markdown": "Untrained Fighters",
							"reference": "MA113"
						},
						{
							"id": "nFlfcgK5Mts3E1_V5",
							"markdown": "Close-Combat Options",
							"reference": "MA114"
						},
						{
							"id": "nF75GGE1IOezlesuI",
							"markdown": "Teeth",
							"reference": "MA115"
						},
						{
							"id": "nA1wVCgJ67krvaNDp",
							"markdown": "Grab and Smash!",
							"reference": "MA118"
						},
						{
							"id": "nMaA5waoF8pINOPcT",
							"markdown": "Ranged Attack Options",
							"reference": "MA119"
						},
						{
							"id": "nzpKVbThwx7qSddp4",
							"markdown": "Rapid Fire with Thrown Weapons",
							"reference": "MA120"
						},
						{
							"id": "nBAhEROKpN7s63yuW",
							"markdown": "Active Defense Options",
							"reference": "MA121"
						},
						{
							"id": "nQxSCKuUXJN3JhYiC",
							"markdown": "Harsh Realism for Unarmed Fighters",
							"reference": "MA124"
						}
					]
				},
				{
					"id": "n5mNrkczD3uaobJfY",
					"markdown": "Cinematic Combat",
					"reference": "MA125"
				},
				{
					"id": "nlzv0P-EzpwVjHcfS",
					"markdown": "Multiple Attacks",
					"reference": "MA126"
				},
				{
					"id": "ndciiz62_GXtNEvIE",
					"markdown": "Chambara Fighting",
					"reference": "MA128"
				},
				{
					"id": "nKisHZ4yrNI6pY5S1",
					"markdown": "Mind Games",
					"reference": "MA130"
				},
				{
					"id": "n7xQMqf_4MRQaj0Q4",
					"markdown": "Extra Effort in Combat",
					"reference": "MA131"
				},
				{
					"id": "n2o7lsjE02Su66ldV",
					"markdown": "More Cinematic Combat Rules",
					"reference": "MA132"
				},
				{
					"id": "NSRtz8BiPVDF9JPBP",
					"markdown": "Tournament Combat",
					"reference": "MA134",
					"children": [
						{
							"id": "nrfy6X-2xv1ZWvUbR",
							"markdown": "Roleplaying Tournaments",
							"reference": "MA134"
						},
						{
							"id": "nnBxVyTnZVxpxsXVn",
							"markdown": "Competition Types",
							"reference": "MA134"
						}
					]
				},
				{
					"id": "NO_GUckAvbZOluOlS",
					"markdown": "Injury and Recovery",
					"reference": "MA136",
					"children": [
						{
							"id": "n9GBa9UfDs4jJ4dgJ",
							"markdown": "Realistic Injury",
							"reference": "MA136"
						},
						{
							"id": "npjxkOcQiJlG1Q2yI",
							"markdown": "Cinematic Injury",
							"reference": "MA139"
						}
					]
				},
				{
					"id": "NIuU2J8Jf441kyzt9",
					"markdown": "Expanded Combat Maneuvers",
					"reference": "MA97",
					"children": [
						{
							"id": "ngwOAdPyq24-UMJrb",
							"markdown": "Aim",
							"reference": "MA97"
						},
						{
							"id": "nP46UW1wDwt5hlCs4",
							"markdown": "All-Out Attack",
							"reference": "MA97"
						},
						{
							"id": "nPBiRq4gCJx3dvFCQ",
							"markdown": "Attack",
							"reference": "MA98"
						},
						{
							"id": "nnwOwERcFnePtkJsx",
							"markdown": "Change Posture",
							"reference": "MA98"
						},
						{
							"id": "nRlQ6XYCuwDy2mK5L",
							"markdown": "Committed Attack",
							"reference": "MA99"
						},
						{
							"id": "nLY2dPtoGYC5M1JqP",
							"markdown": "Defensive Attack",
							"reference": "MA100"
						},
						{
							"id": "nLC1vIijbEOWuvnDQ",
							"markdown": "Evaluate",
							"reference": "MA100"
						},
						{
							"id": "nRXnU4d_n_kVq6_L1",
							"markdown": "Feint",
							"reference": "MA100"
						},
						{
							"id": "n5Hy2sq_cOhJ2zZw5",
							"markdown": "Ready",
							"reference": "MA101"
						},
						{
							"id": "nvhEri7QrlL9jVwSV",
							"markdown": "Who Draws First?",
							"reference": "MA103"
						},
						{
							"id": "nxK-7sH6nyMVnqNxJ",
							"markdown": "Move",
							"reference": "MA105"
						},
						{
							"id": "nX3ByYLSxKaD4c7T1",
							"markdown": "Move and Attack",
							"reference": "MA107"
						},
						{
							"id": "nFSB0zxFLDLUlBi0o",
							"markdown": "Wait",
							"reference": "MA108"
						}
					]
				},
				{
					"id": "ndOPaKSy0PQ0eRvJi",
					"markdown": "Other Multiple Actions",
					"reference": "MA128"
				}
			]
		},
		{
			"id": "Nxu7UX8j0w7FAC8B9",
			"markdown": "Styles",
			"reference": "MA140",
			"children": [
				{
					"id": "nmmfTkryBY0ve2Ujp",
					"markdown": "Components of a Style",
					"reference": "MA141"
				},
				{
					"id": "nUGgbpCU4PP6XvzoS",
					"markdown": "Skills",
					"reference": "MA141"
				},
				{
					"id": "nKzGXDgmwJJZXgO-v",
					"markdown": "Cinematic Abilities and Prerequisites",
					"reference": "MA141"
				},
				{
					"id": "ngv31fozbcWyAup3s",
					"markdown": "Techniques",
					"reference": "MA141"
				},
				{
					"id": "nKEsURgaSYVegqO_q",
					"markdown": "Perks",
					"reference": "MA142"
				},
				{
					"id": "na0C7BQ_2Ag7APyMg",
					"markdown": "Optional Traits",
					"reference": "MA142"
				},
				{
					"id": "nSmCXVGvXLSNr5eYe",
					"markdown": "Style vs. Style",
					"reference": "MA143"
				},
				{
					"id": "N18CACaKmWZo3aGX0",
					"markdown": "Choosing a Style",
					"reference": "MA144",
					"children": [
						{
							"id": "nprhrhEb6abVC6umr",
							"markdown": "Ultimate Styles",
							"reference": "MA144"
						},
						{
							"id": "nsx2MUCO0uj6F0EDs",
							"markdown": "Self-Defense",
							"reference": "MA145"
						},
						{
							"id": "n3DkElGlVtN6L0chN",
							"markdown": "Styles for Cops",
							"reference": "MA145"
						},
						{
							"id": "nVgmkEk4hSLbYOjLf",
							"markdown": "Styles for Soldiers",
							"reference": "MA145"
						},
						{
							"id": "nCARXHJBBr3vqA-bJ",
							"markdown": "Streetfighting",
							"reference": "MA145"
						}
					]
				},
				{
					"id": "NISiqyzqV0Clgoi3j",
					"markdown": "Buying a Style",
					"reference": "MA146",
					"children": [
						{
							"id": "n9IFC81MoYGIKBKtM",
							"markdown": "Styles Bought During Character Creation",
							"reference": "MA146"
						},
						{
							"id": "nfQI9YLNhAE3Rx64U",
							"markdown": "Learning New Styles During Play",
							"reference": "MA146"
						},
						{
							"id": "nfRfiwiWwuPABBoPy",
							"markdown": "Creating New Styles",
							"reference": "MA146"
						},
						{
							"id": "nBdZkmPFVC6Wwf6B-",
							"markdown": "Combining Styles",
							"reference": "MA147"
						},
						{
							"id": "nIormOcMaCeObcNQS",
							"markdown": "The Training Sequence",
							"reference": "MA147"
						}
					]
				},
				{
					"id": "NdWqKcATNZ8QcyTO9",
					"markdown": "Historical and Modern Styles",
					"reference": "MA148",
					"children": [
						{
							"id": "nmyGdE6a8VN5lwkyL",
							"markdown": "Do vs. Jutsu",
							"reference": "MA148"
						},
						{
							"id": "nddtig3wwhAkGkmjb",
							"markdown": "Aikijutsu",
							"reference": "MA149"
						},
						{
							"id": "nZEiTDOCUboN8_Rtx",
							"markdown": "Armatura",
							"reference": "MA150"
						},
						{
							"id": "ny_xJgylgO55LrsyQ",
							"markdown": "Armatura Equestris",
							"reference": "MA150"
						},
						{
							"id": "n3WKdmQ2KqVb3IBfU",
							"markdown": "Bajutsu",
							"reference": "MA151"
						},
						{
							"id": "nwwYXUiAzYYrcCo9b",
							"markdown": "Bando",
							"reference": "MA151"
						},
						{
							"id": "nzOhGvrcopzGPd3Ha",
							"markdown": "Bando Animal Forms",
							"reference": "MA151"
						},
						{
							"id": "n2m3rPeLlWH4664r4",
							"markdown": "Boxing",
							"reference": "MA152"
						},
						{
							"id": "nRqf7n3vxvz-3sa5H",
							"markdown": "Capoeira",
							"reference": "MA153"
						},
						{
							"id": "nXQDZdcjyDXEZjhS0",
							"markdown": "The Sweet Science",
							"reference": "MA153"
						},
						{
							"id": "nfjQZvOwIPLzeZ-QT",
							"markdown": "Chin Na",
							"reference": "MA154"
						},
						{
							"id": "nMS88BIKCKCWW6y_Z",
							"markdown": "Dagger Fighting",
							"reference": "MA155"
						},
						{
							"id": "nHURmWi01HiLPo7Rn",
							"markdown": "Escrima",
							"reference": "MA155"
						},
						{
							"id": "n1CCIu1eAEIPS-_5t",
							"markdown": "“Kung Fu”",
							"reference": "MA155"
						},
						{
							"id": "nr4-C0G5baeeOMroQ",
							"markdown": "Fencing Styles",
							"reference": "MA156"
						},
						{
							"id": "nfzcXTkauYvIKrBih",
							"markdown": "Stickfighting",
							"reference": "MA157"
						},
						{
							"id": "ndLAPKnxJ6pOSUIEa",
							"markdown": "Furusiyya",
							"reference": "MA159"
						},
						{
							"id": "ntXSKDLD4YI_RAPfJ",
							"markdown": "Sport Fencing",
							"reference": "MA160"
						},
						{
							"id": "nknmhKLdSb9hIMq5B",
							"markdown": "Hapkido",
							"reference": "MA161"
						},
						{
							"id": "naOhPmc2pLFmo-sqq",
							"markdown": "Hoplomachia",
							"reference": "MA161"
						},
						{
							"id": "nokbDllhqlK1dG39h",
							"markdown": "Hsing I Chuan",
							"reference": "MA162"
						},
						{
							"id": "nfSS0-KvwcltOrys3",
							"markdown": "External vs. Internal, Hard vs. Soft",
							"reference": "MA162"
						},
						{
							"id": "n8hjC_zGFda6qbTwH",
							"markdown": "Hung Gar Kung Fu (Tiger-Crane Style)",
							"reference": "MA163"
						},
						{
							"id": "nnOoqf-9Qa7pbvayF",
							"markdown": "Hwa Rang Do",
							"reference": "MA163"
						},
						{
							"id": "nl5vw8vFpTKUsvGcf",
							"markdown": "Jeet Kune Do",
							"reference": "MA164"
						},
						{
							"id": "nrN3bVwoIlMzzGwkm",
							"markdown": "Martial-Arts Uniforms",
							"reference": "MA165"
						},
						{
							"id": "nmCTr_RPDH3xsvaim",
							"markdown": "Judo",
							"reference": "MA166"
						},
						{
							"id": "n7hgZz545Caz5sYja",
							"markdown": "Jujutsu",
							"reference": "MA166"
						},
						{
							"id": "nbzXlNqMpk8k-i_XK",
							"markdown": "Kajukenbo",
							"reference": "MA168"
						},
						{
							"id": "n4N-_GukVUeakQVh1",
							"markdown": "Kalaripayit",
							"reference": "MA168"
						},
						{
							"id": "ncnO8VqKTD-GHQ8eM",
							"markdown": "Karate",
							"reference": "MA169"
						},
						{
							"id": "nRVax5qzp7pkWgIL8",
							"markdown": "Marma",
							"reference": "MA169"
						},
						{
							"id": "nc-RzWj7he8njKn8U",
							"markdown": "Kempo",
							"reference": "MA172"
						},
						{
							"id": "n2HhgdpaWQtLyuU2Y",
							"markdown": "Kenjutsu",
							"reference": "MA173"
						},
						{
							"id": "n9k5GCECPEmX-oicN",
							"markdown": "Knightly Mounted Combat",
							"reference": "MA175"
						},
						{
							"id": "nITwbg1WjRJmj2mjQ",
							"markdown": "Armed Styles",
							"reference": "MA176"
						},
						{
							"id": "nzpBiFXuw9VG3lxhB",
							"markdown": "Kobujutsu",
							"reference": "MA178"
						},
						{
							"id": "nSUnoOI8R-7nx-bSg",
							"markdown": "Kuntao",
							"reference": "MA178"
						},
						{
							"id": "npqXih787ADmz_pW6",
							"markdown": "Kusarijutsu",
							"reference": "MA179"
						},
						{
							"id": "nURihSoOUA6KHPKxr",
							"markdown": "Kyujutsu",
							"reference": "MA179"
						},
						{
							"id": "nfMgFkkxkfa-d_Uvf",
							"markdown": "Longsword Fighting",
							"reference": "MA180"
						},
						{
							"id": "nC2heL9pl31-uiLFR",
							"markdown": "Archery",
							"reference": "MA181"
						},
						{
							"id": "nrJfFGSRI7wTGujF5",
							"markdown": "Masters of Defense Weapon Training",
							"reference": "MA182"
						},
						{
							"id": "nMesqQtsZ4Y2HS98Z",
							"markdown": "Military Hand-to-Hand",
							"reference": "MA182"
						},
						{
							"id": "nYzRh3JXYWnYeO6Qe",
							"markdown": "The Purpose of Military Hand-to-Hand",
							"reference": "MA184"
						},
						{
							"id": "nZRUB8pMiWhseuMUM",
							"markdown": "Muay Thai",
							"reference": "MA185"
						},
						{
							"id": "neNvOahD9j043gzqw",
							"markdown": "Naginatajutsu",
							"reference": "MA186"
						},
						{
							"id": "n-G2rxqg04-WPKnj-",
							"markdown": "Pa Kua Chuan",
							"reference": "MA187"
						},
						{
							"id": "nf6osddjFAScEihiX",
							"markdown": "Polearm Fighting",
							"reference": "MA187"
						},
						{
							"id": "nE0rI6viCXArIlIxw",
							"markdown": "Pak Hok",
							"reference": "MA188"
						},
						{
							"id": "n8DorNG6U4gSrM8ji",
							"markdown": "Pankration",
							"reference": "MA188"
						},
						{
							"id": "n2u75_rHlnTzJLLlt",
							"markdown": "Pentjak Silat",
							"reference": "MA189"
						},
						{
							"id": "ngw_VjumM_pOT0u4g",
							"markdown": "Mixed Martial Arts",
							"reference": "MA189"
						},
						{
							"id": "nm7uG30iLmzTw6bn5",
							"markdown": "Silat Traditions",
							"reference": "MA190"
						},
						{
							"id": "nrvvJZFfQdbHWIJPM",
							"markdown": "Pollaxe Fighting",
							"reference": "MA191"
						},
						{
							"id": "ncvfju0O1ZpXOtFD4",
							"markdown": "Praying Mantis Kung Fu",
							"reference": "MA191"
						},
						{
							"id": "nCP2YV9Vir_wBgA1Z",
							"markdown": "Quarterstaff",
							"reference": "MA192"
						},
						{
							"id": "nTMHA9JyO7-jjr7pc",
							"markdown": "Staff Fighting",
							"reference": "MA192"
						},
						{
							"id": "nWzmno-_8g_18eeK5",
							"markdown": "Savate",
							"reference": "MA193"
						},
						{
							"id": "nnF9fyB6l418HydAR",
							"markdown": "Savate Rankings",
							"reference": "MA193"
						},
						{
							"id": "nEv-0xXo99qp_wo6E",
							"markdown": "Shaolin Kung Fu",
							"reference": "MA194"
						},
						{
							"id": "nUOG0mhmh0IjABLp3",
							"markdown": "Shortsword Fighting",
							"reference": "MA195"
						},
						{
							"id": "nMQfy0DXQjeGzhTrk",
							"markdown": "Shurikenjutsu",
							"reference": "MA195"
						},
						{
							"id": "n3d8QzKF6lffCRiWk",
							"markdown": "Shaolin Traditions",
							"reference": "MA195"
						},
						{
							"id": "njechDPsu5UxptYmV",
							"markdown": "Spear Fighting",
							"reference": "MA196"
						},
						{
							"id": "nSY6aziMOl7UJPlg0",
							"markdown": "Sojutsu",
							"reference": "MA197"
						},
						{
							"id": "nmR6HQGA4WuxkjhVA",
							"markdown": "Sumo",
							"reference": "MA198"
						},
						{
							"id": "nr4MW55XhR4GgH1TW",
							"markdown": "Sumo Traditions",
							"reference": "MA198"
						},
						{
							"id": "nELm6lBCchE5RBXDn",
							"markdown": "Sword-and-Buckler Play",
							"reference": "MA199"
						},
						{
							"id": "nlxqfH8ZdmNYyW9bg",
							"markdown": "Sword-and-Shield Fighting",
							"reference": "MA199"
						},
						{
							"id": "nb6XRwssRSKJuLJoZ",
							"markdown": "Tae Kwon Do",
							"reference": "MA200"
						},
						{
							"id": "nqJCSBmE3Z9L6Kvsq",
							"markdown": "T’ai Chi Chuan",
							"reference": "MA200"
						},
						{
							"id": "njaMYRZPwJGfvzJHO",
							"markdown": "Taihojutsu",
							"reference": "MA201"
						},
						{
							"id": "nkQZmcDntC0y63URS",
							"markdown": "Taijutsu",
							"reference": "MA202"
						},
						{
							"id": "nlTkBUX5kkOAcjvf2",
							"markdown": "Ninja and Ninjutsu",
							"reference": "MA202"
						},
						{
							"id": "nvToa-0C2UU0aOsv3",
							"markdown": "Wing Chun",
							"reference": "MA203"
						},
						{
							"id": "nS98oOyYmpdRs2okE",
							"markdown": "Wrestling",
							"reference": "MA204"
						},
						{
							"id": "nPynvlCV9DmfNTO1y",
							"markdown": "Wushu",
							"reference": "MA206"
						}
					]
				},
				{
					"id": "NZkRcB_sRXsOsKa0y",
					"markdown": "Fictional Styles",
					"reference": "MA207",
					"children": [
						{
							"id": "nIFEuedQrIv78fVOY",
							"markdown": "Death Fist",
							"reference": "MA207"
						},
						{
							"id": "nUX9v7kLsiit8P46H",
							"markdown": "Dragon-Man Kung Fu",
							"reference": "MA208"
						},
						{
							"id": "nh0yDLpvZj3Q3BLwp",
							"markdown": "Force-Swordsmanship",
							"reference": "MA209"
						},
						{
							"id": "nY_squA0tTXAhmWgR",
							"markdown": "Freefighting",
							"reference": "MA210"
						},
						{
							"id": "n-IiTXFbUo3BDHKdP",
							"markdown": "Smasha",
							"reference": "MA210"
						}
					]
				}
			]
		},
		{
			"id": "NWI0-vJlrU5CU_LnG",
			"markdown": "Weapons and Equipment",
			"reference": "MA211",
			"children": [
				{
					"id": "NNPExFSHHNPoT_sni",
					"markdown": "Weapons",
					"reference": "MA212",
					"children": [
						{
							"id": "n3igI00dbUKu3ToLI",
							"markdown": "Cross-Cultural Encounters",
							"reference": "MA212"
						},
						{
							"id": "ntzQH-plq7rWy9iq0",
							"markdown": "Combination Weapons",
							"reference": "MA214"
						},
						{
							"id": "nOKM8u1RYWP3kEUi7",
							"markdown": "Weapons of Quality",
							"reference": "MA216"
						},
						{
							"id": "nH1bzduS3b0wLyMPj",
							"markdown": "Hidden Weapons",
							"reference": "MA218"
						},
						{
							"id": "nVjl3l0qGBVKbRmnL",
							"markdown": "Unorthodox Attacks",
							"reference": "MA220"
						},
						{
							"id": "no27CpTVadpswiDt0",
							"markdown": "Silly Weapons",
							"reference": "MA223"
						},
						{
							"id": "noBV-ss6JFujZwDTC",
							"markdown": "Improvised Weapons",
							"reference": "MA224"
						},
						{
							"id": "nGfVeP5-JZoYb-AWu",
							"markdown": "Melee Weapon Table",
							"reference": "MA226"
						},
						{
							"id": "nAdtHEbUL1noPzcdn",
							"markdown": "Muscle-Powered Ranged Weapon Table",
							"reference": "MA231"
						}
					]
				},
				{
					"id": "NP3lqUx9QIUabpYgF",
					"markdown": "Training Equipment",
					"reference": "MA232",
					"children": [
						{
							"id": "nz9TkmMFc2YIBfztX",
							"markdown": "Special Arrows",
							"reference": "MA232"
						},
						{
							"id": "nk9KrDE-lKMOPMEun",
							"markdown": "Gloves",
							"reference": "MA233"
						},
						{
							"id": "nQdYumoPPGIbX3hSv",
							"markdown": "Targets",
							"reference": "MA233"
						},
						{
							"id": "n2gTMX2VoxAqhMd0G",
							"markdown": "Training Weapons",
							"reference": "MA234"
						},
						{
							"id": "nzesNKaCIkn6Dexqj",
							"markdown": "Weights",
							"reference": "MA234"
						},
						{
							"id": "nzceyM2khpIqgg3nQ",
							"markdown": "Armor",
							"reference": "MA234"
						}
					]
				}
			]
		},
		{
			"id": "NaugfoDxfuxAK5fry",
			"markdown": "Campaigns",
			"reference": "MA235",
			"children": [
				{
					"id": "NBrdSUNHs5TSdPww2",
					"markdown": "Cinematic vs Realistic Campaigns",
					"reference": "MA236",
					"children": [
						{
							"id": "n_IrQU6lwrwNSKBcg",
							"markdown": "The Realistic Campaign",
							"reference": "MA236"
						},
						{
							"id": "nIv10U9QBCqdQurFH",
							"markdown": "NPCs for Martial Arts Campaigns",
							"reference": "MA236"
						},
						{
							"id": "nwiGid4a_ctskdLjR",
							"markdown": "The Cinematic Campaign",
							"reference": "MA238"
						},
						{
							"id": "nyTL3GVlgGIqgOsoz",
							"markdown": "Special-Case NPCs",
							"reference": "MA238"
						},
						{
							"id": "n3M3-cEekzZtPN4b6",
							"markdown": "Hybrid Campaigns",
							"reference": "MA239"
						}
					]
				},
				{
					"id": "NN8eTCJKlAQ-2IYkv",
					"markdown": "Campaign Setting",
					"reference": "MA241",
					"children": [
						{
							"id": "nUmJMnJyVcoCninaD",
							"markdown": "Classical Greece and Rome",
							"reference": "MA241"
						},
						{
							"id": "n2MnGoSFm0KBLC10C",
							"markdown": "Historical China",
							"reference": "MA242"
						},
						{
							"id": "nNTSw_wjo811YFCA1",
							"markdown": "Historical Japan",
							"reference": "MA243"
						},
						{
							"id": "nv8NbUMZwrrqj4c9C",
							"markdown": "Post-Classical Europe",
							"reference": "MA244"
						},
						{
							"id": "nu82AvtTrJK7TqlZs",
							"markdown": "Fantasy",
							"reference": "MA245"
						},
						{
							"id": "n3YUL7PBehp8RIwkz",
							"markdown": "Modern Day",
							"reference": "MA246"
						},
						{
							"id": "ncsp5RNNkgNGn4ppD",
							"markdown": "Post-Apocalypse",
							"reference": "MA246"
						},
						{
							"id": "n21SsJkQGCYE4Lz_T",
							"markdown": "Science Fiction",
							"reference": "MA246"
						}
					]
				},
				{
					"id": "NtFwbJtInMmEC7hc6",
					"markdown": "Campaign Themes",
					"reference": "MA247",
					"children": [
						{
							"id": "nCQ-EJ38DVcmJL4iF",
							"markdown": "The Quest for the Master",
							"reference": "MA248"
						}
					]
				}
			]
		}
	]
}
