{
	"version": 5,
	"rows": [
		{
			"id": "NXAGoIXmCruOFGSmY",
			"markdown": "Grappling Concepts",
			"reference": "MATG4",
			"children": [
				{
					"id": "nJn7g3g1cKfUY-QG1",
					"markdown": "Training Bonus and Trained ST ",
					"reference": "MATG4"
				},
				{
					"id": "nluY_lT1y4VWENqHo",
					"markdown": "Rounding Conventions ",
					"reference": "MATG4"
				},
				{
					"id": "n4DZev6RdyfgleHdE",
					"markdown": "Control Points ",
					"reference": "MATG5"
				},
				{
					"id": "nw4N0RBkW-pqQ01LZ",
					"markdown": "Ready to Rumble ",
					"reference": "MATG5"
				},
				{
					"id": "ntjnwZedg7XnarIVy",
					"markdown": "Grappling With the Whole Body ",
					"reference": "MATG6"
				},
				{
					"id": "n5w-gtFjtoqs8eXfs",
					"markdown": "Nonhuman and Superhuman Grapplers ",
					"reference": "MATG6"
				},
				{
					"id": "nPPHYHcA5LVyes2v-",
					"markdown": "Grappling and Hit Location",
					"reference": "MATG7"
				},
				{
					"id": "nso1Dsvkkb8HVifGG",
					"markdown": "Harsh Realism: Scaling Trained ST",
					"reference": "MATG7"
				},
				{
					"id": "nKHiVx1JFdiXD_Wc4",
					"markdown": "How Tough Is My Stuff? ",
					"reference": "MATG8"
				},
				{
					"id": "nXC0RnzLiES-FnklY",
					"markdown": "Weight and Grappling",
					"reference": "MATG8"
				},
				{
					"id": "nULgTgHfUvB6SW1kn",
					"markdown": "Bigger and Stronger! ",
					"reference": "MATG9"
				},
				{
					"id": "nFsIPcr9WBq_0EMOW",
					"markdown": "Posture ",
					"reference": "MATG9"
				},
				{
					"id": "nS6ANM2WpIlvr5Q4r",
					"markdown": "Position ",
					"reference": "MATG10"
				},
				{
					"id": "nVd_XYQg3u2k9q8Uf",
					"markdown": "Contests ",
					"reference": "MATG11"
				}
			]
		},
		{
			"id": "NKvXtXOnOJg0gSEYq",
			"markdown": "Armed Grappling",
			"reference": "MATG12",
			"children": [
				{
					"id": "nh4bJI0zum3cTXn0t",
					"markdown": "Grabbing Weapons, Shields, and Objects",
					"reference": "MATG12"
				},
				{
					"id": "nv_C7-zKUJ9IVGdZ6",
					"markdown": "Straps and Slings ",
					"reference": "MATG13"
				},
				{
					"id": "NmSj2qwcgrKvlhHgB",
					"markdown": "Weapons",
					"reference": "MATG14",
					"children": [
						{
							"id": "nEyfBpFsyPzCTaxVr",
							"markdown": "Characteristics of Grappling Weapons",
							"reference": "MATG14"
						},
						{
							"id": "nlGexu6ckMBmJfwU7",
							"markdown": "Escaping Cuffs ",
							"reference": "MATG17"
						}
					]
				}
			]
		},
		{
			"id": "NhTMJFvSMEIlQa14a",
			"markdown": "Combat",
			"reference": "MATG18",
			"children": [
				{
					"id": "nngh8dBQdNaNjEEwO",
					"markdown": "Know Yourself",
					"reference": "MATG18"
				},
				{
					"id": "ne4Pm1ameOBddjzAZ",
					"markdown": "Know Your Goals ",
					"reference": "MATG18"
				},
				{
					"id": "naoN5Zq06YfNXbbJ_",
					"markdown": "Know Your Foe ",
					"reference": "MATG19"
				},
				{
					"id": "NBqVwKDQ4aFvVs4Ki",
					"markdown": "Maneuvers",
					"reference": "MATG20",
					"children": [
						{
							"id": "nuMDNYESKGmnNTN_-",
							"markdown": "Changes to All-Out and Committed Attacks When Grappling",
							"reference": "MATG20"
						},
						{
							"id": "nqDsPMcZruYrLPOZX",
							"markdown": "Attack Options",
							"reference": "MATG22"
						},
						{
							"id": "nViFSeM0eeinJnvkx",
							"markdown": "Defending",
							"reference": "MATG22"
						}
					]
				},
				{
					"id": "NqTpjSCbLLpiHwAqc",
					"markdown": "Even More Actions After a Grapple ",
					"reference": "MATG23",
					"children": [
						{
							"id": "ngQgc4hFjIveP0Ahl",
							"markdown": "Locks, Throws, Damage, and Multiple Attacks ",
							"reference": "MATG25"
						}
					]
				}
			]
		},
		{
			"id": "NYxlpBv-nIr-_xTrf",
			"markdown": "Character Traits\n",
			"reference": "MATG26",
			"children": [
				{
					"id": "nG2FPazuf5oi9OnGu",
					"markdown": "Attributes ",
					"reference": "MATG26"
				},
				{
					"id": "n7ItNW1jQG8PxgMAJ",
					"markdown": "Muscling It ",
					"reference": "MATG26"
				},
				{
					"id": "nr_A8-_qdAUvT8PwK",
					"markdown": "Advantages ",
					"reference": "MATG27"
				},
				{
					"id": "na4TdaTfUybAZdfwl",
					"markdown": "Funky Powers and CP ",
					"reference": "MATG28"
				},
				{
					"id": "nGI74wm_dMN3Suei3",
					"markdown": "Perks ",
					"reference": "MATG29"
				},
				{
					"id": "nI9ST4R8nGrO4_Loj",
					"markdown": "Disadvantages ",
					"reference": "MATG30"
				},
				{
					"id": "nyWjVR0KRN5E6E6tt",
					"markdown": "Skills ",
					"reference": "MATG31"
				},
				{
					"id": "NIpoFfWvQcuWkRWNo",
					"markdown": "Techniques",
					"reference": "MATG34",
					"children": [
						{
							"id": "nviGoskmn8X_x4uHL",
							"markdown": "Realistic Techniques ",
							"reference": "MATG34"
						},
						{
							"id": "nsRpTqWYmzGSnh3Rn",
							"markdown": "Chokes",
							"reference": "MATG36"
						},
						{
							"id": "nkXBl_dEvFvq-L8Ss",
							"markdown": "Pile On!",
							"reference": "MATG37"
						},
						{
							"id": "n-0ob81Fm75UyNhod",
							"markdown": "Inflicting More Pain With Locks ",
							"reference": "MATG38"
						},
						{
							"id": "nAdMYQ26qx504xvBT",
							"markdown": "Harsh Realism: Judo Throw ",
							"reference": "MATG39"
						},
						{
							"id": "nNq0q_Ygblg-KD-Ey",
							"markdown": "Cinematic Techniques ",
							"reference": "MATG41"
						}
					]
				}
			]
		},
		{
			"id": "NMDUhvRJ5Nxxs-lIM",
			"markdown": "Lenses and Styles",
			"reference": "MATG43",
			"children": [
				{
					"id": "nkrYeaZoLng1zC9xD",
					"markdown": "Lenses",
					"reference": "MATG43"
				},
				{
					"id": "nfVQA7XRKU1KnMC_y",
					"markdown": "Trial by Combat ",
					"reference": "MATG44"
				},
				{
					"id": "n3Y8s3oc4hb0VG0aX",
					"markdown": "Animal Styles",
					"reference": "MATG44"
				},
				{
					"id": "n3X_eeNT4ObPVhDr7",
					"markdown": "Character Styles",
					"reference": "MATG45"
				}
			]
		},
		{
			"id": "n7Cgrd9VO-Co_NVSE",
			"markdown": "Appendix: Tables",
			"reference": "MATG47"
		}
	]
}
