{
	"version": 5,
	"id": "Bu3-8rgJbQtN1hJyL",
	"traits": [
		{
			"id": "TRGzGh24rfvy51cI-",
			"name": "AI",
			"reference": "TT2:9",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tqSYH422IQe5uZrqm",
					"name": "Absolute Timing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "msfHfZG_J8veGJlVQ",
							"name": "Chronolocation",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t3qdpkt9RwRu6qXlZ",
					"name": "Digital Mind",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tFpIDosqVMpU1ssRN",
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tGO8QCStPpvF9gJdR",
					"name": "Intuitive Mathematician",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tSng6Jpoax_Yyugfb",
					"name": "Photographic Memory",
					"reference": "B51",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tjhYSBnemuQ5IDo0J",
					"name": "Reprogrammable",
					"reference": "B150",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": 32
			}
		}
	]
}
