{
	"version": 5,
	"rows": [
		{
			"id": "eN0VLbOcT_tIiauoQ",
			"description": "Psi-Amplifier Weapon",
			"reference": "PY69:15",
			"local_notes": "XS/300min. or 2B/20hr.",
			"tech_level": "^",
			"legality_class": "3",
			"tags": [
				"Psi-Amplifiers",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"base_value": "7000",
			"base_weight": "2",
			"modifiers": [
				{
					"id": "FpwdeT2lrrAC6rnlG",
					"name": "Regular, adds to Talent for a specific power",
					"children": [
						{
							"id": "fuCV2d_xXTK2HpoyS",
							"name": "@Power@",
							"cost": "+0",
							"weight": "+0 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Power@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fRdt6MC0TC6gYcTgX",
							"name": "@Additional Power 1@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Additional Power 1@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fGCc0W9SgWlTHj8_x",
							"name": "@Additional Power 2@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Additional Power 2@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fOTxhw6Sx4g6a34Tx",
							"name": "@Additional Power 3@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Additional Power 3@"
									},
									"amount": 1
								}
							],
							"disabled": true
						}
					]
				},
				{
					"id": "FMhqYjH5iWyougDyI",
					"name": "Universal, talent bonus can be divided up between any talent",
					"children": [
						{
							"id": "fhlHrGFgcMCFPqtyl",
							"name": "Universal",
							"cost": "x3",
							"disabled": true
						},
						{
							"id": "fR7M6Ds2T_bx3S3-G",
							"name": "@Power@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Power@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fQYboRDjggGoWBXq2",
							"name": "@Additional Power 1@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Additional Power 1@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fMi9sCGbvHIHU_yAg",
							"name": "@Additional Power 2@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Additional Power 2@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fHpP4_so5RHcqcu1i",
							"name": "@Additional Power 3@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "PsionicSkill:@Additional Power 3@"
									},
									"amount": 1
								}
							],
							"disabled": true
						}
					]
				},
				{
					"id": "FK7Zdnhi2FL7dSRo5",
					"name": "Dedicated, talent bonus applies to a specific ability",
					"children": [
						{
							"id": "fX3afVVrGvBJcNOFf",
							"name": "@Ability@",
							"cost": "+0",
							"weight": "+0 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Ability@"
									},
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "fyJ_WxqgCRcEbTIrv",
							"name": "@Additional Ability 1@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Additional Ability 1@"
									},
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "fz2zV9W9QZvvHh3Gl",
							"name": "@Additional Ability 2@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Additional Ability 2@"
									},
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "f3uaimNZXiehiNZzi",
							"name": "@Additional Ability 3@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Additional Ability 3@"
									},
									"amount": 2
								}
							],
							"disabled": true
						}
					]
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7000,
				"extended_value": 7000,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		}
	]
}
