<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="93b064b6-7f9a-4202-8c33-aed416663b81" version="1">
	<advantage version="3">
		<name>Talent (Psientist)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Psis</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to self control rolls after a successful Meditation, Mental Strength, or Mind Block</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF14:21,PU3:15</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Hypnotism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Meditation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mental Strength</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Mind Block</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Psychology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Expert Skill</name>
			<specialization compare="is">Psionics</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is">Psionics</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
</advantage_list>
