{
	"version": 5,
	"rows": [
		{
			"id": "t-wyLZnOXVarj_V7i",
			"name": "Talent (Psientist)",
			"reference": "DF14:21,PU3:15",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mRefdRpmnwm2AZHqR",
					"name": "Reaction Bonus",
					"notes": "Psis"
				},
				{
					"id": "mzS32G6q5IjhER5hg",
					"name": "Alternate Benefit",
					"notes": "Bonus to self control rolls after a successful Meditation, Mental Strength, or Mind Block",
					"disabled": true
				},
				{
					"id": "mq5Ey3Ur3KsP52GD2",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Psionics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Psionics"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		}
	]
}
