{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "e585727f-f681-40d2-8245-1a10c56ded9c",
			"type": "trait",
			"name": "Talent (Psientist)",
			"reference": "DF14:21,PU3:15",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "e6d5c12c-1bf6-48ee-915b-8ec487dd4021",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Psis"
				},
				{
					"id": "d608dfba-79ea-4c20-86aa-50856f10f79b",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to self control rolls after a successful Meditation, Mental Strength, or Mind Block",
					"disabled": true
				},
				{
					"id": "837fd7a5-2d40-41c8-af71-2ed605cb5e96",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hypnotism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mental Strength"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Mind Block"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Psionics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Psionics"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
