{
	"version": 5,
	"id": "BTgxjGoPKmeCL415l",
	"traits": [
		{
			"id": "TmD-DqV3kZfmXA6eZ",
			"name": "Monkey Plus",
			"reference": "FW120",
			"local_notes": "2082; $50,000",
			"tags": [
				"Uplift"
			],
			"children": [
				{
					"id": "t87ij9fjpvzg3YNyS",
					"name": "Decreased ST",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 7,
					"calc": {
						"points": -70,
						"current_level": 7
					}
				},
				{
					"id": "t_JiEzjVgzok_cVWi",
					"name": "Increased DX",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mU3-owG8fpb7A3HPi",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 60,
						"current_level": 3
					}
				},
				{
					"id": "tUM-hagMm26cpjXiH",
					"name": "Decreased IQ",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Mental"
					],
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": -60,
						"current_level": 3
					}
				},
				{
					"id": "toEH364G9GqJU65_6",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30,
						"current_level": 3
					}
				},
				{
					"id": "t16figIsRdBhPdbPH",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 15,
						"current_level": 3
					}
				},
				{
					"id": "t59Rbax9D302W2TKU",
					"name": "Decreased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0,
						"current_level": 1
					}
				},
				{
					"id": "tCPEYppuuoeE5Vnnj",
					"name": "Acute Hearing",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4,
						"current_level": 2
					}
				},
				{
					"id": "t00krXjr77YjxMHdX",
					"name": "Brachiator",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 2
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tDKoI9Hl--ln48Qit",
					"name": "Extra Arm (Tail)",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mO4-dl4QoeZCwH1pD",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mtICG9GtS671Ft1kE",
							"name": "Long",
							"reference": "B53",
							"cost_adj": "100%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "moX9yyFaMvPk2wpkn",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mk81GfwRVxNhepuHe",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_adj": "-50%"
						},
						{
							"id": "m4cGt022jLbcYp6Gi",
							"name": "Short",
							"reference": "B53",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mRbLh8QnUxiu2SsgR",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Half body ST",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mj168o-uDpORu7hyJ",
							"name": "Weak",
							"reference": "B53",
							"local_notes": "Quarter body ST",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mRbQZHE9CUwKJyvb-",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_adj": "-80%",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5,
						"current_level": 1
					}
				},
				{
					"id": "tmzvqOtxJJ9gIGiNX",
					"name": "Reduced Consumption",
					"reference": "B80",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mi8ScFyDI6MLSynjS",
							"name": "Cast-Iron Stomach",
							"reference": "B80",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m3CXZ7y9lkuubH1W8",
							"name": "Food Only",
							"reference": "B80",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mB3S2BEDe0OAGumo2",
							"name": "Water Only",
							"reference": "B80",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2,
						"current_level": 1
					}
				},
				{
					"id": "tCS9fAF_fgT6S-S0D",
					"name": "Fur",
					"reference": "B101",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tfFNOj5FDa9ZIPBlx",
					"name": "Increased Basic Speed",
					"reference": "B17",
					"local_notes": "+0.25 per level",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_speed",
							"amount": 0.25,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 25,
						"current_level": 5
					}
				},
				{
					"id": "tzgpBxU76kh6T4niR",
					"name": "Chummy",
					"reference": "B126",
					"local_notes": "React to others at +2; -1 to IQ-based skills when alone",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tPkrjiTbG9gety1LE",
					"name": "Innumerate",
					"reference": "B140",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "physics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "mathematics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "market analysis"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "finance"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "contains",
									"qualifier": "engineer"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "cryptography"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "astronomy"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "accounting"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "economics"
								}
							},
							{
								"type": "skill_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "computer programming"
								}
							}
						]
					},
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tp44FGz0oWf1I3zzB",
					"name": "Semi-Upright",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t7oXTzHydilAQcwFp",
					"name": "Short Lifespan",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": -10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10,
						"current_level": 1
					}
				},
				{
					"id": "tzW_Bl24ZwXEfoEAY",
					"name": "Sleepy",
					"reference": "B154",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mRJpJJr1PD0Nvp9AR",
							"name": "1/2 time",
							"reference": "B154",
							"cost_adj": "-8"
						},
						{
							"id": "mVMfKrx46yWEIUVng",
							"name": "2/3 time",
							"reference": "B154",
							"cost_adj": "-16",
							"disabled": true
						},
						{
							"id": "m-cSTACXsFslX8zYV",
							"name": "3/4 time",
							"reference": "B154",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mj2gW_ZaXfgMCvvXy",
							"name": "7/8 time",
							"reference": "B154",
							"cost_adj": "-26",
							"disabled": true
						}
					],
					"calc": {
						"points": -8
					}
				},
				{
					"id": "trXzZdAOKQz4BZfiX",
					"name": "Stuttering",
					"reference": "B157",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							},
							"amount": -2
						}
					],
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t8cPGT8vrbIGqPiw3",
					"name": "Weakness",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "muSe68srVIL_z7pf8",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mrjB9qbayvMrm6LQN",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "mwEr3PkczepiE1ctM",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost_adj": "-5"
						},
						{
							"id": "m2eQ7dBnaEKnBbYab",
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mu6Y5C-AVdSl8yZJT",
							"name": "@Occasional Substance@",
							"reference": "B161",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "muZZGiSGN2iiYXNtw",
							"name": "Cold Temperatures",
							"reference": "B161",
							"cost_adj": "x2"
						},
						{
							"id": "mKGimc0WN8GpWIYqc",
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost_adj": "x3",
							"disabled": true
						},
						{
							"id": "mwgn4lfLSLrwddVt6",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mUpU4aZTrg_9FjRmO",
							"name": "Variable",
							"reference": "B161",
							"cost_adj": "-40%",
							"disabled": true
						}
					],
					"calc": {
						"points": -10
					}
				}
			],
			"calc": {
				"points": -36
			}
		}
	]
}
