{
	"version": 5,
	"rows": [
		{
			"id": "sS-iaxxCVNbfOjVfN",
			"name": "Zen Marksmanship (@Shooting Skill@)",
			"reference": "GF24",
			"tags": [
				"Combat",
				"Esoteric",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Meditation"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Shooting Skill@"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 18
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qRCYC3IRkJ7lM4SFO",
			"name": "Behind-the-Back Shot",
			"reference": "GF25",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -7
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q3r6WliQEXqpm5M58",
			"name": "Cavalry Training",
			"reference": "GF25",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qxWBoHrMGQ6rVzj1T",
			"name": "Close Hip Shooting",
			"reference": "GF26",
			"tags": [
				"Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@"
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qfpY2V33qF_cujLTK",
			"name": "Close-Quarters Battle",
			"reference": "GF26",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "qHQB4tQJZjg__ohCU",
			"name": "Combat Riding",
			"reference": "GF26",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@"
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "q1XxpJOdX2gooKpUW",
			"name": "Double-Loading",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qk0RaazUjDoGYtfF4",
			"name": "Dual-Weapon Attack",
			"reference": "B230,GF27,MA83",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDWuAldhhxAw_CWBU",
			"name": "Fanning",
			"reference": "GF27",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qpnLIF0GzyhtgspsF",
			"name": "Fast-Draw Opponent's Weapon",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "@Specialty@",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Fast-Draw"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qc6ZtnAJISVIoBU9N",
			"name": "Fast-Draw Opponent's Weapon",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Fast-Draw"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qWthOY7CcsC-x3V5M",
			"name": "Fast-Draw Opponent's Weapon",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -5
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Fast-Draw"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qZLWhTW_mQZDPk91f",
			"name": "Fast-Firing",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"points": 2
		},
		{
			"id": "qi8zEZRm4vW--z_4S",
			"name": "Feint",
			"reference": "B231,GF27,MA73",
			"tags": [
				"Combat",
				"Ranged Weapon",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Shooting Skill@"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "@Specialty@"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q-Djq3jVrFEafRkRO",
			"name": "Flank Shot",
			"reference": "GF27",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skil@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qF4Y8zqr0yicjzN_U",
			"name": "Hands-Free Riding",
			"reference": "GF28",
			"tags": [
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Skill",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjRTZt4CKeU8PJzjU",
			"name": "Immediate Action",
			"reference": "GF28",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q0XAGmBDxHuA4qlvz",
			"name": "Immediate Action",
			"reference": "GF28",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qt72KjAzFgKcP2Gtl",
			"name": "Instant Arsenal Disarm",
			"reference": "GF28",
			"tags": [
				"Cinematic",
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qxUzgNNnwqtKbo4DC",
			"name": "Mounted Shooting",
			"reference": "GF28",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Teamster"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "@Other Skill@"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q33-Ypn8A6nVZpfbi",
			"name": "Precision Aiming",
			"reference": "GF28",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -6
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q-2YcYlAZOB-WplMU",
			"name": "Quick Mount",
			"reference": "GF29",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Acrobatics",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q2pkk6DncvAaYxoPK",
			"name": "Quick Mount",
			"reference": "GF29",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Jumping",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qJFPiqzpJCgwoQr-x",
			"name": "Quick Mount",
			"reference": "GF29",
			"tags": [
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -3
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qGjdjjGtl4JTIZbQ-",
			"name": "Quick-Shot",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -6
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qhODQ9mKJTQJzoRRg",
			"name": "Retain Weapon (@Shooting Skill@)",
			"reference": "B232,MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "dx"
			},
			"limit": 5,
			"points": 2
		},
		{
			"id": "qcX2olD9uYChi0Joi",
			"name": "Staying Seated",
			"reference": "GF29",
			"tags": [
				"Techinque"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Riding",
				"specialization": "@Specialty@"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "q8fd3DWa8QpK6XGR8",
			"name": "Targeted Attack (@Specialty@/Eye)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -9
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "q0wMmd9JaUI3kvgF7",
			"name": "Targeted Attack (@Specialty@/Skull)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -7
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "qvHsOXAST0XDunIJ9",
			"name": "Targeted Attack (@Specialty@/Face)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qjlIQfmMnga82-bML",
			"name": "Targeted Attack (@Specialty@/Leg)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qZ074MakfzwAETbY8",
			"name": "Targeted Attack (@Specialty@/Arm)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "quG64T9of9J6TpjIf",
			"name": "Targeted Attack (@Specialty@/Groin)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qYiKkI3bnp-LQo0jE",
			"name": "Targeted Attack (@Specialty@/Hand)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qi_rdtXM-8h8a5hnL",
			"name": "Targeted Attack (@Specialty@/Foot)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -4
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qtoDU8VvAvBvNyrX7",
			"name": "Targeted Attack (@Specialty@/Neck)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "q4FSTywJML0U12Pg8",
			"name": "Targeted Attack (@Specialty@/Vitals)",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"specialization": "@Specialty@",
				"modifier": -3
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "q_s5fn2mHQ6KhKXm1",
			"name": "Thumbing",
			"reference": "GF29",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qb1qoz_LFEn71rjMo",
			"name": "Two-Handed Thumbing",
			"reference": "GF30",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q374nMckXRhce9lVU",
			"name": "Whirlwind Attack",
			"reference": "GF30",
			"tags": [
				"Cinematic Techniques",
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "@Shooting Skill@",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		}
	]
}
