{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "571356ba-9b2b-4146-aa37-089eb1644a02",
			"type": "equipment",
			"description": "Long Knife",
			"reference": "FFGH22",
			"notes": "Intermediate between large knife and shortsword, blade around 15\" to 23\".",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 120,
			"weight": "1.5 lb",
			"weapons": [
				{
					"id": "751f75ea-84f7-4e40-bbdd-bade32678be5",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swing (Knife)",
					"reach": "C,1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw-1 cut"
					}
				},
				{
					"id": "edabce24-3b45-4ab7-9489-96be2a9ff796",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Thrust (Knife)",
					"reach": "C,1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				},
				{
					"id": "56243181-4724-42d6-8b95-3362a92238f4",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "7",
					"usage": "Swing (Shortsword)",
					"reach": "1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw-1 cut"
					}
				},
				{
					"id": "2f2ad09d-48bb-47a9-a070-d3594dad716f",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Thrust (Shortsword)",
					"reach": "C,1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 120,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "d26e4351-5d98-4162-ae28-3f56f9d4fe4e",
			"type": "equipment",
			"description": "Short Quarterstaff",
			"reference": "FFGH22",
			"notes": "Staff around 4' - 5' long",
			"tech_level": "0",
			"quantity": 1,
			"value": 10,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "97675f2a-90ce-464e-95ca-fa938c29ff8a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "6†",
					"usage": "Swing (Staff)",
					"reach": "1",
					"parry": "2",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				},
				{
					"id": "8e84a8fc-5b2e-4525-a34a-47071bbfa133",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "6†",
					"usage": "Thrust (Staff)",
					"reach": "1",
					"parry": "2",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				},
				{
					"id": "f6d493e5-370b-4246-a5af-44e7758d0a02",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "1"
					},
					"strength": "8†",
					"usage": "Swing (2H Sword)",
					"reach": "1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw+1 cr"
					}
				},
				{
					"id": "75c61c74-a34c-4f1a-8ad9-f67f7f882b7e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "8†",
					"usage": "Thrust (2H Sword)",
					"reach": "1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr+1 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "d051f9db-3429-4418-824d-3ba8a6c838a6",
			"type": "equipment",
			"description": "Short Glaive",
			"reference": "FFGH22",
			"notes": "Essentially a cleaver fixed to a shaft",
			"tech_level": "2",
			"quantity": 1,
			"value": 80,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "76ba42aa-522f-4d58-8895-d53cbe22c913",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swing",
					"reach": "1-2*",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "sw+2 cut"
					}
				},
				{
					"id": "46b558f4-6c61-47c2-9dd3-f9efad611b8c",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1-2*",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm"
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "thr+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 80,
				"extended_weight": "6 lb"
			}
		}
	]
}
