{
	"type": "character",
	"version": 1,
	"id": "e3b055f6-ea8e-4e15-83b6-1450e5c0876e",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 18, 2016, 12:00 AM",
	"modified_date": "Dec 2, 2019, 2:33 PM",
	"profile": {
		"name": "as-Sharak, Jala (Water)",
		"body_type": "humanoid"
	},
	"total_points": 617,
	"ST": 18,
	"DX": 14,
	"IQ": 10,
	"HT": 12,
	"will_adj": 4,
	"per_adj": 4,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Enhanced Dodge",
			"mental": true,
			"base_points": 15,
			"reference": "B51",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "BIte",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "DX"
						}
					]
				}
			],
			"reference": "B91",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Front Claw",
			"physical": true,
			"base_points": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"reference": "B42",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hind Claw",
			"physical": true,
			"base_points": 5,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B42",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Detect (Supernatural)",
			"mental": true,
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Rare Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Occasional Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Supernatural",
					"reference": "B48",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Very Common Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Precise",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Signal Detection",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Vague",
					"reference": "B48",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Analyzing",
					"reference": "P47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				}
			],
			"reference": "B48",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Doesn't Eat or Drink",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B50",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "B50",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "B59",
			"notes": "Punish invaders of protected place",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Immunity to Metabolic Hazards",
			"physical": true,
			"base_points": 30,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Immunity",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_type": "multiplier",
					"cost": 0.33
				}
			],
			"reference": "B81",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "B60",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Injury Tolerance (No Blood, No Vitals)",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "B61",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Night Vision",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "B71",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Supernatural Durability",
			"physical": true,
			"supernatural": true,
			"base_points": 150,
			"reference": "B89",
			"notes": "Can only be killed by supernatural damage",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ocean's Frozen Spray",
			"physical": true,
			"exotic": true,
			"base_points": 43,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "3d-1"
					},
					"accuracy": "3",
					"range": "20/2",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Breath"
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"levels": 1,
					"notes": "1 min"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 day"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 min; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1,
					"notes": "1 day; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Mildly"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Highly"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Radiation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "DF2:21",
			"notes": "5-yard by 20-yard cone. 1/day. No blunt trauma or knockback. Roll vs. HT at -1 per 2 points of penetrating damage or be frozen (paralyzed) for (20 - HT) minutes, minimum 1 minute.",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Broadsword",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 8,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Breath",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"equipped": true,
			"quantity": 1,
			"description": "Shamshir",
			"tech_level": "4",
			"value": "500",
			"weight": "3 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "+1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Broadsword"
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"text": "Agni (Fire) as-Sharak (DF2:21)\n\nThe as-Sharak are elemental sorcerers who sold their souls for power... only to be turned into monsters in Hell and returned to the living world to punish similarly arrogant mortals. With the physique of great cats (but upright, like men) and some of the magical powers they so craved as mortals -- but their mind shattered by madness -- these demons guard troves of hidden lore, lying in wait for power-hungry wizards. They believe that taking sufficient mortal lives will eventually break their curse.\n\nNotes: Some wear armor; if so, add armor DR to natural DR 2.Treat a shamshir as an ordinary cavalry saber (p. B271). Wizard as-Sharak with IQ 12+, Magery 2+, and spells are rumored to exist. Unwilling to negotiate. Truly evil.\n\nOcean's Frozen Spray:\n    Innate Attack (Breath), Base Cost (Crush): 5/die\n    Damage (3d-1): 2.6 dice\n    No Blunt Trauma: -20%\n    No Knockback: -10%\n    Cone, 5yards: +100%\n    Limited use (1/Day): -40%\n    Reduced Range (1/5): -20%\n    Side Effect (HT resistance at -1 per 2 points of penetrating damage) (Paralysis): +200%\n        Extended Duration (Specific, 20-HT minutes): +20%\n    Cost = (5 * 2.6) @ (-20-10+100-40-20+(+200+20))% = 43 pts"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.5,
		"left_margin": 0.5,
		"bottom_margin": 0.499999,
		"right_margin": 0.499999,
		"ink_chromaticity": "monochrome",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
