<?xml version="1.0" encoding="US-ASCII" ?>
<character id="462618af-546d-4cd9-8384-ea651ac216eb" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
	</settings>
	<created_date>Jan 18, 2016, 12:00 AM</created_date>
	<modified_date>Dec 2, 2019, 2:33 PM</modified_date>
	<profile>
		<name>Crushroom</name>
		<age>0</age>
		<SM>0</SM>
		<body_type>humanoid</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>250</total_points>
	<ST>40</ST>
	<DX>10</DX>
	<IQ>2</IQ>
	<HT>12</HT>
	<will>8</will>
	<perception>8</perception>
	<speed>-1</speed>
	<move>0</move>
	<advantage_list>
		<advantage version="4">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="4">
			<name>Constriction Attack</name>
			<type>Physical, Exotic</type>
			<base_points>15</base_points>
			<modifier version="2" enabled="no">
				<name>Engulfing</name>
				<reference>P45</reference>
				<cost type="percentage">60</cost>
				<affects>total</affects>
			</modifier>
			<reference>B43</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="2" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Absorption</name>
				<reference>B49</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Combustion</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Immunity to Metabolic Hazards</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<modifier version="2" enabled="no">
				<name>Metabolic Hazards</name>
				<reference>B80</reference>
				<cost type="points">30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Common: Poison, Sickness, etc.@</name>
				<reference>B81</reference>
				<cost type="points">15</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Occasional: Disease, Ingested Poison, etc.@</name>
				<reference>B81</reference>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
				<reference>B81</reference>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Immunity</name>
				<reference>B81</reference>
				<cost type="multiplier">1</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>+8 to all HT rolls to resist</name>
				<reference>B81</reference>
				<cost type="multiplier">0.5</cost>
			</modifier>
			<modifier version="2" enabled="no">
				<name>+3 to all HT rolls to resist</name>
				<reference>B81</reference>
				<cost type="multiplier">0.33</cost>
			</modifier>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Indomitable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Injury Tolerance (Homogenous, No Blood)</name>
			<type>Physical, Exotic</type>
			<base_points>45</base_points>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>No Fine Manipulators</name>
			<type>Physical</type>
			<base_points>-30</base_points>
			<reference>B145</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
			<cost_reduction>
				<attribute>st</attribute>
				<percentage>40</percentage>
			</cost_reduction>
			<cost_reduction>
				<attribute>dx</attribute>
				<percentage>40</percentage>
			</cost_reduction>
		</advantage>
		<advantage version="4">
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="2" enabled="no">
				<name>Familiar Horrors</name>
				<reference>H20</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Bite</name>
			<type>Physical, Exotic</type>
			<melee_weapon>
				<damage type="cr" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:22</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<note_list>
		<note version="1">
			<text>Crushroom (DF2:22)

A crushroom is a man-sized, ambulatory fungus. It resembles a huge mushroom with dozens of tentacle-like "feet" surrounding its base (allowing it to move) and a gaping maw on top (permitting it to eat delvers). Made of solid vegetable "muscle," it's fantastically strong. Druids believe that crushrooms are nonsapient, although rumors abound of intelligent fungus-men with hallucinogenic spores.

Notes: Bite counts as a grapple on opponents of SM 0 or smaller, and is followed by the Constriction Attack. Crushrooms aren't intelligent enough to negotiate. Plant spells affect them normally.</text>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716</width>
		<height>11.692913</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.499999</bottom_margin>
		<right_margin>0.499999</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
