<?xml version="1.0" encoding="US-ASCII" ?>
<character id="83e42567-a823-4d7f-97bf-576fb48987dc" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
	</settings>
	<created_date>Jan 18, 2016, 12:00 AM</created_date>
	<modified_date>Dec 2, 2019, 2:33 PM</modified_date>
	<profile>
		<name>Frost Snake</name>
		<age>0</age>
		<SM>0</SM>
		<body_type>vermiform</body_type>
	</profile>
	<HP>0</HP>
	<FP>0</FP>
	<total_points>104</total_points>
	<ST>10</ST>
	<DX>14</DX>
	<IQ>2</IQ>
	<HT>12</HT>
	<will>8</will>
	<perception>10</perception>
	<speed>0.5</speed>
	<move>0</move>
	<advantage_list>
		<advantage version="4">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>2</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="4">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>20</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="2">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>Cold/Ice</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="4">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Infravision</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<modifier version="2" enabled="no">
				<name>No normal vision</name>
				<reference>B60</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B60</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Striking ST</name>
			<type>Physical, Exotic</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>No Fine Manipulators</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Size</name>
				<cost type="percentage">-10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Super Effort</name>
				<reference>SU24</reference>
				<cost type="percentage">400</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>One Attack Only</name>
				<reference>P79</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Attack@</notes>
			</modifier>
			<reference>B88</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<attribute_bonus>
				<attribute limitation="striking only">st</attribute>
				<amount per_level="yes">1</amount>
			</attribute_bonus>
		</advantage>
		<advantage version="4">
			<name>Temperature Tolerance</name>
			<type>Physical</type>
			<levels>10</levels>
			<points_per_level>1</points_per_level>
			<reference>B93</reference>
			<notes>-135 to +40 degrees</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Terrain Adaptation (Ice)</name>
			<type>Physical, Exotic</type>
			<base_points>5</base_points>
			<modifier version="2" enabled="no">
				<name>Unstable on solid ground</name>
				<reference>B93</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Active</name>
				<reference>P84</reference>
				<cost type="percentage">300</cost>
				<affects>total</affects>
			</modifier>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage_container version="4" open="yes" type="meta trait">
			<name>Meta-Trait: Vermiform</name>
			<reference>B263</reference>
			<advantage version="4">
				<name>Double-Jointed</name>
				<type>Physical</type>
				<base_points>15</base_points>
				<reference>B56</reference>
			</advantage>
			<advantage version="4">
				<name>No Legs (Slithers)</name>
				<type>Physical, Exotic</type>
				<reference>B145</reference>
			</advantage>
			<advantage version="4">
				<name>No Manipulators</name>
				<type>Physical</type>
				<base_points>-50</base_points>
				<reference>B145</reference>
			</advantage>
		</advantage_container>
		<advantage_container version="4" open="yes" type="meta trait">
			<name>Meta-Trait: Wild Animal</name>
			<reference>B263</reference>
			<advantage version="4">
				<name>Bestial</name>
				<type>Mental, Exotic</type>
				<base_points>-10</base_points>
				<reference>B124</reference>
			</advantage>
			<advantage version="4">
				<name>Cannot Speak</name>
				<type>Physical</type>
				<base_points>-15</base_points>
				<reference>B125</reference>
			</advantage>
			<advantage version="4">
				<name>Hidebound</name>
				<type>Physical</type>
				<base_points>-5</base_points>
				<reference>B138</reference>
			</advantage>
			<advantage version="4">
				<name>Taboo Trait (Fixed IQ)</name>
				<type>Physical</type>
				<reference>B263</reference>
			</advantage>
		</advantage_container>
		<advantage version="4">
			<name>Snake Bite</name>
			<type>Physical, Exotic</type>
			<base_points>9</base_points>
			<melee_weapon>
				<damage type="cut" st="thr" base="-1"/>
				<usage>Bite</usage>
				<reach>C</reach>
				<parry>No</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:24</reference>
			<notes>1d cutting + follow-up 2d toxic (HT-4 to resist)</notes>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Chill Breath</name>
			<type>Physical, Exotic</type>
			<base_points>13</base_points>
			<ranged_weapon>
				<damage type="cold" base="1d" armor_divisor="5.0"/>
				<accuracy>0</accuracy>
				<range>10/5</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Breath</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">100</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 sec</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>10 sec</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">40</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 min</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 hr</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 day</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 sec; Resistible</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">25</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>10 sec; Resistible</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 min; Resistible</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 hr; Resistible</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cyclic</name>
				<reference>B103</reference>
				<cost type="percentage">5</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>1 day; Resistible</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Contagious</name>
				<reference>B103</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<notes>Mildly</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Contagious</name>
				<reference>B103</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<notes>Highly</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Double Blunt Trauma</name>
				<reference>B104</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<notes>1HP per 10 dmg</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Explosion</name>
				<reference>B104</reference>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fragmentation</name>
				<reference>B104</reference>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fragmentation</name>
				<reference>B104</reference>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>Hot</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Radiation</name>
				<reference>B104</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Surge</name>
				<reference>B104</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<notes>2</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>3</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<notes>5</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<notes>10</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Side Effect</name>
				<reference>B109</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Symptoms</name>
				<reference>B109</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B110</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>0.5</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B110</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>0.2</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B110</reference>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<notes>0.1</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>No Wounding</name>
				<reference>B111</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>DF2:24</reference>
			<notes>Jet of extreme cold</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="4">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>4</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<selection_type>weapons with required skill</selection_type>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
		<skill version="4">
			<name>Innate Attack</name>
			<specialization>Breath</specialization>
			<difficulty>DX/E</difficulty>
			<points>1</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-4</modifier>
				<level>10</level>
				<adjusted_level>10</adjusted_level>
				<points>-10</points>
			</defaulted_from>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Stealth</name>
			<encumbrance_penalty_multiplier>1</encumbrance_penalty_multiplier>
			<difficulty>DX/A</difficulty>
			<points>2</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>9</level>
				<adjusted_level>9</adjusted_level>
				<points>-9</points>
			</defaulted_from>
			<reference>B222</reference>
			<categories>
				<category>Criminal/Street</category>
				<category>Police</category>
				<category>Spy</category>
			</categories>
			<default>
				<type>IQ</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
		</skill>
	</skill_list>
	<note_list>
		<note version="1">
			<text>Frost Snake (DF2:24)

This white-furred serpent is feared by barbarian cultures in the Frozen North. It hunts by seeking body heat, and can function even in extreme cold. Its surprisingly strong bite delivers venom, and it can also weaken prey with an exhalation of pure cold.

Notes: Cold organ worth $50 to alchemists, who use it in liquid ice potions.

Snake Bite:
    Teeth, Sharp: 1
        Follow-Up, Innate Attack on Natural Weapon: +0%
        Base Cost (Tox): 4/die
        Damage (2d): 2 dice
        HT-4 to resist: -10%
    Cost = 1 pt + (4 * 2) @ (-10)% = 9 pts

Chill Breath:
    Innate Attack (Breath), Base Cost (Burn): 5/die
    Damage (1d): 1 die
    Jet (Range 5/10): +0%
    Armor Divisor (5): +150%
    Cost: 5 @ (+150)% = 13 pts</text>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716</width>
		<height>11.692913</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.499999</bottom_margin>
		<right_margin>0.499999</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
