{
	"type": "character",
	"version": 1,
	"id": "83e42567-a823-4d7f-97bf-576fb48987dc",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 18, 2016, 12:00 AM",
	"modified_date": "Dec 2, 2019, 2:33 PM",
	"profile": {
		"name": "Frost Snake",
		"body_type": "vermiform"
	},
	"total_points": 104,
	"ST": 10,
	"DX": 14,
	"IQ": 2,
	"HT": 12,
	"will_adj": 8,
	"per_adj": 10,
	"speed_adj": 0.5,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "20",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"version": 1,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "Cold/Ice"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Infravision",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "No normal vision",
					"reference": "B60",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "B60",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Striking ST",
			"physical": true,
			"exotic": true,
			"levels": "3",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "No Fine Manipulators",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Size",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Super Effort",
					"reference": "SU24",
					"cost_type": "percentage",
					"cost": 400,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "One Attack Only",
					"reference": "P79",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Attack@"
				}
			],
			"reference": "B88",
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st",
					"limitation": "striking_only"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Temperature Tolerance",
			"physical": true,
			"levels": "10",
			"points_per_level": 1,
			"reference": "B93",
			"notes": "-135 to +40 degrees",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Terrain Adaptation (Ice)",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Unstable on solid ground",
					"reference": "B93",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Active",
					"reference": "P84",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				}
			],
			"reference": "B93",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Vermiform",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Double-Jointed",
					"physical": true,
					"base_points": 15,
					"reference": "B56"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Legs (Slithers)",
					"physical": true,
					"exotic": true,
					"reference": "B145"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "No Manipulators",
					"physical": true,
					"base_points": -50,
					"reference": "B145"
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Bestial",
					"mental": true,
					"exotic": true,
					"base_points": -10,
					"reference": "B124"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Cannot Speak",
					"physical": true,
					"base_points": -15,
					"reference": "B125"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Hidebound",
					"physical": true,
					"base_points": -5,
					"reference": "B138"
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Taboo Trait (Fixed IQ)",
					"physical": true,
					"reference": "B263"
				}
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Snake Bite",
			"physical": true,
			"exotic": true,
			"base_points": 9,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "DX"
						}
					]
				}
			],
			"reference": "DF2:24",
			"notes": "1d cutting + follow-up 2d toxic (HT-4 to resist)",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Chill Breath",
			"physical": true,
			"exotic": true,
			"base_points": 13,
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cold",
						"base": "1d",
						"armor_divisor": 5
					},
					"accuracy": "0",
					"range": "10/5",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Breath"
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"levels": 1,
					"notes": "1 min"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 day"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 min; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1,
					"notes": "1 day; Resistible"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Mildly"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Highly"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Radiation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "DF2:24",
			"notes": "Jet of extreme cold",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Breath",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"text": "Frost Snake (DF2:24)\n\nThis white-furred serpent is feared by barbarian cultures in the Frozen North. It hunts by seeking body heat, and can function even in extreme cold. Its surprisingly strong bite delivers venom, and it can also weaken prey with an exhalation of pure cold.\n\nNotes: Cold organ worth $50 to alchemists, who use it in liquid ice potions.\n\nSnake Bite:\n    Teeth, Sharp: 1\n        Follow-Up, Innate Attack on Natural Weapon: +0%\n        Base Cost (Tox): 4/die\n        Damage (2d): 2 dice\n        HT-4 to resist: -10%\n    Cost = 1 pt + (4 * 2) @ (-10)% = 9 pts\n\nChill Breath:\n    Innate Attack (Breath), Base Cost (Burn): 5/die\n    Damage (1d): 1 die\n    Jet (Range 5/10): +0%\n    Armor Divisor (5): +150%\n    Cost: 5 @ (+150)% = 13 pts"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.5,
		"left_margin": 0.5,
		"bottom_margin": 0.499999,
		"right_margin": 0.499999,
		"ink_chromaticity": "monochrome",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
