{
	"type": "character",
	"version": 1,
	"id": "0d8e36b0-bf05-4acb-a3d3-887cad283b71",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 18, 2016, 12:00 AM",
	"modified_date": "Dec 2, 2019, 2:33 PM",
	"profile": {
		"name": "Horde Zombie",
		"body_type": "humanoid"
	},
	"HP_adj": 4,
	"FP_adj": -12,
	"total_points": -25,
	"ST": 13,
	"DX": 8,
	"IQ": 8,
	"HT": 12,
	"move_adj": -1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "6233e5a2-aab1-4177-a3b0-b902aa13f3ea",
			"name": "Bad Smell",
			"physical": true,
			"base_points": -10,
			"reference": "B128",
			"notes": "-2 Reaction penalty",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f5cf2101-34d5-4936-9428-fbde04cc1221",
			"name": "Cannot Learn",
			"mental": true,
			"base_points": -30,
			"reference": "B125",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3e62df60-5736-494b-85ba-73e04fe826b7",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "2bb70418-7a26-447e-a825-f422705e681a",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d1f1371e-a757-48cd-bef0-9deb912be009",
					"disabled": true,
					"name": "Gills",
					"reference": "B49",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Suffocates in air"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2022be7e-d713-4f8c-835a-1742a2e6900e",
					"disabled": true,
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b6341311-3400-4dc8-b6a0-ed625abb7320",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Can hold breath 25 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "386b0f66-56a3-4518-b000-e7639c7ce26e",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Can hold breath 50 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b4130569-d8f9-49d9-8c10-6036c57145b8",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "Can hold breath 100 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2930e495-c40b-437f-af96-08a58d8dcd3f",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Can hold breath 200 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8ed1779e-5d69-4f17-b50e-ea1147e6e0b0",
					"disabled": true,
					"name": "Oxygen Storage",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "Can hold breath 300 times as long as normal"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "222d0dee-952d-44df-8903-f1c85e723a54",
					"disabled": true,
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "B49",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5f23f475-8ff9-4f57-acb8-af8d6477ebb5",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "B50",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f6658dc3-9acf-4108-b7d9-ca51fcf35f56",
			"name": "Fragile (Unnatural)",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "B137",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f42b642b-6807-4a29-aea2-1e74a054edd7",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f235c9df-70b7-4aee-9fba-869ff70b2a36",
			"name": "Immunity (All mind control)",
			"physical": true,
			"base_points": 30,
			"reference": "B81",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e5f33a90-8734-4d31-80a7-38a9a67f89ea",
			"name": "Immunity to Metabolic Hazards",
			"physical": true,
			"base_points": 30,
			"reference": "B81",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e0382d09-9735-4517-9d78-5216431e42f0",
			"name": "Incurious",
			"mental": true,
			"base_points": -5,
			"cr": 6,
			"reference": "B140",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "507cb0a1-6e33-49ae-a242-8fe6106a6277",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "B60",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3848ca9c-e604-438b-bc55-60480f7c89e1",
			"name": "Infectious Attack",
			"physical": true,
			"supernatural": true,
			"base_points": -5,
			"reference": "B140",
			"notes": "Must kill victim",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0d8dc9fe-86ab-42ce-b77d-54abf0edee1b",
			"name": "Injury Tolerance (No Blood, Unliving)",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"reference": "B61",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "37feaa96-237e-4943-aa79-86713e07da2c",
			"name": "Temperature Tolerance",
			"physical": true,
			"levels": "10",
			"points_per_level": 1,
			"reference": "B93",
			"notes": "-115 to 60 degrees",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "18797800-1d11-4bfb-81d9-d4675db36256",
			"name": "Uncontrollable Appetite (Body parts)",
			"mental": true,
			"supernatural": true,
			"base_points": -15,
			"cr": 6,
			"reference": "B159",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7cad6f92-f523-44f3-b44c-51bb87e3b2a5",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "27020de4-2b22-4968-96bc-bfd81a1fb132",
					"disabled": true,
					"name": "Familiar Horrors",
					"reference": "H20",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"reference": "B95",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7693781f-b615-4bd3-b518-045bdf0867c5",
			"name": "Unhealing (Total)",
			"physical": true,
			"exotic": true,
			"base_points": -30,
			"reference": "B160",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "662b7e56-e73e-4721-b6fb-abb3d2f907ab",
			"name": "Bite",
			"physical": true,
			"exotic": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B91",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e091e80c-44c4-47af-9e32-ff8ea9ddb29b",
			"name": "Punch",
			"physical": true,
			"exotic": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"modifier_per_die": -1
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B88",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "0f917603-14fe-4afa-b8b9-5424667af1ae",
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 12,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b4780a80-d179-4b37-847a-c18fcf3db438",
			"name": "Wrestling",
			"reference": "B228",
			"difficulty": "DX/A",
			"points": 16,
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "1af83578-5b51-4cae-901a-1f8127be8055",
			"text": "Horde Zombie (DF2:24)\n\nHorde zombies aren't necromantic servitors, but victims of a horrible curse. Anyone slain by a horde zombie will rise as one a minute later and try to eat any living person in sight.While capable of speech, horde zombies only ever moan the name of the body part they wish to eat: \"Braaaain,\" \"Spleeeen,\" \"Skinnnn,\" etc. They're mostly weak fodder -- but if enough of them attack, the danger of being grappled, pinned, and eaten is real. On the other hand, they're easy to outrun, and usually forget about victims who duck out of sight (6 or less chance of staying on the trail).\n\nNotes: While \"intelligent,\" horde zombies are uninterested in negotiation and immune to trickery. They just want to eat. They aren't truly evil -- they're more a force of nature.\n"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "color",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
