<?xml version="1.0" encoding="US-ASCII" ?>
<character id="ae4c9c34-643f-4057-93a8-ae65a154f4ec" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
	</settings>
	<created_date>Jan 18, 2016, 12:00 AM</created_date>
	<modified_date>Dec 2, 2019, 2:33 PM</modified_date>
	<profile>
		<name>Mindwarper</name>
		<age>0</age>
		<SM>0</SM>
		<body_type>humanoid</body_type>
	</profile>
	<HP>0</HP>
	<FP>8</FP>
	<total_points>763</total_points>
	<ST>10</ST>
	<DX>10</DX>
	<IQ>18</IQ>
	<HT>12</HT>
	<will>2</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>0</move>
	<advantage_list>
		<advantage version="4">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>10</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="4">
			<name>Compartmentalized Mind</name>
			<type>Mental, Exotic</type>
			<levels>4</levels>
			<points_per_level>50</points_per_level>
			<modifier version="2" enabled="no">
				<name>Massively Parallel</name>
				<reference>SU26</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Controls</name>
				<reference>B43</reference>
				<cost type="points">-25</cost>
				<affects>base only</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Dedicated Controls</name>
				<reference>B43</reference>
				<cost type="points">-40</cost>
				<affects>base only</affects>
			</modifier>
			<reference>B43</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Dependency (Mana)</name>
			<type>Physical, Exotic</type>
			<modifier version="2" enabled="no">
				<name>Rarity: Rare</name>
				<reference>B130</reference>
				<cost type="points">-30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Rarity: Occasional</name>
				<reference>B130</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Rarity: Common</name>
				<reference>B130</reference>
				<cost type="points">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Rarity: Very Common</name>
				<reference>B130</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Illegal</name>
				<reference>B130</reference>
				<cost type="points">-5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2">
				<name>Frequency: Constantly</name>
				<reference>B130</reference>
				<cost type="multiplier">5</cost>
				<notes>Lose 1 HP per minute without it</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frequency: Hourly</name>
				<reference>B130</reference>
				<cost type="multiplier">4</cost>
				<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frequency: Daily</name>
				<reference>B130</reference>
				<cost type="multiplier">3</cost>
				<notes>Lose 1 HP per hour after missing a daily dose</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frequency: Weekly</name>
				<reference>B130</reference>
				<cost type="multiplier">2</cost>
				<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frequency: Monthly</name>
				<reference>B130</reference>
				<cost type="multiplier">1</cost>
				<notes>Lose 1 HP per day after missing a monthly dose</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frequency: Seasonally</name>
				<reference>B130</reference>
				<cost type="multiplier">0.33333</cost>
				<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frequency: Yearly</name>
				<reference>B130</reference>
				<cost type="multiplier">0.1</cost>
				<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Aging</name>
				<reference>B130</reference>
				<cost type="percentage">30</cost>
				<affects>total</affects>
				<notes>Age 2 years for each HP lost due to this dependency</notes>
			</modifier>
			<reference>B130</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Breathe</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<modifier version="2" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Gills</name>
				<reference>B49</reference>
				<cost type="points">-20</cost>
				<affects>total</affects>
				<notes>Suffocates in air</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Absorption</name>
				<reference>B49</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>Can hold breath 25 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Can hold breath 50 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>Can hold breath 100 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Can hold breath 200 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Storage</name>
				<reference>B49</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>Can hold breath 300 times as long as normal</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Oxygen Combustion</name>
				<reference>B49</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B49</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Eat or Drink</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Doesn't Sleep</name>
			<type>Physical, Exotic</type>
			<base_points>20</base_points>
			<reference>B50</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Flexibility</name>
			<type>Physical</type>
			<base_points>5</base_points>
			<reference>B56</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">climbing</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">escape</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>3</amount>
			</skill_bonus>
			<skill_bonus>
				<selection_type>skills with name</selection_type>
				<name compare="is">erotic art</name>
				<specialization compare="is anything"></specialization>
				<category compare="is anything"></category>
				<amount>3</amount>
			</skill_bonus>
		</advantage>
		<advantage version="4">
			<name>Immunity to Metabolic Hazards</name>
			<type>Physical</type>
			<base_points>30</base_points>
			<reference>B81</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Injury Tolerance (No Blood, No Vitals)</name>
			<type>Physical, Exotic</type>
			<base_points>10</base_points>
			<reference>B61</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Magic Resistance</name>
			<type>Physical</type>
			<levels>6</levels>
			<points_per_level>2</points_per_level>
			<modifier version="2" enabled="no">
				<name>Improved</name>
				<reference>B67</reference>
				<cost type="percentage">150</cost>
				<affects>total</affects>
			</modifier>
			<reference>B67</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Pressure Support</name>
			<type>Physical, Exotic</type>
			<levels>3</levels>
			<points_per_level>5</points_per_level>
			<reference>B77</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Regeneration</name>
			<type>Physical, Exotic</type>
			<modifier version="2" enabled="no">
				<name>Slow</name>
				<reference>B80</reference>
				<cost type="points">10</cost>
				<affects>total</affects>
				<notes>You recover 1 HP per 12 hours</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Regular</name>
				<reference>B80</reference>
				<cost type="points">25</cost>
				<affects>total</affects>
				<notes>You recover 1 HP per hour</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fast</name>
				<reference>B80</reference>
				<cost type="points">50</cost>
				<affects>total</affects>
				<notes>You recover 1 HP per minute</notes>
			</modifier>
			<modifier version="2">
				<name>Very Fast</name>
				<reference>B80</reference>
				<cost type="points">100</cost>
				<affects>total</affects>
				<notes>You recover 1 HP per second</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Extreme</name>
				<reference>B80</reference>
				<cost type="points">150</cost>
				<affects>total</affects>
				<notes>You recover 10 HP per second</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Heals Radiation</name>
				<reference>B80</reference>
				<cost type="percentage">40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Radiation Only</name>
				<reference>B80</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fatigue Recovery</name>
				<reference>P70</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fatigue Only</name>
				<reference>P70</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited: @Advantage@ Only</name>
				<reference>P70</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H18</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>@Common or Very Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H18</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H18</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<reference>B80</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Temperature Tolerance</name>
			<type>Physical</type>
			<levels>5</levels>
			<points_per_level>1</points_per_level>
			<reference>B93</reference>
			<notes>-15 to 100 degrees</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Terror 0</name>
			<type>Mental, Supernatural</type>
			<base_points>30</base_points>
			<modifier version="2" enabled="no">
				<name>Always On</name>
				<reference>B93</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Active</name>
				<reference>P84</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Presence</name>
				<reference>P84</reference>
				<cost type="percentage">25</cost>
				<affects>total</affects>
			</modifier>
			<reference>B93</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Unfazeable</name>
			<type>Mental</type>
			<base_points>15</base_points>
			<modifier version="2" enabled="no">
				<name>Familiar Horrors</name>
				<reference>H20</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<reference>B95</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Psychokinetic Lash</name>
			<type>Physical, Exotic</type>
			<base_points>14</base_points>
			<melee_weapon>
				<damage type=""/>
				<usage>Parry</usage>
				<parry>0 (x5)</parry>
				<block>No</block>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Gaze</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</melee_weapon>
			<ranged_weapon>
				<damage type="cr" base="3dx5"/>
				<accuracy>3</accuracy>
				<range>100/10</range>
				<rate_of_fire>1</rate_of_fire>
				<recoil>1</recoil>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<specialization>Gaze</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Innate Attack</name>
					<modifier>-2</modifier>
				</default>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<modifier version="2" enabled="no">
				<name>Explosion</name>
				<reference>B104</reference>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fragmentation</name>
				<reference>B104</reference>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fragmentation</name>
				<reference>B104</reference>
				<cost type="percentage">15</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>Hot</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Surge</name>
				<reference>B104</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
				<notes>2</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>3</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">150</cost>
				<affects>total</affects>
				<notes>5</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B102</reference>
				<cost type="percentage">200</cost>
				<affects>total</affects>
				<notes>10</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Side Effect</name>
				<reference>B109</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Symptoms</name>
				<reference>B109</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
				<notes>@Effect@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B110</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
				<notes>0.5</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B110</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
				<notes>0.2</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Armor Divisor</name>
				<reference>B110</reference>
				<cost type="percentage">-70</cost>
				<affects>total</affects>
				<notes>0.1</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>No Blunt Trauma</name>
				<reference>B111</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>No Knockback</name>
				<reference>B111</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>No Wounding</name>
				<reference>B111</reference>
				<cost type="percentage">-50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Double Knockback</name>
				<reference>B104</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Incendiary</name>
				<reference>B104</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
			</modifier>
			<reference>DF2:25</reference>
			<notes>Psionic</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="4">
			<name>Innate Attack</name>
			<specialization>Gaze</specialization>
			<difficulty>DX/E</difficulty>
			<points>36</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-4</modifier>
				<level>6</level>
				<adjusted_level>6</adjusted_level>
				<points>-6</points>
			</defaulted_from>
			<reference>B201</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Ranged Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<modifier>-2</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Wildcard</name>
			<specialization>IQ</specialization>
			<difficulty>IQ/A</difficulty>
			<points>2</points>
			<reference>DF2:25</reference>
			<notes>Any IQ-based Skill at skill 16-20</notes>
		</skill>
	</skill_list>
	<note_list>
		<note version="1">
			<text>Mindwarper (DF2:25) 

Mindwarpers are Things from Beyond Time and Space, with genius-level intellect and devastating psychic powers. No mortal has survived to describe one, but ancient lore suggests that they're humanoids with pebbly skin (similar to that of a starfish), no nose, and hands and feet that consist of suckers surrounded by writhing cilia instead of digits. An encounter with a mindwarper generally ends in madness or death. Fortunately for humans, mindwarpers don't work well together; a mindwarper is likely to be the boss of a dungeon, found on the lowest levels, surrounded by mindless fodder.

Notes: Parry, DR, attack, and Terror are psionic. Compartmentalized Mind lets the mindwarper psychokinetically strike and parry five times per turn! A mindwarper will often feign willingness to negotiate; it may even honor a deal that involves delvers agreeing to a horrible, soul-tainting quest. Truly evil.

Psychokinetic Lash:
    Innate Attack (Gaze), Base Cost (Crush): 5/die
    Damage (3d): 3 dice
    Psionics: -10%
    Can Power Parry [Feature, 0%]
    Cost: (5 * 3) @ (-10)% = 14 pts
</text>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716</width>
		<height>11.692913</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.499999</bottom_margin>
		<right_margin>0.499999</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
