{
	"type": "character",
	"version": 1,
	"id": "ca96e7b8-fe93-4294-b417-2ae86120b024",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_and_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jan 18, 2016, 12:00 AM",
	"modified_date": "Dec 2, 2019, 2:33 PM",
	"profile": {
		"name": "Siege Beast",
		"SM": 2,
		"body_type": "humanoid"
	},
	"FP_adj": 6,
	"total_points": 279,
	"ST": 30,
	"DX": 12,
	"IQ": 8,
	"HT": 12,
	"move_adj": -1,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "10",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Force Field",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Hardened",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Enhances @Trait@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 80,
					"affects": "total",
					"notes": "Healing only"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Absorption",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "Enhances any trait"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Reflection",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "@Rare@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"notes": "@Occasional@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "@Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Bane",
					"reference": "H14",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total",
					"notes": "@Very Common@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Front"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Flexible",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "@Very Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Can't wear armor",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Directional",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Direction: Back, Right, Left, Top or Underside@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "@Common Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Tough Skin",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total",
					"notes": "Effects that just require skin contact or a scratch ignore this DR"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "@Occasional Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Ablative",
					"reference": "B47",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Limited",
					"reference": "B46",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "@Rare Attack Form@"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Laminate",
					"reference": "RSWL18",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				}
			],
			"reference": "B47",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "full_body"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B124",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Fanaticism (Guard the dungeon)",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Extreme",
					"reference": "B136",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "B136",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hard to Kill",
			"physical": true,
			"levels": "4",
			"points_per_level": 2,
			"reference": "B58",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "B59",
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Rapid Healing, Very",
			"physical": true,
			"base_points": 15,
			"reference": "B79",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Mailed Fist",
			"physical": true,
			"exotic": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "DF2:25",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Metal Boot",
			"physical": true,
			"exotic": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "+1"
					},
					"reach": "C,1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "DF2:25",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "DX/A",
			"points": 16,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Brawling",
			"reference": "B182",
			"difficulty": "DX/E",
			"points": 12,
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"equipped": true,
			"quantity": 1,
			"description": "Hammer",
			"tech_level": "2",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "+3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Axe/Mace"
						},
						{
							"type": "Skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Cannot be dropped",
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"text": "Siege Beast (DF2:25)\n\nThese gigantic, stooped brutes are stupid, ill-tempered, and completely loyal to the dark forces that control whatever dungeon they're found in. Their purpose in life is to tow siege engines and guard gateways. They wade into battle with a massive hammer like a meat tenderizer riveted to one hand and steel bands nailed directly to their leathery hide. Fortunately for delvers, siege beasts are flesh-and-blood creatures, not constructs, and thus are subject to poison, strangulation, and blows to vital areas.\n\nNotes: Siege beasts aren't supernaturally bound and can be tricked or even negotiated with. Mind control also works -- but given a siege beast's Will (and the triple cost to cast spells on SM +2 targets), this isn't usually practical. A siege beast's \"weapon\" and \"armor\" consist of 180 lbs. of low-quality scrap.\n"
		}
	],
	"print_settings": {
		"printer": "HP Color LaserJet M452dw (4EB237)",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.5,
		"left_margin": 0.5,
		"bottom_margin": 0.499999,
		"right_margin": 0.499999,
		"ink_chromaticity": "monochrome",
		"sides": "duplex",
		"quality": "normal",
		"resolution": "120000"
	}
}
