<?xml version="1.0" encoding="US-ASCII" ?>
<character id="ca96e7b8-fe93-4294-b417-2ae86120b024" version="5">
	<settings version="1">
		<default_length_units>ft in</default_length_units>
		<default_weight_units>lb</default_weight_units>
		<block_layout>reactions
melee
ranged
advantages skills
spells
equipment
other_equipment
notes</block_layout>
		<user_description_display>tooltip</user_description_display>
		<modifiers_display>inline</modifiers_display>
		<notes_display>inline</notes_display>
		<base_will_and_per_on_10>false</base_will_and_per_on_10>
		<use_multiplicative_modifiers>false</use_multiplicative_modifiers>
		<use_modifying_dice_plus_adds>false</use_modifying_dice_plus_adds>
		<use_know_your_own_strength>false</use_know_your_own_strength>
		<use_reduced_swing>false</use_reduced_swing>
		<use_thrust_equals_swing_minus_2>false</use_thrust_equals_swing_minus_2>
		<use_simple_metric_conversions>true</use_simple_metric_conversions>
	</settings>
	<created_date>Jan 18, 2016, 12:00 AM</created_date>
	<modified_date>Dec 2, 2019, 2:33 PM</modified_date>
	<profile>
		<name>Siege Beast</name>
		<age>0</age>
		<SM>2</SM>
		<body_type>humanoid</body_type>
	</profile>
	<HP>0</HP>
	<FP>6</FP>
	<total_points>279</total_points>
	<ST>30</ST>
	<DX>12</DX>
	<IQ>8</IQ>
	<HT>12</HT>
	<will>0</will>
	<perception>0</perception>
	<speed>0</speed>
	<move>-1</move>
	<advantage_list>
		<advantage version="4">
			<name>Damage Resistance</name>
			<type>Physical, Exotic</type>
			<levels>10</levels>
			<points_per_level>5</points_per_level>
			<modifier version="2" enabled="no">
				<name>Force Field</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hardened</name>
				<reference>B47</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Enhances @Trait@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">80</cost>
				<affects>total</affects>
				<notes>Healing only</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Absorption</name>
				<reference>B46</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
				<notes>Enhances any trait</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Reflection</name>
				<reference>B47</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="points">-1</cost>
				<affects>total</affects>
				<notes>@Rare@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-5</cost>
				<affects>total</affects>
				<notes>@Occasional@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-10</cost>
				<affects>total</affects>
				<notes>@Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Bane</name>
				<reference>H14</reference>
				<cost type="percentage">-15</cost>
				<affects>total</affects>
				<notes>@Very Common@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>Front</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<notes>@Very Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Semi-Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Can't wear armor</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Directional</name>
				<reference>B47</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Direction: Back, Right, Left, Top or Underside@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>@Common Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Tough Skin</name>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
				<notes>Effects that just require skin contact or a scratch ignore this DR</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-60</cost>
				<affects>total</affects>
				<notes>@Occasional Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Ablative</name>
				<reference>B47</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Limited</name>
				<reference>B46</reference>
				<cost type="percentage">-80</cost>
				<affects>total</affects>
				<notes>@Rare Attack Form@</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Laminate</name>
				<reference>RSWL18</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<reference>B47</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<dr_bonus>
				<location>full body</location>
				<amount per_level="yes">1</amount>
			</dr_bonus>
		</advantage>
		<advantage version="4">
			<name>Bad Temper</name>
			<type>Mental</type>
			<base_points>-10</base_points>
			<cr>12</cr>
			<reference>B124</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Fanaticism (Guard the dungeon)</name>
			<type>Mental</type>
			<base_points>-15</base_points>
			<modifier version="2" enabled="no">
				<name>Extreme</name>
				<reference>B136</reference>
				<cost type="percentage">0</cost>
				<affects>total</affects>
			</modifier>
			<reference>B136</reference>
			<categories>
				<category>Disadvantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Hard to Kill</name>
			<type>Physical</type>
			<levels>4</levels>
			<points_per_level>2</points_per_level>
			<reference>B58</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>High Pain Threshold</name>
			<type>Physical</type>
			<base_points>10</base_points>
			<reference>B59</reference>
			<notes>Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture</notes>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Rapid Healing, Very</name>
			<type>Physical</type>
			<base_points>15</base_points>
			<reference>B79</reference>
			<categories>
				<category>Advantage</category>
			</categories>
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="ht" compare="at least">12</attribute_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Mailed Fist</name>
			<type>Physical, Exotic</type>
			<melee_weapon>
				<damage type="cr" st="thr"/>
				<reach>C</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:25</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Metal Boot</name>
			<type>Physical, Exotic</type>
			<melee_weapon>
				<damage type="cr" st="thr" base="+1"/>
				<reach>C,1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Brawling</name>
					<modifier>0</modifier>
				</default>
			</melee_weapon>
			<reference>DF2:25</reference>
			<categories>
				<category>Advantage</category>
			</categories>
		</advantage>
	</advantage_list>
	<skill_list>
		<skill version="4">
			<name>Axe/Mace</name>
			<difficulty>DX/A</difficulty>
			<points>16</points>
			<defaulted_from>
				<type>DX</type>
				<modifier>-5</modifier>
				<level>7</level>
				<adjusted_level>7</adjusted_level>
				<points>-7</points>
			</defaulted_from>
			<reference>B208</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-5</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Two-Handed Axe/Mace</name>
				<modifier>-3</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Flail</name>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="4">
			<name>Brawling</name>
			<difficulty>DX/E</difficulty>
			<points>12</points>
			<reference>B182</reference>
			<categories>
				<category>Combat/Weapon</category>
				<category>Melee Combat</category>
			</categories>
			<weapon_bonus>
				<selection_type>weapons with required skill</selection_type>
				<name compare="is">Brawling</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">2</level>
				<category compare="is anything"></category>
				<amount per_level="yes">1</amount>
			</weapon_bonus>
		</skill>
	</skill_list>
	<equipment_list>
		<equipment version="7" equipped="yes">
			<quantity>1</quantity>
			<description>Hammer</description>
			<tech_level>2</tech_level>
			<legality_class>4</legality_class>
			<value>50</value>
			<weight>5 lb</weight>
			<reference>B271</reference>
			<melee_weapon>
				<damage type="cr" st="sw" base="+3"/>
				<strength>12</strength>
				<usage>Swung</usage>
				<reach>1</reach>
				<parry>0</parry>
				<block>No</block>
				<default>
					<type>DX</type>
					<modifier>-5</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Axe/Mace</name>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Flail</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Two-Handed Axe/Mace</name>
					<modifier>-3</modifier>
				</default>
			</melee_weapon>
			<notes>Cannot be dropped</notes>
			<categories>
				<category>Melee Weapon</category>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
	</equipment_list>
	<note_list>
		<note version="1">
			<text>Siege Beast (DF2:25)

These gigantic, stooped brutes are stupid, ill-tempered, and completely loyal to the dark forces that control whatever dungeon they're found in. Their purpose in life is to tow siege engines and guard gateways. They wade into battle with a massive hammer like a meat tenderizer riveted to one hand and steel bands nailed directly to their leathery hide. Fortunately for delvers, siege beasts are flesh-and-blood creatures, not constructs, and thus are subject to poison, strangulation, and blows to vital areas.

Notes: Siege beasts aren't supernaturally bound and can be tricked or even negotiated with. Mind control also works -- but given a siege beast's Will (and the triple cost to cast spells on SM +2 targets), this isn't usually practical. A siege beast's "weapon" and "armor" consist of 180 lbs. of low-quality scrap.
</text>
		</note>
	</note_list>
	<print_settings printer="HP Color LaserJet M452dw (4EB237)" units="in">
		<orientation>portrait</orientation>
		<width>8.267716</width>
		<height>11.692913</height>
		<top_margin>0.5</top_margin>
		<left_margin>0.5</left_margin>
		<bottom_margin>0.499999</bottom_margin>
		<right_margin>0.499999</right_margin>
		<ink_chromaticity>monochrome</ink_chromaticity>
		<sides>duplex</sides>
		<number_up>1</number_up>
		<quality>normal</quality>
		<resolution>120000</resolution>
	</print_settings>
</character>
