{
	"version": 5,
	"id": "BqaxuEJGwbe_9Ouae",
	"traits": [
		{
			"id": "TKxcuSeDRgcrwWPkJ",
			"name": "Ayrou",
			"reference": "SWS14",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tCrff5auMkzQgYzhC",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "ti0I68Z_aCXU_fchV",
					"name": "Decreased Health",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tP8GmgakKtTO3Xjwn",
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "t4Kc0vSKYFX9eOdCg",
					"name": "Cultural Familiarity (Ayrou)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "minzsxYaOQkEm9jB3",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mykYKme0wQ0ISxyJ5",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tpf2ohfWhK6UuqHY2",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						},
						{
							"type": "conditional_modifier",
							"situation": "in penalties may be ignored when due to close quarters",
							"amount": -5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tlPowwdKDGzyJRvgB",
					"name": "Language: Ayrou",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mY82EpkdViybK_xZC",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mgOeXpeQGgvzqS9wZ",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcyTllhnGfdyYnfrH",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mkNa0IGyYqznGJWlj",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDCcvOwa-wOl_jwnM",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mqtxb6FJvMpRlnDRO",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5tCI3qhurBi8AdN2",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mtvMMUYmOwaihkozH",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZqLzSkGUDh0p_WJZ",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t9zkyVvAUc_5WgbSh",
					"name": "Rapier Wit",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m_ooffGxFq3NlPiz_",
							"name": "Words of Power",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tKABAGyKDqW4WYOEz",
					"name": "Pacifism: Total Nonviolence",
					"reference": "B148",
					"notes": "You will not lift a hand against another intelligent creature, for any reason. You must do your nonviolent best to discourage violent behavior in others, too. You are free to defend yourself against attacks by animals, mosquitoes, etc.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mfEWBKk1k2iPd6Vi7",
							"name": "Species-Specific",
							"reference": "UT32",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "tdpHJS1aEg8HnD23w",
					"name": "Odious Personal Habit",
					"reference": "B22",
					"notes": "constantly preening and checking your appearance",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m7CZf49RJS74j3bah",
							"name": "-1 Reaction",
							"reference": "B22",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdwsDZha36-jmpUb_",
							"name": "-2 Reaction",
							"reference": "B22",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1of_FQUAheFuxhUe",
							"name": "-3 Reaction",
							"reference": "B22",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "ttdfIr2IhZxxhKnuY",
					"name": "Obsession",
					"reference": "B164",
					"notes": "Gathering",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "taynzHzp5coRSepGa",
					"name": "Racial Skill Bonus - Diplomacy",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Diplomacy"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tWmHtkf99vS4OO_V7",
					"name": "Racial Skill Bonus - Public Speaking",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Public Speaking"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				}
			],
			"calc": {
				"points": -9
			}
		}
	],
	"skills": [
		{
			"id": "sokqvCSTfg35eYN8W",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"points": 1
		},
		{
			"id": "sVHR751X4wvgpcypc",
			"name": "Public Speaking",
			"reference": "B216",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"points": 1
		}
	]
}
