{
	"version": 5,
	"id": "B8FZM0FmuUNbuHwYb",
	"traits": [
		{
			"id": "T6Ehcb-p4CID5cdUD",
			"name": "Bimm",
			"reference": "SWS19",
			"notes": "SM -1",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tHxzvObRGFRiH0_9n",
					"name": "Decreased Strength",
					"reference": "B14",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tZfPwU3v6KG66MS3y",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tFLFVBjklZm3rIWCF",
					"name": "Fewer Hit Points",
					"reference": "B16",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -2
					}
				},
				{
					"id": "tADdBEUi1MlnVQfN8",
					"name": "Cultural Familiarity (Bimm)",
					"reference": "B23",
					"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mv-A7mrcetZOJqIBj",
							"name": "Alien",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "muFs5AhoDYMBaHD4R",
							"name": "Native",
							"cost": -1,
							"cost_type": "points"
						}
					],
					"base_points": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tAmTl1sR_nmNFgSKY",
					"name": "Language: Bimm",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mL16FX8DBa9gGnUsC",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "mvu8JWHTTYrnZkWmL",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUlWSbWgvd5BwjNFO",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXVQpnANXKpfFjLIV",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzzLC411h4ipAqJcp",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "mCtZL-YfqFqeyLA-X",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDcpDJU_NdfmsflAr",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m34ycTkxqixMhgi_Z",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKf1OagZZhLrns5x_",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t6J4j6t1EfmQTQfds",
					"name": "Voice",
					"reference": "B97",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "mimicry"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "performance"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							},
							"amount": 2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "singing"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others who can hear your voice",
							"amount": 2
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "Tegj_n0Gu9sCMBVx3",
					"name": "choose one",
					"children": [
						{
							"id": "TLKwl8GG0BWC5Qo2v",
							"name": "furred Bimm",
							"children": [
								{
									"id": "tXbvPNrW7T8UxPngR",
									"name": "Like color yellow",
									"reference": "B164",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"calc": {
										"points": -1
									}
								},
								{
									"id": "tYsJvk76osVpBN2tM",
									"name": "Racial Skill Bonus - Merchant",
									"reference": "BX452",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental",
										"Talent"
									],
									"points_per_level": 2,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Merchant"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 2,
									"calc": {
										"points": 4
									}
								}
							],
							"calc": {
								"points": 3
							}
						},
						{
							"id": "TPzWnlpihf97NJQyr",
							"name": "near-human Bimm",
							"children": [
								{
									"id": "txJ9uimRcgvvZ984k",
									"name": "Like Heroic Tales",
									"reference": "B164",
									"tags": [
										"Mental",
										"Quirk"
									],
									"base_points": -1,
									"calc": {
										"points": -1
									}
								},
								{
									"id": "t4ntjwUxIMzZDaN13",
									"name": "Racial Skill Bonus - Public Speaking",
									"reference": "BX452",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental",
										"Talent"
									],
									"points_per_level": 2,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "t5N__nzr5WSGjZoZX",
									"name": "Racial Skill Bonus - Literature",
									"reference": "BX452",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental",
										"Talent"
									],
									"points_per_level": 2,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Literature"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 2
									}
								}
							],
							"calc": {
								"points": 3
							}
						}
					],
					"calc": {
						"points": 6
					}
				}
			],
			"calc": {
				"points": 34
			}
		}
	],
	"skills": [
		{
			"id": "SuCRNoifxdw1rALDx",
			"name": "Choose one",
			"children": [
				{
					"id": "Sb82aMBIxSvWBlZZ_",
					"name": "furred Bimm",
					"children": [
						{
							"id": "siUmCaalyNjp5gns7",
							"name": "Merchant",
							"reference": "B209",
							"tags": [
								"Business",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Finance",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Market Analysis",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SCpD4pY5_EiO9tVCe",
					"name": "near-human Bimm",
					"children": [
						{
							"id": "sTj0LCDkyNeVxboYH",
							"name": "Literature",
							"reference": "B205",
							"tags": [
								"Humanities",
								"Scholarly",
								"Social Sciences"
							],
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "sog0Ieq33vpzfov83",
							"name": "Public Speaking",
							"reference": "B216",
							"tags": [
								"Business",
								"Scholarly",
								"Social"
							],
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Politics",
									"modifier": -5
								}
							],
							"points": 1
						}
					]
				}
			]
		}
	]
}
