{
	"type": "template",
	"version": 4,
	"id": "5e84fd7c-c71a-4286-86c4-59a3ffe9140b",
	"traits": [
		{
			"id": "be7bdc49-bfab-40fc-a1fe-ad6d4c075545",
			"type": "trait_container",
			"children": [
				{
					"id": "c28cc8b2-ad1f-438f-bbce-e8c1fbe0d002",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "ee45c8a2-b22c-4eb2-a7a3-b75f3f776131",
					"type": "trait",
					"name": "Extra Hit Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5d4eee37-adda-463f-80e8-35bb5d5cb546",
							"type": "modifier",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0c478042-562d-4447-a5d4-4f56fd59176f",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "hp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "914bbce9-bf5a-4840-a58d-75cd3cd20e71",
					"type": "trait",
					"name": "Language: Cheunh",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "878c56f3-2ad6-4d08-baa4-323e2941342b",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "9dd552a1-aff3-478d-a7c7-896160b30d26",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b0cd9039-7c56-40a0-a792-a467af3ac034",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5f053ac8-9263-40aa-8181-e5c94a89c278",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1348ea27-516e-4434-8404-5d9ebc5d9342",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "b6d23ee0-e6bc-4665-a0af-2518daafcaf4",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "87084385-784c-404a-b08d-4c15efad5559",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "081e8c21-6a08-4a41-b8f5-3cf9eb0055d3",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f4e876d3-78dc-4961-9d7a-58c2838aa66d",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "66880126-fbdd-461d-8a20-35ddc8183d9c",
					"type": "trait",
					"name": "Overconfidence",
					"reference": "B148",
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from young or naive individuals who believe you are as good as you say you are",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from experienced NPCs",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "088b58d8-7208-471c-940a-beb98a1fda4a",
					"type": "trait",
					"name": "Pacifism: Self-Defense Only",
					"reference": "B148",
					"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "1a6489f0-b5e4-4276-a706-167a2c14ba50",
							"type": "modifier",
							"name": "Species-Specific",
							"reference": "UT32",
							"cost": -80,
							"disabled": true
						}
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "287c31c5-1ef0-44ef-a1d0-e59776fed4f3",
					"type": "trait",
					"name": "Xenophobia (Strange and Unknown Things)",
					"reference": "B150",
					"notes": "You are upset by any sort of strange circumstances, and in particular by strange people. Make a self-control roll when surrounded by people of another race or nationality; roll at -3 if the people are not human. If you lose control, you might well attack strangers out of fear.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"cr_adj": "action_penalty",
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "9c4e9d2e-2f22-43b4-ba88-b710bfac8148",
					"type": "trait",
					"name": "Careful",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "85cad77a-a5b3-42d6-8e7c-233a63ea9e64",
					"type": "trait",
					"name": "Likes Arts and sciences of other cultures",
					"reference": "B164",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "b8ed3a67-6512-4d4b-a5f7-995c224e62ff",
					"type": "trait",
					"name": "Racial Skill Bonus - Tactics",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"levels": 2,
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tactics"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 4
					}
				}
			],
			"open": true,
			"name": "Chiss",
			"reference": "SWS30",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 9
			}
		}
	]
}
