GCS Text Template v1
Name: {{.Name}} ({{.Points.Total}})
Primary Attributes:{{range .Attributes.Primary}} {{.Name}} {{.Value}} [{{.Points}}];{{end}}
Secondary Attributes:{{range .Attributes.Secondary}} {{.Name}} {{.Value}} [{{.Points}}];{{end}}
Point Pools:{{range .Attributes.Pools}} {{.Name}} {{.Current}} / {{.Maximum}} [{{.Points}}];{{end}}
Reactions:{{range .Reactions}} {{.Total.StringWithSign}} {{.Situation}};{{end}}
Conditional Modifiers:{{range .ConditionalModifiers}} {{.Total.StringWithSign}} {{.Situation}};{{end}}
Advantages:{{range .Traits}}{{if gt (numberToInt .Points) 1}} {{.Description}} [{{.Points}}];{{end}}{{end}}
Perks:{{range .Traits}}{{if eq (numberToInt .Points) 1}} {{.Description}} [{{.Points}}];{{end}}{{end}}
Disadvantages:{{range .Traits}}{{if lt (numberToInt .Points) -1}} {{.Description}} [{{.Points}}];{{end}}{{end}}
Quirks:{{range .Traits}}{{if eq (numberToInt .Points) -1}} {{.Description}} [{{.Points}}];{{end}}{{end}}
Skills:{{range .Skills}}{{if eq .Type "item"}} {{.Description}} {{.RelativeLevel}} [{{.Points}}]-{{.Level}};{{end}}{{end}}
Equipment:{{range .Equipment.Carried}} {{.Quantity}} {{.Description}} [${{.Cost}}; {{.Weight}}];{{end}}
Spells:{{range .Spells}} {{.Description}} {{.Level}}({{.RelativeLevel}}) [{{.Points}}] [Class: {{.Class}}; Cost: {{.Mana.Cast}}; Maintain: {{.Mana.Maintain}}; Time: {{.TimeToCast}}; Duration: {{.Duration}}];{{end}}
Other Equipment:{{range .Equipment.Other}} {{.Quantity}} {{.Description}} [${{.Cost}}; {{.Weight}}];{{end}}
Notes:{{range.Notes}}
{{.Description}}
{{end}}