{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "ba6c59a5-0d4f-42db-b788-ffd36466ab06",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MYST112",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx",
				"modifier": -2
			}
		},
		{
			"id": "3b18f559-7edf-48be-94da-ef6947e5c662",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MYST112",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			}
		},
		{
			"id": "0325316e-e5ec-4d83-8006-984f6cd2a8ea",
			"type": "technique",
			"name": "Handcuffing",
			"reference": "MYST112",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			}
		}
	]
}
