{
	"type": "skill_list",
	"version": 2,
	"id": "2bc412ec-e08b-4005-af3e-626e5146cc0d",
	"rows": [
		{
			"type": "technique",
			"id": "ba6c59a5-0d4f-42db-b788-ffd36466ab06",
			"name": "Handcuffing",
			"reference": "MYST112",
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "dx",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "3b18f559-7edf-48be-94da-ef6947e5c662",
			"name": "Handcuffing",
			"reference": "MYST112",
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Judo",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"id": "0325316e-e5ec-4d83-8006-984f6cd2a8ea",
			"name": "Handcuffing",
			"reference": "MYST112",
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		}
	]
}
