{
	"version": 5,
	"rows": [
		{
			"id": "eQKLNJhcqltyp0ZD2",
			"description": "\"Spy\" Camera",
			"reference": "MYST114",
			"notes": "Holdout +5. Photography -2.",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 1450,
			"quantity": 1,
			"calc": {
				"extended_value": 1450,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e2B8ZVap6K1bhU7mA",
			"description": "AMT Back Up, .380 ACP",
			"reference": "MYST117",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			],
			"value": 310,
			"weight": "1.4 lb",
			"weapons": [
				{
					"id": "WzyG-7nZj69YSItVb",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "110/1,100",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 310,
				"extended_weight": "1.4 lb"
			}
		},
		{
			"id": "eGtiIXL6c6SDAXln0",
			"description": "Barrier Tape",
			"reference": "MYST114",
			"notes": "1,000' ",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 10,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eQ0pCXBuu7bZa_gKF",
			"description": "Barrier Tape Dispenser",
			"reference": "MYST114",
			"notes": "Reusable",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 10,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eBF9cainln6GvHEzL",
			"description": "Benelli M1 Super 90, 12G 2.75\"",
			"reference": "MYST117",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotguns"
			],
			"value": 720,
			"weight": "8.5 lb",
			"weapons": [
				{
					"id": "WC6hOsUkNbdECNwUP",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "3x9",
					"shots": "7+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 720,
				"extended_weight": "8.5 lb"
			}
		},
		{
			"id": "exSecqPndF_uSmfXm",
			"description": "Beretta Mod 92F, 9x19mm",
			"reference": "MYST117",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			],
			"value": 380,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "W3uSugMqBh2OB2dFR",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 380,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "e4FJU9FSuP8sLbZ5X",
			"description": "Binoculars",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 100,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "e_Fb7CB07Eb4PnA7r",
			"description": "Binoculars, High-end commercial",
			"reference": "MYST113",
			"notes": "+4 Vision. Reduce movement penalties by 3.",
			"tech_level": "8",
			"tags": [
				"Optics and Sensors"
			],
			"value": 5000,
			"weight": "4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eF_cy0Iynxo2goUL6",
			"description": "Binoculars, High-end military",
			"reference": "MYST113",
			"notes": "+3 Vision; negate -2 darkness. ",
			"tech_level": "8",
			"tags": [
				"Optics and Sensors"
			],
			"value": 4000,
			"weight": "3.5 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Orienteering"
					},
					"amount": 1
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 4000,
				"extended_weight": "3.5 lb"
			}
		},
		{
			"id": "etw5qd9JVU-pSqBVn",
			"description": "Binoculars, Low-end commercial",
			"reference": "MYST113",
			"notes": "+2 Vision.",
			"tech_level": "8",
			"tags": [
				"Optics and Sensors"
			],
			"value": 40,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "egVlDEWajCibYpA66",
			"description": "Binoculars, M22",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls; further +1 to negate darkness penalty. ",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 800,
			"weight": "2.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 800,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "erd7MkBDrCIAXwEv6",
			"description": "Binoculars, M24",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls. Pocket-sized (Holdout -1)",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 400,
			"weight": "0.8 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "e67Ue4A2dw4hJDvL1",
			"description": "Camcorder, High-quality Mini DV",
			"reference": "MYST113",
			"notes": "Holdout +1. 16x optical zoom (+4 Vision). Reduce movement penalty by 2. +1 Photography.",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 3000,
			"weight": "6 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "edrN6cEqT8pUH0w7R",
			"description": "Camcorder, Mini DV",
			"reference": "MYST113",
			"notes": "Holdout +1. 10x optical zoom (+3 Vision). ",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 1000,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ejgSUvP5yML7spWk7",
			"description": "Camera, 35mm SLR",
			"reference": "MYST113",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 750,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 750,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eTUEINS7CtjNE5n63",
			"description": "Camera, 35mm SLR",
			"reference": "MYST113",
			"notes": "+1 Photography (-1 if skill \u003c 12)",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 2000,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eyfDKD6uTSEVHtorY",
			"description": "Camera, 35mm SLR",
			"reference": "MYST113",
			"notes": "+2 Photography (-2 if skill \u003c 12)",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 5000,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 5000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e5m-RrOVxF8SmZDRJ",
			"description": "Camera, 35mm SLR",
			"reference": "MYST113",
			"notes": "+3 Photography (-3 if skill \u003c 12)",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 10000,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eLXcvUMcvOTAhJZow",
			"description": "Camera, 35mm SLR",
			"reference": "MYST113",
			"notes": "+4 Photography (-4 if skill \u003c 12)",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 20000,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20000,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eEo5Hfu3M0Eg_H0TT",
			"description": "Camera, 35mm SLR (Cheap)",
			"reference": "MYST113",
			"notes": "-2 to Photography skill for surveillance purposes",
			"tech_level": "6",
			"tags": [
				"Optics and Sensors"
			],
			"value": 100,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eid7khcap2QHV5VKU",
			"description": "Camera, Digital",
			"reference": "MYST114",
			"notes": "Compact (Holdout +2). -1 Photography for surveillance purposes.",
			"tech_level": "8",
			"tags": [
				"Optics and Sensors"
			],
			"value": 200,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e-HE4LpdNNN87gGpy",
			"description": "Camera, High-quality Digital",
			"reference": "MYST114",
			"notes": "Compact (Holdout +2).",
			"tech_level": "8",
			"tags": [
				"Optics and Sensors"
			],
			"value": 1000,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eHf6p-y2ZR-rU2Vue",
			"description": "Crime Scene Placards",
			"reference": "MYST114",
			"notes": "Set of 15 numbers",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 50,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "eKETdLxInWJoilWQx",
			"description": "Crime Scene Placards",
			"reference": "MYST114",
			"notes": "Set of 26 letters",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 100,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e01xiMGHUC4pmxk-R",
			"description": "Defensive Spray",
			"reference": "MYST115",
			"notes": "3-shot",
			"tech_level": "8",
			"tags": [
				"Missile Weapon"
			],
			"value": 13,
			"weight": "0.15 lb",
			"weapons": [
				{
					"id": "WxFpPMM3DNa7v78qW",
					"damage": {
						"type": "special"
					},
					"accuracy": "3",
					"range": "5",
					"rate_of_fire": "1",
					"shots": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "special"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 13,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "er70yw9borW0ZXBb8",
			"description": "Defensive Spray",
			"reference": "MYST115",
			"notes": "12-shot",
			"tech_level": "8",
			"tags": [
				"Missile Weapon"
			],
			"value": 16,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "WHgQaJ-LqVyg1VcbO",
					"damage": {
						"type": "special"
					},
					"accuracy": "3",
					"range": "5",
					"rate_of_fire": "1",
					"shots": "12",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "special"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 16,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eXExoyLLsDJOk5RDA",
			"description": "Evidence Bags",
			"reference": "MYST114",
			"notes": "100 sealable brown paper bags, 18\" x 12\"",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 25,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eCgcdBADRHUdszE9S",
			"description": "Evidence Bags",
			"reference": "MYST114",
			"notes": "100 sealable plastic bags, 12\" x 10\"",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 20,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "EOzLZUb-7PR3bBQ7l",
			"description": "Evidence Collection Kit",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 80,
			"weight": "8.75 lb",
			"quantity": 1,
			"children": [
				{
					"id": "euSR66UjtzTQz7oXu",
					"description": "Barrier Tape",
					"reference": "MYST114",
					"notes": "1,000' ",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"value": 10,
					"weight": "1 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eqjMorC8GNGzjmKyP",
					"description": "Evidence Bags",
					"reference": "MYST114",
					"notes": "100 sealable brown paper bags, 18\" x 12\"",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"value": 25,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 25,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eLzhCChAQTqnKeHMD",
					"description": "Evidence Bags",
					"reference": "MYST114",
					"notes": "100 sealable plastic bags, 12\" x 10\"",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"value": 20,
					"weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 20,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "ezIYulOXT4hEL8UnA",
					"description": "Evidence Cans",
					"reference": "MYST114",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "ec1fak1fj_MtIsJZN",
					"description": "Evidence Markers",
					"reference": "MYST114",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eMcSkZtWAagpVLC_T",
					"description": "Evidence Tape",
					"reference": "MYST114",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "ehzVz-Eto0lL_xItk",
					"description": "Evidence Tubes",
					"reference": "MYST114",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eOXqHYWWnDhEOWZ3W",
					"description": "Latex Gloves",
					"reference": "MYST114",
					"tech_level": "8",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"quantity": 2,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eypdI-2SPmuj44mJt",
					"description": "Magnifying Glass",
					"reference": "HT57",
					"tech_level": "5",
					"tags": [
						"General Equipment"
					],
					"value": 10,
					"quantity": 1,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "eh9Kk-AhpcCXzpEEE",
					"description": "Penlight",
					"reference": "B288",
					"notes": "15' beam, lasts 1 hour",
					"tech_level": "7",
					"tags": [
						"Camping and Survival Gear"
					],
					"value": 10,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 10,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "edvq7PxL0Y5sKi9x4",
					"description": "Scissors",
					"tech_level": "7",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "erIUu20aHNN1M55gr",
					"description": "Syringe Tube",
					"reference": "MYST114",
					"tech_level": "7",
					"tags": [
						"Crime Scene",
						"Law-Enforcement"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "e57lEGVd2iTvvU9xs",
					"description": "Tape Measure",
					"tech_level": "7",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				},
				{
					"id": "e67FrdVvUTtwkGcmu",
					"description": "Tweezers",
					"tech_level": "7",
					"tags": [
						"General Equipment"
					],
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0 lb"
					}
				}
			],
			"calc": {
				"extended_value": 155,
				"extended_weight": "11 lb"
			}
		},
		{
			"id": "eJb1Kjn2O_vVhbnC_",
			"description": "Evidence Tubes",
			"reference": "MYST114",
			"notes": "8 large (12\" x 3\") tubes.",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 15,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e8wAHUe_Q6v3Cag9R",
			"description": "Evidence Tubes",
			"reference": "MYST114",
			"notes": "12 small (8\" x 1.25\") tubes.",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 15,
			"weight": "0.75 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.75 lb"
			}
		},
		{
			"id": "eNi3YtEL_cY8RfkMq",
			"description": "Flashlight Recharger",
			"reference": "MYST116",
			"notes": "10 hours to recharge baton-style flashlight",
			"tech_level": "8",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 30,
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e2VlTAWfc94zmztvF",
			"description": "Flashlight, 4.75\"",
			"reference": "MYST116",
			"notes": "Holdout +2",
			"tech_level": "8",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 20,
			"weight": "0.25 lb",
			"weapons": [
				{
					"id": "wmbrwIdZSyt4EdaTN",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Pommel",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.25 lb"
			}
		},
		{
			"id": "eMce6dY6GnSoQoXZ9",
			"description": "Flashlight, aluminum baton-style",
			"reference": "MYST116",
			"notes": "1.5 hour charge.",
			"tech_level": "7",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 100,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "wO8l38avxki09H68y",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "w6OutAxxzvgi1iNbq",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "e8ZtNkiZyevO1LUVJ",
			"description": "Flashlight, polymer baton-style",
			"reference": "MYST116",
			"notes": "1.5 hour charge.",
			"tech_level": "7",
			"tags": [
				"Camping and Survival Gear"
			],
			"value": 80,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "w0a2c6i4Upl4s0hnu",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "sw cr"
					}
				},
				{
					"id": "wY6RIyD0z0tETIZnO",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 80,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eR9-UWvO4UlVgjjVm",
			"description": "Glock 22, .40 S\u0026W",
			"reference": "MYST117",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			],
			"value": 310,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "WnjrB4rQKhDuqNvtb",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "150/1,700",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 310,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "e7Zv-t1ubWjPlwppF",
			"description": "Handcuff Key",
			"reference": "MYST116",
			"notes": "Holdout +6 (+1 if X-ray or metal detector is used).",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Handcuffs",
				"Law-Enforcement"
			],
			"value": 3,
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ezWbCpGj4EEe8LIve",
			"description": "Handcuffs, S\u0026W Model 10 Nickel Plated",
			"reference": "MYST116",
			"notes": "Holdout +2. -5 to Escape skill.",
			"tech_level": "7",
			"tags": [
				"Handcuffs",
				"Law-Enforcement"
			],
			"value": 40,
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eWP3JtVz3o9IxAkRZ",
			"description": "Latent Fingerprint Kit, large",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 50,
			"weight": "1.25 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "1.25 lb"
			}
		},
		{
			"id": "e6C5C-tguR2pB_-54",
			"description": "Latent Fingerprint Kit, pocket sized",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"value": 27,
			"weight": "0.625 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 27,
				"extended_weight": "0.625 lb"
			}
		},
		{
			"id": "ewCqqANDeLvh_isOJ",
			"description": "Lockpicks",
			"reference": "MYST114",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Law-Enforcement"
			],
			"value": 140,
			"quantity": 1,
			"calc": {
				"extended_value": 140,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e-dos38aYjQuo2_ey",
			"description": "Lockpicks, fine-quality",
			"reference": "MYST114",
			"notes": "+1 to skill",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Law-Enforcement"
			],
			"value": 270,
			"quantity": 1,
			"calc": {
				"extended_value": 270,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "emkrbbcNvJS7tf1fF",
			"description": "Metal Detector, small",
			"reference": "MYST114",
			"notes": "8\" wand",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 200,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "et5D6bhY0dGsJRXMB",
			"description": "Metal Detector, standard",
			"reference": "MYST114",
			"notes": "16\" wand",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 150,
			"weight": "1.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "esKYUSK-nALWq5I8_",
			"description": "Mossberg Model 590, 12G 2.75\"",
			"reference": "MYST117",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotguns"
			],
			"value": 310,
			"weight": "8.5 lb",
			"weapons": [
				{
					"id": "WQ2UviC9tw03LzC3N",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "2x9",
					"shots": "9+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 310,
				"extended_weight": "8.5 lb"
			}
		},
		{
			"id": "e0eYBrflllwZU1sxr",
			"description": "Remington Model 870P, 12G 2.75\"",
			"reference": "MYST117",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Shotguns"
			],
			"value": 280,
			"weight": "7.9 lb",
			"weapons": [
				{
					"id": "Wqon5StSO-ljVZVB4",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "2x9",
					"shots": "7+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 280,
				"extended_weight": "7.9 lb"
			}
		},
		{
			"id": "ebu0cayNDnyF87Dql",
			"description": "S\u0026W Model 10 M\u0026P, .38 Special",
			"reference": "MYST117",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Revolvers"
			],
			"value": 200,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "WMkO841d4-e7-mvFb",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "140/1,500",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ek-cRzkyXhBThiZEF",
			"description": "S\u0026W Model 36 Chief's, .38 Special",
			"reference": "MYST117",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Revolvers"
			],
			"value": 160,
			"weight": "1.4 lb",
			"weapons": [
				{
					"id": "WN4I1Ah5W0aMTUgK6",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "1.4 lb"
			}
		},
		{
			"id": "epOjt9lzJz-EFkUth",
			"description": "SIG-Sauer P226, 9x19mm",
			"reference": "MYST117",
			"notes": "Will not malfunction unless lack of maintenance lowers Malf. (see p. B407).",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			],
			"value": 620,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "WIVUWcsTuW-ZBBYTD",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1,700",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 620,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "e7OQcufwGi5Yd4kQw",
			"description": "Springfield M1911-A1 Bureau, .45 ACP",
			"reference": "MYST117",
			"notes": "Will not malfunction unless lack of maintenance lowers Malf. (see p. B407).",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			],
			"value": 760,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "Wlbng7XA4xUmVU7to",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 760,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eS7fpb76cQrLXW6G7",
			"description": "Taser",
			"reference": "MYST115",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 160,
			"weight": "1.375 lb",
			"weapons": [
				{
					"id": "WYuAXSlekOtwGLC6Z",
					"damage": {
						"type": "special"
					},
					"accuracy": "2",
					"range": "7",
					"rate_of_fire": "1",
					"shots": "1(10)",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "special"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 160,
				"extended_weight": "1.375 lb"
			}
		},
		{
			"id": "emR0O4i5wvimyVckx",
			"description": "Type IIA Armor",
			"reference": "MYST113",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"value": 240,
			"weight": "1.5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 8
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 8
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 240,
				"extended_weight": "1.5 lb"
			}
		},
		{
			"id": "e6iFyjH6EIEFKpKnZ",
			"description": "Type IIA Armor (Concealable)",
			"reference": "MYST113",
			"notes": "Holdout -1",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Body Armor"
			],
			"value": 1100,
			"weight": "5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 8
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 8
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1100,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "eY7hsq-osIK7fudg5",
			"description": "Video Camera, CCD (Black \u0026 White)",
			"reference": "MYST114",
			"notes": "Holdout +5. ",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 90,
			"quantity": 1,
			"calc": {
				"extended_value": 90,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eUGY7ZPYLiswSAQm5",
			"description": "Video Camera, CCD (Color)",
			"reference": "MYST114",
			"notes": "Holdout +5. ",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 225,
			"quantity": 1,
			"calc": {
				"extended_value": 225,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "el6GkMscOpVu9cT2F",
			"description": "Video Camera, Concealed in Fixture (Black \u0026 White)",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 200,
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e_iIRMOr2ZIlqkEel",
			"description": "Video Camera, Concealed in Fixture (Color)",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 330,
			"quantity": 1,
			"calc": {
				"extended_value": 330,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "ecN_uOySn3guH0QrW",
			"description": "Video Camera, Pen/Glasses Mini-cam",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 700,
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eXDbgIDy0V-I-idIr",
			"description": "Video Camera, Portable Mini-cam (Black \u0026 White)",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 200,
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eKJ3y5jIPdrT1e8v2",
			"description": "Video Camera, Portable Mini-cam (Color)",
			"reference": "MYST114",
			"tech_level": "7",
			"tags": [
				"Optics and Sensors"
			],
			"value": 330,
			"quantity": 1,
			"calc": {
				"extended_value": 330,
				"extended_weight": "0 lb"
			}
		}
	]
}
