{
	"type": "equipment_list",
	"version": 2,
	"id": "3b1b1a51-3570-422a-a9dc-1692cd588a64",
	"rows": [
		{
			"type": "equipment",
			"id": "a28419e2-1cd3-4ef6-93a9-16fe28b2c71b",
			"quantity": 1,
			"description": "\"Spy\" Camera",
			"tech_level": "7",
			"value": "1450",
			"reference": "MYST114",
			"notes": "Holdout +5. Photography -2.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "85d3cd93-4b84-4ff4-b90b-9730f7ef282b",
			"quantity": 1,
			"description": "AMT Back Up, .380 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "310",
			"weight": "1.4 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "110/1,100",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "110/1,100",
						"damage": "2d-1 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"id": "f44e4e89-4769-4168-9ddf-d81abb4ee64a",
			"quantity": 1,
			"description": "Barrier Tape",
			"tech_level": "7",
			"value": "10",
			"weight": "1 lb",
			"reference": "MYST114",
			"notes": "1,000' ",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "61f7bff2-f056-403d-a359-f0afede88caf",
			"quantity": 1,
			"description": "Barrier Tape Dispenser",
			"tech_level": "7",
			"value": "10",
			"weight": "1 lb",
			"reference": "MYST114",
			"notes": "Reusable",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "8a999384-6455-465e-aed9-b5f110b0fed1",
			"quantity": 1,
			"description": "Benelli M1 Super 90, 12G 2.75\"",
			"tech_level": "8",
			"legality_class": "3",
			"value": "720",
			"weight": "8.5 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "3x9",
					"shots": "7+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"calc": {
						"level": 0,
						"range": "50/450",
						"damage": "1d+1 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Shotguns"
			]
		},
		{
			"type": "equipment",
			"id": "d07c6e0c-1c25-474c-9447-3fe734c1b9ff",
			"quantity": 1,
			"description": "Beretta Mod 92F, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "380",
			"weight": "2.8 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "160/1,800",
						"damage": "2d+2 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"id": "91522e1a-9cc0-4aef-96ad-2d5cdf380619",
			"quantity": 1,
			"description": "Binoculars",
			"tech_level": "6",
			"value": "100",
			"weight": "4 lb",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "75a31a66-fe67-42b3-9e38-ecfa7bc0a397",
			"quantity": 1,
			"description": "Binoculars, High-end commercial",
			"tech_level": "8",
			"value": "5000",
			"weight": "4 lb",
			"reference": "MYST113",
			"notes": "+4 Vision. Reduce movement penalties by 3.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "c06595e7-2496-4f0a-8a77-c2e85d02ddfa",
			"quantity": 1,
			"description": "Binoculars, High-end military",
			"tech_level": "8",
			"value": "4000",
			"weight": "3.5 lb",
			"reference": "MYST113",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Orienteering"
					}
				}
			],
			"notes": "+3 Vision; negate -2 darkness. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "e99a297e-2a52-4af4-aa9f-c9f702b02e8f",
			"quantity": 1,
			"description": "Binoculars, Low-end commercial",
			"tech_level": "8",
			"value": "40",
			"weight": "0.4 lb",
			"reference": "MYST113",
			"notes": "+2 Vision.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "b0f614ce-e915-4889-a334-c20b31fd4ded",
			"quantity": 1,
			"description": "Binoculars, M22",
			"tech_level": "7",
			"value": "800",
			"weight": "2.3 lb",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls; further +1 to negate darkness penalty. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "48667f47-4a0e-40ad-8b44-8b26fdb5f64e",
			"quantity": 1,
			"description": "Binoculars, M24",
			"tech_level": "7",
			"value": "400",
			"weight": "0.8 lb",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls. Pocket-sized (Holdout -1)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "e4794c54-44a1-457b-97d5-8a1c1d7dcfda",
			"quantity": 1,
			"description": "Camcorder, High-quality Mini DV",
			"tech_level": "7",
			"value": "3000",
			"weight": "6 lb",
			"reference": "MYST113",
			"notes": "Holdout +1. 16x optical zoom (+4 Vision). Reduce movement penalty by 2. +1 Photography.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "ab94a02a-c413-4f0a-b823-877076277279",
			"quantity": 1,
			"description": "Camcorder, Mini DV",
			"tech_level": "7",
			"value": "1000",
			"weight": "1 lb",
			"reference": "MYST113",
			"notes": "Holdout +1. 10x optical zoom (+3 Vision). ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "a5699d06-b831-4088-803c-e6b3dd90fe1a",
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "750",
			"weight": "1 lb",
			"reference": "MYST113",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "9a665148-c319-4e7e-881e-de0fc7ebfe4c",
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "2000",
			"weight": "2 lb",
			"reference": "MYST113",
			"notes": "+1 Photography (-1 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "a8cb1a97-3c2e-48fc-addd-886c1b551e0f",
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "5000",
			"weight": "2 lb",
			"reference": "MYST113",
			"notes": "+2 Photography (-2 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "9c5c5375-ae2d-4807-8832-bd17879f0a08",
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "10000",
			"weight": "3 lb",
			"reference": "MYST113",
			"notes": "+3 Photography (-3 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "1b26c60c-e7be-49f5-b1c2-8ca99058d938",
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "20000",
			"weight": "3 lb",
			"reference": "MYST113",
			"notes": "+4 Photography (-4 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "de5f68ea-1457-4538-b34f-b4aa40549eff",
			"quantity": 1,
			"description": "Camera, 35mm SLR (Cheap)",
			"tech_level": "6",
			"value": "100",
			"weight": "1 lb",
			"reference": "MYST113",
			"notes": "-2 to Photography skill for surveillance purposes",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "ed05f776-5250-4410-b247-d2283345d923",
			"quantity": 1,
			"description": "Camera, Digital",
			"tech_level": "8",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "Compact (Holdout +2). -1 Photography for surveillance purposes.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "b283600b-f1ad-42e6-9b95-bfad7c5b2f74",
			"quantity": 1,
			"description": "Camera, High-quality Digital",
			"tech_level": "8",
			"value": "1000",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "Compact (Holdout +2).",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "b9854f30-db96-42da-9eda-0238fcd45c74",
			"quantity": 1,
			"description": "Crime Scene Placards",
			"tech_level": "7",
			"value": "50",
			"weight": "2 lb",
			"reference": "MYST114",
			"notes": "Set of 15 numbers",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "5ec7b14e-ae89-480d-a610-43069a0c0c2f",
			"quantity": 1,
			"description": "Crime Scene Placards",
			"tech_level": "7",
			"value": "100",
			"weight": "2 lb",
			"reference": "MYST114",
			"notes": "Set of 26 letters",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "e4f98fe7-3862-426d-8f0e-505cc53cb1c5",
			"quantity": 1,
			"description": "Defensive Spray",
			"tech_level": "8",
			"value": "13",
			"weight": "0.15 lb",
			"reference": "MYST115",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "special"
					},
					"accuracy": "3",
					"range": "0/5",
					"rate_of_fire": "1",
					"shots": "3",
					"bulk": "0",
					"recoil": "0",
					"calc": {
						"level": 0,
						"range": "0/5",
						"damage": "special"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "3-shot",
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "11b67bc9-3772-481b-8e65-60ffed71cb70",
			"quantity": 1,
			"description": "Defensive Spray",
			"tech_level": "8",
			"value": "16",
			"weight": "0.25 lb",
			"reference": "MYST115",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "special"
					},
					"accuracy": "3",
					"range": "0/5",
					"rate_of_fire": "1",
					"shots": "12",
					"bulk": "0",
					"recoil": "0",
					"calc": {
						"level": 0,
						"range": "0/5",
						"damage": "special"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "12-shot",
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "76552233-6f3b-43e7-8224-0bed5e39f3fa",
			"quantity": 1,
			"description": "Evidence Bags",
			"tech_level": "7",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "100 sealable brown paper bags, 18\" x 12\"",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "f211f9de-60dc-4412-9914-7d0961366744",
			"quantity": 1,
			"description": "Evidence Bags",
			"tech_level": "7",
			"value": "20",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "100 sealable plastic bags, 12\" x 10\"",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment_container",
			"id": "f0d49a91-099a-4795-838b-cbf4d7421a8b",
			"description": "Evidence Collection Kit",
			"tech_level": "7",
			"value": "80",
			"weight": "8.75 lb",
			"reference": "MYST114",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"open": false,
			"children": [
				{
					"type": "equipment",
					"id": "e4479bb5-2b69-4f38-a63e-e16ec7fe10a0",
					"quantity": 1,
					"description": "Barrier Tape",
					"tech_level": "7",
					"value": "10",
					"weight": "1 lb",
					"reference": "MYST114",
					"notes": "1,000' ",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "ea66086c-466a-4de9-9b32-03af19c05a09",
					"quantity": 1,
					"description": "Evidence Bags",
					"tech_level": "7",
					"value": "25",
					"weight": "0.5 lb",
					"reference": "MYST114",
					"notes": "100 sealable brown paper bags, 18\" x 12\"",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "fa174c56-ffb8-438a-8f01-ad1475f1a7c2",
					"quantity": 1,
					"description": "Evidence Bags",
					"tech_level": "7",
					"value": "20",
					"weight": "0.5 lb",
					"reference": "MYST114",
					"notes": "100 sealable plastic bags, 12\" x 10\"",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "01f6ae9f-b9b6-48a9-920b-0fe25cbd073f",
					"quantity": 1,
					"description": "Evidence Cans",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "460298bc-8f6b-4df1-ad87-ed454ce073da",
					"quantity": 1,
					"description": "Evidence Markers",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "c1839569-1581-4d73-b071-37ea7ddbe33d",
					"quantity": 1,
					"description": "Evidence Tape",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "1df63a9d-98f7-4f62-801d-aba3b556df0b",
					"quantity": 1,
					"description": "Evidence Tubes",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "69b61eba-a3a1-4602-8401-c58099dda626",
					"quantity": 2,
					"description": "Latex Gloves",
					"tech_level": "8",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "ae9bf0ca-f52a-45ce-9bf9-b1009b3aef3f",
					"quantity": 1,
					"description": "Magnifying Glass",
					"tech_level": "5",
					"value": "10",
					"reference": "HT57",
					"categories": [
						"General Equipment"
					]
				},
				{
					"type": "equipment",
					"id": "2f723bea-2fb3-4800-864b-c7b4f5bf8a87",
					"quantity": 1,
					"description": "Penlight",
					"tech_level": "7",
					"value": "10",
					"weight": "0.25 lb",
					"reference": "B288",
					"notes": "15' beam, lasts 1 hour",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"id": "7dfe0677-02a6-4eb7-9335-7b96ca871b10",
					"quantity": 1,
					"description": "Scissors",
					"tech_level": "7",
					"categories": [
						"General Equipment"
					]
				},
				{
					"type": "equipment",
					"id": "3674d3bc-3a9b-4025-b19d-ca126e01b085",
					"quantity": 1,
					"description": "Syringe Tube",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"id": "cfd226f1-996b-4310-aecb-cf048664540c",
					"quantity": 1,
					"description": "Tape Measure",
					"tech_level": "7",
					"categories": [
						"General Equipment"
					]
				},
				{
					"type": "equipment",
					"id": "2d984d30-2f27-4d4f-b88c-0eaebe2c1996",
					"quantity": 1,
					"description": "Tweezers",
					"tech_level": "7",
					"categories": [
						"General Equipment"
					]
				}
			]
		},
		{
			"type": "equipment",
			"id": "a179d4e0-69a2-481a-934a-32aaae51d536",
			"quantity": 1,
			"description": "Evidence Tubes",
			"tech_level": "7",
			"value": "15",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "8 large (12\" x 3\") tubes.",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "bd63f093-89cb-4fb8-97e2-8f5946625055",
			"quantity": 1,
			"description": "Evidence Tubes",
			"tech_level": "7",
			"value": "15",
			"weight": "0.75 lb",
			"reference": "MYST114",
			"notes": "12 small (8\" x 1.25\") tubes.",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "28c2601a-1bae-4a60-840b-d69faed33fbe",
			"quantity": 1,
			"description": "Flashlight Recharger",
			"tech_level": "8",
			"value": "30",
			"reference": "MYST116",
			"notes": "10 hours to recharge baton-style flashlight",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "054c4295-7088-4e84-b529-a210665ae438",
			"quantity": 1,
			"description": "Flashlight, 4.75\"",
			"tech_level": "8",
			"value": "20",
			"weight": "0.25 lb",
			"reference": "MYST116",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Pommel",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				}
			],
			"notes": "Holdout +2",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "d17cd054-0270-4547-9323-a43e6e1bab8b",
			"quantity": 1,
			"description": "Flashlight, aluminum baton-style",
			"tech_level": "7",
			"value": "100",
			"weight": "2 lb",
			"reference": "MYST116",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"notes": "1.5 hour charge.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "20f0f663-6fee-4682-83dd-11d6f832ffc1",
			"quantity": 1,
			"description": "Flashlight, polymer baton-style",
			"tech_level": "7",
			"value": "80",
			"weight": "1 lb",
			"reference": "MYST116",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"notes": "1.5 hour charge.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"id": "98f33d9a-b93a-4367-a60b-225feb54710b",
			"quantity": 1,
			"description": "Glock 22, .40 S&W",
			"tech_level": "8",
			"legality_class": "3",
			"value": "310",
			"weight": "2.1 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "150/1,700",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "150/1,700",
						"damage": "2d+2 pi+"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"id": "ff901d75-c88e-47be-a0ff-c8be0d648aba",
			"quantity": 1,
			"description": "Handcuff Key",
			"tech_level": "7",
			"legality_class": "3",
			"value": "3",
			"reference": "MYST116",
			"notes": "Holdout +6 (+1 if X-ray or metal detector is used).",
			"categories": [
				"Handcuffs",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "43a87e0f-bf62-417d-96d0-df7bac16f8aa",
			"quantity": 1,
			"description": "Handcuffs, S&W Model 10 Nickel Plated",
			"tech_level": "7",
			"value": "40",
			"reference": "MYST116",
			"notes": "Holdout +2. -5 to Escape skill.",
			"categories": [
				"Handcuffs",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "595d2d84-48c1-4879-86f1-da9d1c4dc81a",
			"quantity": 1,
			"description": "Latent Fingerprint Kit, large",
			"tech_level": "7",
			"value": "50",
			"weight": "1.25 lb",
			"reference": "MYST114",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "298164fd-0875-4451-9db6-0b0d26e93fb8",
			"quantity": 1,
			"description": "Latent Fingerprint Kit, pocket sized",
			"tech_level": "7",
			"value": "27",
			"weight": "0.625 lb",
			"reference": "MYST114",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "cf90b854-f808-4271-bf0a-890d1ad6b2b8",
			"quantity": 1,
			"description": "Lockpicks",
			"tech_level": "7",
			"legality_class": "2",
			"value": "140",
			"reference": "MYST114",
			"categories": [
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "a0927a1c-ffc1-4cf7-a05d-525d90407522",
			"quantity": 1,
			"description": "Lockpicks, fine-quality",
			"tech_level": "7",
			"legality_class": "2",
			"value": "270",
			"reference": "MYST114",
			"notes": "+1 to skill",
			"categories": [
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"id": "02726140-0829-4ff2-a14d-9de2081b6ecd",
			"quantity": 1,
			"description": "Metal Detector, small",
			"tech_level": "7",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "8\" wand",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "d4d3d10f-b354-417d-a49f-24f8b88ddb43",
			"quantity": 1,
			"description": "Metal Detector, standard",
			"tech_level": "7",
			"value": "150",
			"weight": "1.5 lb",
			"reference": "MYST114",
			"notes": "16\" wand",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "8a27d904-957d-4e96-bfc4-719991a196c0",
			"quantity": 1,
			"description": "Mossberg Model 590, 12G 2.75\"",
			"tech_level": "7",
			"legality_class": "3",
			"value": "310",
			"weight": "8.5 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "2x9",
					"shots": "9+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"calc": {
						"level": 0,
						"range": "50/450",
						"damage": "1d+1 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Shotguns"
			]
		},
		{
			"type": "equipment",
			"id": "a6efa67c-7fda-42b7-aea3-c65b10164b62",
			"quantity": 1,
			"description": "Remington Model 870P, 12G 2.75\"",
			"tech_level": "7",
			"legality_class": "3",
			"value": "280",
			"weight": "7.9 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "2x9",
					"shots": "7+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"calc": {
						"level": 0,
						"range": "50/450",
						"damage": "1d+1 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Shotguns"
			]
		},
		{
			"type": "equipment",
			"id": "33bea1e8-5dfe-48ef-ada4-5edcf238ac4f",
			"quantity": 1,
			"description": "S&W Model 10 M&P, .38 Special",
			"tech_level": "6",
			"legality_class": "3",
			"value": "200",
			"weight": "2 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "140/1,500",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "140/1,500",
						"damage": "2d pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Revolvers"
			]
		},
		{
			"type": "equipment",
			"id": "12c9359f-7179-4214-95e6-f57e50906509",
			"quantity": 1,
			"description": "S&W Model 36 Chief's, .38 Special",
			"tech_level": "7",
			"legality_class": "3",
			"value": "160",
			"weight": "1.4 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "120/1,300",
						"damage": "2d-1 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Revolvers"
			]
		},
		{
			"type": "equipment",
			"id": "a858ad57-92d8-4249-b3f3-9cbdb8a8328c",
			"quantity": 1,
			"description": "SIG-Sauer P226, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "620",
			"weight": "2.4 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1,700",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"calc": {
						"level": 0,
						"range": "150/1,700",
						"damage": "2d+2 pi"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "Will not malfunction unless lack of maintenance lowers Malf. (see p. B407).",
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"id": "e0600d65-2d3f-4c19-92be-9a82bff705d4",
			"quantity": 1,
			"description": "Springfield M1911-A1 Bureau, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "760",
			"weight": "3 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"calc": {
						"level": 0,
						"range": "120/1,300",
						"damage": "2d pi+"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "Will not malfunction unless lack of maintenance lowers Malf. (see p. B407).",
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"id": "fd4f925f-a44e-4981-b3b8-50f4f6660c25",
			"quantity": 1,
			"description": "Taser",
			"tech_level": "8",
			"legality_class": "3",
			"value": "160",
			"weight": "1.375 lb",
			"reference": "MYST115",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "special"
					},
					"accuracy": "2",
					"range": "7",
					"rate_of_fire": "1",
					"shots": "1(10)",
					"bulk": "0",
					"recoil": "0",
					"calc": {
						"level": 0,
						"range": "7",
						"damage": "special"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "63d03e5c-67cd-42c1-96f6-04d742742c57",
			"quantity": 1,
			"description": "Type IIA Armor",
			"tech_level": "8",
			"legality_class": "2",
			"value": "240",
			"weight": "1.5 lb",
			"reference": "MYST113",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "vitals"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "1bd6c563-5e8f-42b9-9236-d9ed84c66f61",
			"quantity": 1,
			"description": "Type IIA Armor (Concealable)",
			"tech_level": "8",
			"legality_class": "2",
			"value": "1100",
			"weight": "5 lb",
			"reference": "MYST113",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "vitals"
				}
			],
			"notes": "Holdout -1",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "082f0e87-41b2-42c7-a578-3bdd568d1b2d",
			"quantity": 1,
			"description": "Video Camera, CCD (Black & White)",
			"tech_level": "7",
			"value": "90",
			"reference": "MYST114",
			"notes": "Holdout +5. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "bc842c0d-2a49-464c-b8a4-f3260b9de564",
			"quantity": 1,
			"description": "Video Camera, CCD (Color)",
			"tech_level": "7",
			"value": "225",
			"reference": "MYST114",
			"notes": "Holdout +5. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "0cb27449-77f9-4a3b-9ae2-a4ae13ad5fd2",
			"quantity": 1,
			"description": "Video Camera, Concealed in Fixture (Black & White)",
			"tech_level": "7",
			"value": "200",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "ff201a07-9e7e-4d60-a149-d5108bfdf503",
			"quantity": 1,
			"description": "Video Camera, Concealed in Fixture (Color)",
			"tech_level": "7",
			"value": "330",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "0f46da3f-bb42-41ab-89ca-ab5a709ffbaf",
			"quantity": 1,
			"description": "Video Camera, Pen/Glasses Mini-cam",
			"tech_level": "7",
			"value": "700",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "190ad8b3-1fc2-4ca0-90d3-74547765acb6",
			"quantity": 1,
			"description": "Video Camera, Portable Mini-cam (Black & White)",
			"tech_level": "7",
			"value": "200",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"id": "526eea08-84e6-48ce-b104-0f65e246488f",
			"quantity": 1,
			"description": "Video Camera, Portable Mini-cam (Color)",
			"tech_level": "7",
			"value": "330",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		}
	]
}
