{
	"type": "skill_list",
	"version": 1,
	"id": "2bc412ec-e08b-4005-af3e-626e5146cc0d",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"name": "Handcuffing",
			"reference": "MYST112",
			"difficulty": "A",
			"points": 1,
			"default": {
				"type": "DX",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Handcuffing",
			"reference": "MYST112",
			"difficulty": "A",
			"points": 1,
			"default": {
				"type": "Skill",
				"name": "Judo",
				"modifier": -1
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Handcuffing",
			"reference": "MYST112",
			"difficulty": "A",
			"points": 1,
			"default": {
				"type": "Skill",
				"name": "Wrestling",
				"modifier": -2
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		}
	]
}
