{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "f58d8219-a262-4ca5-b1dd-871a43ad9362",
			"type": "trait",
			"name": "Code of Honor (Gentleman P.I.)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "6df4d452-777d-4d7a-93f0-d5143c88c255",
			"type": "trait",
			"name": "Code of Honor (Police)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "47d8529f-6a2e-49bf-8941-86b30cfe366a",
			"type": "trait",
			"name": "Code of Honor (Private Investigator)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "59be60da-7bd3-436e-b188-ccaf091a3e69",
			"type": "trait",
			"name": "Duty (Legal Ethics)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Quirk",
				"Social"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "1249c8bb-be73-429c-8db3-78121580763a",
			"type": "trait",
			"name": "Intolerance (Non-cops)",
			"reference": "MYST109",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "d9dbcae2-1e2e-4da0-a0a0-68112d3f10f8",
					"type": "modifier",
					"name": "Scope: Common",
					"reference": "B140",
					"cost": -5,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "fa8d62e2-b67f-4486-9066-fed87f11efda",
			"type": "trait",
			"name": "Reputation (\"Not a team player\")",
			"reference": "MYST110",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "dfda449a-321a-4f10-96eb-efa6627a252e",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Police",
					"cost": 0.5,
					"cost_type": "multiplier"
				}
			],
			"levels": 2,
			"points_per_level": -5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Intolerance (Non-cops)"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Code of Honor (Police)"
						}
					}
				]
			},
			"round_down": true,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "844864f6-9f8f-41ac-aa99-5134d0c30f9b",
			"type": "trait",
			"name": "Reputation (Pinkerton Agent)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "974823ae-ab69-4bfe-9ead-d212512d0ef4",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Law Enforcement",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "90bb0fe7-aec4-46af-81cf-5e388e988b4d",
					"type": "modifier",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "048abba6-da68-41f2-8ca7-38a7674602bd",
					"type": "modifier",
					"name": "Recognized sometimes",
					"reference": "B28",
					"notes": "10-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "e8a69ee2-c910-406b-a78b-092f4a8f5283",
					"type": "modifier",
					"name": "Recognized occasionally",
					"reference": "B28",
					"notes": "7-",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"round_down": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "dcb0216b-5041-45c5-8ab1-c08fad0a1fc1",
			"type": "trait",
			"name": "Reputation (Pinkerton Agent)",
			"reference": "MYST108",
			"notes": "Late 19th to early 20th centuries",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "6b99c8a4-04ff-4abc-a48f-a37ed1ddda92",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Socialists and union members",
					"cost": 0.33,
					"cost_type": "multiplier"
				},
				{
					"id": "492288e3-4892-40ee-9aec-7e21b8d777b3",
					"type": "modifier",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "33c2bc83-a9e8-4206-932e-fe387128408a",
					"type": "modifier",
					"name": "Recognized sometimes",
					"reference": "B28",
					"notes": "10-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "6fa80565-8053-4898-ab58-3bb73a8658e9",
					"type": "modifier",
					"name": "Recognized occasionally",
					"reference": "B28",
					"notes": "7-",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": -5,
			"round_down": true,
			"calc": {
				"points": -2
			}
		},
		{
			"id": "713f7260-bf59-4983-bc4f-23072b3d5fa0",
			"type": "trait",
			"name": "Sense of Duty (Client)",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "5e93d456-a4a9-48ca-9a30-ca33e5a93541",
					"type": "modifier",
					"name": "Clients",
					"reference": "MYST110",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "3e2ee2e5-2317-4e78-b24a-e11d78c14974",
					"type": "modifier",
					"name": "Will commit illegal acts",
					"reference": "MYST110",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "85cda581-90c7-4f07-a6a0-1b04eabbb5be",
			"type": "trait",
			"name": "Spirit Advisor",
			"reference": "MYST112",
			"tags": [
				"Advantage",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "6d1f55ea-229f-45be-a1ea-462c6cfbbe06",
					"type": "modifier",
					"name": "Appears constantly",
					"reference": "B36",
					"notes": "No roll required",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "fbcf3676-4450-4828-a760-547f71d13df4",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "ad9d749f-9847-49fc-b13b-2ce7e3e6e6c8",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "84158ea0-ba2d-4b4b-9d18-b5d52ac80c69",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "9b4c9521-6616-400e-83fa-76fc21973eb1",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3be85692-b83b-410a-981d-a6bb990cca2c",
			"type": "trait",
			"name": "Talent (Talker)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "8a55ed20-9b93-4b9e-a4a0-2651d8d16570",
					"type": "modifier",
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"notes": "Clients and other investigators"
				}
			],
			"base_points": 5,
			"levels": 1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ed97d18b-4090-49a4-97a8-d2306bc2ba99",
			"type": "trait",
			"name": "Talent (Tough Guy)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Physical",
				"Talent"
			],
			"modifiers": [
				{
					"id": "7463a5ba-bca9-493c-aa17-a6255b7d051d",
					"type": "modifier",
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"notes": "Police, detectives, bouncers, gangsters, street-thugs"
				}
			],
			"base_points": 5,
			"levels": 1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "b7769a40-cc88-472e-8c01-f79b3e5b8432",
			"type": "trait",
			"name": "Talent (Whiz Kid)",
			"reference": "MYST108",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "c8e4683e-66fa-43ca-a7e1-7664ef1ee630",
					"type": "modifier",
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"notes": "Crime lab employers and detectives."
				}
			],
			"base_points": 5,
			"levels": 1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Chemistry"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Criminology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forensics"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 5
			}
		}
	]
}
