{
	"type": "equipment_list",
	"version": 1,
	"id": "3b1b1a51-3570-422a-a9dc-1692cd588a64",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "\"Spy\" Camera",
			"tech_level": "7",
			"value": "1450",
			"reference": "MYST114",
			"notes": "Holdout +5. Photography -2.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "AMT Back Up, .380 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "310",
			"weight": "1.4 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "110/1,100",
					"rate_of_fire": "3",
					"shots": "5+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Barrier Tape",
			"tech_level": "7",
			"value": "10",
			"weight": "1 lb",
			"reference": "MYST114",
			"notes": "1,000' ",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Barrier Tape Dispenser",
			"tech_level": "7",
			"value": "10",
			"weight": "1 lb",
			"reference": "MYST114",
			"notes": "Reusable",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Benelli M1 Super 90, 12G 2.75\"",
			"tech_level": "8",
			"legality_class": "3",
			"value": "720",
			"weight": "8.5 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "3x9",
					"shots": "7+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Shotguns"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Beretta Mod 92F, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "380",
			"weight": "2.8 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars",
			"tech_level": "6",
			"value": "100",
			"weight": "4 lb",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars, High-end commercial",
			"tech_level": "8",
			"value": "5000",
			"weight": "4 lb",
			"reference": "MYST113",
			"notes": "+4 Vision. Reduce movement penalties by 3.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars, High-end military",
			"tech_level": "8",
			"value": "4000",
			"weight": "3.5 lb",
			"reference": "MYST113",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Orienteering"
					}
				}
			],
			"notes": "+3 Vision; negate -2 darkness. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars, Low-end commercial",
			"tech_level": "8",
			"value": "40",
			"weight": "0.4 lb",
			"reference": "MYST113",
			"notes": "+2 Vision.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars, M22",
			"tech_level": "7",
			"value": "800",
			"weight": "2.3 lb",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls; further +1 to negate darkness penalty. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Binoculars, M24",
			"tech_level": "7",
			"value": "400",
			"weight": "0.8 lb",
			"reference": "MYST113",
			"notes": "+3 to Vision rolls. Pocket-sized (Holdout -1)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camcorder, High-quality Mini DV",
			"tech_level": "7",
			"value": "3000",
			"weight": "6 lb",
			"reference": "MYST113",
			"notes": "Holdout +1. 16x optical zoom (+4 Vision). Reduce movement penalty by 2. +1 Photography.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camcorder, Mini DV",
			"tech_level": "7",
			"value": "1000",
			"weight": "1 lb",
			"reference": "MYST113",
			"notes": "Holdout +1. 10x optical zoom (+3 Vision). ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "750",
			"weight": "1 lb",
			"reference": "MYST113",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "2000",
			"weight": "2 lb",
			"reference": "MYST113",
			"notes": "+1 Photography (-1 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "5000",
			"weight": "2 lb",
			"reference": "MYST113",
			"notes": "+2 Photography (-2 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "10000",
			"weight": "3 lb",
			"reference": "MYST113",
			"notes": "+3 Photography (-3 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm SLR",
			"tech_level": "6",
			"value": "20000",
			"weight": "3 lb",
			"reference": "MYST113",
			"notes": "+4 Photography (-4 if skill < 12)",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, 35mm SLR (Cheap)",
			"tech_level": "6",
			"value": "100",
			"weight": "1 lb",
			"reference": "MYST113",
			"notes": "-2 to Photography skill for surveillance purposes",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, Digital",
			"tech_level": "8",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "Compact (Holdout +2). -1 Photography for surveillance purposes.",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Camera, High-quality Digital",
			"tech_level": "8",
			"value": "1000",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "Compact (Holdout +2).",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Crime Scene Placards",
			"tech_level": "7",
			"value": "50",
			"weight": "2 lb",
			"reference": "MYST114",
			"notes": "Set of 15 numbers",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Crime Scene Placards",
			"tech_level": "7",
			"value": "100",
			"weight": "2 lb",
			"reference": "MYST114",
			"notes": "Set of 26 letters",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Defensive Spray",
			"tech_level": "8",
			"value": "13",
			"weight": "0.15 lb",
			"reference": "MYST115",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "special"
					},
					"accuracy": "3",
					"range": "0/5",
					"rate_of_fire": "1",
					"shots": "3",
					"bulk": "0",
					"recoil": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "3-shot",
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Defensive Spray",
			"tech_level": "8",
			"value": "16",
			"weight": "0.25 lb",
			"reference": "MYST115",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "special"
					},
					"accuracy": "3",
					"range": "0/5",
					"rate_of_fire": "1",
					"shots": "12",
					"bulk": "0",
					"recoil": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "12-shot",
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Evidence Bags",
			"tech_level": "7",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "100 sealable brown paper bags, 18\" x 12\"",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Evidence Bags",
			"tech_level": "7",
			"value": "20",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "100 sealable plastic bags, 12\" x 10\"",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Evidence Collection Kit",
			"tech_level": "7",
			"value": "80",
			"weight": "8.75 lb",
			"reference": "MYST114",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			],
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Barrier Tape",
					"tech_level": "7",
					"value": "10",
					"weight": "1 lb",
					"reference": "MYST114",
					"notes": "1,000' ",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Evidence Bags",
					"tech_level": "7",
					"value": "25",
					"weight": "0.5 lb",
					"reference": "MYST114",
					"notes": "100 sealable brown paper bags, 18\" x 12\"",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Evidence Bags",
					"tech_level": "7",
					"value": "20",
					"weight": "0.5 lb",
					"reference": "MYST114",
					"notes": "100 sealable plastic bags, 12\" x 10\"",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Evidence Cans",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Evidence Markers",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Evidence Tape",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Evidence Tubes",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 2,
					"description": "Latex Gloves",
					"tech_level": "8",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Magnifying Glass",
					"tech_level": "5",
					"value": "10",
					"reference": "HT57",
					"categories": [
						"General Equipment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Penlight",
					"tech_level": "7",
					"value": "10",
					"weight": "0.25 lb",
					"reference": "B288",
					"notes": "15' beam, lasts 1 hour",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Scissors",
					"tech_level": "7",
					"categories": [
						"General Equipment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Syringe Tube",
					"tech_level": "7",
					"reference": "MYST114",
					"categories": [
						"Crime Scene",
						"Law-Enforcement"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tape Measure",
					"tech_level": "7",
					"categories": [
						"General Equipment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Tweezers",
					"tech_level": "7",
					"categories": [
						"General Equipment"
					]
				}
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Evidence Tubes",
			"tech_level": "7",
			"value": "15",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "8 large (12\" x 3\") tubes.",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Evidence Tubes",
			"tech_level": "7",
			"value": "15",
			"weight": "0.75 lb",
			"reference": "MYST114",
			"notes": "12 small (8\" x 1.25\") tubes.",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flashlight Recharger",
			"tech_level": "8",
			"value": "30",
			"reference": "MYST116",
			"notes": "10 hours to recharge baton-style flashlight",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flashlight, 4.75\"",
			"tech_level": "8",
			"value": "20",
			"weight": "0.25 lb",
			"reference": "MYST116",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Pommel",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				}
			],
			"notes": "Holdout +2",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flashlight, aluminum baton-style",
			"tech_level": "7",
			"value": "100",
			"weight": "2 lb",
			"reference": "MYST116",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"notes": "1.5 hour charge.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Flashlight, polymer baton-style",
			"tech_level": "7",
			"value": "80",
			"weight": "1 lb",
			"reference": "MYST116",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Shortsword"
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Sword!"
						}
					]
				}
			],
			"notes": "1.5 hour charge.",
			"categories": [
				"Camping and Survival Gear"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Glock 22, .40 S&W",
			"tech_level": "8",
			"legality_class": "3",
			"value": "310",
			"weight": "2.1 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "150/1,700",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Handcuff Key",
			"tech_level": "7",
			"legality_class": "3",
			"value": "3",
			"reference": "MYST116",
			"notes": "Holdout +6 (+1 if X-ray or metal detector is used).",
			"categories": [
				"Handcuffs",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Handcuffs, S&W Model 10 Nickel Plated",
			"tech_level": "7",
			"value": "40",
			"reference": "MYST116",
			"notes": "Holdout +2. -5 to Escape skill.",
			"categories": [
				"Handcuffs",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Latent Fingerprint Kit, large",
			"tech_level": "7",
			"value": "50",
			"weight": "1.25 lb",
			"reference": "MYST114",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Latent Fingerprint Kit, pocket sized",
			"tech_level": "7",
			"value": "27",
			"weight": "0.625 lb",
			"reference": "MYST114",
			"categories": [
				"Crime Scene",
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lockpicks",
			"tech_level": "7",
			"legality_class": "2",
			"value": "140",
			"reference": "MYST114",
			"categories": [
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lockpicks, fine-quality",
			"tech_level": "7",
			"legality_class": "2",
			"value": "270",
			"reference": "MYST114",
			"notes": "+1 to skill",
			"categories": [
				"Law-Enforcement"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Metal Detector, small",
			"tech_level": "7",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "MYST114",
			"notes": "8\" wand",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Metal Detector, standard",
			"tech_level": "7",
			"value": "150",
			"weight": "1.5 lb",
			"reference": "MYST114",
			"notes": "16\" wand",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Mossberg Model 590, 12G 2.75\"",
			"tech_level": "7",
			"legality_class": "3",
			"value": "310",
			"weight": "8.5 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12†",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "2x9",
					"shots": "9+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Shotguns"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Remington Model 870P, 12G 2.75\"",
			"tech_level": "7",
			"legality_class": "3",
			"value": "280",
			"weight": "7.9 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "12",
					"accuracy": "3",
					"range": "50/450",
					"rate_of_fire": "2x9",
					"shots": "7+1(3i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Shotguns"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 10 M&P, .38 Special",
			"tech_level": "6",
			"legality_class": "3",
			"value": "200",
			"weight": "2 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "8",
					"accuracy": "2",
					"range": "140/1,500",
					"rate_of_fire": "3",
					"shots": "6(3i)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Revolvers"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 36 Chief's, .38 Special",
			"tech_level": "7",
			"legality_class": "3",
			"value": "160",
			"weight": "1.4 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "5(3i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"Revolvers"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "SIG-Sauer P226, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "620",
			"weight": "2.4 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1,700",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "Will not malfunction unless lack of maintenance lowers Malf. (see p. B407).",
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Springfield M1911-A1 Bureau, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "760",
			"weight": "3 lb",
			"reference": "MYST117",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"notes": "Will not malfunction unless lack of maintenance lowers Malf. (see p. B407).",
			"categories": [
				"Missile Weapon",
				"Semiautomatic Pistols"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Taser",
			"tech_level": "8",
			"legality_class": "3",
			"value": "160",
			"weight": "1.375 lb",
			"reference": "MYST115",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "special"
					},
					"accuracy": "2",
					"range": "7",
					"rate_of_fire": "1",
					"shots": "1(10)",
					"bulk": "0",
					"recoil": "0",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Type IIA Armor",
			"tech_level": "8",
			"legality_class": "2",
			"value": "240",
			"weight": "1.5 lb",
			"reference": "MYST113",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "torso"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Type IIA Armor (Concealable)",
			"tech_level": "8",
			"legality_class": "2",
			"value": "1100",
			"weight": "5 lb",
			"reference": "MYST113",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 8,
					"location": "torso"
				}
			],
			"notes": "Holdout -1",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, CCD (Black & White)",
			"tech_level": "7",
			"value": "90",
			"reference": "MYST114",
			"notes": "Holdout +5. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, CCD (Color)",
			"tech_level": "7",
			"value": "225",
			"reference": "MYST114",
			"notes": "Holdout +5. ",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, Concealed in Fixture (Black & White)",
			"tech_level": "7",
			"value": "200",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, Concealed in Fixture (Color)",
			"tech_level": "7",
			"value": "330",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, Pen/Glasses Mini-cam",
			"tech_level": "7",
			"value": "700",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, Portable Mini-cam (Black & White)",
			"tech_level": "7",
			"value": "200",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Video Camera, Portable Mini-cam (Color)",
			"tech_level": "7",
			"value": "330",
			"reference": "MYST114",
			"categories": [
				"Optics and Sensors"
			]
		}
	]
}
