{
	"type": "advantage_list",
	"version": 1,
	"id": "c09c7dc6-e8f6-4c68-b738-de8f5e3bd699",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Gentleman P.I.)",
			"mental": true,
			"base_points": -5,
			"reference": "MYST109",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Police)",
			"mental": true,
			"base_points": -5,
			"reference": "MYST109",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Code of Honor (Private Investigator)",
			"mental": true,
			"base_points": -10,
			"reference": "MYST109",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Duty (Legal Ethics)",
			"social": true,
			"base_points": -1,
			"reference": "MYST109",
			"categories": [
				"Disadvantage",
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intolerance (Non-cops)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Scope: Common",
					"reference": "B140",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "MYST109",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"round_down": true,
			"name": "Reputation (\"Not a team player\")",
			"social": true,
			"levels": "2",
			"points_per_level": -5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "Police"
				}
			],
			"reference": "MYST110",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Intolerance (Non-cops)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Code of Honor (Police)"
						}
					}
				]
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"round_down": true,
			"name": "Reputation (Pinkerton Agent)",
			"social": true,
			"levels": "1",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "Law Enforcement"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Recognized all the time",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Recognized sometimes",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "10-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Recognized occasionally",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "7-"
				}
			],
			"reference": "MYST108",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"round_down": true,
			"name": "Reputation (Pinkerton Agent)",
			"social": true,
			"levels": "1",
			"points_per_level": -5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "People Affected",
					"reference": "B27",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "Socialists and union members"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Recognized all the time",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Recognized sometimes",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "10-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Recognized occasionally",
					"reference": "B28",
					"cost_type": "multiplier",
					"cost": 0.33,
					"notes": "7-"
				}
			],
			"reference": "MYST108",
			"notes": "Late 19th to early 20th centuries",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Sense of Duty (Client)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Clients",
					"reference": "MYST110",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Will commit illegal acts",
					"reference": "MYST110",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "B153",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spirit Advisor",
			"supernatural": true,
			"base_points": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears constantly",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 4,
					"notes": "No roll required"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				}
			],
			"reference": "MYST112",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Talker)",
			"mental": true,
			"levels": "1",
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Clients and other investigators"
				}
			],
			"reference": "MYST108",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Detect Lies"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diplomacy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Tough Guy)",
			"physical": true,
			"levels": "1",
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Police, detectives, bouncers, gangsters, street-thugs"
				}
			],
			"reference": "MYST108",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fast-Talk"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forced Entry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intimidation"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Talent (Whiz Kid)",
			"mental": true,
			"levels": "1",
			"base_points": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"name": "Reaction Bonus",
					"reference": "MYST108",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Crime lab employers and detectives."
				}
			],
			"reference": "MYST108",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Chemistry"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Criminology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Forensics"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					}
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		}
	]
}
