<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="c09c7dc6-e8f6-4c68-b738-de8f5e3bd699" version="1">
	<advantage version="4">
		<name>Code of Honor (Gentleman P.I.)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Code of Honor (Police)</name>
		<type>Mental</type>
		<base_points>-5</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Code of Honor (Private Investigator)</name>
		<type>Mental</type>
		<base_points>-10</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Duty (Legal Ethics)</name>
		<type>Social</type>
		<base_points>-1</base_points>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Intolerance (Non-cops)</name>
		<type>Mental</type>
		<modifier version="2">
			<name>Scope: Common</name>
			<reference>B140</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<reference>MYST109</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4" round_down="yes">
		<name>Reputation ("Not a team player")</name>
		<type>Social</type>
		<levels>2</levels>
		<points_per_level>-5</points_per_level>
		<modifier version="2">
			<name>People Affected</name>
			<reference>B27</reference>
			<cost type="multiplier">0.5</cost>
			<notes>Police</notes>
		</modifier>
		<reference>MYST110</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Intolerance (Non-cops)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="no">
				<name compare="is">Code of Honor (Police)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="4" round_down="yes">
		<name>Reputation (Pinkerton Agent)</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="2">
			<name>People Affected</name>
			<reference>B27</reference>
			<cost type="multiplier">0.5</cost>
			<notes>Law Enforcement</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Recognized all the time</name>
			<reference>B28</reference>
			<cost type="multiplier">1</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Recognized sometimes</name>
			<reference>B28</reference>
			<cost type="multiplier">0.5</cost>
			<notes>10-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Recognized occasionally</name>
			<reference>B28</reference>
			<cost type="multiplier">0.33</cost>
			<notes>7-</notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4" round_down="yes">
		<name>Reputation (Pinkerton Agent)</name>
		<type>Social</type>
		<levels>1</levels>
		<points_per_level>-5</points_per_level>
		<modifier version="2">
			<name>People Affected</name>
			<reference>B27</reference>
			<cost type="multiplier">0.33</cost>
			<notes>Socialists and union members</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Recognized all the time</name>
			<reference>B28</reference>
			<cost type="multiplier">1</cost>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Recognized sometimes</name>
			<reference>B28</reference>
			<cost type="multiplier">0.5</cost>
			<notes>10-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Recognized occasionally</name>
			<reference>B28</reference>
			<cost type="multiplier">0.33</cost>
			<notes>7-</notes>
		</modifier>
		<reference>MYST108</reference>
		<notes>Late 19th to early 20th centuries</notes>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Sense of Duty (Client)</name>
		<type>Mental</type>
		<modifier version="2">
			<name>Clients</name>
			<reference>MYST110</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Will commit illegal acts</name>
			<reference>MYST110</reference>
			<cost type="points">-5</cost>
			<affects>total</affects>
		</modifier>
		<reference>B153</reference>
		<categories>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Spirit Advisor</name>
		<type>Supernatural</type>
		<base_points>10</base_points>
		<modifier version="2" enabled="no">
			<name>Appears constantly</name>
			<reference>B36</reference>
			<cost type="multiplier">4</cost>
			<notes>No roll required</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears almost all the time</name>
			<reference>B36</reference>
			<cost type="multiplier">3</cost>
			<notes>15-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite often</name>
			<reference>B36</reference>
			<cost type="multiplier">2</cost>
			<notes>12-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears fairly often</name>
			<reference>B36</reference>
			<cost type="multiplier">1</cost>
			<notes>9-</notes>
		</modifier>
		<modifier version="2" enabled="no">
			<name>Appears quite rarely</name>
			<reference>B36</reference>
			<cost type="multiplier">0.5</cost>
			<notes>6-</notes>
		</modifier>
		<reference>MYST112</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="4">
		<name>Talent (Talker)</name>
		<type>Mental</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<modifier version="2">
			<name>Reaction Bonus</name>
			<reference>MYST108</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Clients and other investigators</notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Detect Lies</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Diplomacy</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Fast-Talk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Psychology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Savoir-Faire</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Talent (Tough Guy)</name>
		<type>Physical</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<modifier version="2">
			<name>Reaction Bonus</name>
			<reference>MYST108</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Police, detectives, bouncers, gangsters, street-thugs</notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Fast-Talk</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Forced Entry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Intimidation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Shadowing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Streetwise</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="4">
		<name>Talent (Whiz Kid)</name>
		<type>Mental</type>
		<levels>1</levels>
		<base_points>5</base_points>
		<modifier version="2">
			<name>Reaction Bonus</name>
			<reference>MYST108</reference>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Crime lab employers and detectives.</notes>
		</modifier>
		<reference>MYST108</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Chemistry</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Criminology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Diagnosis</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Forensics</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Psychology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<selection_type>skills with name</selection_type>
			<name compare="is">Research</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
</advantage_list>
