{
	"type": "template",
	"version": 2,
	"id": "db595a53-30b7-4927-9410-021bd794d025",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "7fbe277c-e278-46d4-95bb-93105b66ebe9",
			"container_type": "race",
			"name": "Bwaps",
			"reference": "TA4:24",
			"ancestry": "Human",
			"calc": {
				"points": -20
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "f807b80c-def1-428e-8c50-a5756eb09a88",
					"name": "Racial Primary Modifiers",
					"calc": {
						"points": -30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "05e719d7-ce87-4962-9122-4c8a685e8b6b",
							"name": "SR -",
							"physical": true,
							"levels": "2",
							"points_per_level": -10,
							"calc": {
								"points": -20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "st"
								}
							]
						},
						{
							"type": "advantage",
							"id": "dc6edf5e-2087-4ff8-af12-1de4067ecd9e",
							"name": "HT -",
							"physical": true,
							"levels": "1",
							"points_per_level": -10,
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "ht"
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "68616b77-10cf-44eb-97dc-74da3f471517",
					"name": "Racial Secondary Modifiers",
					"calc": {
						"points": 0
					},
					"open": true
				},
				{
					"type": "advantage_container",
					"id": "7995821b-26ae-4d91-8641-a081d619303d",
					"name": "Racial Advantages",
					"calc": {
						"points": 44
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "a3268f12-b225-4021-977a-c24382eb96be",
							"name": "Acute Taste & Smell",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B35",
							"calc": {
								"points": 2
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "taste_smell"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "43ddb6da-ac56-431a-ade8-7a6e47cbac1a",
							"name": "Acute Vision",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B35",
							"calc": {
								"points": 2
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "vision"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f2a60a54-f6f2-4a2b-b3bc-13ffc1cd18c9",
							"name": "Amphibious",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"reference": "B40",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "bfcaf982-bbcb-4ebd-b5d5-50048c8c7738",
							"name": "Flexibility (Double-Jointed)",
							"physical": true,
							"base_points": 15,
							"reference": "B56",
							"calc": {
								"points": 15
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 5,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 5,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 5,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									}
								}
							],
							"notes": "May ignore up to -5 in penalties for close quarters",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "34c2f981-63d2-400e-96ee-0505dd093873",
							"name": "Peripheral Vision",
							"physical": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d61c592e-8f3f-406e-b87c-90c2581f86cd",
									"disabled": true,
									"name": "Easy to Hit",
									"reference": "B75",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Others can target your eyes at only -6 to hit"
								}
							],
							"reference": "B74",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "5e522a0f-dcfd-4191-a273-616a1c3a14a0",
					"name": "Racial Disadvantages",
					"calc": {
						"points": -34
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "cfb772f8-2035-4ba2-bf46-6b8c40c5f5de",
							"name": "Code of Honor (Soldier's)",
							"mental": true,
							"base_points": -10,
							"reference": "B127",
							"calc": {
								"points": -10
							},
							"notes": "The Wapawab and loyalty to the creche.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "8ebd0a9f-a322-4dbe-b8f4-b70fc1dd839c",
							"name": "Honesty",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B138",
							"calc": {
								"points": -10
							},
							"notes": "Make a self-control roll when faced with the “need” to break unreasonable laws; if you fail, you must obey the law, whatever the consequences. If you manage to resist your urges and break the law, make a second self-control roll afterward. If you fail, you must turn yourself in to the authorities!",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "a7daa7d7-5f48-432b-8844-18742de7e09d",
							"name": "Increased Life Suppor",
							"physical": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B139",
							"calc": {
								"points": -10
							},
							"notes": "High humidity levels needed.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "01b39e83-a025-4420-b4ec-8b1a79e22266",
							"name": "Attentive",
							"mental": true,
							"base_points": -1,
							"reference": "B163",
							"calc": {
								"points": -1
							},
							"notes": "+1 bonus when working on lengthy tasks, but -3 to notice any important interruption",
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "aea5f962-ce3e-4da4-b333-896138a93b5c",
							"name": "Careful",
							"mental": true,
							"base_points": -1,
							"reference": "B163",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "226ac197-a71a-4065-8c57-830eb8041221",
							"name": "Finds comfort and security in complexity.",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						},
						{
							"type": "advantage",
							"id": "dd562666-2b9d-4cf0-9187-d77a42590f34",
							"name": "Hates to hurry.",
							"mental": true,
							"base_points": -1,
							"reference": "B162",
							"calc": {
								"points": -1
							},
							"categories": [
								"Quirk"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "6b876851-006e-477a-881f-2cf2ab38c2fb",
					"name": "Racial Quirks",
					"calc": {
						"points": 0
					},
					"open": true
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "75a86f59-7347-45ad-a894-f51d4f5d858a",
			"name": "Administration",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 16,
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Business",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "0074f80f-40c7-4a10-a09c-ce69d3ba8ff1",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 4,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		}
	]
}
