{
	"version": 5,
	"rows": [
		{
			"id": "FPtf905BvB_G-ILPr",
			"name": "Electrothermal-Kinetic Slugthrowers",
			"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
			"children": [
				{
					"id": "FeEKcclAYBN7hKPu7",
					"name": "For one-handed weapons",
					"children": [
						{
							"id": "fdG6VgVJdQyi_CsUp",
							"name": "Electrothermal-Kinetic",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+1 CF",
							"features": [
								{
									"type": "weapon_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_non_chamber_shots_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 50
								}
							]
						},
						{
							"id": "fnlYggVsS8c7w0-am",
							"name": "Electrothermal-Kinetic",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"tech_level": "10",
							"cost": "x2",
							"features": [
								{
									"type": "weapon_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_non_chamber_shots_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 50
								}
							]
						}
					]
				},
				{
					"id": "FjpBWDW3lObo4X9Hr",
					"name": "For two-handed weapons",
					"children": [
						{
							"id": "fM_CiBAEl3GIRYvHL",
							"name": "Electrothermal-Kinetic",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"cost_type": "to_base_cost",
							"tech_level": "10",
							"cost": "+1 CF",
							"weight": "+0 lb",
							"features": [
								{
									"type": "weapon_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_non_chamber_shots_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 50
								},
								{
									"type": "weapon_acc_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						},
						{
							"id": "fVVWo531Q7TDrp67T",
							"name": "Electrothermal-Kinetic",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"tech_level": "10",
							"cost": "x2",
							"weight": "+0 lb",
							"features": [
								{
									"type": "weapon_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_half_damage_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_max_range_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 100
								},
								{
									"type": "weapon_non_chamber_shots_bonus",
									"percent": true,
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 50
								},
								{
									"type": "weapon_acc_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							]
						}
					]
				},
				{
					"id": "Fl_ZhdDnpu2y-cMbc",
					"name": "For pistols",
					"children": [
						{
							"id": "fte1AtmrHBs0Bqgz-",
							"name": "Using unloaded cell stats",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"tech_level": "10",
							"weight": "-0.05 lb"
						}
					]
				},
				{
					"id": "FcFHalr7CUxABWZ1D",
					"name": "For SMGs, PDWs, shotguns, rifles",
					"children": [
						{
							"id": "fw6JaDC9bNy4_dBc1",
							"name": "Using unloaded cell stats",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"tech_level": "10",
							"weight": "-0.5 lb"
						}
					]
				},
				{
					"id": "FKuCMrs0L-Xflzk6W",
					"name": "For larger weapons",
					"children": [
						{
							"id": "fnjOdmtIGGjaYqW_k",
							"name": "Using unloaded cell stats",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"tech_level": "10",
							"weight": "-5 lb"
						}
					]
				},
				{
					"id": "Fu9nwSOJvitksxMQs",
					"name": "For ammunition",
					"children": [
						{
							"id": "feQLmn4TJPxluoTL8",
							"name": "Electrothermal-Kinetic",
							"reference": "https://www.sjgames.com/pyramid/sample.html?id=6292",
							"weight_type": "to_base_weight",
							"tech_level": "10",
							"weight": "x2/3"
						}
					]
				}
			]
		}
	]
}
