{
	"version": 5,
	"id": "BY9ribSW6fd4HWYQJ",
	"traits": [
		{
			"id": "Tyg60npxe-fDpAERE",
			"name": "1 - Attributes",
			"children": [
				{
					"id": "tTOStXQMJa5JFMzX0",
					"name": "Extra Fatigue Points",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 3,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "fp",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 20,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "t-06TzidDs-m-LaiL",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ms3gEmsbtqhyiceYY",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "tQchYfj1rrkP81E_n",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tE19Qc3B75_zj_KMr",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 80
					}
				},
				{
					"id": "tU9h5yDZwqby_hgl-",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "my4SZuk4cl8j06zAZ",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mfVWbhKD_Qixf_5EV",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mDJpsI3CT8RvhZetu",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 100
					}
				},
				{
					"id": "tiTB1enmQl3qMTl25",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 30
					}
				}
			],
			"calc": {
				"points": 450
			}
		},
		{
			"id": "TMKLokfrYylvGOyA-",
			"name": "2 - Base Advantages",
			"children": [
				{
					"id": "tdZ3xT6WvQDTnnv_z",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mw-YHXuT5M-e85NRX",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							]
						},
						{
							"id": "mJjQevRdffU3fSkhv",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCuS9msp20VwYI9kx",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mMVGK6bqeKILql3QU",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mU57cwcBHOYIaZFjh",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "m6hqYz3lZ4A-mYBbl",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m33Ic8tOg6zodTHZ_",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mEevIugnLkWogek9g",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mgK433S3gIeoBYg2Z",
							"name": "Hideous",
							"reference": "B21",
							"cost": -16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							],
							"disabled": true
						},
						{
							"id": "mMSvxIf_ICj73qeW3",
							"name": "Horrific",
							"reference": "B21",
							"cost": -24,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mEoFVuVKX9M9EHjCo",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqD2r7Ly_NxFWfHC7",
							"name": "Monstrous",
							"reference": "B21",
							"cost": -20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							],
							"disabled": true
						},
						{
							"id": "mgT5Xl_RKReLZ3cWJ",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "meJOlQHeXg4K3EppV",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "mUjyDz6Y3l7sl1wmb",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mSyhfzNR_F5_Twghm",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mFuJqW41-EfFTXGrv",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mSlCAamZNvAHHirrH",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mSviRhCsB_xw_d8wp",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mr7_qYiVOrsd08RSe",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mM0wqeDLWmQPx1D6n",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mqnwoFIGRCc8345hx",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mKZYKw44SYj67hQqE",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "m_AZ9PeE7SS9z7Wbv",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mshmHWNr6r7i38xWB",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "ts_gVzPt34V3mEryO",
					"name": "Longevity",
					"reference": "B66",
					"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tXvDgAtD1oQYOzpAC",
					"name": "Very Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison",
							"amount": 2
						}
					],
					"calc": {
						"points": 15
					}
				}
			],
			"calc": {
				"points": 21
			}
		},
		{
			"id": "THZ4PYSSdJLVj89Eo",
			"name": "3 - Super Advantages",
			"modifiers": [
				{
					"id": "munpcw7kan9EbZl6-",
					"name": "Super",
					"cost": -10,
					"disabled": true
				}
			],
			"children": [
				{
					"id": "txUVXsTbKc_pg4cDg",
					"name": "Damage Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mKy8_G77jDeUYLh4y",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m24BMMq4nVlX3ALfx",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m4RVFO5L6jmKPD8Nz",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mJWfcj6y52YtFsgMl",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "m4OalgwsVuJpQqAbr",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "ml3tVoMouEAAfQ99u",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mne_-VsEKXkAMWyWj",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m_zNS7Pu0r0jrdAUq",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mb9owxV_yBqzUx87D",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mBrwekCD_VA9L7U_f",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mhkDV8qVIYKH3ZzP5",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mTEAP7kPee0k9ltj6",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m5JA_zGQax-D5b-E9",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "msW75NVCrt3JwgdAE",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m-ZjFmxsNBKdmHviP",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mL0TvaveBVIojcUEr",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mcg9WsHhnchD-c9g0",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "myD8QzJVK-CR8P4tI",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mu_e0lyghuxhbdBGL",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mnSuVrfYY-TM-ysHo",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mmHl_M0356OzxI9BP",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "malzIWb1ev_lVL_Lk",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "m-dcb1TLtnBc4sjNm",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mrsJxSsj7-ayKxF0O",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "mhlogA9aWhzbQ8NJR",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mQhR6xc_XvJIAAarY",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 100,
					"calc": {
						"points": 450
					}
				},
				{
					"id": "tG-xvqLP027iw5MBW",
					"name": "Increased Strength",
					"reference": "B14",
					"notes": " + 13/300",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHTarkeJhHMTWo_-S",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mB-AsxTs7JNOzd3nV",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mysmAgJqO-vhuMZt0",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300
						},
						{
							"id": "myuHa41d5Dg3PBDhn",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 13,
					"calc": {
						"points": 507
					}
				},
				{
					"id": "tSi8KDf53ZBnbvEOO",
					"name": "Injury Tolerance (Damage Reduction)",
					"reference": "P53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m0bW_QCUBtrVY2yA3",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "msmxp3RRyJsJOTGAg",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m28AqjXrLXvzUJSWl",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mKBK6xGM7CWK75QFS",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mVS0g5z1DJ1wL8cY1",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 12,
					"calc": {
						"points": 270
					}
				},
				{
					"id": "tQNTGKM3ckQ68k-W_",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mXQfrSxnaBLxXuV6V",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"points_per_level": 1,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "txwUMRNLPkjs8IxUe",
					"name": "Regeneration",
					"reference": "B80,P70,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mAaTdoyLohrJXe-c9",
							"name": "Slow",
							"reference": "B80",
							"notes": "You recover 1 HP per 12 hours",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mWOre-w9gBWpQfUfT",
							"name": "Regular",
							"reference": "B80",
							"notes": "You recover 1 HP per hour",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mIt2PEJNErKOVT3DF",
							"name": "Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per minute",
							"cost": 50,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mV55otMPvtJ6SQdyM",
							"name": "Very Fast",
							"reference": "B80",
							"notes": "You recover 1 HP per second",
							"cost": 100,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUQ5qDtFStPFvZGKi",
							"name": "Extreme",
							"reference": "B80",
							"notes": "You recover 10 HP per second",
							"cost": 150,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYVKq0Ya7O5iLmUMO",
							"name": "Heals Radiation",
							"reference": "B80",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mPsLo0egXqWXM2asA",
							"name": "Radiation Only",
							"reference": "B80",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m70eVNqzOoeLDrwKb",
							"name": "Fatigue Recovery",
							"reference": "P70",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m7jehAqyYcH3qMNTq",
							"name": "Fatigue Only",
							"reference": "P70",
							"disabled": true
						},
						{
							"id": "mTnThPTS7rkLHYRek",
							"name": "Limited: @Advantage@ Only",
							"reference": "P70",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mwPlywU2zO_ZUO8dP",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Common or Very Common@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mtMHOxpTCeDZByiPw",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Occasional@",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mgtlN1TijLn86uo5p",
							"name": "Bane",
							"reference": "H18",
							"notes": "@Rare@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mKL_eroO_kU7bmrJ_",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"calc": {
						"points": 9
					}
				},
				{
					"id": "tdVZSBgJDAnzNw0xN",
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"notes": "Metabolic Hazards",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m1EjZPTg1B8ludQB2",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "mL0PRNm27ZZyUzVa5",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUGXVmtYuiVx7DVlq",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maEOWf1Q8PzBw_Vji",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mh3amP9KsVmD9QKcP",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mYceomvxcogq5IdA7",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "mLWuyGrm0nFVA0Uqv",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mz4yAbK2ZNff8HaW8",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"round_down": true,
					"calc": {
						"points": 13
					}
				},
				{
					"id": "tYcKXZaPUAdikWQaR",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "me1EzsLenE7MEafpS",
							"name": "Super",
							"reference": "P29",
							"notes": "Opposed by Anti-powers and weird science gadgets",
							"cost": -10
						}
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 8,
					"calc": {
						"points": 8
					}
				}
			],
			"calc": {
				"points": 1271
			}
		},
		{
			"id": "TybGfdEu73nxaVcc6",
			"name": "4 - Choose one of the following Abilities:",
			"children": [
				{
					"id": "TdOTNJmNafnz6hddy",
					"name": "Adaption",
					"modifiers": [
						{
							"id": "mhwZkc2L-HSoTbs68",
							"name": "Super",
							"cost": -10
						}
					],
					"children": [
						{
							"id": "tR2TNXF1odSam1DiL",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "meHGjkv7cN21hlDE4",
									"name": "Gills",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m4tvzzN9Rkwlf-w8B",
									"name": "Gills",
									"reference": "B49",
									"notes": "Suffocates in air",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m7p3PU_bKmhOdzIWv",
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mLsSyeIzmkm6KB-sU",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50
								},
								{
									"id": "mdtYtyIisKOGpb8l0",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 50 times as long as normal",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mPENcndmjRRwusGAH",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 100 times as long as normal",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mWM8YnvDUYn1BK9XF",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 200 times as long as normal",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mpb5sanwVFEgw5mxe",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 300 times as long as normal",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mSERVLfplGf4thRxV",
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 8
							}
						},
						{
							"id": "tzx-R1HgwjdY2A0O0",
							"name": "Sealed",
							"reference": "B82",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 15,
							"calc": {
								"points": 14
							}
						},
						{
							"id": "tm4ssDZft5-IGYgRo",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 8,
							"calc": {
								"points": 8
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TFATqQ6N7qNLo3C9q",
					"name": "Amphibian",
					"modifiers": [
						{
							"id": "mxnNnSSsRFCMcSPc8",
							"name": "Super",
							"cost": -10
						}
					],
					"children": [
						{
							"id": "tYAdCY8DD55d7qtyQ",
							"name": "Amphibious",
							"reference": "B40,P42",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"base_points": 10,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tlLlL0fSZaaLsKF40",
							"name": "Doesn't Breathe",
							"reference": "B49",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "ms9zuZdgXPAMJVxcN",
									"name": "Gills",
									"reference": "B49",
									"cost": -50
								},
								{
									"id": "mTpyNsTerND1PFqvi",
									"name": "Gills",
									"reference": "B49",
									"notes": "Suffocates in air",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mgpOc22FpiuEz3yGB",
									"name": "Oxygen Absorption",
									"reference": "B49",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mjsJOhWBZYarip8JY",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 25 times as long as normal",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "me91QG2_T5VvCE4Bt",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 50 times as long as normal",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mlpM7aQXxQ4AuHj-G",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 100 times as long as normal",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "meeLJyPsW56p3ihVE",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 200 times as long as normal",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m0_FlD_aFoF4mq4-C",
									"name": "Oxygen Storage",
									"reference": "B49",
									"notes": "Can hold breath 300 times as long as normal",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mZTe6typ7IkBhKL5P",
									"name": "Oxygen Combustion",
									"reference": "B49",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 20,
							"calc": {
								"points": 8
							}
						},
						{
							"id": "tkjmTRnqWWSyUKgSJ",
							"name": "Pressure Support",
							"reference": "B77",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 2,
							"calc": {
								"points": 9
							}
						},
						{
							"id": "tcWtkHt0YHTUP4Zyu",
							"name": "Temperature Tolerance",
							"reference": "B93",
							"tags": [
								"Advantage",
								"Physical"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 4
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TOn5mR9zdR6ac1z-1",
					"name": "Flying",
					"modifiers": [
						{
							"id": "mQ1OvEAt7Ul5qZ8CX",
							"name": "Super",
							"cost": -10
						}
					],
					"children": [
						{
							"id": "t8Bk5qXPTphoxge93",
							"name": "Flight",
							"reference": "B56,P50,PSI14",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mLtsHIVBWzi5g-paQ",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "mWq1EjZIMjujTu0s8",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mBveBHeTqp5Ua0SFL",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15
								},
								{
									"id": "mqCsEDujBmiHpYZyr",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "m_8ZwO5LgE8UdA_0-",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mYhNmr5vYgElWb4DW",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mwYVhx4Q1qmIDZpuG",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mc_KLPtyjzIyahBmt",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m8I29cZEkPd0_snty",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mcgByyc9b2I9oAEQ3",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mSndqr8FBOagaW4Dv",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "mrMvF0gIMCOkO3esO",
									"name": "Winged",
									"reference": "B56",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "mup6KvovWRCbf1Ptb",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mv1UuKZUkfAR9h9Mu",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mFoVr7-g7_rCQdu0E",
									"name": "Slow",
									"reference": "PSI14",
									"notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "m9qyDuLEOSTgKC_XJ",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 30
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TsfR2st6Ip-4VbcBK",
					"name": "Heat Vision",
					"modifiers": [
						{
							"id": "mZYyJaToOalFMQ3NE",
							"name": "Super",
							"cost": -10
						}
					],
					"children": [
						{
							"id": "tjh_8RA1OLfzB9uXS",
							"name": "Innate Attack (Burn)",
							"reference": "B61,P53,MA45",
							"notes": "Power Parry 12",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mtadbX-CKkwBURqZH",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec",
									"cost": 100,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "ma6gqyyT3q0xK64ms",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mooJmQ21qfOV4CqV2",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min",
									"cost": 40,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mra5uU3Nc8PWBgD18",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m17390oGQ2AWfce_C",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mSaaM4j68zBay5QAG",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 sec; Resistible",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mUWMh1LNhAFBMon5k",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "10 sec; Resistible",
									"cost": 25,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mt8-ZOQIXDn8ADvhB",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 min; Resistible",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m2cCpF90I7rQJSQy0",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 hr; Resistible",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mUnPgfIg0jlj49OpW",
									"name": "Cyclic",
									"reference": "B103",
									"notes": "1 day; Resistible",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mT3pFR0DhB1NckiK2",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Mildly",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mPZY7oTCh1p61hFFz",
									"name": "Contagious",
									"reference": "B103",
									"notes": "Highly",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m65WCW-MW6eNq0dp4",
									"name": "Double Blunt Trauma",
									"reference": "B104",
									"notes": "1HP per 10 dmg",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mBwVZagysvG4KdLaV",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m9piOe0deXNexnpFN",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mViHwRAIBP5uysmHN",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mqgU4-GMmCTXXdrYk",
									"name": "Radiation",
									"reference": "B104",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mt2tOhi1eiczpInxD",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mGscx60bsO8Gkxqbw",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m_cz_VdGtS6uNZOtQ",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mYZM-2oA7FqB3sJqS",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "mHeQ4KI4d2twA3oIY",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "mYA7QhHOdkRwkTdeQ",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mp1KSwVhYtN2Wcomj",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "miT_Dr4zkxtgBGfbj",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "miqnBldpl8PhHKliu",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "m8MH6SAKNDM-NLYNM",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mWMiWsr0BTXe0HSHC",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mxfSVn-Rr0Ym4hJWd",
									"name": "Surge, Arcing",
									"reference": "PSI20",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mRK6ESzN9Rv27J-VV",
									"name": "Variable",
									"reference": "B109,P107",
									"cost": 5
								},
								{
									"id": "mv8VKCbmgK0FX0FlK",
									"name": "Accurate",
									"reference": "B102,P99",
									"notes": "+1/level to Accuracy",
									"cost": 5,
									"levels": 1
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "W29_8-9as7f-7V-tj",
									"damage": {
										"type": "burn",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Burning Attack"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d burn"
									}
								}
							],
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 30
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TAu1Kz96DE6uJvsgl",
					"name": "Super Senses",
					"modifiers": [
						{
							"id": "mU1J-szm1SNRykeKs",
							"name": "Super",
							"cost": -10
						}
					],
					"children": [
						{
							"id": "t0U59WVoVBO64_9Lx",
							"name": "Microscopic Vision",
							"reference": "B68,P60",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "td4OlosAqUEIli7Cr",
							"name": "Parabolic Hearing",
							"reference": "B72,P51",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"points_per_level": 4,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 11
							}
						},
						{
							"id": "tMEOH6RLhjU-Jpzj0",
							"name": "Telescopic Vision",
							"reference": "B92,P87",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mnYIiKm0SakxG9ufk",
									"name": "No Targeting",
									"reference": "B92",
									"cost": -60,
									"disabled": true
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 14
							}
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "TEcB6KBtZtk6WluV8",
					"name": "Underground Movement",
					"modifiers": [
						{
							"id": "mIbrCM8fRlkYiyldp",
							"name": "Super",
							"cost": -10
						}
					],
					"children": [
						{
							"id": "tX6RagjV5SZNidYgi",
							"name": "Tunneling (Underground)",
							"reference": "B94,P85",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mbpQZzDzTaOb4oQMp",
									"name": "Hands Free",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mjaPzL7OeNlDHkQws",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								}
							],
							"base_points": 30,
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 30
							}
						}
					],
					"calc": {
						"points": 30
					}
				}
			],
			"calc": {
				"points": 180
			}
		},
		{
			"id": "TQrKXxpXjn8ADltcS",
			"name": "5 - Spend a total of 190 points on the Talents and abilities from the following powers:",
			"children": [
				{
					"id": "TRgYDMUvvCK2WkuNv",
					"name": "Perks",
					"children": [
						{
							"id": "t80X-fjMYg-WdGWh_",
							"name": "Striking Surface",
							"reference": "PU2:12",
							"notes": "Requires DR 3+ without Flexible, Force Field, or Tough Skin.",
							"tags": [
								"Exotic",
								"Perk",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Damage Resistance"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										}
									}
								]
							},
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TGPCt95jpezOXDXgf",
					"name": "Speed",
					"children": [
						{
							"id": "TUBCZKrcr0U3J_l1a",
							"name": "Hyper-Reflexes",
							"modifiers": [
								{
									"id": "mLIvzh1vvwTLtkqH3",
									"name": "Super",
									"cost": -10
								}
							],
							"children": [
								{
									"id": "tMW_FJ8N7cmhst1tT",
									"name": "Basic Speed +1.5",
									"reference": "B17",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"base_points": 30,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_speed",
											"amount": 0.25,
											"per_level": true
										}
									],
									"calc": {
										"points": 27
									}
								},
								{
									"id": "tP_af0ScCZei9rq9Y",
									"name": "Enhanced Time Sense",
									"reference": "B52,MA44",
									"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze",
									"tags": [
										"Advantage",
										"Exotic",
										"Mental"
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Combat Reflexes"
												}
											}
										]
									},
									"base_points": 45,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "fast-draw"
											},
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "dodge",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "parry",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "block",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "fright_check",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
											"amount": 6
										},
										{
											"type": "conditional_modifier",
											"situation": "to your side on initiative rolls (+2 if you're the leader)",
											"amount": 1
										}
									],
									"calc": {
										"points": 41
									}
								}
							],
							"calc": {
								"points": 68
							}
						},
						{
							"id": "tYooKZX2V5W6kU_il",
							"name": "Speed Talent",
							"reference": "SU40",
							"tags": [
								"Advantage",
								"Mental",
								"Power"
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "T1QxXDCaX5RYyem9x",
							"name": "Super Mobility",
							"modifiers": [
								{
									"id": "mNJ00x-S1ps6Bz8WP",
									"name": "Super",
									"cost": -10
								}
							],
							"children": [
								{
									"id": "tktlKqSDQ065C25EP",
									"name": "Enhanced Move (Ground)",
									"reference": "B52,P49",
									"notes": "Multiply normal Ground Move by 1 + level",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "muubWgE4kQJYR-i_V",
											"name": "Handling Bonus",
											"reference": "B52",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "m8i4YyK3d-cT5Son3",
											"name": "Handling Penalty",
											"reference": "B52",
											"cost": -5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mUHvHHsJy3E6-A-CT",
											"name": "Newtonian",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "m4AAzOAFf4bFGUpqv",
											"name": "Road-Bound",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "ms0z9lqlxvuQ1Cwh4",
											"name": "All-Out",
											"reference": "P49",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mPf50oSu704M56rfL",
											"name": "Cosmic",
											"reference": "SU26",
											"notes": "Instantaneous Acceleration",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mCfHd1xXsIw7er0OP",
											"name": "Cosmic",
											"reference": "SU27",
											"notes": "Complete Maneuverability",
											"cost": 50,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 18
									}
								},
								{
									"id": "taUKfrxEA5RLX2-uh",
									"name": "Super Jump",
									"reference": "B89,P79",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mOY4c1d0lSN7UFB9D",
											"name": "Bouncing",
											"reference": "P80",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mJLlbYr-Kv8TwiuMF",
											"name": "Maneuverable",
											"reference": "P80",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "maqmw7Bu13kLfpoZ4",
											"name": "Full Power Only",
											"reference": "P80",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "msZ4uJ2TniVbWigi_",
											"name": "Horizontal Only",
											"reference": "P80",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "muJiQzY1dHZ97fDl7",
											"name": "Lighter Than Air",
											"reference": "P80",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "mTEeMH99pEopz9qf_",
											"name": "Planetary",
											"reference": "P80",
											"cost": -5,
											"disabled": true
										},
										{
											"id": "mOnen3sqNOdk3KWFb",
											"name": "Projectile",
											"reference": "P80",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mu25XtNkkKyN4toAf",
											"name": "Vertical Only",
											"reference": "P80",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "m4YV8pLFFyoXZDoOx",
											"name": "Bouncing Only",
											"reference": "SU28",
											"cost": -50,
											"disabled": true
										}
									],
									"points_per_level": 10,
									"can_level": true,
									"levels": 6,
									"calc": {
										"points": 54
									}
								}
							],
							"calc": {
								"points": 72
							}
						},
						{
							"id": "TA2LeVRXSmnavNyo6",
							"name": "Super Speed",
							"modifiers": [
								{
									"id": "m4YgYkKcLZoxUuCqB",
									"name": "Super",
									"cost": -10
								}
							],
							"children": [
								{
									"id": "tZASCRb6JUR1g2R0C",
									"name": "Basic Move +",
									"reference": "B17",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"points_per_level": 5,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "basic_move",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 10,
									"calc": {
										"points": 45
									}
								}
							],
							"calc": {
								"points": 45
							}
						},
						{
							"id": "TPpv1wJANbEBG0h5b",
							"name": "Super-Flying",
							"modifiers": [
								{
									"id": "mgJnf9haIPqHLViVy",
									"name": "Super",
									"cost": -10
								}
							],
							"children": [
								{
									"id": "t1gV4Svo2wAFYf5LI",
									"name": "Enhanced Move (Flight)",
									"reference": "B52,P49",
									"notes": "Multiply normal Flight Move by 1 + level; Must have Flying ability",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mHaykymbX5_29EYUp",
											"name": "Handling Bonus",
											"reference": "B52",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mB5S34y62FfHhADfh",
											"name": "Handling Penalty",
											"reference": "B52",
											"cost": -5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mmHukvURD0b3rKip7",
											"name": "Newtonian",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "m06fB5NSbimu3x76-",
											"name": "Road-Bound",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "mAgshsWXEMNFjWrD5",
											"name": "All-Out",
											"reference": "P49",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mgGRvicht6oEJLtfX",
											"name": "Cosmic",
											"reference": "SU26",
											"notes": "Instantaneous Acceleration",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mxl5dLzMVxgttMfeg",
											"name": "Cosmic",
											"reference": "SU27",
											"notes": "Complete Maneuverability",
											"cost": 50,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"can_level": true,
									"levels": 4,
									"calc": {
										"points": 72
									}
								}
							],
							"calc": {
								"points": 72
							}
						},
						{
							"id": "TJulBjtKA3WvUQuFs",
							"name": "Super-Swiming",
							"modifiers": [
								{
									"id": "mqhBHiUNxYzTHadM-",
									"name": "Super",
									"cost": -10
								}
							],
							"children": [
								{
									"id": "tuJzzfLMD8onoYoIQ",
									"name": "Enhanced Move (Water)",
									"reference": "B52,P49",
									"notes": "Multiply normal Water Move by 1 + level; Must have Amphibian Ability",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mOM-tIBfvBnrtmP6x",
											"name": "Handling Bonus",
											"reference": "B52",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mIi_Sjp7ImbaiDOHb",
											"name": "Handling Penalty",
											"reference": "B52",
											"cost": -5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "m7c0RXRf5PjvWEWri",
											"name": "Newtonian",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "mx2vkn7i9TlMUowoh",
											"name": "Road-Bound",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "m0V_i3mywJRLDT1FB",
											"name": "All-Out",
											"reference": "P49",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mVC8oI0WhXBumv5Ml",
											"name": "Cosmic",
											"reference": "SU26",
											"notes": "Instantaneous Acceleration",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "m1pJJGA6s1s-La1uH",
											"name": "Cosmic",
											"reference": "SU27",
											"notes": "Complete Maneuverability",
											"cost": 50,
											"disabled": true
										}
									],
									"points_per_level": 20,
									"can_level": true,
									"levels": 4,
									"calc": {
										"points": 72
									}
								}
							],
							"calc": {
								"points": 72
							}
						}
					],
					"calc": {
						"points": 334
					}
				}
			],
			"calc": {
				"points": 335
			}
		},
		{
			"id": "T6SpSpw5csCEwUbuC",
			"name": "6 - A total of -20 Points from the following:",
			"children": [
				{
					"id": "tV1BnuygPwI0RQvKv",
					"name": "Callous",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from past victims and anyone with Empathy",
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
							"amount": 1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "t20EBwmDIHhzN7ZRO",
					"name": "Code of Honor (-5 to -15)",
					"reference": "B127",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tj4cBi2rdM2OG_YhD",
					"name": "Fanaticism ()",
					"reference": "B136",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m8kCrlFTnG4ND_Hrd",
							"name": "Extreme",
							"reference": "B136",
							"disabled": true
						}
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "t3NYV7r7tPddPbX3y",
					"name": "Honesty",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tlfW2JAfwhwWLtdy1",
					"name": "Megalomania",
					"reference": "B144",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tYNxDuCt_M9RmB_Zp",
					"name": "Pacifism (-5 to -15)",
					"reference": "B148",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "m2CBv0ECSm8BF34Ey",
							"name": "Species-Specific",
							"reference": "UT32",
							"cost": -80,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t50RNEbcWmwbWkt2T",
					"name": "Selfish",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others when your Selfishness surfaces",
							"amount": -3
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tfii6uHqyExBTG0aR",
					"name": "Selfless",
					"reference": "B153",
					"notes": "You must make a self-control roll to put your needs  even survival  before those of someone else.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tbk15kumr7IgNuBfw",
					"name": "Sense of Duty (-2  to -20)",
					"reference": "B153",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mMo8P8HqXzxEieopZ",
							"name": "Friends and Companions",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQOJvdckk47TO-AlW",
							"name": "@Small Group@",
							"reference": "B153",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mh1TfjR9xkV35QeH_",
							"name": "@Individual@",
							"reference": "B153",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpZEPxsXX79FdmvfZ",
							"name": "@Large Group@",
							"reference": "B153",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYWeXhH_4Q2mNz8aW",
							"name": "@Entire Race@",
							"reference": "B153",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCOclufQxxgcgffki",
							"name": "Every Living Being",
							"reference": "B153",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -50
			}
		}
	],
	"skills": [
		{
			"id": "SpPkZXvOwnaY8Dkll",
			"name": "7 - Base Skills",
			"children": [
				{
					"id": "sBbAPcJGWzsl81hlH",
					"name": "Brawling",
					"reference": "B182,MA55",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 4
				}
			]
		},
		{
			"id": "SBLjD9PndgVCFyjBK",
			"name": "8 - Choose one Skill from the following list:",
			"children": [
				{
					"id": "sM5jRH6YbN3vS6072",
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"points": 2
				},
				{
					"id": "sHbdkzJ7ztT2tUCtq",
					"name": "Leadership",
					"reference": "B204",
					"tags": [
						"Military",
						"Social"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"points": 2
				}
			]
		},
		{
			"id": "SAqWRnlTrINzcpV4X",
			"name": "9 - Choose two Skills from the following list:",
			"children": [
				{
					"id": "sUFez44PlucXsDzze",
					"name": "Flight",
					"reference": "B195",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "flight"
								}
							}
						]
					},
					"points": 4
				},
				{
					"id": "sStu4Kn0qjlUxe8bx",
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 4
				},
				{
					"id": "s5_O9dDhnvlFuxhnw",
					"name": "Running",
					"reference": "B218",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "s-NWW9WCU6Xfo5Zed",
					"name": "Swimming",
					"reference": "B224",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/e",
					"encumbrance_penalty_multiplier": 2,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 4
				}
			]
		},
		{
			"id": "SgLibCO-Of_itHPKC",
			"name": "10 - Choose three Skills from the following list:",
			"children": [
				{
					"id": "SkhVsA0pkY-RcojRJ",
					"name": "Choose Aquabatics or Acrobatics",
					"children": [
						{
							"id": "su0viM6teYjZ0_RJm",
							"name": "Acrobatics",
							"reference": "B174,MA54",
							"tags": [
								"Athletic"
							],
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "sxh3_tHKd0JotZP6q",
							"name": "Aquabatics",
							"reference": "B174",
							"tags": [
								"Athletic"
							],
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Acrobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				},
				{
					"id": "sF5PFHgkREy71cHNO",
					"name": "Dropping",
					"reference": "B189",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Throwing",
							"modifier": -4
						}
					],
					"points": 4
				},
				{
					"id": "sybRcNJEJrGDdaZYr",
					"name": "Forced Entry",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/e",
					"points": 4
				},
				{
					"id": "s5g8L_9Fz07jyzaCu",
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Gaze",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"points": 4
				},
				{
					"id": "sbXZwT3y5L-xbzswn",
					"name": "Lifting",
					"reference": "B205",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"points": 4
				},
				{
					"id": "sK6-OSxeWFikRGXJC",
					"name": "Observation",
					"reference": "B211",
					"tags": [
						"Criminal",
						"Military",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "per/a",
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shadowing",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sS4qfOqkxAeAk014R",
					"name": "Parry Missile-Weapons",
					"reference": "B212",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"points": 4
				},
				{
					"id": "sC5mGxJryMKjhhsde",
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4
				},
				{
					"id": "sOzvDAvw5iHowl_3m",
					"name": "Throwing",
					"reference": "B226",
					"tags": [
						"Athletic",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						}
					],
					"points": 4
				}
			]
		}
	],
	"notes": [
		{
			"id": "ntDo9Me95w7J3thWZ",
			"text": "2000 Points - You fit the most common of all heroic patterns: amazing strength, speed, and durability, plus the ability to fly (or something close to it). Youre powerful enough to be almost immune to forcible restraint. If youre a hero, youre law-abiding or honorable because of your personal convictions; if youre a villain\nor anti-hero, youre driven by a sense of superiority to ordinary mortals.",
			"reference": "SU42"
		}
	]
}
