{
	"version": 5,
	"id": "BQBTz9pMy4vZM9QA7",
	"traits": [
		{
			"id": "TYkzZJa0PP2DrQR8T",
			"name": "1 - Attributes",
			"children": [
				{
					"id": "t48fkNKUDUD7roWtz",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "tlMLIqsE9xk5HMkYD",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tK5Oc8kzyxYKkanP4",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "ti-HCjGkLG0NhtVF1",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mgyd161ueacC18fAu",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mxxPMRwosfMpebnyi",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mr4MVC6JlOGqgagJ5",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 100
			}
		},
		{
			"id": "TGdTekJzKmHAJKZgN",
			"name": "2 - Advantages",
			"children": [
				{
					"id": "tlZC_I8SAJ4xZrUym",
					"name": "Elemental Talent",
					"tags": [
						"Physical"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tHskUP9wHmef8xq-v",
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TEtU99R8QJxH5HnJ1",
					"name": "Pick 10 Points from the following:",
					"children": [
						{
							"id": "t83Nj0XMm9B4P7vLP",
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tcL6auwEUvl13Q7GX",
							"name": "Talent (Artificer)",
							"reference": "B90",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "armoury"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carpentry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electrician"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Electronics Repair"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Engineer"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Masonry"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Mechanic"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Smith"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from any employer",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "tjdFyQ8pBekKnrPmI",
							"name": "Talent (Gifted Artist)",
							"reference": "B90,PU3:10",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Photography"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from buyers and critics",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "teSxnKAT8InbMjef5",
							"name": "Versatile",
							"reference": "B96",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "thSR1GBv5Gnxm4Zvv",
							"name": "Visualization",
							"reference": "B96,P87",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mxJqPJzmnOtQYS-3r",
									"name": "Blessing",
									"reference": "P87",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mMRB-WQb0IAkYkG3-",
									"name": "Blessing",
									"reference": "P87",
									"notes": "Others Only",
									"disabled": true
								},
								{
									"id": "m2m41XSVxsN2a1foI",
									"name": "Cursing",
									"reference": "P87",
									"cost": 100,
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 35
					}
				}
			],
			"calc": {
				"points": 45
			}
		},
		{
			"id": "TRGpodbgzSnrwLWdk",
			"name": "3 - Powers",
			"notes": "Select a power and spend 365 points on Talents and Abilities",
			"children": [
				{
					"id": "Tl6e18FzzduyX7JOL",
					"name": "Air",
					"children": [
						{
							"id": "t1EjBm3a3Np3bZtpx",
							"name": "Air Cushion: Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"notes": "Power Block 9",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m4EVa3HAqolmC1LFe",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mXQUswhMHQJElct9Z",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mIpzUcPXcQ_BdmLFB",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mdjwy64xrIaBIOoC9",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mI2v2xvU3wtX2OuWQ",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m3Bw8aGQ2UF3LCPyE",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mgyQhM1Jz8sWd7ke4",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mU9ZA4PVcbMgp2RbS",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "myTVFHC6G9qb6vpC9",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mY92PQPdX22maKkCW",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mY0QOZ3wvX5vq1CO9",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mY_ZLTB4rrT2fW7bf",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mpifSseBSJtQjtG2O",
									"name": "Limited",
									"reference": "B46",
									"notes": "Physical",
									"cost": -20
								},
								{
									"id": "mzcs9jkOAOMxR_-V_",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m9RRxqTCxbzTW0ly6",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mvO8qiJFPX4YYOeSI",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mTy8Qbr9cXlrGoG6M",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m6UYS3Y-fMJtDjx-3",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "muD73DgkRAA7Un7gc",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mrZw_LzEzs6d1YkcU",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mknNGyEItuZ8wg4u4",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m7ZtPUW1jUGOF63-4",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mMIl1HdUQiaxQROJY",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mfLnVqMAyc6O4Ofjw",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mysP5sB-XS1XXYlyy",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mFESV6k9rMuNyk_SB",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								},
								{
									"id": "maT0XWyjivfJEBF_P",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mSPAA7nxBRU8TVakr",
									"name": "Force Field",
									"reference": "PU4:14",
									"cost": 20
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 16
							}
						},
						{
							"id": "tAY0u24qCA6Ves-XH",
							"name": "Air Jet: Innate Attack (Crush)",
							"reference": "B61,P53,MA45",
							"notes": "Power Parry: 11",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mDRYJUHOA7GggPjXE",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mVppMPQvBid7Z4Cu1",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "m7qEudKpHNniBuc-l",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mqD5XRtnWqmOegRiV",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mEeX-5IL4VqSrzcc8",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mc54lsuQAwqV9Z0Ir",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mx6ag0X0a1lRm3jJ8",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "mhz6tY20bNXbiQDE8",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "my5i7Scoeov8H0Ekh",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mMIVGWjqBpDcRFLVj",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "msCH55YQt7KkDf7WP",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30
								},
								{
									"id": "mnJR4bvhM3lPNkCcC",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mBZFE7rlMefMbKz_T",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mSBJ67fQrniScrBFh",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m4XpT29PHIAsuqyjL",
									"name": "No Knockback",
									"reference": "B111",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mlVNzVbLY5JqBd0fa",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mX69H5u-elNAXNSWW",
									"name": "Double Knockback",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "mEE-z2YpEp8MEMbAU",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mNAALO-wMJg9XUJV4",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mIlTARNaSfD8N9M09",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mN2cB8talHA4CXtVx",
									"name": "2x Increased Range",
									"reference": "B106",
									"cost": 10
								},
								{
									"id": "mj8p1lQocaPu_nV3u",
									"name": "Jet",
									"reference": "B106,P103"
								},
								{
									"id": "mSSW_a0ePxVckgHxg",
									"name": "Side Effect",
									"reference": "B109,P106",
									"notes": "Stunning",
									"cost": 50
								},
								{
									"id": "m9s6hr6XMaBwiRTHN",
									"name": "Variable",
									"reference": "B109,P107",
									"cost": 5
								},
								{
									"id": "mF7FqLqQ2NiKy-MoM",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "Wv59pEwEeyHlY5Yby",
									"damage": {
										"type": "cr",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Crushing Attack"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d cr"
									}
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 7
							}
						},
						{
							"id": "tjR8lhkGJUBT26ijq",
							"name": "Master of the Air: Control (Air)",
							"reference": "P90",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mQrg23HeZ1HlXO7Ua",
									"name": "Persistent",
									"reference": "P91",
									"cost": 40
								},
								{
									"id": "m3Vfe8yMUSMPwlwOC",
									"name": "Ranged",
									"reference": "P91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "mxGu9irkwA5s6p_an",
									"name": "Collective",
									"reference": "P92",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mnlwR0n8E4hF0pFtU",
									"name": "Natural Phenomena",
									"reference": "P92",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mwYpLmeNUqxUjYokB",
									"name": "Cosmetic",
									"reference": "P92",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mJhxi6PRwPXhaI51v",
									"name": "Super-Effort",
									"reference": "SU26",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "mt-yrbbhisYDlcBnL",
									"name": "Rare",
									"reference": "P90",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mjRQRanU7XBlTEzDE",
									"name": "Occasional",
									"reference": "P90",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "m0DSzC9I4GLwxw8e7",
									"name": "Common",
									"reference": "P90",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "mXgzw8GtH8GPpVWZG",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								},
								{
									"id": "mvdcXDl9zeE7FfeS6",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 120
							}
						},
						{
							"id": "TSeS4OUON-k92YYK6",
							"name": "Riding the Winds",
							"children": [
								{
									"id": "t2p5jsdQb00cmPW5U",
									"name": "Enhanced Move (Air)",
									"reference": "B52,P49",
									"notes": "Multiply normal Air Move by 1 + level",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mo0hqdGnFgmIhHgYK",
											"name": "Handling Bonus",
											"reference": "B52",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mzklQOEfHLI8SDyDD",
											"name": "Handling Penalty",
											"reference": "B52",
											"cost": -5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "mtcafiXyFNs-X1m6j",
											"name": "Newtonian",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "mIcQgFvQ5iNJy5w1w",
											"name": "Road-Bound",
											"reference": "B52",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "mMnuyYfxHKy3f-_RP",
											"name": "All-Out",
											"reference": "P49",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mNG0g5guknKrQ3EMz",
											"name": "Cosmic",
											"reference": "SU26",
											"notes": "Instantaneous Acceleration",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "mlur_1vs9LtbbxzAI",
											"name": "Cosmic",
											"reference": "SU27",
											"notes": "Complete Maneuverability",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "msPRxtmDNvFDBp4gn",
											"name": "Elemental",
											"reference": "P27",
											"cost": -10
										},
										{
											"id": "mwK3Armbd60LB80m0",
											"name": "Super",
											"reference": "P29",
											"notes": "Opposed by Anti-powers and weird science gadgets",
											"cost": -10
										}
									],
									"points_per_level": 20,
									"can_level": true,
									"levels": 1.5,
									"calc": {
										"points": 24
									}
								},
								{
									"id": "tybeCbH6YdsTi_nXc",
									"name": "Flight",
									"reference": "B56,P50,PSI14",
									"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "mYDglyiJImG7KxEsU",
											"name": "Newtonian Space Flight",
											"reference": "B56",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "mv3TDgno-qBP3zy65",
											"name": "Space Flight",
											"reference": "B56",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "m6K4pNTMX53uKCgkj",
											"name": "Cannot Hover",
											"reference": "B56",
											"cost": -15
										},
										{
											"id": "mn6Wi3QFau7vF2E_L",
											"name": "Controlled Gliding",
											"reference": "B56",
											"cost": -45,
											"disabled": true
										},
										{
											"id": "mwlUPzbVFxCAq0sXd",
											"name": "Gliding",
											"reference": "B56",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "mEJ9opqZ8Q7Lga0RX",
											"name": "Lighter Than Air",
											"reference": "B56",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "msfaglHPi0X_Nl-0-",
											"name": "Low Ceiling",
											"reference": "B56",
											"notes": "30'",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "maWIq6RKns2CTzhAz",
											"name": "Low Ceiling",
											"reference": "B56",
											"notes": "10'",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mD-kx4rHnSiALgMbc",
											"name": "Low Ceiling",
											"reference": "B56",
											"notes": "5'",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "mmAVFp191vOd2k_uz",
											"name": "Small Wings",
											"reference": "B56",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "m76NP8NWoQwQQrlY-",
											"name": "Space Flight Only",
											"reference": "B56",
											"cost": -75,
											"disabled": true
										},
										{
											"id": "maBJbz549ZTFtV_7A",
											"name": "Winged",
											"reference": "B56",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "muOohBfZ2Z6e9aXt2",
											"name": "Planetary",
											"reference": "P50",
											"cost": -5,
											"disabled": true
										},
										{
											"id": "mdOsFfueDCVdCGXg0",
											"name": "Requires Surface",
											"reference": "P50",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "mPPGSK95NzSy5c7Da",
											"name": "Slow",
											"reference": "PSI14",
											"notes": "Basic Speed",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "myUynee8vv2ab_Gxa",
											"name": "Slow, Move 1",
											"reference": "PSI14",
											"cost": -45,
											"disabled": true
										},
										{
											"id": "mcGhG3_R0q75qr5Th",
											"name": "Super",
											"reference": "P29",
											"notes": "Opposed by Anti-powers and weird science gadgets",
											"cost": -10
										},
										{
											"id": "mmkwFMVT5AGwSS355",
											"name": "Elemental",
											"reference": "P27",
											"cost": -10
										},
										{
											"id": "mzCtOu69GA5uQaCL1",
											"name": "Persistent",
											"reference": "B107,P104",
											"cost": 40,
											"disabled": true
										}
									],
									"base_points": 40,
									"calc": {
										"points": 26
									}
								}
							],
							"calc": {
								"points": 50
							}
						},
						{
							"id": "tDzwOmvnuSJOUVLMI",
							"name": "Windblast: Innate Attack (Crush)",
							"reference": "B61,P53,MA45",
							"notes": "Power Parry: 11",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m-_br8yXGiYhn6fp0",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mks1Eg3R7HQkVsOOA",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mh6dJrLj6zOzMEz7I",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mJS8sX1ueT9bGPPRT",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mJeicxx1JlyzTAVuz",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mPZdNTFi-ulXzVvnZ",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "myHQKbwZS5KJa65Zy",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "mWJmR8bhr8ovjBtCp",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "miVDc9B4G6x6VvXkX",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mDvL5KXxwoR_oeTMS",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "mnQwWLyIQeBRaOCfL",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "m9evN7TGlszFDqpl2",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mSogjqrDs_eDmpGYN",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mizTV5SV246awgIcg",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "m2SScaK7h2oNAwAw5",
									"name": "No Knockback",
									"reference": "B111",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mGGIr0HGqCSi1z6US",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50
								},
								{
									"id": "m87U9TqT7tpkeLOSg",
									"name": "Double Knockback",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "mCcWTFug527U0dJc6",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "m_8NNOB2QoJ42STFB",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mDKO9YQHlJQveXIvZ",
									"name": "Elemental",
									"reference": "P27",
									"notes": "Countermeasure: ",
									"cost": -10
								},
								{
									"id": "mDDBsAA5n58C1NL--",
									"name": "Cone 10 Yards",
									"reference": "B103,P100",
									"cost": 150
								},
								{
									"id": "m4uKU1qN3Kj7e-R5r",
									"name": "Nuisance Effect",
									"reference": "B112,P104",
									"notes": "Roaring Winds",
									"cost": -5
								},
								{
									"id": "m8FlKqZu0UskDoBGm",
									"name": "Variable",
									"reference": "B109,P107",
									"cost": 5
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "W0U8_3B-KGlKIJZZg",
									"damage": {
										"type": "cr",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Air"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d cr"
									}
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 50
							}
						},
						{
							"id": "tkl1YN1Ss-5CLn95B",
							"name": "Windstorm: Control (Winds)",
							"reference": "P90",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHpe1XqqhsSdkGbKI",
									"name": "Persistent",
									"reference": "P91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "m_vAEpbKcpagMeEzQ",
									"name": "Ranged",
									"reference": "P91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "mFQJwIKS-aUgiuE7f",
									"name": "Collective",
									"reference": "P92",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mzW1J5djQ7MdprOQ8",
									"name": "Natural Phenomena",
									"reference": "P92",
									"cost": 100
								},
								{
									"id": "mLJKFrEnZy2bwzPVL",
									"name": "Cosmetic",
									"reference": "P92",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mmEwVY3nkJXHjSI8g",
									"name": "Super-Effort",
									"reference": "SU26",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "maYrlBxEhVH8WMpHC",
									"name": "Rare",
									"reference": "P90",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mzq3pe_sCOVV2g0pF",
									"name": "Occasional",
									"reference": "P90",
									"cost": 3,
									"cost_type": "multiplier"
								},
								{
									"id": "m2bIQSZzrM0ZSrHth",
									"name": "Common",
									"reference": "P90",
									"cost": 4,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mfr1yH25j4-02Ckto",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								},
								{
									"id": "m9xhiHJC8on5FFw54",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mj_llQgs7GfCgZvKg",
									"name": "Onset",
									"reference": "B113,P104",
									"notes": "1 minute",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 153
							}
						}
					],
					"calc": {
						"points": 396
					}
				},
				{
					"id": "T1_Thgt5DjzLYtQ8s",
					"name": "Earth",
					"children": [
						{
							"id": "t59DePeszMWCZjuwy",
							"name": "Excavation: Tunneling",
							"reference": "B94,P85",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mcwVNX5bApZ2KlUp_",
									"name": "Hands Free",
									"reference": "P86",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mzwCN08f5sp_2B5PW",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "m-g7tb5p6LCXF1yPk",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								},
								{
									"id": "mpaCv69O4R-MUS6B6",
									"name": "Costs Fatigue",
									"reference": "B111,P101",
									"cost": -5,
									"levels": 1
								}
							],
							"base_points": 30,
							"points_per_level": 5,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 34
							}
						},
						{
							"id": "tDbG5CBAAvlccN1we",
							"name": "Geosenses: Detect",
							"reference": "B48,P47,PSI14",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mDCAldscPXZPZRWBS",
									"name": "@Rare Substance/Condition@",
									"reference": "B48",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mId2lgKYPElfjvrAc",
									"name": "@Occasional Substance/Condition@",
									"reference": "B48",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mxTsCq7ErTBIekNuz",
									"name": "Minerals",
									"reference": "B48",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mHoHjGIiX4ZrlmANz",
									"name": "Minerals",
									"reference": "B48",
									"cost": 30,
									"cost_type": "points"
								},
								{
									"id": "m3RqniyCsO0pxlr7i",
									"name": "Precise",
									"reference": "B48",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mgNRNkCHTSC8VPRq5",
									"name": "Signal Detection",
									"reference": "B48",
									"disabled": true
								},
								{
									"id": "mXhWrXA_3U4hZxQE2",
									"name": "Vague",
									"reference": "B48",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mx4jyim9o5hU1u5QD",
									"name": "Analyzing",
									"reference": "P47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mGws1Rsd7WCqLPRVM",
									"name": "Lock-On",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mu-qjPkcYu8TqN7rr",
									"name": "Precise, Nontargeting",
									"reference": "PSI14",
									"cost": 90,
									"disabled": true
								},
								{
									"id": "mBJcKf3yAnr9c7cS2",
									"name": "Analysis Only",
									"reference": "PSI14",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mmczztDDnQj7L2iRd",
									"name": "Cannot Analyze",
									"reference": "PSI14",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m7Tki7sMdaSSOw8_t",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								},
								{
									"id": "mZ52DTGwtq39cgxJn",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mQlIZPqXK75JiZvKm",
									"name": "Touch Based, Reversed",
									"reference": "PU8:17",
									"cost": -20
								}
							],
							"calc": {
								"points": 18
							}
						},
						{
							"id": "tyCSBK1S09ZdJ3M-a",
							"name": "Master of the Earth: Control (Earth)",
							"reference": "P90",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m20jFP8R9Yl9i0l4-",
									"name": "Persistent",
									"reference": "P91",
									"cost": 40
								},
								{
									"id": "mwmEmO-jnTAVyj36M",
									"name": "Ranged",
									"reference": "P91",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "mSaMIO_xqoMb_FmYp",
									"name": "Collective",
									"reference": "P92",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mzWmMpx-OlPrbOzn3",
									"name": "Natural Phenomena",
									"reference": "P92",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "musBT-SOtqDWroGwb",
									"name": "Cosmetic",
									"reference": "P92",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m7scEnWL6sAflJ5cr",
									"name": "Super-Effort",
									"reference": "SU26",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "meQCf0GprNgfgAXDw",
									"name": "Rare",
									"reference": "P90",
									"cost": 2,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "meeinQAY7QFWdNbFx",
									"name": "Occasional",
									"reference": "P90",
									"cost": 3,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "mEIjbo3o4QF74I9HH",
									"name": "Common",
									"reference": "P90",
									"cost": 4,
									"cost_type": "multiplier"
								},
								{
									"id": "mUDixxfAyJGnJXxQN",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mUGcmGCauVvI39ShT",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 8,
							"calc": {
								"points": 192
							}
						},
						{
							"id": "tiXXFvzEIJZ3beJso",
							"name": "Mudman: Damage Resistance",
							"reference": "B47,P45,MA43,PSI14",
							"notes": "Power Block: 9",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mguJ-BNeZaV-hEfS7",
									"name": "Force Field",
									"reference": "B47",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mnQzxWCL8vTx3l21J",
									"name": "Hardened",
									"reference": "B47",
									"cost": 20,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mIPIiEMDMmGFuhkhO",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances @Trait@",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mcYG8-z10WrsMVVqt",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Healing only",
									"cost": 80,
									"disabled": true
								},
								{
									"id": "mEcpEXYqSCWpYKswu",
									"name": "Absorption",
									"reference": "B46",
									"notes": "Enhances any trait",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "m4DRvs3ZChayY1pFz",
									"name": "Reflection",
									"reference": "B47",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mfFcYx_bItVOkk0u-",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Rare@",
									"cost": -1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mtcJo2ObAEz4R-4dj",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Occasional@",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "mq0WFgoRmPosFIGkP",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Common@",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mtUQQjlm-aLS38ycH",
									"name": "Bane",
									"reference": "H14",
									"notes": "@Very Common@",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "mODqIEczyBuyzi49i",
									"name": "Directional",
									"reference": "B47",
									"notes": "Front",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mwSEt75BXfsa1Y9vO",
									"name": "Flexible",
									"reference": "B47",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mIRP3GnRT3Fs4ZDLl",
									"name": "Limited",
									"reference": "B46",
									"notes": "Must be touching the ground to initiate",
									"cost": -20
								},
								{
									"id": "mXf1B7qN2FveGZWap",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost": -20
								},
								{
									"id": "m6-HYlfE_TVTuKolW",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mn-PsHVU2cfKl4tI9",
									"name": "Directional",
									"reference": "B47",
									"notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mea8er8GjNx2akLhK",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Common Attack Form@",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "mzYpzh7JuaCD10GBW",
									"name": "Tough Skin",
									"notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "m3ADrBx8K3mxuTr1Q",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Occasional Attack Form@",
									"cost": -60,
									"disabled": true
								},
								{
									"id": "mkjtVwL6TzxkOPPGi",
									"name": "Ablative",
									"reference": "B47",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "m4MDYqpDgVeC7ZqsH",
									"name": "Limited",
									"reference": "B46",
									"notes": "@Rare Attack Form@",
									"cost": -80,
									"disabled": true
								},
								{
									"id": "mWZUG53Atta_c65rr",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "m3wa9L7z0eZd5CJ5N",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "m8Bqsm_mkalUNmaaI",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mE3FgefurbsRv37_l",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "muDplojWOKikbfZR3",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								},
								{
									"id": "m1n0CmyWg-36RbqD7",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mI2NzVm0SeN_c36Kf",
									"name": "Switchable",
									"reference": "PU4:17",
									"cost": 10
								}
							],
							"points_per_level": 5,
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"face"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"neck"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"torso"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"vitals"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"groin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"arm"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"hand"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"leg"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"foot"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"tail"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"wing"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"fin"
									],
									"amount": 1,
									"per_level": true
								},
								{
									"type": "dr_bonus",
									"locations": [
										"brain"
									],
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 14,
							"calc": {
								"points": 35
							}
						},
						{
							"id": "tKYv6bBLZ7Vs8TSjZ",
							"name": "Quicksand: Binding",
							"reference": "B40,P42",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "m4cweL-UFqfRwhfws",
									"name": "Engulfing",
									"reference": "B40",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "mwMSHBrL1rHJAqm54",
									"name": "Only Damaged by @Burning/Corrosion/Cutting/Crushing@",
									"reference": "B40",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "maYiyZrjTLUUOVWjV",
									"name": "Only Damaged by Corrosion or Cutting",
									"reference": "B40",
									"cost": 20
								},
								{
									"id": "mJBnqgp1PNKq2kxmE",
									"name": "Only Damaged by @1. Choose one from Burning/Corrosion/Cutting/Crushing@, @2. Choose one from Burning/Corrosion/Cutting/Crushing@ or @3. Choose one from Burning/Corrosion/Cutting/Crushing@",
									"reference": "B40",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mkbfQ_KcT0-OMLpWG",
									"name": "Sticky",
									"reference": "B40",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mk8a2p5J9PYgfKo6A",
									"name": "Unbreakable",
									"reference": "B40",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "mnbyIfINi9jQOWmba",
									"name": "One Shot",
									"reference": "B40",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "m-XTbl2-6OQ59cm3I",
									"name": "Super-Binding",
									"reference": "SU25",
									"cost": 400,
									"disabled": true
								},
								{
									"id": "m1QH527QDHU0sMVwe",
									"name": "Environmental (Victim must be touching the ground)",
									"reference": "PU8:13",
									"cost": -20
								},
								{
									"id": "mgp4nLVODBOwYMStK",
									"name": "Area Effect",
									"reference": "B102,P100",
									"notes": "2^level radius",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "m5SXkePv_341iWj2c",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mf_rq76lAd1Q24SKz",
									"name": "Elemental",
									"reference": "P27",
									"cost": -10
								}
							],
							"points_per_level": 2,
							"can_level": true,
							"levels": 10,
							"calc": {
								"points": 26
							}
						},
						{
							"id": "tAvqXf89QrDzZq53a",
							"name": "Tremor: Innate Attack (Crush)",
							"reference": "B61,P53,MA45",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHxA8xGEa-4TtawhH",
									"name": "Explosion",
									"reference": "B104",
									"cost": 50,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mZQ2IqO9h8ntC_Ud9",
									"name": "Fragmentation",
									"reference": "B104",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mOYmKT35SCI7gLuux",
									"name": "Fragmentation",
									"reference": "B104",
									"notes": "Hot",
									"cost": 15,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mVm0_L1KpwdCmMI68",
									"name": "Surge",
									"reference": "B104",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "mRlJ9VPWC5pMYcaGp",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "2",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "mubgu5FM1YSasgF1u",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "3",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "mkvwgpa4k1Bjbr2O-",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "5",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "mjdQCco2b9lmtdK-L",
									"name": "Armor Divisor",
									"reference": "B102",
									"notes": "10",
									"cost": 200,
									"disabled": true
								},
								{
									"id": "mFnLQp7oIwkFj9gzv",
									"name": "Side Effect",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "myuESMiftmbqdbsII",
									"name": "Symptoms",
									"reference": "B109",
									"notes": "@Effect@",
									"disabled": true
								},
								{
									"id": "m_ywE0xqHDRNL31Mv",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.5",
									"cost": -30,
									"disabled": true
								},
								{
									"id": "mm75ogKj0vqINRjJZ",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.2",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "mOxFOQk3kIOk2zzxp",
									"name": "Armor Divisor",
									"reference": "B110",
									"notes": "0.1",
									"cost": -70,
									"disabled": true
								},
								{
									"id": "mrBoZaCvOoVzd5HAs",
									"name": "No Blunt Trauma",
									"reference": "B111",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "mT2SwcblNTP-IjFry",
									"name": "No Knockback",
									"reference": "B111",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "mXCJXnuhqTKLgbQKM",
									"name": "No Wounding",
									"reference": "B111",
									"cost": -50
								},
								{
									"id": "m5qKKvi8QWqEkS9DJ",
									"name": "Double Knockback",
									"reference": "B104",
									"cost": 20
								},
								{
									"id": "mGN8k8ohlk4PxZuWA",
									"name": "Incendiary",
									"reference": "B104",
									"cost": 10,
									"disabled": true
								},
								{
									"id": "mbfveMkAZ80EQZ-Ck",
									"name": "Environmental (Mechanically coupled to the ground)",
									"reference": "PU8:13",
									"cost": -10
								},
								{
									"id": "mrWkNZ8VZLF6PWL4G",
									"name": "Elemental",
									"reference": "P27",
									"notes": "Countermeasure: ",
									"cost": -10
								},
								{
									"id": "mENo1hdsyAPvQqvf7",
									"name": "Super",
									"reference": "P29",
									"notes": "Opposed by Anti-powers and weird science gadgets",
									"cost": -10
								},
								{
									"id": "mIEL_PcXk6CpyV6ES",
									"name": "Area Effect",
									"reference": "B102,P100",
									"notes": "2^level radius",
									"cost": 50,
									"levels": 1
								},
								{
									"id": "mBRVWpM1zN-2BqzRd",
									"name": "Based on DX",
									"reference": "B102",
									"cost": 20
								},
								{
									"id": "mHknAz-6n2g8wWgJ1",
									"name": "Malediction",
									"reference": "B106,P103",
									"notes": "-1 per yard of range",
									"cost": 100
								},
								{
									"id": "mcbvhoeyRV_A8M1B_",
									"name": "Underwater",
									"reference": "B109,P107",
									"cost": 20
								},
								{
									"id": "mLAiuuuWYRzEchG-u",
									"name": "Takes Extra Time",
									"reference": "B115,P106",
									"cost": -10,
									"levels": 1
								}
							],
							"points_per_level": 5,
							"weapons": [
								{
									"id": "WBxQmWOdnwqXcVwYI",
									"damage": {
										"type": "cr",
										"base": "1d"
									},
									"accuracy": "3",
									"range": "10/100",
									"rate_of_fire": "1",
									"recoil": "1",
									"defaults": [
										{
											"type": "skill",
											"name": "Innate Attack",
											"specialization": "Crushing Attack"
										},
										{
											"type": "skill",
											"name": "Innate Attack",
											"modifier": -2
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d cr"
									}
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 55
							}
						}
					],
					"calc": {
						"points": 360
					}
				}
			],
			"calc": {
				"points": 756
			}
		},
		{
			"id": "TOSgr1O4TQohXQ9U5",
			"name": "4 - Disadvantages",
			"notes": "Choose a total of -10 Points from the following:",
			"children": [
				{
					"id": "tRo6znIxUL6HFGr62",
					"name": "Mania",
					"reference": "B150",
					"notes": "Make a self-control roll whenever you have an opportunity to do something to satisfy your mania",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "T_Y-yMutS3C64DiaX",
					"name": "Obsession - Choose Quirk, Short Term, Long Term",
					"children": [
						{
							"id": "tcoDBIkUopAoKHdqa",
							"name": "Obsession",
							"reference": "B164",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "toIb93ypFkNdU-w2J",
							"name": "Obsession",
							"reference": "B146",
							"notes": "; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "m28UcTqhUnllMF9GE",
									"name": "Short term",
									"reference": "B146",
									"cost": -5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mTz44gd5lpYXUKHWJ",
									"name": "Long term",
									"reference": "B146",
									"cost": -10,
									"cost_type": "points"
								}
							],
							"cr": 12,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t8KKybZeLbPrNpL-Z",
							"name": "Obsession",
							"reference": "B146",
							"notes": "; Make a self-control roll whenever it would be wise to deviate from your goal. If you fail, you continue to pursue your Obsession, regardless of the consequences.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mG1F0-030BF31ltF8",
									"name": "Short term",
									"reference": "B146",
									"cost": -5,
									"cost_type": "points"
								},
								{
									"id": "mxgROSrTuS1ndyVAQ",
									"name": "Long term",
									"reference": "B146",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"cr": 12,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -16
					}
				},
				{
					"id": "txeeUp2xMDzPv5ofu",
					"name": "Overconfidence",
					"reference": "B148",
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from young or naive individuals who believe you are as good as you say you are",
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from experienced NPCs",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "TXfGbQbjs_aI9bcYC",
					"name": "Trademark - Choose Quirk, Simple or Complex",
					"children": [
						{
							"id": "tkYKycq7Ow4dTVo9U",
							"name": "Trademark",
							"reference": "B164",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tLDIug__gf6lVFAN6",
							"name": "Trademark (Complex)",
							"reference": "B159",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "texYBkqUit6tzaMCv",
							"name": "Trademark (Simple)",
							"reference": "B159",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -16
					}
				},
				{
					"id": "tuBT_bBceWk5-_3ZF",
					"name": "Workaholic",
					"reference": "B162",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -47
			}
		}
	],
	"skills": [
		{
			"id": "Sv6iekqwztS-dAnCL",
			"name": "5 - Choose one of the following Skills:",
			"children": [
				{
					"id": "sRQD9QnRWuUBf7wHO",
					"name": "Brawling",
					"reference": "B182,MA55",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/e",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							},
							"amount": 1,
							"per_die": true
						}
					],
					"points": 4
				},
				{
					"id": "sejNo_YNwYUPsT3eX",
					"name": "Judo",
					"reference": "B203,MA57",
					"notes": "Allows parrying two different attacks per turn, one with each hand.",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"encumbrance_penalty_multiplier": 1,
					"points": 4
				}
			]
		},
		{
			"id": "S6xETzPveWhPcG25S",
			"name": "6 - Choose one of the following Skills:",
			"children": [
				{
					"id": "si4euG0ORZREP4sxD",
					"name": "Climbing",
					"reference": "B183",
					"tags": [
						"Athletic",
						"Criminal",
						"Exploration",
						"Outdoor",
						"Street"
					],
					"difficulty": "dx/a",
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 8
				},
				{
					"id": "sh8GWwmmaCMkjIxVf",
					"name": "Flight",
					"reference": "B195",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/a",
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "flight"
								}
							}
						]
					},
					"points": 8
				},
				{
					"id": "sSssXtbEMWooVp-vS",
					"name": "Jumping",
					"reference": "B203,MA57",
					"tags": [
						"Athletic"
					],
					"difficulty": "dx/e",
					"points": 8
				},
				{
					"id": "sg6H4WeUCnWN5K_z3",
					"name": "Skating",
					"reference": "B220",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/h",
					"defaults": [
						{
							"type": "ht",
							"modifier": -6
						}
					],
					"points": 8
				},
				{
					"id": "sV1IUe-t9_k2OfZr3",
					"name": "Swimming",
					"reference": "B224",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/e",
					"encumbrance_penalty_multiplier": 2,
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"points": 8
				}
			]
		},
		{
			"id": "STKx716ru7UCtoq5O",
			"name": "7 - Choose two of the following Skills:",
			"children": [
				{
					"id": "sJA69WXkgNFmlDY5G",
					"name": "Architecture",
					"reference": "B176",
					"tags": [
						"Design",
						"Invention"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Civil",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "SGPQADba_IMWh34tg",
					"name": "Armoury - Pick One: Body Armor or Melee Weapons",
					"children": [
						{
							"id": "soBG2tcYAKdw43tSN",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Body Armor",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Body Armor",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "sVdjmSMk4Sxc8shdK",
							"name": "Armoury",
							"reference": "B178",
							"tags": [
								"Maintenance",
								"Military",
								"Repair"
							],
							"specialization": "Melee Weapons",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Engineer",
									"specialization": "Melee Weapons",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 8
						}
					]
				},
				{
					"id": "SZB0XfUsdwXFWpPks",
					"name": "Artist - Pick One: Pottery, Sculpting or Woodworking",
					"children": [
						{
							"id": "s5doQwQ_oX6bVztrB",
							"name": "Artist",
							"reference": "B179",
							"tags": [
								"Arts",
								"Craft",
								"Entertainment"
							],
							"specialization": "Pottery",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Artist",
									"modifier": -6
								}
							],
							"points": 8
						},
						{
							"id": "sPpbVDcO1-krBQ745",
							"name": "Artist",
							"reference": "B179",
							"tags": [
								"Arts",
								"Craft",
								"Entertainment"
							],
							"specialization": "Sculpting",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Artist",
									"modifier": -6
								}
							],
							"points": 8
						},
						{
							"id": "s1UnGy7sWqdwtEo2N",
							"name": "Artist",
							"reference": "B179",
							"tags": [
								"Arts",
								"Craft",
								"Entertainment"
							],
							"specialization": "Woodworking",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Carpentry",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Artist",
									"specialization": "Interior Decorating",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Artist",
									"specialization": "Scene Design",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Artist",
									"modifier": -6
								}
							],
							"points": 8
						}
					]
				},
				{
					"id": "st8M1RlCUsJhWOXke",
					"name": "Camouflage",
					"reference": "B183",
					"tags": [
						"Exploration",
						"Military",
						"Outdoor"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"modifier": -2
						}
					],
					"points": 8
				},
				{
					"id": "spZRgb5WqIagkryke",
					"name": "Carpentry",
					"reference": "B183",
					"tags": [
						"Craft"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 8
				},
				{
					"id": "sQe4p-_deMW7oqH-z",
					"name": "Chemistry",
					"reference": "B183",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Alchemy",
							"modifier": -3
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "sEYh5Iqy8_rJscRns",
					"name": "Expert Skill",
					"reference": "B193,MA56",
					"tags": [
						"Knowledge",
						"Natural Science",
						"Scholarly"
					],
					"specialization": "Hydrology",
					"difficulty": "iq/h",
					"points": 8
				},
				{
					"id": "sRCzxVwDyC2vLAdWe",
					"name": "Geology",
					"reference": "B198",
					"tags": [
						"Natural Science"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Geography",
							"specialization": "Physical, Earthlike",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Prospecting",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "SdEQ3ZX8iVUXkgcUj",
					"name": "Hazardous Materials - Pick One: Biological, Chemical, Magical, Nanotech, Nuclear",
					"children": [
						{
							"id": "sN1cop78NZY7-cNHP",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "Biological",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "s9HPPRJvHoritEHTi",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "Chemical",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "serpYBTfcPn4ZIKIv",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "Magical",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "saIMac4ctQusMGIXh",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "Nanotech",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						},
						{
							"id": "saQ8syfhzRKBhXhEb",
							"name": "Hazardous Materials",
							"reference": "B199",
							"tags": [
								"Technical"
							],
							"specialization": "Nuclear",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 8
						}
					]
				},
				{
					"id": "SiBkoG6eVPDwJ00pU",
					"name": "Innate Attack - Pick One: Beam, Breath, Gaze, Projectile",
					"children": [
						{
							"id": "sWXzCUub5PedCSX5i",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Beam",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"points": 8
						},
						{
							"id": "sDzhr_WZ7-whMkzF1",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Breath",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"points": 8
						},
						{
							"id": "sBfGzVHIizSMYfRFs",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Gaze",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"points": 8
						},
						{
							"id": "sjzKXMvT54cl2BEp2",
							"name": "Innate Attack",
							"reference": "B201",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Projectile",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"points": 8
						}
					]
				},
				{
					"id": "s42kDoQVdzh08PSIr",
					"name": "Jeweler",
					"reference": "B203",
					"tags": [
						"Craft"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Smith",
							"specialization": "Copper",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smith",
							"specialization": "Lead \u0026 Tin",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "s6WM-kTYVNr60_l27",
					"name": "Masonry",
					"reference": "B207",
					"tags": [
						"Craft"
					],
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"points": 8
				},
				{
					"id": "sQdzuFjE-ahHODwa-",
					"name": "Metallurgy",
					"reference": "B209",
					"tags": [
						"Natural Science"
					],
					"difficulty": "iq/h",
					"defaults": [
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jeweler",
							"modifier": -8
						},
						{
							"type": "skill",
							"name": "Smith",
							"modifier": -8
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "s01Sls2PzSewZgQib",
					"name": "Meteorology",
					"reference": "B209",
					"tags": [
						"Natural Science"
					],
					"specialization": "Earthlike",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "ssz9WhB8uieTCyysu",
					"name": "Prospecting",
					"reference": "B216",
					"tags": [
						"Exploration",
						"Outdoor"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Geology",
							"modifier": -4
						}
					],
					"tech_level": "",
					"points": 8
				},
				{
					"id": "sVrXFqQIRA4yIz5SB",
					"name": "Traps",
					"reference": "B226",
					"tags": [
						"Criminal",
						"Military",
						"Street"
					],
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Lockpicking",
							"modifier": -3
						}
					],
					"tech_level": "",
					"points": 8
				}
			]
		},
		{
			"id": "SmtanRy7_GeEVpgVT",
			"name": "8 - Additional Skills",
			"children": [
				{
					"id": "sh5dIRd1dhKuq-J3c",
					"name": "Forced Entry",
					"reference": "B196",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/e",
					"points": 2
				}
			]
		}
	],
	"notes": [
		{
			"id": "nzyfFX8OVYwqvd-gT",
			"text": "500 points - Your powers involve the manipulation of objects or substances, often including the creation of objects from substances. Youre not as versatile as an improviser, but creative use of your powers lets you perform feats that arent obvious.\n\nEarth and Air are only two of the options for shapers; others include Water, the Chinese elements of Wood and Metal, and chemical reactions in general. For Fire, see the Blaster template. The list of skills is broad enough to fit many different themes. A less powerful Shaper can have much weaker versions of the core abilities for these powers; a more formidable one can have more potent versions, including Create."
		}
	]
}
