{
	"type": "template",
	"version": 2,
	"id": "c0ca5957-1900-448a-b05b-6711f75f5188",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9fbe1d98-16ae-45a0-8f4d-4c32b6c84103",
			"name": "1 - Attributes",
			"calc": {
				"points": 265
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "d8cb2bf3-21f1-4b72-ab0f-81f1a75137df",
					"name": "Increased Basic Speed",
					"physical": true,
					"levels": "5",
					"points_per_level": 5,
					"reference": "B17",
					"calc": {
						"points": 25
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0.25,
							"decimal": true,
							"per_level": true,
							"attribute": "basic_speed"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "c5d0ee53-69bd-4d7d-ac9b-02ff16bbf130",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "7",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 140
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "936cf3a6-4443-420e-b0b4-d4b0bca7a9f3",
					"name": "Increased Health",
					"physical": true,
					"levels": "4",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 40
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "1a8a3df3-f68a-4510-b458-541aaea088d8",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "693a6beb-90ed-485f-bb33-a461eab198fa",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "5",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 25
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "8a6513bd-2472-4337-ad19-bd2f413eded8",
					"name": "Increased Will",
					"mental": true,
					"levels": "3",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 15
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "666857ef-19b8-41cb-9048-524c109a9ba7",
			"name": "2 - Advantages",
			"calc": {
				"points": 267
			},
			"open": false,
			"children": [
				{
					"type": "advantage_container",
					"id": "52a0c0bb-e7a6-4265-bcb5-9286aeb8da9f",
					"name": "Base Advantages",
					"calc": {
						"points": 75
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "119a9c1b-77ae-494c-9cbb-7b67a5799689",
							"name": "Enhanced Time Sense",
							"mental": true,
							"exotic": true,
							"base_points": 45,
							"reference": "B52,MA44",
							"calc": {
								"points": 45
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Combat Reflexes"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "fast-draw"
									}
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "dodge"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								},
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "block"
								},
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "fright_check"
								},
								{
									"type": "conditional_modifier",
									"amount": 6,
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun"
								},
								{
									"type": "conditional_modifier",
									"amount": 1,
									"situation": "to your side on initiative rolls (+2 if you're the leader)"
								}
							],
							"notes": "You immediately act in combat before those without Enhanced Time Sense; Never freeze",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2cd4a0b7-0fe8-43ce-8223-1f615c37557a",
							"name": "Trained by a Master",
							"mental": true,
							"base_points": 30,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7b46e454-c92d-45a9-af18-f39b497af975",
									"disabled": true,
									"name": "Unarmed only",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B93,MA48",
							"calc": {
								"points": 30
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "cd947a07-2d86-48cf-a387-4bf7f3fcfebd",
					"name": "Choose a total of 30 points in Advantages from the following:",
					"calc": {
						"points": 192
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "8a845b84-3d2d-46cb-9280-215af0de9a03",
							"name": "Ambidexterity",
							"physical": true,
							"base_points": 5,
							"reference": "B39",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "3c86998e-af84-47f6-be81-3af6118fc47c",
							"name": "Catfall",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "ae8f964e-2812-4543-a276-22c1fac55c08",
									"disabled": true,
									"name": "Feather Fall",
									"reference": "P43",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "bfe93e9d-07b1-4ae3-8f06-f50c8f45a40a",
									"disabled": true,
									"name": "Parachute",
									"reference": "P43",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								}
							],
							"reference": "B41,P43",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "a8ca5fa4-f4fe-42f4-a19d-474db73f422d",
							"name": "Choose Enhanced Defenses",
							"calc": {
								"points": 60
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "71dadec0-f2b1-4641-9a09-fad3d0337364",
									"name": "Enhanced Block",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B51,MA43",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "block"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "4fb50834-d08b-4ed1-96fe-1c60688f31b4",
									"name": "Enhanced Dodge",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"reference": "B51,MA43",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "dodge"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8925194d-c0be-4229-8807-a7ca734f87b1",
									"allow_half_levels": true,
									"name": "Enhanced Move (Type)",
									"physical": true,
									"exotic": true,
									"levels": "1",
									"points_per_level": 20,
									"modifiers": [
										{
											"type": "modifier",
											"id": "ae75701c-2d4d-4124-9b5a-618fe5f6e4f0",
											"disabled": true,
											"name": "Handling Bonus",
											"reference": "B52",
											"cost_type": "percentage",
											"cost": 5,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "68f384b4-9a4a-4ab8-9def-3900f7e33882",
											"disabled": true,
											"name": "Handling Penalty",
											"reference": "B52",
											"cost_type": "percentage",
											"cost": -5,
											"affects": "total",
											"levels": 1
										},
										{
											"type": "modifier",
											"id": "ecd87839-a564-4faf-bfa5-41c5ecc6e6f6",
											"disabled": true,
											"name": "Newtonian",
											"reference": "B52",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "57565cb7-fd87-4cff-b2ba-16f99fb9e9f6",
											"disabled": true,
											"name": "Road-Bound",
											"reference": "B52",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "176e4d85-a4d4-426e-b8d2-11130b3375e9",
											"disabled": true,
											"name": "All-Out",
											"reference": "P49",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bbe7335b-1cb1-4066-968f-36d0b047badb",
											"disabled": true,
											"name": "Cosmic",
											"reference": "SU26",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "Instantaneous Acceleration"
										},
										{
											"type": "modifier",
											"id": "3b60c1b6-0ea2-4d69-9314-15e33eddc799",
											"disabled": true,
											"name": "Cosmic",
											"reference": "SU27",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "Complete Maneuverability"
										}
									],
									"reference": "B52,P49",
									"calc": {
										"points": 20
									},
									"notes": "Multiply normal  Move by 1 + level",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c9faf51b-d694-426e-bb6d-1e718e4ce5f4",
									"name": "Enhanced Parry (All parries)",
									"mental": true,
									"levels": "1",
									"points_per_level": 10,
									"reference": "B51,MA43",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "parry"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "035c2b67-1679-46f6-8da1-fc84862fe76f",
									"name": "Enhanced Parry (Bare hands)",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B51",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "conditional_modifier",
											"amount": 1,
											"situation": "to Parry with bare hands"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "845d971f-f878-4e5b-859a-0573894bb74e",
									"name": "Enhanced Parry (Melee Weapon Skill)",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B51,MA43",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "conditional_modifier",
											"amount": 1,
											"situation": "to Parry with "
										}
									],
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "bcf19786-edb8-4830-8d18-76d12c4b8339",
							"name": "Extra Attack",
							"physical": true,
							"levels": "1",
							"points_per_level": 25,
							"modifiers": [
								{
									"type": "modifier",
									"id": "8a713617-0a0d-4f8d-86b7-690e02c1f7d2",
									"disabled": true,
									"name": "Multi-Strike",
									"reference": "P49",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "82eb6604-dc56-44b2-b029-7846ba89e8e5",
									"disabled": true,
									"name": "Single Skill",
									"reference": "P49",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Skill@"
								}
							],
							"reference": "B53,P49,MA44",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "14e9d4fc-917e-4038-a796-254c953f367d",
							"name": "Fit or Very Fit",
							"calc": {
								"points": 20
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "f50e0a65-b0f7-4e2a-9330-6092ca4d7b38",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "conditional_modifier",
											"amount": 1,
											"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison"
										}
									],
									"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "add86d21-53bb-4099-ab91-57442953ea78",
									"name": "Very Fit",
									"physical": true,
									"base_points": 15,
									"reference": "B55",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "conditional_modifier",
											"amount": 2,
											"situation": "to all HT rolls to stay conscious, avoid death, resist disease, resist poison"
										}
									],
									"notes": "Recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "09f5a7aa-51b3-4f91-9516-5aa10b6244f7",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "conditional_modifier",
									"amount": 3,
									"situation": "on all HT rolls to avoid knockdown and stunning"
								},
								{
									"type": "conditional_modifier",
									"amount": 3,
									"situation": "to resist torture"
								}
							],
							"notes": "Never suffer shock penalties when injured",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "19020212-92b3-431c-8060-ec14e5bf29e1",
							"name": "Higher Purpose",
							"mental": true,
							"exotic": true,
							"base_points": 5,
							"reference": "B59",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "393c64fc-bc49-48e1-af80-391c3055f063",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a65b3e24-02b4-4475-80f6-cafc4478636c",
									"name": "Chi",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 9
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "9ab9ad8a-8585-41c6-8d8a-109e7474bf84",
							"name": "Longevity",
							"physical": true,
							"base_points": 2,
							"reference": "B66",
							"calc": {
								"points": 2
							},
							"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "90fa008e-dfb8-4e2a-8398-5180a34ae7c0",
							"name": "Perfect Balance",
							"physical": true,
							"base_points": 15,
							"reference": "B74",
							"calc": {
								"points": 15
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "1fb89e7b-1325-4b8b-88a1-53a628aaf41f",
							"name": "Reawakened",
							"mental": true,
							"supernatural": true,
							"base_points": 10,
							"reference": "B80",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "4c851b9e-c01d-49ba-9e03-6aa924203efe",
							"name": "Signature Gear",
							"social": true,
							"levels": "1",
							"points_per_level": 1,
							"reference": "B85",
							"calc": {
								"points": 1
							},
							"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a6af96a0-b8d9-4e6a-9976-9d7f4a52bcdb",
							"name": "Single-Minded",
							"mental": true,
							"base_points": 5,
							"reference": "B85",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "conditional_modifier",
									"amount": 3,
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial"
								},
								{
									"type": "conditional_modifier",
									"amount": -5,
									"situation": "to all rolls to notice interruptions while obsessed with a task"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2541f32b-b804-4193-9b0a-d9f1c09778ec",
							"name": "Unfazeable",
							"mental": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "dbe46048-f6da-4eb9-8c8a-78e345077768",
									"disabled": true,
									"name": "Familiar Horrors",
									"reference": "H20",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B95",
							"calc": {
								"points": 15
							},
							"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "f8b37381-a6a5-4cf6-bb1a-b3395ff2c54a",
							"name": "Weapon Master (Speciality)",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c3cc8c81-91ce-4436-96b0-ac9728ffe9bd",
									"disabled": true,
									"name": "One weapon",
									"reference": "B99",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "aa667949-b7bb-4310-a905-ed01aa29bd54",
									"disabled": true,
									"name": "Two weapons",
									"reference": "B99",
									"cost_type": "points",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4f2b364b-9fcb-4381-aeba-6a519e9d2ed8",
									"disabled": true,
									"name": "Small class",
									"reference": "B99",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4254655a-85d8-4daf-ba06-e6fa2f02d490",
									"disabled": true,
									"name": "Medium class",
									"reference": "B99",
									"cost_type": "points",
									"cost": 35,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "57620474-6ccd-4d7f-a99c-65d4a22af11e",
									"disabled": true,
									"name": "Large class",
									"reference": "B99",
									"cost_type": "points",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "B99,MA48",
							"calc": {
								"points": 0
							},
							"categories": [
								"Advantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "df4533b8-e846-49d5-8058-01e50966d1e3",
			"name": "3 - Choose a total of -25 points in Disadvantages from the following:",
			"calc": {
				"points": -165
			},
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "25572d9e-dcb7-4c30-aeb1-13951315e6e0",
					"name": "Charitable",
					"mental": true,
					"base_points": -15,
					"cr": 12,
					"reference": "B125",
					"calc": {
						"points": -15
					},
					"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "5e025ac9-0d62-4220-8358-626500f6b23e",
					"name": "Code of Honor (Choose One)",
					"calc": {
						"points": -50
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "8b34e465-7174-4a91-9427-23784111e7a8",
							"name": "Code of Honor (Chivalry)",
							"mental": true,
							"base_points": -15,
							"reference": "B127",
							"calc": {
								"points": -15
							},
							"notes": "Protect any lady, and anyone weaker than yourself. Never break your word. Never ignore an insult to yourself, a lady, your liege-lord, or your faith; insults may only be wiped out by an apology or a duel (not necessarily to the death!). Never take advantage of an opponent in any way; weapons and circumstances must be equal (even in open war if the foe is also noble and chivalrous). Accept any challenge to arms from anyone of greater or equal rank.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "e8efdd5f-1cd6-492f-862e-f5925f21e87b",
							"name": "Code of Honor (Gentleman's)",
							"mental": true,
							"base_points": -10,
							"reference": "B127",
							"calc": {
								"points": -10
							},
							"notes": "Never break your word. Never ignore an insult to yourself, a lady, or your flag; insults may only be wiped out by an apology or a duel (not necessarily to the death!). Never take advantage of an opponent in any way; weapons and circumstances must be equal (except in open war). This only applies between gentlemen.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "1a9ce8a0-c400-46c8-b1ca-32bd9364f7d0",
							"name": "Code of Honor (Pirate's)",
							"mental": true,
							"base_points": -5,
							"reference": "B127",
							"calc": {
								"points": -5
							},
							"notes": "Always avenge an insult, regardless of the danger; your buddy’s foe is your own; never attack a fellow crewman or buddy except in a fair, open duel.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "0f718603-7bd6-4a54-8cd0-7db8ade30808",
							"name": "Code of Honor (Professional)",
							"mental": true,
							"base_points": -5,
							"reference": "B127",
							"calc": {
								"points": -5
							},
							"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "ecb9fbae-bd99-4aff-90d2-08bbfa6a09db",
							"name": "Code of Honor (Soldier's)",
							"mental": true,
							"base_points": -10,
							"reference": "B127",
							"calc": {
								"points": -10
							},
							"notes": "An officer should be tough but fair, lead from the front, and look out for his men; an enlisted man should look out for his buddies and take care of his kit. Every soldier should be willing to fight and die for the honor of his unit, service, and country; follow orders; obey the “rules of war”; treat an honorable enemy with respect (a dishonorable enemy deserves a bullet); and wear the uniform with pride.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "4ccd1205-c68c-4e52-917a-15dd5b350d5a",
							"name": "Code of Honor (Theatrical)",
							"mental": true,
							"base_points": -5,
							"reference": "B127, BS186",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "2072f8d6-a6d3-4841-8aaa-c8800e1af5d3",
					"name": "Discipline of Faith (Choose One)",
					"calc": {
						"points": -40
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "fed99ea4-43fb-4235-a000-39cd402f203d",
							"name": "Disciplines of Faith (Asceticism)",
							"mental": true,
							"base_points": -15,
							"reference": "B132",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "c2196a06-e2d4-414a-99ae-d0a9b06d08ae",
							"name": "Disciplines of Faith (Monasticism)",
							"mental": true,
							"base_points": -10,
							"reference": "B132",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "2ffa10e9-430f-435b-a813-e503ef670295",
							"name": "Disciplines of Faith (Mysticism)",
							"mental": true,
							"base_points": -10,
							"reference": "B132",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "f2e3d25f-bb1a-401b-8a42-bb65f510e760",
							"name": "Disciplines of Faith (Ritualism)",
							"mental": true,
							"base_points": -5,
							"reference": "B132",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "6b6e6c6c-217a-446c-a0e0-e0625a352a1b",
					"name": "Pacifism (Choose One)",
					"calc": {
						"points": -30
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "7ed749dd-47fd-49ed-a451-9e032f860edc",
							"name": "Pacifism: Cannot Harm Innocents",
							"mental": true,
							"base_points": -10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "91db812b-2b47-4ca9-ac56-d2cf4a17de6c",
									"disabled": true,
									"name": "Species-Specific",
									"reference": "UT32",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								}
							],
							"reference": "B148",
							"calc": {
								"points": -10
							},
							"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "447dddb8-15ce-41a1-bb0f-e69a0944b883",
							"name": "Pacifism: Cannot Kill",
							"mental": true,
							"base_points": -15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "56c909b2-bc45-42b9-8cf2-21efbae7c1b0",
									"disabled": true,
									"name": "Species-Specific",
									"reference": "UT32",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								}
							],
							"reference": "B148",
							"calc": {
								"points": -15
							},
							"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "567156ac-f6dd-4906-ae8f-afcacdb18eb6",
							"name": "Pacifism: Reluctant Killer",
							"mental": true,
							"base_points": -5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6341cff4-6061-48f2-87ac-7ee7e942963f",
									"disabled": true,
									"name": "Species-Specific",
									"reference": "UT32",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								}
							],
							"reference": "B148",
							"calc": {
								"points": -5
							},
							"notes": "You are psychologically unprepared to kill people. Whenever you make a deadly attack (e.g., with a knife or a gun) against an obvious person whose face is visible to you, you are at -4 to hit and may not Aim. If you cannot see the foe’s face (due to a mask, darkness, or distance, or because you attacked from behind), the penalty is only -2, save in close combat. You have no penalty to attack a vehicle (even an occupied one), an opponent you do not believe is a person (including things with Horrific or Monstrous appearance), or a target you can’t actually see (e.g., a set of map coordinates or a blip on a radar screen). If you kill a recognizable person, the effect on you is the same as for Pacifism: Cannot Kill. You have no problem with your allies killing; you may even supply ammo, loaded weapons, and encouragement! You just can’t do the killing yourself.",
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "097ce04b-2ea8-4859-abc3-e9cfda131ccb",
					"name": "Vow (Choose One)",
					"calc": {
						"points": -30
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "0eb6adb7-3449-46be-9d52-a493efc18e1a",
							"name": "Vow",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "049c1647-2ffb-4e90-853e-d4fbbcef52ae",
									"disabled": true,
									"name": "Minor",
									"reference": "B161",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a5e07e41-6e37-43cf-8aa5-2704568d260d",
									"disabled": true,
									"name": "Major",
									"reference": "B161",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "915755c3-a3e2-461a-9ca3-658f22b42d2b",
									"name": "Great",
									"reference": "B161",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B161",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "03a2fcbc-9f66-4ea6-939b-0e83f30fc033",
							"name": "Vow",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "49783503-d331-4fba-a76a-dc6de94f158b",
									"disabled": true,
									"name": "Minor",
									"reference": "B161",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e5c3078c-0318-49b2-b024-3bea902df3fe",
									"name": "Major",
									"reference": "B161",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1d4cb0bf-d525-4a82-9901-713b3ba97159",
									"disabled": true,
									"name": "Great",
									"reference": "B161",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B161",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "afc6de3b-c7e4-43e5-bd39-e2381495b332",
							"name": "Vow",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b603244e-ab47-4ee0-8108-7560f7aa5c9c",
									"name": "Minor",
									"reference": "B161",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "67120da9-73fb-4349-982b-25719ac04fd3",
									"disabled": true,
									"name": "Major",
									"reference": "B161",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "755e47bf-7664-4899-85c0-c4cc941a2ca4",
									"disabled": true,
									"name": "Great",
									"reference": "B161",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B161",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "5ae0ecea-3706-474f-bb1b-a367846f62e1",
			"name": "4 - Wildcard Skills:",
			"open": false,
			"children": [
				{
					"type": "skill_container",
					"id": "931817c2-9b22-4eb5-9665-02caafcbc2fa",
					"name": "Choose one of Fist!, Stick! or Sword! at DX+3 (60 Points)",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "b03a1fd4-cf61-4562-aec0-b1b604af90f9",
							"name": "Fist!",
							"difficulty": "dx/w",
							"points": 60
						},
						{
							"type": "skill",
							"id": "3f16f1de-22af-4525-9253-a6e4a73925a3",
							"name": "Stick!",
							"difficulty": "dx/w",
							"points": 60
						},
						{
							"type": "skill",
							"id": "b30c40f6-427a-4927-a440-e54a1a9a6941",
							"name": "Sword!",
							"difficulty": "dx/w",
							"points": 60
						}
					]
				},
				{
					"type": "skill_container",
					"id": "9d5dcd11-3f0b-48ab-8a6a-140adcc767e4",
					"name": "Choose one of Fist!, Stick! or Sword! at DX-1 (12 Points)",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "7dd8e041-0136-46cd-9ebd-2d3041096fdc",
							"name": "Fist!",
							"difficulty": "dx/w",
							"points": 60
						},
						{
							"type": "skill",
							"id": "36af32cb-f335-45d1-bb32-c6a2f44fbf7f",
							"name": "Stick!",
							"difficulty": "dx/w",
							"points": 60
						},
						{
							"type": "skill",
							"id": "e32c15c7-937c-487f-ba9b-1b141b7fbba7",
							"name": "Sword!",
							"difficulty": "dx/w",
							"points": 60
						}
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "e913bca9-d2de-4c7e-826f-0eeb3db88f04",
			"name": "5 - Ordinary Skills",
			"open": false,
			"children": [
				{
					"type": "skill_container",
					"id": "c52665bd-27b9-416e-8678-684d54ada501",
					"name": "Choose two of the following Skills:",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "65a503e0-d78b-4010-aa85-f4c3dfaffaa8",
							"name": "Autohypnosis",
							"reference": "B179,MA54",
							"difficulty": "will/h",
							"points": 8,
							"defaults": [
								{
									"type": "skill",
									"name": "Meditation",
									"modifier": -4
								}
							],
							"categories": [
								"Esoteric"
							]
						},
						{
							"type": "skill",
							"id": "ee8ca0bf-da14-4329-9f49-0d1960e3c02b",
							"name": "Body Language",
							"reference": "B181",
							"difficulty": "per/a",
							"points": 8,
							"defaults": [
								{
									"type": "skill",
									"name": "Detect Lies",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "312ecdfe-bc2b-4d23-a2ee-a3fe2f58381b",
							"name": "Breath Control",
							"reference": "B182",
							"difficulty": "ht/h",
							"points": 8,
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "9e5aaa2b-397e-4695-9f94-b6d11be2ee40",
							"name": "Erotic Art",
							"reference": "B192",
							"difficulty": "dx/a",
							"points": 8,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acrobatics",
									"modifier": -5
								}
							],
							"categories": [
								"Social"
							]
						},
						{
							"type": "skill",
							"id": "143d3a08-3fe3-4eda-b224-ea54f0510e3a",
							"name": "Esoteric Medicine",
							"reference": "B192,MA56",
							"difficulty": "per/h",
							"points": 8,
							"defaults": [
								{
									"type": "per",
									"modifier": -6
								}
							],
							"categories": [
								"Esoteric",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "eaac0205-af70-4e77-a31d-f79da8157c35",
							"name": "Hidden Lore",
							"reference": "B199,MA57",
							"specialization": "Subject",
							"difficulty": "iq/a",
							"points": 8,
							"categories": [
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"id": "ea167bc2-3208-4fea-b4e8-40d2540a7707",
							"name": "Philosophy",
							"reference": "B213",
							"specialization": "Speciality",
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"id": "02b7e763-debe-48c3-92c6-3698c517af39",
							"name": "Teaching",
							"reference": "B224",
							"difficulty": "iq/a",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Scholarly",
								"Social"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "d6a2c6ef-93e1-483a-825d-4880eaa14e40",
					"name": "Required Skills",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "0a7957e4-019e-4b0c-8381-b11ba2765117",
							"name": "Jumping",
							"reference": "B203,MA57",
							"difficulty": "dx/e",
							"points": 4,
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "32a680dd-f23c-478c-a59c-4f70e798cd70",
							"name": "Meditation",
							"reference": "B207",
							"difficulty": "will/h",
							"points": 8,
							"defaults": [
								{
									"type": "will",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Autohypnosis",
									"modifier": -4
								}
							],
							"categories": [
								"Esoteric"
							]
						},
						{
							"type": "skill",
							"id": "4960f885-cef6-464c-a8d7-8b408930a1a7",
							"name": "Observation",
							"reference": "B211",
							"difficulty": "per/a",
							"points": 8,
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shadowing",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Military",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "dcd5c7cf-1fd9-4e29-8c8e-c5cb0be234a6",
							"name": "Savoir-Faire",
							"reference": "B218,MA59",
							"specialization": "Dojo",
							"difficulty": "iq/e",
							"points": 16,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Games",
									"modifier": -3
								}
							],
							"categories": [
								"Knowledge",
								"Social"
							]
						}
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "0ec95e34-1b01-444a-b9a0-39a7c0686d68",
			"name": "6 - Choose two of the following Exotic Skills:",
			"open": false,
			"children": [
				{
					"type": "skill",
					"id": "8ca21a8b-c39e-4f85-a803-662340b37358",
					"name": "Blind Fighting",
					"reference": "B180,MA54",
					"difficulty": "per/vh",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "6174cb5f-0ba5-4076-a206-eded5f9f8ac6",
					"name": "Body Control",
					"reference": "B181,MA54",
					"difficulty": "ht/vh",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "meditation"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "breath control"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "3a77733a-7701-4066-ad10-3c4392705f12",
					"name": "Flying Leap",
					"reference": "B196,MA57",
					"difficulty": "iq/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "power blow"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "jumping"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "fe9a89d9-b11d-4283-b484-9c66717add3f",
					"name": "Immovable Stance",
					"reference": "B201",
					"difficulty": "dx/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "bdb5e65d-6961-4679-8493-155b9842d382",
					"name": "Kiai",
					"reference": "B203,MA58",
					"difficulty": "ht/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "448632d5-32a8-41b9-9e49-efe47d2730cd",
					"name": "Power Blow",
					"reference": "B215,MA58",
					"difficulty": "will/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "0e58fbe0-a1f3-4f00-8f1b-9c48393b2b23",
					"name": "Pressure Points",
					"reference": "B215,MA58",
					"difficulty": "iq/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "35161649-cf4f-459e-9e7f-35e497d644a5",
					"name": "Push",
					"reference": "B216,MA59",
					"difficulty": "dx/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				},
				{
					"type": "skill",
					"id": "34b91086-5f9b-4dbb-93b1-c199450941df",
					"name": "Throwing Art",
					"reference": "B226,MA60",
					"difficulty": "dx/h",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					},
					"categories": [
						"Esoteric"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "a513d884-7e83-4be7-a201-10860edc5f71",
			"text": "500 points - Years of esoteric studies have made you a master of the martial arts, and also of meditation and the control of your body’s chi. You may look too old and feeble to survive being shouted at, or you may have gained true mastery in young\nadulthood – but anyone who challenges you learns how competent you are. Your gifts aren’t superpowers in the usual sense, but learned abilities that anyone could master if he shared your self-discipline and years of practice."
		}
	]
}
