{
	"type": "template",
	"version": 4,
	"id": "c0ca5957-1900-448a-b05b-6711f75f5188",
	"traits": [
		{
			"id": "6616e70f-dfbb-43bb-aef2-1698bf076c7e",
			"type": "trait_container",
			"children": [
				{
					"id": "3711a726-16c4-42c1-ba54-b0621bbfb55e",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 60
					}
				},
				{
					"id": "96581efd-cac3-47ad-badc-7be3ddc7f648",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "d6c791bb-56ca-4e37-94e9-f5fa5f00ccea",
					"type": "trait",
					"name": "Increased Intelligence",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "iq",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "d5c1f559-9a99-43ad-abff-a6f18b8b12d4",
					"type": "trait",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 4,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "c84d3f36-7a18-44ce-84b5-32bab1810ca0",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "7dac645e-11da-42ce-8780-6c3647ff0b10",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "c4f53803-09c5-46c1-b860-d27e13193cc9",
							"type": "modifier",
							"name": "Size",
							"reference": "B15",
							"cost": -10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "692fe44e-ad9f-4174-b15a-56dd2e618a72",
							"type": "modifier",
							"name": "Super-Effort",
							"reference": "SU24",
							"cost": 300,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				}
			],
			"name": "1 - Attributes",
			"calc": {
				"points": 120
			}
		},
		{
			"id": "926b426e-765d-4adb-a8c7-be6e0676f67d",
			"type": "trait_container",
			"children": [
				{
					"id": "0abed7cf-faea-4958-8807-3d28134933e1",
					"type": "trait_container",
					"children": [
						{
							"id": "3bc3af0d-b861-4b4d-a735-b22d20752803",
							"type": "trait",
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "74bb61a3-f1ec-45f3-9084-7ab7f65370bb",
							"type": "trait",
							"name": "Fit",
							"reference": "B55",
							"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "8b0b8c73-a151-46a7-83d7-31bfa95be08c",
							"type": "trait",
							"name": "Language Talent",
							"reference": "B65",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "1e7a8d1f-5983-4591-a980-ed77d1870295",
							"type": "trait_container",
							"children": [
								{
									"id": "b189fa31-9f69-49a8-90c6-7a0bde32373a",
									"type": "trait",
									"name": "Language: Accented",
									"reference": "B24",
									"notes": "With Language Talent",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "34411260-9be9-40c3-95b8-223de4eae12d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "65c69ead-9913-4dc7-b91b-577e6401819f",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 1,
											"cost_type": "points"
										},
										{
											"id": "ad7002ad-ecdf-47d8-9ceb-95689b175add",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1744f129-4936-4320-b809-6726d26d6950",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 1,
											"cost_type": "points"
										},
										{
											"id": "3fd3bb44-1392-4482-bd86-586800688971",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Language Talent"
												}
											}
										]
									},
									"calc": {
										"points": 2
									}
								},
								{
									"id": "cdc4feb4-7ba7-48af-b7be-1986a170a1f3",
									"type": "trait",
									"name": "Language: Native",
									"reference": "B24",
									"notes": "With Language Talent",
									"tags": [
										"Advantage",
										"Language",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ca2a227c-1548-4c02-82fe-81440c1c884d",
											"type": "modifier",
											"name": "Native",
											"reference": "B23",
											"cost": -4,
											"cost_type": "points"
										},
										{
											"id": "c3c94903-3245-4405-915f-c268ac62823b",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Accented",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "dc9a07b1-8539-46e7-b63e-6d0cab356681",
											"type": "modifier",
											"name": "Spoken",
											"reference": "B24",
											"notes": "Native",
											"cost": 2,
											"cost_type": "points"
										},
										{
											"id": "7842a276-ed3c-4503-8704-cc6618413d3e",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Accented",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "b6e4483f-b493-4737-b172-8b0a0ffc154b",
											"type": "modifier",
											"name": "Written",
											"reference": "B24",
											"notes": "Native",
											"cost": 2,
											"cost_type": "points"
										}
									],
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Language Talent"
												}
											}
										]
									},
									"calc": {
										"points": 0
									}
								}
							],
							"name": "Languages (Varies)",
							"calc": {
								"points": 2
							}
						},
						{
							"id": "4692d99f-9e6f-4688-8e29-d9376ec665d2",
							"type": "trait",
							"name": "Security Clearance",
							"reference": "B82",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "f16da4c8-3e43-46c8-a134-02e790c2d20c",
									"type": "modifier",
									"name": "Narrow Clearance on a \"Need to Know\" Basis",
									"reference": "B82",
									"notes": "@What@",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f8648751-773d-4629-8cb2-9375cfd5392d",
									"type": "modifier",
									"name": "Narrow Clearance with Free Access",
									"reference": "B82",
									"notes": "@What@",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "05bed0c7-b3ab-4b5d-8fc0-6df883c26d63",
									"type": "modifier",
									"name": "Broad Clearance on a \"Need to Know\" Basis",
									"reference": "B82",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "19dc2873-8641-4774-be4f-2922ded682a7",
									"type": "modifier",
									"name": "Broad Clearance with Free Access",
									"reference": "B82",
									"notes": "@What@",
									"cost": 15,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "64b8ec28-b029-4b39-846c-ddcdb5ae827a",
									"type": "modifier",
									"name": "Minor Importance",
									"reference": "B83",
									"cost": 0.5,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"calc": {
								"points": 10
							}
						}
					],
					"open": true,
					"name": "Base Advantages",
					"calc": {
						"points": 42
					}
				},
				{
					"id": "94c0b194-f2b0-45a0-8dbd-0bee5c3f7d6a",
					"type": "trait_container",
					"children": [
						{
							"id": "713cb115-c9ab-4112-86ac-f1c2852f968b",
							"type": "trait",
							"name": "Alternate Identity",
							"reference": "B39",
							"tags": [
								"Advantage",
								"Social"
							],
							"modifiers": [
								{
									"id": "55d4a29a-cded-474d-9316-6c94dbd8dd34",
									"type": "modifier",
									"name": "Illegal",
									"cost": 10,
									"cost_type": "points"
								}
							],
							"base_points": 5,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "a69ee447-5aab-442c-8801-a23d8d92f893",
							"type": "trait",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "246f4914-4c8a-4b26-9012-d685f6a1a9db",
									"type": "modifier",
									"name": "Attractive",
									"reference": "B21",
									"cost": 4,
									"cost_type": "points",
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 1
										}
									]
								},
								{
									"id": "374b6d12-47b3-4288-bfbc-7ca611e1e692",
									"type": "modifier",
									"name": "Average",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "38e8a2dc-0ad7-4c5e-9635-648aaf03cc95",
									"type": "modifier",
									"name": "Beautiful",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "873593e6-40cc-4806-a3a7-97b1c082bc99",
									"type": "modifier",
									"name": "Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "f82d9942-a983-410a-81bd-e2f7a8156fe6",
									"type": "modifier",
									"name": "Beautiful (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "cd56b9a9-286f-4b56-91fa-f59e4ccced91",
									"type": "modifier",
									"name": "Handsome",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else",
											"amount": 4
										}
									]
								},
								{
									"id": "360e72d2-9691-4d07-835e-411a4ab30a58",
									"type": "modifier",
									"name": "Handsome (Androgynous)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "0503a0cc-39e5-4b20-9e0b-334611313d3e",
									"type": "modifier",
									"name": "Handsome (Impressive)",
									"reference": "B21",
									"cost": 12,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 3
										}
									]
								},
								{
									"id": "4411b928-e3d7-4d1a-9e17-0169adf5c36b",
									"type": "modifier",
									"name": "Hideous",
									"reference": "B21",
									"cost": -16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -4
										}
									]
								},
								{
									"id": "79aed402-52f4-4d6f-94d3-4083a6d3ea7a",
									"type": "modifier",
									"name": "Horrific",
									"reference": "B21",
									"cost": -24,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -6
										}
									]
								},
								{
									"id": "20224377-15ae-49d5-8766-38bd91f6bca3",
									"type": "modifier",
									"name": "Impressive",
									"reference": "B21",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "71917b07-9139-4633-b1d7-171e111fd8d9",
									"type": "modifier",
									"name": "Monstrous",
									"reference": "B21",
									"cost": -20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -5
										}
									]
								},
								{
									"id": "d5e2d1ea-63ea-4b71-ba07-1dd3275952db",
									"type": "modifier",
									"name": "Off-the-Shelf Looks",
									"reference": "B21",
									"notes": "Halves the usual reaction bonus - adjust manually",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a5e725e1-dca5-4b66-824c-f2df3fedfb6e",
									"type": "modifier",
									"name": "Transcendent",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 8
										}
									]
								},
								{
									"id": "a51f1e93-fa9e-4ad4-9d11-91b7511f459f",
									"type": "modifier",
									"name": "Transcendent (Androgynous)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									]
								},
								{
									"id": "15a39f05-6ec0-4dc3-974b-700a224ecbc6",
									"type": "modifier",
									"name": "Transcendent (Impressive)",
									"reference": "B21",
									"cost": 20,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 5
										}
									]
								},
								{
									"id": "da2d3d56-7be7-4155-ab3c-0e7fe00cf7c8",
									"type": "modifier",
									"name": "Ugly",
									"reference": "B21",
									"cost": -8,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -2
										}
									]
								},
								{
									"id": "23b65cf3-d1c4-447f-8c81-a5781a48e7c1",
									"type": "modifier",
									"name": "Unattractive",
									"reference": "B21",
									"cost": -4,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": -1
										}
									]
								},
								{
									"id": "0f3015b7-5757-40cf-ae38-52ca4f81eab6",
									"type": "modifier",
									"name": "Universal",
									"reference": "B21",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "2ac43cf6-cece-4703-9171-95b9de2fa484",
									"type": "modifier",
									"name": "Very Beautiful",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									]
								},
								{
									"id": "239493b3-12d3-4861-9a48-eed52987e588",
									"type": "modifier",
									"name": "Very Beautiful (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "9362520c-66c8-4562-bd58-00971dba4400",
									"type": "modifier",
									"name": "Very Beautiful (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "182a8908-05a8-42b7-af00-c4dbccda53f8",
									"type": "modifier",
									"name": "Very Handsome",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
											"amount": 6
										}
									]
								},
								{
									"id": "1ae21e06-70ca-4417-990d-d6dbb3f3bcc5",
									"type": "modifier",
									"name": "Very Handsome (Androgynous)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								},
								{
									"id": "4949ae08-edba-470f-a420-9fe3adfa2eee",
									"type": "modifier",
									"name": "Very Handsome (Impressive)",
									"reference": "B21",
									"cost": 16,
									"cost_type": "points",
									"disabled": true,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others",
											"amount": 4
										}
									]
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "0027eb70-81d4-4eed-a8fe-9dff06c16bb8",
							"type": "trait",
							"name": "Charisma",
							"reference": "B41",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "776952be-7c4f-4325-9b67-027bf9bb9cf3",
							"type": "trait",
							"name": "Cultural Adaptability",
							"reference": "B46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "cb3c36b0-a940-4d35-96cb-51c0d81447d6",
									"type": "modifier",
									"name": "Xeno",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "d9e3e9f0-0c95-4467-a17d-c5b6b6d99671",
							"type": "trait",
							"name": "Daredevil",
							"reference": "B47",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "fc803920-60e4-4eb0-a6e3-3b152d1e5625",
							"type": "trait",
							"name": "Eidetic Memory",
							"reference": "B51",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "516b1d77-1413-48cb-9a71-a9b330ca6218",
									"type": "modifier",
									"name": "Photographic",
									"reference": "B51",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "b1c154a0-ef73-4861-8981-be985b47d811",
							"type": "trait",
							"name": "Fashion Sense",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in social situations when you have a chance to plan your attire in advance",
									"amount": 1
								},
								{
									"type": "conditional_modifier",
									"situation": "to someone else's reaction bonus from others when you put together their outfit",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "ab738227-fdfd-4242-99a5-c58aacd6f501",
							"type": "trait",
							"name": "Gizmo",
							"reference": "B57,MA45",
							"tags": [
								"Advantage",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "f38d8a0e-b91c-48a3-95ff-e66f00ee8780",
							"type": "trait",
							"name": "High Manual Dexterity",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "artist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "jeweler"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "knot-tying"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leatherworking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "lockpicking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "pickpocket"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sewing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sleight of hand"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "surgery"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "machinist"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "mechanic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "3959ccf2-a538-45e1-864c-0e546ce125ca",
							"type": "trait",
							"name": "High Pain Threshold",
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "bffb4c25-8453-4dc2-ba62-8f2f11d25ad2",
							"type": "trait",
							"name": "Higher Purpose",
							"reference": "B59",
							"tags": [
								"Advantage",
								"Exotic",
								"Mental"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "4b6cfad7-e573-49e2-b4ac-047855adfc45",
							"type": "trait",
							"name": "Indomitable",
							"reference": "B60",
							"notes": "Impossible to influence through ordinary words or actions",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "3c4f9166-39a9-4644-9828-ffe0e9d146a0",
							"type": "trait",
							"name": "Less Sleep",
							"reference": "B65",
							"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "0ff2f0ae-bdd7-4f3c-bf0d-4b0ae0f82a07",
							"type": "trait",
							"name": "Resistant",
							"reference": "B81,P71,MA47",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "bd58e25b-5858-4abb-876e-3e77ce98d3d3",
									"type": "modifier",
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost": 30,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "fb8af6e6-e4b9-4e52-8397-541456807f01",
									"type": "modifier",
									"name": "Poisons",
									"reference": "B81",
									"cost": 15,
									"cost_type": "points"
								},
								{
									"id": "1ca71eb1-b018-483e-a7cf-9135310f8d78",
									"type": "modifier",
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost": 10,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "ef22723e-e4e1-453b-aa4c-a6619617dddc",
									"type": "modifier",
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost": 5,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "aca7b57f-5c4d-447c-98df-a16890432f18",
									"type": "modifier",
									"name": "Immunity",
									"reference": "B81",
									"cost": 1,
									"cost_type": "multiplier",
									"disabled": true
								},
								{
									"id": "02f77c2c-b35f-4564-bcd8-59fab5546ae4",
									"type": "modifier",
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.5,
									"cost_type": "multiplier"
								},
								{
									"id": "6604083d-ba72-43c3-b08b-bf17852cdd75",
									"type": "modifier",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost": 0.33,
									"cost_type": "multiplier",
									"disabled": true
								}
							],
							"round_down": true,
							"calc": {
								"points": 7
							}
						},
						{
							"id": "08b960aa-223f-4607-91b3-53e845520cc3",
							"type": "trait",
							"name": "Single-Minded",
							"reference": "B85",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "b96eb15f-2d44-4601-9125-1dbd1170819b",
							"type": "trait_container",
							"children": [
								{
									"id": "a1fe5693-6f30-4b7b-8c30-3c5526e8a8af",
									"type": "trait",
									"name": "Comfortable Wealth",
									"reference": "B25",
									"notes": "Starting wealth is twice normal",
									"tags": [
										"Advantage",
										"Social",
										"Wealth"
									],
									"base_points": 10,
									"calc": {
										"points": 10
									}
								},
								{
									"id": "1fdc593a-5917-4554-ba9f-c715880a56e7",
									"type": "trait",
									"name": "Very Wealthy",
									"reference": "B25",
									"notes": "Starting wealth is 20x normal",
									"tags": [
										"Advantage",
										"Social",
										"Wealth"
									],
									"base_points": 30,
									"calc": {
										"points": 30
									}
								},
								{
									"id": "80a04698-f12d-4acc-9549-d9de173548e1",
									"type": "trait",
									"name": "Wealthy",
									"reference": "B25",
									"notes": "Starting wealth is 5x normal",
									"tags": [
										"Advantage",
										"Social",
										"Wealth"
									],
									"base_points": 20,
									"calc": {
										"points": 20
									}
								}
							],
							"name": "Weath - Choose Wealthy, Comfortable Wealth or Very Wealthy",
							"calc": {
								"points": 60
							}
						},
						{
							"id": "f1190e0d-717c-44b7-8d9c-bf908b00d4e7",
							"type": "trait",
							"name": "Zeroed",
							"reference": "B100",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Choose 15 Points from the following Advantages",
					"calc": {
						"points": 183
					}
				}
			],
			"open": true,
			"name": "2 - Advantages",
			"calc": {
				"points": 225
			}
		}
	],
	"skills": [
		{
			"id": "e8b34568-5107-40a0-904b-f62c4e52de6e",
			"type": "skill_container",
			"children": [
				{
					"id": "81025650-0462-4b8a-bd79-777016bee9db",
					"type": "skill",
					"name": "Fake!",
					"difficulty": "iq/w",
					"points": 60
				},
				{
					"id": "3b10fbca-691a-4486-bce4-f155aa7681eb",
					"type": "skill",
					"name": "Guns!",
					"difficulty": "dx/w",
					"points": 24
				},
				{
					"id": "ecb79b58-445f-4d60-b9f1-b7ace934d405",
					"type": "skill_container",
					"children": [
						{
							"id": "52b04011-96f1-4c18-bea5-d3dcb4cda063",
							"type": "skill",
							"name": "Computers!",
							"difficulty": "iq/w",
							"points": 24
						},
						{
							"id": "ceb1dca9-6d53-4347-b603-6040ee5e437f",
							"type": "skill",
							"name": "Explorer",
							"difficulty": "iq/w",
							"points": 24
						}
					],
					"open": true,
					"name": "One of Computers! or Explorer!"
				},
				{
					"id": "88838b08-a613-4963-93b1-75ca975f68a8",
					"type": "skill_container",
					"children": [
						{
							"id": "1c6d1c31-c83b-4e3b-8074-3ebb87a34ae5",
							"type": "skill",
							"name": "Drive!",
							"difficulty": "dx/w",
							"points": 12
						},
						{
							"id": "0898bc22-0304-421e-b0e7-5c44f9cef978",
							"type": "skill",
							"name": "Fist!",
							"difficulty": "dx/w",
							"points": 12
						},
						{
							"id": "c0efa65f-7fbc-42fe-bde5-de8d047e7df7",
							"type": "skill",
							"name": "Thief!",
							"difficulty": "dx/w",
							"points": 12
						}
					],
					"name": "One of Drive!, Fist! or Thief!"
				}
			],
			"name": "4 - Wildcard Skills"
		},
		{
			"id": "2f11ed77-9771-4edb-90bd-6da995489bed",
			"type": "skill_container",
			"children": [
				{
					"id": "edb49a72-a61e-4737-b19f-d4bd3770ed5b",
					"type": "skill",
					"name": "Administration",
					"reference": "B174",
					"tags": [
						"Business",
						"Social"
					],
					"difficulty": "iq/a",
					"points": 2,
					"defaults": [
						{
							"type": "skill",
							"name": "Merchant",
							"modifier": -3
						},
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "b87ce780-7572-4c6b-a09c-e412c34aeca8",
					"type": "skill",
					"name": "Area Knowledge",
					"reference": "B176",
					"tags": [
						"Everyman",
						"Knowledge"
					],
					"specialization": "City, Small Nation, Large Nation, or Planet",
					"difficulty": "iq/e",
					"points": 2,
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					]
				},
				{
					"id": "2ac01abc-2ab7-45e9-b4a1-008caa474017",
					"type": "skill",
					"name": "Observation",
					"reference": "B211",
					"tags": [
						"Criminal",
						"Military",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "per/a",
					"points": 2,
					"defaults": [
						{
							"type": "per",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shadowing",
							"modifier": -5
						}
					]
				}
			],
			"name": "5 - Ordinary Skills"
		}
	],
	"notes": [
		{
			"id": "a513d884-7e83-4be7-a201-10860edc5f71",
			"type": "note",
			"text": "250 points - You don’t have a secret identity – you have one or several alternate identities. You don’t wear a costume. You don’t have superhuman powers; you rely on cinematic skills and the latest gadgets from Technical Section. But in a supers setting you have to deal with metahumans, and with the right backup and preparation you can hold your own against them. You’re the classic Man In Black who deals with threats that normal people shouldn’t even know about."
		}
	]
}
