{
	"type": "template",
	"version": 4,
	"id": "4f3048e6-0200-4de2-9e00-cd998d8bf30d",
	"traits": [
		{
			"id": "01f019a2-cea7-4160-b98f-2cd22b5b7ea5",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "a1f21e18-292f-446e-8c2e-ffdbe81e13fb",
					"type": "trait",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "5f58beb2-2e4b-4f01-8ad8-eb7a24658406",
							"type": "modifier",
							"name": "Universal",
							"cost": 25
						},
						{
							"id": "6fe93ba8-ca00-46d6-9fa7-dc42a1721709",
							"type": "modifier",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "1b2ece0b-d603-48c2-99dc-719eea45a0a5",
							"type": "modifier",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "b5123ffe-face-41b4-8c22-e2bf25d455f1",
							"type": "modifier",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "21246ab7-6221-4471-a043-d6b1cc4411c7",
							"type": "modifier",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "894bfe7b-8ad4-4c71-af11-cf9b0af2e482",
							"type": "modifier",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c81987a2-5aac-4e1b-b2db-87d5179f7a30",
							"type": "modifier",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "75fd2b95-c1d8-4add-af35-611f71b531ac",
							"type": "modifier",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "61605cb1-7906-4716-85ff-af96a3469f65",
							"type": "modifier",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "80c050f9-acfb-4bba-b79c-5e93a19f2321",
							"type": "modifier",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "395a6e10-413a-4c07-8573-73695e60fda4",
							"type": "modifier",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "89cb60a2-2bf3-40c2-91d1-2394e6943a9b",
							"type": "modifier",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a571bc77-56ca-49c4-9776-9baf96ca4e90",
							"type": "modifier",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "92bdf699-c2c8-4ce9-9804-c3fa49c002c8",
							"type": "modifier",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "89c701de-c3a0-430b-b3de-27adcfec329d",
							"type": "modifier",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d89e774c-6f14-43e2-8592-071e39571b80",
							"type": "modifier",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "ef451c74-1086-420c-a102-d1fbbb9fbac5",
					"type": "trait",
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "f50ad353-e2a4-4295-8c37-c5c66e39f07e",
					"type": "trait",
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "347cc5ed-a754-4faa-b4c6-907ada2b4f93",
					"type": "trait",
					"name": "Fragile (Combustible)",
					"reference": "B136",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "3b2a5ec7-28f9-4c9d-b225-cede5e85befd",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT\n\t\t\t\trolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "86cd159f-cc7e-40f7-b1f8-abf04f749357",
					"type": "trait",
					"name": "Injury Tolerance (No Blood)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "993f5b0e-6f40-498e-bb9f-4fd2a088f8d4",
					"type": "trait",
					"name": "Injury Tolerance (No Brain)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "6fd518ee-7c28-483f-937e-cfb949be529f",
					"type": "trait",
					"name": "Injury Tolerance (No Vitals)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "906dfe47-f5e8-45aa-9cd7-916c9dbe9980",
					"type": "trait",
					"name": "Injury Tolerance (Unliving)",
					"reference": "B61",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "1b52072a-bbea-4667-9bca-67146e828d36",
					"type": "trait",
					"name": "Resistant",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "03a29a68-6709-427b-aab7-9c5af306bc82",
							"type": "modifier",
							"name": "Immunity to Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 30
					}
				},
				{
					"id": "ec632488-7a65-4eaf-97e8-b5a8e0c30ed3",
					"type": "trait",
					"name": "Social Stigma (Dead)",
					"reference": "H25",
					"notes": "When dealing with the living, you suffer -4 to reactions\n\t\t\t\tand social skills -- and those encountering you unexpectedly must\n\t\t\t\tmake Fright Checks.",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "5d3fc77b-beb7-46b6-974b-113e0afd827e",
					"type": "trait",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 10,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "28ab642a-5aba-4169-965b-c2a6ee3ac1ef",
					"type": "trait",
					"name": "Unaging",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6ce7b3b1-3279-4cfd-ab6b-f6416b77191a",
							"type": "modifier",
							"name": "Age Control",
							"reference": "B95",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				}
			],
			"name": "Meta-Trait: Mummified Undead",
			"reference": "H27",
			"calc": {
				"points": 80
			}
		}
	]
}
