{
	"version": 5,
	"id": "BEdjGjYOC3QAaHGwE",
	"traits": [
		{
			"id": "TDw56keXHFc2Nd15f",
			"name": "Breton",
			"reference": "BS191",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "TFxJ6pzngX3PEOwxl",
					"name": "Attributes",
					"children": [
						{
							"id": "tgRBxotxlTY1VNpai",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t1w1RFcFceKR2T9_e"
							},
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 20,
								"current_level": 1
							}
						}
					],
					"calc": {
						"points": 20
					}
				},
				{
					"id": "TkBo2wVTgXEtJ7mHQ",
					"name": "Racial Advantage",
					"children": [
						{
							"id": "tZE300-sNJ3h5Bd1k",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Traits.adq",
								"id": "t9tUqih50BK8ilsvJ"
							},
							"name": "Extra Magicka Points",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"points_per_level": 3,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "mp",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 5,
							"calc": {
								"points": 15,
								"current_level": 5
							}
						},
						{
							"id": "tENVJse9M6lZv__3R",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: @Language@",
							"reference": "B24",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"replacements": {
								"Language": "Tamrielic"
							},
							"modifiers": [
								{
									"id": "mlE8XiY8TSyzyFKGn",
									"name": "Native",
									"reference": "B23",
									"cost_adj": "-6"
								},
								{
									"id": "mpHCGJCZ1ISeKiGgT",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "None",
									"disabled": true
								},
								{
									"id": "ml3AuF-uXGNljhr81",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Broken",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "mXVNgsF7XxaJ8pvEA",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Accented",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "mRaVJ9nOM-sYEF69n",
									"name": "Spoken",
									"reference": "B24",
									"local_notes": "Native",
									"cost_adj": "3"
								},
								{
									"id": "m4YkqrPWrSJztdQa8",
									"name": "Written",
									"reference": "B24",
									"local_notes": "None",
									"disabled": true
								},
								{
									"id": "mZLvV7YeBN3KD3VVU",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Broken",
									"cost_adj": "1",
									"disabled": true
								},
								{
									"id": "m3P_Gm7WgiwW74bNm",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Accented",
									"cost_adj": "2",
									"disabled": true
								},
								{
									"id": "mgheeY-KwZCTrETU2",
									"name": "Written",
									"reference": "B24",
									"local_notes": "Native",
									"cost_adj": "3"
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tIO_sNu6G1B6OrAUQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Traits.adq",
								"id": "tdvoTXGtduI4gbNro"
							},
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "mEDw0AGpOdzuQgK2Q",
									"name": "One College",
									"local_notes": "@College@",
									"cost_adj": "-25%",
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "mKy-w9T-tV6YjAEUJ",
									"name": "Two College",
									"local_notes": "@Colleges@",
									"cost_adj": "-10%",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Thaumatology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5,
								"current_level": 0
							}
						},
						{
							"id": "tqgra66modgA4iqIQ",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tvH8CndwPkEmF4Z6t"
							},
							"name": "Magic Resistance",
							"reference": "B67",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mK4P21d0RPQdV8BHV",
									"name": "Improved",
									"reference": "B67",
									"cost_adj": "150%"
								}
							],
							"points_per_level": 2,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to resist spells",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "conditional_modifier",
									"situation": "to skill for others to cast a spell on you",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 4,
							"calc": {
								"points": 20,
								"current_level": 4
							}
						},
						{
							"id": "tiCM1eavDrBASjjNO",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Home Brew/Ptolemy's Elder Scrolls/Elder Scrolls Traits.adq",
								"id": "tShYP5P1L-kTxKj4v"
							},
							"name": "Talent (Breton Magic)",
							"local_notes": "Must be a Breton",
							"tags": [
								"Advantage",
								"Mental",
								"Talent"
							],
							"points_per_level": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "Bonus to Fright Checks caused by supernatural beings and effects.",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Alchemy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Occultism"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Thaumatology"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Conjuration"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Enchantment"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Mysticism"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Ritual Magic"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Restoration"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 0,
								"current_level": 0
							}
						}
					],
					"calc": {
						"points": 40
					}
				}
			],
			"calc": {
				"points": 60
			}
		}
	],
	"notes": [
		{
			"id": "nLKqNdusFLM_eVdAF",
			"markdown": "Bretons are the descendants of the Aldmer and humans of High Rock that intermingled during the Merethic Era, and are now the inhabitants of the province. They are united in culture and language, even though they are divided politically, for High Rock is a fractious region. Bretons make up the peasantry, soldiery, and magical elite of the feudal kingdoms that compete for power. Many are capable mages with innate resistance to magicka. They are known for a proficiency in abstract thinking and unique customs. Bretons appear, by and large, much like other pale-skinned humans. They are usually slight of build and not as muscular as Nords or Redguards. The great diversity in their appearance is to be expected from their politically fractured society, though their clothes, accents, customs and names are fairly uniform."
		},
		{
			"id": "n6xZxEzo5u5DzVxEC",
			"markdown": "Bretons can purchase up to 6 levels of their racial talent."
		}
	]
}
