{
	"type": "skill_list",
	"version": 1,
	"id": "37492f64-90c1-4ffb-988b-552c22ab93c9",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"id": "1d68ccc2-1d79-4444-8b69-db39c917e36c",
			"name": "Aging",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 3 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "157259af-688b-412f-848e-ce8e7220a8a8",
			"name": "Alchemical Antidote",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$250; 2 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "3cfdf748-5397-439c-998d-223d02ce8840",
			"name": "Attractiveness",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "56e7868f-848c-4201-9c7b-3278ac0c2db7",
			"name": "Awakening",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 3 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "7e5a6fbe-ccc8-4055-9c0b-b0b37835687c",
			"name": "Battle",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$150; 2 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "48a8ef70-598e-4acc-b30f-3718a34c7349",
			"name": "Beast-Speech",
			"reference": "M213",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 3 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "731b74be-e84e-49e3-9a9a-4cc08ca063ad",
			"name": "Bird Control",
			"reference": "M213",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 2 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "b57c7482-dab7-46ce-9b0e-dc3f24358ea1",
			"name": "Charisma",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "bcea5b19-960e-4ef6-ab92-ad749c87d7d2",
			"name": "Craftsmanship",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$400; 4 Weeks",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e78d92ed-c97a-44a5-a50b-7699057ed050",
			"name": "Death",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "a60d12de-eae7-4896-a89e-7e5bb18925c6",
			"name": "Dragonslaying",
			"reference": "M213",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100 + Blood from dragon's heart $500; 4 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "f747eee2-d672-4c4e-aab2-a92d840e2843",
			"name": "Drunkenness",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "100$; 3 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "b42c0726-6d06-48fd-99d7-67784d633b8b",
			"name": "Endurance",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 6 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "9d614c7a-df62-4082-8a13-b5ce716174ca",
			"name": "Eternal Rest",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$2,000; 4 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "f535ec9c-a4c4-4ee6-a083-97ba8cc69eb2",
			"name": "Fear",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 1 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "b217d350-d960-41b6-b795-9b78a359285c",
			"name": "Fertility",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -5
			},
			"notes": "$1,500; 20 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "82550228-d330-45cb-a82f-5aab6acfb912",
			"name": "Fetching and Carrying",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 1 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "b077675d-2370-48c9-a2dc-484eb397e0bc",
			"name": "Fire Resistance",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 1 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "5129c536-19f2-4f2e-869d-3c1e8b6d4672",
			"name": "Flight",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$500; 10 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "71c02ce2-281c-41a5-a393-6512e9cc0ca0",
			"name": "Foolishness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "061e31c3-ca5f-4dab-a58a-9418f22c7c01",
			"name": "Foresight",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "100$; 10 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "52125d52-b2ea-4935-a92f-f0bcf26636f3",
			"name": "Forgetfulness",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "0e278f8b-e363-49af-9919-0989a4af134e",
			"name": "Friendship",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 2 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "d4b8efe8-5d0e-48ca-ad98-789037663b1e",
			"name": "Frustration",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "7beb16f2-eb67-4a72-af7e-c197c8bb2e07",
			"name": "Gambling",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "10d3754b-c195-4f7d-84da-3e16f3339741",
			"name": "Gullibility",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 2 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "149e3f36-eff9-4161-9dea-60d68777c450",
			"name": "Hardheartedness",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "deb3b1a0-e55a-4173-b200-d27ebec8ef92",
			"name": "Hatred",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$125; 1 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "c67f9847-5a85-42e1-b151-d982fe093beb",
			"name": "Healing",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 1 Week",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "82d8ec15-1b12-4b78-9f4e-3f1846786d57",
			"name": "Health",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "beb43479-3b40-4d7e-955b-a2f348c76c1d",
			"name": "Hearing",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$125; 1 Weeks",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "0f06a309-630d-4dd4-b246-4f11c49a0bc1",
			"name": "Horsemanship",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 2 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "3686b616-c3eb-4221-a427-1d444bbf5a76",
			"name": "Hybridization",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$500; 10 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "f8ae297d-34cf-4996-b8e0-d13127705442",
			"name": "Invisibility",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$1,000; 16 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "b778dc4a-270a-4341-b47d-02b6b9ce096c",
			"name": "Invulnerability",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$1,000; 6 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "ad919762-1d88-40cd-82d1-315b58067557",
			"name": "Jealousy",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "f8a8a8cc-d5ee-4f6c-b315-a56f0f36f6f7",
			"name": "Keen Sight",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$250; 10 Days",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "d4a37196-7713-41e1-8529-fe1994ff9703",
			"name": "Leadership",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$400; 7 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "4654e4c9-86e2-43e0-aeeb-3ce9b9325eba",
			"name": "Lecherousness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 10 Days",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "fa25381a-650e-4a44-ab67-bc81e10be28f",
			"name": "Lichdom",
			"reference": "M160",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -7
			},
			"notes": "$13,500; 50 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "bc9cdc3d-0fd1-4065-b6cb-06279ccc3ecd",
			"name": "Long Slumber",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$4,500; 25 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "a9e2fff3-3d97-4dc3-9bf5-3574a793831c",
			"name": "Love",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$600; 3 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "673c3c57-9790-4153-aef7-56dfce0c0360",
			"name": "Luck",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$200; 6 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "5b862f14-a7d6-4b07-a0c9-cf59d107346a",
			"name": "Madness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 1 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "9e13bdb1-0df6-4a7d-b262-8ded65e4fd51",
			"name": "Magic Resistance",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$500; 5 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "96a4ef44-e432-4420-a90a-5497f7633e30",
			"name": "Memory",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$400; 6 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "0c199d58-cbd1-4565-8534-3e693c44df46",
			"name": "Music",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 4 Days",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "61978188-d2a5-4c0a-af2b-b034d3dd578c",
			"name": "Odium",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 4 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "d340afe8-df79-47e1-a792-509940e0fb07",
			"name": "Pain Resistance",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 2 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "a18c589d-8632-4503-ba45-204a1d4f1c3e",
			"name": "Reanimation",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$2,000; 12 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "aa5a4ef3-9197-4d76-92b5-bb0f814fe65d",
			"name": "Regeneration",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$300; 20 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "21742c65-4e07-4751-9edb-5aa48ec655fc",
			"name": "Resurrection",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -6
			},
			"notes": "$12,000; 50 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e26ab7f9-8de5-4bca-a25c-ea690f7657bd",
			"name": "Self-Love",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$20; 4 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e14298fa-96a1-4630-9a9c-1a29ab988aef",
			"name": "Sleep",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 1 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "35db9c73-2967-482c-962e-60703cb28385",
			"name": "Speed",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 3 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e99324a4-856c-4085-b27b-6fe129ac05f5",
			"name": "Stealth",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$300; 3 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "4f1189f3-a140-4993-88ce-5649f8580159",
			"name": "Strength",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$100; 2 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "941c0831-5ca9-4024-bfa9-309d412fa63b",
			"name": "Symbol Magic: Air",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "2ba3d583-c37c-482a-bc05-ba7139fdcc11",
			"name": "Symbol Magic: Animal",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8aa9592a-6a98-4d87-95d8-d4488cb68a74",
			"name": "Symbol Magic: Body",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "edc32184-124f-4b16-820d-e6ebf39c48c6",
			"name": "Symbol Magic: Communicate",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c12b40aa-da2e-4f3a-a9d0-0d185bcda7c6",
			"name": "Symbol Magic: Control",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "4f2fe534-d4ed-410b-b0b5-82568eebff9c",
			"name": "Symbol Magic: Create",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "6dc77441-ddc5-4032-a4f0-cd084f23da91",
			"name": "Symbol Magic: Earth",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "9bbe9e36-b874-4a50-8687-4188bf8048fd",
			"name": "Symbol Magic: Fire",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "cd84a72f-ae4f-4a29-894a-d96a728a077c",
			"name": "Symbol Magic: Food",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/E",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "fc10eeb5-3bd1-49e1-a61f-2ed460b5ca49",
			"name": "Symbol Magic: Heal",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "426f87db-159f-492b-bd65-7fd77ddf81c4",
			"name": "Symbol Magic: Image",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f5ff16af-74c7-41d7-8596-de1e741500b1",
			"name": "Symbol Magic: Light",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d216e7d2-0c79-4cf7-a219-26fe1bf68f7d",
			"name": "Symbol Magic: Magic",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ed6e1ded-32a9-4bdc-b724-c1fb9069cf20",
			"name": "Symbol Magic: Mind",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "dc299543-241d-47b5-8c6d-c032ffc6ffec",
			"name": "Symbol Magic: Move",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "dd93beea-4e6f-46bf-99ff-4df9a9074506",
			"name": "Symbol Magic: Plant",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c1f7dec1-2134-44e6-aa3c-ff5c8076576e",
			"name": "Symbol Magic: Protect",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f6c3eaaa-a3d4-4a67-b2ba-8a961d30b189",
			"name": "Symbol Magic: Sense",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "389bcf84-46ef-42a2-a96a-6c046c4cc14d",
			"name": "Symbol Magic: Sound",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/E",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "22f9be8c-6dbc-443a-836d-a648803ac2dc",
			"name": "Symbol Magic: Spirit",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b17c852e-6c28-4cda-ad8f-6b7f5b5d7cc7",
			"name": "Symbol Magic: Strengthen",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5eb669d6-517b-4d93-bcbf-f9f3c3c2e57a",
			"name": "Symbol Magic: Transform",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "c4cdda78-6a30-4f96-9be8-c5e3d64fd4ab",
			"name": "Symbol Magic: Water",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "b81ad82c-15c3-4676-a36d-3acc8d74f0ba",
			"name": "Symbol Magic: Weaken",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "8315ad02-cbbf-4da7-8e2d-3e6e3774b18f",
			"name": "Tranquility",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 2 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "ff6318ec-f9e1-449e-976c-9e612176175e",
			"name": "Transformation",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$800; 12 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "d76d079c-12bd-4edc-9525-46abf06c8ffe",
			"name": "True Sight",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "8030ac5b-bfac-4f94-880f-db42781d25db",
			"name": "Truth",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "82cf0a41-065d-4ec5-801e-206a4a84101d",
			"name": "Universal Antidote",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$350; 2 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "4f82c09e-3a48-4356-a000-551788d0a673",
			"name": "Unluckiness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$400; 6 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e5e01fe9-29cb-400e-bf4d-b56bd5ff5dd1",
			"name": "Water Breathing",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$50; 5 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "f45db78a-4a25-409a-9d37-bd61abd5bc8b",
			"name": "Water-Walking",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 3 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "926c8219-40fb-41f0-9104-bc228e6e719e",
			"name": "Weakness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "341e6c4b-53f9-4a8f-95dd-9fdc723166da",
			"name": "Wisdom",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$600; 5 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"id": "e7bb78e1-94bf-44e2-ab5e-9888bf3138a7",
			"name": "Youth",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -9
			},
			"notes": "$6,000; 50 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		}
	]
}
