{
	"type": "equipment_list",
	"version": 1,
	"id": "2fa3b45f-f0c7-4b68-ac89-74132cf1b77f",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"id": "aace790f-efce-4e40-acb4-25aaa830226d",
			"description": "Ointments",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "3cee14d1-c79a-4367-9c42-7435beeb0260",
					"quantity": 1,
					"description": "Ointment: Aging",
					"value": "825",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "28201a4c-26ee-4692-a0bb-e0356758ae68",
					"quantity": 1,
					"description": "Ointment: Alchemical Antidote",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7b05849d-08ea-4f5b-a25e-d48e8eba4291",
					"quantity": 1,
					"description": "Ointment: Attractiveness",
					"value": "600",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cfc690bc-23b3-4fef-890a-d6a1f4782550",
					"quantity": 1,
					"description": "Ointment: Awakening",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a16c71bf-895d-41a9-814a-7dadac7bc285",
					"quantity": 1,
					"description": "Ointment: Battle",
					"value": "350",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4aabb83f-a677-410c-b6f0-573560419942",
					"quantity": 1,
					"description": "Ointment: Beast-Speech",
					"value": "850",
					"weight": "0.2 lb",
					"reference": "M213",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3a1e9ee4-0132-4b7f-b119-7aa1a64919f2",
					"quantity": 1,
					"description": "Ointment: Bird Control",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M213",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3a7eb4f1-9d1b-47a5-9c4c-d0d5ca00ec86",
					"quantity": 1,
					"description": "Ointment: Charisma",
					"value": "350",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "be9c7f76-d11b-4289-ac5b-90d224be4605",
					"quantity": 1,
					"description": "Ointment: Craftsmanship",
					"value": "1100",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ab77508b-12ee-4f90-a9ee-1f7fbcc3e073",
					"quantity": 1,
					"description": "Ointment: Death",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2ea153c0-aaf4-4990-b096-a77affb4d682",
					"quantity": 1,
					"description": "Ointment: Endurance",
					"value": "1400",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0baae7ea-47c0-437d-9b1f-f8d05ec14cd2",
					"quantity": 1,
					"description": "Ointment: Eternal Rest",
					"value": "4100",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "66188ca4-cd4f-4d71-bb83-422ac0fa1312",
					"quantity": 1,
					"description": "Ointment: Fear",
					"value": "225",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4a799f14-d8ba-4cb4-80d1-703c5835c0de",
					"quantity": 1,
					"description": "Ointment: Fertility",
					"value": "6000",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1d9f8e4e-43f0-4f91-b8ac-cfd9e2ebd4c2",
					"quantity": 1,
					"description": "Ointment: Fetching and Carrying",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1f948221-375c-4aff-93f1-44051c76d7c3",
					"quantity": 1,
					"description": "Ointment: Fire Risistance",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "57153999-29b6-48e3-9a3a-7dfb14d871e7",
					"quantity": 1,
					"description": "Ointment: Flight",
					"value": "3000",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a72c017c-fc24-406b-ae9c-f5d4717a9337",
					"quantity": 1,
					"description": "Ointment: Foolishness",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0af9c05f-77b0-4f80-8595-ddea9d1f7c12",
					"quantity": 1,
					"description": "Ointment: Foresight",
					"value": "2000",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3c5ac694-5a76-4df0-9a8f-2ec3d8ec977d",
					"quantity": 1,
					"description": "Ointment: Friendship",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9d044d40-d26b-49e9-93ad-6f74a3fc5f87",
					"quantity": 1,
					"description": "Ointment: Fustration",
					"value": "650",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b70947c5-c40c-4366-9d9d-8b34558be1d0",
					"quantity": 1,
					"description": "Ointment: Gullibility",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6c6c6cae-6ab9-442e-aa2d-82c1d7c828bc",
					"quantity": 1,
					"description": "Ointment: Hatred",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e1ec2708-86f0-439a-a994-d4bc39b57a0c",
					"quantity": 1,
					"description": "Ointment: Healing",
					"value": "120",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cdbd8ba5-777a-441b-ad97-cb3a1b0ab563",
					"quantity": 1,
					"description": "Ointment: Hearing",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c7f85f1b-7292-40fe-b55f-7fc000afd3b6",
					"quantity": 1,
					"description": "Ointment: Horsemanship",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "fcc123e7-b8e9-47a6-bdcf-6509bab5fa29",
					"quantity": 1,
					"description": "Ointment: Invisibility",
					"value": "3000",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7195be95-cba0-49a0-906a-a35669fcf537",
					"quantity": 1,
					"description": "Ointment: Invulnerability",
					"value": "2100",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c7b17411-7e57-4d62-a7f5-c716f0d71ef3",
					"quantity": 1,
					"description": "Ointment: Jealousy",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ca16d597-9606-4fd8-b601-d561889b4ff0",
					"quantity": 1,
					"description": "Ointment: Keen Sight",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8a7e13ee-3f06-4886-ab57-35047ef41bec",
					"quantity": 1,
					"description": "Ointment: Leadership",
					"value": "1650",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ee3c3b3b-2cc3-48bd-a512-d742093f2c9f",
					"quantity": 1,
					"description": "Ointment: Lecherousness",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cbca323e-aad5-4b9b-a544-349730b0f523",
					"quantity": 1,
					"description": "Ointment: Long Slumber",
					"value": "9000",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "31d1101b-d027-4b65-a35c-404cab9d5110",
					"quantity": 1,
					"description": "Ointment: Luck",
					"value": "1300",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d83ee961-2292-490c-a2a7-173a9558b35c",
					"quantity": 1,
					"description": "Ointment: Madness",
					"value": "200",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4adfe0f0-4c5c-4596-bd05-d28156b4d229",
					"quantity": 1,
					"description": "Ointment: Magic Resistance",
					"value": "1600",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8d1b0dde-222e-4918-a0b5-c3177b6126fc",
					"quantity": 1,
					"description": "Ointment: Memory",
					"value": "1500",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d1d797b9-600f-417b-a42d-f64a39a35564",
					"quantity": 1,
					"description": "Ointment: Music",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c53cea2f-9fee-4d93-ae7b-f28c2ddd2900",
					"quantity": 1,
					"description": "Ointment: Odium",
					"value": "1000",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ae07c9f1-b978-4b8b-818c-28aee6d32e58",
					"quantity": 1,
					"description": "Ointment: Pain Resistance",
					"value": "600",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6ebfb754-583c-48aa-9d1d-b57f5601930b",
					"quantity": 1,
					"description": "Ointment: Reanimation",
					"value": "4100",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c9f22287-b2c2-4576-9f9b-71544eea711b",
					"quantity": 1,
					"description": "Ointment: Regeneration",
					"value": "5000",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d531a252-15d3-496c-b0c0-348a246d890c",
					"quantity": 1,
					"description": "Ointment: Self-Love",
					"value": "750",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "554d74e4-5e83-436c-8073-79c5a9c9cafe",
					"quantity": 1,
					"description": "Ointment: Sleep",
					"value": "120",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "21218690-9f7b-459f-b97b-6be68e1b9e0b",
					"quantity": 1,
					"description": "Ointment: Speed",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "66c959fe-5d3a-4f0d-a642-7e9a32dc8c6f",
					"quantity": 1,
					"description": "Ointment: Stealth",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e94761af-c4d7-4951-9828-d60119e1a23b",
					"quantity": 1,
					"description": "Ointment: Strength",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "49e6f9e3-5d4c-4dee-9283-053446c85bcb",
					"quantity": 1,
					"description": "Ointment: Tranquility",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "857b0048-7dfd-4f67-b5d1-661525ea1dda",
					"quantity": 1,
					"description": "Ointment: Transformation",
					"value": "3000",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d10d74a0-5386-432d-bcaf-f3b250dfc39f",
					"quantity": 1,
					"description": "Ointment: True Sight",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "41792115-8425-4952-b234-3c5c98d1efef",
					"quantity": 1,
					"description": "Ointment: Truth",
					"value": "1100",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "68aae0d4-2288-4130-befb-f529f00b25ee",
					"quantity": 1,
					"description": "Ointment: Unluckiness",
					"value": "1600",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ff10d5ab-7b77-4fd6-b5e6-3ee4539a09a4",
					"quantity": 1,
					"description": "Ointment: Water-Walking",
					"value": "700",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2d3832e3-b561-4d51-bf0f-efbdc32d328c",
					"quantity": 1,
					"description": "Ointment: Weakness",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "13c82a9a-c02b-4d2f-ac2e-b4c6fa9296be",
			"description": "Pastilles",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "e91f65bf-4e4f-437e-8b3d-d9c8da33b5ef",
					"quantity": 1,
					"description": "Pastille: Aging",
					"value": "1650",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "04ba7947-2eb4-4420-bb12-ebfb702cad79",
					"quantity": 1,
					"description": "Pastille: Awakening",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M217",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6d41d48a-7c3c-4ffb-a709-11f71cf73fa8",
					"quantity": 1,
					"description": "Pastille: Craftsmanship",
					"value": "2200",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7f6e5173-25b3-4d3f-bc6b-fa47a172931b",
					"quantity": 1,
					"description": "Pastille: Death",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "03933fa9-c640-4685-889b-f21ed3ba0626",
					"quantity": 1,
					"description": "Pastille: Dragonslaying",
					"value": "2600",
					"weight": "0.075 lb",
					"reference": "M213",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "32b5e5b7-3b5e-4856-8a74-199615dfa439",
					"quantity": 1,
					"description": "Pastille: Endurance",
					"value": "2800",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a5ffbb6c-2719-44f3-8bcc-0178ea09e4fa",
					"quantity": 1,
					"description": "Pastille: Fear",
					"value": "450",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "899567e7-c8d1-4196-bab5-f17f5b8e701e",
					"quantity": 1,
					"description": "Pastille: Fetching and Carrying",
					"value": "600",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5f3957a5-8649-4a42-9ac0-23149e1d12c5",
					"quantity": 1,
					"description": "Pastille: Foolishness",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "75c34029-22eb-4ef9-9bf8-71156cf55013",
					"quantity": 1,
					"description": "Pastille: Foresight",
					"value": "4000",
					"weight": "0.075 lb",
					"reference": "M218",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1b0da17f-ab9d-4019-ade8-43e472cb3c07",
					"quantity": 1,
					"description": "Pastille: Friendship",
					"value": "1100",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a27534fa-a0dc-4424-92c1-3ed5a0cf9627",
					"quantity": 1,
					"description": "Pastille: Fustration",
					"value": "1300",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "55b8b908-1003-4291-bb13-fec50ac54dfe",
					"quantity": 1,
					"description": "Pastille: Hatred",
					"value": "600",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1bb9b079-7010-4651-86c7-07781c7b80be",
					"quantity": 1,
					"description": "Pastille: Jealousy",
					"value": "800",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f415f7c6-94d4-4c5f-9762-905346151ce2",
					"quantity": 1,
					"description": "Pastille: Leadership",
					"value": "3300",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "57eb57fe-7523-444a-8499-b6038cc74b7c",
					"quantity": 1,
					"description": "Pastille: Lecherousness",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "96925575-e413-4c21-96bc-ab3d506b1623",
					"quantity": 1,
					"description": "Pastille: Long Slumber",
					"value": "18000",
					"weight": "0.075 lb",
					"reference": "M217",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "88a05697-71d9-49e8-b6e7-b4e1f4aa2407",
					"quantity": 1,
					"description": "Pastille: Luck",
					"value": "2600",
					"weight": "0.075 lb",
					"reference": "M216",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "97ce43ac-4969-47c4-ad7f-ad7020870522",
					"quantity": 1,
					"description": "Pastille: Madness",
					"value": "400",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "18c74f15-9fca-4fc5-80a8-e2584f3e5e3a",
					"quantity": 1,
					"description": "Pastille: Magic Resistance",
					"value": "3200",
					"weight": "0.075 lb",
					"reference": "M216",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b201c014-d5ca-43d1-ba95-5a997c18c25a",
					"quantity": 1,
					"description": "Pastille: Memory",
					"value": "3000",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4155812c-41a6-4ddd-bb21-f7dc050e15c1",
					"quantity": 1,
					"description": "Pastille: Music",
					"value": "600",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "317169e8-4503-44d9-8424-49382a88cd2b",
					"quantity": 1,
					"description": "Pastille: Odium",
					"value": "2000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f49957c6-ef7d-48e2-82cf-261bf24a0c8b",
					"quantity": 1,
					"description": "Pastille: Self-Love",
					"value": "1500",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "80291e4c-b61b-459f-a266-7d9a7f07a1cb",
					"quantity": 1,
					"description": "Pastille: Sleep",
					"value": "240",
					"weight": "0.075 lb",
					"reference": "M218",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0aa22900-304b-4659-b10e-f93a27624da8",
					"quantity": 1,
					"description": "Pastille: Stealth",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3aa6fe78-befd-4b0e-9118-4a81525f0d26",
					"quantity": 1,
					"description": "Pastille: Tranquility",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M218",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "58b31b45-5b7b-4448-ac2f-a0994621ac7c",
					"quantity": 1,
					"description": "Pastille: Truth",
					"value": "2200",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0a0f4851-8b20-4850-bed6-d6314432b9ed",
					"quantity": 1,
					"description": "Pastille: Weakness",
					"value": "800",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "7ba2fe18-1a12-4fdf-ac2c-229a63c2b5fa",
			"description": "Potions",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "71abb4ce-a888-4d75-91a6-faa7d322c779",
					"quantity": 1,
					"description": "Potion: Aging",
					"value": "825",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "58466bc6-aacb-40b8-bcbc-02a621bb03cd",
					"quantity": 1,
					"description": "Potion: Alchemical Antidote",
					"value": "400",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2f57fe19-e50b-45cc-b623-38ae462e3ac9",
					"quantity": 1,
					"description": "Potion: Attractiveness",
					"value": "600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cf6c9e46-759d-40af-aa74-32b35dab0d47",
					"quantity": 1,
					"description": "Potion: Awakening",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ef04500b-37af-4ecd-9a5f-df84ab5e4c6e",
					"quantity": 1,
					"description": "Potion: Battle",
					"value": "350",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9a6b0598-abd1-4159-9cce-a105ab87e68c",
					"quantity": 1,
					"description": "Potion: Beast-Speech",
					"value": "850",
					"weight": "0.25 lb",
					"reference": "M213",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c06cc46f-6a5e-40e3-b2e0-4e43dbea9645",
					"quantity": 1,
					"description": "Potion: Bird Control",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M213",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a8f13587-8d85-495e-905a-419575cbd7a7",
					"quantity": 1,
					"description": "Potion: Charisma",
					"value": "350",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "01b78afe-88c0-4c7b-ab14-17413dd0d72e",
					"quantity": 1,
					"description": "Potion: Craftsmanship",
					"value": "1100",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "961c04f6-4a00-4332-b1ea-548ada407216",
					"quantity": 1,
					"description": "Potion: Death",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "386f75a7-2895-4829-b0b4-496b2c6b18b7",
					"quantity": 1,
					"description": "Potion: Endurance",
					"value": "1400",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1989cf9d-e5c5-4354-91b0-4f9ef1db661c",
					"quantity": 1,
					"description": "Potion: Eternal Rest",
					"value": "4100",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a69aa79a-b5cd-4b52-b984-6d4b5a9e02df",
					"quantity": 1,
					"description": "Potion: Fear",
					"value": "225",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "db600d17-a514-41c0-8bad-b2201e3f318a",
					"quantity": 1,
					"description": "Potion: Fertility",
					"value": "6000",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5081e11d-6047-4e65-a4b5-2f2664c2166d",
					"quantity": 1,
					"description": "Potion: Fetching and Carrying",
					"value": "300",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c37aecc5-b9aa-4e29-8c3a-d097179c46c2",
					"quantity": 1,
					"description": "Potion: Fire Risistance",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3da88835-8f1d-403d-9e03-30c603b8ed93",
					"quantity": 1,
					"description": "Potion: Flight",
					"value": "3000",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c7a92db2-c688-4579-8c21-f39debdfce5a",
					"quantity": 1,
					"description": "Potion: Foolishness",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e9e551bf-8d9d-41f5-a52a-a51a064e835b",
					"quantity": 1,
					"description": "Potion: Foresight",
					"value": "2000",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ff7744ed-ec04-4e2d-bf8d-0d531af225c4",
					"quantity": 1,
					"description": "Potion: Forgetfulness",
					"value": "700",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "69f70f91-226d-4add-8d30-6797664755d8",
					"quantity": 1,
					"description": "Potion: Friendship",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "599daa8b-1e38-4d09-9204-1621521c6f69",
					"quantity": 1,
					"description": "Potion: Fustration",
					"value": "650",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "61f55057-ef6f-46d8-87e9-b0446e5e6427",
					"quantity": 1,
					"description": "Potion: Gambling",
					"value": "900",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "af926d08-faf9-48bc-9372-3b903897883c",
					"quantity": 1,
					"description": "Potion: Gullibility",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0b5d8326-0fe4-47b5-a85b-28997ee2ced0",
					"quantity": 1,
					"description": "Potion: Hardheartedness",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "426dc586-44a4-4fea-b15c-aeb779ee2df8",
					"quantity": 1,
					"description": "Potion: Hatred",
					"value": "300",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "921c7459-392b-4da6-83c2-b42b4acf505c",
					"quantity": 1,
					"description": "Potion: Healing",
					"value": "120",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "916954c7-89bf-49c5-85e2-58a6846dd26d",
					"quantity": 1,
					"description": "Potion: Health",
					"value": "750",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "92a6c878-2fcd-47b9-9c34-beac0b059907",
					"quantity": 1,
					"description": "Potion: Hybridization",
					"value": "2250",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2f0d52e1-c121-4b9d-9eaf-9a49759f7f22",
					"quantity": 1,
					"description": "Potion: Invisibility",
					"value": "3000",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bee9a7e1-5731-45dc-9941-1ed8a984c998",
					"quantity": 1,
					"description": "Potion: Invulnerability",
					"value": "2100",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2befb442-699a-4a7a-9c73-b7f5dedc4f77",
					"quantity": 1,
					"description": "Potion: Jealousy",
					"value": "400",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3028dee4-6471-4192-8d30-7541c00425bd",
					"quantity": 1,
					"description": "Potion: Leadership",
					"value": "1650",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bea58976-ca74-444f-8778-0c8bbf59f79c",
					"quantity": 1,
					"description": "Potion: Lecherousness",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a0fb2d5c-e5a4-4a44-99c5-7fb24a0bf026",
					"quantity": 1,
					"description": "Potion: Lichdom",
					"weight": "0.25 lb",
					"reference": "M160",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "31c7fadc-a342-4307-81b0-43ee9c5766f6",
					"quantity": 1,
					"description": "Potion: Long Slumber",
					"value": "9000",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d716efd3-655e-4a71-86f4-301fe7330458",
					"quantity": 1,
					"description": "Potion: Luck",
					"value": "1300",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b0dc886a-6735-4604-8b57-46b41375e022",
					"quantity": 1,
					"description": "Potion: Madness",
					"value": "200",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b1e74521-20dc-47ca-b012-c50c0a7a9e28",
					"quantity": 1,
					"description": "Potion: Magic Resistance",
					"value": "1600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f55f5032-3829-4101-9b7f-6dc3fc44afbe",
					"quantity": 1,
					"description": "Potion: Memory",
					"value": "1500",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "aa331ed4-ab82-4e43-b261-99733182869d",
					"quantity": 1,
					"description": "Potion: Music",
					"value": "300",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b8c1b21c-a00e-4b34-a287-25d9817b3d75",
					"quantity": 1,
					"description": "Potion: Odium",
					"value": "1000",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2f8d9f59-a565-4b5c-a05a-a1f18430f338",
					"quantity": 1,
					"description": "Potion: Pain Resistance",
					"value": "600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b020d444-18ea-43f6-921a-99d98ca07d58",
					"quantity": 1,
					"description": "Potion: Resurrection",
					"value": "25000",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6082c507-51ab-4762-b8ca-4fbe41009f82",
					"quantity": 1,
					"description": "Potion: Self-Love",
					"value": "750",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4e74edae-d311-4c73-a4ab-3f796d4fbfe1",
					"quantity": 1,
					"description": "Potion: Sleep",
					"value": "120",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1bc7e1ed-f24d-4e92-ae0a-7361794ec6b5",
					"quantity": 1,
					"description": "Potion: Speed",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e3df8f4f-ea85-47a2-bfd0-0951584eb1dd",
					"quantity": 1,
					"description": "Potion: Stealth",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "11222d98-f791-43ad-a0e8-4fa01869cab9",
					"quantity": 1,
					"description": "Potion: Strength",
					"value": "250",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4cf4be43-5600-48ec-a13c-a4705651c01f",
					"quantity": 1,
					"description": "Potion: Tranquility",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "511e7acc-b3bd-4908-87b0-7bcc78e2e4fe",
					"quantity": 1,
					"description": "Potion: Transformation",
					"value": "3000",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c2dab6b5-72a3-4e7b-bccf-306f872e2f93",
					"quantity": 1,
					"description": "Potion: True Sight",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5671490d-de71-45f0-b4cf-d494177c6dac",
					"quantity": 1,
					"description": "Potion: Truth",
					"value": "1100",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9e510868-35a8-4bb0-b673-dbfa869534b8",
					"quantity": 1,
					"description": "Potion: Universal Antidote",
					"value": "750",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "09783f47-6d34-40f8-ac01-90a88e66d925",
					"quantity": 1,
					"description": "Potion: Unluckiness",
					"value": "1600",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "882219b1-02c1-41ac-8c5a-8a7a55df2d7e",
					"quantity": 1,
					"description": "Potion: Water Breathing",
					"value": "600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "fc1808c3-c7cd-41cf-87c7-69e03ec18335",
					"quantity": 1,
					"description": "Potion: Water-Walking",
					"value": "700",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e116e917-cfae-4dc1-ac0a-8ed03232196b",
					"quantity": 1,
					"description": "Potion: Weakness",
					"value": "400",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a4f19138-4b4b-4ddf-a708-e389df1c70c8",
					"quantity": 1,
					"description": "Potion: Wisdom",
					"value": "1500",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7af28ba5-dd89-415d-85cb-47647445b243",
					"quantity": 1,
					"description": "Potion: Youth",
					"value": "25000",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "6834a905-3304-4007-83c8-e4b7e0bbd4ad",
			"description": "Powders",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "e0696c61-b85c-4476-8326-2d2b3defdb69",
					"quantity": 1,
					"description": "Powder: Aging",
					"value": "825",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d9fe74ee-50f4-43f3-9fab-9a0465d3d553",
					"quantity": 1,
					"description": "Powder: Alchemical Antidote",
					"value": "400",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4d96c4a4-2ea6-43b6-ac56-a81bf4112549",
					"quantity": 1,
					"description": "Powder: Attractiveness",
					"value": "600",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "06d2cbf2-abd9-4fb8-9d41-c82919820f47",
					"quantity": 1,
					"description": "Powder: Awakening",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ad31b7a3-7d0e-46f4-ad1d-9f1952f8c3e7",
					"quantity": 1,
					"description": "Powder: Battle",
					"value": "350",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d4b21234-2d4a-4d4f-96bb-81a88305a3cd",
					"quantity": 1,
					"description": "Powder: Beast-Speech",
					"value": "850",
					"weight": "0.025 lb",
					"reference": "M213",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "86569c5c-a682-4b77-b544-14addc58eaef",
					"quantity": 1,
					"description": "Powder: Bird Control",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M213",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c061176e-2fac-44be-927e-2056c44a58dc",
					"quantity": 1,
					"description": "Powder: Charisma",
					"value": "350",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6ebfca50-1983-4879-832a-453e5eab4cb4",
					"quantity": 1,
					"description": "Powder: Craftsmanship",
					"value": "1100",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1ffa94c3-24e1-4d5a-b5d0-52f93ac71618",
					"quantity": 1,
					"description": "Powder: Death",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e2d3bc1f-ad86-4e8d-96de-416941a781ea",
					"quantity": 1,
					"description": "Powder: Drunkenness",
					"value": "130",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a32a5889-92fe-4e1f-8759-e5b0c3975bf0",
					"quantity": 1,
					"description": "Powder: Endurance",
					"value": "1400",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7b4758de-7301-4c50-a85d-fcb462d8a91a",
					"quantity": 1,
					"description": "Powder: Fear",
					"value": "225",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "39c0a999-91bf-43e8-9f8a-ee8eabf5cbb0",
					"quantity": 1,
					"description": "Powder: Fertility",
					"value": "6000",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "316cf6c5-c62c-417c-9cec-a19519d3d0b8",
					"quantity": 1,
					"description": "Powder: Fetching and Carrying",
					"value": "300",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7bbbba64-98f1-4b63-937e-218c44872063",
					"quantity": 1,
					"description": "Powder: Fire Risistance",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "307e18b4-2cc3-43d5-9590-3b87ec12f181",
					"quantity": 1,
					"description": "Powder: Flight",
					"value": "3000",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "deb27926-a224-4271-b1c8-26ae8593c50b",
					"quantity": 1,
					"description": "Powder: Foolishness",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "306a936a-04fc-4204-b94f-9a5a9822656e",
					"quantity": 1,
					"description": "Powder: Foresight",
					"value": "2000",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a8bdcd2f-0bc4-488f-9e37-c238a90aa185",
					"quantity": 1,
					"description": "Powder: Friendship",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "52069183-4bca-4e09-ac67-db09516d2409",
					"quantity": 1,
					"description": "Powder: Fustration",
					"value": "650",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "27564e48-1df0-4e06-9f80-eeba1cb1dcad",
					"quantity": 1,
					"description": "Powder: Gambling",
					"value": "900",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2555aac6-00e8-47f0-aaeb-246689010989",
					"quantity": 1,
					"description": "Powder: Gullibility",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ddb1e58d-996d-4157-9d0f-d1105a121258",
					"quantity": 1,
					"description": "Powder: Hatred",
					"value": "300",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7ee6664a-6458-4bbc-86f7-fadd9b269c7d",
					"quantity": 1,
					"description": "Powder: Healing",
					"value": "120",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5f5de7df-0519-4d5c-98ba-6cdbce85d27a",
					"quantity": 1,
					"description": "Powder: Hybridization",
					"value": "2250",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5295bd1d-09b7-4e98-9f89-4d9ee5499f53",
					"quantity": 1,
					"description": "Powder: Invulnerability",
					"value": "2100",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ccb3b920-117d-4281-98b2-0988c0a44f66",
					"quantity": 1,
					"description": "Powder: Jealousy",
					"value": "400",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8430d03e-fc4a-4eb6-bad8-5be91318ab70",
					"quantity": 1,
					"description": "Powder: Leadership",
					"value": "1650",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6636012a-f5ca-48a9-aa49-c638ca1a57bb",
					"quantity": 1,
					"description": "Powder: Lecherousness",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8c5f1643-1c8d-43dd-af33-a3ab43055749",
					"quantity": 1,
					"description": "Powder: Long Slumber",
					"value": "9000",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "17ddcee9-0277-4314-95a8-5e20588c845e",
					"quantity": 1,
					"description": "Powder: Luck",
					"value": "1300",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dcb77401-cadb-46fd-afce-6ace3c6bb5f5",
					"quantity": 1,
					"description": "Powder: Madness",
					"value": "200",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dd5980a8-0486-450d-9e19-70a3b63ae38d",
					"quantity": 1,
					"description": "Powder: Magic Resistance",
					"value": "1600",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "fe0d24e8-4c01-41ea-ab78-639de266fc2b",
					"quantity": 1,
					"description": "Powder: Memory",
					"value": "1500",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6c2228aa-d3eb-43ce-86de-581834819450",
					"quantity": 1,
					"description": "Powder: Music",
					"value": "300",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a4329777-b042-4fab-bb1e-e19cd7291b59",
					"quantity": 1,
					"description": "Powder: Odium",
					"value": "1000",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f9380d6e-c716-43cf-8660-a7fd9f6b08c4",
					"quantity": 1,
					"description": "Powder: Pain Resistance",
					"value": "600",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0e820301-ec78-4d21-8305-cefda06072eb",
					"quantity": 1,
					"description": "Powder: Self-Love",
					"value": "750",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "29b106c7-4566-4508-ae7e-12c028c2c118",
					"quantity": 1,
					"description": "Powder: Sleep",
					"value": "120",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ca5c2191-d7c0-4d8c-bb0b-dc752fde196d",
					"quantity": 1,
					"description": "Powder: Speed",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "62ff31b0-178e-4594-b68e-b8265da52d54",
					"quantity": 1,
					"description": "Powder: Stealth",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "36052e32-ce88-42bc-b921-f2428647399b",
					"quantity": 1,
					"description": "Powder: Strength",
					"value": "250",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cf07c40e-f717-4377-93ee-3f3d06ed4f03",
					"quantity": 1,
					"description": "Powder: Tranquility",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7d2ea715-90e8-4c96-a734-caff0b9503cd",
					"quantity": 1,
					"description": "Powder: Transformation",
					"value": "3000",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6dbc52de-0626-4c8c-a6dd-668b52881a9a",
					"quantity": 1,
					"description": "Powder: True Sight",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "772e2a9b-e925-4fcc-8fb2-9352a0a619d4",
					"quantity": 1,
					"description": "Powder: Truth",
					"value": "1100",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b3aa686b-9e7c-4964-8435-7a8bfd81e301",
					"quantity": 1,
					"description": "Powder: Universal Antidote",
					"value": "750",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "959de4c0-b405-4aaf-aa5a-7ccb87cc53f2",
					"quantity": 1,
					"description": "Powder: Unluckiness",
					"value": "1600",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "8997a3f9-921b-432e-b326-34758e566417",
					"quantity": 1,
					"description": "Powder: Water-Walking",
					"value": "700",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bdc1f909-4c94-43dd-988b-9eaf847cebc1",
					"quantity": 1,
					"description": "Powder: Weakness",
					"value": "400",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9dc82eaa-9bfd-46c9-a97b-274a3b7fea20",
					"quantity": 1,
					"description": "Powder: Wisdom",
					"value": "1500",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "e4f25ec2-c88e-4d14-b412-7ea10ff8c5df",
			"description": "Powerstones",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"id": "38e2623f-adf5-4728-85b7-69e47c643bf5",
					"quantity": 1,
					"description": "1 pt Powerstone",
					"value": "70",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 1,
					"max_uses": 1,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "726249d2-29b7-4e21-a981-9aee97c2f344",
					"quantity": 1,
					"description": "2 pt Powerstone",
					"value": "165",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 2,
					"max_uses": 2,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c2dcd0fe-a9a3-42bd-bb17-ebc905cf5442",
					"quantity": 1,
					"description": "3 pt Powerstone",
					"value": "280",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 3,
					"max_uses": 3,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e9978bda-0d58-4d0e-baef-d7bddd04d317",
					"quantity": 1,
					"description": "4 pt Powerstone",
					"value": "425",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 4,
					"max_uses": 4,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ec8d89a8-7953-4909-afe2-58835796f25c",
					"quantity": 1,
					"description": "5 pt Powerstone",
					"value": "595",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 5,
					"max_uses": 5,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "364af5aa-b1a3-4274-80aa-280b38043c6a",
					"quantity": 1,
					"description": "6 pt Powerstone",
					"value": "790",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 6,
					"max_uses": 6,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c5e28da9-dcde-4943-9820-dcde9569a0ba",
					"quantity": 1,
					"description": "7 pt Powerstone",
					"value": "1000",
					"weight": "0.003 lb",
					"reference": "M20",
					"uses": 7,
					"max_uses": 7,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "36dcb5f7-5c7c-4a22-85c4-2ed8f85b6256",
					"quantity": 1,
					"description": "8 pt Powerstone",
					"value": "1300",
					"weight": "0.003 lb",
					"reference": "M20",
					"uses": 8,
					"max_uses": 8,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d5ac4243-c4a3-461e-ae8f-62f988a80dc8",
					"quantity": 1,
					"description": "9 pt Powerstone",
					"value": "1550",
					"weight": "0.004 lb",
					"reference": "M20",
					"uses": 9,
					"max_uses": 9,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7b3f0b5f-52e4-493e-ae94-3f2ab7945be7",
					"quantity": 1,
					"description": "10 pt Powerstone",
					"value": "1900",
					"weight": "0.004 lb",
					"reference": "M20",
					"uses": 10,
					"max_uses": 10,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a6a323fe-50e2-4de2-8622-e48cf1a34c8c",
					"quantity": 1,
					"description": "11 pt Powerstone",
					"value": "2250",
					"weight": "0.004 lb",
					"reference": "M20",
					"uses": 11,
					"max_uses": 11,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6f279959-3a65-4246-9911-b8d087dc18bf",
					"quantity": 1,
					"description": "12 pt Powerstone",
					"value": "2650",
					"weight": "0.005 lb",
					"reference": "M20",
					"uses": 12,
					"max_uses": 12,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "bf8cf35b-f2e3-4975-b1c7-a0ce0f0ca2f9",
					"quantity": 1,
					"description": "13 pt Powerstone",
					"value": "3050",
					"weight": "0.005 lb",
					"reference": "M20",
					"uses": 13,
					"max_uses": 13,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b178ea2a-6ab4-46a7-a711-e8796b8b3ab6",
					"quantity": 1,
					"description": "14 pt Powerstone",
					"value": "3550",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 14,
					"max_uses": 14,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7d203b15-291b-4f6c-806b-490dee5150c9",
					"quantity": 1,
					"description": "15 pt Powerstone",
					"value": "4050",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 15,
					"max_uses": 15,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0818bcf7-1c47-46ce-8dc6-e354ea575f83",
					"quantity": 1,
					"description": "16 pt Powerstone",
					"value": "4600",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 16,
					"max_uses": 16,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "297a4faa-d41b-4dac-aed3-bd872d7b400f",
					"quantity": 1,
					"description": "17 pt Powerstone",
					"value": "5250",
					"weight": "0.007 lb",
					"reference": "M20",
					"uses": 17,
					"max_uses": 17,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "0b96a434-14f5-4650-b189-6ea803246afa",
					"quantity": 1,
					"description": "18 pt Powerstone",
					"value": "5900",
					"weight": "0.007 lb",
					"reference": "M20",
					"uses": 18,
					"max_uses": 18,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a527d467-0964-4386-a217-dbd0eb6fcfda",
					"quantity": 1,
					"description": "19 pt Powerstone",
					"value": "6600",
					"weight": "0.008 lb",
					"reference": "M20",
					"uses": 19,
					"max_uses": 19,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "dcb91f7c-1387-47a0-97a4-efb46ecf5903",
					"quantity": 1,
					"description": "20 pt Powerstone",
					"value": "7350",
					"weight": "0.008 lb",
					"reference": "M20",
					"uses": 20,
					"max_uses": 20,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b322f579-d322-4e94-9c18-4f050802f9f0",
					"quantity": 1,
					"description": "21 pt Powerstone",
					"value": "8200",
					"weight": "0.008 lb",
					"reference": "M20",
					"uses": 21,
					"max_uses": 21,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "86b113ea-f36f-4587-a527-829216ca82f5",
					"quantity": 1,
					"description": "22 pt Powerstone",
					"value": "9050",
					"weight": "0.009 lb",
					"reference": "M20",
					"uses": 22,
					"max_uses": 22,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "6db1de8b-668e-4e79-b41e-130de39b80d5",
					"quantity": 1,
					"description": "23 pt Powerstone",
					"value": "10000",
					"weight": "0.009 lb",
					"reference": "M20",
					"uses": 23,
					"max_uses": 23,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "9e96dfa9-5cef-48cb-a135-eb25294eedbc",
					"quantity": 1,
					"description": "24 pt Powerstone",
					"value": "11000",
					"weight": "0.01 lb",
					"reference": "M20",
					"uses": 24,
					"max_uses": 24,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c4d0cc23-74d5-47a4-b658-e5bb2f7f4d22",
					"quantity": 1,
					"description": "25 pt Powerstone",
					"value": "12000",
					"weight": "0.01 lb",
					"reference": "M20",
					"uses": 25,
					"max_uses": 25,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "007464fd-e091-4183-950b-3fca36f893ed",
					"quantity": 1,
					"description": "26 pt Powerstone",
					"value": "13000",
					"weight": "0.01 lb",
					"reference": "M20",
					"uses": 26,
					"max_uses": 26,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e4354a3a-d9e0-4751-9261-a2f52d090351",
					"quantity": 1,
					"description": "27 pt Powerstone",
					"value": "14500",
					"weight": "0.011 lb",
					"reference": "M20",
					"uses": 27,
					"max_uses": 27,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7bb32741-16d3-4648-bb51-f03f9fc49f7a",
					"quantity": 1,
					"description": "28 pt Powerstone",
					"value": "15500",
					"weight": "0.011 lb",
					"reference": "M20",
					"uses": 28,
					"max_uses": 28,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1a3b27ef-32fa-460d-95b2-7afe7c6d4f39",
					"quantity": 1,
					"description": "29 pt Powerstone",
					"value": "17000",
					"weight": "0.012 lb",
					"reference": "M20",
					"uses": 29,
					"max_uses": 29,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7417c1c7-da35-4e14-9855-287bd4b8b4fb",
					"quantity": 1,
					"description": "30 pt Powerstone",
					"value": "18500",
					"weight": "0.012 lb",
					"reference": "M20",
					"uses": 30,
					"max_uses": 30,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c5630aaa-f4fc-41c4-979e-ecfd77c8f9ff",
					"quantity": 1,
					"description": "31 pt Powerstone",
					"value": "20000",
					"weight": "0.012 lb",
					"reference": "M20",
					"uses": 31,
					"max_uses": 31,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2773d597-24bb-4bad-aaf2-397fc98fc28e",
					"quantity": 1,
					"description": "32 pt Powerstone",
					"value": "21500",
					"weight": "0.013 lb",
					"reference": "M20",
					"uses": 32,
					"max_uses": 32,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "fbc65a46-64ac-48ba-9745-0a043a690f24",
					"quantity": 1,
					"description": "33 pt Powerstone",
					"value": "23000",
					"weight": "0.013 lb",
					"reference": "M20",
					"uses": 33,
					"max_uses": 33,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "92e91a2c-5160-42f7-b3ed-821b7ae83ce9",
					"quantity": 1,
					"description": "34 pt Powerstone",
					"value": "25000",
					"weight": "0.014 lb",
					"reference": "M20",
					"uses": 34,
					"max_uses": 34,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e848372f-73e7-40c6-8d95-97cfc6d81b8c",
					"quantity": 1,
					"description": "35 pt Powerstone",
					"value": "27000",
					"weight": "0.014 lb",
					"reference": "M20",
					"uses": 35,
					"max_uses": 35,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d2e3592b-0e74-43a9-80d3-34b17910bebc",
					"quantity": 1,
					"description": "36 pt Powerstone",
					"value": "29000",
					"weight": "0.014 lb",
					"reference": "M20",
					"uses": 36,
					"max_uses": 36,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "aae00cd1-e5f6-4113-953b-4b57d701e416",
					"quantity": 1,
					"description": "37 pt Powerstone",
					"value": "31000",
					"weight": "0.015 lb",
					"reference": "M20",
					"uses": 37,
					"max_uses": 37,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f3c22e04-0c28-446b-a49a-e6d732eca7d0",
					"quantity": 1,
					"description": "38 pt Powerstone",
					"value": "33000",
					"weight": "0.015 lb",
					"reference": "M20",
					"uses": 38,
					"max_uses": 38,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4e95ee3d-dddf-47e4-a308-d7886a153bc2",
					"quantity": 1,
					"description": "39 pt Powerstone",
					"value": "35500",
					"weight": "0.016 lb",
					"reference": "M20",
					"uses": 39,
					"max_uses": 39,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3f120082-2a7b-4ff3-a3da-f42d97acc596",
					"quantity": 1,
					"description": "40 pt Powerstone",
					"value": "38000",
					"weight": "0.016 lb",
					"reference": "M20",
					"uses": 40,
					"max_uses": 40,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "071e0b94-1241-439c-95ff-b579b2adbb59",
					"quantity": 1,
					"description": "41 pt Powerstone",
					"value": "40500",
					"weight": "0.016 lb",
					"reference": "M20",
					"uses": 41,
					"max_uses": 41,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b2eceb8b-02a8-49b9-b3b4-9918e32e83a7",
					"quantity": 1,
					"description": "42 pt Powerstone",
					"value": "43000",
					"weight": "0.017 lb",
					"reference": "M20",
					"uses": 42,
					"max_uses": 42,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "b0abdef0-52e0-4e7c-be46-98fcde81651e",
					"quantity": 1,
					"description": "43 pt Powerstone",
					"value": "46000",
					"weight": "0.017 lb",
					"reference": "M20",
					"uses": 43,
					"max_uses": 43,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "944bfc2e-5543-45b7-9369-051ff6265f73",
					"quantity": 1,
					"description": "44 pt Powerstone",
					"value": "49000",
					"weight": "0.018 lb",
					"reference": "M20",
					"uses": 44,
					"max_uses": 44,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "36201197-aea7-4b2e-9a23-e9d2c1dcc00a",
					"quantity": 1,
					"description": "45 pt Powerstone",
					"value": "52000",
					"weight": "0.018 lb",
					"reference": "M20",
					"uses": 45,
					"max_uses": 45,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "05a1f029-018e-47d6-a2f8-9b75bb200262",
					"quantity": 1,
					"description": "46 pt Powerstone",
					"value": "55000",
					"weight": "0.018 lb",
					"reference": "M20",
					"uses": 46,
					"max_uses": 46,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "303f4885-5f5b-4abd-8404-58d175fa80b1",
					"quantity": 1,
					"description": "47 pt Powerstone",
					"value": "58500",
					"weight": "0.019 lb",
					"reference": "M20",
					"uses": 47,
					"max_uses": 47,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "79e52d24-672d-4154-8195-6ab832b0e961",
					"quantity": 1,
					"description": "48 pt Powerstone",
					"value": "62000",
					"weight": "0.019 lb",
					"reference": "M20",
					"uses": 48,
					"max_uses": 48,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "37ee5d7d-c50a-44de-8eee-7800256c9c8a",
					"quantity": 1,
					"description": "49 pt Powerstone",
					"value": "65500",
					"weight": "0.02 lb",
					"reference": "M20",
					"uses": 49,
					"max_uses": 49,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "cc47b2c5-0bce-4394-b655-e06c097fb906",
					"quantity": 1,
					"description": "50 pt Powerstone",
					"value": "69500",
					"weight": "0.02 lb",
					"reference": "M20",
					"uses": 50,
					"max_uses": 50,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2d70c014-5045-4ea8-8509-60d4efb6b8aa",
					"quantity": 1,
					"description": "51 pt Powerstone",
					"value": "73500",
					"weight": "0.02 lb",
					"reference": "M20",
					"uses": 51,
					"max_uses": 51,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5f576c53-836b-41dc-b6a2-6d67174870e3",
					"quantity": 1,
					"description": "52 pt Powerstone",
					"value": "78000",
					"weight": "0.021 lb",
					"reference": "M20",
					"uses": 52,
					"max_uses": 52,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "3851f27a-8b1c-417e-be42-04e57bd205e1",
					"quantity": 1,
					"description": "53 pt Powerstone",
					"value": "82500",
					"weight": "0.021 lb",
					"reference": "M20",
					"uses": 53,
					"max_uses": 53,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c3cd0d67-a16a-45bb-87f2-3b080a1f5439",
					"quantity": 1,
					"description": "54 pt Powerstone",
					"value": "87000",
					"weight": "0.022 lb",
					"reference": "M20",
					"uses": 54,
					"max_uses": 54,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "405f4557-797b-469e-aa6f-d2ef636600fd",
					"quantity": 1,
					"description": "55 pt Powerstone",
					"value": "91500",
					"weight": "0.022 lb",
					"reference": "M20",
					"uses": 55,
					"max_uses": 55,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "399ad3b2-4703-4160-80f2-2e28e9d2b8b3",
					"quantity": 1,
					"description": "56 pt Powerstone",
					"value": "96500",
					"weight": "0.022 lb",
					"reference": "M20",
					"uses": 56,
					"max_uses": 56,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "5048be52-b6b5-4432-80ab-a73d4c8fc994",
					"quantity": 1,
					"description": "57 pt Powerstone",
					"value": "100000",
					"weight": "0.023 lb",
					"reference": "M20",
					"uses": 57,
					"max_uses": 57,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2368cf97-5285-4055-976b-bcded845a736",
					"quantity": 1,
					"description": "58 pt Powerstone",
					"value": "105000",
					"weight": "0.023 lb",
					"reference": "M20",
					"uses": 58,
					"max_uses": 58,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e8dc3493-7467-4fb8-b8f1-15582f9d2ba0",
					"quantity": 1,
					"description": "59 pt Powerstone",
					"value": "110000",
					"weight": "0.024 lb",
					"reference": "M20",
					"uses": 59,
					"max_uses": 59,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "1ab7aa4c-64f5-4bce-b8f1-75d0b15b3cf1",
					"quantity": 1,
					"description": "60 pt Powerstone",
					"value": "120000",
					"weight": "0.024 lb",
					"reference": "M20",
					"uses": 60,
					"max_uses": 60,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "334fc4de-5c51-49be-8074-837ce0459207",
					"quantity": 1,
					"description": "61 pt Powerstone",
					"value": "125000",
					"weight": "0.024 lb",
					"reference": "M20",
					"uses": 61,
					"max_uses": 61,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "67f80361-7f45-4a97-83d5-e6c17ff571e3",
					"quantity": 1,
					"description": "62 pt Powerstone",
					"value": "130000",
					"weight": "0.025 lb",
					"reference": "M20",
					"uses": 62,
					"max_uses": 62,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ef10ba7b-2084-42d7-a787-a0f1ff001d7c",
					"quantity": 1,
					"description": "63 pt Powerstone",
					"value": "135000",
					"weight": "0.025 lb",
					"reference": "M20",
					"uses": 63,
					"max_uses": 63,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f1f73249-628a-4492-b9a8-9b4d96f4a891",
					"quantity": 1,
					"description": "64 pt Powerstone",
					"value": "145000",
					"weight": "0.026 lb",
					"reference": "M20",
					"uses": 64,
					"max_uses": 64,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c54c57ae-7475-4ebb-bd0c-d138abf39c8b",
					"quantity": 1,
					"description": "65 pt Powerstone",
					"value": "150000",
					"weight": "0.026 lb",
					"reference": "M20",
					"uses": 65,
					"max_uses": 65,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "699f50e8-6c7b-4da2-ba1a-bbca69d0f13d",
					"quantity": 1,
					"description": "66 pt Powerstone",
					"value": "160000",
					"weight": "0.026 lb",
					"reference": "M20",
					"uses": 66,
					"max_uses": 66,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7e39f259-de65-4ac9-9d75-ac65b2456163",
					"quantity": 1,
					"description": "67 pt Powerstone",
					"value": "165000",
					"weight": "0.027 lb",
					"reference": "M20",
					"uses": 67,
					"max_uses": 67,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c5f607b7-8c09-4e24-9544-7cca0872170b",
					"quantity": 1,
					"description": "68 pt Powerstone",
					"value": "175000",
					"weight": "0.027 lb",
					"reference": "M20",
					"uses": 68,
					"max_uses": 68,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ad313576-75d8-46d4-a6c8-d1dcc7a1c861",
					"quantity": 1,
					"description": "69 pt Powerstone",
					"value": "185000",
					"weight": "0.028 lb",
					"reference": "M20",
					"uses": 69,
					"max_uses": 69,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4e2b1c66-d11d-4e30-b274-0198804199f3",
					"quantity": 1,
					"description": "70 pt Powerstone",
					"value": "195000",
					"weight": "0.028 lb",
					"reference": "M20",
					"uses": 70,
					"max_uses": 70,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2796bf80-834d-4be7-a8f3-7a4e2695be78",
					"quantity": 1,
					"description": "71 pt Powerstone",
					"value": "200000",
					"weight": "0.028 lb",
					"reference": "M20",
					"uses": 71,
					"max_uses": 71,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d96db0ef-557d-4bfa-8ec0-73362963f2db",
					"quantity": 1,
					"description": "72 pt Powerstone",
					"value": "210000",
					"weight": "0.029 lb",
					"reference": "M20",
					"uses": 72,
					"max_uses": 72,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "21fece59-6718-4fb3-a662-b42df80d99de",
					"quantity": 1,
					"description": "73 pt Powerstone",
					"value": "220000",
					"weight": "0.029 lb",
					"reference": "M20",
					"uses": 73,
					"max_uses": 73,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "671002b9-382b-47f2-9394-f539f9796704",
					"quantity": 1,
					"description": "74 pt Powerstone",
					"value": "230000",
					"weight": "0.03 lb",
					"reference": "M20",
					"uses": 74,
					"max_uses": 74,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ef31972f-2892-4f4e-813a-80fe1c84d2d7",
					"quantity": 1,
					"description": "75 pt Powerstone",
					"value": "240000",
					"weight": "0.03 lb",
					"reference": "M20",
					"uses": 75,
					"max_uses": 75,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "96b1dbbc-82a4-44c5-be6b-134acf7b9c73",
					"quantity": 1,
					"description": "76 pt Powerstone",
					"value": "250000",
					"weight": "0.03 lb",
					"reference": "M20",
					"uses": 76,
					"max_uses": 76,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "087c1c3c-f48e-46ca-b18b-648f02132222",
					"quantity": 1,
					"description": "77 pt Powerstone",
					"value": "265000",
					"weight": "0.031 lb",
					"reference": "M20",
					"uses": 77,
					"max_uses": 77,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a8263898-dd43-4abc-ab34-36557b7c0a2e",
					"quantity": 1,
					"description": "78 pt Powerstone",
					"value": "275000",
					"weight": "0.031 lb",
					"reference": "M20",
					"uses": 78,
					"max_uses": 78,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "496cef7e-d98e-4fce-b2a8-bb03e667a188",
					"quantity": 1,
					"description": "79 pt Powerstone",
					"value": "285000",
					"weight": "0.032 lb",
					"reference": "M20",
					"uses": 79,
					"max_uses": 79,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e6f6adc5-ceaa-4d28-85ff-a3c1818aabab",
					"quantity": 1,
					"description": "80 pt Powerstone",
					"value": "300000",
					"weight": "0.032 lb",
					"reference": "M20",
					"uses": 80,
					"max_uses": 80,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c8714f08-e3ce-4d31-b956-97e59c84e867",
					"quantity": 1,
					"description": "81 pt Powerstone",
					"value": "315000",
					"weight": "0.032 lb",
					"reference": "M20",
					"uses": 81,
					"max_uses": 81,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "7e04118b-d146-42e1-80d4-9ecd5e835100",
					"quantity": 1,
					"description": "82 pt Powerstone",
					"value": "325000",
					"weight": "0.033 lb",
					"reference": "M20",
					"uses": 82,
					"max_uses": 82,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "a7908b79-0d1a-49fe-9a3a-6789c5cbf4f6",
					"quantity": 1,
					"description": "83 pt Powerstone",
					"value": "340000",
					"weight": "0.033 lb",
					"reference": "M20",
					"uses": 83,
					"max_uses": 83,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ea7140e3-4679-45f5-8549-a5fcfe87eb5a",
					"quantity": 1,
					"description": "84 pt Powerstone",
					"value": "355000",
					"weight": "0.034 lb",
					"reference": "M20",
					"uses": 84,
					"max_uses": 84,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "46cc7d9d-df2b-4f76-ba86-9a43d962db9f",
					"quantity": 1,
					"description": "85 pt Powerstone",
					"value": "370000",
					"weight": "0.034 lb",
					"reference": "M20",
					"uses": 85,
					"max_uses": 85,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "040d2764-c3ac-4726-940c-0f341c251567",
					"quantity": 1,
					"description": "86 pt Powerstone",
					"value": "385000",
					"weight": "0.034 lb",
					"reference": "M20",
					"uses": 86,
					"max_uses": 86,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "f526e45e-7bc5-4bf2-8e7e-17b5f7820618",
					"quantity": 1,
					"description": "87 pt Powerstone",
					"value": "405000",
					"weight": "0.035 lb",
					"reference": "M20",
					"uses": 87,
					"max_uses": 87,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "eaad186d-8f33-492a-843b-58c80bdb157b",
					"quantity": 1,
					"description": "88 pt Powerstone",
					"value": "420000",
					"weight": "0.035 lb",
					"reference": "M20",
					"uses": 88,
					"max_uses": 88,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4a1d535c-fd5d-48b7-9fc2-f6dc6635c2a6",
					"quantity": 1,
					"description": "89 pt Powerstone",
					"value": "435000",
					"weight": "0.036 lb",
					"reference": "M20",
					"uses": 89,
					"max_uses": 89,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2644f77d-5488-45b9-bd70-c1cf1816d826",
					"quantity": 1,
					"description": "90 pt Powerstone",
					"value": "460000",
					"weight": "0.036 lb",
					"reference": "M20",
					"uses": 90,
					"max_uses": 90,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "efc8e534-c5cf-4aa4-ae86-81cde2f0c54a",
					"quantity": 1,
					"description": "91 pt Powerstone",
					"value": "475000",
					"weight": "0.036 lb",
					"reference": "M20",
					"uses": 91,
					"max_uses": 91,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ef6326fe-7a80-4a45-8c5c-b23914f1a55e",
					"quantity": 1,
					"description": "92 pt Powerstone",
					"value": "495000",
					"weight": "0.037 lb",
					"reference": "M20",
					"uses": 92,
					"max_uses": 92,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "411cf837-36c3-4382-a6a3-80178b2f97c1",
					"quantity": 1,
					"description": "93 pt Powerstone",
					"value": "515000",
					"weight": "0.037 lb",
					"reference": "M20",
					"uses": 93,
					"max_uses": 93,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "d9eba832-0a32-479f-b49f-bd410bfd6ae1",
					"quantity": 1,
					"description": "94 pt Powerstone",
					"value": "535000",
					"weight": "0.038 lb",
					"reference": "M20",
					"uses": 94,
					"max_uses": 94,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "e713f094-bf84-47e6-9fc3-f3ad621b5300",
					"quantity": 1,
					"description": "95 pt Powerstone",
					"value": "555000",
					"weight": "0.038 lb",
					"reference": "M20",
					"uses": 95,
					"max_uses": 95,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c7f1726b-34da-473a-918e-9828bd0ab5bb",
					"quantity": 1,
					"description": "96 pt Powerstone",
					"value": "580000",
					"weight": "0.038 lb",
					"reference": "M20",
					"uses": 96,
					"max_uses": 96,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "91f9419c-4c64-47b4-9f10-296fa8a974a0",
					"quantity": 1,
					"description": "97 pt Powerstone",
					"value": "600000",
					"weight": "0.039 lb",
					"reference": "M20",
					"uses": 97,
					"max_uses": 97,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "ce4a4b50-3890-470b-93fd-5a439a359d4a",
					"quantity": 1,
					"description": "98 pt Powerstone",
					"value": "625000",
					"weight": "0.039 lb",
					"reference": "M20",
					"uses": 98,
					"max_uses": 98,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "70a85eeb-bb55-4b4b-9036-ea3d981280d4",
					"quantity": 1,
					"description": "99 pt Powerstone",
					"value": "650000",
					"weight": "0.04 lb",
					"reference": "M20",
					"uses": 99,
					"max_uses": 99,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "c1a0e676-3e5b-4561-9d0d-f12286905a0d",
					"quantity": 1,
					"description": "100 pt Powerstone",
					"value": "675000",
					"weight": "0.04 lb",
					"reference": "M20",
					"uses": 100,
					"max_uses": 100,
					"categories": [
						"Powerstone"
					]
				}
			]
		}
	]
}
