{
	"type": "equipment_list",
	"version": 1,
	"id": "2fa3b45f-f0c7-4b68-ac89-74132cf1b77f",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Ointments",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Aging",
					"value": "825",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Alchemical Antidote",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Attractiveness",
					"value": "600",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Awakening",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Battle",
					"value": "350",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Beast-Speech",
					"value": "850",
					"weight": "0.2 lb",
					"reference": "M213",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Bird Control",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M213",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Charisma",
					"value": "350",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Craftsmanship",
					"value": "1100",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Death",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Endurance",
					"value": "1400",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Eternal Rest",
					"value": "4100",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Fear",
					"value": "225",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Fertility",
					"value": "6000",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Fetching and Carrying",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Fire Risistance",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Flight",
					"value": "3000",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Foolishness",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Foresight",
					"value": "2000",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Friendship",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Fustration",
					"value": "650",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Gullibility",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Hatred",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Healing",
					"value": "120",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Hearing",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Horsemanship",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Invisibility",
					"value": "3000",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Invulnerability",
					"value": "2100",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Jealousy",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Keen Sight",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Leadership",
					"value": "1650",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Lecherousness",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Long Slumber",
					"value": "9000",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Luck",
					"value": "1300",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Madness",
					"value": "200",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Magic Resistance",
					"value": "1600",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Memory",
					"value": "1500",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Music",
					"value": "300",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Odium",
					"value": "1000",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Pain Resistance",
					"value": "600",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Reanimation",
					"value": "4100",
					"weight": "0.2 lb",
					"reference": "M217",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Regeneration",
					"value": "5000",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Self-Love",
					"value": "750",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Sleep",
					"value": "120",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Speed",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Stealth",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Strength",
					"value": "250",
					"weight": "0.2 lb",
					"reference": "M214",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Tranquility",
					"value": "500",
					"weight": "0.2 lb",
					"reference": "M218",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Transformation",
					"value": "3000",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: True Sight",
					"value": "550",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Truth",
					"value": "1100",
					"weight": "0.2 lb",
					"reference": "M219",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Unluckiness",
					"value": "1600",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Water-Walking",
					"value": "700",
					"weight": "0.2 lb",
					"reference": "M216",
					"categories": [
						"Ointment"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Ointment: Weakness",
					"value": "400",
					"weight": "0.2 lb",
					"reference": "M215",
					"categories": [
						"Ointment"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Pastilles",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Aging",
					"value": "1650",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Awakening",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M217",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Craftsmanship",
					"value": "2200",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Death",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Dragonslaying",
					"value": "2600",
					"weight": "0.075 lb",
					"reference": "M213",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Endurance",
					"value": "2800",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Fear",
					"value": "450",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Fetching and Carrying",
					"value": "600",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Foolishness",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Foresight",
					"value": "4000",
					"weight": "0.075 lb",
					"reference": "M218",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Friendship",
					"value": "1100",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Fustration",
					"value": "1300",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Hatred",
					"value": "600",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Jealousy",
					"value": "800",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Leadership",
					"value": "3300",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Lecherousness",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Long Slumber",
					"value": "18000",
					"weight": "0.075 lb",
					"reference": "M217",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Luck",
					"value": "2600",
					"weight": "0.075 lb",
					"reference": "M216",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Madness",
					"value": "400",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Magic Resistance",
					"value": "3200",
					"weight": "0.075 lb",
					"reference": "M216",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Memory",
					"value": "3000",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Music",
					"value": "600",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Odium",
					"value": "2000",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Self-Love",
					"value": "1500",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Sleep",
					"value": "240",
					"weight": "0.075 lb",
					"reference": "M218",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Stealth",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M214",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Tranquility",
					"value": "1000",
					"weight": "0.075 lb",
					"reference": "M218",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Truth",
					"value": "2200",
					"weight": "0.075 lb",
					"reference": "M219",
					"categories": [
						"Pastille"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Pastille: Weakness",
					"value": "800",
					"weight": "0.075 lb",
					"reference": "M215",
					"categories": [
						"Pastille"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Potions",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Aging",
					"value": "825",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Alchemical Antidote",
					"value": "400",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Attractiveness",
					"value": "600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Awakening",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Battle",
					"value": "350",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Beast-Speech",
					"value": "850",
					"weight": "0.25 lb",
					"reference": "M213",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Bird Control",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M213",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Charisma",
					"value": "350",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Craftsmanship",
					"value": "1100",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Death",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Endurance",
					"value": "1400",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Eternal Rest",
					"value": "4100",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Fear",
					"value": "225",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Fertility",
					"value": "6000",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Fetching and Carrying",
					"value": "300",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Fire Risistance",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Flight",
					"value": "3000",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Foolishness",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Foresight",
					"value": "2000",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Forgetfulness",
					"value": "700",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Friendship",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Fustration",
					"value": "650",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Gambling",
					"value": "900",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Gullibility",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Hardheartedness",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Hatred",
					"value": "300",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Healing",
					"value": "120",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Health",
					"value": "750",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Hybridization",
					"value": "2250",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Invisibility",
					"value": "3000",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Invulnerability",
					"value": "2100",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Jealousy",
					"value": "400",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Leadership",
					"value": "1650",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Lecherousness",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Lichdom",
					"weight": "0.25 lb",
					"reference": "M160",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Long Slumber",
					"value": "9000",
					"weight": "0.25 lb",
					"reference": "M217",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Luck",
					"value": "1300",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Madness",
					"value": "200",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Magic Resistance",
					"value": "1600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Memory",
					"value": "1500",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Music",
					"value": "300",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Odium",
					"value": "1000",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Pain Resistance",
					"value": "600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Resurrection",
					"value": "25000",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Self-Love",
					"value": "750",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Sleep",
					"value": "120",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Speed",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Stealth",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Strength",
					"value": "250",
					"weight": "0.25 lb",
					"reference": "M214",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Tranquility",
					"value": "500",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Transformation",
					"value": "3000",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: True Sight",
					"value": "550",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Truth",
					"value": "1100",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Universal Antidote",
					"value": "750",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Unluckiness",
					"value": "1600",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Water Breathing",
					"value": "600",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Water-Walking",
					"value": "700",
					"weight": "0.25 lb",
					"reference": "M216",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Weakness",
					"value": "400",
					"weight": "0.25 lb",
					"reference": "M215",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Wisdom",
					"value": "1500",
					"weight": "0.25 lb",
					"reference": "M219",
					"categories": [
						"Potion"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Potion: Youth",
					"value": "25000",
					"weight": "0.25 lb",
					"reference": "M218",
					"categories": [
						"Potion"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Powders",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Aging",
					"value": "825",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Alchemical Antidote",
					"value": "400",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Attractiveness",
					"value": "600",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Awakening",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Battle",
					"value": "350",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Beast-Speech",
					"value": "850",
					"weight": "0.025 lb",
					"reference": "M213",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Bird Control",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M213",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Charisma",
					"value": "350",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Craftsmanship",
					"value": "1100",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Death",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Drunkenness",
					"value": "130",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Endurance",
					"value": "1400",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Fear",
					"value": "225",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Fertility",
					"value": "6000",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Fetching and Carrying",
					"value": "300",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Fire Risistance",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Flight",
					"value": "3000",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Foolishness",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Foresight",
					"value": "2000",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Friendship",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Fustration",
					"value": "650",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Gambling",
					"value": "900",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Gullibility",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Hatred",
					"value": "300",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Healing",
					"value": "120",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Hybridization",
					"value": "2250",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Invulnerability",
					"value": "2100",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Jealousy",
					"value": "400",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Leadership",
					"value": "1650",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Lecherousness",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Long Slumber",
					"value": "9000",
					"weight": "0.025 lb",
					"reference": "M217",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Luck",
					"value": "1300",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Madness",
					"value": "200",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Magic Resistance",
					"value": "1600",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Memory",
					"value": "1500",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Music",
					"value": "300",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Odium",
					"value": "1000",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Pain Resistance",
					"value": "600",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Self-Love",
					"value": "750",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Sleep",
					"value": "120",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Speed",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Stealth",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Strength",
					"value": "250",
					"weight": "0.025 lb",
					"reference": "M214",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Tranquility",
					"value": "500",
					"weight": "0.025 lb",
					"reference": "M218",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Transformation",
					"value": "3000",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: True Sight",
					"value": "550",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Truth",
					"value": "1100",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Universal Antidote",
					"value": "750",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Unluckiness",
					"value": "1600",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Water-Walking",
					"value": "700",
					"weight": "0.025 lb",
					"reference": "M216",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Weakness",
					"value": "400",
					"weight": "0.025 lb",
					"reference": "M215",
					"categories": [
						"Powder"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Powder: Wisdom",
					"value": "1500",
					"weight": "0.025 lb",
					"reference": "M219",
					"categories": [
						"Powder"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Powerstones",
			"open": false,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "1 pt Powerstone",
					"value": "70",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 1,
					"max_uses": 1,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "2 pt Powerstone",
					"value": "165",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 2,
					"max_uses": 2,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "3 pt Powerstone",
					"value": "280",
					"weight": "0.001 lb",
					"reference": "M20",
					"uses": 3,
					"max_uses": 3,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "4 pt Powerstone",
					"value": "425",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 4,
					"max_uses": 4,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "5 pt Powerstone",
					"value": "595",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 5,
					"max_uses": 5,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "6 pt Powerstone",
					"value": "790",
					"weight": "0.002 lb",
					"reference": "M20",
					"uses": 6,
					"max_uses": 6,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "7 pt Powerstone",
					"value": "1000",
					"weight": "0.003 lb",
					"reference": "M20",
					"uses": 7,
					"max_uses": 7,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "8 pt Powerstone",
					"value": "1300",
					"weight": "0.003 lb",
					"reference": "M20",
					"uses": 8,
					"max_uses": 8,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "9 pt Powerstone",
					"value": "1550",
					"weight": "0.004 lb",
					"reference": "M20",
					"uses": 9,
					"max_uses": 9,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "10 pt Powerstone",
					"value": "1900",
					"weight": "0.004 lb",
					"reference": "M20",
					"uses": 10,
					"max_uses": 10,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "11 pt Powerstone",
					"value": "2250",
					"weight": "0.004 lb",
					"reference": "M20",
					"uses": 11,
					"max_uses": 11,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "12 pt Powerstone",
					"value": "2650",
					"weight": "0.005 lb",
					"reference": "M20",
					"uses": 12,
					"max_uses": 12,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "13 pt Powerstone",
					"value": "3050",
					"weight": "0.005 lb",
					"reference": "M20",
					"uses": 13,
					"max_uses": 13,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "14 pt Powerstone",
					"value": "3550",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 14,
					"max_uses": 14,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "15 pt Powerstone",
					"value": "4050",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 15,
					"max_uses": 15,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "16 pt Powerstone",
					"value": "4600",
					"weight": "0.006 lb",
					"reference": "M20",
					"uses": 16,
					"max_uses": 16,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "17 pt Powerstone",
					"value": "5250",
					"weight": "0.007 lb",
					"reference": "M20",
					"uses": 17,
					"max_uses": 17,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "18 pt Powerstone",
					"value": "5900",
					"weight": "0.007 lb",
					"reference": "M20",
					"uses": 18,
					"max_uses": 18,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "19 pt Powerstone",
					"value": "6600",
					"weight": "0.008 lb",
					"reference": "M20",
					"uses": 19,
					"max_uses": 19,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "20 pt Powerstone",
					"value": "7350",
					"weight": "0.008 lb",
					"reference": "M20",
					"uses": 20,
					"max_uses": 20,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "21 pt Powerstone",
					"value": "8200",
					"weight": "0.008 lb",
					"reference": "M20",
					"uses": 21,
					"max_uses": 21,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "22 pt Powerstone",
					"value": "9050",
					"weight": "0.009 lb",
					"reference": "M20",
					"uses": 22,
					"max_uses": 22,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "23 pt Powerstone",
					"value": "10000",
					"weight": "0.009 lb",
					"reference": "M20",
					"uses": 23,
					"max_uses": 23,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "24 pt Powerstone",
					"value": "11000",
					"weight": "0.01 lb",
					"reference": "M20",
					"uses": 24,
					"max_uses": 24,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "25 pt Powerstone",
					"value": "12000",
					"weight": "0.01 lb",
					"reference": "M20",
					"uses": 25,
					"max_uses": 25,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "26 pt Powerstone",
					"value": "13000",
					"weight": "0.01 lb",
					"reference": "M20",
					"uses": 26,
					"max_uses": 26,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "27 pt Powerstone",
					"value": "14500",
					"weight": "0.011 lb",
					"reference": "M20",
					"uses": 27,
					"max_uses": 27,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "28 pt Powerstone",
					"value": "15500",
					"weight": "0.011 lb",
					"reference": "M20",
					"uses": 28,
					"max_uses": 28,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "29 pt Powerstone",
					"value": "17000",
					"weight": "0.012 lb",
					"reference": "M20",
					"uses": 29,
					"max_uses": 29,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "30 pt Powerstone",
					"value": "18500",
					"weight": "0.012 lb",
					"reference": "M20",
					"uses": 30,
					"max_uses": 30,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "31 pt Powerstone",
					"value": "20000",
					"weight": "0.012 lb",
					"reference": "M20",
					"uses": 31,
					"max_uses": 31,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "32 pt Powerstone",
					"value": "21500",
					"weight": "0.013 lb",
					"reference": "M20",
					"uses": 32,
					"max_uses": 32,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "33 pt Powerstone",
					"value": "23000",
					"weight": "0.013 lb",
					"reference": "M20",
					"uses": 33,
					"max_uses": 33,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "34 pt Powerstone",
					"value": "25000",
					"weight": "0.014 lb",
					"reference": "M20",
					"uses": 34,
					"max_uses": 34,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "35 pt Powerstone",
					"value": "27000",
					"weight": "0.014 lb",
					"reference": "M20",
					"uses": 35,
					"max_uses": 35,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "36 pt Powerstone",
					"value": "29000",
					"weight": "0.014 lb",
					"reference": "M20",
					"uses": 36,
					"max_uses": 36,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "37 pt Powerstone",
					"value": "31000",
					"weight": "0.015 lb",
					"reference": "M20",
					"uses": 37,
					"max_uses": 37,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "38 pt Powerstone",
					"value": "33000",
					"weight": "0.015 lb",
					"reference": "M20",
					"uses": 38,
					"max_uses": 38,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "39 pt Powerstone",
					"value": "35500",
					"weight": "0.016 lb",
					"reference": "M20",
					"uses": 39,
					"max_uses": 39,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "40 pt Powerstone",
					"value": "38000",
					"weight": "0.016 lb",
					"reference": "M20",
					"uses": 40,
					"max_uses": 40,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "41 pt Powerstone",
					"value": "40500",
					"weight": "0.016 lb",
					"reference": "M20",
					"uses": 41,
					"max_uses": 41,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "42 pt Powerstone",
					"value": "43000",
					"weight": "0.017 lb",
					"reference": "M20",
					"uses": 42,
					"max_uses": 42,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "43 pt Powerstone",
					"value": "46000",
					"weight": "0.017 lb",
					"reference": "M20",
					"uses": 43,
					"max_uses": 43,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "44 pt Powerstone",
					"value": "49000",
					"weight": "0.018 lb",
					"reference": "M20",
					"uses": 44,
					"max_uses": 44,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "45 pt Powerstone",
					"value": "52000",
					"weight": "0.018 lb",
					"reference": "M20",
					"uses": 45,
					"max_uses": 45,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "46 pt Powerstone",
					"value": "55000",
					"weight": "0.018 lb",
					"reference": "M20",
					"uses": 46,
					"max_uses": 46,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "47 pt Powerstone",
					"value": "58500",
					"weight": "0.019 lb",
					"reference": "M20",
					"uses": 47,
					"max_uses": 47,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "48 pt Powerstone",
					"value": "62000",
					"weight": "0.019 lb",
					"reference": "M20",
					"uses": 48,
					"max_uses": 48,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "49 pt Powerstone",
					"value": "65500",
					"weight": "0.02 lb",
					"reference": "M20",
					"uses": 49,
					"max_uses": 49,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "50 pt Powerstone",
					"value": "69500",
					"weight": "0.02 lb",
					"reference": "M20",
					"uses": 50,
					"max_uses": 50,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "51 pt Powerstone",
					"value": "73500",
					"weight": "0.02 lb",
					"reference": "M20",
					"uses": 51,
					"max_uses": 51,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "52 pt Powerstone",
					"value": "78000",
					"weight": "0.021 lb",
					"reference": "M20",
					"uses": 52,
					"max_uses": 52,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "53 pt Powerstone",
					"value": "82500",
					"weight": "0.021 lb",
					"reference": "M20",
					"uses": 53,
					"max_uses": 53,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "54 pt Powerstone",
					"value": "87000",
					"weight": "0.022 lb",
					"reference": "M20",
					"uses": 54,
					"max_uses": 54,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "55 pt Powerstone",
					"value": "91500",
					"weight": "0.022 lb",
					"reference": "M20",
					"uses": 55,
					"max_uses": 55,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "56 pt Powerstone",
					"value": "96500",
					"weight": "0.022 lb",
					"reference": "M20",
					"uses": 56,
					"max_uses": 56,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "57 pt Powerstone",
					"value": "100000",
					"weight": "0.023 lb",
					"reference": "M20",
					"uses": 57,
					"max_uses": 57,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "58 pt Powerstone",
					"value": "105000",
					"weight": "0.023 lb",
					"reference": "M20",
					"uses": 58,
					"max_uses": 58,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "59 pt Powerstone",
					"value": "110000",
					"weight": "0.024 lb",
					"reference": "M20",
					"uses": 59,
					"max_uses": 59,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "60 pt Powerstone",
					"value": "120000",
					"weight": "0.024 lb",
					"reference": "M20",
					"uses": 60,
					"max_uses": 60,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "61 pt Powerstone",
					"value": "125000",
					"weight": "0.024 lb",
					"reference": "M20",
					"uses": 61,
					"max_uses": 61,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "62 pt Powerstone",
					"value": "130000",
					"weight": "0.025 lb",
					"reference": "M20",
					"uses": 62,
					"max_uses": 62,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "63 pt Powerstone",
					"value": "135000",
					"weight": "0.025 lb",
					"reference": "M20",
					"uses": 63,
					"max_uses": 63,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "64 pt Powerstone",
					"value": "145000",
					"weight": "0.026 lb",
					"reference": "M20",
					"uses": 64,
					"max_uses": 64,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "65 pt Powerstone",
					"value": "150000",
					"weight": "0.026 lb",
					"reference": "M20",
					"uses": 65,
					"max_uses": 65,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "66 pt Powerstone",
					"value": "160000",
					"weight": "0.026 lb",
					"reference": "M20",
					"uses": 66,
					"max_uses": 66,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "67 pt Powerstone",
					"value": "165000",
					"weight": "0.027 lb",
					"reference": "M20",
					"uses": 67,
					"max_uses": 67,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "68 pt Powerstone",
					"value": "175000",
					"weight": "0.027 lb",
					"reference": "M20",
					"uses": 68,
					"max_uses": 68,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "69 pt Powerstone",
					"value": "185000",
					"weight": "0.028 lb",
					"reference": "M20",
					"uses": 69,
					"max_uses": 69,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "70 pt Powerstone",
					"value": "195000",
					"weight": "0.028 lb",
					"reference": "M20",
					"uses": 70,
					"max_uses": 70,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "71 pt Powerstone",
					"value": "200000",
					"weight": "0.028 lb",
					"reference": "M20",
					"uses": 71,
					"max_uses": 71,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "72 pt Powerstone",
					"value": "210000",
					"weight": "0.029 lb",
					"reference": "M20",
					"uses": 72,
					"max_uses": 72,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "73 pt Powerstone",
					"value": "220000",
					"weight": "0.029 lb",
					"reference": "M20",
					"uses": 73,
					"max_uses": 73,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "74 pt Powerstone",
					"value": "230000",
					"weight": "0.03 lb",
					"reference": "M20",
					"uses": 74,
					"max_uses": 74,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "75 pt Powerstone",
					"value": "240000",
					"weight": "0.03 lb",
					"reference": "M20",
					"uses": 75,
					"max_uses": 75,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "76 pt Powerstone",
					"value": "250000",
					"weight": "0.03 lb",
					"reference": "M20",
					"uses": 76,
					"max_uses": 76,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "77 pt Powerstone",
					"value": "265000",
					"weight": "0.031 lb",
					"reference": "M20",
					"uses": 77,
					"max_uses": 77,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "78 pt Powerstone",
					"value": "275000",
					"weight": "0.031 lb",
					"reference": "M20",
					"uses": 78,
					"max_uses": 78,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "79 pt Powerstone",
					"value": "285000",
					"weight": "0.032 lb",
					"reference": "M20",
					"uses": 79,
					"max_uses": 79,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "80 pt Powerstone",
					"value": "300000",
					"weight": "0.032 lb",
					"reference": "M20",
					"uses": 80,
					"max_uses": 80,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "81 pt Powerstone",
					"value": "315000",
					"weight": "0.032 lb",
					"reference": "M20",
					"uses": 81,
					"max_uses": 81,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "82 pt Powerstone",
					"value": "325000",
					"weight": "0.033 lb",
					"reference": "M20",
					"uses": 82,
					"max_uses": 82,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "83 pt Powerstone",
					"value": "340000",
					"weight": "0.033 lb",
					"reference": "M20",
					"uses": 83,
					"max_uses": 83,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "84 pt Powerstone",
					"value": "355000",
					"weight": "0.034 lb",
					"reference": "M20",
					"uses": 84,
					"max_uses": 84,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "85 pt Powerstone",
					"value": "370000",
					"weight": "0.034 lb",
					"reference": "M20",
					"uses": 85,
					"max_uses": 85,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "86 pt Powerstone",
					"value": "385000",
					"weight": "0.034 lb",
					"reference": "M20",
					"uses": 86,
					"max_uses": 86,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "87 pt Powerstone",
					"value": "405000",
					"weight": "0.035 lb",
					"reference": "M20",
					"uses": 87,
					"max_uses": 87,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "88 pt Powerstone",
					"value": "420000",
					"weight": "0.035 lb",
					"reference": "M20",
					"uses": 88,
					"max_uses": 88,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "89 pt Powerstone",
					"value": "435000",
					"weight": "0.036 lb",
					"reference": "M20",
					"uses": 89,
					"max_uses": 89,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "90 pt Powerstone",
					"value": "460000",
					"weight": "0.036 lb",
					"reference": "M20",
					"uses": 90,
					"max_uses": 90,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "91 pt Powerstone",
					"value": "475000",
					"weight": "0.036 lb",
					"reference": "M20",
					"uses": 91,
					"max_uses": 91,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "92 pt Powerstone",
					"value": "495000",
					"weight": "0.037 lb",
					"reference": "M20",
					"uses": 92,
					"max_uses": 92,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "93 pt Powerstone",
					"value": "515000",
					"weight": "0.037 lb",
					"reference": "M20",
					"uses": 93,
					"max_uses": 93,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "94 pt Powerstone",
					"value": "535000",
					"weight": "0.038 lb",
					"reference": "M20",
					"uses": 94,
					"max_uses": 94,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "95 pt Powerstone",
					"value": "555000",
					"weight": "0.038 lb",
					"reference": "M20",
					"uses": 95,
					"max_uses": 95,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "96 pt Powerstone",
					"value": "580000",
					"weight": "0.038 lb",
					"reference": "M20",
					"uses": 96,
					"max_uses": 96,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "97 pt Powerstone",
					"value": "600000",
					"weight": "0.039 lb",
					"reference": "M20",
					"uses": 97,
					"max_uses": 97,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "98 pt Powerstone",
					"value": "625000",
					"weight": "0.039 lb",
					"reference": "M20",
					"uses": 98,
					"max_uses": 98,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "99 pt Powerstone",
					"value": "650000",
					"weight": "0.04 lb",
					"reference": "M20",
					"uses": 99,
					"max_uses": 99,
					"categories": [
						"Powerstone"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "100 pt Powerstone",
					"value": "675000",
					"weight": "0.04 lb",
					"reference": "M20",
					"uses": 100,
					"max_uses": 100,
					"categories": [
						"Powerstone"
					]
				}
			]
		}
	]
}
