{
	"version": 5,
	"rows": [
		{
			"id": "EE9gFs5CqMxq758fW",
			"description": "Ointments",
			"quantity": 1,
			"children": [
				{
					"id": "eL6y5n1Uwtcs-PhmI",
					"description": "Ointment: Aging",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 825,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 825,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ejQ6nw5ucE0xiNw-s",
					"description": "Ointment: Alchemical Antidote",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 400,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "exZz37BTZYP0kWHSQ",
					"description": "Ointment: Attractiveness",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 600,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eokbl1xBCNnAz6Zam",
					"description": "Ointment: Awakening",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eisFiVqx0PGlqCfqS",
					"description": "Ointment: Battle",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 350,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eTia5zY4D9T--ExBW",
					"description": "Ointment: Beast-Speech",
					"reference": "M213",
					"tags": [
						"Ointment"
					],
					"value": 850,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 850,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "esDWuE8vcqB-u7RLx",
					"description": "Ointment: Bird Control",
					"reference": "M213",
					"tags": [
						"Ointment"
					],
					"value": 550,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ezKQjMW9rri_Np2s5",
					"description": "Ointment: Charisma",
					"reference": "M218",
					"tags": [
						"Ointment"
					],
					"value": 350,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e4ymOzU2K-h5sGtrM",
					"description": "Ointment: Craftsmanship",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 1100,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eIw8oFUOVJIzrtXRN",
					"description": "Ointment: Death",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eZuzeEXBEH_7p-V_A",
					"description": "Ointment: Endurance",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 1400,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1400,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "etD5u359MubGuRFyc",
					"description": "Ointment: Eternal Rest",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 4100,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 4100,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eDaHkJoJImBJfQzVN",
					"description": "Ointment: Fear",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 225,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 225,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eKRo3aNbTGSxGaWll",
					"description": "Ointment: Fertility",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 6000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 6000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "earjv598XcOWDWkji",
					"description": "Ointment: Fetching and Carrying",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 300,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eGtEX_z5HSScB-MFM",
					"description": "Ointment: Fire Risistance",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ent1JbpFqmztLzK9S",
					"description": "Ointment: Flight",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 3000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "enrKHZijP0s4YT5_-",
					"description": "Ointment: Foolishness",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ecypKqPYcCyLPHPvM",
					"description": "Ointment: Foresight",
					"reference": "M218",
					"tags": [
						"Ointment"
					],
					"value": 2000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ePUYIU2qaMVRwMkRd",
					"description": "Ointment: Friendship",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 550,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eOhYZbNGHerHVsmtX",
					"description": "Ointment: Fustration",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 650,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 650,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e9gGdPjrhin6GCrCj",
					"description": "Ointment: Gullibility",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eCRl7pNxUnw990mEa",
					"description": "Ointment: Hatred",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 300,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eMn3WhOI4F_q6pNae",
					"description": "Ointment: Healing",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 120,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "enhhEtlWDPwvKT05d",
					"description": "Ointment: Hearing",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 300,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eQPHgOw2PiZTfEx2n",
					"description": "Ointment: Horsemanship",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 250,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e1GqniduVWlp5cuwB",
					"description": "Ointment: Invisibility",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 3000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eDUBg9tEih4qELBdG",
					"description": "Ointment: Invulnerability",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 2100,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2100,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "emTXnsC5s_dl4tGZj",
					"description": "Ointment: Jealousy",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 400,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eqkbOvqvlIdyQIMrb",
					"description": "Ointment: Keen Sight",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 400,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ewgEd_6j5UKeyftzw",
					"description": "Ointment: Leadership",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 1650,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1650,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ewEMlo_IhG_I-Y2EM",
					"description": "Ointment: Lecherousness",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ezyB4ADXdrY6sv_Xh",
					"description": "Ointment: Long Slumber",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 9000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 9000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eYwixSUABhemrIxOl",
					"description": "Ointment: Luck",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 1300,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1300,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e-gVIigGs6DEj1NuF",
					"description": "Ointment: Madness",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 200,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 200,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eU16cYQuNUwBj4_Co",
					"description": "Ointment: Magic Resistance",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 1600,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eU-6atadKLmGA9i_j",
					"description": "Ointment: Memory",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 1500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eSPHEjLqiNNPDPQgW",
					"description": "Ointment: Music",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 300,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "e1qCqjawB5GYXsy8q",
					"description": "Ointment: Odium",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 1000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eE6tjlirphHphROIQ",
					"description": "Ointment: Pain Resistance",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 600,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ekk5gGEQdl_l38iw2",
					"description": "Ointment: Reanimation",
					"reference": "M217",
					"tags": [
						"Ointment"
					],
					"value": 4100,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 4100,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eLuj-14HrBl7ArpaZ",
					"description": "Ointment: Regeneration",
					"reference": "M218",
					"tags": [
						"Ointment"
					],
					"value": 5000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 5000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eMEdoAPnd9oB2Nru0",
					"description": "Ointment: Self-Love",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 750,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 750,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ePRjn53Mxr6ejoe_W",
					"description": "Ointment: Sleep",
					"reference": "M218",
					"tags": [
						"Ointment"
					],
					"value": 120,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eZ_PdjFXiw2_D8wf3",
					"description": "Ointment: Speed",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 550,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ePtmGC28ZE4UXBeb7",
					"description": "Ointment: Stealth",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "etMqLHDiCR2DQjQc1",
					"description": "Ointment: Strength",
					"reference": "M214",
					"tags": [
						"Ointment"
					],
					"value": 250,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "er3ZpwmyNPK_o2k-d",
					"description": "Ointment: Tranquility",
					"reference": "M218",
					"tags": [
						"Ointment"
					],
					"value": 500,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ee91H4C8_BZut7FgG",
					"description": "Ointment: Transformation",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 3000,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eSqk-QTpc_Z6jaXTn",
					"description": "Ointment: True Sight",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 550,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eX_X7jqBIvHBLq5Ku",
					"description": "Ointment: Truth",
					"reference": "M219",
					"tags": [
						"Ointment"
					],
					"value": 1100,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "ekfWm4u31joydpWR9",
					"description": "Ointment: Unluckiness",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 1600,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eDQIMgTjEyv5ob-_e",
					"description": "Ointment: Water-Walking",
					"reference": "M216",
					"tags": [
						"Ointment"
					],
					"value": 700,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 700,
						"extended_weight": "0.2 lb"
					}
				},
				{
					"id": "eysOwQharFL8wDt1j",
					"description": "Ointment: Weakness",
					"reference": "M215",
					"tags": [
						"Ointment"
					],
					"value": 400,
					"weight": "0.2 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.2 lb"
					}
				}
			],
			"calc": {
				"extended_value": 69390,
				"extended_weight": "10.8 lb"
			}
		},
		{
			"id": "EoxtMysWnF5CIygeg",
			"description": "Pastilles",
			"quantity": 1,
			"children": [
				{
					"id": "eVLVBgz4SV81Xes85",
					"description": "Pastille: Aging",
					"reference": "M214",
					"tags": [
						"Pastille"
					],
					"value": 1650,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1650,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "exDZgs94bWl_sQ2Eo",
					"description": "Pastille: Awakening",
					"reference": "M217",
					"tags": [
						"Pastille"
					],
					"value": 1000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eT4P3qitqGwGIF7w1",
					"description": "Pastille: Craftsmanship",
					"reference": "M219",
					"tags": [
						"Pastille"
					],
					"value": 2200,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2200,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eqmeDiG6qWVWywypl",
					"description": "Pastille: Death",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 1000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eP56gk4oXjEfABjBm",
					"description": "Pastille: Dragonslaying",
					"reference": "M213",
					"tags": [
						"Pastille"
					],
					"value": 2600,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2600,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eEfpWhTtL30tA6aab",
					"description": "Pastille: Endurance",
					"reference": "M214",
					"tags": [
						"Pastille"
					],
					"value": 2800,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2800,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "ebfY8ZHYW5f-baUqO",
					"description": "Pastille: Fear",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 450,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 450,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e0M--mBzvTJsBSRJV",
					"description": "Pastille: Fetching and Carrying",
					"reference": "M214",
					"tags": [
						"Pastille"
					],
					"value": 600,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e0cLk2yMXJDp222rh",
					"description": "Pastille: Foolishness",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 1000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eVmq6vja18zjxBvex",
					"description": "Pastille: Foresight",
					"reference": "M218",
					"tags": [
						"Pastille"
					],
					"value": 4000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 4000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eSyUesx7Bm1lX90D7",
					"description": "Pastille: Friendship",
					"reference": "M219",
					"tags": [
						"Pastille"
					],
					"value": 1100,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e8qBnlznMdTTXk6Xj",
					"description": "Pastille: Fustration",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 1300,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1300,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "elgx_u9YITlj-WDcX",
					"description": "Pastille: Hatred",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 600,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "ej7HB63p2x0-_ryMu",
					"description": "Pastille: Jealousy",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 800,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 800,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eBsWYFIfveNp7iY_5",
					"description": "Pastille: Leadership",
					"reference": "M214",
					"tags": [
						"Pastille"
					],
					"value": 3300,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3300,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eHkKOLMBZj9S7tQyM",
					"description": "Pastille: Lecherousness",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 1000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e-h_4DkcG5rFzlvse",
					"description": "Pastille: Long Slumber",
					"reference": "M217",
					"tags": [
						"Pastille"
					],
					"value": 18000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 18000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eY-WBNuoFzutEfTZy",
					"description": "Pastille: Luck",
					"reference": "M216",
					"tags": [
						"Pastille"
					],
					"value": 2600,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2600,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eRndeHeuWKVQ7sxtb",
					"description": "Pastille: Madness",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 400,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eoryccAqcuCnMHCMA",
					"description": "Pastille: Magic Resistance",
					"reference": "M216",
					"tags": [
						"Pastille"
					],
					"value": 3200,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3200,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e_PtGeP_KVTrJSDKD",
					"description": "Pastille: Memory",
					"reference": "M219",
					"tags": [
						"Pastille"
					],
					"value": 3000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "egGJ9ANF2_a4LtE2j",
					"description": "Pastille: Music",
					"reference": "M219",
					"tags": [
						"Pastille"
					],
					"value": 600,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eUC3jM_6hQteFFXmf",
					"description": "Pastille: Odium",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 2000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eLy6V51oVmsCeClmh",
					"description": "Pastille: Self-Love",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 1500,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e2pKKhqb-lt79a3OR",
					"description": "Pastille: Sleep",
					"reference": "M218",
					"tags": [
						"Pastille"
					],
					"value": 240,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 240,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eJ6dZzUsaNi_TDXcx",
					"description": "Pastille: Stealth",
					"reference": "M214",
					"tags": [
						"Pastille"
					],
					"value": 1000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "eRO15yOMaAb6XTM-l",
					"description": "Pastille: Tranquility",
					"reference": "M218",
					"tags": [
						"Pastille"
					],
					"value": 1000,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "ezlsxDHGTgnzdKpRB",
					"description": "Pastille: Truth",
					"reference": "M219",
					"tags": [
						"Pastille"
					],
					"value": 2200,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2200,
						"extended_weight": "0.075 lb"
					}
				},
				{
					"id": "e1FmtGBuKDN3r4bZC",
					"description": "Pastille: Weakness",
					"reference": "M215",
					"tags": [
						"Pastille"
					],
					"value": 800,
					"weight": "0.075 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 800,
						"extended_weight": "0.075 lb"
					}
				}
			],
			"calc": {
				"extended_value": 61940,
				"extended_weight": "2.175 lb"
			}
		},
		{
			"id": "E4PiJcMcRzHO0C-M9",
			"description": "Potions",
			"quantity": 1,
			"children": [
				{
					"id": "eKwIg52akGbgN18uM",
					"description": "Potion: Aging",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 825,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 825,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "enNhauGNPNY0-QusU",
					"description": "Potion: Alchemical Antidote",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 400,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e_ox8owji7DdlXREr",
					"description": "Potion: Attractiveness",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 600,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eJgN3dgRwxDjWscI5",
					"description": "Potion: Awakening",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eUIf7msG-0Q8UdJik",
					"description": "Potion: Battle",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 350,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "evrrxlHy3iydOSbVR",
					"description": "Potion: Beast-Speech",
					"reference": "M213",
					"tags": [
						"Potion"
					],
					"value": 850,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 850,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eeDmWzvhx7eQeR4xj",
					"description": "Potion: Bird Control",
					"reference": "M213",
					"tags": [
						"Potion"
					],
					"value": 550,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eZpkp9lg8_0nlPU9c",
					"description": "Potion: Charisma",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 350,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e8oWLfWBPv4xh-jiC",
					"description": "Potion: Craftsmanship",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 1100,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eGfHvgytvbU3A98Xq",
					"description": "Potion: Death",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eMUwiwPDAXUT_wVx_",
					"description": "Potion: Endurance",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 1400,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1400,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eJvfCUeVVlpdYQn27",
					"description": "Potion: Eternal Rest",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 4100,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 4100,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "efdIc_vSX5MM3RU9x",
					"description": "Potion: Fear",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 225,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 225,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ejZcV2Ks9aI8HvrsM",
					"description": "Potion: Fertility",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 6000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 6000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eRAD5kTnxQUZ7fmpW",
					"description": "Potion: Fetching and Carrying",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 300,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "epl_sfIi9LQ26qr-U",
					"description": "Potion: Fire Risistance",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "erZ1vOvdxFlSHclQY",
					"description": "Potion: Flight",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 3000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ec9i1JpdRe-jjunE_",
					"description": "Potion: Foolishness",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e1-Vl8IXSKfuki_mg",
					"description": "Potion: Foresight",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 2000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "em_AFtnS86v5NKAZz",
					"description": "Potion: Forgetfulness",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 700,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 700,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eWHiXtqvv3OO4WBXw",
					"description": "Potion: Friendship",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 550,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e2u8WNHiROmuZU8-i",
					"description": "Potion: Fustration",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 650,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 650,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "em0QBf3ylrH1Iqzgf",
					"description": "Potion: Gambling",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 900,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 900,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "efOymFQxEMtS6TXKY",
					"description": "Potion: Gullibility",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eJdr8nfenBZbrDjmb",
					"description": "Potion: Hardheartedness",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eVvEl1q0O2XqhEUHV",
					"description": "Potion: Hatred",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 300,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ent8q2lZqbUdrahUk",
					"description": "Potion: Healing",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 120,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "emgUmpVjloNQ58bi5",
					"description": "Potion: Health",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 750,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 750,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "enkOjbXIN-X-_2iz-",
					"description": "Potion: Hybridization",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 2250,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2250,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e1c5o-7bTH0HJAcww",
					"description": "Potion: Invisibility",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 3000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eOXhXqcXy0__32-gz",
					"description": "Potion: Invulnerability",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 2100,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2100,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ecI4q-UPN2pnuN8GZ",
					"description": "Potion: Jealousy",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 400,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eBVeXkGOr4QNY9nlC",
					"description": "Potion: Leadership",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 1650,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1650,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eVHpoU7o_163JGr9A",
					"description": "Potion: Lecherousness",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eEzn3Mm3axhmKfWbb",
					"description": "Potion: Lichdom",
					"reference": "M160",
					"tags": [
						"Potion"
					],
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 0,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eNz1HD6U4WobZzARt",
					"description": "Potion: Long Slumber",
					"reference": "M217",
					"tags": [
						"Potion"
					],
					"value": 9000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 9000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eORNicFYtlCFqnDxK",
					"description": "Potion: Luck",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 1300,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1300,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eDZ0WiODyQQNCmGOR",
					"description": "Potion: Madness",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 200,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 200,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eUiUnGTRvf1BMBX74",
					"description": "Potion: Magic Resistance",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 1600,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eit8zradj55SSwP2w",
					"description": "Potion: Memory",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 1500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eyjFjj00kTQ2umpDx",
					"description": "Potion: Music",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 300,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eONI0ZWivBYjTEjJN",
					"description": "Potion: Odium",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 1000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "emwwIWyLA_yR3hETq",
					"description": "Potion: Pain Resistance",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 600,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eyihZfVbbHlM-Uueg",
					"description": "Potion: Resurrection",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 25000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 25000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e3eWvgCYctlv-fHQ9",
					"description": "Potion: Self-Love",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 750,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 750,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ehUxZf6Al5ML6OvEk",
					"description": "Potion: Sleep",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 120,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eu3-ggJflUBVSYbqv",
					"description": "Potion: Speed",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 550,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "exMpUL-BJ-0Ea80k5",
					"description": "Potion: Stealth",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ekay32AaDjXES6bpN",
					"description": "Potion: Strength",
					"reference": "M214",
					"tags": [
						"Potion"
					],
					"value": 250,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eJl1kUN3HsrDjx5oh",
					"description": "Potion: Tranquility",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eCH1ly6P-M5H_Y0LU",
					"description": "Potion: Transformation",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 3000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eX0l9P8L98ra6M7Qo",
					"description": "Potion: True Sight",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 550,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ews2UiLExgb3JhU_T",
					"description": "Potion: Truth",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 1100,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "ecaxzyXr_sKMD9x_m",
					"description": "Potion: Universal Antidote",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 750,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 750,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "egZa401qXw54maFti",
					"description": "Potion: Unluckiness",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 1600,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eiLTNrEIsx4H-DLMq",
					"description": "Potion: Water Breathing",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 600,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "e2toYtrqAPxSCtvXo",
					"description": "Potion: Water-Walking",
					"reference": "M216",
					"tags": [
						"Potion"
					],
					"value": 700,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 700,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eppQ1bmwJJMywIZau",
					"description": "Potion: Weakness",
					"reference": "M215",
					"tags": [
						"Potion"
					],
					"value": 400,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "eBNI4zytt3jyO_sAT",
					"description": "Potion: Wisdom",
					"reference": "M219",
					"tags": [
						"Potion"
					],
					"value": 1500,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "0.25 lb"
					}
				},
				{
					"id": "elYcYzVArBuAONtkH",
					"description": "Potion: Youth",
					"reference": "M218",
					"tags": [
						"Potion"
					],
					"value": 25000,
					"weight": "0.25 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 25000,
						"extended_weight": "0.25 lb"
					}
				}
			],
			"calc": {
				"extended_value": 117290,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ETtmWWniSHzBy7bNu",
			"description": "Powders",
			"quantity": 1,
			"children": [
				{
					"id": "e8hEma03cQZLPDXVY",
					"description": "Powder: Aging",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 825,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 825,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "euivWsjzsKjNHv9zT",
					"description": "Powder: Alchemical Antidote",
					"reference": "M217",
					"tags": [
						"Powder"
					],
					"value": 400,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eT1WI_Ibl5JAJHkng",
					"description": "Powder: Attractiveness",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 600,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eDe5f9fORpumLOeT5",
					"description": "Powder: Awakening",
					"reference": "M217",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "ex3H4IT1pt1ZnMBa8",
					"description": "Powder: Battle",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 350,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eMz-hwRGSre9SeBtj",
					"description": "Powder: Beast-Speech",
					"reference": "M213",
					"tags": [
						"Powder"
					],
					"value": 850,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 850,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eBjgE7iwR7Xn5PQhV",
					"description": "Powder: Bird Control",
					"reference": "M213",
					"tags": [
						"Powder"
					],
					"value": 550,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eaKsp2dh11jrGc2Bh",
					"description": "Powder: Charisma",
					"reference": "M218",
					"tags": [
						"Powder"
					],
					"value": 350,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 350,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eNGyW_m_RCBXwcbaZ",
					"description": "Powder: Craftsmanship",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 1100,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e_DHi-oq2Sv0FRCBx",
					"description": "Powder: Death",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e__8bdZMjkXH78tZL",
					"description": "Powder: Drunkenness",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 130,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 130,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "evQxW0wSKS7qF7Ts6",
					"description": "Powder: Endurance",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 1400,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1400,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "ei69xZgzyehEEJ770",
					"description": "Powder: Fear",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 225,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 225,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "ejfnnhxAlD8KWa-fa",
					"description": "Powder: Fertility",
					"reference": "M217",
					"tags": [
						"Powder"
					],
					"value": 6000,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 6000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eeIep_GuhBDoc5LeB",
					"description": "Powder: Fetching and Carrying",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 300,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eqYsIH1TC_I5gEQIW",
					"description": "Powder: Fire Risistance",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e1NJb7k_BdyMJgRc1",
					"description": "Powder: Flight",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 3000,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eZBHvV0HMdHqqmFah",
					"description": "Powder: Foolishness",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eRzfnk0BcQ4VnYddl",
					"description": "Powder: Foresight",
					"reference": "M218",
					"tags": [
						"Powder"
					],
					"value": 2000,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e0eIWMcTLIIuVMru8",
					"description": "Powder: Friendship",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 550,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eEP4qyQ0wKkQwaYUU",
					"description": "Powder: Fustration",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 650,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 650,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eADKmxe5xD45AjxDK",
					"description": "Powder: Gambling",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 900,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 900,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eOSDzSQ1k1FOerisZ",
					"description": "Powder: Gullibility",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eDY9akNoPrqN_EQ0i",
					"description": "Powder: Hatred",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 300,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "epg1VopdJrIemCDJt",
					"description": "Powder: Healing",
					"reference": "M217",
					"tags": [
						"Powder"
					],
					"value": 120,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eRTsG4ILemDJD3oh2",
					"description": "Powder: Hybridization",
					"reference": "M217",
					"tags": [
						"Powder"
					],
					"value": 2250,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2250,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eHAHlBVpjRg08XbEi",
					"description": "Powder: Invulnerability",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 2100,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 2100,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "en_HJTiQ6L6Uc--Nf",
					"description": "Powder: Jealousy",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 400,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eGHhxe3ReyxLtoVSr",
					"description": "Powder: Leadership",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 1650,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1650,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eU-WWT3XzSM2O2ebM",
					"description": "Powder: Lecherousness",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "evMdJMWRRsRK7ZLwf",
					"description": "Powder: Long Slumber",
					"reference": "M217",
					"tags": [
						"Powder"
					],
					"value": 9000,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 9000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e-hVtejXeh3zZ9IHa",
					"description": "Powder: Luck",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 1300,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1300,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eq_WNJHRF7ofERZS_",
					"description": "Powder: Madness",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 200,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 200,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eYlyh5X27p4jw98YH",
					"description": "Powder: Magic Resistance",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 1600,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e50cQ9zXGQiF7ml0Y",
					"description": "Powder: Memory",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 1500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eoB48clWdWzwQzAy1",
					"description": "Powder: Music",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 300,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 300,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eWxVeaHHXTAvQRNOh",
					"description": "Powder: Odium",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 1000,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "ew9WSbnA0D-MOFTqa",
					"description": "Powder: Pain Resistance",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 600,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 600,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eTCw6zBU1e5v6poWa",
					"description": "Powder: Self-Love",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 750,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 750,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eHLwD7Jm_hPhlA1pQ",
					"description": "Powder: Sleep",
					"reference": "M218",
					"tags": [
						"Powder"
					],
					"value": 120,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 120,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eKT2gE3xL4cs60Xyi",
					"description": "Powder: Speed",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 550,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eowc3GdrwSb8FjSnf",
					"description": "Powder: Stealth",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eXgphXMMOUZh-9ORs",
					"description": "Powder: Strength",
					"reference": "M214",
					"tags": [
						"Powder"
					],
					"value": 250,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 250,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e0QXFGebANyyKg0vu",
					"description": "Powder: Tranquility",
					"reference": "M218",
					"tags": [
						"Powder"
					],
					"value": 500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 500,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eyjzw8nBthhAXCPeA",
					"description": "Powder: Transformation",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 3000,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 3000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "e9girQXfcZxVBzURk",
					"description": "Powder: True Sight",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 550,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 550,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eQ5slQMCG9C_z9Orh",
					"description": "Powder: Truth",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 1100,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1100,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eIMn7xb3ZDTEYDTXP",
					"description": "Powder: Universal Antidote",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 750,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 750,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "en-Kxwya1OOH2Nta-",
					"description": "Powder: Unluckiness",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 1600,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1600,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eqWLvFGl7WKDNakHm",
					"description": "Powder: Water-Walking",
					"reference": "M216",
					"tags": [
						"Powder"
					],
					"value": 700,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 700,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eiJvb9ay-kVeEt3BJ",
					"description": "Powder: Weakness",
					"reference": "M215",
					"tags": [
						"Powder"
					],
					"value": 400,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 400,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eBmTGdhQOdr296Ww-",
					"description": "Powder: Wisdom",
					"reference": "M219",
					"tags": [
						"Powder"
					],
					"value": 1500,
					"weight": "0.025 lb",
					"quantity": 1,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "0.025 lb"
					}
				}
			],
			"calc": {
				"extended_value": 57770,
				"extended_weight": "1.3 lb"
			}
		},
		{
			"id": "EV6Rnto5kOeisoyy5",
			"description": "Powerstones",
			"quantity": 1,
			"children": [
				{
					"id": "e9kXmdt54_U6AVd5A",
					"description": "1 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 70,
					"weight": "0.001 lb",
					"max_uses": 1,
					"quantity": 1,
					"uses": 1,
					"calc": {
						"extended_value": 70,
						"extended_weight": "0.001 lb"
					}
				},
				{
					"id": "eGobxDvBWQMwtg66n",
					"description": "2 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 165,
					"weight": "0.001 lb",
					"max_uses": 2,
					"quantity": 1,
					"uses": 2,
					"calc": {
						"extended_value": 165,
						"extended_weight": "0.001 lb"
					}
				},
				{
					"id": "eM1UE-CVcAAJwqwEA",
					"description": "3 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 280,
					"weight": "0.001 lb",
					"max_uses": 3,
					"quantity": 1,
					"uses": 3,
					"calc": {
						"extended_value": 280,
						"extended_weight": "0.001 lb"
					}
				},
				{
					"id": "eXzHMSKI1Vu_5pTXv",
					"description": "4 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 425,
					"weight": "0.002 lb",
					"max_uses": 4,
					"quantity": 1,
					"uses": 4,
					"calc": {
						"extended_value": 425,
						"extended_weight": "0.002 lb"
					}
				},
				{
					"id": "ehMCFza9AnnjZl4Jn",
					"description": "5 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 595,
					"weight": "0.002 lb",
					"max_uses": 5,
					"quantity": 1,
					"uses": 5,
					"calc": {
						"extended_value": 595,
						"extended_weight": "0.002 lb"
					}
				},
				{
					"id": "eBvsVkjE6dGSNoo1u",
					"description": "6 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 790,
					"weight": "0.002 lb",
					"max_uses": 6,
					"quantity": 1,
					"uses": 6,
					"calc": {
						"extended_value": 790,
						"extended_weight": "0.002 lb"
					}
				},
				{
					"id": "ewLTWvamS_fLHD3dY",
					"description": "7 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 1000,
					"weight": "0.003 lb",
					"max_uses": 7,
					"quantity": 1,
					"uses": 7,
					"calc": {
						"extended_value": 1000,
						"extended_weight": "0.003 lb"
					}
				},
				{
					"id": "e23BCh_oYLF7j3L0d",
					"description": "8 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 1300,
					"weight": "0.003 lb",
					"max_uses": 8,
					"quantity": 1,
					"uses": 8,
					"calc": {
						"extended_value": 1300,
						"extended_weight": "0.003 lb"
					}
				},
				{
					"id": "e45RUK-aBYZCUo_to",
					"description": "9 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 1550,
					"weight": "0.004 lb",
					"max_uses": 9,
					"quantity": 1,
					"uses": 9,
					"calc": {
						"extended_value": 1550,
						"extended_weight": "0.004 lb"
					}
				},
				{
					"id": "en3K5VAj04gPAJcc0",
					"description": "10 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 1900,
					"weight": "0.004 lb",
					"max_uses": 10,
					"quantity": 1,
					"uses": 10,
					"calc": {
						"extended_value": 1900,
						"extended_weight": "0.004 lb"
					}
				},
				{
					"id": "eFOxC7ctXVyBixhj4",
					"description": "11 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 2250,
					"weight": "0.004 lb",
					"max_uses": 11,
					"quantity": 1,
					"uses": 11,
					"calc": {
						"extended_value": 2250,
						"extended_weight": "0.004 lb"
					}
				},
				{
					"id": "esQ9HuKTpd7j6FMZU",
					"description": "12 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 2650,
					"weight": "0.005 lb",
					"max_uses": 12,
					"quantity": 1,
					"uses": 12,
					"calc": {
						"extended_value": 2650,
						"extended_weight": "0.005 lb"
					}
				},
				{
					"id": "eoL0Yn5bYOU2K-45T",
					"description": "13 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 3050,
					"weight": "0.005 lb",
					"max_uses": 13,
					"quantity": 1,
					"uses": 13,
					"calc": {
						"extended_value": 3050,
						"extended_weight": "0.005 lb"
					}
				},
				{
					"id": "eH6yqesZq7MoEabg1",
					"description": "14 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 3550,
					"weight": "0.006 lb",
					"max_uses": 14,
					"quantity": 1,
					"uses": 14,
					"calc": {
						"extended_value": 3550,
						"extended_weight": "0.006 lb"
					}
				},
				{
					"id": "elZbdhWKS3d0nbEUg",
					"description": "15 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 4050,
					"weight": "0.006 lb",
					"max_uses": 15,
					"quantity": 1,
					"uses": 15,
					"calc": {
						"extended_value": 4050,
						"extended_weight": "0.006 lb"
					}
				},
				{
					"id": "eVfWcgdl-3oNpC1Xx",
					"description": "16 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 4600,
					"weight": "0.006 lb",
					"max_uses": 16,
					"quantity": 1,
					"uses": 16,
					"calc": {
						"extended_value": 4600,
						"extended_weight": "0.006 lb"
					}
				},
				{
					"id": "ecEHguz7QhbdyX4P0",
					"description": "17 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 5250,
					"weight": "0.007 lb",
					"max_uses": 17,
					"quantity": 1,
					"uses": 17,
					"calc": {
						"extended_value": 5250,
						"extended_weight": "0.007 lb"
					}
				},
				{
					"id": "eWxK-mKxbW7O19ddd",
					"description": "18 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 5900,
					"weight": "0.007 lb",
					"max_uses": 18,
					"quantity": 1,
					"uses": 18,
					"calc": {
						"extended_value": 5900,
						"extended_weight": "0.007 lb"
					}
				},
				{
					"id": "eLPwvoSVRl0-3ZC7f",
					"description": "19 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 6600,
					"weight": "0.008 lb",
					"max_uses": 19,
					"quantity": 1,
					"uses": 19,
					"calc": {
						"extended_value": 6600,
						"extended_weight": "0.008 lb"
					}
				},
				{
					"id": "e1zXj4i8QsBV1ly0u",
					"description": "20 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 7350,
					"weight": "0.008 lb",
					"max_uses": 20,
					"quantity": 1,
					"uses": 20,
					"calc": {
						"extended_value": 7350,
						"extended_weight": "0.008 lb"
					}
				},
				{
					"id": "euATxLpiSMWJCBRUX",
					"description": "21 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 8200,
					"weight": "0.008 lb",
					"max_uses": 21,
					"quantity": 1,
					"uses": 21,
					"calc": {
						"extended_value": 8200,
						"extended_weight": "0.008 lb"
					}
				},
				{
					"id": "eAONLO7tZrhj2WAQQ",
					"description": "22 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 9050,
					"weight": "0.009 lb",
					"max_uses": 22,
					"quantity": 1,
					"uses": 22,
					"calc": {
						"extended_value": 9050,
						"extended_weight": "0.009 lb"
					}
				},
				{
					"id": "eVUBH6TXZtkYt18w_",
					"description": "23 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 10000,
					"weight": "0.009 lb",
					"max_uses": 23,
					"quantity": 1,
					"uses": 23,
					"calc": {
						"extended_value": 10000,
						"extended_weight": "0.009 lb"
					}
				},
				{
					"id": "eX-rcbTnZwnOc7onN",
					"description": "24 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 11000,
					"weight": "0.01 lb",
					"max_uses": 24,
					"quantity": 1,
					"uses": 24,
					"calc": {
						"extended_value": 11000,
						"extended_weight": "0.01 lb"
					}
				},
				{
					"id": "eAv6lyiqEfZxCtHwy",
					"description": "25 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 12000,
					"weight": "0.01 lb",
					"max_uses": 25,
					"quantity": 1,
					"uses": 25,
					"calc": {
						"extended_value": 12000,
						"extended_weight": "0.01 lb"
					}
				},
				{
					"id": "euTzr-LovvHI_FqFH",
					"description": "26 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 13000,
					"weight": "0.01 lb",
					"max_uses": 26,
					"quantity": 1,
					"uses": 26,
					"calc": {
						"extended_value": 13000,
						"extended_weight": "0.01 lb"
					}
				},
				{
					"id": "eiVMoBgZKve-fWL9m",
					"description": "27 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 14500,
					"weight": "0.011 lb",
					"max_uses": 27,
					"quantity": 1,
					"uses": 27,
					"calc": {
						"extended_value": 14500,
						"extended_weight": "0.011 lb"
					}
				},
				{
					"id": "eLdfHjPngdm-U4iKh",
					"description": "28 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 15500,
					"weight": "0.011 lb",
					"max_uses": 28,
					"quantity": 1,
					"uses": 28,
					"calc": {
						"extended_value": 15500,
						"extended_weight": "0.011 lb"
					}
				},
				{
					"id": "eDzF2AfdA9lXiRq8L",
					"description": "29 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 17000,
					"weight": "0.012 lb",
					"max_uses": 29,
					"quantity": 1,
					"uses": 29,
					"calc": {
						"extended_value": 17000,
						"extended_weight": "0.012 lb"
					}
				},
				{
					"id": "eBuYxPcaMGVSl6nKR",
					"description": "30 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 18500,
					"weight": "0.012 lb",
					"max_uses": 30,
					"quantity": 1,
					"uses": 30,
					"calc": {
						"extended_value": 18500,
						"extended_weight": "0.012 lb"
					}
				},
				{
					"id": "enGglB-0S_8JNi0NW",
					"description": "31 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 20000,
					"weight": "0.012 lb",
					"max_uses": 31,
					"quantity": 1,
					"uses": 31,
					"calc": {
						"extended_value": 20000,
						"extended_weight": "0.012 lb"
					}
				},
				{
					"id": "ePXCkgz87H398G9F_",
					"description": "32 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 21500,
					"weight": "0.013 lb",
					"max_uses": 32,
					"quantity": 1,
					"uses": 32,
					"calc": {
						"extended_value": 21500,
						"extended_weight": "0.013 lb"
					}
				},
				{
					"id": "eo2apYibRdT-WtEvn",
					"description": "33 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 23000,
					"weight": "0.013 lb",
					"max_uses": 33,
					"quantity": 1,
					"uses": 33,
					"calc": {
						"extended_value": 23000,
						"extended_weight": "0.013 lb"
					}
				},
				{
					"id": "e1WaZdF7QuqBhsGXt",
					"description": "34 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 25000,
					"weight": "0.014 lb",
					"max_uses": 34,
					"quantity": 1,
					"uses": 34,
					"calc": {
						"extended_value": 25000,
						"extended_weight": "0.014 lb"
					}
				},
				{
					"id": "eN31iOgLQnObqHadI",
					"description": "35 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 27000,
					"weight": "0.014 lb",
					"max_uses": 35,
					"quantity": 1,
					"uses": 35,
					"calc": {
						"extended_value": 27000,
						"extended_weight": "0.014 lb"
					}
				},
				{
					"id": "eQF5xhyhhYx-Jl7c3",
					"description": "36 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 29000,
					"weight": "0.014 lb",
					"max_uses": 36,
					"quantity": 1,
					"uses": 36,
					"calc": {
						"extended_value": 29000,
						"extended_weight": "0.014 lb"
					}
				},
				{
					"id": "emrduz_OKP06huia5",
					"description": "37 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 31000,
					"weight": "0.015 lb",
					"max_uses": 37,
					"quantity": 1,
					"uses": 37,
					"calc": {
						"extended_value": 31000,
						"extended_weight": "0.015 lb"
					}
				},
				{
					"id": "elRlBrflOCblSPo3x",
					"description": "38 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 33000,
					"weight": "0.015 lb",
					"max_uses": 38,
					"quantity": 1,
					"uses": 38,
					"calc": {
						"extended_value": 33000,
						"extended_weight": "0.015 lb"
					}
				},
				{
					"id": "e1OmTIx3nq4GAfy6h",
					"description": "39 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 35500,
					"weight": "0.016 lb",
					"max_uses": 39,
					"quantity": 1,
					"uses": 39,
					"calc": {
						"extended_value": 35500,
						"extended_weight": "0.016 lb"
					}
				},
				{
					"id": "e3u78KXeZ1bmnn2Im",
					"description": "40 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 38000,
					"weight": "0.016 lb",
					"max_uses": 40,
					"quantity": 1,
					"uses": 40,
					"calc": {
						"extended_value": 38000,
						"extended_weight": "0.016 lb"
					}
				},
				{
					"id": "ez1wkV6HPmPbb2Kqg",
					"description": "41 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 40500,
					"weight": "0.016 lb",
					"max_uses": 41,
					"quantity": 1,
					"uses": 41,
					"calc": {
						"extended_value": 40500,
						"extended_weight": "0.016 lb"
					}
				},
				{
					"id": "ekE0sWmueJ5zEp7m0",
					"description": "42 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 43000,
					"weight": "0.017 lb",
					"max_uses": 42,
					"quantity": 1,
					"uses": 42,
					"calc": {
						"extended_value": 43000,
						"extended_weight": "0.017 lb"
					}
				},
				{
					"id": "etLaTaHt4NAwgwouP",
					"description": "43 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 46000,
					"weight": "0.017 lb",
					"max_uses": 43,
					"quantity": 1,
					"uses": 43,
					"calc": {
						"extended_value": 46000,
						"extended_weight": "0.017 lb"
					}
				},
				{
					"id": "ekP8MHgowS8x2JO_Z",
					"description": "44 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 49000,
					"weight": "0.018 lb",
					"max_uses": 44,
					"quantity": 1,
					"uses": 44,
					"calc": {
						"extended_value": 49000,
						"extended_weight": "0.018 lb"
					}
				},
				{
					"id": "eGFKH2WjIMIfLkuE3",
					"description": "45 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 52000,
					"weight": "0.018 lb",
					"max_uses": 45,
					"quantity": 1,
					"uses": 45,
					"calc": {
						"extended_value": 52000,
						"extended_weight": "0.018 lb"
					}
				},
				{
					"id": "e3UO2nUTQS_o_d4qd",
					"description": "46 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 55000,
					"weight": "0.018 lb",
					"max_uses": 46,
					"quantity": 1,
					"uses": 46,
					"calc": {
						"extended_value": 55000,
						"extended_weight": "0.018 lb"
					}
				},
				{
					"id": "eaH349RmzUyaYbQr0",
					"description": "47 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 58500,
					"weight": "0.019 lb",
					"max_uses": 47,
					"quantity": 1,
					"uses": 47,
					"calc": {
						"extended_value": 58500,
						"extended_weight": "0.019 lb"
					}
				},
				{
					"id": "eD_TdZcw7rXeTCq8L",
					"description": "48 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 62000,
					"weight": "0.019 lb",
					"max_uses": 48,
					"quantity": 1,
					"uses": 48,
					"calc": {
						"extended_value": 62000,
						"extended_weight": "0.019 lb"
					}
				},
				{
					"id": "eOdd89tiLSy7Cqt5V",
					"description": "49 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 65500,
					"weight": "0.02 lb",
					"max_uses": 49,
					"quantity": 1,
					"uses": 49,
					"calc": {
						"extended_value": 65500,
						"extended_weight": "0.02 lb"
					}
				},
				{
					"id": "e9n7ETxQZ_Bzi1SDR",
					"description": "50 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 69500,
					"weight": "0.02 lb",
					"max_uses": 50,
					"quantity": 1,
					"uses": 50,
					"calc": {
						"extended_value": 69500,
						"extended_weight": "0.02 lb"
					}
				},
				{
					"id": "ebPMGS0XKBPWOkIsK",
					"description": "51 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 73500,
					"weight": "0.02 lb",
					"max_uses": 51,
					"quantity": 1,
					"uses": 51,
					"calc": {
						"extended_value": 73500,
						"extended_weight": "0.02 lb"
					}
				},
				{
					"id": "e1s7YQHOyoui-mnjp",
					"description": "52 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 78000,
					"weight": "0.021 lb",
					"max_uses": 52,
					"quantity": 1,
					"uses": 52,
					"calc": {
						"extended_value": 78000,
						"extended_weight": "0.021 lb"
					}
				},
				{
					"id": "eNgHUS7oJivwBGEZF",
					"description": "53 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 82500,
					"weight": "0.021 lb",
					"max_uses": 53,
					"quantity": 1,
					"uses": 53,
					"calc": {
						"extended_value": 82500,
						"extended_weight": "0.021 lb"
					}
				},
				{
					"id": "eYXNY9DXKqVJapiXC",
					"description": "54 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 87000,
					"weight": "0.022 lb",
					"max_uses": 54,
					"quantity": 1,
					"uses": 54,
					"calc": {
						"extended_value": 87000,
						"extended_weight": "0.022 lb"
					}
				},
				{
					"id": "eQbo4jJDMlgC7LgMP",
					"description": "55 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 91500,
					"weight": "0.022 lb",
					"max_uses": 55,
					"quantity": 1,
					"uses": 55,
					"calc": {
						"extended_value": 91500,
						"extended_weight": "0.022 lb"
					}
				},
				{
					"id": "ev_tZ-CYZYmEyPoxA",
					"description": "56 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 96500,
					"weight": "0.022 lb",
					"max_uses": 56,
					"quantity": 1,
					"uses": 56,
					"calc": {
						"extended_value": 96500,
						"extended_weight": "0.022 lb"
					}
				},
				{
					"id": "eTeWq5sq9fkxLSI83",
					"description": "57 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 100000,
					"weight": "0.023 lb",
					"max_uses": 57,
					"quantity": 1,
					"uses": 57,
					"calc": {
						"extended_value": 100000,
						"extended_weight": "0.023 lb"
					}
				},
				{
					"id": "e8XrhECW9_RjAbHMZ",
					"description": "58 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 105000,
					"weight": "0.023 lb",
					"max_uses": 58,
					"quantity": 1,
					"uses": 58,
					"calc": {
						"extended_value": 105000,
						"extended_weight": "0.023 lb"
					}
				},
				{
					"id": "erisMZY9TiX3uTUaz",
					"description": "59 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 110000,
					"weight": "0.024 lb",
					"max_uses": 59,
					"quantity": 1,
					"uses": 59,
					"calc": {
						"extended_value": 110000,
						"extended_weight": "0.024 lb"
					}
				},
				{
					"id": "eMIbQul9hFZKPFzIt",
					"description": "60 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 120000,
					"weight": "0.024 lb",
					"max_uses": 60,
					"quantity": 1,
					"uses": 60,
					"calc": {
						"extended_value": 120000,
						"extended_weight": "0.024 lb"
					}
				},
				{
					"id": "eQSILlrwZGjLXAdb1",
					"description": "61 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 125000,
					"weight": "0.024 lb",
					"max_uses": 61,
					"quantity": 1,
					"uses": 61,
					"calc": {
						"extended_value": 125000,
						"extended_weight": "0.024 lb"
					}
				},
				{
					"id": "ejmqlEgiW77R-b75U",
					"description": "62 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 130000,
					"weight": "0.025 lb",
					"max_uses": 62,
					"quantity": 1,
					"uses": 62,
					"calc": {
						"extended_value": 130000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eFEtaPhfR7ZjZlAvi",
					"description": "63 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 135000,
					"weight": "0.025 lb",
					"max_uses": 63,
					"quantity": 1,
					"uses": 63,
					"calc": {
						"extended_value": 135000,
						"extended_weight": "0.025 lb"
					}
				},
				{
					"id": "eY7giaA7J951nv8cz",
					"description": "64 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 145000,
					"weight": "0.026 lb",
					"max_uses": 64,
					"quantity": 1,
					"uses": 64,
					"calc": {
						"extended_value": 145000,
						"extended_weight": "0.026 lb"
					}
				},
				{
					"id": "eeTvmOtt85_rDMm-d",
					"description": "65 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 150000,
					"weight": "0.026 lb",
					"max_uses": 65,
					"quantity": 1,
					"uses": 65,
					"calc": {
						"extended_value": 150000,
						"extended_weight": "0.026 lb"
					}
				},
				{
					"id": "eqy-Dub4HAE0EOS3X",
					"description": "66 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 160000,
					"weight": "0.026 lb",
					"max_uses": 66,
					"quantity": 1,
					"uses": 66,
					"calc": {
						"extended_value": 160000,
						"extended_weight": "0.026 lb"
					}
				},
				{
					"id": "eVbIgFTUL2TIAJjxW",
					"description": "67 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 165000,
					"weight": "0.027 lb",
					"max_uses": 67,
					"quantity": 1,
					"uses": 67,
					"calc": {
						"extended_value": 165000,
						"extended_weight": "0.027 lb"
					}
				},
				{
					"id": "eW3rT9BoKaizU7jk3",
					"description": "68 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 175000,
					"weight": "0.027 lb",
					"max_uses": 68,
					"quantity": 1,
					"uses": 68,
					"calc": {
						"extended_value": 175000,
						"extended_weight": "0.027 lb"
					}
				},
				{
					"id": "eziCtcVBY7vf_a33w",
					"description": "69 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 185000,
					"weight": "0.028 lb",
					"max_uses": 69,
					"quantity": 1,
					"uses": 69,
					"calc": {
						"extended_value": 185000,
						"extended_weight": "0.028 lb"
					}
				},
				{
					"id": "eA24VVFDnanechHhX",
					"description": "70 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 195000,
					"weight": "0.028 lb",
					"max_uses": 70,
					"quantity": 1,
					"uses": 70,
					"calc": {
						"extended_value": 195000,
						"extended_weight": "0.028 lb"
					}
				},
				{
					"id": "eLSJ-twHgqttUCcsb",
					"description": "71 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 200000,
					"weight": "0.028 lb",
					"max_uses": 71,
					"quantity": 1,
					"uses": 71,
					"calc": {
						"extended_value": 200000,
						"extended_weight": "0.028 lb"
					}
				},
				{
					"id": "e-ZA1r3_a8mPzY4Vn",
					"description": "72 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 210000,
					"weight": "0.029 lb",
					"max_uses": 72,
					"quantity": 1,
					"uses": 72,
					"calc": {
						"extended_value": 210000,
						"extended_weight": "0.029 lb"
					}
				},
				{
					"id": "elPcZHSsyrULdiShr",
					"description": "73 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 220000,
					"weight": "0.029 lb",
					"max_uses": 73,
					"quantity": 1,
					"uses": 73,
					"calc": {
						"extended_value": 220000,
						"extended_weight": "0.029 lb"
					}
				},
				{
					"id": "eNTQs6m_5-O80La7O",
					"description": "74 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 230000,
					"weight": "0.03 lb",
					"max_uses": 74,
					"quantity": 1,
					"uses": 74,
					"calc": {
						"extended_value": 230000,
						"extended_weight": "0.03 lb"
					}
				},
				{
					"id": "e290nDtXM5SYIy1CA",
					"description": "75 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 240000,
					"weight": "0.03 lb",
					"max_uses": 75,
					"quantity": 1,
					"uses": 75,
					"calc": {
						"extended_value": 240000,
						"extended_weight": "0.03 lb"
					}
				},
				{
					"id": "eK5mC9DuAeHbxKBUH",
					"description": "76 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 250000,
					"weight": "0.03 lb",
					"max_uses": 76,
					"quantity": 1,
					"uses": 76,
					"calc": {
						"extended_value": 250000,
						"extended_weight": "0.03 lb"
					}
				},
				{
					"id": "eIorRefb1tASbzP-H",
					"description": "77 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 265000,
					"weight": "0.031 lb",
					"max_uses": 77,
					"quantity": 1,
					"uses": 77,
					"calc": {
						"extended_value": 265000,
						"extended_weight": "0.031 lb"
					}
				},
				{
					"id": "et3Y7lUzWsllpYj7s",
					"description": "78 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 275000,
					"weight": "0.031 lb",
					"max_uses": 78,
					"quantity": 1,
					"uses": 78,
					"calc": {
						"extended_value": 275000,
						"extended_weight": "0.031 lb"
					}
				},
				{
					"id": "eXrVUKOMfvJhlsX38",
					"description": "79 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 285000,
					"weight": "0.032 lb",
					"max_uses": 79,
					"quantity": 1,
					"uses": 79,
					"calc": {
						"extended_value": 285000,
						"extended_weight": "0.032 lb"
					}
				},
				{
					"id": "en6XK8Qmq0flD2Zdq",
					"description": "80 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 300000,
					"weight": "0.032 lb",
					"max_uses": 80,
					"quantity": 1,
					"uses": 80,
					"calc": {
						"extended_value": 300000,
						"extended_weight": "0.032 lb"
					}
				},
				{
					"id": "eW4wQ3M0J_p05seI1",
					"description": "81 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 315000,
					"weight": "0.032 lb",
					"max_uses": 81,
					"quantity": 1,
					"uses": 81,
					"calc": {
						"extended_value": 315000,
						"extended_weight": "0.032 lb"
					}
				},
				{
					"id": "e9n6p11Fm90ORuWXO",
					"description": "82 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 325000,
					"weight": "0.033 lb",
					"max_uses": 82,
					"quantity": 1,
					"uses": 82,
					"calc": {
						"extended_value": 325000,
						"extended_weight": "0.033 lb"
					}
				},
				{
					"id": "ei3_MQwyDDeduZo1X",
					"description": "83 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 340000,
					"weight": "0.033 lb",
					"max_uses": 83,
					"quantity": 1,
					"uses": 83,
					"calc": {
						"extended_value": 340000,
						"extended_weight": "0.033 lb"
					}
				},
				{
					"id": "ehwVgPIzwPt1iRwqb",
					"description": "84 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 355000,
					"weight": "0.034 lb",
					"max_uses": 84,
					"quantity": 1,
					"uses": 84,
					"calc": {
						"extended_value": 355000,
						"extended_weight": "0.034 lb"
					}
				},
				{
					"id": "eAmhluuPsiFT8vOyS",
					"description": "85 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 370000,
					"weight": "0.034 lb",
					"max_uses": 85,
					"quantity": 1,
					"uses": 85,
					"calc": {
						"extended_value": 370000,
						"extended_weight": "0.034 lb"
					}
				},
				{
					"id": "eV3Puli-OBj72mOl9",
					"description": "86 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 385000,
					"weight": "0.034 lb",
					"max_uses": 86,
					"quantity": 1,
					"uses": 86,
					"calc": {
						"extended_value": 385000,
						"extended_weight": "0.034 lb"
					}
				},
				{
					"id": "e1N289kaktrQZRINQ",
					"description": "87 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 405000,
					"weight": "0.035 lb",
					"max_uses": 87,
					"quantity": 1,
					"uses": 87,
					"calc": {
						"extended_value": 405000,
						"extended_weight": "0.035 lb"
					}
				},
				{
					"id": "eQrqmWaIsGNnrmViV",
					"description": "88 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 420000,
					"weight": "0.035 lb",
					"max_uses": 88,
					"quantity": 1,
					"uses": 88,
					"calc": {
						"extended_value": 420000,
						"extended_weight": "0.035 lb"
					}
				},
				{
					"id": "e3lCFuDILYf44klE1",
					"description": "89 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 435000,
					"weight": "0.036 lb",
					"max_uses": 89,
					"quantity": 1,
					"uses": 89,
					"calc": {
						"extended_value": 435000,
						"extended_weight": "0.036 lb"
					}
				},
				{
					"id": "ez7Qv3fATj-_7hjHN",
					"description": "90 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 460000,
					"weight": "0.036 lb",
					"max_uses": 90,
					"quantity": 1,
					"uses": 90,
					"calc": {
						"extended_value": 460000,
						"extended_weight": "0.036 lb"
					}
				},
				{
					"id": "eUYEqxEfOQy_0Tb03",
					"description": "91 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 475000,
					"weight": "0.036 lb",
					"max_uses": 91,
					"quantity": 1,
					"uses": 91,
					"calc": {
						"extended_value": 475000,
						"extended_weight": "0.036 lb"
					}
				},
				{
					"id": "eLB5xPawK_aZkUuFH",
					"description": "92 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 495000,
					"weight": "0.037 lb",
					"max_uses": 92,
					"quantity": 1,
					"uses": 92,
					"calc": {
						"extended_value": 495000,
						"extended_weight": "0.037 lb"
					}
				},
				{
					"id": "e4getsZyISgDNLQfi",
					"description": "93 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 515000,
					"weight": "0.037 lb",
					"max_uses": 93,
					"quantity": 1,
					"uses": 93,
					"calc": {
						"extended_value": 515000,
						"extended_weight": "0.037 lb"
					}
				},
				{
					"id": "eF3C0jKxucQy00Mhr",
					"description": "94 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 535000,
					"weight": "0.038 lb",
					"max_uses": 94,
					"quantity": 1,
					"uses": 94,
					"calc": {
						"extended_value": 535000,
						"extended_weight": "0.038 lb"
					}
				},
				{
					"id": "eRt9XonoAH4Wj1p5z",
					"description": "95 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 555000,
					"weight": "0.038 lb",
					"max_uses": 95,
					"quantity": 1,
					"uses": 95,
					"calc": {
						"extended_value": 555000,
						"extended_weight": "0.038 lb"
					}
				},
				{
					"id": "etpBWFVFqMclrP5y3",
					"description": "96 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 580000,
					"weight": "0.038 lb",
					"max_uses": 96,
					"quantity": 1,
					"uses": 96,
					"calc": {
						"extended_value": 580000,
						"extended_weight": "0.038 lb"
					}
				},
				{
					"id": "e-KdbqPrJ6QeVUYwl",
					"description": "97 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 600000,
					"weight": "0.039 lb",
					"max_uses": 97,
					"quantity": 1,
					"uses": 97,
					"calc": {
						"extended_value": 600000,
						"extended_weight": "0.039 lb"
					}
				},
				{
					"id": "ePtYkynV3uF_NMb1m",
					"description": "98 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 625000,
					"weight": "0.039 lb",
					"max_uses": 98,
					"quantity": 1,
					"uses": 98,
					"calc": {
						"extended_value": 625000,
						"extended_weight": "0.039 lb"
					}
				},
				{
					"id": "eu7_0iWYHhq8Wq9mR",
					"description": "99 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 650000,
					"weight": "0.04 lb",
					"max_uses": 99,
					"quantity": 1,
					"uses": 99,
					"calc": {
						"extended_value": 650000,
						"extended_weight": "0.04 lb"
					}
				},
				{
					"id": "eRZz76BbPmU0OzCYJ",
					"description": "100 pt Powerstone",
					"reference": "M20",
					"tags": [
						"Powerstone"
					],
					"value": 675000,
					"weight": "0.04 lb",
					"max_uses": 100,
					"quantity": 1,
					"uses": 100,
					"calc": {
						"extended_value": 675000,
						"extended_weight": "0.04 lb"
					}
				}
			],
			"calc": {
				"extended_value": 15505075,
				"extended_weight": "2.021 lb"
			}
		}
	]
}
