{
	"version": 5,
	"rows": [
		{
			"id": "qBqActkh05ctiKSsK",
			"name": "Aging",
			"reference": "M214",
			"notes": "$300; 3 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qvb6vPs3j9VgHa9nc",
			"name": "Alchemical Antidote",
			"reference": "M217",
			"notes": "$250; 2 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qvKaTQCbU457_xlqC",
			"name": "Attractiveness",
			"reference": "M216",
			"notes": "$100; 3 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qQnHZa8pN-iVGHyz6",
			"name": "Awakening",
			"reference": "M217",
			"notes": "$150; 3 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qXucZpTGFiGJZ744q",
			"name": "Battle",
			"reference": "M214",
			"notes": "$150; 2 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwZMkNcFJQZ9A8xXJ",
			"name": "Beast-Speech",
			"reference": "M213",
			"notes": "$300; 3 Weeks",
			"tags": [
				"Alchemy: Animal Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qnalsRxN__qsaeoQ9",
			"name": "Bird Control",
			"reference": "M213",
			"notes": "$200; 2 Weeks",
			"tags": [
				"Alchemy: Animal Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qPwRfz3i9TfjwG5jp",
			"name": "Charisma",
			"reference": "M218",
			"notes": "$100; 3 Weeks",
			"tags": [
				"Alchemy: Mental Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwPpymPFDYDOXBrFd",
			"name": "Craftsmanship",
			"reference": "M219",
			"notes": "$400; 4 Weeks",
			"tags": [
				"Alchemy: Skills and Physical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qG2J69hU4x0D9n5X0",
			"name": "Death",
			"reference": "M215",
			"notes": "$100; 2 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qnI9KH_wC4Pj6DnS0",
			"name": "Dragonslaying",
			"reference": "M213",
			"notes": "$100 + Blood from dragon's heart $500; 4 Weeks",
			"tags": [
				"Alchemy: Animal Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q4iMG0C2yew44rYD6",
			"name": "Drunkenness",
			"reference": "M219",
			"notes": "100$; 3 Weeks",
			"tags": [
				"Alchemy: Mental Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJIrhoK6loTn8u4p0",
			"name": "Endurance",
			"reference": "M214",
			"notes": "$300; 6 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q0ho7ZcJvLrAVXjjw",
			"name": "Eternal Rest",
			"reference": "M217",
			"notes": "$2,000; 4 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qlurzfMgyvDF3LE1y",
			"name": "Fear",
			"reference": "M215",
			"notes": "$50; 1 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q0LLrSXkkerkxFk9C",
			"name": "Fertility",
			"reference": "M217",
			"notes": "$1,500; 20 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qWSQnkfZjsn3-Gj9v",
			"name": "Fetching and Carrying",
			"reference": "M214",
			"notes": "$200; 1 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qr8zw3ehL-B_GWj3r",
			"name": "Fire Resistance",
			"reference": "M216",
			"notes": "$300; 1 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qzkE246PjMwqToAzd",
			"name": "Flight",
			"reference": "M216",
			"notes": "$500; 10 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qXNFkFzswjgz-Mu0N",
			"name": "Foolishness",
			"reference": "M215",
			"notes": "$150; 2 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qvegK-D5nmptp4Wxi",
			"name": "Foresight",
			"reference": "M218",
			"notes": "100$; 10 Weeks",
			"tags": [
				"Alchemy: Mental Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qYTpcHIrRjwukCm6C",
			"name": "Forgetfulness",
			"reference": "M219",
			"notes": "$100; 3 Weeks",
			"tags": [
				"Alchemy: Mental Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q2d5hEz7pk5oljQQy",
			"name": "Friendship",
			"reference": "M219",
			"notes": "$300; 2 Weeks",
			"tags": [
				"Alchemy: Mental Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qYsA0SqiKw23KJUAi",
			"name": "Frustration",
			"reference": "M215",
			"notes": "$100; 3 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qfGNIArzDlTFIku4S",
			"name": "Gambling",
			"reference": "M216",
			"notes": "$200; 4 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qf4w4B-TC9rx94zFh",
			"name": "Gullibility",
			"reference": "M219",
			"notes": "$150; 2 Weeks",
			"tags": [
				"Alchemy: Mental Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qa3IRMn1fp7M3r__t",
			"name": "Hardheartedness",
			"reference": "M218",
			"notes": "$100; 3 Weeks",
			"tags": [
				"Alchemy: Mental Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qWyTev3AWkCMsNILM",
			"name": "Hatred",
			"reference": "M215",
			"notes": "$125; 1 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qO5UAeR2fNz_5CxGw",
			"name": "Healing",
			"reference": "M217",
			"notes": "$50; 1 Week",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qK291KYk_9gs-3Ahz",
			"name": "Health",
			"reference": "M217",
			"notes": "$200; 4 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q1JCHJMyBeFQoiTkE",
			"name": "Hearing",
			"reference": "M219",
			"notes": "$125; 1 Weeks",
			"tags": [
				"Alchemy: Skills and Physical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJgyaskHdnA8AayXT",
			"name": "Horsemanship",
			"reference": "M214",
			"notes": "$50; 2 Weeks",
			"tags": [
				"Alchemy: Animal Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDP23UERaxmbGEYJp",
			"name": "Hybridization",
			"reference": "M217",
			"notes": "$500; 10 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qKGRv1bAXAXYdIfB3",
			"name": "Invisibility",
			"reference": "M216",
			"notes": "$1,000; 16 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qWXZQBA2Wj7R8qBCy",
			"name": "Invulnerability",
			"reference": "M214",
			"notes": "$1,000; 6 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qexfQfKzM2yY10Bmw",
			"name": "Jealousy",
			"reference": "M215",
			"notes": "$50; 2 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q_8ljhSTvzeAxNbqK",
			"name": "Keen Sight",
			"reference": "M219",
			"notes": "$250; 10 Days",
			"tags": [
				"Alchemy: Skills and Physical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qpLirgF7uVvcUPPgn",
			"name": "Leadership",
			"reference": "M214",
			"notes": "$400; 7 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qn4FikuozG-T3qfyj",
			"name": "Lecherousness",
			"reference": "M215",
			"notes": "$50; 10 Days",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qvt45OcwYjwy5BHVn",
			"name": "Lichdom",
			"reference": "M160",
			"notes": "$13,500; 50 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -7
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qrrlP7fXelLJ5iP8j",
			"name": "Long Slumber",
			"reference": "M217",
			"notes": "$4,500; 25 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qeJx2OVElohpqf00e",
			"name": "Love",
			"reference": "M219",
			"notes": "$600; 3 Weeks",
			"tags": [
				"Alchemy: Mental Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qmjd8jou2B-1OGyNX",
			"name": "Luck",
			"reference": "M216",
			"notes": "$200; 6 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q8K8lFo3Ojwj8hdN9",
			"name": "Madness",
			"reference": "M215",
			"notes": "$100; 1 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qj1QI_HgQyOFutltN",
			"name": "Magic Resistance",
			"reference": "M216",
			"notes": "$500; 5 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qugQHq9NqKj1P9hxb",
			"name": "Memory",
			"reference": "M219",
			"notes": "$400; 6 Weeks",
			"tags": [
				"Alchemy: Mental Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjz8P1lXveNObaZI5",
			"name": "Music",
			"reference": "M219",
			"notes": "$150; 4 Days",
			"tags": [
				"Alchemy: Skills and Physical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qI3R7KRhepiSloB7x",
			"name": "Odium",
			"reference": "M215",
			"notes": "$300; 4 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q0ZQMldvTK1VK-ddh",
			"name": "Pain Resistance",
			"reference": "M216",
			"notes": "$200; 2 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qgW-yvw4agM3IotIv",
			"name": "Reanimation",
			"reference": "M217",
			"notes": "$2,000; 12 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qbT9LSekTd3xgUBD9",
			"name": "Regeneration",
			"reference": "M218",
			"notes": "$300; 20 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qyoepOmmc7SqbaBWs",
			"name": "Resurrection",
			"reference": "M218",
			"notes": "$12,000; 50 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -6
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qFThKfaYwW297p8Br",
			"name": "Self-Love",
			"reference": "M215",
			"notes": "$20; 4 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qCyOcf6s960jL8j43",
			"name": "Sleep",
			"reference": "M218",
			"notes": "$50; 1 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qL3gSoT7Es1mfF_dI",
			"name": "Speed",
			"reference": "M214",
			"notes": "$200; 3 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDj2o4zu8yziwxkby",
			"name": "Stealth",
			"reference": "M214",
			"notes": "$300; 3 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qalRpNmHzexdqkUKh",
			"name": "Strength",
			"reference": "M214",
			"notes": "$100; 2 Weeks",
			"tags": [
				"Alchemy: Combat Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "ssjAwPntL1Tm1ZCyo",
			"name": "Symbol Magic: Air",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sR2F2iEHX2JMObNpr",
			"name": "Symbol Magic: Animal",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sZO0hVdeEVkYwRKpy",
			"name": "Symbol Magic: Body",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "szwN1rY5zCRw8Mpub",
			"name": "Symbol Magic: Communicate",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sphO457jVPnxVGy3v",
			"name": "Symbol Magic: Control",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "s4br-8e7dp4qLEfkY",
			"name": "Symbol Magic: Create",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sJLNnn3ELCg6KeVyd",
			"name": "Symbol Magic: Earth",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sQc1cH7h2bZ8ZyXyj",
			"name": "Symbol Magic: Fire",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sNi9YNd76gmeL53zU",
			"name": "Symbol Magic: Food",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/e",
			"points": 1
		},
		{
			"id": "s7dgKNshEMGRCwqBB",
			"name": "Symbol Magic: Heal",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "s5enDhBXgfNe5uUiY",
			"name": "Symbol Magic: Image",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "svXyGHxsDQ7BVBHZ1",
			"name": "Symbol Magic: Light",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "siIUXkRIN_4-WNg17",
			"name": "Symbol Magic: Magic",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sOmledd6YVBiX2p07",
			"name": "Symbol Magic: Mind",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sUOvwU2HEkYDKKwwm",
			"name": "Symbol Magic: Move",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sOEwn4wKqNof9h5lk",
			"name": "Symbol Magic: Plant",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sNPA2L0KPe-8Hmzwy",
			"name": "Symbol Magic: Protect",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "s_fj_L7_nZM3OJxtR",
			"name": "Symbol Magic: Sense",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "soj0GxtHOjQKSCSUJ",
			"name": "Symbol Magic: Sound",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/e",
			"points": 1
		},
		{
			"id": "sUYuEoGFSXqbRK6Ic",
			"name": "Symbol Magic: Spirit",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sZFEprsx_XOhFos4Z",
			"name": "Symbol Magic: Strengthen",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sOIxNdbY99uFu2OUR",
			"name": "Symbol Magic: Transform",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/h",
			"points": 1
		},
		{
			"id": "sYZ5HKKei0h6UJZTf",
			"name": "Symbol Magic: Water",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Noun",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sLJ1MEU6dOhMCUYHn",
			"name": "Symbol Magic: Weaken",
			"reference": "M204",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Verb",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "qstd7v_WfKQYmx4v_",
			"name": "Tranquility",
			"reference": "M218",
			"notes": "$100; 2 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qyXQd1VYyEEfgZf2d",
			"name": "Transformation",
			"reference": "M216",
			"notes": "$800; 12 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qEPvjNzA1eYZBFxY7",
			"name": "True Sight",
			"reference": "M216",
			"notes": "$200; 4 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qJQm-JuiquMcNH0dN",
			"name": "Truth",
			"reference": "M219",
			"notes": "$200; 4 Weeks",
			"tags": [
				"Alchemy: Mental Control"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwRurqLQ-ct24i03a",
			"name": "Universal Antidote",
			"reference": "M218",
			"notes": "$350; 2 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q4YBYI2CKTPus2nPR",
			"name": "Unluckiness",
			"reference": "M215",
			"notes": "$400; 6 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qDVl3oqrwcmj6IsMa",
			"name": "Water Breathing",
			"reference": "M216",
			"notes": "$50; 5 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qSxJUD7oIGqGQshwX",
			"name": "Water-Walking",
			"reference": "M216",
			"notes": "$150; 3 Weeks",
			"tags": [
				"Alchemy: Magical Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "quJs8gv9I7ygfgoSJ",
			"name": "Weakness",
			"reference": "M215",
			"notes": "$50; 2 Weeks",
			"tags": [
				"Alchemy: Hostile Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q-L7Qx12_GdTnhUHj",
			"name": "Wisdom",
			"reference": "M219",
			"notes": "$600; 5 Weeks",
			"tags": [
				"Alchemy: Mental Abilities"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjYT4b7sSnOFiRxHh",
			"name": "Youth",
			"reference": "M218",
			"notes": "$6,000; 50 Weeks",
			"tags": [
				"Alchemy: Medical Elixirs"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Alchemy",
				"modifier": -9
			},
			"limit": 0,
			"points": 2
		}
	]
}
