{
	"type": "note_list",
	"version": 4,
	"rows": [
		{
			"id": "214cdea8-3c02-45c7-80d2-e0b27f254ada",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "911dc882-8ca0-497c-8b4f-b8706517c819",
					"type": "note",
					"text": "Glossary of Magical Terms",
					"reference": "M5"
				},
				{
					"id": "01ffbc77-b399-4c7c-97be-45f4df408f33",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "bcd26f84-ed8a-4051-843b-117218b79ea4",
							"type": "note",
							"text": "Finding a Teacher",
							"reference": "M6"
						},
						{
							"id": "c3a19f96-930a-4d72-b952-40eb3b43ffa2",
							"type": "note",
							"text": "Mana",
							"reference": "M6"
						},
						{
							"id": "b63ede5a-36bf-4270-a723-bf6620e11d28",
							"type": "note",
							"text": "Prerequisites",
							"reference": "M6"
						}
					],
					"text": "Learning Magic",
					"reference": "M6"
				},
				{
					"id": "8d5ad13f-1c99-4b4f-adce-b5719375f754",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "616031b4-0c8a-457b-8f41-f4d7590da95f",
							"type": "note",
							"text": "Caster and Subject",
							"reference": "M7"
						},
						{
							"id": "853a8cfa-f00a-476c-83e2-090a57389a4a",
							"type": "note",
							"text": "Critical Spell Failure Table",
							"reference": "M7"
						},
						{
							"id": "2ea2058d-7825-4f63-8c9e-f0f1d643b7af",
							"type": "note",
							"text": "Distraction and Injury",
							"reference": "M7"
						},
						{
							"id": "c911f263-c7ce-45cd-b49a-ec7e03d35cc2",
							"type": "note",
							"text": "Time Required",
							"reference": "M7"
						},
						{
							"id": "12df531c-2688-46e6-afca-2ba55c22ae7e",
							"type": "note",
							"text": "Energy Cost",
							"reference": "M8"
						},
						{
							"id": "ee8f297c-206a-49e4-9e8c-1038bbae5d5c",
							"type": "note",
							"text": "Magic Rituals",
							"reference": "M8"
						},
						{
							"id": "1fb576b0-e7ed-46d7-8284-4f462a2dd28e",
							"type": "note",
							"text": "Optional Rule:\rMagic Ingredients",
							"reference": "M8"
						},
						{
							"id": "4cd20757-93c4-479a-9eb6-665e9139eded",
							"type": "note",
							"text": "Duration of Spells and\rMaintaining Spells",
							"reference": "M9"
						},
						{
							"id": "97a1831c-517c-429a-a729-c5a7caaa0089",
							"type": "note",
							"text": "Limits on Effect",
							"reference": "M9"
						},
						{
							"id": "a50d963e-b57a-4ba9-9f80-eb3c477ea72f",
							"type": "note",
							"text": "Optional Rule:\rAlternate Magic Rituals",
							"reference": "M9"
						},
						{
							"id": "6b7efdf7-5931-435c-b3b5-f39bf5fa6a9d",
							"type": "note",
							"text": "Secret Spells",
							"reference": "M9"
						},
						{
							"id": "b09434de-ee2c-408d-a659-dc0d900466c0",
							"type": "note",
							"text": "Canceling Spells",
							"reference": "M10"
						},
						{
							"id": "4c75fbb4-2fc4-4746-9cff-1093760eec27",
							"type": "note",
							"text": "Casting Spells While\rMaintaining Other Spells",
							"reference": "M10"
						}
					],
					"text": "Casting Spells",
					"reference": "M7"
				},
				{
					"id": "f9f2fb93-1f44-4536-9fee-dfcb2de1e9a7",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "ce2e0b11-73aa-4187-96e6-29a0868215eb",
							"type": "note",
							"text": "Colleges of Magic",
							"reference": "M11"
						},
						{
							"id": "8b76ed73-0aab-49ac-bff4-ee5285429245",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "bbee6389-a6fa-4198-844d-e868e1c7758f",
									"type": "note",
									"text": "Regular Spells",
									"reference": "M11"
								},
								{
									"id": "d61f39c9-01f2-46f3-88f7-167da153e3ae",
									"type": "note",
									"text": "Area Spells",
									"reference": "M11"
								},
								{
									"id": "aee469a2-7d6a-494e-a58c-73283fd08549",
									"type": "note",
									"text": "Melee Spells",
									"reference": "M11"
								},
								{
									"id": "972ad2b5-85c6-45fa-8b3d-1e94e3d32847",
									"type": "note",
									"text": "Missile Spells",
									"reference": "M12"
								},
								{
									"id": "287b97d2-33d3-4f6e-b4b7-124681d463ea",
									"type": "note",
									"text": "Blocking Spells",
									"reference": "M12"
								},
								{
									"id": "9399307e-11f9-463c-aef4-0053d0587b2a",
									"type": "note",
									"text": "Information Spells",
									"reference": "M13"
								},
								{
									"id": "f786bc73-c651-4e7f-8415-ba9d8dee39b6",
									"type": "note",
									"text": "Resisted Spells",
									"reference": "M13"
								},
								{
									"id": "0eb7f8cc-1723-4976-bd22-4bbb0f8342ec",
									"type": "note",
									"text": "Enchantment Spells",
									"reference": "M14"
								},
								{
									"id": "840f5cba-6c2c-4728-b59c-d32a5e36c4aa",
									"type": "note",
									"text": "Special Spells",
									"reference": "M14"
								}
							],
							"text": "Spell Classes",
							"reference": "M11"
						},
						{
							"id": "21e70019-8ac4-4ba6-90f5-46dfba65adca",
							"type": "note",
							"text": "Ceremonial Magic",
							"reference": "M12"
						},
						{
							"id": "a0803777-a958-4b24-86f6-113a9682b0f2",
							"type": "note",
							"text": "Area Spells on a Battle Map",
							"reference": "M13"
						},
						{
							"id": "e237e0ee-e231-4b62-8741-f4922b3b46a6",
							"type": "note",
							"text": "Magic Staffs",
							"reference": "M13"
						},
						{
							"id": "9785b9a9-bb06-497a-860d-9fb3ea7dd94b",
							"type": "note",
							"text": "Dissipating Held Melee\rand Missile Spells",
							"reference": "M14"
						},
						{
							"id": "7f29c82d-95c4-451c-8337-17df72b12f24",
							"type": "note",
							"text": "Long-Distance Modifiers",
							"reference": "M14"
						}
					],
					"text": "Different Kinds of Magic",
					"reference": "M11"
				},
				{
					"id": "1bc940d1-55f1-4f55-89c1-1f2a4c971724",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "9e5820b9-bfe8-4e33-a2cb-d27ff3c3f62e",
							"type": "note",
							"text": "Player-Created Spells",
							"reference": "M15"
						},
						{
							"id": "8a925af8-9ccf-4f18-9c02-9c63e1e91987",
							"type": "note",
							"text": "Designing Wizard Characters",
							"reference": "M15"
						}
					],
					"text": "Inventing New Spells",
					"reference": "M14"
				}
			],
			"text": "Principles of Magic",
			"reference": "M5"
		},
		{
			"id": "7748b8cd-d3aa-453a-82c1-dea56d76881e",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "e8a61d29-f464-414c-98e7-2e6dc7bf017c",
					"type": "note",
					"text": "Enchanting",
					"reference": "M16"
				},
				{
					"id": "7f0d10d7-1b87-4e53-879a-c3c2126fdb1f",
					"type": "note",
					"text": "Controlling PC Enchantment",
					"reference": "M17"
				},
				{
					"id": "6aec2ef4-3e05-40da-9076-613c11bc738f",
					"type": "note",
					"text": "Multiply Enchanted Items",
					"reference": "M18"
				},
				{
					"id": "8cd8cae1-dae1-4ebd-aec4-763d0a3d353a",
					"type": "note",
					"text": "Enchantments\rWithout Items",
					"reference": "M18"
				},
				{
					"id": "b06bab02-d062-4166-8cb8-523dbf2599e0",
					"type": "note",
					"text": "Enchantments\rWithout Spells",
					"reference": "M18"
				},
				{
					"id": "e49b5e64-37a1-49df-a103-c8fba4f35e02",
					"type": "note",
					"text": "Interruptions",
					"reference": "M18"
				},
				{
					"id": "21d4003a-7ade-462c-947d-1619143e3c77",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "65778693-8670-46a2-a323-af84a33b0bf3",
							"type": "note",
							"text": "Identifying Magical Items",
							"reference": "M19"
						},
						{
							"id": "afdacb70-ff97-4bad-9caf-75718da7b5e1",
							"type": "note",
							"text": "\"Always On\" Items",
							"reference": "M19"
						},
						{
							"id": "8b5ee4b9-baae-40b4-8130-d925286c10ba",
							"type": "note",
							"text": "Controlling Magic Items",
							"reference": "M19"
						}
					],
					"text": "Using Magic Items",
					"reference": "M19"
				},
				{
					"id": "7eec3c42-2d52-4f3d-adba-501541ad6421",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "e841160a-4900-4622-b455-aef5dcdfedba",
							"type": "note",
							"text": "Powerstone Costs",
							"reference": "M20"
						},
						{
							"id": "444a723d-4282-464e-9a56-7bd980f6182d",
							"type": "note",
							"text": "Second-Hand Enchantments",
							"reference": "M21"
						},
						{
							"id": "24c24a7b-e003-4bf6-a099-f2297128b10a",
							"type": "note",
							"text": "Selling Magic Items",
							"reference": "M21"
						}
					],
					"text": "Buying Magic Items",
					"reference": "M20"
				},
				{
					"id": "8d7b3269-146a-46d1-9f12-b004ab50e2f0",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "5f9e12b2-af14-4061-b136-2b37a43489e4",
							"type": "note",
							"text": "Slow and Sure Enchantment",
							"reference": "M22"
						},
						{
							"id": "1fe3f3f5-36dd-4306-9007-b554ad4b44ea",
							"type": "note",
							"text": "Quick and Dirty Enchantment",
							"reference": "M22"
						},
						{
							"id": "9f0c13e6-b01e-4762-ad7d-0ed60b55e31b",
							"type": "note",
							"text": "Spell Descriptions",
							"reference": "M22"
						},
						{
							"id": "402d8405-3dcd-442e-a8a9-5ca37365008d",
							"type": "note",
							"text": "Conclusions",
							"reference": "M22"
						}
					],
					"text": "Ecnonomics and Enchantment",
					"reference": "M21"
				}
			],
			"text": "Magic Items",
			"reference": "M16"
		},
		{
			"id": "f5c8d8e3-bb10-40d6-970d-9912e08c1425",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "d8afc71b-8ae2-454a-bb63-f76a2de29e2d",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "13e445cf-ac89-41b8-9c74-8c661009855b",
							"type": "note",
							"text": "Small Air Elemental",
							"reference": "M28"
						}
					],
					"text": "Elemental Spirit Spells",
					"reference": "M27"
				}
			],
			"text": "Air Spells",
			"reference": "M23"
		},
		{
			"id": "dd351509-8fcd-4734-8f6a-d4569a11f4d9",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "9c133dd8-5de0-48a0-99a1-f270814d8ece",
					"type": "note",
					"text": "Hybrids",
					"reference": "M29"
				},
				{
					"id": "d80c0f79-de40-4dc7-b811-4da37d9631f6",
					"type": "note",
					"text": "Sample Animal Control Energy Costs",
					"reference": "M30"
				}
			],
			"text": "Animal Spells",
			"reference": "M29"
		},
		{
			"id": "bc821f29-d87d-4af2-8a9b-f90c99030738",
			"type": "note_container",
			"open": true,
			"text": "Body Control Spells",
			"reference": "M35"
		},
		{
			"id": "01bf10ba-fae0-4568-be82-2e231e4030d2",
			"type": "note_container",
			"open": true,
			"text": "Communication and Empathy Spells",
			"reference": "M44"
		},
		{
			"id": "17fd924b-5d0c-4beb-a644-0aa9a175e325",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "077ecf8a-d506-4068-a6ce-dc4e6d8c9f72",
					"type": "note",
					"text": "Small Earth Elemental",
					"reference": "M55"
				}
			],
			"text": "Earth Spells",
			"reference": "M50"
		},
		{
			"id": "e9a6dff7-f980-4606-ba53-fac4eefd4398",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "5caf5b6f-e9c4-48ff-8eca-5cd2f06c3f79",
					"type": "note",
					"text": "Clay Golem",
					"reference": "M59"
				},
				{
					"id": "69510bad-3000-45e4-b2bd-1b1ecaa6fec9",
					"type": "note",
					"text": "Weapon Enchantments",
					"reference": "M62"
				},
				{
					"id": "60f4d3db-5b2e-43eb-a5df-02ac00e886a5",
					"type": "note",
					"text": "Armor Enchantments",
					"reference": "M66"
				},
				{
					"id": "982f0104-85e9-40b7-bac6-eb3d9fe8e424",
					"type": "note",
					"text": "Piece-By-Piece Armor Prices",
					"reference": "M66"
				},
				{
					"id": "81dac125-048d-4627-9ab5-171fd51f4882",
					"type": "note",
					"text": "Limiting Enchantments",
					"reference": "M68"
				},
				{
					"id": "a6f27719-ec1e-46a6-ab20-b72e2b9ca0db",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "60de6ce3-fa2f-4290-9e69-159da5b7fa78",
							"type": "note",
							"text": "Devotional Enchantment",
							"reference": "M71"
						}
					],
					"text": "Wizardly Tools",
					"reference": "M69"
				}
			],
			"text": "Enchantment Spells",
			"reference": "M56"
		},
		{
			"id": "2a680241-9ef7-44fc-9a7b-f74dc133d439",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "e5240915-9bed-4b1b-901d-c71478332709",
					"type": "note",
					"text": "Small Fire Elemental",
					"reference": "M76"
				}
			],
			"text": "Fire Spells",
			"reference": "M72"
		},
		{
			"id": "76aa4f45-6523-4b8d-a519-7bd4679f6589",
			"type": "note_container",
			"open": true,
			"text": "Food Spells",
			"reference": "M77"
		},
		{
			"id": "5031ade9-bd34-48cc-be72-01cdd9533e96",
			"type": "note_container",
			"open": true,
			"text": "Gate Spells",
			"reference": "M80"
		},
		{
			"id": "432615a1-4a3c-4611-aa6e-9c9be6d2d791",
			"type": "note_container",
			"open": true,
			"text": "Healing Spells",
			"reference": "M88"
		},
		{
			"id": "fee68c05-2dd1-4cf5-8e1c-228424e1b2a2",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "d0e7a276-3df1-4487-a2ee-26e9cfa7db85",
					"type": "note",
					"text": "Scary Illusions",
					"reference": "M95"
				}
			],
			"text": "Illusion and Creation Spells",
			"reference": "M95"
		},
		{
			"id": "833f6e2d-0fff-4533-816c-8989015761f3",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "2409c7c1-6191-4c91-a1b5-f292d5b97fb6",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "35706382-3d95-4f20-b804-a13ec9b04b3c",
							"type": "note",
							"text": "Standard Divinations",
							"reference": "M108"
						}
					],
					"text": "Divination",
					"reference": "M108"
				}
			],
			"text": "Knowledge Spells",
			"reference": "M100"
		},
		{
			"id": "15f20c12-aaec-455a-b53f-b85d957dde42",
			"type": "note_container",
			"open": true,
			"text": "Light and Darkness Spelss",
			"reference": "M110"
		},
		{
			"id": "ba79b5d3-7842-49da-b26a-888ce4eda69e",
			"type": "note_container",
			"open": true,
			"text": "Making and Breaking Spells",
			"reference": "M115"
		},
		{
			"id": "80e68592-6649-44e2-b8ed-371398101c39",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "45ff7f86-f348-4f36-a4ea-c7f5cab5e888",
					"type": "note",
					"text": "Linking Spells",
					"reference": "M130"
				}
			],
			"text": "Meta-Spells",
			"reference": "M121"
		},
		{
			"id": "8f20263e-1475-4820-a819-e6a1ce733daf",
			"type": "note_container",
			"open": true,
			"text": "Mind Control Spells",
			"reference": "M133"
		},
		{
			"id": "2320fbfe-4c78-424b-83f4-8a843b969bb3",
			"type": "note_container",
			"open": true,
			"text": "Movement Spells",
			"reference": "M142"
		},
		{
			"id": "face2458-dc70-49c7-873c-afb7a42ed2bc",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "7b563301-fcb1-4e02-a48c-8109fa951dfd",
					"type": "note",
					"text": "Skull-Spirits",
					"reference": "M150"
				},
				{
					"id": "5be9dfcc-813d-4a1d-a78c-49183b84bfcc",
					"type": "note",
					"text": "Undead Templates",
					"reference": "M152"
				},
				{
					"id": "69bd5dc5-c79b-4e3c-b4a0-ef5c4918e4d0",
					"type": "note",
					"text": "Demon",
					"reference": "M155"
				},
				{
					"id": "3dc717ed-7d6d-494c-b8e9-99befd22e6b3",
					"type": "note",
					"text": "Demonic Contracts",
					"reference": "M156"
				},
				{
					"id": "8d1d706e-c634-4600-8eed-cda09e0ec7b7",
					"type": "note",
					"text": "Black Magic",
					"reference": "M156"
				},
				{
					"id": "6c4e4686-2f0b-41dc-ab12-e0b4cee952d1",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "6b8f399a-b76a-47ba-b3d8-87a42b1bc960",
							"type": "note",
							"text": "Lich",
							"reference": "M160"
						},
						{
							"id": "d24cdbac-2879-4301-8534-53fc214e7497",
							"type": "note",
							"text": "Wraith",
							"reference": "M160"
						}
					],
					"text": "Black Critical Table",
					"reference": "M157"
				}
			],
			"text": "Necromantic Spells",
			"reference": "M149"
		},
		{
			"id": "dc033524-531c-469c-87d8-f08f66903bae",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "1801136c-7f3d-4749-bfb9-7940e479df3c",
					"type": "note",
					"text": "Plant Meta-Traits",
					"reference": "M165"
				}
			],
			"text": "Plant Spells",
			"reference": "M161"
		},
		{
			"id": "5a02bd9a-b09c-4d3d-9d37-7000d1951432",
			"type": "note_container",
			"open": true,
			"text": "Protection and Warning Spells",
			"reference": "M166"
		},
		{
			"id": "b302dde8-b4b1-4365-9224-e5343a99dec9",
			"type": "note_container",
			"open": true,
			"text": "Sound Spells",
			"reference": "M171"
		},
		{
			"id": "9ac75df6-d7d2-42ea-8b7b-cac4343013b7",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "9b1ec698-c89f-40b9-94be-0bfa84ba32e0",
					"type": "note",
					"text": "Machine Spells",
					"reference": "M175"
				},
				{
					"id": "297cd0c8-34c5-4287-892b-3c88e8c0dced",
					"type": "note",
					"text": "Energy Spells",
					"reference": "M178"
				},
				{
					"id": "49be74f7-30ae-4bf3-b38c-0c8e3021458c",
					"type": "note",
					"text": "Radiation Spells",
					"reference": "M181"
				},
				{
					"id": "fa29ea90-2f47-430f-b6b6-092a8539476d",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "bd744ca9-0ba9-4cbc-8d72-fa3e2624a069",
							"type": "note",
							"text": "New Meta-Trait: Body of Plastic",
							"reference": "M183"
						}
					],
					"text": "Metal and Plastic Spells",
					"reference": "M182"
				}
			],
			"text": "Technological Spells",
			"reference": "M175"
		},
		{
			"id": "486d62fc-d32f-4eb1-b590-32e8b5a3d3f1",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "c34a1291-efaa-44e7-8be5-b176c29bd776",
					"type": "note",
					"text": "Small Water Elemental",
					"reference": "M191"
				}
			],
			"text": "Water Spells",
			"reference": "M184"
		},
		{
			"id": "8bde6bc8-b95d-4aad-acd2-68e8e993864f",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "ce4d2f88-ae25-44c4-9723-10f11711cdd3",
					"type": "note",
					"text": "The Beaufort Scale",
					"reference": "M194"
				},
				{
					"id": "9d42d8e2-f80e-4002-b084-ac608b97cc27",
					"type": "note",
					"text": "New Meta-Trait: Body of Lightning",
					"reference": "M198"
				}
			],
			"text": "Weather Spells",
			"reference": "M193"
		},
		{
			"id": "dad72535-3e3c-4bf4-9194-86ac7b12d3a9",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "aeed3f35-eca2-4306-92d8-f635b0d05a08",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "a8f3589b-ebdd-468f-836e-bdb21c6bc34b",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "f81713cf-90be-4716-bdc4-472d6c4a38c0",
									"type": "note",
									"text": "Clerical Spells",
									"reference": "M199"
								},
								{
									"id": "a3c44847-2456-47af-85ec-b5f6de1303e3",
									"type": "note",
									"text": "Sanctity",
									"reference": "M199"
								},
								{
									"id": "95b7c715-a7a6-4ac3-bd9c-ea4754793567",
									"type": "note",
									"text": "Power Investiture",
									"reference": "M200"
								},
								{
									"id": "e3379d32-8748-4dbb-a3e1-5f7a3091ba2e",
									"type": "note",
									"text": "\"Holy\" Spells",
									"reference": "M200"
								}
							],
							"text": "Clerical Magic",
							"reference": "M199"
						},
						{
							"id": "d02af08d-be5b-4edb-8709-7c678601b574",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "eb72af75-68e1-402d-bce5-522bff65c5b2",
									"type": "note",
									"text": "Other Ritual Idioms",
									"reference": "M200"
								}
							],
							"text": "Ritual Magic",
							"reference": "M200"
						},
						{
							"id": "2fe17c09-0809-40d3-bbce-58fd15866c99",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "b8ead647-a346-4e14-aca7-77ceb234fa51",
									"type": "note",
									"text": "Shortening\rPrerequisite Chains",
									"reference": "M201"
								},
								{
									"id": "b0916c9e-997a-4538-a98c-2d32851a1cb2",
									"type": "note",
									"text": "Advantage-Based Magic",
									"reference": "M201"
								}
							],
							"text": "Alternate Prerequisites",
							"reference": "M200"
						},
						{
							"id": "6c2de9b1-950e-424b-9050-cc8fad41b5de",
							"type": "note",
							"text": "Renaming Spells",
							"reference": "M201"
						}
					],
					"text": "Alternative Magic Systems",
					"reference": "M199"
				},
				{
					"id": "d1a42bdb-e6d3-43fb-8f65-6bbc932874e1",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "7b764f87-2514-4685-893d-5918c5ffc8df",
							"type": "note",
							"text": "Magery and\rImprovised Magic",
							"reference": "M201"
						},
						{
							"id": "02a3c046-b1d9-4a4e-a603-ca6aa0159035",
							"type": "note",
							"text": "Wild Talents",
							"reference": "M201"
						},
						{
							"id": "9e266323-c0dd-4a6d-963b-3288d1af5e5a",
							"type": "note",
							"text": "Wildcard Magic",
							"reference": "M202"
						},
						{
							"id": "f47325d5-b2e6-429b-8dad-30a37e0a211c",
							"type": "note",
							"text": "Spell Defaults",
							"reference": "M202"
						}
					],
					"text": "Improvisational Magic",
					"reference": "M201"
				},
				{
					"id": "cde88223-3ea6-4425-8704-cb7aaa114b25",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "6967e9d0-5474-4954-9bc0-952f37c5057e",
							"type": "note",
							"text": "Spell Parameters",
							"reference": "M202"
						},
						{
							"id": "cd5e3c31-1608-498d-9ff6-e745bc99c5c1",
							"type": "note",
							"text": "Word Parameters",
							"reference": "M203"
						},
						{
							"id": "e0330006-d06e-4f7e-a605-a3f1e60f18d0",
							"type": "note",
							"text": "Casting the Spell",
							"reference": "M203"
						},
						{
							"id": "6522df37-1729-48f8-affc-8ba8857e5466",
							"type": "note",
							"text": "Scaling",
							"reference": "M203"
						},
						{
							"id": "bc368f48-81f9-4a28-8322-bc98d020780b",
							"type": "note",
							"text": "Transform",
							"reference": "M204"
						},
						{
							"id": "c829b076-6871-41f9-b3bd-5de8cadd95a2",
							"type": "note",
							"text": "Linking Syntactic Spells",
							"reference": "M204"
						},
						{
							"id": "1145068a-363e-4e54-a930-083b6192f655",
							"type": "note",
							"text": "Note"
						},
						{
							"id": "50d1588a-e6bc-4f81-8d47-a5c0ac61a57d",
							"type": "note_container",
							"open": true,
							"children": [
								{
									"id": "2356da5e-c6c9-4a6e-a79d-b9488f13c645",
									"type": "note",
									"text": "Syntactic Spell:\rWaterproofing",
									"reference": "M205"
								}
							],
							"text": "GMing Syntactic Magic",
							"reference": "M204"
						}
					],
					"text": "Syntactic Magic",
					"reference": "M202"
				},
				{
					"id": "d7e1cf37-0807-4502-b9e2-1c9705d7b102",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "ed86521c-70e7-428e-90a5-851e4edecedf",
							"type": "note",
							"text": "Symbols",
							"reference": "M205"
						},
						{
							"id": "1ad38b30-0a48-40dd-b2a6-d06c9676df5b",
							"type": "note",
							"text": "Casting the Spell",
							"reference": "M206"
						},
						{
							"id": "2d618ec5-e662-47be-97f1-67e234aa6d04",
							"type": "note",
							"text": "Alternatives",
							"reference": "M206"
						},
						{
							"id": "8786bac4-a775-4a2a-89b3-cdac7973f0ef",
							"type": "note",
							"text": "Example of Symbol Casting",
							"reference": "M206"
						},
						{
							"id": "96095a6b-1664-4249-8297-7aefaef45e9c",
							"type": "note",
							"text": "An Emergency\rSymbol-Casting",
							"reference": "M207"
						},
						{
							"id": "b931dd17-c2a6-40a5-ac87-bd503a970a42",
							"type": "note",
							"text": "The Futhark Runes",
							"reference": "M209"
						},
						{
							"id": "4b47a19b-8f96-4d1c-89e3-fa4519b7e007",
							"type": "note",
							"text": "The Ogham Alphabet",
							"reference": "M209"
						}
					],
					"text": "Symbol Magic",
					"reference": "M205"
				}
			],
			"text": "Variations",
			"reference": "M199"
		},
		{
			"id": "819877f6-de72-4ede-982e-eaa04e3a09c6",
			"type": "note_container",
			"open": true,
			"children": [
				{
					"id": "d7ad755e-0fba-485a-9c60-76170ccaf6ab",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "668aaf49-b2bb-4369-a6a5-56cbf3503485",
							"type": "note",
							"text": "Making Alchemical Items",
							"reference": "M210"
						},
						{
							"id": "2b8a48c1-34ff-4614-8736-78fc8b52ac18",
							"type": "note",
							"text": "The Herb Lore Skill",
							"reference": "M211"
						},
						{
							"id": "b9abae31-7cc7-4a9d-b29c-b2d0d86f72e5",
							"type": "note",
							"text": "Other Alchemist Abilities",
							"reference": "M211"
						},
						{
							"id": "113c84f7-3526-4980-865f-c2c9d5893583",
							"type": "note",
							"text": "Inventing New Elixirs",
							"reference": "M212"
						}
					],
					"text": "The Alchemy Skill",
					"reference": "M210"
				},
				{
					"id": "580ec2e6-9a08-4aad-a359-cb3202c8bd8f",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "5c4dc70d-5ae2-46ee-afbd-176699af9989",
							"type": "note",
							"text": "Forms of Elixir",
							"reference": "M213"
						},
						{
							"id": "113e82b4-5f01-4ab4-b99b-c0750a3fbab0",
							"type": "note",
							"text": "Magic Resistance",
							"reference": "M213"
						},
						{
							"id": "3f2c3bc9-5892-4aed-b847-3d313a0b44e5",
							"type": "note",
							"text": "Cost and Availability",
							"reference": "M213"
						}
					],
					"text": "Using Alchemical Items",
					"reference": "M212"
				},
				{
					"id": "172e0f4f-ff8d-4050-8681-c9aa5fc1d1ac",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "c7c5ee03-f5d3-4453-b954-b7c533a82440",
							"type": "note",
							"text": "Animal Control",
							"reference": "M213"
						},
						{
							"id": "11d68747-d106-4b33-91d4-1d28c1d8306c",
							"type": "note",
							"text": "Combat Abilities",
							"reference": "M214"
						},
						{
							"id": "bd6e7735-ce66-4ea0-aa84-54b82ee8546c",
							"type": "note",
							"text": "Hostile Elixirs",
							"reference": "M214"
						},
						{
							"id": "e1e8f31c-3c68-4041-9036-a02309350dcc",
							"type": "note",
							"text": "Magical Abilities",
							"reference": "M216"
						},
						{
							"id": "2ab6d0e0-b273-4a02-a716-a9b7f10ce22c",
							"type": "note",
							"text": "Medical Elixirs",
							"reference": "M217"
						},
						{
							"id": "1916521d-8673-4ee4-a3ef-66b0dee6d26c",
							"type": "note",
							"text": "Popular Elixirs",
							"reference": "M218"
						},
						{
							"id": "e87c3426-2a9b-4a53-99b7-d4b148b2b27b",
							"type": "note",
							"text": "Mental Abilities",
							"reference": "M219"
						},
						{
							"id": "68644981-e4d7-4688-a5ac-4ba473bc5dc7",
							"type": "note",
							"text": "Skills and\rPhysical Abilities",
							"reference": "M219"
						}
					],
					"text": "Types of Elixirs",
					"reference": "M213"
				},
				{
					"id": "7838a8ee-8ef0-4bc2-b29b-173c9c5d6be2",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "153ad97d-11b1-49c2-b6f1-29aa07f7df1f",
							"type": "note",
							"text": "Time and Cost to Make",
							"reference": "M220"
						},
						{
							"id": "b5e55f00-a3a1-48ce-a7bd-932a8a2c8b17",
							"type": "note",
							"text": "Detection and Analysis",
							"reference": "M220"
						},
						{
							"id": "3675a43e-b3cf-4dc4-87e6-fb83542c7e88",
							"type": "note",
							"text": "Using Charms",
							"reference": "M220"
						}
					],
					"text": "Alchemical Charms",
					"reference": "M220"
				},
				{
					"id": "af9a7330-c8b1-4987-a44b-f09d174b115e",
					"type": "note_container",
					"open": true,
					"children": [
						{
							"id": "5978ceb6-cd20-462f-8c65-2de31184f285",
							"type": "note",
							"text": "Alkahest",
							"reference": "M220"
						},
						{
							"id": "1fed1514-17f6-4b7c-8255-84c43c8eda54",
							"type": "note",
							"text": "Homunculus",
							"reference": "M221"
						},
						{
							"id": "7c399a38-8b25-4eeb-b5c6-a6f132405010",
							"type": "note",
							"text": "Philosophers’ Stone",
							"reference": "M221"
						}
					],
					"text": "Exotic Prepartations",
					"reference": "M220"
				},
				{
					"id": "1a29a650-f3a8-4c95-b947-b9cee3d97aee",
					"type": "note",
					"text": "Magically Potent Materials",
					"reference": "M222"
				}
			],
			"text": "Alchemy",
			"reference": "M210"
		},
		{
			"id": "937b9c29-3d8d-4c0a-ad5c-2370e48f6ae8",
			"type": "note_container",
			"open": true,
			"text": "Appendix: Spell Table",
			"reference": "M223"
		},
		{
			"id": "e9411125-3236-45a5-91df-30ddeee0b867",
			"type": "note_container",
			"open": true,
			"text": "Index",
			"reference": "M238"
		},
		{
			"id": "b970a7d7-b5cd-49ba-bba2-6fe2d84b68c4",
			"type": "note_container",
			"open": true,
			"text": "Sample Spell Prerequisite Chart",
			"reference": "M238"
		},
		{
			"id": "623a3911-6b1b-4939-8484-ab3b2f177895",
			"type": "note_container",
			"open": true,
			"text": "Grimoire Form",
			"reference": "M240"
		}
	]
}
