<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="2fa3b45f-f0c7-4b68-ac89-74132cf1b77f" version="1">
	<equipment_container version="7" open="no">
		<description>Ointments</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Aging</description>
			<legality_class>4</legality_class>
			<value>825</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Alchemical Antidote</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Attractiveness</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Awakening</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Battle</description>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Beast-Speech</description>
			<legality_class>4</legality_class>
			<value>850</value>
			<weight>0.2 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Bird Control</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.2 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Charisma</description>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>0.2 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Craftsmanship</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Death</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Endurance</description>
			<legality_class>4</legality_class>
			<value>1400</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Eternal Rest</description>
			<legality_class>4</legality_class>
			<value>4100</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Fear</description>
			<legality_class>4</legality_class>
			<value>225</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Fertility</description>
			<legality_class>4</legality_class>
			<value>6000</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Fetching and Carrying</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Fire Risistance</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Flight</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Foolishness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Foresight</description>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>0.2 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Friendship</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Fustration</description>
			<legality_class>4</legality_class>
			<value>650</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Gullibility</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Hatred</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Healing</description>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Hearing</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Horsemanship</description>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Invisibility</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Invulnerability</description>
			<legality_class>4</legality_class>
			<value>2100</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Jealousy</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Keen Sight</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Leadership</description>
			<legality_class>4</legality_class>
			<value>1650</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Lecherousness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Long Slumber</description>
			<legality_class>4</legality_class>
			<value>9000</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Luck</description>
			<legality_class>4</legality_class>
			<value>1300</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Madness</description>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Magic Resistance</description>
			<legality_class>4</legality_class>
			<value>1600</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Memory</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Music</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Odium</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Pain Resistance</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Reanimation</description>
			<legality_class>4</legality_class>
			<value>4100</value>
			<weight>0.2 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Regeneration</description>
			<legality_class>4</legality_class>
			<value>5000</value>
			<weight>0.2 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Self-Love</description>
			<legality_class>4</legality_class>
			<value>750</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Sleep</description>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>0.2 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Speed</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Stealth</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Strength</description>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.2 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Tranquility</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.2 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Transformation</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: True Sight</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Truth</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.2 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Unluckiness</description>
			<legality_class>4</legality_class>
			<value>1600</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Water-Walking</description>
			<legality_class>4</legality_class>
			<value>700</value>
			<weight>0.2 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Ointment: Weakness</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.2 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Ointment</category>
			</categories>
		</equipment>
	</equipment_container>
	<equipment_container version="7" open="no">
		<description>Pastilles</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Aging</description>
			<legality_class>4</legality_class>
			<value>1650</value>
			<weight>0.075 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Awakening</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.075 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Craftsmanship</description>
			<legality_class>4</legality_class>
			<value>2200</value>
			<weight>0.075 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Death</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Dragonslaying</description>
			<legality_class>4</legality_class>
			<value>2600</value>
			<weight>0.075 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Endurance</description>
			<legality_class>4</legality_class>
			<value>2800</value>
			<weight>0.075 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Fear</description>
			<legality_class>4</legality_class>
			<value>450</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Fetching and Carrying</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.075 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Foolishness</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Foresight</description>
			<legality_class>4</legality_class>
			<value>4000</value>
			<weight>0.075 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Friendship</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.075 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Fustration</description>
			<legality_class>4</legality_class>
			<value>1300</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Hatred</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Jealousy</description>
			<legality_class>4</legality_class>
			<value>800</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Leadership</description>
			<legality_class>4</legality_class>
			<value>3300</value>
			<weight>0.075 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Lecherousness</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Long Slumber</description>
			<legality_class>4</legality_class>
			<value>18000</value>
			<weight>0.075 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Luck</description>
			<legality_class>4</legality_class>
			<value>2600</value>
			<weight>0.075 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Madness</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Magic Resistance</description>
			<legality_class>4</legality_class>
			<value>3200</value>
			<weight>0.075 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Memory</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.075 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Music</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.075 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Odium</description>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Self-Love</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Sleep</description>
			<legality_class>4</legality_class>
			<value>240</value>
			<weight>0.075 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Stealth</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.075 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Tranquility</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.075 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Truth</description>
			<legality_class>4</legality_class>
			<value>2200</value>
			<weight>0.075 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Pastille: Weakness</description>
			<legality_class>4</legality_class>
			<value>800</value>
			<weight>0.075 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Pastille</category>
			</categories>
		</equipment>
	</equipment_container>
	<equipment_container version="7" open="no">
		<description>Potions</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Aging</description>
			<legality_class>4</legality_class>
			<value>825</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Alchemical Antidote</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Attractiveness</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Awakening</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Battle</description>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Beast-Speech</description>
			<legality_class>4</legality_class>
			<value>850</value>
			<weight>0.25 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Bird Control</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.25 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Charisma</description>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Craftsmanship</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Death</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Endurance</description>
			<legality_class>4</legality_class>
			<value>1400</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Eternal Rest</description>
			<legality_class>4</legality_class>
			<value>4100</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Fear</description>
			<legality_class>4</legality_class>
			<value>225</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Fertility</description>
			<legality_class>4</legality_class>
			<value>6000</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Fetching and Carrying</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Fire Risistance</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Flight</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Foolishness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Foresight</description>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Forgetfulness</description>
			<legality_class>4</legality_class>
			<value>700</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Friendship</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Fustration</description>
			<legality_class>4</legality_class>
			<value>650</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Gambling</description>
			<legality_class>4</legality_class>
			<value>900</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Gullibility</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Hardheartedness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Hatred</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Healing</description>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Health</description>
			<legality_class>4</legality_class>
			<value>750</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Hybridization</description>
			<legality_class>4</legality_class>
			<value>2250</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Invisibility</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Invulnerability</description>
			<legality_class>4</legality_class>
			<value>2100</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Jealousy</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Leadership</description>
			<legality_class>4</legality_class>
			<value>1650</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Lecherousness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Lichdom</description>
			<legality_class>4</legality_class>
			<value>0</value>
			<weight>0.25 lb</weight>
			<reference>M160</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Long Slumber</description>
			<legality_class>4</legality_class>
			<value>9000</value>
			<weight>0.25 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Luck</description>
			<legality_class>4</legality_class>
			<value>1300</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Madness</description>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Magic Resistance</description>
			<legality_class>4</legality_class>
			<value>1600</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Memory</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Music</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Odium</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Pain Resistance</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Resurrection</description>
			<legality_class>4</legality_class>
			<value>25000</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Self-Love</description>
			<legality_class>4</legality_class>
			<value>750</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Sleep</description>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Speed</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Stealth</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Strength</description>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.25 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Tranquility</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Transformation</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: True Sight</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Truth</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Universal Antidote</description>
			<legality_class>4</legality_class>
			<value>750</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Unluckiness</description>
			<legality_class>4</legality_class>
			<value>1600</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Water Breathing</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Water-Walking</description>
			<legality_class>4</legality_class>
			<value>700</value>
			<weight>0.25 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Weakness</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.25 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Wisdom</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>0.25 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Potion: Youth</description>
			<legality_class>4</legality_class>
			<value>25000</value>
			<weight>0.25 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Potion</category>
			</categories>
		</equipment>
	</equipment_container>
	<equipment_container version="7" open="no">
		<description>Powders</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Aging</description>
			<legality_class>4</legality_class>
			<value>825</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Alchemical Antidote</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.025 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Attractiveness</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Awakening</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Battle</description>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Beast-Speech</description>
			<legality_class>4</legality_class>
			<value>850</value>
			<weight>0.025 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Bird Control</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.025 lb</weight>
			<reference>M213</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Charisma</description>
			<legality_class>4</legality_class>
			<value>350</value>
			<weight>0.025 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Craftsmanship</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Death</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Drunkenness</description>
			<legality_class>4</legality_class>
			<value>130</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Endurance</description>
			<legality_class>4</legality_class>
			<value>1400</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Fear</description>
			<legality_class>4</legality_class>
			<value>225</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Fertility</description>
			<legality_class>4</legality_class>
			<value>6000</value>
			<weight>0.025 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Fetching and Carrying</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Fire Risistance</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Flight</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Foolishness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Foresight</description>
			<legality_class>4</legality_class>
			<value>2000</value>
			<weight>0.025 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Friendship</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Fustration</description>
			<legality_class>4</legality_class>
			<value>650</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Gambling</description>
			<legality_class>4</legality_class>
			<value>900</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Gullibility</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Hatred</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Healing</description>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>0.025 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Hybridization</description>
			<legality_class>4</legality_class>
			<value>2250</value>
			<weight>0.025 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Invulnerability</description>
			<legality_class>4</legality_class>
			<value>2100</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Jealousy</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Leadership</description>
			<legality_class>4</legality_class>
			<value>1650</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Lecherousness</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Long Slumber</description>
			<legality_class>4</legality_class>
			<value>9000</value>
			<weight>0.025 lb</weight>
			<reference>M217</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Luck</description>
			<legality_class>4</legality_class>
			<value>1300</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Madness</description>
			<legality_class>4</legality_class>
			<value>200</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Magic Resistance</description>
			<legality_class>4</legality_class>
			<value>1600</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Memory</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Music</description>
			<legality_class>4</legality_class>
			<value>300</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Odium</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Pain Resistance</description>
			<legality_class>4</legality_class>
			<value>600</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Self-Love</description>
			<legality_class>4</legality_class>
			<value>750</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Sleep</description>
			<legality_class>4</legality_class>
			<value>120</value>
			<weight>0.025 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Speed</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Stealth</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Strength</description>
			<legality_class>4</legality_class>
			<value>250</value>
			<weight>0.025 lb</weight>
			<reference>M214</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Tranquility</description>
			<legality_class>4</legality_class>
			<value>500</value>
			<weight>0.025 lb</weight>
			<reference>M218</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Transformation</description>
			<legality_class>4</legality_class>
			<value>3000</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: True Sight</description>
			<legality_class>4</legality_class>
			<value>550</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Truth</description>
			<legality_class>4</legality_class>
			<value>1100</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Universal Antidote</description>
			<legality_class>4</legality_class>
			<value>750</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Unluckiness</description>
			<legality_class>4</legality_class>
			<value>1600</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Water-Walking</description>
			<legality_class>4</legality_class>
			<value>700</value>
			<weight>0.025 lb</weight>
			<reference>M216</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Weakness</description>
			<legality_class>4</legality_class>
			<value>400</value>
			<weight>0.025 lb</weight>
			<reference>M215</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>Powder: Wisdom</description>
			<legality_class>4</legality_class>
			<value>1500</value>
			<weight>0.025 lb</weight>
			<reference>M219</reference>
			<categories>
				<category>Powder</category>
			</categories>
		</equipment>
	</equipment_container>
	<equipment_container version="7" open="no">
		<description>Powerstones</description>
		<legality_class>4</legality_class>
		<value>0</value>
		<equipment version="7">
			<quantity>1</quantity>
			<description>1 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>70</value>
			<weight>0.001 lb</weight>
			<reference>M20</reference>
			<uses>1</uses>
			<max_uses>1</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>2 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>165</value>
			<weight>0.001 lb</weight>
			<reference>M20</reference>
			<uses>2</uses>
			<max_uses>2</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>3 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>280</value>
			<weight>0.001 lb</weight>
			<reference>M20</reference>
			<uses>3</uses>
			<max_uses>3</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>4 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>425</value>
			<weight>0.002 lb</weight>
			<reference>M20</reference>
			<uses>4</uses>
			<max_uses>4</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>5 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>595</value>
			<weight>0.002 lb</weight>
			<reference>M20</reference>
			<uses>5</uses>
			<max_uses>5</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>6 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>790</value>
			<weight>0.002 lb</weight>
			<reference>M20</reference>
			<uses>6</uses>
			<max_uses>6</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>7 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>1000</value>
			<weight>0.003 lb</weight>
			<reference>M20</reference>
			<uses>7</uses>
			<max_uses>7</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>8 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>1300</value>
			<weight>0.003 lb</weight>
			<reference>M20</reference>
			<uses>8</uses>
			<max_uses>8</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>9 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>1550</value>
			<weight>0.004 lb</weight>
			<reference>M20</reference>
			<uses>9</uses>
			<max_uses>9</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>10 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>1900</value>
			<weight>0.004 lb</weight>
			<reference>M20</reference>
			<uses>10</uses>
			<max_uses>10</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>11 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>2250</value>
			<weight>0.004 lb</weight>
			<reference>M20</reference>
			<uses>11</uses>
			<max_uses>11</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>12 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>2650</value>
			<weight>0.005 lb</weight>
			<reference>M20</reference>
			<uses>12</uses>
			<max_uses>12</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>13 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>3050</value>
			<weight>0.005 lb</weight>
			<reference>M20</reference>
			<uses>13</uses>
			<max_uses>13</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>14 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>3550</value>
			<weight>0.006 lb</weight>
			<reference>M20</reference>
			<uses>14</uses>
			<max_uses>14</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>15 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>4050</value>
			<weight>0.006 lb</weight>
			<reference>M20</reference>
			<uses>15</uses>
			<max_uses>15</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>16 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>4600</value>
			<weight>0.006 lb</weight>
			<reference>M20</reference>
			<uses>16</uses>
			<max_uses>16</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>17 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>5250</value>
			<weight>0.007 lb</weight>
			<reference>M20</reference>
			<uses>17</uses>
			<max_uses>17</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>18 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>5900</value>
			<weight>0.007 lb</weight>
			<reference>M20</reference>
			<uses>18</uses>
			<max_uses>18</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>19 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>6600</value>
			<weight>0.008 lb</weight>
			<reference>M20</reference>
			<uses>19</uses>
			<max_uses>19</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>20 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>7350</value>
			<weight>0.008 lb</weight>
			<reference>M20</reference>
			<uses>20</uses>
			<max_uses>20</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>21 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>8200</value>
			<weight>0.008 lb</weight>
			<reference>M20</reference>
			<uses>21</uses>
			<max_uses>21</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>22 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>9050</value>
			<weight>0.009 lb</weight>
			<reference>M20</reference>
			<uses>22</uses>
			<max_uses>22</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>23 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>10000</value>
			<weight>0.009 lb</weight>
			<reference>M20</reference>
			<uses>23</uses>
			<max_uses>23</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>24 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>11000</value>
			<weight>0.01 lb</weight>
			<reference>M20</reference>
			<uses>24</uses>
			<max_uses>24</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>25 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>12000</value>
			<weight>0.01 lb</weight>
			<reference>M20</reference>
			<uses>25</uses>
			<max_uses>25</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>26 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>13000</value>
			<weight>0.01 lb</weight>
			<reference>M20</reference>
			<uses>26</uses>
			<max_uses>26</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>27 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>14500</value>
			<weight>0.011 lb</weight>
			<reference>M20</reference>
			<uses>27</uses>
			<max_uses>27</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>28 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>15500</value>
			<weight>0.011 lb</weight>
			<reference>M20</reference>
			<uses>28</uses>
			<max_uses>28</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>29 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>17000</value>
			<weight>0.012 lb</weight>
			<reference>M20</reference>
			<uses>29</uses>
			<max_uses>29</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>30 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>18500</value>
			<weight>0.012 lb</weight>
			<reference>M20</reference>
			<uses>30</uses>
			<max_uses>30</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>31 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>20000</value>
			<weight>0.012 lb</weight>
			<reference>M20</reference>
			<uses>31</uses>
			<max_uses>31</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>32 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>21500</value>
			<weight>0.013 lb</weight>
			<reference>M20</reference>
			<uses>32</uses>
			<max_uses>32</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>33 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>23000</value>
			<weight>0.013 lb</weight>
			<reference>M20</reference>
			<uses>33</uses>
			<max_uses>33</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>34 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>25000</value>
			<weight>0.014 lb</weight>
			<reference>M20</reference>
			<uses>34</uses>
			<max_uses>34</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>35 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>27000</value>
			<weight>0.014 lb</weight>
			<reference>M20</reference>
			<uses>35</uses>
			<max_uses>35</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>36 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>29000</value>
			<weight>0.014 lb</weight>
			<reference>M20</reference>
			<uses>36</uses>
			<max_uses>36</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>37 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>31000</value>
			<weight>0.015 lb</weight>
			<reference>M20</reference>
			<uses>37</uses>
			<max_uses>37</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>38 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>33000</value>
			<weight>0.015 lb</weight>
			<reference>M20</reference>
			<uses>38</uses>
			<max_uses>38</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>39 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>35500</value>
			<weight>0.016 lb</weight>
			<reference>M20</reference>
			<uses>39</uses>
			<max_uses>39</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>40 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>38000</value>
			<weight>0.016 lb</weight>
			<reference>M20</reference>
			<uses>40</uses>
			<max_uses>40</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>41 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>40500</value>
			<weight>0.016 lb</weight>
			<reference>M20</reference>
			<uses>41</uses>
			<max_uses>41</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>42 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>43000</value>
			<weight>0.017 lb</weight>
			<reference>M20</reference>
			<uses>42</uses>
			<max_uses>42</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>43 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>46000</value>
			<weight>0.017 lb</weight>
			<reference>M20</reference>
			<uses>43</uses>
			<max_uses>43</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>44 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>49000</value>
			<weight>0.018 lb</weight>
			<reference>M20</reference>
			<uses>44</uses>
			<max_uses>44</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>45 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>52000</value>
			<weight>0.018 lb</weight>
			<reference>M20</reference>
			<uses>45</uses>
			<max_uses>45</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>46 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>55000</value>
			<weight>0.018 lb</weight>
			<reference>M20</reference>
			<uses>46</uses>
			<max_uses>46</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>47 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>58500</value>
			<weight>0.019 lb</weight>
			<reference>M20</reference>
			<uses>47</uses>
			<max_uses>47</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>48 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>62000</value>
			<weight>0.019 lb</weight>
			<reference>M20</reference>
			<uses>48</uses>
			<max_uses>48</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>49 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>65500</value>
			<weight>0.02 lb</weight>
			<reference>M20</reference>
			<uses>49</uses>
			<max_uses>49</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>50 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>69500</value>
			<weight>0.02 lb</weight>
			<reference>M20</reference>
			<uses>50</uses>
			<max_uses>50</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>51 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>73500</value>
			<weight>0.02 lb</weight>
			<reference>M20</reference>
			<uses>51</uses>
			<max_uses>51</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>52 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>78000</value>
			<weight>0.021 lb</weight>
			<reference>M20</reference>
			<uses>52</uses>
			<max_uses>52</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>53 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>82500</value>
			<weight>0.021 lb</weight>
			<reference>M20</reference>
			<uses>53</uses>
			<max_uses>53</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>54 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>87000</value>
			<weight>0.022 lb</weight>
			<reference>M20</reference>
			<uses>54</uses>
			<max_uses>54</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>55 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>91500</value>
			<weight>0.022 lb</weight>
			<reference>M20</reference>
			<uses>55</uses>
			<max_uses>55</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>56 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>96500</value>
			<weight>0.022 lb</weight>
			<reference>M20</reference>
			<uses>56</uses>
			<max_uses>56</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>57 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>100000</value>
			<weight>0.023 lb</weight>
			<reference>M20</reference>
			<uses>57</uses>
			<max_uses>57</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>58 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>105000</value>
			<weight>0.023 lb</weight>
			<reference>M20</reference>
			<uses>58</uses>
			<max_uses>58</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>59 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>110000</value>
			<weight>0.024 lb</weight>
			<reference>M20</reference>
			<uses>59</uses>
			<max_uses>59</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>60 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>120000</value>
			<weight>0.024 lb</weight>
			<reference>M20</reference>
			<uses>60</uses>
			<max_uses>60</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>61 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>125000</value>
			<weight>0.024 lb</weight>
			<reference>M20</reference>
			<uses>61</uses>
			<max_uses>61</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>62 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>130000</value>
			<weight>0.025 lb</weight>
			<reference>M20</reference>
			<uses>62</uses>
			<max_uses>62</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>63 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>135000</value>
			<weight>0.025 lb</weight>
			<reference>M20</reference>
			<uses>63</uses>
			<max_uses>63</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>64 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>145000</value>
			<weight>0.026 lb</weight>
			<reference>M20</reference>
			<uses>64</uses>
			<max_uses>64</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>65 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>150000</value>
			<weight>0.026 lb</weight>
			<reference>M20</reference>
			<uses>65</uses>
			<max_uses>65</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>66 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>160000</value>
			<weight>0.026 lb</weight>
			<reference>M20</reference>
			<uses>66</uses>
			<max_uses>66</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>67 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>165000</value>
			<weight>0.027 lb</weight>
			<reference>M20</reference>
			<uses>67</uses>
			<max_uses>67</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>68 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>175000</value>
			<weight>0.027 lb</weight>
			<reference>M20</reference>
			<uses>68</uses>
			<max_uses>68</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>69 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>185000</value>
			<weight>0.028 lb</weight>
			<reference>M20</reference>
			<uses>69</uses>
			<max_uses>69</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>70 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>195000</value>
			<weight>0.028 lb</weight>
			<reference>M20</reference>
			<uses>70</uses>
			<max_uses>70</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>71 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>200000</value>
			<weight>0.028 lb</weight>
			<reference>M20</reference>
			<uses>71</uses>
			<max_uses>71</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>72 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>210000</value>
			<weight>0.029 lb</weight>
			<reference>M20</reference>
			<uses>72</uses>
			<max_uses>72</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>73 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>220000</value>
			<weight>0.029 lb</weight>
			<reference>M20</reference>
			<uses>73</uses>
			<max_uses>73</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>74 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>230000</value>
			<weight>0.03 lb</weight>
			<reference>M20</reference>
			<uses>74</uses>
			<max_uses>74</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>75 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>240000</value>
			<weight>0.03 lb</weight>
			<reference>M20</reference>
			<uses>75</uses>
			<max_uses>75</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>76 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>250000</value>
			<weight>0.03 lb</weight>
			<reference>M20</reference>
			<uses>76</uses>
			<max_uses>76</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>77 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>265000</value>
			<weight>0.031 lb</weight>
			<reference>M20</reference>
			<uses>77</uses>
			<max_uses>77</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>78 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>275000</value>
			<weight>0.031 lb</weight>
			<reference>M20</reference>
			<uses>78</uses>
			<max_uses>78</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>79 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>285000</value>
			<weight>0.032 lb</weight>
			<reference>M20</reference>
			<uses>79</uses>
			<max_uses>79</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>80 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>300000</value>
			<weight>0.032 lb</weight>
			<reference>M20</reference>
			<uses>80</uses>
			<max_uses>80</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>81 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>315000</value>
			<weight>0.032 lb</weight>
			<reference>M20</reference>
			<uses>81</uses>
			<max_uses>81</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>82 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>325000</value>
			<weight>0.033 lb</weight>
			<reference>M20</reference>
			<uses>82</uses>
			<max_uses>82</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>83 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>340000</value>
			<weight>0.033 lb</weight>
			<reference>M20</reference>
			<uses>83</uses>
			<max_uses>83</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>84 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>355000</value>
			<weight>0.034 lb</weight>
			<reference>M20</reference>
			<uses>84</uses>
			<max_uses>84</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>85 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>370000</value>
			<weight>0.034 lb</weight>
			<reference>M20</reference>
			<uses>85</uses>
			<max_uses>85</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>86 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>385000</value>
			<weight>0.034 lb</weight>
			<reference>M20</reference>
			<uses>86</uses>
			<max_uses>86</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>87 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>405000</value>
			<weight>0.035 lb</weight>
			<reference>M20</reference>
			<uses>87</uses>
			<max_uses>87</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>88 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>420000</value>
			<weight>0.035 lb</weight>
			<reference>M20</reference>
			<uses>88</uses>
			<max_uses>88</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>89 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>435000</value>
			<weight>0.036 lb</weight>
			<reference>M20</reference>
			<uses>89</uses>
			<max_uses>89</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>90 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>460000</value>
			<weight>0.036 lb</weight>
			<reference>M20</reference>
			<uses>90</uses>
			<max_uses>90</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>91 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>475000</value>
			<weight>0.036 lb</weight>
			<reference>M20</reference>
			<uses>91</uses>
			<max_uses>91</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>92 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>495000</value>
			<weight>0.037 lb</weight>
			<reference>M20</reference>
			<uses>92</uses>
			<max_uses>92</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>93 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>515000</value>
			<weight>0.037 lb</weight>
			<reference>M20</reference>
			<uses>93</uses>
			<max_uses>93</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>94 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>535000</value>
			<weight>0.038 lb</weight>
			<reference>M20</reference>
			<uses>94</uses>
			<max_uses>94</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>95 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>555000</value>
			<weight>0.038 lb</weight>
			<reference>M20</reference>
			<uses>95</uses>
			<max_uses>95</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>96 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>580000</value>
			<weight>0.038 lb</weight>
			<reference>M20</reference>
			<uses>96</uses>
			<max_uses>96</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>97 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>600000</value>
			<weight>0.039 lb</weight>
			<reference>M20</reference>
			<uses>97</uses>
			<max_uses>97</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>98 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>625000</value>
			<weight>0.039 lb</weight>
			<reference>M20</reference>
			<uses>98</uses>
			<max_uses>98</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>99 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>650000</value>
			<weight>0.04 lb</weight>
			<reference>M20</reference>
			<uses>99</uses>
			<max_uses>99</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
		<equipment version="7">
			<quantity>1</quantity>
			<description>100 pt Powerstone</description>
			<legality_class>4</legality_class>
			<value>675000</value>
			<weight>0.04 lb</weight>
			<reference>M20</reference>
			<uses>100</uses>
			<max_uses>100</max_uses>
			<categories>
				<category>Powerstone</category>
			</categories>
		</equipment>
	</equipment_container>
</equipment_list>
