{
	"type": "skill_list",
	"version": 1,
	"id": "37492f64-90c1-4ffb-988b-552c22ab93c9",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"name": "Aging",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 3 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Alchemical Antidote",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$250; 2 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Attractiveness",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Awakening",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 3 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Battle",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$150; 2 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Beast-Speech",
			"reference": "M213",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 3 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Bird Control",
			"reference": "M213",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 2 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Charisma",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Craftsmanship",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$400; 4 Weeks",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Death",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Dragonslaying",
			"reference": "M213",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100 + Blood from dragon's heart $500; 4 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Drunkenness",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "100$; 3 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Endurance",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 6 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Eternal Rest",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$2,000; 4 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fear",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 1 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fertility",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -5
			},
			"notes": "$1,500; 20 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fetching and Carrying",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 1 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fire Resistance",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 1 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Flight",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$500; 10 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Foolishness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Foresight",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "100$; 10 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Forgetfulness",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Friendship",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 2 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Frustration",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Gambling",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Gullibility",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 2 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Hardheartedness",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 3 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Hatred",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$125; 1 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Healing",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 1 Week",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Health",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Hearing",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$125; 1 Weeks",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Horsemanship",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 2 Weeks",
			"categories": [
				"Alchemy: Animal Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Hybridization",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$500; 10 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Invisibility",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$1,000; 16 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Invulnerability",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$1,000; 6 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Jealousy",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Keen Sight",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$250; 10 Days",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Leadership",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$400; 7 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Lecherousness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 10 Days",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Lichdom",
			"reference": "M160",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -7
			},
			"notes": "$13,500; 50 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Long Slumber",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$4,500; 25 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Love",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$600; 3 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Luck",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$200; 6 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Madness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 1 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Magic Resistance",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -3
			},
			"notes": "$500; 5 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Memory",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$400; 6 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Music",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 4 Days",
			"categories": [
				"Alchemy: Skills and Physical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Odium",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$300; 4 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Pain Resistance",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 2 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Reanimation",
			"reference": "M217",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$2,000; 12 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Regeneration",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -4
			},
			"notes": "$300; 20 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Resurrection",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -6
			},
			"notes": "$12,000; 50 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Self-Love",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$20; 4 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Sleep",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 1 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Speed",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 3 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Stealth",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$300; 3 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Strength",
			"reference": "M214",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$100; 2 Weeks",
			"categories": [
				"Alchemy: Combat Abilities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Air",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Animal",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Body",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Communicate",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Control",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Create",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Earth",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Fire",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Food",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/E",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Heal",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Image",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Light",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Magic",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Mind",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Move",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Plant",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Protect",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Sense",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Sound",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/E",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Spirit",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Strengthen",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Transform",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/H",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Water",
			"reference": "M204",
			"specialization": "Noun",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"name": "Symbol Magic: Weaken",
			"reference": "M204",
			"specialization": "Verb",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Tranquility",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$100; 2 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Transformation",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$800; 12 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "True Sight",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Truth",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$200; 4 Weeks",
			"categories": [
				"Alchemy: Mental Control"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Universal Antidote",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$350; 2 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Unluckiness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$400; 6 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Water Breathing",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -2
			},
			"notes": "$50; 5 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Water-Walking",
			"reference": "M216",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$150; 3 Weeks",
			"categories": [
				"Alchemy: Magical Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Weakness",
			"reference": "M215",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$50; 2 Weeks",
			"categories": [
				"Alchemy: Hostile Elixirs"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Wisdom",
			"reference": "M219",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -1
			},
			"notes": "$600; 5 Weeks",
			"categories": [
				"Alchemy: Mental Abilities"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Youth",
			"reference": "M218",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Alchemy",
				"modifier": -9
			},
			"notes": "$6,000; 50 Weeks",
			"categories": [
				"Alchemy: Medical Elixirs"
			]
		}
	]
}
