{
  "type": "simple",
  "training_data": [
    "ace",
    "albert",
    "amory",
    "angus",
    "ari",
    "asa",
    "avery",
    "barney",
    "benvolio",
    "bill",
    "billy",
    "boomer",
    "brogan",
    "buddha",
    "buzz",
    "captain",
    "caspar",
    "catsby",
    "cinder",
    "clark",
    "clement",
    "cyrus",
    "dallin",
    "dewey",
    "diesel",
    "django",
    "dude",
    "dwight",
    "edward",
    "eldon",
    "felton",
    "finch",
    "flynn",
    "frodo",
    "garfield",
    "gatsby",
    "gilbert",
    "hades",
    "hamilton",
    "hamlet",
    "hastings",
    "heathcliff",
    "hector",
    "hercules",
    "hermes",
    "hirum",
    "hunter",
    "hurler",
    "hyrum",
    "ignatz",
    "inky",
    "jarvis",
    "jazz",
    "jesse",
    "jet",
    "jimmy",
    "jones",
    "klaus",
    "leon",
    "lewis",
    "lionel",
    "london",
    "lou",
    "luca",
    "lucas",
    "lynx",
    "mack",
    "manny",
    "marcel",
    "marvin",
    "meatball",
    "meow",
    "milburn",
    "milton",
    "morris",
    "morty",
    "mowgli",
    "mufasa",
    "murray",
    "nathan",
    "neo",
    "neville",
    "nimbus",
    "nox",
    "orange",
    "orson",
    "ozzie",
    "phil",
    "rajah",
    "rambo",
    "ranger",
    "rey",
    "ron",
    "saul",
    "sheldon",
    "sonny",
    "sparky",
    "stan",
    "ted",
    "thompson",
    "thumper",
    "tim",
    "timmy",
    "tink",
    "toast",
    "tony",
    "turbo",
    "tyrion",
    "tyson",
    "vaughn",
    "wayne",
    "wilbur",
    "william",
    "wilmur",
    "wyatt",
    "wylie",
    "yoshi"
  ]
}
