{
  "type": "simple",
  "training_data": [
    "Aelieyeeva",
    "Aelrue",
    "Aelynthi",
    "Aerilaya",
    "Ahrendaaria",
    "Ahrendue",
    "Ahskahala",
    "Ajhalanda",
    "Alaglossa",
    "Alais",
    "Alauthshaee",
    "Alavara",
    "Alea",
    "Alerathla",
    "Allannia",
    "Allisa",
    "Alloralla",
    "Allynna",
    "Almithara",
    "Aloevan",
    "Alvaerele",
    "Aluendalee",
    "Alyndra",
    "Amara",
    "Amaranthae",
    "Amkissra",
    "Amlaruil",
    "Amnestria",
    "Amra",
    "Anaharae",
    "Anarzee",
    "Aneirin",
    "Anhaern",
    "Anyllan",
    "Ara",
    "Araushnee",
    "Aravae",
    "Arcaena",
    "Arielimnda",
    "Arlayna",
    "Arnarra",
    "Artin",
    "Ashemmi",
    "Aubaudameira",
    "Auluua",
    "Aurae",
    "Ava",
    "Axilya",
    "Ayaeqlarune",
    "Azariah",
    "Bhuraelea",
    "Blythswana",
    "Bonnalurie",
    "Braerindra",
    "Caerthynna",
    "Calarel",
    "Cauladra",
    "Chaenath",
    "Chalsarda",
    "Chandrelle",
    "Chasianna",
    "Chichlandra",
    "Chin’nesstre",
    "Chomylla",
    "Cilivren",
    "Ciyradyl",
    "Claire",
    "Csharynn",
    "Daenalaia",
    "Daratrine",
    "Darshee",
    "Dasyra",
    "Dathlue",
    "Dathlue",
    "Dathlue",
    "Delimbiyra",
    "Delshandra",
    "Deularla",
    "Duilya",
    "Eallyrl",
    "Ecaeris",
    "Edraele",
    "Elanalue",
    "Elanil",
    "Elasha",
    "Eldratha",
    "Elénaril",
    "Eletha",
    "Ellarian",
    "Ellifain",
    "Eloen",
    "Elora",
    "Elvandaruil",
    "Embrae",
    "Emvorele",
    "Enajharas",
    "Eshenesra",
    "Essaerae",
    "Esta",
    "Ester",
    "Esyae",
    "Faranni",
    "Faunalyn",
    "Fhaertala",
    "Fieryat",
    "Filaurel",
    "Filauria",
    "Fildaerae",
    "Fox-at-Twilight",
    "Francessca",
    "Gaelira",
    "Gaerradh",
    "Gaylia",
    "Gemstarzah",
    "Ghilanna",
    "Glynnii",
    "Gweyr",
    "Gwynnestri",
    "Gylledha",
    "Haalija",
    "Hacathra",
    "Halaema",
    "Halama",
    "Halaema",
    "Halanaestra",
    "Hamalitia",
    "Haramara",
    "Helartha",
    "Hhora",
    "Holone",
    "Huquethae",
    "Hycis",
    "Iahalae",
    "Ialantha",
    "Ikeshia",
    "Ildilyntra",
    "Ilmadia",
    "Ilyrana",
    "Ilythyrra",
    "Imdalace",
    "Imizael",
    "Immianthe",
    "Imra",
    "Imramarthree",
    "Imryll",
    "Innovindil",
    "Ioelena",
    "Irhaal",
    "Isciira",
    "Ithrythra",
    "Itiireae",
    "Itylra",
    "Jastra",
    "Jeardra",
    "Jhaer",
    "Jhalass",
    "Jhanandra",
    "Jhaumrithe",
    "Jhiilsraa",
    "Ilsevel",
    "Ilyrana",
    "Immianthe",
    "Isilfarrel",
    "Kavrala",
    "Kaylessa",
    "Keerla",
    "Keishara",
    "Kethryllia",
    "Keya",
    "Khiipaera",
    "Kileontheal",
    "Kythaela",
    "Laamtora",
    "Laerdya",
    "Laerune",
    "Laurlaethee",
    "Lazziar",
    "Leilatha",
    "Liluth",
    "Llamryl",
    "Lorelei",
    "Lydi’aleera",
    "Lyraesel",
    "Maaleshiira",
    "Maelyrra",
    "Maeralya",
    "Maith",
    "Makaela",
    "Malruthiia",
    "Mariona",
    "Marissa",
    "Martainn",
    "Meira",
    "Melarue",
    "Merethyl",
    "Merialeth",
    "Meriel",
    "Merlara",
    "Mistale",
    "Mladris",
    "Mnuvae",
    "Morgwais",
    "Moryggan",
    "Muerlara",
    "Mylaela",
    "Mylaerla",
    "Myriani",
    "Naevys",
    "Nakiasha",
    "Nambra",
    "Namyriitha",
    "Nanalethalee",
    "Nanthee",
    "Nanthleene",
    "Naumys",
    "Nlaea",
    "Nuala",
    "Nueleth",
    "Nuovis",
    "Nushala",
    "Nylaathria",
    "Ochyllyss",
    "Oluevaera",
    "Phaerl",
    "Phantyni",
    "Phelorna",
    "Phuingara",
    "Phyrra",
    "Pollae",
    "Puorlaas",
    "Qemba",
    "Quamara",
    "Raejiisa",
    "Raerauntha",
    "Rathiain",
    "Renestrae",
    "Roanmara",
    "Ruavia",
    "Rubrae",
    "Ryllae",
    "Saelihn",
    "Saélihn",
    "Saida",
    "Sakaala",
    "Sariandi",
    "Sarya",
    "Schimae",
    "Seirye",
    "Seldanna",
    "Selussa",
    "Séonais",
    "Shael",
    "Shadowmoon",
    "Shalana",
    "Shalantha",
    "Shalendra",
    "Shalheira",
    "Shandalar",
    "Shanyrria",
    "Sharaera",
    "Sheedra",
    "Sheera",
    "Shialaevar",
    "Shi’larra",
    "Shialaevar",
    "Shoulree",
    "Shyael",
    "Shyael",
    "Shyllisyrr",
    "Sinnafain",
    "Soliania",
    "Soora",
    "Sorsasta",
    "Susklahava",
    "Sylmae",
    "Symrustar",
    "Syndra",
    "Synnorha",
    "Syrune",
    "Syviis",
    "Taenya",
    "Takari",
    "Talaedra",
    "Talanashta",
    "Talila",
    "Talindra",
    "Tamara",
    "Tarasynora",
    "Teharissa",
    "Teryani",
    "Thalaera",
    "Thalanil",
    "Thaola",
    "Thasitalia",
    "Throleatha",
    "Tiatha",
    "Tira’allara",
    "Tiriara",
    "Tisharu",
    "Tsarra",
    "Tyllaetha",
    "Ulelesse",
    "Unae",
    "Urmicca",
    "Uschymna",
    "Vaervenshalice",
    "Valindra",
    "Vashti",
    "Velaethaunyl",
    "Velatha",
    "Veluthil",
    "Verrona",
    "Vestele",
    "Viansola",
    "Winterflower",
    "Xiiltharra",
    "Yaereene",
    "Yalanilue",
    "Yathlanae",
    "Yeshelné",
    "Yghiilra",
    "Ygrainne",
    "Ynshael",
    "Yrlissa",
    "Yrneha",
    "Yrthraethra",
    "Ysmyrlda",
    "Ytharra",
    "Yulmanda",
    "Z’Beryl",
    "Zhuirentel",
    "Zoastria"
  ]
}
