{
  "type": "simple",
  "training_data": [
    "Abadda",
    "Abarat",
    "Adamar",
    "Adorellan",
    "Adresin",
    "Aduce",
    "Aelrindel",
    "Aerendyl",
    "Aermhar",
    "Aesar",
    "Aeson",
    "Afamrail",
    "Agis",
    "Aglanthol",
    "Ainésilver",
    "Aithlin",
    "Ajaar",
    "Akhelbhen",
    "Akkar",
    "Alabyran",
    "Albondiel",
    "Alinar",
    "Allain",
    "Alok",
    "Alosrin",
    "Althidon",
    "Amrynn",
    "Anarallath",
    "Andaerean",
    "Andrathath",
    "Anfalen",
    "Anlyth",
    "Aolis",
    "Aquilan",
    "Araevin",
    "Arandron",
    "Aravilar",
    "Arbane",
    "Ardreth",
    "Ardryll",
    "Argus",
    "Arkhun",
    "Arkiem",
    "Arl",
    "Arlen",
    "Arun",
    "Ascal",
    "Athtar",
    "Aubric",
    "Aubron",
    "Aulathar",
    "Aulauthar",
    "Aumanas",
    "Aumrauth",
    "Avourel",
    "Baerdelcoam",
    "Baerithryn",
    "Belanor",
    "Beldroth",
    "Bellas",
    "Belstram",
    "Beluar",
    "Bhyrindaar",
    "Biafyndar",
    "Bialaer",
    "Braern",
    "Brindarry",
    "Buttorwyr",
    "Cameron",
    "Chaalmyth",
    "Chathanglas",
    "Cheyrth",
    "Chozzaster",
    "Chylnoth",
    "Cluhurach",
    "Cluym",
    "Cohnal",
    "Conall",
    "Connak",
    "Cornaith",
    "Corym",
    "Cymbiir",
    "Cystenn",
    "Dalyor",
    "Dakath",
    "Dannyd",
    "Daratrine",
    "Darcassan",
    "Darfin",
    "Darthoridan",
    "Deldrach",
    "Delmuth",
    "Delsaran",
    "Dhoelath",
    "Divisav",
    "Drannor",
    "Droth",
    "Druindar",
    "Durlan",
    "Durothil",
    "Dyffros",
    "Earynspieir",
    "Edansyr",
    "Edicûve",
    "Edwyrd",
    "Edyrm",
    "Ehlark",
    "Ehrendil",
    "Eilauver",
    "Elaethan",
    "Elaith",
    "Elandorr",
    "Elanjar",
    "Elashor",
    "Elbauthin",
    "Elbereth",
    "Eldaernth",
    "Eldar",
    "Eldrin",
    "Elénaril",
    "Elenshaer",
    "Elephon",
    "Elhieardacil",
    "Elidyr",
    "Elion",
    "Elkhazel",
    "Ellisar",
    "Elorfindar",
    "Elorshin",
    "Elpaerae",
    "Eltaor",
    "Eltargrim",
    "Emmyth",
    "Entrydal",
    "Erendriel",
    "Erglareo",
    "Eriladar",
    "Erlan",
    "Erlathan",
    "Eroan",
    "Erolith",
    "Eschallus",
    "Estelar",
    "Ethlando",
    "Ettrian",
    "Euchoé",
    "Evindal",
    "Eyrynnhv",
    "Faahresc",
    "Faelar",
    "Faelyn",
    "Faeranduil",
    "Falael",
    "Faoraar",
    "Felaern",
    "Fenian",
    "Fflar",
    "Fhaornik",
    "Fhociin",
    "Filarion",
    "Filvendor",
    "Filverel",
    "Finufaranell",
    "Flardryn",
    "Flinar",
    "Foxfire",
    "Fylson",
    "Gaeleath",
    "Gaelin",
    "Galaeron",
    "Galan",
    "Galather",
    "Ganamede",
    "Gantar",
    "Garrik",
    "Garynnon",
    "Giilvas",
    "Giullio",
    "Glarald",
    "Glorandal",
    "Goronyyv",
    "Grathgor",
    "Haalaari",
    "Hachaam",
    "Haemir",
    "Haladavar",
    "Halafarin",
    "Halamar",
    "Haldreithen",
    "Halflar",
    "Halgondas",
    "Halpaeril",
    "Halueth",
    "Halueve",
    "Haryk",
    "Hastos",
    "Hatharal",
    "Hiflanyl",
    "Hoccar",
    "Horith",
    "Hubyr",
    "Iefyr",
    "Ievos",
    "Ihimbraskar",
    "Ilbryn",
    "Illianaro",
    "Ilimitar",
    "Iliphar",
    "Ilitharath",
    "Illithor",
    "Illitran",
    "Ilphas",
    "Ilrune",
    "Ilthuryn",
    "Ilyndrathyl",
    "Inchel",
    "Inialos",
    "Injros",
    "Intevar",
    "Iolas",
    "Iolrath",
    "Itham",
    "Ithraides",
    "Ivlisar",
    "Ivósaar",
    "Ivran",
    "Iymbryl",
    "Iyrandrar",
    "Iyriklaunavan",
    "Jandar",
    "Jannalor",
    "Jaonos",
    "Jassin",
    "Jhaan",
    "Jhaartael",
    "Jhaeros",
    "Jharak",
    "Jharym",
    "Jhuvik",
    "Jonas",
    "Jonik",
    "Jorildyn",
    "Josidiah",
    "Juppar",
    "Kahvoerm",
    "Kalaerede",
    "Katar",
    "Katyr",
    "Keletheryl",
    "Kelvhan",
    "Kendel",
    "Kerym",
    "Keryth",
    "Kesefehon",
    "Khaalindaan",
    "Kharis",
    "Khatar",
    "Khidell",
    "Khiiral",
    "Khilseith",
    "Khuumal",
    "Khyrmn",
    "Khyssoun",
    "Kindroth",
    "Kivessin",
    "Kiyuigh",
    "Klaern",
    "Kolvar",
    "Korrigash",
    "Kroloth",
    "Kuornos",
    "Kuskyn",
    "Kuskyn",
    "Kymil",
    "Kyrtaar",
    "Laeroth",
    "Lafarallin",
    "Lamruil",
    "Laosx",
    "Larongar",
    "Larrel",
    "Lashul",
    "Lathai",
    "Lathlaeril",
    "Leayonadas",
    "Leojym",
    "Lhombaerth",
    "Lhoris",
    "Lianthorn",
    "Llarm",
    "Llewellenar",
    "Llombaerth",
    "Lorsan",
    "Luirlan",
    "Luthais",
    "Luvon",
    "Lyari",
    "Lyklor",
    "Lysanthir",
    "Maasli",
    "Maendellyn",
    "Maeraddyth",
    "Maeral",
    "Maiele",
    "Malgath",
    "Mardeiym",
    "Marikoth",
    "Marlevaur",
    "Melandrach",
    "Melisander",
    "Merellien",
    "Merith",
    "Methild",
    "Mhaenal",
    "Mi’tilarro",
    "Mihangyl",
    "Miilaethorn",
    "Miirphys",
    "Mirthal",
    "Mirthal",
    "Mlartlar",
    "Mlossae",
    "Molonym",
    "Molostroi",
    "Montagor",
    "Morgan",
    "Morthil",
    "Mothrys",
    "Mourn",
    "Myrddin",
    "Myriil",
    "Myrin",
    "Myronthilar",
    "Mythanthar",
    "Naertho",
    "Naeryndam",
    "Naeryndam",
    "Napraeleon",
    "Narbeth",
    "Nardual",
    "Nelaeryn",
    "Nelaeryn",
    "Neldor",
    "Neldor",
    "Nesterin",
    "Nevarth",
    "Nhamashal",
    "Nieven",
    "Nindrol",
    "Ninthalor",
    "Nlossae",
    "Nopos",
    "Norlorn",
    "Nremyn",
    "Nuvian",
    "Nyaalsir",
    "Nylian",
    "Nym",
    "Nyvorlas",
    "Oacenth",
    "Oenel",
    "Ohmbryn",
    "Olaurae",
    "Olinsivver",
    "Olithir",
    "Onas",
    "Oncith",
    "Ondabrar",
    "Ondroth",
    "Onvyr",
    "Orist",
    "Orlpar",
    "Orndacil",
    "Ornthalas",
    "Ornthalas",
    "Ortauré",
    "Orym",
    "Oslarelar",
    "Otaehryn",
    "Otaerhyn",
    "Othorion",
    "Paeral",
    "Paeris",
    "Passilorris",
    "Paulorin",
    "Phaendar",
    "Pharom",
    "Phraan",
    "Pirphal",
    "Pleufan",
    "Purtham",
    "Pyrder",
    "Pyrravym",
    "Pywaln",
    "Pyxaanthal",
    "Qildor",
    "Quastarte",
    "Quynn",
    "Raeranthur",
    "Raibyr",
    "Ralikanthae",
    "Ralnor",
    "Rathal",
    "Raunaeril",
    "Rauthomyr",
    "Rauvelore",
    "Reluraun",
    "Reluvethel",
    "Rennyn",
    "Reptar",
    "Respen",
    "Rhaac'var",
    "Rhalyf",
    "Rhangyl",
    "Rhenalyrr",
    "Rhespen",
    "Rhistel",
    "Rhothomir",
    "Rhys",
    "Rilitar",
    "Riluaneth",
    "Rolim",
    "Rotheloe",
    "Rothilion",
    "Ruardh",
    "Ruehar",
    "Ruith",
    "Rumathil",
    "Ruvaen",
    "Ruven",
    "Ruvyn",
    "Rychell",
    "Ryfon",
    "Ryul",
    "Ryvvik",
    "Sadalymn",
    "Saevel",
    "Sakrattars",
    "Samblar",
    "Sandevv",
    "Seanchai",
    "Seith",
    "Selanlar",
    "Selgauth",
    "Shael",
    "Shammath",
    "Sharian",
    "Sharlario",
    "Shaundyl",
    "Shevarash",
    "Shonassir",
    "Shyrrik",
    "Siirist",
    "Silvyr",
    "Simimar",
    "Sinaht",
    "Skalanis",
    "Sontar",
    "Srindin",
    "Strohm",
    "Sudryl",
    "Sundamar",
    "Sylvar",
    "Symkalr",
    "Sythaeryn",
    "Taanyth",
    "Taegen",
    "Taeglyn",
    "Taeral",
    "Taerntym",
    "Taleisin",
    "Tammson",
    "Tamnaeuth",
    "Tamsin",
    "Tanithil",
    "Tannivh",
    "Tannyll",
    "Tanseril",
    "Tanyl",
    "Taranath",
    "Tarathiel",
    "Taredd",
    "Tarosspur",
    "Tarron",
    "Tasar",
    "Tassarion",
    "Tathaln",
    "Tehlmar",
    "Teirist",
    "Tenyajn",
    "Tethir",
    "Thalanil",
    "Thallan",
    "Thatoryl",
    "Thiilthan",
    "Thurdan",
    "Thurruvyn",
    "Tiarshus",
    "Tlannatar",
    "Tolthe",
    "Tordynnar",
    "Toross",
    "Traeliorn",
    "Travaran",
    "Triandal",
    "Triktappic",
    "Tsaer",
    "Tsiilmas",
    "Tyvollus",
    "Saelethil",
    "Saevel",
    "Sakrattars",
    "Seiveril",
    "Sharian",
    "Skalanis",
    "Sinaht",
    "Sudryl",
    "Sythaeryn",
    "Taenaran",
    "Tannivh",
    "Tamnaeuth",
    "Tanyl",
    "Tarathiel",
    "T’karon",
    "Tolthe",
    "Traeliorn",
    "Ualair",
    "Uevareth",
    "Uldreiyn",
    "Uldreiyn",
    "Urddusk",
    "Usunaar",
    "Uthorim",
    "Vaalyun",
    "Vaeril",
    "Valmaxian",
    "Vander",
    "Vartan",
    "Velethuil",
    "Venali",
    "Vesperr",
    "Vesryn",
    "Vesstan",
    "Vhoadan",
    "Vhoori",
    "Vhoorhin",
    "Volodar",
    "Voron",
    "Waernas",
    "Wistari",
    "Wylchyr",
    "Wylym",
    "Wyn",
    "Wyndelleu",
    "Wyqhael",
    "Wyrran",
    "Xalph",
    "Xanotter",
    "Xhalh",
    "Xhalth",
    "Xharlion",
    "Yalathanil",
    "Yeschant",
    "Yhendorn",
    "Ylyndar",
    "Ynloeth",
    "Zabbas",
    "Zaltarish",
    "Zandro",
    "Zaor",
    "Zaos",
    "Zelphar",
    "Zhoron",
    "Zulae"
  ]
}
