{
  "type": "simple",
  "training_data": [
    "adaldrida",
    "adam",
    "adan",
    "adelhaid",
    "aleda",
    "alfrida",
    "allison",
    "amaranth",
    "amethyst",
    "angelica",
    "anneke",
    "anselme",
    "aspodel",
    "ayita",
    "belinda",
    "belita",
    "bell",
    "bertha",
    "brelyse",
    "camelia",
    "caramella",
    "celendine",
    "charlene",
    "charmian",
    "chiumo",
    "chunsina",
    "cihuaton",
    "clarice",
    "codruta",
    "corette",
    "daisy",
    "darzira",
    "davina",
    "devika",
    "diazana",
    "donamira",
    "eglantine",
    "eravyre",
    "erin",
    "estella",
    "euphemia",
    "fenlyse",
    "fenzira",
    "frowyse",
    "gelalyn",
    "gerda",
    "gretchen",
    "grimalda",
    "idaree",
    "isalyse",
    "isane",
    "isleta",
    "itta",
    "janelle",
    "jaywyse",
    "jemima",
    "jicarilla",
    "jilara",
    "jilla",
    "kabibe",
    "kanene",
    "katie",
    "kaya",
    "keaira",
    "kella",
    "kithfira",
    "kitty",
    "laura",
    "lidda",
    "llewella",
    "luminita",
    "lunetta",
    "luvena",
    "maetina",
    "malva",
    "malwyse",
    "marigold",
    "matilda",
    "may",
    "miette",
    "nemia",
    "oda",
    "odiara",
    "oraleigh",
    "paola",
    "paula",
    "paulette",
    "paulita",
    "peony",
    "pervinca",
    "petrilly",
    "portia",
    "posy",
    "prima",
    "prunella",
    "rochelle",
    "rosa",
    "rose",
    "rosfira",
    "rotrude",
    "rowan",
    "sadove",
    "samantha",
    "sayuri",
    "seraphina",
    "shanna",
    "syllienne",
    "tanta",
    "teagan",
    "thamfice",
    "thamgwen",
    "thamris",
    "tulla",
    "unasys",
    "ursula",
    "vereni",
    "verfice",
    "via",
    "vibeke",
    "viveca",
    "weema",
    "wihaly",
    "yolanda",
    "yophina",
    "yves",
    "zelenka"
  ]
}
