{
  "type": "simple",
  "training_data": [
    "Moulelmaan",
    "Moulelmnarla",
    "Moulelmnoora",
    "Moulelmnoomi",
    "Moulelmanee",
    "Moulelmneeoo",
    "Moulelmlaaou",
    "Moulelmono",
    "Moulelmllono",
    "Moulelmooli",
    "Moulelmnaom",
    "Moulelmooe",
    "Moulelmaom",
    "Moulelmeraan",
    "Alanarla",
    "Ala-aan",
    "Alanoora",
    "Alanoomi",
    "Alaneeoo",
    "Alaanee",
    "Alalaou",
    "Alaono",
    "Alalono",
    "Alaooli",
    "Alanaom",
    "Alaoee",
    "Alaaom",
    "Alaeraan",
    "Leernarla",
    "Leeraan",
    "Leernoora",
    "Leernoomi",
    "Leerneeoo",
    "Leeranee",
    "Leerlaou",
    "Leerono",
    "Leerlono",
    "Leerooli",
    "Leernaom",
    "Leeroee",
    "Leeraom",
    "Leereraan",
    "Lorilnarla",
    "Lorilaan",
    "Lorilnoora",
    "Lorilnoomi",
    "Lorilneeoo",
    "Lorilanee",
    "Lorillaou",
    "Lorilaou",
    "Lorilono",
    "Lorillono",
    "Lorilooli",
    "Lorilnaom",
    "Loriloee",
    "Lorilaom",
    "Lorileraan",
    "Lorinarla",
    "Loriaan",
    "Lorinoora",
    "Lorinoomi",
    "Lorineeoo",
    "Lorianee",
    "Lorilaou",
    "Loriono",
    "Loriooli",
    "Lorinaom",
    "Lorioee",
    "Loriaom",
    "Lorieraan",
    "Leerlaounarla",
    "Leerlaouaan",
    "Leerlaounoora",
    "Leerlaounoomi",
    "Leerlaouneeoo",
    "Leerlaou-anee",
    "Leerlaoulaou",
    "Leerlaou-ono",
    "Leerlaoulono",
    "Leerlaou-ooli",
    "Leerlaounaom",
    "Leerlaou-oee",
    "Leerlaou-aom",
    "Leerlaou-eraan",
    "Laounarla",
    "Laouaan",
    "Laounoora",
    "Laounoomi",
    "Laouneeoo",
    "Laouanee",
    "Laoulaou",
    "Laou-ono",
    "Laoulono",
    "Laou-ooli",
    "Laounaom",
    "Laou-oee",
    "Laouaom",
    "Laoueraan",
    "Souoronarla",
    "Souoroaan",
    "Souoronoora",
    "Souoronoomi",
    "Souoroneeoo",
    "Souoroanee",
    "Souorolaou",
    "Souoro-ooli",
    "Souoroono",
    "Souorolono",
    "Souoro-ono",
    "Souoronaom",
    "Souoroaom",
    "Souoroeraan",
    "Mouraanarla",
    "Mouraa-aan",
    "Mouraanoora",
    "Mouraanoomi",
    "Mouraaneeoo",
    "Mouraa-anee",
    "Mouraalaou",
    "Mouraaono",
    "Mouraalono",
    "Mouraaooli",
    "Mouraanaom",
    "Mouraaoee",
    "Mouraa-aom",
    "Mouraaeraan",
    "Awoulonarla",
    "Awouloaan",
    "Awoulonoora",
    "Awoulonoomi",
    "Awouloanee",
    "Awoulolaou",
    "Awouloono",
    "Awoulolono",
    "Awoulo-ooli",
    "Awoulonaom",
    "Awoulooee",
    "Awoulo-aom",
    "Awouloeraan",
    "Mounarla",
    "Mouaan",
    "Mounoora",
    "Mounoomi",
    "Mouneeoo",
    "Mouanee",
    "Moulaou",
    "Mouono",
    "Moulono",
    "Mouooli",
    "Mounaom",
    "Mou-oee",
    "Mou-aom",
    "Moueraan",
    "Mouonarla",
    "Mouo-aan",
    "Mouonoora",
    "Mouonoori",
    "Mouoneeoo",
    "Mouoanee",
    "Mouolaou",
    "Mouo-ono",
    "Mouoono",
    "Mouolono",
    "Mouo-ooli",
    "Mouonaom",
    "Mouo-oee",
    "Mouo-aom",
    "Mouoeraan",
    "Trostoonarla",
    "Trostoo-aan",
    "Trostooaan",
    "Trostoonoora",
    "Trostoonoomi",
    "Trostooneeoo",
    "Trostooanee",
    "Trostoolaou",
    "Trostoo-ono",
    "Trostoolono",
    "Trostoo-ooli",
    "Trostoonaom",
    "Trostoo-oee",
    "Trostoo-aom",
    "Trostooeraan",
    "Eenlannarla",
    "Eenlanaan",
    "Eenlannoora",
    "Eenlannoomi",
    "Eenlanneeoo",
    "Eenlananee",
    "Eenlanlaou",
    "Eenlanono",
    "Eenlanlono",
    "Eenlanooli",
    "Eenlannaom",
    "Eenlanoee",
    "Eenlanaom",
    "Eenlaneraan",
    "Eenlanarla",
    "Eenla-aan",
    "Eenlanoora",
    "Eenlanoomi",
    "Eenlaneeoo",
    "Eenlaanee",
    "Eenlalaou",
    "Eenlaono",
    "Eenlalono",
    "Eenlaooli",
    "Eenlanaom",
    "Eenlaoee",
    "Eenlaaom",
    "Eenlaeraan",
    "Naalnarla",
    "Naalaan",
    "Naalnoora",
    "Naalnoomi",
    "Naalneeoo",
    "Naalanee",
    "Naallaou",
    "Naalono",
    "Naallono",
    "Naalooli",
    "Naalnaom",
    "Naaloee",
    "Naalaom",
    "Naaleraan",
    "Aralanarla",
    "Arala-aan",
    "Aralanoora",
    "Aralanoomi",
    "Aralaneeoo",
    "Aralaanee",
    "Aralalaou",
    "Arala-ono",
    "Aralalono",
    "Aralaooli",
    "Aralanaom",
    "Aralaoee",
    "Aralaaom",
    "Aralaeraan",
    "Rolemnarla",
    "Rolemaan",
    "Rolemnoora",
    "Rolemnoomi",
    "Rolemneeoo",
    "Rolemanee",
    "Rolemlaou",
    "Rolemono",
    "Rolemlono",
    "Rolemooli",
    "Rolemnaom",
    "Rolemoee",
    "Rolemeraan",
    "Lorramnarla",
    "Lorramaan",
    "Lorramnoora",
    "Lorramnoomi",
    "Lorramneeoo",
    "Lorramanee",
    "Lorramlaou",
    "Lorramono",
    "Lorramlono",
    "Lorramooli",
    "Lorramnaom",
    "Lorramoee",
    "Lorramaom",
    "Lorrameraan",
    "Lorranarla",
    "Lorra-aan",
    "Lorranoora",
    "Lorranoomi",
    "Lorraanee",
    "Lorralaou",
    "Lorraono",
    "Lorralono",
    "Lorraooli",
    "Lorranaom",
    "Lorraoee",
    "Lorraaom",
    "Lorraeraan",
    "Olarranarla",
    "Olarra-aan",
    "Olarranoora",
    "Olarranoomi",
    "Olarraneeoo",
    "Olarraanee",
    "Olarralaou",
    "Olarraono",
    "Olarralono",
    "Olarraooli",
    "Olarranaom",
    "Olarra-oee",
    "Olarraaom",
    "Olarraeraan",
    "Asaloaar",
    "Olonolar",
    "Sheemanua",
    "Sorisala",
    "Rosalee",
    "Nieeraroree",
    "Seelisona",
    "Esarsoon"
  ]
}
