{
	"version": 5,
	"rows": [
		{
			"id": "tToPSD4iHVtY7rX3g",
			"name": "Piece of Cake (@Psionic Ability@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t3RUvmbPiHDd3U5KT",
			"name": "Psychic Fortitude (@Psionic Power@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tl9ZXQ03rtz-w3x2K",
			"name": "Power Begets Power (@Psionic Power@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t4o4URHAePSI__Mz0",
			"name": "Psi Strike (@Psionic Power@, @Melee or Unarmed Skill@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvcGTrFwvGA5PukuI",
			"name": "Psi Technique Mastery (@Psionic Technique@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tmWYxb0dWp-BdsWPN",
			"name": "Psi-Amplifier Adaptation (@Psionic Power@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tm7ILJji98F7ZmY1B",
			"name": "Psionic Adaptation (@Psionic Ability@ to @Psionic Power@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ttKPxJ1-JL-HDBtSJ",
			"name": "Psionic Feints (@Psionic Ability@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7bTyMaUH_c4dWwHH",
			"name": "Psionic Bond (@Item@)",
			"reference": "PY69:16",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "twQ7z2YcxTPPa-JdR",
			"name": "Certainty of Power (@Psionic Power@)",
			"reference": "PY69:17",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ty4DvHbQC0pmNocSH",
			"name": "TK Knuckles",
			"reference": "PY69:17",
			"tags": [
				"Perk",
				"Psychokinesis"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "TK Shield"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "PK Shield"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tSv4wUgsIzsOER3Ss",
			"name": "TK Projection (@Ability@)",
			"reference": "PY69:17",
			"tags": [
				"Perk",
				"Psychokinesis"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "TK Grab"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Telekinetic Control"
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8O7Ig9Bt6WrMqz8F",
			"name": "Warrior Psi (@Psionic Power@)",
			"reference": "PY69:17",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tqQezGmWwqMGPtn4d",
			"name": "Psi-Shield",
			"reference": "PY69:17",
			"local_notes": "Provides \u003cscript\u003eself.levels * 25\u003c/script\u003e cover DR.",
			"tags": [
				"Psionics",
				"Psychokinesis"
			],
			"modifiers": [
				{
					"id": "mMDMzpremXELAY4qa",
					"name": "Damage Bonus from Talent Level",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"name": {
								"compare": "is"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1,
							"leveled": true
						}
					],
					"levels": 1,
					"disabled": true
				}
			],
			"base_points": 1,
			"points_per_level": 21,
			"weapons": [
				{
					"id": "we57sgUlydzG07ehF",
					"sv": 1,
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "skill",
							"name": "Psi-Shield"
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "thr cr"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 22,
				"resolved_notes": "Provides 25 cover DR."
			}
		},
		{
			"id": "tix8L8b1CxIAa_mev",
			"name": "Psi-Sword",
			"reference": "PY69:18",
			"local_notes": "Ignores DR but treats Mind Shield as DR. Stunning and -3 to HT side-effect.",
			"tags": [
				"Psionics",
				"Psychokinesis"
			],
			"modifiers": [
				{
					"id": "M3Tya7qv5p2oBO19G",
					"name": "Damage-based cost adjustment",
					"local_notes": "Psi-Sword has a point surcharge based on your thrust damage based on your ST or Will.",
					"children": [
						{
							"id": "mAdYPg92wvLBEo4G4",
							"name": "Whole dice of damage",
							"cost": 22,
							"cost_type": "points",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mtJMdz4nmBynvqrWv",
							"name": "Added points of damage",
							"cost": 6.6,
							"cost_type": "points",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mZWVHDmhurSTAPE0M",
							"name": "Subtracted points of damage",
							"cost": -6.6,
							"cost_type": "points",
							"levels": 1,
							"disabled": true
						}
					]
				},
				{
					"id": "MK14fY9h3XkEDlCmH",
					"name": "Will-based damage adjustment",
					"local_notes": "This is a workaround to having IQ-based swing and thrust damage, but not Will-based. Every level of Will is worth 1 swing and 0.5 thrust damage. Add levels of \"Will is higher than IQ\" or \"Will is lower than IQ\" equal to the difference between IQ and Will.",
					"children": [
						{
							"id": "mzcV4ixP6P6xSVMwM",
							"name": "Will is higher than IQ",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Will-based Thrust"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 0.5,
									"leveled": true
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Will-based Swing"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1,
									"leveled": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m7Wyo1y0qsiwQKlC7",
							"name": "Will is lower than IQ",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Will-based Thrust"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -0.5,
									"leveled": true
								},
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Will-based Swing"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"leveled": true
								}
							],
							"levels": 1,
							"disabled": true
						}
					]
				}
			],
			"points_per_level": 11,
			"weapons": [
				{
					"id": "wpx5Rp6hQ4IsV8Isf",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "sw",
						"base_leveled": "1"
					},
					"usage": "Swing",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Psi-Sword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "sw+1 per level  cut"
					}
				},
				{
					"id": "wf7Eg0ku5THLu0y_X",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "thr",
						"base_leveled": "0"
					},
					"usage": "Thrust",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Psi-Sword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "thr imp"
					}
				},
				{
					"id": "wTNRwqtpav9HKH7Nw",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "iq_sw",
						"base_leveled": "1"
					},
					"usage": "Will-based Swing",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Psi-Sword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "iq sw+1 per level  cut"
					}
				},
				{
					"id": "wtRaIEN_UKwoqg-fX",
					"sv": 1,
					"damage": {
						"type": "imp",
						"st": "iq_thr",
						"base_leveled": "0"
					},
					"usage": "Will-based Thrust",
					"reach": "C,1",
					"defaults": [
						{
							"type": "skill",
							"name": "Psi-Sword"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -6
						}
					],
					"calc": {
						"damage": "iq thr imp"
					}
				}
			],
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"specialization": {
						"compare": "contains",
						"qualifier": "Thrust"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 0.5,
					"leveled": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 11
			}
		}
	]
}
