{
	"version": 5,
	"rows": [
		{
			"id": "eN0VLbOcT_tIiauoQ",
			"description": "Psi-Amplifier Weapon",
			"reference": "PY69:15",
			"local_notes": "XS/300min. or 2B/20hr.",
			"tech_level": "^",
			"legality_class": "3",
			"tags": [
				"Psi-Amplifiers",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"base_value": "7000",
			"base_weight": "2",
			"modifiers": [
				{
					"id": "F7HT_Vvxv8A0AqiV_",
					"name": "Regular, adds to Talent for a specific power",
					"children": [
						{
							"id": "fJHRuIxgGBBFTmWP4",
							"name": "@Power@",
							"cost": "+0",
							"weight": "+0 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Power@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "ffkA9s989NzSnCUrN",
							"name": "@Additional Power 1@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Additional Power 1@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fI7qBzsbhxU4ptgDP",
							"name": "@Additional Power 2@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Additional Power 2@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fG0I2RVm8E-aPNesA",
							"name": "@Additional Power 3@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Additional Power 3@"
									},
									"amount": 1
								}
							],
							"disabled": true
						}
					]
				},
				{
					"id": "FrdFJUqssALbqVOQ5",
					"name": "Universal, talent bonus can be divided up between any talent",
					"children": [
						{
							"id": "fyuQfjlCMIaqyM8_C",
							"name": "Universal",
							"cost": "x3",
							"disabled": true
						},
						{
							"id": "fgGyaZuPB06ji8EAk",
							"name": "@Power@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Power@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fpXd-L3Ousmxhsdgy",
							"name": "@Additional Power 1@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Additional Power 1@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fAW4bWt6ZkmhKFkMj",
							"name": "@Additional Power 2@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Additional Power 2@"
									},
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "fa6sP5yLTsS43fbpU",
							"name": "@Additional Power 3@ 1",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"tags": {
										"compare": "is",
										"qualifier": "@Additional Power 3@"
									},
									"amount": 1
								}
							],
							"disabled": true
						}
					]
				},
				{
					"id": "FuGsyKiCLoqrIDS4H",
					"name": "Dedicated, talent bonus applies to a specific ability",
					"children": [
						{
							"id": "fsSMerPjf5_Os7zwH",
							"name": "@Ability@",
							"cost": "+0",
							"weight": "+0 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Ability@"
									},
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "f6Sq4DBL0ago6kGIC",
							"name": "@Additional Ability 1@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Additional Ability 1@"
									},
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "fxoDl0fV-KqJoBT4e",
							"name": "@Additional Ability 2@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Additional Ability 2@"
									},
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "f42LqN2LniY58bHIe",
							"name": "@Additional Ability 3@",
							"cost": "+4500",
							"weight": "+0.5 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "@Additional Ability 3@"
									},
									"amount": 2
								}
							],
							"disabled": true
						}
					]
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"value": 7000,
				"extended_value": 7000,
				"weight": "2 lb",
				"extended_weight": "2 lb"
			}
		}
	]
}
