{
	"version": 5,
	"rows": [
		{
			"id": "qA28vMfP5LRyoCnUQ",
			"name": "Battle Precog",
			"reference": "PY69:14",
			"tags": [
				"Divination",
				"ESP",
				"Psionics",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Combat Sense",
				"specialization": "Divination",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qlqIHXUKEqSjHzqzg",
			"name": "Independent",
			"reference": "PY69:14",
			"tags": [
				"Communication",
				"Psionics",
				"Technique",
				"Telepathy"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Telereceive",
				"modifier": -7
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qCwMly3bwCCX9ixi8",
			"name": "Instant Read",
			"reference": "PY69:14",
			"tags": [
				"Communication",
				"Psionics",
				"Technique",
				"Telepathy"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Telereceive",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "suzR2QrxJBn_wK24P",
			"name": "Psi-Shield",
			"reference": "PY69:17",
			"tags": [
				"PsionicSkill:Psychokinesis",
				"Psionics",
				"Psychokinesis"
			],
			"difficulty": "dx/h",
			"points": 1
		},
		{
			"id": "qeX993EQgZvOTewum",
			"name": "Barrier Shield",
			"reference": "PY69:17",
			"local_notes": "Create a 1yd-diameter wall that has doubled width for every 5 margin of success, can be moved 1yd/s and provides \u003cscript\u003e\niff(entity.exists,\n  entity.findTraits(\"Psi-Shield\").reduce((total, trait) =\u003e {\n    return trait.levels + total;\n  }, 0) * 18 + \" Cover DR\",\n  \"18 Cover DR per level of Psi-Shield\"\n)\n\u003c/script\u003e",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Shield",
				"modifier": -10
			},
			"limit": 0,
			"points": 2,
			"calc": {
				"resolved_notes": "Create a 1yd-diameter wall that has doubled width for every 5 margin of success, can be moved 1yd/s and provides TypeError: Value is not an object: undefined at \u003ceval\u003e:3:20(7)"
			}
		},
		{
			"id": "qERpD0nebMk6gnhkX",
			"name": "Hands-Free",
			"reference": "PY69:18",
			"local_notes": "Your shield doesn't occuply a hand",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Shield",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qiKLZtM6rL60xO5Z8",
			"name": "Instant Use",
			"reference": "PY69:18",
			"local_notes": "Summon your Psi-Shield instantly, even while being attacked. Combine with Barrier Shield to instantly provide cover",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Shield",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qMgp9O-mXGRDmPeu2",
			"name": "Transparent Shield",
			"reference": "PY69:18",
			"local_notes": "Shield is hard to see (Per-6 to notice). If undetected, first attack has no defense and subsequent defenses are at -4.\nCan be combined with Barrier Shield for an invisible barrier",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Shield",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "s4kqh8dDATUvRQpyQ",
			"name": "Psi-Sword",
			"reference": "PY69:18",
			"tags": [
				"PsionicSkill:Psychokinesis",
				"Psionics",
				"Psychokinesis"
			],
			"difficulty": "dx/h",
			"points": 1
		},
		{
			"id": "q4Wz6HYSkuLTUy8t0",
			"name": "Blunted-Blade",
			"reference": "PY69:18",
			"local_notes": "Non-wounding (still stuns as normal). Optionally, for an additional -7 your attack inflicts crushing damage.",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qjmaKicMc9JutHnFy",
			"name": "Burning Blade",
			"reference": "PY69:19",
			"local_notes": "Incendiary",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qEoZQ7Qt3Gj1vm04D",
			"name": "Destructive Parry",
			"reference": "PY69:19",
			"local_notes": "Damages any weapon that parries it or it parries",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qo0mJLKrhDgDs9dQe",
			"name": "Double blade",
			"reference": "PY69:19",
			"local_notes": "Creates two weapons, allowing a Dual-Weapon Attack",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qhHu6QJ-jd1soveJG",
			"name": "Electric Blade",
			"reference": "PY69:19",
			"local_notes": "Add Surge modifier. For an additional -6, treat Mind Shield DR as 1 DR",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qwvb8dI25M8UYSR8E",
			"name": "Lasting Blow",
			"reference": "PY69:19",
			"local_notes": "Subject rolls to recover every 10 seconds",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qiWbYYcvALJl-px6l",
			"name": "Long-Blade",
			"reference": "PY69:19",
			"local_notes": "Increase the length of your blade for a single attack. 1,2 or 2,3; or for an additional -1, 1-4.",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qKpU9LMpMfIOA6c9h",
			"name": "Penetrating Blow",
			"reference": "PY69:19",
			"local_notes": "Armor divisor 2. For an additional -5 penalty, armor divisor 3.",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -1
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qCGUPVLuOqzPR0qkU",
			"name": "Transparent Blade",
			"reference": "PY69:18",
			"local_notes": "Blade is hard to see (Per-6 to notice). If undetected, first attack has no defense and subsequent defenses are at -4.",
			"tags": [
				"Psionics",
				"Psychokinesis",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Psi-Sword",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		}
	]
}
