{
	"version": 5,
	"name": "Cat-Folk",
	"common_options": {
		"height_formula": "floor(random_height($st))",
		"weight_formula": "floor(random_weight($st))",
		"age_formula": "roll(1d10+15)",
		"hair_options": [
			{
				"weight": 20,
				"value": "Tabby Fur"
			},
			{
				"weight": 20,
				"value": "Calico Fur"
			},
			{
				"weight": 10,
				"value": "Torbie Fur"
			},
			{
				"weight": 10,
				"value": "Black Fur"
			},
			{
				"weight": 10,
				"value": "White Fur"
			},
			{
				"weight": 10,
				"value": "Gray Fur"
			},
			{
				"weight": 10,
				"value": "Tortoiseshell Fur"
			},
			{
				"weight": 10,
				"value": "ColorPoint Fur"
			}
		],
		"eye_options": [
			{
				"weight": 30,
				"value": "Blue"
			},
			{
				"weight": 25,
				"value": "Green"
			},
			{
				"weight": 20,
				"value": "Amber"
			},
			{
				"weight": 15,
				"value": "Hazel"
			},
			{
				"weight": 10,
				"value": "Gray"
			}
		],
		"skin_options": [
			{
				"weight": 1,
				"value": "Pale"
			}
		],
		"handedness_options": [
			{
				"weight": 50,
				"value": "Left"
			},
			{
				"weight": 50,
				"value": "Right"
			}
		],
		"name_generators": [
			"Cat-Folk - Male"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Cat-Folk - Male"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Cat-Folk - Female"
				]
			}
		}
	]
}
