{
  "type": "simple",
  "training_data": [
    "acacia",
    "addie",
    "april",
    "arrietty",
    "ashes",
    "ashley",
    "avery",
    "azalea",
    "beatrice",
    "bebe",
    "begonia",
    "bellatrix",
    "beulah",
    "billie",
    "birdie",
    "bitty",
    "buffy",
    "butter",
    "chelsea",
    "cinder",
    "comet",
    "cora",
    "cubby",
    "dakota",
    "darcy",
    "diamond",
    "doodle",
    "dottie",
    "ducky",
    "ellery",
    "eugenia",
    "eva",
    "evie",
    "fig",
    "francine",
    "frida",
    "fritillary",
    "gail",
    "gardenia",
    "gladiola",
    "greta",
    "guinevere",
    "hazel",
    "hermione",
    "hester",
    "hydrangea",
    "inky",
    "ivy",
    "jasmine",
    "jazz",
    "jesse",
    "jet",
    "jiji",
    "judith",
    "jules",
    "katniss",
    "kiwi",
    "leela",
    "lilibeth",
    "luca",
    "lucille",
    "lynx",
    "madrona",
    "mara",
    "marian",
    "marmalade",
    "maryella",
    "maura",
    "meow",
    "mew",
    "millicent",
    "minerva",
    "mushu",
    "nimbus",
    "opal",
    "ophelia",
    "orange",
    "orchid",
    "paris",
    "piper",
    "protea",
    "prudence",
    "quinnie",
    "ramona",
    "rey",
    "rue",
    "ruth",
    "sandy",
    "sheba",
    "shelby",
    "shiva",
    "sid",
    "sierra",
    "sky",
    "sophronia",
    "sorrel",
    "sunshine",
    "sylvia",
    "tallulah",
    "theodosia",
    "tink",
    "toast",
    "turbo",
    "turtle",
    "vada",
    "verbena",
    "virginia",
    "waverly",
    "wendy",
    "willow",
    "yarrow",
    "yoshi",
    "zara",
    "zélie",
    "zella",
    "zephyr",
    "zinnia"
  ]
}
