{
	"type": "ancestry",
	"version": 4,
	"name": "Dvergr",
	"common_options": {
		"height_formula": "roll(dice(1, 8, if($st < 7, 38, if($st < 10, 40 + ($st - 7) * 3, if($st == 10, 44, if($st < 14, 45 + ($st - 11) * 3, 46))))))",
		"weight_formula": "roll(dice(1, if($st < 11, 51, if($st < 14, 61 + ($st - 11) * 10, 91)), if($st < 7, 145, if($st < 10, 145 + ($st - 7) * 5, if($st == 10, 165, if($st < 14, 165 + ($st - 11) * 15, 190))))))",
		"age_formula": "roll(1d24+28)",
		"hair_options": [
			{
				"weight": 1,
				"value": "Bald"
			}
		],
		"eye_options": [
			{
				"weight": 52,
				"value": "Brown"
			},
			{
				"weight": 18,
				"value": "Blue"
			},
			{
				"weight": 10,
				"value": "Amber"
			},
			{
				"weight": 10,
				"value": "Hazel"
			},
			{
				"weight": 6,
				"value": "Gray"
			},
			{
				"weight": 4,
				"value": "Green"
			}
		],
		"skin_options": [
			{
				"weight": 3,
				"value": "Off-White"
			},
			{
				"weight": 3,
				"value": "Black"
			},
			{
				"weight": 3,
				"value": "Pebbled Brown"
			},
			{
				"weight": 3,
				"value": "Red"
			},
			{
				"weight": 3,
				"value": "Blue"
			},
			{
				"weight": 3,
				"value": "Yellow"
			},
			{
				"weight": 3,
				"value": "Gold"
			}
		],
		"handedness_options": [
			{
				"weight": 1,
				"value": "Left"
			},
			{
				"weight": 9,
				"value": "Right"
			}
		],
		"name_generators": [
			"Dwarf Last"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Dwarf First - Male",
					"Dwarf Last"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Dwarf First - Female",
					"Dwarf Last"
				]
			}
		}
	]
}
