{
  "type": "simple",
  "training_data": [
    "Abelyn",
    "Ada",
    "Aglia",
    "Ailgiel",
    "Ailvola",
    "Ailvona",
    "Aindila",
    "Aindina",
    "Aindora",
    "Airgona",
    "Airila",
    "Aivlia",
    "Alvola",
    "Amola",
    "Andielle",
    "Andille",
    "Andora",
    "Araggu",
    "Arakhe",
    "Arnia",
    "Arthana",
    "Arthira",
    "Ashs",
    "Askfinger",
    "Baertin",
    "Balgiel",
    "Balgina",
    "Balila",
    "Balva",
    "Bana",
    "Barga",
    "Barira",
    "Barthila",
    "Barthna",
    "Bathira",
    "Bazmi",
    "Beldyl",
    "Belglia",
    "Bella",
    "Belleria",
    "Beryl",
    "Bleminer",
    "Boldwell",
    "Bonndelle",
    "Bonnthel",
    "Bonria",
    "Bralledyl",
    "Brentyn",
    "Bretdille",
    "Bretnip",
    "Bretra",
    "Brighttoe",
    "Bringer",
    "Broldish",
    "Brolnura",
    "Bromae",
    "Bronsael",
    "Brulra",
    "Bryndille",
    "Byllelyl",
    "Bylrin",
    "Camden",
    "Claridge",
    "Coalbra",
    "Daena",
    "Daerdyl",
    "Daernip",
    "Dalgila",
    "Dalotri",
    "Dalviel",
    "Dargila",
    "Dargina",
    "Dathina",
    "Davira",
    "Davna",
    "Deathroad",
    "Digina",
    "Digrna",
    "Dilana",
    "Dilgiel",
    "Dilvana",
    "Dimlinn",
    "Dimsora",
    "Divlia",
    "Divna",
    "Divola",
    "Doglia",
    "Dolina",
    "Dolvna",
    "Domeastr",
    "Dondira",
    "Dondora",
    "Doniel",
    "Dotha",
    "Dova",
    "Dradlia",
    "Draga",
    "Dragura",
    "Dralvura",
    "Dralyn",
    "Drama",
    "Drandila",
    "Dranira",
    "Drarthola",
    "Dunina",
    "Durgiel",
    "Durne",
    "Durthlia",
    "Duthina",
    "Duthura",
    "Dworg",
    "Ebella",
    "Ebelyn",
    "Eddille",
    "Edvian",
    "Elynn",
    "Erigro",
    "Fieryrn",
    "Forsilynn",
    "Galgna",
    "Galona",
    "Galvina",
    "Gamira",
    "Gamura",
    "Ganda",
    "Gartha",
    "Gaviel",
    "Gerlyn",
    "Gernis",
    "Gidora",
    "Gidura",
    "Girona",
    "Girthna",
    "Githira",
    "Githona",
    "Givila",
    "Givina",
    "Givna",
    "Glogila",
    "Glolvola",
    "Glondiel",
    "Glondona",
    "Glonina",
    "Gloris",
    "Glothlia",
    "Glothora",
    "Gorbean",
    "Grelsia",
    "Gronelyn",
    "Grootin",
    "Gruke",
    "Grumble",
    "Gwannys",
    "Gwannyss",
    "Gwanrin",
    "Gwenryl",
    "Gwyndille",
    "Gwynnia",
    "Gymdille",
    "Gymtin",
    "Heartdepth",
    "Ingmura",
    "Ingmyl",
    "Jenthiel",
    "Jinmyla",
    "Joilynn",
    "Jynlyl",
    "Jynres",
    "Kangrira",
    "Kargae",
    "Kastra",
    "Kathsyl",
    "Katmora",
    "Katwynn",
    "Ketnia",
    "Ketwynn",
    "Khaestr",
    "Khunde",
    "Kibro",
    "Kighithra",
    "Kithu",
    "Kudgra",
    "Lassael",
    "Lassnys",
    "Lavbraids",
    "Lesnip",
    "Lesnys",
    "Lessdille",
    "Lokulyn",
    "Lomugirl",
    "Longma",
    "Lukgrulsia",
    "Lyesros",
    "Lysglian",
    "Lysrin",
    "Maerma",
    "Maernyl",
    "Maerwin",
    "Maevlynn",
    "Maevmyl",
    "Magma",
    "Menlia",
    "Meva",
    "Mevura",
    "Misdelle",
    "Misdish",
    "Missyl",
    "Miswin",
    "Mudhoo",
    "Mudmane",
    "Myrnura",
    "Mysdish",
    "Mystlen",
    "Mystvia",
    "Naerleen",
    "Naerniss",
    "Nagho",
    "Nalbelle",
    "Nasslyn",
    "Nassnia",
    "Nassnys",
    "Nelynn",
    "Nismera",
    "Nogrett",
    "Nolakara",
    "Nura",
    "Nysdielle",
    "Nyslyl",
    "Nysnia",
    "Nysnis",
    "Opalg",
    "Ormantle",
    "Pebble",
    "Raennip",
    "Raenwyn",
    "Ragrila",
    "Ragrna",
    "Ragrona",
    "Ranbera",
    "Rarila",
    "Rarna",
    "Rarthna",
    "Rarthora",
    "Redma",
    "Redros",
    "Redryl",
    "Reynnura",
    "Ruga",
    "Rugrora",
    "Rulgana",
    "Rundina",
    "Rundona",
    "Runmyla",
    "Rurga",
    "Rynnyl",
    "Sabena",
    "Sarnia",
    "Sarsora",
    "Simdouni",
    "Sirdrae",
    "Skadgra",
    "Solleil",
    "Stolynn",
    "Strulin",
    "Sunder",
    "Tazlynn",
    "Tazmera",
    "Taznan",
    "Tazros",
    "Thogriel",
    "Thola",
    "Tholna",
    "Thona",
    "Thonna",
    "Thorgna",
    "Thovora",
    "Tishniss",
    "Tismura",
    "Tisnan",
    "Tisnas",
    "Tisnis",
    "Tisnora",
    "Tiznan",
    "Tizsael",
    "Torlyn",
    "Torlynn",
    "Tutmeda",
    "Tyshselle",
    "Tysnyl",
    "Umin",
    "Varfea",
    "Viralblood",
    "Wabena",
    "Warpbreath",
    "Whitheart",
    "Wogreat",
    "Woldbane",
    "Wougrett"
  ]
}