{
  "type": "simple",
  "training_data": [
    "Adrus",
    "Adtharn",
    "Amdar",
    "Amdohr",
    "Amkom",
    "Amnum",
    "Andarr",
    "Armkohm",
    "Armmyl",
    "Armmyr",
    "Armrigg",
    "Armrik",
    "Armtharn",
    "Ashfinger",
    "Atorr",
    "Augi",
    "Avar",
    "Baerkum",
    "Baernar",
    "Bafinn",
    "Bandrum",
    "Bangram",
    "Barbedcloak",
    "Barryl",
    "Bauss",
    "Beaststone",
    "Belmar",
    "Belthran",
    "Bendrum",
    "Benmun",
    "Berdohr",
    "Bhalduhr",
    "Bhalmand",
    "Bhardram",
    "Bhargrom",
    "Bharmir",
    "Bheldain",
    "Bheltharn",
    "Bohurr",
    "Bolboses",
    "Bonemaster",
    "Bonethane",
    "Borun",
    "Boulderfinder",
    "Bouldertale",
    "Bramdohr",
    "Bramdus",
    "Branbek",
    "Brangram",
    "Brann",
    "Branrak",
    "Branrim",
    "Brewhelm",
    "Bromgrim",
    "Bromnyl",
    "Bromren",
    "Bromrus",
    "Bromtharn",
    "Bronzeback",
    "Brumdal",
    "Brummand",
    "Bundus",
    "Bunnus",
    "Burrowbelt",
    "Carver",
    "Caskbasher",
    "Cevli",
    "Chelbulmu",
    "Coinchest",
    "Coravurt",
    "Cuff",
    "Curt",
    "Dadeal",
    "Daergram",
    "Daerkam",
    "Daldor",
    "Dalin",
    "Darmin",
    "Dast",
    "Dhassi",
    "Dhommot",
    "Dolgrim",
    "Dolgrum",
    "Dolmand",
    "Dolnur",
    "Dolurr",
    "Dorammim",
    "Doteag",
    "Dragonbane",
    "Drunkkind",
    "Duldarak",
    "Dulmyr",
    "Dvalii",
    "Ebgrim",
    "Ebgrun",
    "Ebmiir",
    "Ebnus",
    "Eikr",
    "Eivarr",
    "Emdal",
    "Emgram",
    "Emkuhm",
    "Emman",
    "Emram",
    "Ermbrek",
    "Ermdrum",
    "Ermtharn",
    "Eshonn",
    "Etkin",
    "Fali",
    "Fankovert",
    "Fann",
    "Fardren",
    "Farley",
    "Farmin",
    "Farnom",
    "Farron",
    "Fireaxe",
    "Flik",
    "Forferlug",
    "Forgesunder",
    "Galdohr",
    "Garlon",
    "Garmur",
    "Garmyr",
    "Gazotir",
    "Gerdain",
    "Gernus",
    "Gertrud",
    "Gimgen",
    "Gimmek",
    "Glabrekeg",
    "Glardurark",
    "Goldbottom",
    "Gorald",
    "Gralin",
    "Gralmir",
    "Gramdram",
    "Grammir",
    "Grankuhm",
    "Grannik",
    "Granrum",
    "Gremgarn",
    "Gremrim",
    "Grendram",
    "Grengrun",
    "Grenrak",
    "Grildrus",
    "Grilgron",
    "Grilgurn",
    "Grufdem",
    "Grumblebelt",
    "Grydram",
    "Grymar",
    "Guldain",
    "Gulkahm",
    "Hammerpast",
    "Hardback",
    "Harrud",
    "Harrum",
    "Herbon",
    "Hetgahr",
    "Hethgarr",
    "Hjalnam",
    "Hjalren",
    "Hjalthrum",
    "Hjolthrun",
    "Hjuldain",
    "Hjulnam",
    "Hjulrik",
    "Holt",
    "Honorbeard",
    "Horkuhm",
    "Hulmyl",
    "Hurdohr",
    "Hurmund",
    "Hurnir",
    "Hylda",
    "Hyunn",
    "Instik",
    "Ipp",
    "Iryla",
    "Ivar",
    "Jack",
    "Jademaster",
    "Jaelus",
    "Jonburr",
    "Jor",
    "Kaen",
    "Kardohr",
    "Kardur",
    "Karnyl",
    "Keenshaper",
    "Khardahr",
    "Khardar",
    "Khargron",
    "Khargurn",
    "Kharrom",
    "Khuthoun",
    "Kistrumlir",
    "Knak",
    "Koboldtoe",
    "Kogun",
    "Krommin",
    "Krommyl",
    "Kromthran",
    "Krumdal",
    "Krumdrom",
    "Krumgrun",
    "Kryl",
    "Largechest",
    "Lavagrog",
    "Leadhorn",
    "Lehehk",
    "Lern",
    "Longblade",
    "Lori",
    "Luffi",
    "Lyf",
    "Madhorn",
    "Magmund",
    "Magnuss",
    "Magrum",
    "Malgron",
    "Malman",
    "Malren",
    "Malrigg",
    "Malthrun",
    "Marfi",
    "Metalspine",
    "Modmomli",
    "Moln",
    "Morin",
    "Morkom",
    "Mormor",
    "Morrak",
    "Muirmin",
    "Murdohr",
    "Murgrum",
    "Narfi",
    "Nerla",
    "Nesh",
    "Novat",
    "Nurakdrumi",
    "Oakbuster",
    "Opi",
    "Orfi",
    "Oriddeack",
    "Orilin",
    "Orrea",
    "Ossak",
    "Oulga",
    "Palakar",
    "Perfin",
    "Prismit",
    "Pukt",
    "Qora",
    "Quijar",
    "Quinn",
    "Quoll",
    "Ragadin",
    "Ragnar",
    "Ragren",
    "Ragrim",
    "Rangron",
    "Regkom",
    "Regman",
    "Regmir",
    "Regrig",
    "Rejji",
    "Rock",
    "Rotmek",
    "Ruper",
    "Sal",
    "Sao",
    "Sarfi",
    "Silfii",
    "Skarhouth",
    "Smeltguard",
    "Stardew",
    "Steelguard",
    "Sterntankard",
    "Sternward",
    "Stramninn",
    "Struhavum",
    "Surt",
    "Telnar",
    "Thalkyl",
    "Thalmor",
    "Thalren",
    "Thalrig",
    "Thalrus",
    "Thalthrun",
    "Thardrum",
    "Tharmir",
    "Therdor",
    "Therthran",
    "Thodrum",
    "Thordram",
    "Thormur",
    "Thormus",
    "Thorus",
    "Thothrun",
    "Threldart",
    "Thrumnonn",
    "Thrutgirr",
    "Thuldrum",
    "Thulkahm",
    "Thulnar",
    "Thulnom",
    "Thurnam",
    "Thurryl",
    "Thyren",
    "Tordek",
    "Tori",
    "Torkohm",
    "Tormar",
    "Tormun",
    "Torvald",
    "Traenn",
    "Trubega",
    "Ugorr",
    "Uli",
    "Ullr",
    "Umman",
    "Unatli",
    "Urmdir",
    "Urmgrom",
    "Urmtharm",
    "Urmtharn",
    "Vaer",
    "Varston",
    "Vidur",
    "Vili",
    "Vondur",
    "Vonkahm",
    "Vonmund",
    "Vostroum",
    "Warf",
    "Wen",
    "Werargeack",
    "Wildtankard",
    "Windgrip",
    "Wirli",
    "Woldrock",
    "Worton",
    "Xaeli",
    "Xake",
    "Xalton",
    "Xana",
    "Yalli",
    "Yodir",
    "Yort",
    "Yuref",
    "Zaenn",
    "Zalik",
    "Zeff",
    "Zelli"
  ]
}
