{
  "type": "simple",
  "training_data": [
    "Addar",
    "Admun",
    "Aegis",
    "Alemantle",
    "Allaire",
    "Amaeth",
    "Amedee",
    "Annys",
    "Arber",
    "Ashbeard",
    "Ashfall",
    "Ashflayer",
    "Ashforged",
    "Ashguard",
    "Aubrie",
    "Avelane",
    "Axebrand",
    "Axemail",
    "Bagherlun",
    "Barikhorlug",
    "Barrelthane",
    "Batgeg",
    "Battleborn",
    "Battlemask",
    "Beastbrew",
    "Beddic",
    "Bellewaen",
    "Benkam",
    "Berram",
    "Berylbrow",
    "Berylhood",
    "Besgrehilde",
    "Bestrelda",
    "Bhalgrum",
    "Bharrum",
    "Bhelnom",
    "Bhelthrun",
    "Bitterbreaker",
    "Bittermace",
    "Blackfists",
    "Blackhand",
    "Blazingpike",
    "Bloodbreaker",
    "Bloodchest",
    "Bloodmantle",
    "Bluntcoat",
    "Bluntfall",
    "Bluntmail",
    "Bofdarunn",
    "Bonejaw",
    "Bongivahr",
    "Bonlinn",
    "Bonnlinn",
    "Bottlebraids",
    "Boulderbringer",
    "Boulderfall",
    "Bouldergranite",
    "Bouldershield",
    "Bradur",
    "Bralmoulyn",
    "Brarthen",
    "Bravehelm",
    "Brawnhelm",
    "Brawnkind",
    "Breken",
    "Bretthel",
    "Brickjaw",
    "Brightgold",
    "Brightshield",
    "Bristlearmour",
    "Broadblade",
    "Broder",
    "Bronmora",
    "Bronzebrew",
    "Bronzegrace",
    "Bronzestone",
    "Broodkind",
    "Broodrest",
    "Broukgreack",
    "Broummeat",
    "Brozour",
    "Bruhehr",
    "Brukkorlim",
    "Brurgrock",
    "Bruturum",
    "Bryanna",
    "Brylleglian",
    "Bryllesael",
    "Buderoln",
    "Bulbrihr",
    "Bullwark",
    "Bunkom Kindeye",
    "Burdoner",
    "Burdrurim",
    "Burrowback",
    "Burrowfists",
    "Cadogurk",
    "Cafdenn",
    "Caskarm",
    "Catgovan",
    "Chainblade",
    "Clementine",
    "Clotilde",
    "Coalminer",
    "Copperdelver",
    "Cragmantle",
    "Cuhevock",
    "Cullovahk",
    "Cumnihr",
    "Daehukan",
    "Daermond",
    "Daerra",
    "Dagmara",
    "Dalmor",
    "Darir",
    "Darkbreaker",
    "Darkforged",
    "Darkhold",
    "Darkpass",
    "Darkreach",
    "Darnir",
    "Dasgrom",
    "Dathgereln",
    "Dawnbringer",
    "Dawnguard",
    "Dawnshield",
    "Dawnward",
    "Dawson",
    "Deepdigger",
    "Demnungrid",
    "Dhufuil",
    "Dhuggaetaine",
    "Dhuraeck",
    "Dolnik",
    "Doraghaen",
    "Dragonbasher",
    "Dragonmaker",
    "Drazzakem",
    "Drohigom",
    "Droruk",
    "Drothgokeck",
    "Drunkmask",
    "Druzzareln",
    "Dukut",
    "Duldren",
    "Dumnarag",
    "Dungrath",
    "Duskbane",
    "Duskbreaker",
    "Duskchin",
    "Duskthane",
    "Dwolan",
    "Dwondrouk",
    "Dwordrum",
    "Dwosgroir",
    "Dwothuc",
    "Earthbreaker",
    "Earthdelver",
    "Ebnum",
    "Elfeck",
    "Elgned",
    "Elkhid",
    "Elkhulim",
    "Emberbranch",
    "Emberguard",
    "Emberhide",
    "Emberhorn",
    "Emelyne",
    "Enlightened",
    "Eriznatum",
    "Everblade",
    "Fadagoln",
    "fafdihr",
    "Farkuhm",
    "Firestone",
    "Firfaetalyn",
    "Firstblade",
    "Firstroar",
    "Fizoserd",
    "Flaskdelver",
    "Flaskshoulder",
    "Flintfist",
    "Flintroar",
    "Flintsong",
    "Florentia",
    "Fodak",
    "Foddoutryd",
    "Fomnik",
    "Forgebrewer",
    "Forgraic",
    "Fozeack",
    "Fransiska",
    "Frostarm",
    "Frostchin",
    "Frostfeet",
    "Frostguard",
    "Frostmantle",
    "Frostshoulder",
    "Frozenstorm",
    "Galgurn",
    "Gallor",
    "Galmiir",
    "Galrum",
    "Garkam",
    "Gastraes",
    "Gemgiel",
    "Gerdren",
    "Gernam",
    "Giantbeard",
    "Giantcoat",
    "Giantreach",
    "Gikhumri",
    "Gilatin",
    "Gimdain",
    "Gissulir",
    "Glabrigohr",
    "Glaefderr",
    "Glakkod",
    "Glonkin",
    "Glorimdirlum",
    "Glurthart",
    "Goldbreaker",
    "Golddelver",
    "Goldenaxe",
    "Goldenflight",
    "Goldenforge",
    "Goldenmail",
    "Goldfeast",
    "Goldfinger",
    "Goldheart",
    "Goldward",
    "Gorsuth",
    "Goznumli",
    "Granitebrand",
    "Gravelfoot",
    "Grayheart",
    "Greatgranite",
    "Greatmantle",
    "Gremdain",
    "Greyhood",
    "Grezzenug",
    "Grilmin",
    "Grimmaker",
    "Grimrock",
    "Grodgread",
    "Gronhaven",
    "Grootrem",
    "Grothgikir",
    "Gruldanam",
    "Grulgrorlim",
    "Grumbleheart",
    "Grundrurum",
    "Grurheas",
    "Gruthgirr",
    "Gruzuik",
    "Gungaln",
    "Gwendish",
    "Gymma",
    "Hadan",
    "Haddeak",
    "Halfbelt",
    "Halftale",
    "Hardbuster",
    "Hardheart",
    "Hardriver",
    "Harrik",
    "Hasgrad",
    "Hathouck",
    "Heavyshaper",
    "Hedulir",
    "Hekhaes",
    "Hekhoir",
    "Hemnulim",
    "Henrike",
    "Hetmouth",
    "Hevrorlug",
    "Hillguard",
    "Hjaldrum",
    "Hjalgrun",
    "Hjolram",
    "Hjulthrum",
    "Hollee",
    "Honore",
    "Horgrum",
    "Horhumin",
    "Hornshoulder",
    "Hourrog",
    "Hoveg",
    "Huldek",
    "Icebranch",
    "Illuminator",
    "Ingotblade",
    "Ingotbow",
    "Jadeborn",
    "Jadefeet",
    "Jadeforged",
    "Jadejaw",
    "Jaeden",
    "Jamar",
    "Jennvan",
    "Kaitma",
    "Karoline",
    "Keenedge",
    "Kegbuster",
    "Kegforged",
    "Keggranite",
    "Kherneam",
    "Khourram",
    "Kirrumi",
    "Koboldgrip",
    "Koboldtoe",
    "Kodulir",
    "Komdig",
    "Kramdrom",
    "Kratoc",
    "Krorfaeg",
    "Kukock",
    "Kungrumora",
    "Landan",
    "Largeheart",
    "Lassnia",
    "Leadmane",
    "Leatherbuster",
    "Leathercoat",
    "Lehuvert",
    "Leldohr",
    "Lessdyl",
    "Lesssael",
    "Lethgarr",
    "Liesel",
    "Lightblood",
    "Lightbringer",
    "Lightkind",
    "Loella",
    "Lollag",
    "Longbeard",
    "Longfoot",
    "Lordraerra",
    "Lorgrin",
    "Lostrac",
    "Lostraet",
    "Loudguard",
    "Loudmantle",
    "Lufdokerr",
    "Lukak",
    "Lukren",
    "Lumis",
    "Luram",
    "Luruvohk",
    "Maderarr",
    "Mandrouck",
    "Manny",
    "Marbleblood",
    "Marblefront",
    "Margaux",
    "Marvella",
    "Mateo",
    "Meldogeln",
    "Merrybrow",
    "Merryminer",
    "Merryshaper",
    "Merryspine",
    "Mightfists",
    "Mightfury",
    "Mighttale",
    "Minecloak",
    "Mistlyl",
    "Moltenbeard",
    "Moltenblade",
    "Moltentankard",
    "Mornwalker",
    "Mornward",
    "Morthurann",
    "Mountaingrog",
    "Mudhelm",
    "Muirren",
    "Mystra",
    "Nefruck",
    "Nicoletta",
    "Nightbane",
    "Nightbreaker",
    "Nightgrog",
    "Noblebrew",
    "Noblemaker",
    "Noraggaet",
    "Norakoli",
    "Noraldromi",
    "Nungraic",
    "Nuranmolim",
    "Oakenarmor",
    "Oakenfeet",
    "Oakenmaker",
    "Olgrur",
    "Onyxhide",
    "Opalhead",
    "Orcbow",
    "Orethane",
    "Orgroth",
    "Origronlir",
    "Pebblearmour",
    "Pebblebranch",
    "Pebblemace",
    "Phillipa",
    "Pinegreaves",
    "Piperel",
    "Platebasher",
    "Protector",
    "Quickbeard",
    "Ragdar",
    "Ramnevem",
    "Rastrunri",
    "Redcoat",
    "Reidderlun",
    "Rene",
    "Rollirt",
    "Roseheart",
    "Runesunder",
    "Rurnatir",
    "Sandstone",
    "Sapphirearm",
    "Sapphirebranch",
    "Sarwynn",
    "Shadowhood",
    "Silverforce",
    "Silverstone",
    "Sina",
    "Sizmamri",
    "Skazmoick",
    "Skobet",
    "Smeltborn",
    "Smugbelch",
    "Smugfists",
    "Smugward",
    "Steelhammer",
    "Steelhelm",
    "Steelshaper",
    "Sterndelver",
    "Stonekin",
    "Stormbuckle",
    "Stormhead",
    "Stormheart",
    "Stormspine",
    "Straethgovag",
    "Strathgovirt",
    "Strenkann",
    "Strobranerr",
    "Stroframri",
    "Strongraes",
    "Strongsunder",
    "Sunbringer",
    "Sunguard",
    "Sunwalker",
    "Sunward",
    "Taitum",
    "Tarunack",
    "Thamnaed",
    "Thardreak",
    "Thedorlum",
    "Therkom",
    "Therrumli",
    "Therthran",
    "Thilgraes",
    "Thirfaen",
    "Thokdruc",
    "Thomond",
    "Thornom",
    "Thraerdem",
    "Threkuvam",
    "Throkoc",
    "Throlbrag",
    "Torehahk",
    "Torezzem",
    "Treasurefeet",
    "Trollkith",
    "Trueboots",
    "Truemantle",
    "Truestorm",
    "Tunheln",
    "Turbeac",
    "Turdoruhr",
    "Turred",
    "Tusarlig",
    "Twilightbrewer",
    "Twilightshield",
    "Ubran",
    "Uforli",
    "Umren",
    "Underforged",
    "Valgok",
    "Vorhoc",
    "Votuth",
    "Wardenshield",
    "Warmmaker",
    "Waylon",
    "Wekdrud",
    "Wencke",
    "Werabouth",
    "Werakreas",
    "Whitsword",
    "Whuturim",
    "Wildhorn",
    "Wilfreida",
    "Windmantle",
    "Yamurim",
    "Yorbotir",
    "Yudgran"
  ]
}
