{
  "type": "simple",
  "training_data": [
    "Ashfall",
    "Ashbeard",
    "Boulderbringer",
    "Brawnkind",
    "Brightshield",
    "Brightgold",
    "Bullwark",
    "Copperdelver",
    "Coalminer",
    "Deepdigger",
    "Firestone",
    "Flintfist",
    "Flintsong",
    "Fadagoln",
    "Fodak",
    "Golddelver",
    "Gronhaven",
    "Gungaln",
    "Jadejaw",
    "Keenedge",
    "Keggranite",
    "Longbeard",
    "Luram",
    "Minecloak",
    "Oakenarmor",
    "Pinegreaves",
    "Sandstone",
    "Silverstone",
    "Steelhelm",
    "Quickbeard"
  ]
}
