{
  "type": "simple",
  "training_data": [
    "Aelasar",
    "Aelorothi",
    "Aendryr",
    "Aerasumé",
    "Aeravansel",
    "Agayous",
    "Agrivar",
    "Ahmaquissar",
    "Alaenree",
    "Alantar",
    "Alavara",
    "Alastrarra",
    "Alenuath",
    "Alerothi",
    "Alluth",
    "Aloevan",
    "Aluianti",
    "Aluviirsaan",
    "Amalith",
    "Amarallis",
    "Amaratharr",
    "Amarthen",
    "Ammath",
    "Amrallatha",
    "Anuaer",
    "Argentaamn",
    "Arren",
    "Ash",
    "Ashgrove",
    "Audark",
    "Auglamyr",
    "Auglathla",
    "Aunglor",
    "Autumnfire",
    "Bellas",
    "Berethryl",
    "Berilan",
    "Bharaclaiev",
    "Bhephel",
    "Blackhelm",
    "Braegen",
    "Briarbosk",
    "Brightcloak",
    "Brightsong",
    "Brightwing",
    "Caersaelk",
    "Calaudra",
    "Calauth",
    "Camusiil",
    "Cathdeiryn",
    "Ceretlan",
    "Chaadren",
    "Chamaranthe",
    "Clatharla",
    "Cormyth",
    "Coudoarluth",
    "Craulnober",
    "Crystalembers",
    "Dahast",
    "Dawnhorn",
    "Dhorinshyl",
    "Dlardrageth",
    "Doedance",
    "Donnathlascen",
    "Dracoseir",
    "Dree",
    "Duirsar",
    "Durothil",
    "Duskmere",
    "Duthjuth",
    "Ealoeth",
    "Echorn",
    "Elaéyadar",
    "Elassidil",
    "Elian",
    "Ellarian",
    "Elond",
    "Eluarshee",
    "Ereuvyn",
    "Erkowe",
    "Erladden",
    "Eroth",
    "Erlshade",
    "Estelda",
    "Evanara",
    "Eveningfall",
    "Everlove",
    "Evioro",
    "Eyriendor",
    "Faerondaerl",
    "Faerondarl",
    "Falanae",
    "Felinaun",
    "Fellmirr",
    "Fenmarel",
    "Fflannidan",
    "Floshin",
    "Fynnasla",
    "Gildenguard",
    "Goadulphyn",
    "Goldenleaf",
    "Gourael",
    "Greencloak",
    "Gwaelon",
    "Haell",
    "Haerlgent",
    "Haladar",
    "Hawksong",
    "Haevaul",
    "Halavanthlarr",
    "Hlarr",
    "Hyshaanth",
    "Iazymnal",
    "Ibryiil",
    "Ilbaereth",
    "Ilbenalu",
    "Ildacer",
    "Ildroun",
    "Iliathor",
    "Iliathor",
    "Iliathorr",
    "Ilnatar",
    "Immeril",
    "Ipyllasc",
    "Irian",
    "Irithyl",
    "Irithyl",
    "Ithruen",
    "Iydril",
    "Jaglene",
    "Kadelaryn",
    "Kelerandri",
    "Kelpor’ral",
    "Keove",
    "Kevanarial",
    "Korianthil",
    "Kraok",
    "Laelithar",
    "Laralytha",
    "Larenthanil",
    "Larethian",
    "Laughingwater",
    "Leafbower",
    "Leafsigil",
    "Le’Quella",
    "Lharithlyn",
    "Lhoril",
    "Llundlar",
    "Loceath",
    "Lightshiver",
    "Maendellyn",
    "Maerdrym",
    "Melruth",
    "Meirityn",
    "M'Haaren",
    "Miritar",
    "Mistrivvin",
    "Mistwinter",
    "Mithalvarin",
    "Moonbow",
    "Moondown",
    "Moonflower",
    "Moonglade",
    "Moonglamaer",
    "Moonsnow",
    "Moonweather",
    "Morningdove",
    "Mornmist",
    "Mrhulaedir",
    "Nacnar",
    "Naelgrath",
    "Narlbeth",
    "Narlbeth",
    "Neirdre",
    "Nelnueve",
    "Never",
    "Nhachashaal",
    "Nhaéslal",
    "Nharimlur",
    "Nightstar",
    "Nightwing",
    "Nihmedu",
    "Ni’Tessine",
    "Nierde",
    "Nightmeadow",
    "Nimesin",
    "Nlossae",
    "Nlossae",
    "Nolbrae",
    "Nyamtharsar",
    "Nyntynel",
    "Oakstaff",
    "Oakwood",
    "Olortynnal",
    "Olyrnn",
    "Omberdawn",
    "Ongluth",
    "Orama",
    "Orbryn",
    "Orbryn",
    "Ortauré",
    "Oumryn",
    "Phenthae",
    "Pholont",
    "Presrae",
    "Q'Naepp,",
    "Rachiilstar",
    "Raedrimn",
    "Raryndur",
    "Reithel",
    "Revven",
    "Rhaevaern",
    "Rhothomir",
    "Rhuidhen",
    "Rhyllgallohyr",
    "Rivleam",
    "Rivvikyn",
    "Runemaster",
    "Sarsantyr",
    "Selakiir",
    "Selmer",
    "Selorn",
    "Shadowmantle",
    "Shadowwater",
    "Shaeremae",
    "Shaethe",
    "Shalandalan",
    "Sharrith",
    "Shaurlanglar",
    "Shraiee",
    "Shyr",
    "Sicafei",
    "Siltral",
    "Silverbow",
    "Silverhand",
    "Silveroak",
    "Silverspear",
    "Sinaran",
    "Slenderbow",
    "Spellstalker",
    "Soryn",
    "Srinshee",
    "Starnar",
    "Starbrow",
    "Starglance",
    "Starglow",
    "Starym",
    "Stillhawk",
    "Stilmyst",
    "Straeth",
    "Strongbow",
    "Suldusk",
    "Sultaasar",
    "Summerstars",
    "Sunweaver",
    "Swordstar",
    "Symbaern",
    "Talandren",
    "Talesspur",
    "Tamlyranth",
    "Tanagathor",
    "Tarnruth",
    "Tarsap",
    "Tarsis",
    "Tassarion",
    "Taurntyrith",
    "Tellynnan",
    "Teshurr",
    "Thea",
    "Tlanbourn",
    "Tohrthaal",
    "Toralynnsyr",
    "Tornglara",
    "Tornglara",
    "Torthtan",
    "Toryvhallen",
    "Trueshot",
    "Tsornyl",
    "Tyrneladhelu",
    "Uirthur",
    "Ulondarr",
    "Ulongyr",
    "Vandiir",
    "Veverell",
    "Vispasial",
    "Vyshaan",
    "Waelvor",
    "Whitethistle",
    "Windstar",
    "Windwalker",
    "Xantrani",
    "Yeschant",
    "Yhendorn",
    "Yraueme",
    "Yridnae",
    "Yundraer"
  ]
}