{
	"type": "ancestry",
	"version": 4,
	"name": "Elf",
	"common_options": {
		"height_formula": "roll(dice(1, 8, if($st < 7, 53, if($st < 10, 56 + ($st - 7) * 3, if($st == 10, 64, if($st < 14, 66 + ($st - 11) * 3, 75))))))",
		"weight_formula": "roll(dice(1, if($st < 11, 59, if($st < 14, 69 + ($st - 11) * 10, 99)), if($st < 7, 55, if($st < 10, 70 + ($st - 7) * 15, if($st == 10, 110, if($st < 14, 120 + ($st - 11) * 15, 165))))))",
		"age_formula": "roll(3d20+100)",
		"hair_options": [
			{
				"weight": 35,
				"value": "Black"
			},
			{
				"weight": 13,
				"value": "Blond"
			},
			{
				"weight": 20,
				"value": "Brown"
			},
			{
				"weight": 22,
				"value": "Green"
			},
			{
				"weight": 10,
				"value": "Redhead"
			}
		],
		"eye_options": [
			{
				"weight": 10,
				"value": "Amber"
			},
			{
				"weight": 6,
				"value": "Blue"
			},
			{
				"weight": 23,
				"value": "Brown"
			},
			{
				"weight": 9,
				"value": "Gray"
			},
			{
				"weight": 42,
				"value": "Green"
			},
			{
				"weight": 10,
				"value": "Hazel"
			}
		],
		"skin_options": [
			{
				"weight": 7,
				"value": "Brown"
			},
			{
				"weight": 9,
				"value": "Light Brown"
			},
			{
				"weight": 29,
				"value": "Copper"
			},
			{
				"weight": 12,
				"value": "Olive"
			},
			{
				"weight": 18,
				"value": "Pale"
			},
			{
				"weight": 22,
				"value": "Pale Green"
			},
			{
				"weight": 3,
				"value": "Tan"
			}
		],
		"handedness_options": [
			{
				"weight": 40,
				"value": "Left"
			},
			{
				"weight": 60,
				"value": "Right"
			}
		],
		"name_generators": [
			"Elf Last"
		]
	},
	"gender_options": [
		{
			"weight": 45,
			"value": {
				"name": "Male",
				"name_generators": [
					"Elf First - Male",
					"Elf Last"
				]
			}
		},
		{
			"weight": 55,
			"value": {
				"name": "Female",
				"name_generators": [
					"Elf First - Female",
					"Elf Last"
				]
			}
		}
	]
}
