{
	"version": 5,
	"name": "Elf",
	"common_options": {
		"height_formula": "random_height($st) + 2",
		"weight_formula": "random_weight($st)",
		"age_formula": "roll(3d20+100)",
		"hair_options": [
			{
				"weight": 35,
				"value": "Black"
			},
			{
				"weight": 13,
				"value": "Blond"
			},
			{
				"weight": 20,
				"value": "Brown"
			},
			{
				"weight": 22,
				"value": "Green"
			},
			{
				"weight": 10,
				"value": "Redhead"
			}
		],
		"eye_options": [
			{
				"weight": 10,
				"value": "Amber"
			},
			{
				"weight": 6,
				"value": "Blue"
			},
			{
				"weight": 23,
				"value": "Brown"
			},
			{
				"weight": 9,
				"value": "Gray"
			},
			{
				"weight": 42,
				"value": "Green"
			},
			{
				"weight": 10,
				"value": "Hazel"
			}
		],
		"skin_options": [
			{
				"weight": 7,
				"value": "Brown"
			},
			{
				"weight": 9,
				"value": "Light Brown"
			},
			{
				"weight": 29,
				"value": "Copper"
			},
			{
				"weight": 12,
				"value": "Olive"
			},
			{
				"weight": 18,
				"value": "Pale"
			},
			{
				"weight": 22,
				"value": "Pale Green"
			},
			{
				"weight": 3,
				"value": "Tan"
			}
		],
		"handedness_options": [
			{
				"weight": 40,
				"value": "Left"
			},
			{
				"weight": 60,
				"value": "Right"
			}
		],
		"name_generators": [
			"Elf Last"
		]
	},
	"gender_options": [
		{
			"weight": 45,
			"value": {
				"name": "Male",
				"name_generators": [
					"Elf First - Male",
					"Elf Last"
				]
			}
		},
		{
			"weight": 55,
			"value": {
				"name": "Female",
				"name_generators": [
					"Elf First - Female",
					"Elf Last"
				]
			}
		}
	]
}
