{
  "type": "simple",
  "training_data": [
    "abban",
    "adalard",
    "adelgrim",
    "anfire",
    "arry",
    "babak",
    "baros",
    "barran",
    "basso",
    "beagan",
    "bennett",
    "besso",
    "bilbo",
    "birinus",
    "bladud",
    "blanco",
    "bosco",
    "brennan",
    "bungo",
    "cade",
    "calkin",
    "caradas",
    "carl",
    "conorin",
    "daagun",
    "dalziel",
    "danace",
    "dinky",
    "erorin",
    "erret",
    "falco",
    "faolan",
    "finvias",
    "flynace",
    "flynmo",
    "flynnad",
    "flynner",
    "flynwrick",
    "fortinbras",
    "frodo",
    "garret",
    "girvin",
    "gorbadoc",
    "guido",
    "guljul",
    "habaccuc",
    "hakatan",
    "hal",
    "hamilcar",
    "hamlin",
    "helisachar",
    "heribald",
    "hewitt",
    "hildebald",
    "hildibrand",
    "hildigard",
    "hobson",
    "holfast",
    "hororin",
    "hugo",
    "ilberic",
    "isengar",
    "isumbras",
    "iven",
    "janemin",
    "jerrun",
    "jo",
    "joktan",
    "jovias",
    "kasumo",
    "kern",
    "kieran",
    "korras",
    "korwan",
    "leib",
    "liudhard",
    "loman",
    "longo",
    "lyle",
    "mainchin",
    "mannix",
    "marcho",
    "marmion",
    "merumo",
    "milo",
    "morro",
    "nibs",
    "nick",
    "norric",
    "norver",
    "norvias",
    "odovacar",
    "orgulas",
    "orikin",
    "oshace",
    "osras",
    "osyver",
    "ouen",
    "pimton",
    "polo",
    "porto",
    "renny",
    "rimin",
    "ronan",
    "rudigar",
    "rudolph",
    "samlad",
    "sharkin",
    "sharton",
    "sharyas",
    "sharzin",
    "simrin",
    "sind",
    "sonikok",
    "soxonipp",
    "sullivan",
    "tardal",
    "tarkas",
    "tarzin",
    "tobold",
    "togo",
    "tolman",
    "tomlin",
    "uripos",
    "uskas",
    "vachel",
    "valkas",
    "valnan",
    "valorin",
    "vinzor",
    "will",
    "xangin",
    "xansire",
    "xohace",
    "yentran",
    "zalfer",
    "zaltran",
    "zed"
  ]
}
