{
  "type": "simple",
  "training_data": [
    "acornblossom",
    "acornhome",
    "acornshire",
    "acornsong",
    "acornstem",
    "appleshire",
    "applewillow",
    "appleworth",
    "arnberry",
    "arnblower",
    "arnburrow",
    "arnelly",
    "arnfeather",
    "arnfurrow",
    "arngirdle",
    "arnrogers",
    "arnybarn",
    "arnybun",
    "arnyfoot",
    "arnyhead",
    "arnylock",
    "arnynins",
    "arnysmoke",
    "arnythorn",
    "arnyweed",
    "bagbutton",
    "bagfin",
    "bagwood",
    "bankhopper",
    "bankleaf",
    "bannfoot",
    "bilberry",
    "boffbridge",
    "boffbutton",
    "bofftingle",
    "bolgegirdle",
    "bracebloom",
    "brandycrumb",
    "brandyhopper",
    "brandyward",
    "brushberry",
    "brushworthy",
    "bumblefin",
    "bumblenose",
    "buttonfoot",
    "buttonheaver",
    "cherrywillow",
    "chetshire",
    "chubbfield",
    "chubbfurrow",
    "chubbledew",
    "chubbottom",
    "chubbridge",
    "chubbtunnel",
    "claybridge",
    "claygarden",
    "clipberry",
    "clippen",
    "clodbairn",
    "clodbelly",
    "cloddlefin",
    "clodleaf",
    "clodshire",
    "coldfall",
    "cotton",
    "cranberry",
    "cranbushel",
    "cranshire",
    "crantangle",
    "dewfoot",
    "diggerbunce",
    "diggerhead",
    "diggerhill",
    "diggerkin",
    "diggerpipe",
    "diggerthorn",
    "digglehedge",
    "digglehole",
    "digglenose",
    "dighole",
    "digssong",
    "digwillow",
    "elderbrook",
    "elderbuck",
    "elderbutton",
    "elderfield",
    "eldergarden",
    "eldergather",
    "esdaebblas",
    "fairgins",
    "fairpipe",
    "fairwort",
    "fairworth",
    "faneth",
    "farebelly",
    "farebun",
    "faregot",
    "farehedge",
    "faremumble",
    "faresong",
    "faretingle",
    "fareworthy",
    "figbelly",
    "figglehill",
    "gardblossom",
    "gardlewillow",
    "gimblebelly",
    "glerwolk",
    "goodapple",
    "goodbridge",
    "goodleaf",
    "gooldbun",
    "greenbairn",
    "grub",
    "grubbloom",
    "grumbleweed",
    "hayhole",
    "headshard",
    "heapfield",
    "heaphole",
    "hedgebushel",
    "hedgebutton",
    "hedgehole",
    "hedgehopper",
    "hedgeweed",
    "hilltunnel",
    "hillwood",
    "hogbottom",
    "hogsniffer",
    "horndiggle",
    "hornfurrow",
    "hornworth",
    "huffhome",
    "hufflehand",
    "humblegrain",
    "jallisall",
    "kafbloom",
    "kaffield",
    "kaffworth",
    "kalliwart",
    "kalloblossom",
    "kallobottom",
    "kallobridge",
    "kallobrook",
    "kalloburrow",
    "kallobutton",
    "kallosong",
    "kambelly",
    "kamberry",
    "kilzex",
    "leafumble",
    "leagallow",
    "lightbrook",
    "lightbushel",
    "lightbutton",
    "lightfoot",
    "lighthole",
    "lightstream",
    "lighttopple",
    "lindenbrook",
    "loamshire",
    "loamtangle",
    "loamtunnel",
    "longbun",
    "longbushel",
    "longfield",
    "longpen",
    "magbairn",
    "magbloom",
    "magfurrow",
    "maggot",
    "maghollow",
    "magtea",
    "magvine",
    "meadowberry",
    "meadowbush",
    "meadowdew",
    "meadowtangle",
    "minglewillow",
    "mugbun",
    "mugburrow",
    "newbuck",
    "newgins",
    "newhome",
    "noakblossom",
    "noakbrook",
    "noldeal",
    "oakbottom",
    "oakbun",
    "oakfurrow",
    "oakshingle",
    "oaksmoke",
    "oaksniffle",
    "oldbairn",
    "oldbun",
    "oldbush",
    "oldhill",
    "oldhole",
    "overbottom",
    "overgin",
    "overtangle",
    "peachbloom",
    "peachsmoke",
    "pipebelly",
    "pipetingle",
    "plumfield",
    "plumsong",
    "plumstem",
    "poddlebelly",
    "poddlethorn",
    "podshire",
    "puddibush",
    "puddlebush",
    "puddlepipe",
    "puffblossom",
    "pufflehedge",
    "pufflethorn",
    "richblaze",
    "rootbridge",
    "roothand",
    "rootsniffer",
    "roper",
    "rumbleburrow",
    "rumblefeather",
    "rumblehollow",
    "rumblestream",
    "rumbletingle",
    "rumdew",
    "sackbutton",
    "sacksniffer",
    "saddleberry",
    "saddlebutton",
    "saddlepen",
    "saddlesong",
    "saddleworth",
    "sandsong",
    "sandwood",
    "smallapple",
    "smallfurrow",
    "smalltangle",
    "smallweed",
    "smokefurrow",
    "stumblehome",
    "stumblestream",
    "teabranch",
    "teabutton",
    "tickletook",
    "tookbranch",
    "tookbundle",
    "tooktea",
    "tooktook",
    "tookwort",
    "twoblossom",
    "twobottom",
    "twobucks",
    "twofin",
    "twowillow",
    "underbelly",
    "underlock",
    "undernose",
    "undershire",
    "vlibrusbird",
    "vlirdidrerg",
    "vusdazzai",
    "weedlebrook",
    "whittleleaf",
    "whittumble",
    "ygglox",
    "zaragamba"
  ]
}
