{
	"version": 5,
	"name": "Halfling",
	"common_options": {
		"height_formula": "floor(random_height($st) / 2) + 4",
		"weight_formula": "floor(random_weight($st) / 2) + 23",
		"age_formula": "roll(1d12+29)",
		"hair_options": [
			{
				"weight": 60,
				"value": "Brown"
			},
			{
				"weight": 25,
				"value": "Black"
			},
			{
				"weight": 10,
				"value": "Blond"
			},
			{
				"weight": 5,
				"value": "Redhead"
			}
		],
		"eye_options": [
			{
				"weight": 47,
				"value": "Brown"
			},
			{
				"weight": 22,
				"value": "Amber"
			},
			{
				"weight": 12,
				"value": "Hazel"
			},
			{
				"weight": 9,
				"value": "Blue"
			},
			{
				"weight": 6,
				"value": "Gray"
			},
			{
				"weight": 4,
				"value": "Green"
			}
		],
		"skin_options": [
			{
				"weight": 30,
				"value": "Light Brown"
			},
			{
				"weight": 25,
				"value": "Brown"
			},
			{
				"weight": 20,
				"value": "Dark Brown"
			},
			{
				"weight": 15,
				"value": "Tan"
			},
			{
				"weight": 10,
				"value": "Olive"
			}
		],
		"handedness_options": [
			{
				"weight": 40,
				"value": "Left"
			},
			{
				"weight": 60,
				"value": "Right"
			}
		],
		"name_generators": [
			"Halfling Last"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Halfling First - Male",
					"Halfling Last"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Halfling First - Female",
					"Halfling Last"
				]
			}
		}
	]
}
