{
	"version": 5,
	"name": "Sparrial",
	"common_options": {
		"height_formula": "floor(random_height($st))",
		"weight_formula": "floor(random_weight($st))",
		"age_formula": "roll(1d10+15)",
		"hair_options": [
			{
				"weight": 20,
				"value": "Brindle Fur"
			},
			{
				"weight": 20,
				"value": "Dark Brown Fur"
			},
			{
				"weight": 10,
				"value": "Rust Fur"
			},
			{
				"weight": 10,
				"value": "Light Brown Fur"
			},
			{
				"weight": 10,
				"value": "Brown Spotting on Brown Fur"
			},
			{
				"weight": 10,
				"value": "White (Albinism) Fur"
			},
			{
				"weight": 10,
				"value": "Golden (Leucristic) Fur"
			},
			{
				"weight": 10,
				"value": "Gold-brindled (Leucristic) Fur"
			},
			{
				"weight": 10,
				"value": "Black Fur"
			}
		],
		"eye_options": [
			{
				"weight": 5,
				"value": "Light Blue"
			},
			{
				"weight": 10,
				"value": "Dark Blue"
			},			{
				"weight": 15,
				"value": "Dark Green"
			},
			{
				"weight": 10,
				"value": "Light Green"
			},
			{
				"weight": 20,
				"value": "Amber"
			},
			{
				"weight": 15,
				"value": "Brown"
			},
			{
				"weight": 15,
				"value": "Hazel"
			},
			{
				"weight": 5,
				"value": "Dark Red (Leucristic)"
			},
			{
				"weight": 5,
				"value": "Deep Pink (Albino)"
			},
			{
				"weight": 15,
				"value": "Light Gold"
			}
		],
		"skin_options": [
			{
				"weight": 1,
				"value": "Pale"
			}
		],
		"handedness_options": [
			{
				"weight": 50,
				"value": "Left"
			},
			{
				"weight": 50,
				"value": "Right"
			}
		],
		"name_generators": [
			"Sparrial"
		]
	},
	"gender_options": [
		{
			"weight": 1,
			"value": {
				"name": "Male",
				"name_generators": [
					"Sparrial"
				]
			}
		},
		{
			"weight": 1,
			"value": {
				"name": "Female",
				"name_generators": [
					"Sparrial"
				]
			}
		}
	]
}
