{
	"version": 5,
	"rows": [
		{
			"id": "sG7SXZGY36o2ufEf3",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Insectoids",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "snfjtkekECSn1-Q0y",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Netch",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s0pskDA3GBPj7163B",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"replacements": {
				"Specialty": "Mammoths"
			},
			"specialization": "Pachyderm",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 1,
				"adjusted_level": 1,
				"points": -1
			}
		},
		{
			"id": "sBGLfc-V5ujzzXkEH",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Reptilians",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "sdtAF50RjRgGeBTaj",
			"name": "Diagnosis",
			"reference": "B187",
			"tags": [
				"Medical"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "First Aid",
					"modifier": -8
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -5
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "s3C67kKvyovpl53bc",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Akavir",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sx4fZPGB0qhtUiaxT",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Ayleid",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sJovBpkdd5RbisdEU",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Daedra",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "skz9JEc-KPxdlfXvv",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Dragons",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sjJ3tVzcvnRqWEHPs",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Dwemer",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "stOni1TGkcAMz84wo",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Higher Mysteries",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "s2qN0YtxD2z1_t96C",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Hist",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "s4WEehkQOvytweWsj",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Magic Items",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "ssO4K0P4PzG7aAB3B",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Magic Writings",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sb1P820Tspw0xxdk5",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Undead",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sCNYpSNhJCFRBRren",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge"
			],
			"specialization": "Yokuda",
			"difficulty": "iq/a",
			"points": 1
		},
		{
			"id": "sRyK-Cf9dcUhLebS8",
			"name": "Poisons",
			"reference": "B214",
			"tags": [
				"Criminal",
				"Medical",
				"Spy",
				"Street"
			],
			"difficulty": "iq/h",
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Alchemy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"tech_level": "",
			"points": 1
		},
		{
			"id": "sYSc2E1VXnQNiLy1T",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Reptilians",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Reptilians",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sYLqGnxjllYt6cMKd",
			"name": "Survival",
			"reference": "B223",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Ashlands",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"points": 1
		},
		{
			"id": "sI7DpOC1K6c6DtnfT",
			"name": "Survival",
			"reference": "UA21",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"specialization": "Underground",
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swamplands",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -4
				}
			],
			"points": 1
		},
		{
			"id": "S3QbSacpqFxRgdYJH",
			"name": "Magic Skills",
			"children": [
				{
					"id": "st6bK-So-48G1WG4f",
					"name": "Thaumatology",
					"reference": "B225",
					"tags": [
						"Magical",
						"Occult"
					],
					"difficulty": "iq/vh",
					"defaults": [
						{
							"type": "iq",
							"modifier": -7
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -7,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					}
				},
				{
					"id": "suCycM5oqTOZwurxb",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Alteration",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "sJvQrh2Zep8wy6taC",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Conjuration",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "skN1c5VyPcrBraOO_",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Destruction",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "sZxcyvYRwNgE8Bqog",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Enchantment",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "sb46RiELAFyhRbKnO",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Illusion",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "s2wqzKSG0cZFbv1-c",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Mysticism",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "seEuauSvPNy5bNy1r",
					"name": "Ritual Magic",
					"reference": "B218",
					"tags": [
						"Magical",
						"Occult"
					],
					"specialization": "Restoration",
					"difficulty": "iq/vh",
					"points": 1
				}
			]
		}
	]
}
