{
	"version": 5,
	"id": "AFtvjw1Zs3XaUBHdE",
	"total_points": 152,
	"points_record": [
		{
			"when": "2023-11-26T21:44:08-05:00",
			"points": 152,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Chaurus Reaper",
		"height": "5'",
		"weight": "1,000 lb",
		"tech_level": "4",
		"SM": 2
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"equipment",
			"other_equipment",
			"notes",
			"spells"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "mp",
				"type": "pool",
				"name": "MP",
				"full_name": "Magicka Points",
				"base": "$iq",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "",
						"value": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Hexapod",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Foreleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Midleg",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Hindleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Midleg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 11,
			"calc": {
				"value": 21,
				"points": 44
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 36
			}
		},
		{
			"attr_id": "iq",
			"adj": -8,
			"calc": {
				"value": 2,
				"points": -160
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 7,
			"calc": {
				"value": 9,
				"points": 35
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 10,
			"calc": {
				"value": 12,
				"points": 50
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 2,
			"calc": {
				"value": 8,
				"points": 10
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 21,
				"current": 21,
				"points": 0
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 2,
				"current": 2,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "toiUUBUa_NPoqSZng",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tdlCZw4YB4T7QkOnj"
			},
			"name": "Appearance",
			"reference": "B21",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m10pDeI_IBlKAfNvj",
					"name": "Attractive",
					"reference": "B21",
					"cost_adj": "4",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 1
						}
					],
					"disabled": true
				},
				{
					"id": "my0ea4FZ280JSHxOU",
					"name": "Average",
					"reference": "B21",
					"disabled": true
				},
				{
					"id": "mCYLqHLKicmL6CwZE",
					"name": "Beautiful",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mBJ1NgOJPnMK-0PN6",
					"name": "Beautiful (Androgynous)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mMxi6p_hnd10uh574",
					"name": "Beautiful (Impressive)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mfFz8bdoGIvo_6iTg",
					"name": "Handsome",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "m0utnCbGV4coSvCr-",
					"name": "Handsome (Androgynous)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mg6SZg5YGQKz4IphD",
					"name": "Handsome (Impressive)",
					"reference": "B21",
					"cost_adj": "12",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 3
						}
					],
					"disabled": true
				},
				{
					"id": "mmtwPVV7EajT_16M3",
					"name": "Hideous",
					"reference": "B21,B202",
					"cost_adj": "-16",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 2
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -4
						}
					],
					"disabled": true
				},
				{
					"id": "mgrJpgRxRXkApFywW",
					"name": "Horrific",
					"reference": "B21,B202",
					"cost_adj": "-24",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 4
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -6
						}
					],
					"disabled": true
				},
				{
					"id": "mqOZFJlZjfxi45NMF",
					"name": "Impressive",
					"reference": "B21",
					"disabled": true
				},
				{
					"id": "ml_Kl346UvMLNnPuT",
					"name": "Monstrous",
					"reference": "B21,B202",
					"cost_adj": "-20",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Intimidation"
							},
							"amount": 3
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -5
						}
					]
				},
				{
					"id": "mOWujptSgM8fHFhXN",
					"name": "Off-the-Shelf Looks",
					"reference": "B21",
					"local_notes": "Halves the usual reaction bonus - adjust manually",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mWPVY7QqSqh6Je5ZS",
					"name": "Transcendent",
					"reference": "B21",
					"cost_adj": "20",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 8
						}
					],
					"disabled": true
				},
				{
					"id": "mWM6fBVUVPl3u2QaC",
					"name": "Transcendent (Androgynous)",
					"reference": "B21",
					"cost_adj": "20",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					],
					"disabled": true
				},
				{
					"id": "mV3wJ_s3_QuHa4gZj",
					"name": "Transcendent (Impressive)",
					"reference": "B21",
					"cost_adj": "20",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 5
						}
					],
					"disabled": true
				},
				{
					"id": "mgx4Gf-jWa1G6C4zi",
					"name": "Ugly",
					"reference": "B21",
					"cost_adj": "-8",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					],
					"disabled": true
				},
				{
					"id": "mbleTLPYvNthpYcnb",
					"name": "Unattractive",
					"reference": "B21",
					"cost_adj": "-4",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -1
						}
					],
					"disabled": true
				},
				{
					"id": "mzoLOOIcNdWY7zEJv",
					"name": "Universal",
					"reference": "B21",
					"cost_adj": "25%",
					"disabled": true
				},
				{
					"id": "m_gyKeFaTAUsAN6uB",
					"name": "Very Beautiful",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					],
					"disabled": true
				},
				{
					"id": "mq1RIx9LZG9i58uCu",
					"name": "Very Beautiful (Androgynous)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "meUl0vzDYtwm-zu_d",
					"name": "Very Beautiful (Impressive)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mKBbHxs82i4vtWmTH",
					"name": "Very Handsome",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
							"amount": 6
						}
					],
					"disabled": true
				},
				{
					"id": "m4QRvsTytLlykYraj",
					"name": "Very Handsome (Androgynous)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				},
				{
					"id": "mPKEZxpDlmO0p3sHp",
					"name": "Very Handsome (Impressive)",
					"reference": "B21",
					"cost_adj": "16",
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": 4
						}
					],
					"disabled": true
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tCsOCzTh-xRR2KFEh",
			"name": "Chaurus Spit",
			"reference": "B61,P53,MA45",
			"local_notes": "5 second recharge",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"replacements": {
				"Attack Type": "Breath"
			},
			"modifiers": [
				{
					"id": "muwtyCv4Nrn--E0mo",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec",
					"cost_adj": "100%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m2kaIAVf21gkYVE3c",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "ma9DmDWb1G4_Nc616",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min",
					"cost_adj": "40%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mQXuKfXB5LwxBCuWo",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mIUwhxVadMVFJH2g4",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mCaEk5zyEZSYWnSrI",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 sec; Resistible",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mrSlCa8x7s7SuoKXZ",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "10 sec; Resistible",
					"cost_adj": "25%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mbCcUYGUPkfPfs0cF",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 min; Resistible",
					"cost_adj": "20%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mgHNuRB1qiOmL4c72",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 hr; Resistible",
					"cost_adj": "10%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mav04OtygYaAeD07M",
					"name": "Cyclic",
					"reference": "B103",
					"local_notes": "1 day; Resistible",
					"cost_adj": "5%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mUXvfx_9PkqN5zOD3",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Mildly",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mj8vzMsotOOyGzEob",
					"name": "Contagious",
					"reference": "B103",
					"local_notes": "Highly",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "mPB3cueQnWaciCIpq",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"local_notes": "1HP per 10 dmg",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mOSsI_QHFcDMamTHM",
					"name": "Explosion",
					"reference": "B104",
					"cost_adj": "50%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mTsqn2DXeRUME0U2E",
					"name": "Fragmentation",
					"reference": "B104",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "miSQQfXB9lCAh-c74",
					"name": "Fragmentation",
					"reference": "B104",
					"local_notes": "Hot",
					"cost_adj": "15%",
					"levels": 1,
					"disabled": true
				},
				{
					"id": "msVIVQ0uwNhEK8iQL",
					"name": "Surge",
					"reference": "B104",
					"cost_adj": "20%",
					"disabled": true
				},
				{
					"id": "mxCz6oYlygCCRjAy4",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "2",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "m9MAxX47H9o-AJ2zw",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "3",
					"cost_adj": "100%",
					"disabled": true
				},
				{
					"id": "miL_yc2h882E60614",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "5",
					"cost_adj": "150%",
					"disabled": true
				},
				{
					"id": "man9jDBSdOmC6RmIu",
					"name": "Armor Divisor",
					"reference": "B102",
					"local_notes": "10",
					"cost_adj": "200%",
					"disabled": true
				},
				{
					"id": "mkGuTjg5i2KR9vMXN",
					"name": "Side Effect",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mhSbWewz7SMlq8Vec",
					"name": "Symptoms",
					"reference": "B109",
					"local_notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mleCG9LmddR7Rcp2Y",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.5",
					"cost_adj": "-30%",
					"disabled": true
				},
				{
					"id": "mLWIuoFk2_IZAc-cw",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.2",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mHf_wkkXeGXdWTbyx",
					"name": "Armor Divisor",
					"reference": "B110",
					"local_notes": "0.1",
					"cost_adj": "-70%",
					"disabled": true
				},
				{
					"id": "mBj8F5UWo9gjrYhFB",
					"name": "No Wounding",
					"reference": "B111",
					"cost_adj": "-50%",
					"disabled": true
				},
				{
					"id": "mD4rVMRjAoW-3-c6t",
					"name": "Incendiary",
					"reference": "B104",
					"cost_adj": "10%",
					"disabled": true
				},
				{
					"id": "mHJJqczScwGZPSGlv",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
						"id": "m5qUBbGg9xeI4r3J2"
					},
					"name": "2x Increased 1/2 D Range",
					"reference": "B106",
					"cost_adj": "5%"
				},
				{
					"id": "m3XxCL2ozP2WS4_n-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Limitation Modifiers.adm",
						"id": "mBiJCN2DvROTZnYPj"
					},
					"name": "Reduced Range",
					"reference": "B115,P105",
					"local_notes": "5 Range Divisor Max Range",
					"cost_adj": "-10%"
				},
				{
					"id": "ma0ajmulgjWswj11N",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Limitation Modifiers.adm",
						"id": "myEztjO4DilC6AdoN"
					},
					"name": "Takes Recharge",
					"reference": "B115,P106",
					"local_notes": "5 seconds between uses, or 2x the time required to use the ability, whichever is longer",
					"cost_adj": "-10%"
				}
			],
			"points_per_level": 10,
			"weapons": [
				{
					"id": "WsTapAO2pYZzEXqIW",
					"sv": 1,
					"damage": {
						"type": "cor",
						"leveled": true,
						"base_leveled": "1d"
					},
					"accuracy": "3",
					"range": "20",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Breath"
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"level": 16,
						"damage": "4d cor"
					}
				}
			],
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 34,
				"current_level": 4
			}
		},
		{
			"id": "tdcH_Cv11ytqcJsYb",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tkBNrHPI9rVmA2KbW"
			},
			"name": "Clinging",
			"reference": "B43,P45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mob-rQMSq71ip023D",
					"name": "Specific",
					"reference": "B43",
					"local_notes": "@Common Material@",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mdG9Ij7lQ9r8X2uOG",
					"name": "Specific",
					"reference": "B43",
					"local_notes": "@Uncommon Material@",
					"cost_adj": "-60%",
					"disabled": true
				},
				{
					"id": "mxD_QIef0zOlvdVz_",
					"name": "Specific",
					"reference": "B43",
					"local_notes": "@Absurd Material@",
					"cost_adj": "-80%",
					"disabled": true
				},
				{
					"id": "miyWWbfc4rogZbBJt",
					"name": "Attraction",
					"reference": "P45",
					"cost_adj": "25%",
					"disabled": true
				},
				{
					"id": "mMnLvBYV33_82rSSx",
					"name": "Requires Low Gravity",
					"reference": "P45",
					"cost_adj": "-5%",
					"levels": 1,
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "t9uPGN2eOxXeIAgYn",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tGjjVtxav9KsrG7Wx"
			},
			"name": "Combat Reflexes",
			"reference": "B43",
			"local_notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tViYrcTmm81NksCgQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tBmSJ3pNE53c4IRUU"
			},
			"name": "Damage Resistance",
			"reference": "B46,B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "M267PgvTeCs2PGQe7",
					"name": "Special Enhancements",
					"children": [
						{
							"id": "mr2jxBUesPl-PFf1s",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mguQhFUtGptZ6lWsh",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "msq7bV4RJAEM1rYMj",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mhYbzzVA7ixfO5cwh",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mqC2oZNtKPfB397Ti",
							"name": "Hardened",
							"reference": "B47",
							"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "muYqPnAQNIIzp4Cq8",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mnVUwPic_ta1EgU5o",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mYLKc0ozuWE9f9hYB",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "m50Z0sNmEUysy-79L",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						}
					]
				},
				{
					"id": "M5VRCCD6aDWX1soH8",
					"name": "Special Limitations",
					"children": [
						{
							"id": "mixyct3pWsipA-zhI",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mhBS2bl_f8scLpMYW",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mq7fT_N8Jl4jcmz1T",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mSw-MoXK2Jd-Q3Mn_",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mo0n4d3h1s6bmXcyf",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mbytBVAQJAAFVJ3vZ",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mA1MWsd9h0dmkelso",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mZps82F3UXxsVRGXz",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mtv5DfZYYJkZcGN--",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "md1dMvyoxUSfPjFXP",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mvzEJs_F-y6uW4dL3",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m6ZQo2qxk0ai3pAGu",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "mWfxzmq0UpMfY-J6x",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mdun8_CTlVCUWZpPQ",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mvb3bayqqydoruI_W",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mwHqT2soqRc_52huw",
							"name": "Tough Skin",
							"reference": "B47",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%",
							"disabled": true
						}
					]
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"all"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"eye"
					],
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 6,
			"calc": {
				"points": 30,
				"current_level": 6
			}
		},
		{
			"id": "t0EouG8ByYrjTWHrC",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tjKuFiuy3Fs6rm69e"
			},
			"name": "Discriminatory Smell",
			"reference": "B49,P47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mDN7N0lfVRVELvtWX",
					"name": "Emotion Sense",
					"reference": "B49",
					"cost_adj": "50%",
					"disabled": true
				},
				{
					"id": "meTfs44Fgki32o7Ph",
					"name": "Profiling",
					"reference": "P47",
					"cost_adj": "50%",
					"disabled": true
				}
			],
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tracking"
					},
					"amount": 4
				},
				{
					"type": "conditional_modifier",
					"situation": "on any task that utilizes sense of smell",
					"amount": 4
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t2YvKK0RGzffXNLT4",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tJTfFdHM7YI5IZR7I"
			},
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"replacements": {
				"Common: Poison, Sickness, etc.": "Poison"
			},
			"modifiers": [
				{
					"id": "mQzLyDcQpRrgaLI7E",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_adj": "30",
					"disabled": true
				},
				{
					"id": "mZEmBEKpJ5L91hdt5",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_adj": "15"
				},
				{
					"id": "mE_3BsGLxDiPX8Tvt",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_adj": "10",
					"disabled": true
				},
				{
					"id": "mC_y4eBV2WK4C1YeD",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_adj": "5",
					"disabled": true
				},
				{
					"id": "mlzGX0yBHPYDjjeQ6",
					"name": "Immunity",
					"reference": "B81",
					"cost_adj": "x1",
					"disabled": true
				},
				{
					"id": "mOGI5DpIsukGXzvRe",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost_adj": "x0.5"
				},
				{
					"id": "mkJar-wmxK6Iw19Co",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost_adj": "x0.33",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 7
			}
		},
		{
			"id": "t_iv7Y0jgWtfF5-eR",
			"name": "Sharp Claws",
			"reference": "B42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mE622iXHKNhbprADx",
					"name": "Long, C,1",
					"cost_adj": "100%"
				}
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "wPq7GiPYoyLhv5PZ1",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C,1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 16,
						"damage": "3d+1 cut",
						"parry": "12"
					}
				},
				{
					"id": "wINriqVcMQ11ypbRu",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						}
					],
					"calc": {
						"level": 14,
						"damage": "3d+2 cut"
					}
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tzlSPTcPiPJdK3Nl7",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tK9Ov0WtlrhnJFy5n"
			},
			"name": "Sharp Teeth",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mqW0tAxzO4m9rb3PX",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost_adj": "-1",
					"disabled": true
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "wdhIbQMVafSOLnFKB",
					"sv": 1,
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 16,
						"damage": "3d+1 cut"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tJrzAvdawijZerHgm",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t8HajX_K4BDKPuUop"
			},
			"name": "Striking ST",
			"reference": "B88,P78",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mb4f5W3d6IEyeLA0h",
					"name": "No Fine Manipulators",
					"cost_adj": "-40%",
					"disabled": true
				},
				{
					"id": "mgolNRKOTH0ceNT0_",
					"name": "Size",
					"cost_adj": "-10%",
					"levels": 2
				},
				{
					"id": "mFnyV0ATidUNKON_z",
					"name": "Super Effort",
					"reference": "SU24",
					"cost_adj": "400%",
					"disabled": true
				},
				{
					"id": "m15XYFYXILOU8x4TX",
					"name": "One Attack Only",
					"reference": "P79",
					"local_notes": "@Attack@",
					"cost_adj": "-60%",
					"use_level_from_trait": true,
					"features": [
						{
							"type": "weapon_effective_st_bonus",
							"selection_type": "weapons_with_required_skill",
							"usage": {
								"compare": "is",
								"qualifier": "@Attack@"
							},
							"amount": 1,
							"leveled": true
						},
						{
							"type": "attribute_bonus",
							"limitation": "striking_only",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"disabled": true
				},
				{
					"id": "mK_Eghgz4NLk6uKLL",
					"name": "Know Your Own Strength Pricing Variant",
					"reference": "PY83:18",
					"cost_adj": "-4",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "striking_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 6,
			"calc": {
				"points": 24,
				"current_level": 6
			}
		},
		{
			"id": "TuheOmQc3cX5Rc1-X",
			"name": "Meta-Trait: Quadruped",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "t3tDH_8cO1Q_gi8UJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tLFklg798TKhdKuDn"
					},
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"5 or 6": "6"
					},
					"modifiers": [
						{
							"id": "m-SJnNS7x-5j3Pp28",
							"name": "@3 or 4@",
							"reference": "B54",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mLbHv-d1djxXtRiK-",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_adj": "10"
						},
						{
							"id": "m06ga8nrMgc-5CcGu",
							"name": "@7+@",
							"reference": "B55",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mfahSazjvZvqVKZkk",
							"name": "Long",
							"reference": "B55",
							"cost_adj": "100%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mzJ43rH6IKy8cpH-M",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mnq2_nhHjwZ2N30P2",
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mWWGpUPe4oTKAl9EW",
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost_adj": "20%",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tJHMc45PHjXa0g1FR",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tRew_hxLFtYOx0922"
					},
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tFaUWBzhKftpJ_tA5",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tvkUum_V1i7jyVLOV"
					},
					"name": "No Fine Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -30,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -30
					}
				}
			],
			"calc": {
				"points": -30
			}
		},
		{
			"id": "Txqm9kThmtq2gR_Ib",
			"name": "Meta-Trait: Wild Animal",
			"reference": "B263",
			"container_type": "meta_trait",
			"children": [
				{
					"id": "tFor3sOoeBaVObf2x",
					"name": "Bestial",
					"reference": "B124",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tmtAYfK_SvAD7aW-o",
					"name": "Cannot Speak",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "stuttering"
								}
							}
						]
					},
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tCBioG0mNsNkrULc5",
					"name": "Hidebound",
					"reference": "B138",
					"local_notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tK1-ah60zBXaOitGK",
					"name": "Taboo Trait (Fixed IQ)",
					"reference": "B263",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -30
			}
		}
	],
	"skills": [
		{
			"id": "sgsLbX9l1-SDsyywQ",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 8,
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		},
		{
			"id": "soma4ou_OW1ColVfX",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s6rCvCSMxy5vSy3gd"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Breath",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		},
		{
			"id": "sGGen1VmeZQaGVQEP",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "svEm7OyeCu_9wJ8Kk"
			},
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "saShYYmj6ygtDkI5m",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s3rs5bVG0nxQSZEGS"
			},
			"name": "Tracking",
			"reference": "B226",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 15,
				"rsl": "Per+3"
			}
		},
		{
			"id": "sJQF7SD_AjMVCElmL",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s8parl7zgbXys0OF2"
			},
			"name": "Wrestling",
			"reference": "B228,MA61",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 12,
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		}
	],
	"notes": [
		{
			"id": "nrZSIPUynJ5pr3rtj",
			"markdown": "Chaurus are large, hostile, earwig-like creatures found in swamps, marshlands, and deep underground caverns. They vigorously project a strong acidic poison that can quickly eat through most armor. They can cling to walls and are very durable. Chaurus are often found in the company of Falmer, who breed them for their chitin."
		},
		{
			"id": "nKHE0M3KfVak0JtGv",
			"markdown": "Possible Diseases: Rattles"
		},
		{
			"id": "nKO5a2dKJjLHYcRfp",
			"markdown": "Common Soul"
		}
	],
	"created_date": "2023-11-26T21:44:08-05:00",
	"modified_date": "2025-10-01T00:05:34-04:00",
	"calc": {
		"swing": "5d+1",
		"thrust": "3d-1",
		"basic_lift": "88 lb",
		"striking_st_bonus": 6,
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			8,
			6,
			4,
			3,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
