<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="f9c4355f-feaa-427c-bb2a-c5d77cb3ffce" version="1">
	<advantage version="3">
		<name>Extra AP</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>2</points_per_level>
		<reference>PY44:7</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Second Wind</name>
		<type>Physical</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<reference>PY44:12</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Regeneration (Fatigue Recovery)</name>
		<type>Physical</type>
		<modifier version="1" enabled="no">
			<name>1 FP/hour</name>
			<reference>PY44:12</reference>
			<cost type="points">25</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>2 FP/hour</name>
			<reference>PY44:12</reference>
			<cost type="points">30</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>5 FP/hour</name>
			<reference>PY44:12</reference>
			<cost type="points">35</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>15 FP/hour</name>
			<reference>PY44:12</reference>
			<cost type="points">15</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>30 FP/hour</name>
			<reference>PY44:12</reference>
			<cost type="points">45</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>1 FP/minute</name>
			<reference>PY44:12</reference>
			<cost type="points">50</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>2 FP/minute</name>
			<reference>PY44:12</reference>
			<cost type="points">60</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>5 FP/minute</name>
			<reference>PY44:12</reference>
			<cost type="points">70</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>15 FP/minute</name>
			<reference>PY44:12</reference>
			<cost type="points">80</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>30 FP/minute</name>
			<reference>PY44:12</reference>
			<cost type="points">90</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>1 FP/sec</name>
			<reference>PY44:12</reference>
			<cost type="points">100</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>2 FP/second</name>
			<reference>PY44:12</reference>
			<cost type="points">110</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>3 FP/second</name>
			<reference>PY44:12</reference>
			<cost type="points">120</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>4 FP/second</name>
			<reference>PY44:12</reference>
			<cost type="points">130</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>6 FP/second</name>
			<reference>PY44:12</reference>
			<cost type="points">140</cost>
			<affects>total</affects>
		</modifier>
		<reference>PY44:12</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Abstract Wealth</name>
		<type>Social</type>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 5 </name>
			<reference>PY44:12</reference>
			<cost type="points">-40</cost>
			<affects>total</affects>
			<notes>Homeless</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 6 </name>
			<reference>PY44:12</reference>
			<cost type="points">-30</cost>
			<affects>total</affects>
			<notes>Destitute</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 7 </name>
			<reference>PY44:12</reference>
			<cost type="points">-20</cost>
			<affects>total</affects>
			<notes>Working Poor</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 8 </name>
			<reference>PY44:12</reference>
			<cost type="points">-15</cost>
			<affects>total</affects>
			<notes>Working Class</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 9 </name>
			<reference>PY44:12</reference>
			<cost type="points">-10</cost>
			<affects>total</affects>
			<notes>Tradespeople</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 10</name>
			<reference>PY44:12</reference>
			<cost type="points">0</cost>
			<affects>total</affects>
			<notes>Middle Class</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 11</name>
			<reference>PY44:12</reference>
			<cost type="points">10</cost>
			<affects>total</affects>
			<notes>Working Rich</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 12</name>
			<reference>PY44:12</reference>
			<cost type="points">20</cost>
			<affects>total</affects>
			<notes>Wealthy</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 13</name>
			<reference>PY44:12</reference>
			<cost type="points">30</cost>
			<affects>total</affects>
			<notes>Very Wealthy</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 14</name>
			<reference>PY44:12</reference>
			<cost type="points">50</cost>
			<affects>total</affects>
			<notes>Millionaire</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 15</name>
			<reference>PY44:12</reference>
			<cost type="points">75</cost>
			<affects>total</affects>
			<notes>Multimillionaire</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 16</name>
			<reference>PY44:12</reference>
			<cost type="points">100</cost>
			<affects>total</affects>
			<notes>Billionaire</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 17</name>
			<reference>PY44:12</reference>
			<cost type="points">125</cost>
			<affects>total</affects>
			<notes>Multibillionaire</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 18</name>
			<reference>PY44:12</reference>
			<cost type="points">150</cost>
			<affects>total</affects>
			<notes>Megacorporation</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 19</name>
			<reference>PY44:12</reference>
			<cost type="points">175</cost>
			<affects>total</affects>
			<notes>Small Nation</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 20</name>
			<reference>PY44:12</reference>
			<cost type="points">200</cost>
			<affects>total</affects>
			<notes>Medium Nation</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 21</name>
			<reference>PY44:12</reference>
			<cost type="points">225</cost>
			<affects>total</affects>
			<notes>Large Nation</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 22</name>
			<reference>PY44:12</reference>
			<cost type="points">250</cost>
			<affects>total</affects>
			<notes>Wealthy Nation</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 23</name>
			<reference>PY44:12</reference>
			<cost type="points">275</cost>
			<affects>total</affects>
			<notes>Multiplanetary Empire</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Abstract Wealth 24</name>
			<reference>PY44:12</reference>
			<cost type="points">300</cost>
			<affects>total</affects>
			<notes>Galactic Empire</notes>
		</modifier>
		<reference>PY44:30</reference>
		<categories>
			<category>Advantage</category>
			<category>Disadvantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Niche Protection (@Niche@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>PY44:33</reference>
		<categories>
			<category>Perk</category>
		</categories>
	</advantage>
</advantage_list>
