{
	"type": "advantage_list",
	"version": 1,
	"id": "f9c4355f-feaa-427c-bb2a-c5d77cb3ffce",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "42e5bdad-a284-426a-a658-9ebb851b3d2f",
			"name": "Extra AP",
			"physical": true,
			"levels": "1",
			"points_per_level": 2,
			"reference": "PY44:7",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8e1d5328-5dc5-4385-ab53-a4af9f312a07",
			"name": "Second Wind",
			"physical": true,
			"levels": "1",
			"points_per_level": 5,
			"reference": "PY44:12",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "08f10e91-81b2-4b6a-bc6a-70fa99ea78d2",
			"name": "Regeneration (Fatigue Recovery)",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c61692ea-965f-4b14-99e9-6d7dc6357ead",
					"disabled": true,
					"name": "1 FP/hour",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "67a3783c-6840-42de-b325-b5216e1853e1",
					"disabled": true,
					"name": "2 FP/hour",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2a41c0ef-85b3-440a-ac9b-3d0ecc7cc11f",
					"disabled": true,
					"name": "5 FP/hour",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 35,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "abc91e44-1abe-42f6-9b3c-652cfed8146a",
					"disabled": true,
					"name": "15 FP/hour",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "00803b0a-72b4-4056-99cd-a21774592524",
					"disabled": true,
					"name": "30 FP/hour",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3552af81-b3b5-4b80-9f31-a0d9bf590548",
					"disabled": true,
					"name": "1 FP/minute",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3244126a-c806-4382-8249-0c33d1c2dd89",
					"disabled": true,
					"name": "2 FP/minute",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9ccad386-541f-497f-8167-e5a80ef203b6",
					"disabled": true,
					"name": "5 FP/minute",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 70,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "af258c81-4596-431a-b3c4-22f6112be3c5",
					"disabled": true,
					"name": "15 FP/minute",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 80,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9d83085f-3ae2-4884-8b4e-fe2fd1bbc4d4",
					"disabled": true,
					"name": "30 FP/minute",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 90,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "744d0907-4f41-4c27-986b-dd769e63bf15",
					"disabled": true,
					"name": "1 FP/sec",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "cccc2080-e2c4-48e3-9e43-ff530e87d7e9",
					"disabled": true,
					"name": "2 FP/second",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 110,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a3ff71fc-4052-4a8f-ae59-fa479d5a7d4d",
					"disabled": true,
					"name": "3 FP/second",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 120,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "be4ebfd5-bee9-4c50-88f5-4950ecc9ef7d",
					"disabled": true,
					"name": "4 FP/second",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 130,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d25936d-2af5-4237-8697-86704d40f181",
					"disabled": true,
					"name": "6 FP/second",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 140,
					"affects": "total"
				}
			],
			"reference": "PY44:12",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2127a051-a19a-47c2-bf96-8a729d2976ea",
			"name": "Abstract Wealth",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "fe85640c-0ceb-421f-a657-9f2c4057ad06",
					"disabled": true,
					"name": "Abstract Wealth 5 ",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": -40,
					"affects": "total",
					"notes": "Homeless"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f3d54de1-02fe-4a1e-978f-ed914a05d1cb",
					"disabled": true,
					"name": "Abstract Wealth 6 ",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": -30,
					"affects": "total",
					"notes": "Destitute"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9ba7a4bd-dd89-44dd-8249-283169e05bee",
					"disabled": true,
					"name": "Abstract Wealth 7 ",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": "Working Poor"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0010f7ea-bba1-4e31-9550-0a166433d123",
					"disabled": true,
					"name": "Abstract Wealth 8 ",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": -15,
					"affects": "total",
					"notes": "Working Class"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9dac73fa-fdb6-4bc8-898d-d437a082e046",
					"disabled": true,
					"name": "Abstract Wealth 9 ",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "Tradespeople"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "24f62ea8-3a0c-47fc-b195-ec372d13d6a3",
					"disabled": true,
					"name": "Abstract Wealth 10",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "Middle Class"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "38cc68ea-5fd8-4853-8331-0da42667d1ed",
					"disabled": true,
					"name": "Abstract Wealth 11",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 10,
					"affects": "total",
					"notes": "Working Rich"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f50ae937-d0f2-4db7-88ac-2a048ad7d542",
					"disabled": true,
					"name": "Abstract Wealth 12",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 20,
					"affects": "total",
					"notes": "Wealthy"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "06b0ed86-22b9-4fac-bf3c-fd3f7d457cf2",
					"disabled": true,
					"name": "Abstract Wealth 13",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 30,
					"affects": "total",
					"notes": "Very Wealthy"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "29355276-d230-49cf-b3b4-25df3ded746a",
					"disabled": true,
					"name": "Abstract Wealth 14",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 50,
					"affects": "total",
					"notes": "Millionaire"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4ac06f20-319e-481a-b5d1-4007e488f695",
					"disabled": true,
					"name": "Abstract Wealth 15",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 75,
					"affects": "total",
					"notes": "Multimillionaire"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "45f7d780-bf48-4630-8b62-7017a3f36c56",
					"disabled": true,
					"name": "Abstract Wealth 16",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 100,
					"affects": "total",
					"notes": "Billionaire"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "72df94cd-92df-4be4-abc5-8bbf041e6b53",
					"disabled": true,
					"name": "Abstract Wealth 17",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 125,
					"affects": "total",
					"notes": "Multibillionaire"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6bbf9c2b-a912-4ae5-a877-eecd55716d9f",
					"disabled": true,
					"name": "Abstract Wealth 18",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 150,
					"affects": "total",
					"notes": "Megacorporation"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ab6c36c7-1eed-4320-99be-bd76ee0995a5",
					"disabled": true,
					"name": "Abstract Wealth 19",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 175,
					"affects": "total",
					"notes": "Small Nation"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7badb30e-5ce4-456b-b3ff-301e1252f6bd",
					"disabled": true,
					"name": "Abstract Wealth 20",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 200,
					"affects": "total",
					"notes": "Medium Nation"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "16b3c066-c59a-4b6a-8bab-db75b383f9ec",
					"disabled": true,
					"name": "Abstract Wealth 21",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 225,
					"affects": "total",
					"notes": "Large Nation"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b0000f70-757b-4a88-983a-77cfafa822b9",
					"disabled": true,
					"name": "Abstract Wealth 22",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 250,
					"affects": "total",
					"notes": "Wealthy Nation"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "96e996c2-24ba-4499-aa5b-68e3cffad255",
					"disabled": true,
					"name": "Abstract Wealth 23",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 275,
					"affects": "total",
					"notes": "Multiplanetary Empire"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c9e261a8-e5bd-4ec4-bc88-304847959d00",
					"disabled": true,
					"name": "Abstract Wealth 24",
					"reference": "PY44:12",
					"cost_type": "points",
					"cost": 300,
					"affects": "total",
					"notes": "Galactic Empire"
				}
			],
			"reference": "PY44:30",
			"categories": [
				"Advantage",
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f961baa3-13d7-4f75-9816-6e0315e98180",
			"name": "Niche Protection (@Niche@)",
			"physical": true,
			"base_points": 1,
			"reference": "PY44:33",
			"categories": [
				"Perk"
			]
		}
	]
}
