{
	"version": 5,
	"rows": [
		{
			"id": "t6Jpz00xCSXjJ_K4r",
			"name": "Extra AP",
			"reference": "PY44:7",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tVI51R7vZgJBafaMy",
			"name": "Second Wind",
			"reference": "PY44:12",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 5,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tXdLeaqCjm1LBSovG",
			"name": "Regeneration (Fatigue Recovery)",
			"reference": "PY44:12",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m-EMqt6dWw9TCXgVX",
					"name": "1 FP/hour",
					"reference": "PY44:12",
					"cost": 25,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m4dVZLLys5Yc4pjtV",
					"name": "2 FP/hour",
					"reference": "PY44:12",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m5fl0C5LsCexs_Ups",
					"name": "5 FP/hour",
					"reference": "PY44:12",
					"cost": 35,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m97sc3EML3a_I_lsw",
					"name": "15 FP/hour",
					"reference": "PY44:12",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mtfHzxJizh3TEOste",
					"name": "30 FP/hour",
					"reference": "PY44:12",
					"cost": 45,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mODpqmkduqbGitRD4",
					"name": "1 FP/minute",
					"reference": "PY44:12",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mNl1bmXnTz9K-8xvC",
					"name": "2 FP/minute",
					"reference": "PY44:12",
					"cost": 60,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "miXqHCo_oT3-LyoEL",
					"name": "5 FP/minute",
					"reference": "PY44:12",
					"cost": 70,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "med0ZjgxZ9n3qjE2z",
					"name": "15 FP/minute",
					"reference": "PY44:12",
					"cost": 80,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mMiDLz7aHFYdSa3Fd",
					"name": "30 FP/minute",
					"reference": "PY44:12",
					"cost": 90,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJmHHeC4Ds8VOkOTR",
					"name": "1 FP/sec",
					"reference": "PY44:12",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mrHb4Pzg5tkriJ_RR",
					"name": "2 FP/second",
					"reference": "PY44:12",
					"cost": 110,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mWEO2cBaUmVpFTZG4",
					"name": "3 FP/second",
					"reference": "PY44:12",
					"cost": 120,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mRWe9WAwrqFfw69Sg",
					"name": "4 FP/second",
					"reference": "PY44:12",
					"cost": 130,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m6NUHWfgWuzfEUkJ4",
					"name": "6 FP/second",
					"reference": "PY44:12",
					"cost": 140,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tNgykzBNRXj_Rtdlc",
			"name": "Abstract Wealth",
			"reference": "PY44:30",
			"tags": [
				"Advantage",
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "mrbeSx_cVu7nlAl-o",
					"name": "Abstract Wealth 5 ",
					"reference": "PY44:12",
					"notes": "Homeless",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mEQKkWntp7Eg7Ln_e",
					"name": "Abstract Wealth 6 ",
					"reference": "PY44:12",
					"notes": "Destitute",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mOqUVDErJjz1oz_Nj",
					"name": "Abstract Wealth 7 ",
					"reference": "PY44:12",
					"notes": "Working Poor",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mDB5uIZUPO_cwDYCT",
					"name": "Abstract Wealth 8 ",
					"reference": "PY44:12",
					"notes": "Working Class",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "msxg4kxy8NwuNEMDi",
					"name": "Abstract Wealth 9 ",
					"reference": "PY44:12",
					"notes": "Tradespeople",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ma0iW37ZbAMmlf1zj",
					"name": "Abstract Wealth 10",
					"reference": "PY44:12",
					"notes": "Middle Class",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mgqV6-7G1FTMTepL7",
					"name": "Abstract Wealth 11",
					"reference": "PY44:12",
					"notes": "Working Rich",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m2rvV1eMt7K4-cKgC",
					"name": "Abstract Wealth 12",
					"reference": "PY44:12",
					"notes": "Wealthy",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mfPN_xpiDOsnk2srt",
					"name": "Abstract Wealth 13",
					"reference": "PY44:12",
					"notes": "Very Wealthy",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m6PcoWwUXx1qUg59t",
					"name": "Abstract Wealth 14",
					"reference": "PY44:12",
					"notes": "Millionaire",
					"cost": 50,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mlTz1ej12c-P9zyV5",
					"name": "Abstract Wealth 15",
					"reference": "PY44:12",
					"notes": "Multimillionaire",
					"cost": 75,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mvpLXv0hM-j7PEPvG",
					"name": "Abstract Wealth 16",
					"reference": "PY44:12",
					"notes": "Billionaire",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mF_00GHNfGtlk5I0i",
					"name": "Abstract Wealth 17",
					"reference": "PY44:12",
					"notes": "Multibillionaire",
					"cost": 125,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mG5BIO9CmYakuZ0fy",
					"name": "Abstract Wealth 18",
					"reference": "PY44:12",
					"notes": "Megacorporation",
					"cost": 150,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mk29QDAUMMCriILNz",
					"name": "Abstract Wealth 19",
					"reference": "PY44:12",
					"notes": "Small Nation",
					"cost": 175,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mck-MyP1Xv7rMD-ga",
					"name": "Abstract Wealth 20",
					"reference": "PY44:12",
					"notes": "Medium Nation",
					"cost": 200,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mk9FdUp8acbMn4WJl",
					"name": "Abstract Wealth 21",
					"reference": "PY44:12",
					"notes": "Large Nation",
					"cost": 225,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mEDpdV00E7NGvWqiR",
					"name": "Abstract Wealth 22",
					"reference": "PY44:12",
					"notes": "Wealthy Nation",
					"cost": 250,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mj72s6uhUhIspE-cN",
					"name": "Abstract Wealth 23",
					"reference": "PY44:12",
					"notes": "Multiplanetary Empire",
					"cost": 275,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m6nQ866wnle8CjB4I",
					"name": "Abstract Wealth 24",
					"reference": "PY44:12",
					"notes": "Galactic Empire",
					"cost": 300,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tkc8CCufd8ioW4oJP",
			"name": "Niche Protection (@Niche@)",
			"reference": "PY44:33",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
