{
	"version": 5,
	"rows": [
		{
			"id": "SHv11FHW4oVc7BK2b",
			"name": "Alternate Guns Specialties and Techniques",
			"children": [
				{
					"id": "sTmQ8_pCKQsCSrLAv",
					"name": "Guns",
					"reference": "PY65:18",
					"tags": [
						"Firearms"
					],
					"specialization": "Light Anti-Armor Weapon",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sOx2qar5u3KeBYj8L",
					"name": "Guns",
					"reference": "PY65:18",
					"tags": [
						"Firearms"
					],
					"specialization": "Pistol",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sSbXs3y5tFpS4Fqoc",
					"name": "Guns",
					"reference": "PY65:18",
					"tags": [
						"Firearms"
					],
					"specialization": "Long Arm",
					"difficulty": "dx/e",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "qMzkTm_p-AtN0gAY5",
					"name": "Burst-Fire",
					"reference": "PY65:19",
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Guns",
						"specialization": "@spec@",
						"modifier": -2
					},
					"limit": 0,
					"points": 1
				},
				{
					"id": "q7w0oC3O6VlGtn_OY",
					"name": "Payload Warhead",
					"reference": "PY65:19",
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Guns",
						"specialization": "@spec@",
						"modifier": -2
					},
					"limit": 0,
					"points": 1
				}
			]
		},
		{
			"id": "SQqIWZm_Ob08J42Os",
			"name": "TEAM UP!",
			"children": [
				{
					"id": "spd-ZYa9eSqYMNn99",
					"name": "Guidance",
					"reference": "PY65:11",
					"difficulty": "iq/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Leadership"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Charisma"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sNl6Wv8c-UYi3qYkm",
					"name": "Instigation",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "sbtDFMviVUlYELn4j",
					"name": "Motivation",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Instigation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "s_leKGSUT6wpTdauU",
					"name": "Swift Action",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Motivation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "svps8imFk3WZvDLud",
					"name": "Unwavering Fortitude",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Swift Action"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					},
					"points": 1
				}
			]
		}
	]
}
