{
	"type": "skill_list",
	"version": 2,
	"id": "03f03a21-b10a-4749-a71e-5e9b89a55bb3",
	"rows": [
		{
			"type": "skill_container",
			"id": "a5baa243-5029-4457-826b-1282011d8087",
			"name": "Alternate Guns Specialties and Techniques",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "372cb4d7-d947-4471-bb49-3381697c5e53",
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Light Anti-Armor Weapon",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "skill",
					"id": "186552b9-0f2d-4cc3-b10a-fc302e4fcc6c",
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Pistol",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "skill",
					"id": "53916001-4666-4e83-8fd8-fdcabb6c90f9",
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Long Arm",
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "technique",
					"id": "d5f2904e-89f7-44d4-9581-174c60cd08a8",
					"name": "Burst-Fire",
					"reference": "PY65:18",
					"difficulty": "a",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "skill",
						"name": "Guns",
						"specialization": "@spec@",
						"modifier": -2
					}
				},
				{
					"type": "technique",
					"id": "88455557-e1c0-435d-b2df-99a4028d0203",
					"name": "Payload Warhead",
					"reference": "PY65:18",
					"difficulty": "a",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "skill",
						"name": "Guns",
						"specialization": "@spec@",
						"modifier": -2
					}
				}
			]
		},
		{
			"type": "skill_container",
			"id": "fe0126d2-5da9-4aa6-919c-eaad98a17100",
			"name": "TEAM UP!",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "51fd849b-adc7-432c-a55e-dcee7a65641b",
					"name": "Guidance",
					"reference": "PY65:11",
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Leadership"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Charisma"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"id": "86da1dcd-e540-4388-8277-87ed391a02b8",
					"name": "Instigation",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"type": "skill",
					"id": "2ecd0a2d-3bc9-4a86-b37d-b985fc5a36d1",
					"name": "Motivation",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Instigation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"id": "d8448e87-2002-44d1-ab65-e7d239490dac",
					"name": "Swift Action",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Motivation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"id": "b942b810-24bd-4a33-89ea-4decec2e37e4",
					"name": "Unwavering Fortitude",
					"reference": "PY65:12",
					"difficulty": "iq/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Swift Action"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				}
			]
		}
	]
}
