{
	"version": 5,
	"rows": [
		{
			"id": "TBK6wHVhuDgEI8TI2",
			"name": "Natural Weapon",
			"reference": "PY65:24",
			"children": [
				{
					"id": "toMnTaMW-kDfzV6uV",
					"name": "Natural Weapon",
					"reference": "PY65:24",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mkWJ-Y0e0PXpfx66r",
							"name": "Small piercing",
							"reference": "PY65:24",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mvT1yEvcioYoNNID2",
							"name": "Toxic",
							"reference": "PY65:24",
							"cost": 4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJ9eGUcBaj6kf_wgG",
							"name": "Burning",
							"reference": "PY65:24",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "moXE7aUIhJFiJN0pl",
							"name": "Crushing",
							"reference": "PY65:24",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzT58jHnpuI62mjjA",
							"name": "Piercing",
							"reference": "PY65:24",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mNeEqeji1GDFQTclV",
							"name": "Large piercing",
							"reference": "PY65:24",
							"cost": 6,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mwIEsN_ahY6vzLYT3",
							"name": "Cutting",
							"reference": "PY65:24",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZx4mhXb8bQXkSzgX",
							"name": "Huge piercing",
							"reference": "PY65:24",
							"cost": 8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "meocgsSUZxRdAZpS4",
							"name": "Impaling",
							"reference": "PY65:24",
							"cost": 8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxukZX43q0_1OKCWh",
							"name": "Corrosion",
							"reference": "PY65:24",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mPUJd4NIFyHpK9v58",
							"name": "Fatigue",
							"reference": "PY65:24",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mj-NmBHt0mIX5TQ9C",
							"name": "Destructive Parry",
							"reference": "PY65:24",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mnMW8_0zOeTuPA_wP",
							"name": "Disarming",
							"reference": "PY65:24",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mlQ4as4KxOgrMZwmL",
							"name": "Extra Damage Type",
							"reference": "PY65:24",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mEiE3FJsokty-j-Hm",
							"name": "Extra Reach ",
							"reference": "PY65:24",
							"notes": "20% per hex if you can only attack at maximum reach.",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mO67_jlIIuI8-M7l_",
							"name": "Extra Reach",
							"reference": "PY65:24",
							"notes": "+50% per hex if you can attack at any reach.",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mdQlHm7VLi3sMmyLq",
							"name": "Extra Reach",
							"reference": "PY65:24",
							"notes": "+30% per hex if you can attack at any reach but need a Ready maneuver to change reach. Changing reach from C to 1 is free.",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mw6Wa37ASeqKgOC8X",
							"name": "Flexible",
							"reference": "PY65:24",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "mrPaFb5qymFRwanfn",
							"name": "Flexible",
							"reference": "PY65:24",
							"notes": "+60% if your weapon also imposes parrying penalties like a flail.",
							"cost": 60,
							"disabled": true
						},
						{
							"id": "mNd7jgc8wSZLB1_r_",
							"name": "Good Defense +1",
							"reference": "PY65:24",
							"cost": 30,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "mhjSQNqWDiki5YmWN",
							"name": "Good Defense +2",
							"reference": "PY65:24",
							"cost": 60,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 2
								}
							],
							"disabled": true
						},
						{
							"id": "mkJ6PSi-ySCn_M34C",
							"name": "Heavy",
							"reference": "PY65:24",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m4NwONKih7Sh9zQ6I",
							"name": "Hidden",
							"reference": "PY65:24",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m2xy_-TA9LON8QeEw",
							"name": "Increased Damage",
							"reference": "PY65:24",
							"cost": 30,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": 1
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mWfniugAn-XWNuKol",
							"name": "Intangible",
							"reference": "PY65:24",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mRHmgVtUVCQnxVnY3",
							"name": "Projected",
							"reference": "PY65:25",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mbwWIvRE-fGV46ZwK",
							"name": "Ranged",
							"reference": "PY65:25",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m0z4Q7zxPeVrY-85M",
							"name": "Resilient",
							"reference": "PY65:25",
							"notes": "Your weapon is considered to be of fine quality for parrying purposes and has twice DR.",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mKMQtP_TfhsmEyJYm",
							"name": "Resilient",
							"reference": "PY65:25",
							"notes": "Your weapon is considered to be of very fine and multiplies DR by 5.",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mwv7ma2LOdhhmLeT5",
							"name": "Resilient",
							"reference": "PY65:25",
							"notes": "Your weapon is considered to be of utterly unbreakable.",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mLp2NqOeoVQt4N5Bu",
							"name": "Swing-Capable",
							"reference": "PY65:25",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mYsj3BZlQrxbkKGKW",
							"name": "Cannot Parry",
							"reference": "PY65:25",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mRlIZuui0edd-DXc1",
							"name": "Fragile",
							"reference": "PY65:25",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mJ8x-GCDVXBv-EJI0",
							"name": "Light",
							"reference": "PY65:25",
							"cost": -5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mrdE0sbCxar8pSRRB",
							"name": "Poor Defense",
							"reference": "PY65:25",
							"cost": -20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mhNQMfvXDqWZyx24H",
							"name": "Reduced Damage",
							"reference": "PY65:25",
							"cost": -30,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m8IgJfcd4hNhTdbD2",
							"name": "Single",
							"reference": "PY65:25",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "myeivU0jb0d-P1AMY",
							"name": "Two-Handed",
							"reference": "PY65:25",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mDlqhiBO6xn1C5Y3Y",
							"name": "Unbalanced",
							"reference": "PY65:25",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mrj75bw4vygE1AOkT",
							"name": "Single",
							"reference": "P",
							"cost": -20,
							"disabled": true
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TH78PnxmKecbK-HrF",
					"name": "Examples",
					"children": [
						{
							"id": "t6kyj5emkblgw0Zvj",
							"name": "Natural Weapon (Decaying Touch)",
							"reference": "PY65:26",
							"notes": "Touching a target causes it to crumble to dust!",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mQx1hDf4_cOIePy_B",
									"name": "Corrosion",
									"reference": "PY65:24",
									"cost": 10,
									"cost_type": "points"
								},
								{
									"id": "m56qjFNe_C94I8Mnn",
									"name": "Hidden",
									"reference": "PY65:24",
									"cost": 20
								},
								{
									"id": "mthSR9QknxLNg4CEI",
									"name": "Intangible",
									"reference": "PY65:24",
									"cost": 50
								},
								{
									"id": "mTjv8w0TyeOXuszI2",
									"name": "Cannot Parry",
									"reference": "PY65:25",
									"cost": -40
								},
								{
									"id": "mRlzRShQeaRl_xIsF",
									"name": "No Signature",
									"reference": "B106",
									"cost": 20
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t1XGHUKTvSF7FHWmC",
							"name": "Natural Weapon (Chi Blast)",
							"reference": "PY65:26",
							"notes": "An energy blast created with your chi. You have to use both hands to focus your inner energy. The ability is completely invisible until the moment when you attack.",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mqZMQHhOehG128NTx",
									"name": "Crushing",
									"reference": "PY65:24",
									"cost": 5,
									"cost_type": "points"
								},
								{
									"id": "mx3-PNhr5JuasTvfS",
									"name": "Hidden",
									"reference": "PY65:24",
									"cost": 20
								},
								{
									"id": "myRXzwFk5H81WjNfc",
									"name": "Increased Damage",
									"reference": "PY65:24",
									"cost": 120,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Punch"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 2,
											"per_die": true
										}
									]
								},
								{
									"id": "mH_iSO0tfOZ0Vxzok",
									"name": "Intangible",
									"reference": "PY65:24",
									"cost": 50
								},
								{
									"id": "m_5RE5lam7r8QFiMS",
									"name": "Ranged",
									"reference": "PY65:25",
									"cost": 100
								},
								{
									"id": "mTdcYDINYoXihKHch",
									"name": "Cannot Parry",
									"reference": "PY65:25",
									"cost": -40
								},
								{
									"id": "m8itp7KjxQsqlmBE0",
									"name": "Two-Handed",
									"reference": "PY65:25",
									"cost": -20
								},
								{
									"id": "mFYUOj0JMVK83PEMc",
									"name": "Power Modifier, Chi",
									"cost": -10
								},
								{
									"id": "mJPsLTO4_GHRTUo7w",
									"name": "Single",
									"reference": "P29",
									"cost": -20
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tNQATFodAKm0mIjvw",
							"name": "Natural Weapon (Bone Stakes)",
							"reference": "PY65:25",
							"notes": "You grow sharp stakes from your arms. You can use them in melee or shoot them from a distance. If you shoot, each one takes 15 seconds to grow again.",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "mBfjGcQQ-nDfLdBtN",
									"name": "Impaling",
									"reference": "PY65:24",
									"cost": 8,
									"cost_type": "points"
								},
								{
									"id": "mYPwfRdrG3eedFIh5",
									"name": "Increased Damage 2",
									"reference": "PY65:24",
									"cost": 60,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Punch"
											},
											"level": {
												"compare": "at_least"
											},
											"amount": 2
										}
									]
								},
								{
									"id": "mIQLvp455OR_S_FS4",
									"name": "Fragile",
									"reference": "PY65:25",
									"cost": -20
								},
								{
									"id": "mQMAoUQtSrZVeezRz",
									"name": "Armor Divisor (2)",
									"reference": "B102",
									"cost": 50
								},
								{
									"id": "ms9y5kajA897JBzhh",
									"name": "Ranged",
									"reference": "PY65:25",
									"cost": 100
								},
								{
									"id": "mg7WNtiCZWAL13-fx",
									"name": "Takes Recharge, 15 seconds",
									"reference": "B115",
									"cost": -20
								},
								{
									"id": "mKgsUNOS94E-_SB9X",
									"name": "Increased Range, x2",
									"reference": "B106",
									"cost": 10
								}
							],
							"calc": {
								"points": 23
							}
						}
					],
					"calc": {
						"points": 53
					}
				}
			],
			"calc": {
				"points": 53
			}
		},
		{
			"id": "TaZkzZf4fqzWpoVOb",
			"name": "TEAM UP!",
			"children": [
				{
					"id": "tnggiZb6YFtPR4fAR",
					"name": "Coordinated Action",
					"reference": "PY65:9",
					"tags": [
						"Advantage"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Drills"
										}
									}
								]
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"base_points": 3,
					"points_per_level": 9,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "tqyfE0CPrw0EJwwgu",
					"name": "Aura of Authority",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								}
							}
						]
					},
					"base_points": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tCS_VEmnr5fIQPdDF",
					"name": "Distant Linking",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"base_points": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tqWtiXwbbXXl1dzR-",
					"name": "Teamwork",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tIoryfLYdxNff654c",
					"name": "Drills (@task@)",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tsRY6iUab7DekB5Zd",
					"name": "Esprit de Corps (@specialization@)",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "taZImRxFAED_lFQG4",
					"name": "Harmonious Action (@specialization@)",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Drills"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Battle Drills"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Teamwork"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Coordinated Action"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Esprit de Corps"
										}
									}
								]
							}
						]
					},
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "txSxcfH3syDago3vA",
					"name": "Karma Pool",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tN103cipD7JUSpGl1",
					"name": "Natural Linker",
					"reference": "PY65:10",
					"tags": [
						"Perk"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t_jD_A0bSYYZwIqEQ",
					"name": "Natural Leader",
					"reference": "PY65:11",
					"tags": [
						"Advantage"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Leadership"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 12
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Charisma"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Code of Honor"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Sense of Duty (Teammates)"
										}
									}
								]
							}
						]
					},
					"modifiers": [
						{
							"id": "mEoGPc-cn3-Urb2eu",
							"name": "Inspiring",
							"reference": "PY65:11",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mt1bMdSIzmbcDLPTh",
							"name": "Inspiring (if your Charisma increases the bonus)",
							"reference": "PY65:11",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mb_mS2xfVOq6V6AqA",
							"name": "Powerful Voice",
							"reference": "PY65:11",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m25ULach2rPfAeDxm",
							"name": "Tactical Influence",
							"reference": "PY65:11",
							"cost": 750,
							"disabled": true
						},
						{
							"id": "m8jcnS8_cioJdqfJH",
							"name": "Frail Voice",
							"reference": "PY65:11",
							"cost": -25,
							"disabled": true
						}
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 25
			}
		}
	]
}
