{
	"type": "advantage_list",
	"version": 1,
	"id": "81b0a436-127f-46ca-9eaf-0488f7ecfdef",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "117b981e-eb48-45a5-8863-7760dc09c0f6",
			"name": "Natural Weapon",
			"reference": "PY65:24",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "023e9794-e5d5-4f3c-92e9-87098928495d",
					"name": "Natural Weapon",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "4b15e4e6-e4f2-4cfb-9282-474c3dafc8bb",
							"disabled": true,
							"name": "Small piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d84a25c7-cc5c-4db2-bfaf-3910194cab92",
							"disabled": true,
							"name": "Toxic",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "debd3a1c-47f4-4859-93ef-aeb6597901e4",
							"disabled": true,
							"name": "Burning",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c6bb3676-3df5-4ee4-a38d-08da05354820",
							"disabled": true,
							"name": "Crushing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8ddfd64-cc23-4aa3-8e9e-30d95f167444",
							"disabled": true,
							"name": "Piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3542e895-ea37-4927-92c8-d9f66733d101",
							"disabled": true,
							"name": "Large piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "401fe061-ab8e-48b7-bff6-77eb18001cb9",
							"disabled": true,
							"name": "Cutting",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 7,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3318f4c9-7436-4db7-8a34-38477f0359e6",
							"disabled": true,
							"name": "Huge piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f1cfcf3e-c6f2-46e1-9e55-ad85ac0641bc",
							"disabled": true,
							"name": "Impaling",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "db8e2710-620a-4d4f-bb84-dadab142205d",
							"disabled": true,
							"name": "Corrosion",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bb71f1d2-cc28-496b-95b8-a7ca87ea11b8",
							"disabled": true,
							"name": "Fatigue",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0382b239-009e-472a-b7cb-5418b2ec12bb",
							"disabled": true,
							"name": "Destructive Parry",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "363adf33-42eb-420f-a641-f766712b397b",
							"disabled": true,
							"name": "Disarming",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6cea1471-569a-4d23-a702-17912452a539",
							"disabled": true,
							"name": "Extra Damage Type",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d743a56a-de66-4791-a33f-40d87aecc73a",
							"disabled": true,
							"name": "Extra Reach ",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "20% per hex if you can only attack at maximum reach."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0426d7c5-1c0e-4d22-9c4a-a5f9e8c7f209",
							"disabled": true,
							"name": "Extra Reach",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "+50% per hex if you can attack at any reach."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "39d0b862-5dfa-4bce-a2fe-ee84300330e5",
							"disabled": true,
							"name": "Extra Reach",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1,
							"notes": "+30% per hex if you can attack at any reach but need a Ready maneuver to change reach. Changing reach from C to 1 is free."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "946f3853-8187-40ca-a6f2-03916f5e8343",
							"disabled": true,
							"name": "Flexible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c17ab21b-1d40-4553-876c-aaae87964f1e",
							"disabled": true,
							"name": "Flexible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "+60% if your weapon also imposes parrying penalties like a flail."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c5868ea1-4041-4a99-845a-436de62b4395",
							"disabled": true,
							"name": "Good Defense +1",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08336867-0d55-40f9-84f6-b5e4bce2d1b3",
							"disabled": true,
							"name": "Good Defense +2",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c867a23e-f636-46f7-8c8f-c8ef38a2363b",
							"disabled": true,
							"name": "Heavy",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "189e9daa-7b39-419d-8f1a-776e833ae0a5",
							"disabled": true,
							"name": "Hidden",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "1b7833b0-6753-4012-835c-2a82522ca016",
							"disabled": true,
							"name": "Increased Damage",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2d17d7ad-eafe-4c19-8c7d-3589652226db",
							"disabled": true,
							"name": "Intangible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "08998200-cc47-4ada-93a6-79685effcfc1",
							"disabled": true,
							"name": "Projected",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9fde0128-b1ce-4e46-962c-688049299e73",
							"disabled": true,
							"name": "Ranged",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "2b4c706d-a49d-45ce-9e9f-62378d648f35",
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Your weapon is considered to be of fine quality for parrying purposes and has twice DR."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fb5e35e8-80c1-44f8-a67f-632a9a4730de",
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Your weapon is considered to be of very fine and multiplies DR by 5."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "16405efd-67b2-4ce8-9ce2-08499eb966fd",
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"notes": "Your weapon is considered to be of utterly unbreakable."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4e1a8811-ccf8-48ae-85c1-4bbd10bb23f6",
							"disabled": true,
							"name": "Swing-Capable",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "806e68f4-890b-44ed-84ce-ca213215b8fd",
							"disabled": true,
							"name": "Cannot Parry",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "110f56c0-ac9a-4b23-b188-6045ce7ddff0",
							"disabled": true,
							"name": "Fragile",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b9136593-5a6f-4624-b2dc-761a9107707b",
							"disabled": true,
							"name": "Light",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a1d1ccaa-3e24-4778-8814-1946c39ef47c",
							"disabled": true,
							"name": "Poor Defense",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -2,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "604f17f2-cb24-434e-8d7a-80b2f17695e2",
							"disabled": true,
							"name": "Reduced Damage",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"levels": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": -1,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a15861b5-636e-44cb-8e09-dcc398761820",
							"disabled": true,
							"name": "Single",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d4713f79-53f9-47b3-bc26-ada91e195a0b",
							"disabled": true,
							"name": "Two-Handed",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6fb52b9c-7b9a-46e5-8ec7-197e87c957c3",
							"disabled": true,
							"name": "Unbalanced",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f3a4c7d0-ef4c-485c-82b4-fe56386a2ed6",
							"disabled": true,
							"name": "Single",
							"reference": "P",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "PY65:24",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "e4f5d45d-dee6-4a11-9002-9a916718d165",
					"name": "Examples",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "11452aee-9cf7-4ca5-96c2-604ce194ae48",
							"name": "Natural Weapon (Decaying Touch)",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "ea8c8908-053e-435c-bd81-a451b0f89145",
									"name": "Corrosion",
									"reference": "PY65:24",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9cbb0aea-ab74-4b54-8466-af3b73a9dc5e",
									"name": "Hidden",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3f36897f-8c99-4038-9bfd-77df713b661f",
									"name": "Intangible",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d8b91978-ddf5-4687-b3c7-732fe8bf12d8",
									"name": "Cannot Parry",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "30179f6b-1018-4b07-82e1-5f6366e14750",
									"name": "No Signature",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "PY65:26",
							"notes": "Touching a target causes it to crumble to dust!",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "d6eed7fc-5487-47ef-9712-5e4a87f8e5c6",
							"name": "Natural Weapon (Chi Blast)",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "9c8cbc07-d845-473c-89b5-42493ed26c75",
									"name": "Crushing",
									"reference": "PY65:24",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "69093cfa-279d-4e89-a9c1-df6523dfbd2c",
									"name": "Hidden",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "078ebf6d-d3ce-43ad-9d3b-1011c31f3013",
									"name": "Increased Damage",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 120,
									"affects": "total",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Punch"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 0
											}
										}
									]
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f41d30c5-9048-4ce8-96fa-00d480ca55c1",
									"name": "Intangible",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7828b51e-e210-463e-be1a-ae5d772bc858",
									"name": "Ranged",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "2efc74e9-c5e5-438f-aef0-e9ea8ebf9b82",
									"name": "Cannot Parry",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dc4fa69f-2383-47c8-ab99-25ea6b610137",
									"name": "Two-Handed",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1594a6d2-5227-4c4c-98d5-de5d6d45b866",
									"name": "Power Modifier, Chi",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "cfba88dd-b2b9-4fe1-876d-0b6b2379f84e",
									"name": "Single",
									"reference": "P29",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "PY65:26",
							"notes": "An energy blast created with your chi. You have to use both hands to focus your inner energy. The ability is completely invisible until the moment when you attack.",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "29c3ae29-31ba-411e-9b6c-584681fffe8e",
							"name": "Natural Weapon (Bone Stakes)",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "fe0131ea-8f5c-46b2-83f4-36e391045260",
									"name": "Impaling",
									"reference": "PY65:24",
									"cost_type": "points",
									"cost": 8,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6178c96c-56ad-47f8-95da-b650bfe2a1a3",
									"name": "Increased Damage 2",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Punch"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 0
											}
										}
									]
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1baeef2c-b1e6-4e83-8a56-66b19c8ecff6",
									"name": "Fragile",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "99c82a91-ae15-45cc-84cf-0de42034f229",
									"name": "Armor Divisor (2)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "158c57d4-5572-48dc-a836-45d8e1ba1ed2",
									"name": "Ranged",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "15078ab7-c68f-4287-97d1-6874517f28fe",
									"name": "Takes Recharge, 15 seconds",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "12884939-3b1c-45be-9098-1585a195cf7f",
									"name": "Increased Range, x2",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "PY65:25",
							"notes": "You grow sharp stakes from your arms. You can use them in melee or shoot them from a distance. If you shoot, each one takes 15 seconds to grow again.",
							"categories": [
								"Advantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"id": "bc4f0728-e9b1-478d-8cd2-ea552934e988",
			"name": "TEAM UP!",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "02e22894-06bb-4b16-83b3-ee3fcbf3593b",
					"name": "Coordinated Action",
					"levels": "1",
					"base_points": 3,
					"points_per_level": 9,
					"reference": "PY65:9",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Drills"
										}
									}
								]
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b2ab3c0d-5da2-45a5-a3ed-5e2e8337606f",
					"name": "Aura of Authority",
					"levels": "1",
					"base_points": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								}
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "ea5baa5e-2c7f-46c8-8cd2-89a0046dbe1c",
					"name": "Distant Linking",
					"levels": "1",
					"base_points": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "bf5463dc-c59f-4a5f-8465-b4f59c4b2c5b",
					"name": "Teamwork",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5b3cf471-d7a9-4168-a9d2-030406902603",
					"name": "Drills (@task@)",
					"base_points": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "72e7e52d-c7df-43ae-a326-526f54df9628",
					"name": "Esprit de Corps (@specialization@)",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "024e4320-b6b5-4f44-ab10-dfcb2223bff2",
					"name": "Harmonious Action (@specialization@)",
					"base_points": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Drills"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Battle Drills"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Teamwork"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Coordinated Action"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Esprit de Corps"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4b4a087d-b3da-4d34-91ea-777d667a0ef3",
					"name": "Karma Pool",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f4d811af-9429-4135-8f3c-ae31d8633a3d",
					"name": "Natural Linker",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "02c7568a-404b-4776-b844-33fe0fa6fece",
					"name": "Natural Leader",
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "f3811479-9f12-4727-a485-0d976a468f53",
							"disabled": true,
							"name": "Inspiring",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7826bb0c-7d34-4fca-b0b9-77c370f64554",
							"disabled": true,
							"name": "Inspiring (if your Charisma increases the bonus)",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a21c8f6c-a91e-4fd1-99fb-5034b4d8be62",
							"disabled": true,
							"name": "Powerful Voice",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "31a27045-dd3f-461f-af33-d5c3294273f3",
							"disabled": true,
							"name": "Tactical Influence",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 750,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0abfdf4b-06fe-4391-b29d-0a9a1bd347d4",
							"disabled": true,
							"name": "Frail Voice",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "PY65:11",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Leadership"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 12
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Charisma"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Code of Honor"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Sense of Duty (Teammates)"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
