<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="03f03a21-b10a-4749-a71e-5e9b89a55bb3" version="1">
	<skill_container version="3" open="yes">
		<name>Alternate Guns Specialties and Techniques</name>
		<skill version="3">
			<name>Guns</name>
			<specialization>Light Anti-Armor Weapon</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>PY65:18</reference>
			<categories>
				<category>Firearms</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Long Arm</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>PY65:18</reference>
			<categories>
				<category>Firearms</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Long Arm</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<skill version="3">
			<name>Guns</name>
			<specialization>Long Arm</specialization>
			<difficulty>DX/A</difficulty>
			<points>1</points>
			<reference>PY65:18</reference>
			<categories>
				<category>Firearms</category>
			</categories>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-4</modifier>
			</default>
		</skill>
		<technique version="3" limit="0">
			<name>Burst-Fire</name>
			<difficulty>A</difficulty>
			<points>1</points>
			<reference>PY65:18</reference>
			<default>
				<type>Skill</type>
				<name>Gun</name>
				<specialization>@spec@</specialization>
				<modifier>-2</modifier>
			</default>
		</technique>
		<technique version="3" limit="0">
			<name>Payload Warhead</name>
			<difficulty>A</difficulty>
			<points>1</points>
			<reference>PY65:18</reference>
			<default>
				<type>Skill</type>
				<name>Gun</name>
				<specialization>@spec@</specialization>
				<modifier>-2</modifier>
			</default>
		</technique>
	</skill_container>
	<skill_container version="3" open="yes">
		<name>TEAM UP!</name>
		<skill version="3">
			<name>Guidance</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>PY65:11</reference>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Leadership</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">14</level>
				</skill_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Charisma</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Natural Leader</name>
					<notes compare="is anything"></notes>
					<level compare="at least">2</level>
				</advantage_prereq>
			</prereq_list>
		</skill>
		<skill version="3">
			<name>Instigation</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>PY65:12</reference>
		</skill>
		<skill version="3">
			<name>Motivation</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>PY65:12</reference>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Instigation</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">12</level>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="3">
			<name>Swift Action</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>PY65:12</reference>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Motivation</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">12</level>
				</skill_prereq>
			</prereq_list>
		</skill>
		<skill version="3">
			<name>Unwavering Fortitude</name>
			<difficulty>IQ/H</difficulty>
			<points>1</points>
			<reference>PY65:12</reference>
			<prereq_list all="yes">
				<skill_prereq has="yes">
					<name compare="is">Swift Action</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">12</level>
				</skill_prereq>
			</prereq_list>
		</skill>
	</skill_container>
</skill_list>
