{
	"type": "skill_list",
	"version": 1,
	"id": "03f03a21-b10a-4749-a71e-5e9b89a55bb3",
	"rows": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Alternate Guns Specialties and Techniques",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Light Anti-Armor Weapon",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Pistol",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Long Arm",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"name": "Burst-Fire",
					"reference": "PY65:18",
					"difficulty": "A",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Gun",
						"specialization": "@spec@",
						"modifier": -2
					}
				},
				{
					"type": "technique",
					"version": 1,
					"name": "Payload Warhead",
					"reference": "PY65:18",
					"difficulty": "A",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Gun",
						"specialization": "@spec@",
						"modifier": -2
					}
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"name": "TEAM UP!",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"name": "Guidance",
					"reference": "PY65:11",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Leadership"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Charisma"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Instigation",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Motivation",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Instigation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Swift Action",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Motivation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"version": 1,
					"name": "Unwavering Fortitude",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Swift Action"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				}
			]
		}
	]
}
