{
	"type": "skill_list",
	"version": 1,
	"id": "03f03a21-b10a-4749-a71e-5e9b89a55bb3",
	"rows": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "f8c74776-566b-4290-8e9d-2842b54e9773",
			"name": "Alternate Guns Specialties and Techniques",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "05a8fa72-5ef8-4656-b29b-f1ef6cfec0ab",
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Light Anti-Armor Weapon",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "eda9ec19-494f-4848-ba86-6fcf10392156",
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Pistol",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Long Arm",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "d2fe96c6-8216-43f1-8cf5-70f199573438",
					"name": "Guns",
					"reference": "PY65:18",
					"specialization": "Long Arm",
					"difficulty": "DX/A",
					"points": 1,
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -4
						}
					],
					"categories": [
						"Firearms"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"id": "773e3e3c-d651-457f-afd7-ef3101a6ed80",
					"name": "Burst-Fire",
					"reference": "PY65:18",
					"difficulty": "A",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Gun",
						"specialization": "@spec@",
						"modifier": -2
					}
				},
				{
					"type": "technique",
					"version": 1,
					"id": "fa927447-7c27-4cc9-9153-2738e767760c",
					"name": "Payload Warhead",
					"reference": "PY65:18",
					"difficulty": "A",
					"points": 1,
					"limit": 0,
					"default": {
						"type": "Skill",
						"name": "Gun",
						"specialization": "@spec@",
						"modifier": -2
					}
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "b42229c5-2041-4c4f-a9da-e87817dd50da",
			"name": "TEAM UP!",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "14ee43e6-2685-4a22-ba18-bc9f9f3aa4e1",
					"name": "Guidance",
					"reference": "PY65:11",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Leadership"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 14
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Charisma"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"version": 1,
					"id": "5afbd4d3-6d6b-45b7-bfde-acf6e48c7a75",
					"name": "Instigation",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1
				},
				{
					"type": "skill",
					"version": 1,
					"id": "c19bca90-203b-4f5a-8e06-cd9a54fdaa01",
					"name": "Motivation",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Instigation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"version": 1,
					"id": "4637cf0f-c668-4d31-b3d8-22286b01b3f0",
					"name": "Swift Action",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Motivation"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				},
				{
					"type": "skill",
					"version": 1,
					"id": "c8a6eedb-b246-46d5-a965-890b992c7092",
					"name": "Unwavering Fortitude",
					"reference": "PY65:12",
					"difficulty": "IQ/H",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Swift Action"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 12
								}
							}
						]
					}
				}
			]
		}
	]
}
