<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="81b0a436-127f-46ca-9eaf-0488f7ecfdef" version="1">
	<advantage_container version="4" open="yes">
		<name>Natural Weapon</name>
		<reference>PY65:24</reference>
		<advantage version="4">
			<name>Natural Weapon</name>
			<type>Physical</type>
			<modifier version="2" enabled="no">
				<name>Small piercing</name>
				<reference>PY65:24</reference>
				<cost type="points">3</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Toxic</name>
				<reference>PY65:24</reference>
				<cost type="points">4</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Burning</name>
				<reference>PY65:24</reference>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Crushing</name>
				<reference>PY65:24</reference>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Piercing</name>
				<reference>PY65:24</reference>
				<cost type="points">5</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Large piercing</name>
				<reference>PY65:24</reference>
				<cost type="points">6</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cutting</name>
				<reference>PY65:24</reference>
				<cost type="points">7</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Huge piercing</name>
				<reference>PY65:24</reference>
				<cost type="points">8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Impaling</name>
				<reference>PY65:24</reference>
				<cost type="points">8</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Corrosion</name>
				<reference>PY65:24</reference>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fatigue</name>
				<reference>PY65:24</reference>
				<cost type="points">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Destructive Parry</name>
				<reference>PY65:24</reference>
				<cost type="percentage">40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Disarming</name>
				<reference>PY65:24</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Extra Damage Type</name>
				<reference>PY65:24</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Extra Reach </name>
				<reference>PY65:24</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>20% per hex if you can only attack at maximum reach.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Extra Reach</name>
				<reference>PY65:24</reference>
				<cost type="percentage">50</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>+50% per hex if you can attack at any reach.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Extra Reach</name>
				<reference>PY65:24</reference>
				<cost type="percentage">30</cost>
				<levels>1</levels>
				<affects>total</affects>
				<notes>+30% per hex if you can attack at any reach but need a Ready maneuver to change reach. Changing reach from C to 1 is free.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>PY65:24</reference>
				<cost type="percentage">30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Flexible</name>
				<reference>PY65:24</reference>
				<cost type="percentage">60</cost>
				<affects>total</affects>
				<notes>+60% if your weapon also imposes parrying penalties like a flail.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Good Defense +1</name>
				<reference>PY65:24</reference>
				<cost type="percentage">30</cost>
				<affects>total</affects>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>1</amount>
				</attribute_bonus>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Good Defense +2</name>
				<reference>PY65:24</reference>
				<cost type="percentage">60</cost>
				<affects>total</affects>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>2</amount>
				</attribute_bonus>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Heavy</name>
				<reference>PY65:24</reference>
				<cost type="percentage">10</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Hidden</name>
				<reference>PY65:24</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Increased Damage</name>
				<reference>PY65:24</reference>
				<cost type="percentage">30</cost>
				<levels>1</levels>
				<affects>total</affects>
				<weapon_bonus>
					<selection_type>weapons with required skill</selection_type>
					<name compare="is">Punch</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">0</level>
					<category compare="is anything"></category>
					<amount>1</amount>
				</weapon_bonus>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Intangible</name>
				<reference>PY65:24</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Projected</name>
				<reference>PY65:25</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Ranged</name>
				<reference>PY65:25</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Resilient</name>
				<reference>PY65:25</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
				<notes>Your weapon is considered to be of fine quality for parrying purposes and has twice DR.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Resilient</name>
				<reference>PY65:25</reference>
				<cost type="percentage">20</cost>
				<affects>total</affects>
				<notes>Your weapon is considered to be of very fine and multiplies DR by 5.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Resilient</name>
				<reference>PY65:25</reference>
				<cost type="percentage">40</cost>
				<affects>total</affects>
				<notes>Your weapon is considered to be of utterly unbreakable.</notes>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Swing-Capable</name>
				<reference>PY65:25</reference>
				<cost type="percentage">10</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Cannot Parry</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-40</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Fragile</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Light</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-5</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Poor Defense</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
				<attribute_bonus>
					<attribute>parry</attribute>
					<amount>-2</amount>
				</attribute_bonus>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Reduced Damage</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-30</cost>
				<levels>1</levels>
				<affects>total</affects>
				<weapon_bonus>
					<selection_type>weapons with required skill</selection_type>
					<name compare="is">Punch</name>
					<specialization compare="is anything"></specialization>
					<level compare="at least">0</level>
					<category compare="is anything"></category>
					<amount>-1</amount>
				</weapon_bonus>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Single</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Two-Handed</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Unbalanced</name>
				<reference>PY65:25</reference>
				<cost type="percentage">-30</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Single</name>
				<reference>P</reference>
				<cost type="percentage">-20</cost>
				<affects>total</affects>
			</modifier>
			<reference>PY65:24</reference>
			<categories>
				<category>Advantages</category>
			</categories>
		</advantage>
		<advantage_container version="4" open="yes">
			<name>Examples</name>
			<advantage version="4">
				<name>Natural Weapon (Decaying Touch)</name>
				<type>Physical</type>
				<modifier version="2">
					<name>Corrosion</name>
					<reference>PY65:24</reference>
					<cost type="points">10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Hidden</name>
					<reference>PY65:24</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Intangible</name>
					<reference>PY65:24</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Cannot Parry</name>
					<reference>PY65:25</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>No Signature</name>
					<reference>B106</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<reference>PY65:26</reference>
				<notes>Touching a target causes it to crumble to dust!</notes>
				<categories>
					<category>Advantages</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Natural Weapon (Chi Blast)</name>
				<type>Physical</type>
				<modifier version="2">
					<name>Crushing</name>
					<reference>PY65:24</reference>
					<cost type="points">5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Hidden</name>
					<reference>PY65:24</reference>
					<cost type="percentage">20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Increased Damage</name>
					<reference>PY65:24</reference>
					<cost type="percentage">120</cost>
					<affects>total</affects>
					<weapon_bonus>
						<selection_type>weapons with required skill</selection_type>
						<name compare="is">Punch</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">0</level>
						<category compare="is anything"></category>
						<amount per_level="yes">2</amount>
					</weapon_bonus>
				</modifier>
				<modifier version="2">
					<name>Intangible</name>
					<reference>PY65:24</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Ranged</name>
					<reference>PY65:25</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Cannot Parry</name>
					<reference>PY65:25</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Two-Handed</name>
					<reference>PY65:25</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Power Modifier, Chi</name>
					<cost type="percentage">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Single</name>
					<reference>P29</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<reference>PY65:26</reference>
				<notes>An energy blast created with your chi. You have to use both hands to focus your inner energy. The ability is completely invisible until the moment when you attack.</notes>
				<categories>
					<category>Advantages</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Natural Weapon (Bone Stakes)</name>
				<type>Physical</type>
				<modifier version="2">
					<name>Impaling</name>
					<reference>PY65:24</reference>
					<cost type="points">8</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Increased Damage 2</name>
					<reference>PY65:24</reference>
					<cost type="percentage">60</cost>
					<affects>total</affects>
					<weapon_bonus>
						<selection_type>weapons with required skill</selection_type>
						<name compare="is">Punch</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">0</level>
						<category compare="is anything"></category>
						<amount>2</amount>
					</weapon_bonus>
				</modifier>
				<modifier version="2">
					<name>Fragile</name>
					<reference>PY65:25</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Armor Divisor (2)</name>
					<reference>B102</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Ranged</name>
					<reference>PY65:25</reference>
					<cost type="percentage">100</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Takes Recharge, 15 seconds</name>
					<reference>B115</reference>
					<cost type="percentage">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Increased Range, x2</name>
					<reference>B106</reference>
					<cost type="percentage">10</cost>
					<affects>total</affects>
				</modifier>
				<reference>PY65:25</reference>
				<notes>You grow sharp stakes from your arms. You can use them in melee or shoot them from a distance. If you shoot, each one takes 15 seconds to grow again.</notes>
				<categories>
					<category>Advantages</category>
				</categories>
			</advantage>
		</advantage_container>
	</advantage_container>
	<advantage_container version="4" open="yes">
		<name>TEAM UP!</name>
		<advantage version="4">
			<name>Coordinated Action</name>
			<type></type>
			<levels>1</levels>
			<base_points>3</base_points>
			<points_per_level>9</points_per_level>
			<reference>PY65:9</reference>
			<categories>
				<category>Advantages</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Sense of Duty (Teammates)</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">Drills</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
				<advantage_prereq has="yes">
					<name compare="is">Teamwork</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Aura of Authority</name>
			<type></type>
			<levels>1</levels>
			<base_points>1</base_points>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Natural Leader</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Distant Linking</name>
			<type></type>
			<levels>1</levels>
			<base_points>1</base_points>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Teamwork</name>
			<type></type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Drills (@task@)</name>
			<type></type>
			<base_points>1</base_points>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Esprit de Corps (@specialization@)</name>
			<type></type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Sense of Duty (Teammates)</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Teamwork</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Harmonious Action (@specialization@)</name>
			<type></type>
			<base_points>1</base_points>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">Drills</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">Battle Drills</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
				<prereq_list all="yes">
					<advantage_prereq has="yes">
						<name compare="is">Teamwork</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">Coordinated Action</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">Esprit de Corps</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Karma Pool</name>
			<type></type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Sense of Duty (Teammates)</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
				<advantage_prereq has="yes">
					<name compare="is">Teamwork</name>
					<notes compare="is anything"></notes>
				</advantage_prereq>
			</prereq_list>
		</advantage>
		<advantage version="4">
			<name>Natural Linker</name>
			<type></type>
			<levels>1</levels>
			<points_per_level>1</points_per_level>
			<reference>PY65:10</reference>
			<categories>
				<category>Perk</category>
			</categories>
		</advantage>
		<advantage version="4">
			<name>Natural Leader</name>
			<type></type>
			<base_points>5</base_points>
			<modifier version="2" enabled="no">
				<name>Inspiring</name>
				<reference>PY65:11</reference>
				<cost type="percentage">50</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Inspiring (if your Charisma increases the bonus)</name>
				<reference>PY65:11</reference>
				<cost type="percentage">100</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Powerful Voice</name>
				<reference>PY65:11</reference>
				<cost type="percentage">20</cost>
				<levels>1</levels>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Tactical Influence</name>
				<reference>PY65:11</reference>
				<cost type="percentage">750</cost>
				<affects>total</affects>
			</modifier>
			<modifier version="2" enabled="no">
				<name>Frail Voice</name>
				<reference>PY65:11</reference>
				<cost type="percentage">-25</cost>
				<affects>total</affects>
			</modifier>
			<reference>PY65:11</reference>
			<categories>
				<category>Advantages</category>
			</categories>
			<prereq_list all="yes">
				<prereq_list all="yes">
					<skill_prereq has="yes">
						<name compare="is">Leadership</name>
						<specialization compare="is anything"></specialization>
						<level compare="at least">12</level>
					</skill_prereq>
					<advantage_prereq has="yes">
						<name compare="is">Charisma</name>
						<notes compare="is anything"></notes>
						<level compare="at least">2</level>
					</advantage_prereq>
				</prereq_list>
				<prereq_list all="no">
					<advantage_prereq has="yes">
						<name compare="is">Code of Honor</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
					<advantage_prereq has="yes">
						<name compare="is">Sense of Duty (Teammates)</name>
						<notes compare="is anything"></notes>
					</advantage_prereq>
				</prereq_list>
			</prereq_list>
		</advantage>
	</advantage_container>
</advantage_list>
