{
	"type": "advantage_list",
	"version": 1,
	"id": "81b0a436-127f-46ca-9eaf-0488f7ecfdef",
	"rows": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Natural Weapon",
			"reference": "PY65:24",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Natural Weapon",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Small piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Toxic",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Burning",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Crushing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Large piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Cutting",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 7,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Huge piercing",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Impaling",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Corrosion",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Fatigue",
							"reference": "PY65:24",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Destructive Parry",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Disarming",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Extra Damage Type",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Extra Reach ",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "20% per hex if you can only attack at maximum reach."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Extra Reach",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "+50% per hex if you can attack at any reach."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Extra Reach",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1,
							"notes": "+30% per hex if you can attack at any reach but need a Ready maneuver to change reach. Changing reach from C to 1 is free."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Flexible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Flexible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "+60% if your weapon also imposes parrying penalties like a flail."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Good Defense +1",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Good Defense +2",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 2,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Heavy",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Hidden",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Increased Damage",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"levels": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Intangible",
							"reference": "PY65:24",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Projected",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Ranged",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Your weapon is considered to be of fine quality for parrying purposes and has twice DR."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Your weapon is considered to be of very fine and multiplies DR by 5."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Resilient",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"notes": "Your weapon is considered to be of utterly unbreakable."
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Swing-Capable",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Cannot Parry",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Fragile",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Light",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Poor Defense",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -2,
									"attribute": "parry"
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Reduced Damage",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"levels": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": -1,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Punch"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								}
							]
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Single",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Two-Handed",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Unbalanced",
							"reference": "PY65:25",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Single",
							"reference": "P",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "PY65:24",
					"categories": [
						"Advantages"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Examples",
					"open": true,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Natural Weapon (Decaying Touch)",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Corrosion",
									"reference": "PY65:24",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Hidden",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Intangible",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Cannot Parry",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "No Signature",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "PY65:26",
							"notes": "Touching a target causes it to crumble to dust!",
							"categories": [
								"Advantages"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Natural Weapon (Chi Blast)",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Crushing",
									"reference": "PY65:24",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Hidden",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Increased Damage",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 120,
									"affects": "total",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"per_level": true,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Punch"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 0
											}
										}
									]
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Intangible",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Ranged",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Cannot Parry",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Two-Handed",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Power Modifier, Chi",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Single",
									"reference": "P29",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "PY65:26",
							"notes": "An energy blast created with your chi. You have to use both hands to focus your inner energy. The ability is completely invisible until the moment when you attack.",
							"categories": [
								"Advantages"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Natural Weapon (Bone Stakes)",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Impaling",
									"reference": "PY65:24",
									"cost_type": "points",
									"cost": 8,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Increased Damage 2",
									"reference": "PY65:24",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total",
									"features": [
										{
											"type": "weapon_bonus",
											"amount": 2,
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Punch"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 0
											}
										}
									]
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Fragile",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Armor Divisor (2)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Ranged",
									"reference": "PY65:25",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Takes Recharge, 15 seconds",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "Increased Range, x2",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "PY65:25",
							"notes": "You grow sharp stakes from your arms. You can use them in melee or shoot them from a distance. If you shoot, each one takes 15 seconds to grow again.",
							"categories": [
								"Advantages"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"version": 1,
			"name": "TEAM UP!",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"name": "Coordinated Action",
					"levels": "1",
					"base_points": 3,
					"points_per_level": 9,
					"reference": "PY65:9",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Drills"
										}
									}
								]
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"categories": [
						"Advantages"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Aura of Authority",
					"levels": "1",
					"base_points": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Natural Leader"
								}
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Distant Linking",
					"levels": "1",
					"base_points": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Teamwork",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Drills (@task@)",
					"base_points": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Esprit de Corps (@specialization@)",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Harmonious Action (@specialization@)",
					"base_points": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Drills"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Battle Drills"
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Teamwork"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Coordinated Action"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Esprit de Corps"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Karma Pool",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sense of Duty (Teammates)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Teamwork"
								}
							}
						]
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Natural Linker",
					"levels": "1",
					"points_per_level": 1,
					"reference": "PY65:10",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"name": "Natural Leader",
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Inspiring",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Inspiring (if your Charisma increases the bonus)",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Powerful Voice",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Tactical Influence",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": 750,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"disabled": true,
							"name": "Frail Voice",
							"reference": "PY65:11",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "PY65:11",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Leadership"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 12
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Charisma"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									}
								]
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Code of Honor"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Sense of Duty (Teammates)"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Advantages"
					]
				}
			]
		}
	]
}
