{
	"type": "character",
	"version": 2,
	"id": "87737594-43b0-41e3-a43b-808df138e479",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "arachnoid",
			"name": "Arachnoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "brain",
					"choice_name": "Brain",
					"table_name": "Brain",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 1,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 1-2",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 3-4",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 5-6",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg 7-8",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		}
	},
	"created_date": "Nov 7, 2021, 10:17 PM",
	"modified_date": "Nov 9, 2021, 12:32 PM",
	"profile": {
		"name": "Bronze Spider"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "ht",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 3,
			"calc": {
				"value": 12,
				"points": 15
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 1,
			"calc": {
				"value": 8,
				"points": 5
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		}
	],
	"total_points": 251,
	"advantages": [
		{
			"type": "advantage",
			"id": "a1c642e3-90fc-4f8d-815e-37888d15445b",
			"name": "Cannot Learn",
			"mental": true,
			"base_points": -30,
			"reference": "DFM13",
			"calc": {
				"points": -30
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "2c1fc3b2-e1df-4bbf-b573-725b929d8d4f",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "6",
			"points_per_level": 5,
			"reference": "DFM10",
			"calc": {
				"points": 30
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "dd246188-f47d-41b0-a23f-a189eeeb0e17",
			"name": "Dark Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"reference": "DFM10",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d4ba5209-72b6-4434-bb64-e0608e239c17",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7981c155-2d5b-43d4-9fc5-7b731548ad43",
			"name": "Doesn't Eat or Drink",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "DFM10",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b69ca8f4-48dd-4d9f-96d8-6fb5f13cf9c6",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "12773857-8a3a-47e0-988e-388468833e75",
			"name": "Extra Legs",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5822ab10-1931-474e-a5a9-4fc29a7bd09b",
					"disabled": true,
					"name": "@3 or 4@",
					"reference": "B54",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ed576f58-99f9-4c29-97db-4a654a4eec7c",
					"disabled": true,
					"name": "@5 or 6@",
					"reference": "B55",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7f0183d4-d047-47d1-9555-695bc9943e8c",
					"name": "Eight Legs",
					"reference": "B55",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				}
			],
			"reference": "DFM10",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c37bd537-ee74-482b-8777-8c6722113f13",
			"name": "Fanaticism (Maintaining holy places)",
			"mental": true,
			"base_points": -15,
			"reference": "DFA60",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "4fdc0f13-92f7-41f6-bbe1-23e01beb9683",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "DFA50",
			"calc": {
				"points": 10
			},
			"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "1fc0a85d-b183-4aeb-aef0-6d64befce4f5",
			"name": "Homogenous",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"reference": "DFM11",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b52742c2-9d94-49c6-809c-11212a0d6483",
			"name": "Horizontal",
			"physical": true,
			"exotic": true,
			"base_points": -10,
			"reference": "DFM13",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "6d07a2e5-fedb-450c-81a9-f740ab5ae1f3",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c3016e6b-e9ff-4f73-b0c1-7bf75b945893",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "7e358091-3c8a-4dfe-8b08-6d1ff9a9ecbb",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "982838c5-2c43-4daf-91d1-97d2c1a89371",
					"name": "Disease",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "921ec104-1b09-428e-bf11-7ce7bb2a1a16",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a443f282-7290-4a2f-8842-b4b509b102e7",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "70ac1d45-26ca-4e48-9542-9e8e76550cce",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9f267e06-8a6b-4569-804a-91edf08a5822",
					"name": "Poison",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "23b81050-10df-47fc-8eaf-9ffc5ea99aba",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5bc6fdc2-95d2-4f9b-bedf-3e1649f76faa",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "10cc4a74-9118-4e46-ab27-820cdaa4ddbd",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ec6ee3c2-8c45-462b-8846-9cf436400bc6",
			"name": "No Blood",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "890d1edd-dbdd-4984-b0a3-2065606d6b39",
			"name": "No Fine Manipulators",
			"physical": true,
			"base_points": -30,
			"reference": "DFM13",
			"calc": {
				"points": -30
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "9209d563-e851-4f87-b84a-9da249f5079b",
			"name": "No Neck",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d743a7af-cb54-449c-a744-7861d6eb3e6f",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "af58e037-e9de-4a72-a576-5d834f5bb722",
					"name": "Ancient gods",
					"reference": "DFM17",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "DFA65",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "3806e312-c566-431a-bdbc-e7db28cade2b",
			"name": "Spider-Climb",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM12",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f7289e09-ea39-4bd4-9a43-e0219bb36040",
			"name": "Striking ST",
			"physical": true,
			"exotic": true,
			"levels": "4",
			"points_per_level": 5,
			"reference": "DFA53",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "st",
					"limitation": "striking_only"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "737384af-28ba-4c0c-adb5-947a08239473",
			"name": "Super Jump",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "DFM12",
			"calc": {
				"points": 10
			},
			"notes": "9 yards",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "41f61f82-7e55-462f-99a8-5c811b34f883",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"reference": "DFA53",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0a1e0a1a-b5e5-4996-b013-3b454ccdd05c",
			"name": "Unhealing (Total)",
			"physical": true,
			"exotic": true,
			"base_points": -30,
			"reference": "DFM14",
			"calc": {
				"points": -30
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "fcb99a47-d82c-45a4-a129-ecbd2cc2f15e",
			"name": "Unnatural",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "DFM14",
			"calc": {
				"points": -50
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "ca78243b-4c17-4af0-be6b-4e7e15a80f95",
			"name": "Cutting Striker (Mandibles)",
			"physical": true,
			"exotic": true,
			"base_points": 7,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"modifier_per_die": 1
					},
					"reach": "C, 1",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "2d+1 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "faed0acd-ede3-465b-9d36-9151209c3acd",
					"name": "Long",
					"reference": "B88",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				}
			],
			"reference": "B88",
			"calc": {
				"points": 14
			},
			"notes": "Treat as weapon, not as body part",
			"categories": [
				"Advantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "94448f06-1a06-424e-8968-5c30bdc2a4e7",
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 15,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "09915f70-34f9-4f0f-98a6-7d7f609aade9",
			"text": "Despite its resemblance to a beast, Animal spells won’t work. Animated by divine energies, not by conventional magic. Unwilling to negotiate. Remains yield 300 lbs. of scrap, worth $1d¥30 in town; see Scrap (Exploits, pp. 16-17).",
			"reference": "DFM17"
		}
	],
	"calc": {
		"swing": "3d+1",
		"thrust": "2d-1",
		"basic_lift": "45 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 4,
		"throwing_st_bonus": 0,
		"move": [
			8,
			6,
			4,
			3,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
