{
	"version": 5,
	"id": "AUhLuMvjhJ8s75uSi",
	"total_points": 312,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 312,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Eye of Death",
		"SM": -5
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Eye",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eye",
					"table_name": "Eye",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tSdqcQec4-sP3flVE",
			"name": "Acute Vision",
			"reference": "DFA46",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 8,
			"calc": {
				"points": 16
			}
		},
		{
			"id": "tuXxOMbo44tvFDy0t",
			"name": "Aerial",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "txYyIDmBOVozrtfQ8",
			"name": "Combat Reflexes",
			"reference": "DFA48",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"base_points": 15,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tj5-wtm5XOEbzzoCc",
			"name": "Dark Vision",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mQeyTgG4gjoR3cYgZ",
					"name": "Color Vision",
					"cost": 20
				}
			],
			"base_points": 25,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "TmDaq97FA4ypzv5s0",
			"name": "Death Gaze",
			"children": [
				{
					"id": "tKhd22hNl2X203ZKR",
					"name": "Innate Attack (Toxic)",
					"reference": "B62",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m8orSl6mczjRvAgLY",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mrzlErbX5rgsV-foB",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mh5r04tzFaOCSefzA",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mzadJ_fqPp68GA5it",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mYX6XmBHVLOB6c83V",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mPCXaKnwVh3rsF060",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mawYb0nQLt2Q1JQ2j",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mKRfZ9rQnubzU10eV",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mb4q75WDtlnxB6lOS",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mN6rQloiO0xNmOLot",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m8MIM47jdlbl6f3iG",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "m8X747TAQyBvqLm04",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mPd0yIizXTGhDtMX1",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mQPREx6-FE_o7PmYN",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m7GQw33QZZgZvcyoo",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mA2ULKKElzR6L6c_y",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mIkneDeCi_r6LSdM_",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mKsP4EBEnkyz01V42",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mD43lXASzr7WvtjKm",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "moTCdI9041beeaOsg",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mdQPJsa-bLNJAHtN4",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "mtUywZWz231vCsugN",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "mEsO_fLkRs-NCReLB",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "mBdBcm8ucW040Q-Ag",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "mCL3jmYR3-HDdGlbb",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mHxDpw2ggCUVBJJrz",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mr4Bp0Ed8z3GaJHZ6",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mHkp95At1bAr6XZhK",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mOp_W2DoN24I2rtN6",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "mlZwgLNZMRJTPBDuL",
							"name": "Resistible",
							"reference": "B115",
							"notes": "HT - 5 to resist",
							"cost": -5,
							"levels": 1
						},
						{
							"id": "m-1HDzbabFUjdhcp5",
							"name": "Cosmic",
							"reference": "B103; PU4:8",
							"notes": "Irresistible attack; No die roll required",
							"cost": 400
						},
						{
							"id": "m0o-k0FdDunwq5Bgj",
							"name": "Reduced Range",
							"reference": "B115",
							"notes": "5 Range Divisor",
							"cost": -20
						}
					],
					"points_per_level": 4,
					"weapons": [
						{
							"id": "WPShnU4u7fujea0Lo",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"usage": "Death Gaze",
							"accuracy": "3",
							"range": "20",
							"rate_of_fire": "1",
							"recoil": "1",
							"calc": {
								"damage": "1d tox"
							}
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 19
					}
				}
			],
			"calc": {
				"points": 19
			}
		},
		{
			"id": "tghVbYNLi-ljdg_4u",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tXm8r1oEbxEaR7Il6",
			"name": "Doesn't Eat or Drink",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t2khbBYNd4QJzrsNU",
			"name": "Doesn't Sleep",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "t1iLau6UzJssuzKnY",
			"name": "Enhanced Dodge",
			"reference": "DFA49",
			"tags": [
				"Advantage",
				"Mental"
			],
			"points_per_level": 15,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "tyanf693tD6-rl2xN",
			"name": "Flight",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mM-HCYE14OuM3sEoo",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "m9q2c1DuVfcrCS_ed",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mz8jJ3lA-wZE0uz82",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "mPAAQbTAuXfONSW3n",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "tI5W_FQxX2CqdpArG",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mF-xAL8ropjLcfIWR",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m03OuUAaWPrHTRKf-",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mRg9kSf5YZyO9ihKe",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "mB1ke2Qxpc3jXbavz",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t48SxQXhFwKj1gsWo",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m9GYGRgYW6Uz27Yw3",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mDpFs8D95Tw_YXwtn",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "m_RUIwsy7DSoclWKI",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mZU8nkjbs6-D16-zz",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t2N5bTXeqwTGTgfSp",
			"name": "Indomitable",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tPek9H3kAeMMm7Fhh",
			"name": "Intolerance (The living)",
			"reference": "DFA61",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "maBl_JAZLGNT8gvdj",
					"name": "Scope: Targeted",
					"reference": "DFA61",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mVnuLeXldT0EOnPWw",
					"name": "Scope: Broad",
					"reference": "DFA61",
					"cost": -10,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tmg74ycw-nI8Iq9BX",
			"name": "Magic Resistance",
			"reference": "DFA51",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"can_level": true,
			"levels": 10,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "ttTF6fP9IYrKt4dIZ",
			"name": "No Brain",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tqyb9785VqO1wrPDs",
			"name": "No Manipulators",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -50,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "trMbdFYJeNSqZXU-B",
			"name": "No Neck",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tuHHSNPhmHhK-gprT",
			"name": "No Vitals",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t_z6S6ezRDZWugJx5",
			"name": "See Invisible",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t5mAoNZyJzB5eChdm",
			"name": "Silence",
			"reference": "DFA35",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "stealth"
					},
					"amount": 2
				}
			],
			"can_level": true,
			"levels": 5,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "tMLdif7dHcUNpo1sx",
			"name": "Unfazeable",
			"reference": "DFA53",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tzozPS10UF-oSqeeD",
			"name": "Vibration Sense",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m3P0YKq6p63bs5JKE",
					"name": "Air"
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "seaylRCvo5M4--4S5",
			"name": "Acrobatics",
			"reference": "DFA72",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"points": 24,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"calc": {
				"level": 15,
				"rsl": "DX+5"
			}
		},
		{
			"id": "sZ_wCYuF9RMTatagl",
			"name": "Stealth",
			"reference": "DFA89",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 14,
				"rsl": "DX+4"
			}
		}
	],
	"notes": [
		{
			"id": "nYaJfORyMr2xJ94ab",
			"text": "The focusing lens of an eye of death canbe sliced off carefully and reduced to a liquid useful for alchemical mixtures. Make anAlchemy roll to collect the lens before it dries, at -1 perminute after death; success nets a lens worth $1d×100.\nUnwilling to negotiate. Truly evil.",
			"reference": "DFM27"
		}
	],
	"created_date": "2021-11-08T17:48:00-08:00",
	"modified_date": "2021-11-09T13:04:00-08:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"dodge_bonus": 3,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
