{
	"type": "character",
	"version": 2,
	"id": "34e115ff-7076-4c25-951c-0a7fc0b39d2b",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Detect (Organic Matter)",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "slime",
			"name": "Slime",
			"roll": "3d",
			"locations": [
				{
					"id": "body",
					"choice_name": "Body",
					"table_name": "Body",
					"slots": 0,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Nov 15, 2021, 1:07 PM",
	"modified_date": "Nov 15, 2021, 1:23 PM",
	"profile": {
		"name": "Jelly",
		"SM": 1
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 25
			}
		},
		{
			"attr_id": "dx",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -24
			}
		},
		{
			"attr_id": "iq",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -200
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -4,
			"calc": {
				"value": 1,
				"points": -20
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		}
	],
	"total_points": 228,
	"advantages": [
		{
			"type": "advantage",
			"id": "fd91a305-97e1-4913-9081-14a7a6ad7d2c",
			"name": "Acute Detect",
			"physical": true,
			"levels": "10",
			"points_per_level": 2,
			"reference": "DFA46",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "vision"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "99142043-e614-41ac-bc88-2d4fc0577f20",
			"name": "Affliction",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 10,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Immobilize",
					"usage_notes": "Anyone who isn’t in completely sealed armor and who is pinned or grappled by the jelly, engages it in a shoving match (no matter who wins the Quick Contest of ST), or touches it with bare skin must roll resistance once per second in contact. Failure means paralysis for minutes equal to margin of failure.",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					}
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "4d14b385-cb8f-45dd-9922-ed264aa74642",
					"disabled": true,
					"name": "Advantage; one point per level",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "16150e79-c04d-4e11-aa68-f11a735e3d40",
					"disabled": true,
					"name": "Atribute Penalty; -1 to ST or HT per level",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bbea95ad-df18-40f9-bbb9-60954fbdf458",
					"disabled": true,
					"name": "Atribute Penalty; -1 to DX or IQ per level",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2d120635-3977-4188-ab5d-19cd65890ded",
					"disabled": true,
					"name": "Mortal Condition; Coma",
					"cost_type": "percentage",
					"cost": 250,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "af8c4628-5a5b-431d-aefd-dee874bdbb8b",
					"disabled": true,
					"name": "Mortal Condition; Heart Attack",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "eb2cd17e-6606-4777-b007-3e1999e4b2bf",
					"disabled": true,
					"name": "Disadvantage; one point per level",
					"cost_type": "percentage",
					"cost": 1,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4caebbda-9328-45a9-941b-f83d5ad67bc0",
					"disabled": true,
					"name": "Incapacitating Condition; Daze",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3add5a49-ecca-42e5-9144-3f587631f15f",
					"disabled": true,
					"name": "Incapacitating Condition; Hallucination",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "77f7a4e5-6767-42ad-8a90-36d1447e4aad",
					"disabled": true,
					"name": "Incapacitating Condition; Retching",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "edc6a208-f48c-4280-b5bd-63afad164144",
					"disabled": true,
					"name": "Incapacitating Condition; Agony",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "820a9040-ee95-4679-9e26-fc319de07bfc",
					"disabled": true,
					"name": "Incapacitating Condition; Choking",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "820a29b0-8aac-403d-a9a5-ade52596c98b",
					"disabled": true,
					"name": "Incapacitating Condition; Ecstasy",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "702235ae-2ff7-479e-95ce-124dd703742d",
					"disabled": true,
					"name": "Incapacitating Condition; Seizure",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c7efdd96-6988-40cd-a2e9-1db58b6153e5",
					"name": "Incapacitating Condition; Paralysis",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "51aadf96-959b-4887-9fef-a71dd96e4450",
					"disabled": true,
					"name": "Incapacitating Condition; Sleep",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "74f2e8ae-1e8a-46e4-842c-16e18003fa6e",
					"disabled": true,
					"name": "Incapacitating Condition; Unconsciousness",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9be8a9f6-1f7f-4ee8-be04-dc9d46248ea2",
					"disabled": true,
					"name": "Irritating Condition; Tipsy",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "de662d0c-0c6d-479b-96c7-f654ba79db2f",
					"disabled": true,
					"name": "Irritating Condition; Coughing",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "367db73a-dff6-4ea5-b144-0fc8fccc3839",
					"disabled": true,
					"name": "Irritating Condition; Drunk",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "df7d6883-695f-4868-ad48-80864f8ca8f8",
					"disabled": true,
					"name": "Irritating Condition; Moderate Pain",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6a1686f5-2ef5-4752-a321-d2b1e6da0f73",
					"disabled": true,
					"name": "Irritating Condition; Euphoria",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ce7b9d62-852c-40b4-9641-b0677f9758e4",
					"disabled": true,
					"name": "Irritating Condition; Nauseated",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b3c63e53-61b8-49f9-913d-9de873db5256",
					"disabled": true,
					"name": "Irritating Condition; Severe Pain",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "65c99ca5-189b-4317-86ab-86e3a2119f81",
					"disabled": true,
					"name": "Irritating Condition; Terrible Pain",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e48c536b-4971-4538-87ef-46339bf320a4",
					"disabled": true,
					"name": "Negated Advantage; one point per level",
					"cost_type": "percentage",
					"cost": 1,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "72a4653f-de5e-49c6-9297-091be43ee7d1",
					"disabled": true,
					"name": "Stunning",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9b316e15-3412-4986-a1cb-d3d94220bce7",
					"disabled": true,
					"name": "Cumulative",
					"cost_type": "percentage",
					"cost": 400,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "52e049a8-0bb7-4e6a-8468-4d88edaba644",
					"disabled": true,
					"name": "Cancellation",
					"reference": "PSI13",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9b9592c6-55bd-42b2-a99c-a5414079e1ed",
					"name": "Resistible",
					"reference": "B115",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total",
					"levels": 2,
					"notes": "HT - 4 to resist"
				}
			],
			"reference": "B35",
			"calc": {
				"points": 24
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ef45ac93-3367-46bc-9f93-e761f013219a",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "DFM10",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "24d7a5fe-8136-45fb-92c0-7afc2c7dfa87",
			"name": "Detect",
			"mental": true,
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "60761396-b70f-4695-a16a-671ae59741b1",
					"disabled": true,
					"name": "@Rare Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5506e4b6-f54b-4747-a813-539d17a2e98a",
					"disabled": true,
					"name": "@Occasional Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0cc3c17f-ac6e-45aa-ac25-146273715789",
					"disabled": true,
					"name": "@Common Substance/Condition@",
					"reference": "B48",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8a1ab9f2-a362-4c9c-b5e7-43a517203166",
					"name": "Organic Matter",
					"reference": "B48",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				}
			],
			"reference": "DFM10",
			"calc": {
				"points": 30
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "fb72be70-b7c2-45d0-9ab3-2cc92a2e42be",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "73704766-8303-41db-9fab-6b367d099c97",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0db86404-9fbd-49fe-a740-42c89c49ffa5",
			"name": "Engulf",
			"physical": true,
			"exotic": true,
			"base_points": 15,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Engulf",
					"usage_notes": "If the jelly starts its turn in close combat with prey, or can move there on its turn, it tries to engulf its target; no attack roll is necessary and its quarry may defend only by dodging and retreating. Failure means being sucked inside and pinned if of lower SM than the jelly, or partly stuck in the jelly and grappled if of equal or greater SM. The victim can break free by winning a Quick Contest of ST (allowed only every 10 seconds if pinned); the jelly has +10 to ST if pinning or +5 if grappling. The typical jelly can pin/grapple one foe; later enemies are pushed along in front of it unless they win a Quick Contest of ST to prevent it from moving.",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": ""
					}
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "5e27ed8f-9808-4684-8b87-a7b5b39287e5",
					"name": "Engulfing",
					"reference": "P45",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "88f962d4-1631-40e3-8f36-e02c6de11638",
					"name": "Cosmic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 300,
					"affects": "total",
					"notes": "Irresistible attack"
				}
			],
			"reference": "B43",
			"calc": {
				"points": 69
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2cf5e086-8eb9-41d5-a544-f52dc5e9e74a",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "DFA50",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8f3b5fb5-2199-4362-a8bd-3d32770c42bb",
			"name": "Homogenous",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"reference": "DFM11",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "837bf506-a1d5-4cbd-a178-c1a551fa5d24",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9875c2bc-644d-41e5-a9b6-bc37cdcd4e41",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "fa4f9183-3aaf-40da-9ae9-7db33667bcfc",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "02e1e213-e188-4666-b956-cfdae435d838",
					"name": "Disease",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "fb00ebec-b7c4-4a95-9f5b-7e00254ef0d6",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "16c62093-37be-454d-880d-a7a58aa5bc61",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "f21f2d20-8d33-41e5-8f16-d04f1a6d1f61",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0aefb00d-5143-49f2-b5d0-09ce32c4d08c",
					"name": "Poison",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "70e30bb7-0916-4480-91dc-537ba8f0d5be",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "25c370cd-bc3e-474f-b4e8-64966c5ccd8d",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "6c3e8626-1221-4b5f-8fc5-25b09db48cd3",
			"name": "Injury Reduction",
			"physical": true,
			"exotic": true,
			"levels": "4",
			"base_points": 25,
			"points_per_level": 25,
			"reference": "DFM11",
			"calc": {
				"points": 125
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d28c6382-b53f-430f-a9a9-85fc9ec454e7",
			"name": "Innate Attack (Corrosion)",
			"physical": true,
			"exotic": true,
			"levels": "1",
			"points_per_level": 10,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cor",
						"base": "1d-1"
					},
					"usage": "Liquefy",
					"usage_notes": "Anyone pinned takes 1d-1 corrosion damage per second; anyone grappled or shoved suffers 1d-3 corrosion per second. This is Large-Area Injury (Exploits, p. 53). The prey’s organic items and armor permanently lose DR 1 per 5 points of cumulative damage. Inorganic equipment is immune. Dead victims are dissolved and gone, while inorganic gear is ejected.",
					"calc": {
						"level": 0,
						"parry": "",
						"block": "",
						"damage": "1d-1 cor"
					}
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "92a7066f-ca24-4b16-bddf-d00d270d293a",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec"
				},
				{
					"type": "modifier",
					"id": "b98e96c7-e74a-45a8-8314-b06f13000d75",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec"
				},
				{
					"type": "modifier",
					"id": "aac157bb-522d-41d5-a9ac-13ccc84e01ba",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total",
					"levels": 1,
					"notes": "1 min"
				},
				{
					"type": "modifier",
					"id": "080de1be-bde3-4057-bd49-22dd101bf6bf",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr"
				},
				{
					"type": "modifier",
					"id": "ea1c760f-08f8-43f5-89bc-66144392da75",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 day"
				},
				{
					"type": "modifier",
					"id": "a7a25c65-72be-4a39-9ae2-cbe75c811f3b",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1,
					"notes": "1 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "01f09fdb-6b87-4995-9e3c-c56623aa6940",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total",
					"levels": 1,
					"notes": "10 sec; Resistible"
				},
				{
					"type": "modifier",
					"id": "471d5d7a-f923-4758-afe0-ffe05b73692d",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"levels": 1,
					"notes": "1 min; Resistible"
				},
				{
					"type": "modifier",
					"id": "9a4194d6-d14e-4445-a55b-6a9c3150d2f7",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total",
					"levels": 1,
					"notes": "1 hr; Resistible"
				},
				{
					"type": "modifier",
					"id": "75fdf940-b8f1-4ca5-b90d-c45817e6faae",
					"disabled": true,
					"name": "Cyclic",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 5,
					"affects": "total",
					"levels": 1,
					"notes": "1 day; Resistible"
				},
				{
					"type": "modifier",
					"id": "4f6805eb-59d1-4409-ae88-0375c44179f6",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "Mildly"
				},
				{
					"type": "modifier",
					"id": "4415a250-72dc-4bb0-a809-9f973fb7fde8",
					"disabled": true,
					"name": "Contagious",
					"reference": "B103",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "Highly"
				},
				{
					"type": "modifier",
					"id": "1b21bff4-882a-4017-943c-5e6a15dd7216",
					"disabled": true,
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total",
					"notes": "1HP per 10 dmg"
				},
				{
					"type": "modifier",
					"id": "4792a51a-2975-4cf6-8729-ee663f2b7706",
					"disabled": true,
					"name": "Explosion",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "abeafee6-4272-4047-9421-d08526d19aa9",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1
				},
				{
					"type": "modifier",
					"id": "2cb710cc-87e2-49ae-abcf-abc1a5273484",
					"disabled": true,
					"name": "Fragmentation",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 15,
					"affects": "total",
					"levels": 1,
					"notes": "Hot"
				},
				{
					"type": "modifier",
					"id": "02628aec-d473-4b75-b837-1e08ade0abcb",
					"disabled": true,
					"name": "Surge",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "94ca0096-7495-429a-922a-2d346b468e1c",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "2"
				},
				{
					"type": "modifier",
					"id": "b291b1bb-3c28-491e-a368-70f9e29322f5",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "3"
				},
				{
					"type": "modifier",
					"id": "a693e6f4-9444-44c5-a7c8-644b7d237899",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 150,
					"affects": "total",
					"notes": "5"
				},
				{
					"type": "modifier",
					"id": "4c96cadd-9244-4c81-9781-4fc90db11b2d",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B102",
					"cost_type": "percentage",
					"cost": 200,
					"affects": "total",
					"notes": "10"
				},
				{
					"type": "modifier",
					"id": "8ce33da4-bbc1-4b06-bbc0-8b9785ac4b23",
					"disabled": true,
					"name": "Side Effect",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "6bcfdc20-88e0-4953-b7e6-07d56911d4c3",
					"disabled": true,
					"name": "Symptoms",
					"reference": "B109",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Effect@"
				},
				{
					"type": "modifier",
					"id": "eecb055f-411f-4707-a330-965e96905d25",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "total",
					"notes": "0.5"
				},
				{
					"type": "modifier",
					"id": "3dd66577-f8ec-4d04-8689-6d5dd66b7bf6",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "0.2"
				},
				{
					"type": "modifier",
					"id": "d6b96fea-9623-4261-8cfc-68157b0ec900",
					"disabled": true,
					"name": "Armor Divisor",
					"reference": "B110",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "0.1"
				},
				{
					"type": "modifier",
					"id": "919f42ba-d575-4dec-ba97-f25de21179e7",
					"disabled": true,
					"name": "No Wounding",
					"reference": "B111",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6f0931bc-5693-475e-b0a9-4be81ece554f",
					"disabled": true,
					"name": "Incendiary",
					"reference": "B104",
					"cost_type": "percentage",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cbfeff2f-83c9-4e31-8f3b-5001cb579d17",
					"name": "Melee Attack",
					"reference": "B112",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "Reach C, No Parry"
				}
			],
			"reference": "B61",
			"calc": {
				"points": 7
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "aa5118bf-e4a4-45f6-9395-ce877e898554",
			"name": "Invertebrate",
			"physical": true,
			"exotic": true,
			"base_points": -20,
			"reference": "DFM13",
			"calc": {
				"points": -20
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "0019d14f-1804-4d9e-9463-a45eeb32d696",
			"name": "Invisibility",
			"mental": true,
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"reference": "DFM11",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d63c1127-e674-426a-88e7-6b210383d736",
			"name": "No Blood",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "fd054f24-4798-4be4-b4f8-96c41e891774",
			"name": "No Eyes",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "31e77749-2362-48b8-a1f8-bfeb60873bcd",
			"name": "No Head",
			"physical": true,
			"exotic": true,
			"base_points": 7,
			"reference": "DFM11",
			"calc": {
				"points": 7
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "21b9412a-45a3-4b28-b761-1298c3fa42d8",
			"name": "No Manipulators",
			"physical": true,
			"base_points": -50,
			"reference": "DFM13",
			"calc": {
				"points": -50
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "168cc412-6eb2-479d-ac8a-2665bb177d42",
			"name": "No Neck",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2bbd19a1-461b-4507-b0c5-286f36491db1",
			"name": "Slippery",
			"physical": true,
			"exotic": true,
			"levels": "5",
			"points_per_level": 2,
			"reference": "DFM12",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "4c808085-302f-41d6-9bba-3cb127e95b41",
			"name": "Slithers",
			"physical": true,
			"exotic": true,
			"reference": "DFM14",
			"calc": {
				"points": 0
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "09ee0d0c-7e8f-4bda-ba70-c319674b4007",
			"name": "Spider-Climb",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM12",
			"calc": {
				"points": 20
			},
			"notes": "Move 1",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "088c204a-6bd5-46d8-b7ce-1927f96bbbb0",
			"name": "Universal Digestion",
			"physical": true,
			"base_points": 5,
			"reference": "DFM12",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "60521bee-de02-4d81-8b62-57343e36efd1",
			"text": "An SM +1 jelly can fill a one-yard-wide passage to 6’ of height. Larger ones are common: SM +2 fills a two-yardwide passage, has ST/HP 25, and can pin or grapple two targets; SM +3 fills a three-yard-wide passage to 9’, has ST/HP 35, and can pin or grapple three targets; and SM +4 fills a four-yard-wide passage to 12’, has ST/HP 50, and can pin or grapple four targets. A feared subclass of jellies absorb victims’ abilities along with the bodies, allowing the GM to add any trait that seems fun, from Luck to another monster’s contact poison! Unaffected by Animal or Plant spells that don’t specifically target slimes. Nonsentient – can’t communicate or negotiate.",
			"reference": "DFM39"
		}
	],
	"calc": {
		"swing": "2d+1",
		"thrust": "1d+1",
		"basic_lift": "45 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
