{
	"version": 5,
	"id": "Awzn83vByfRphg6g_",
	"total_points": 228,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 228,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Jelly",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Detect (Organic Matter)",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Slime",
			"roll": "3d",
			"locations": [
				{
					"id": "body",
					"choice_name": "Body",
					"table_name": "Body",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 25
			}
		},
		{
			"attr_id": "dx",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -24
			}
		},
		{
			"attr_id": "iq",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -200
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 0,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -4,
			"calc": {
				"value": 1,
				"points": -20
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 15,
				"current": 15,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tzGaRymZcVhDRH027",
			"name": "Acute Detect",
			"reference": "DFA46",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 10,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tRkV-sojryBPL1Gsi",
			"name": "Affliction",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m_G0cTb2cmk7rVEr8",
					"name": "Advantage; one point per level",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mna9M1JwbTmxhYO74",
					"name": "Atribute Penalty; -1 to ST or HT per level",
					"cost": 5,
					"disabled": true
				},
				{
					"id": "mTbgoViWIxyI1G1Zj",
					"name": "Atribute Penalty; -1 to DX or IQ per level",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mpHCD9ZgwKlFIHwnM",
					"name": "Mortal Condition; Coma",
					"cost": 250,
					"disabled": true
				},
				{
					"id": "mErAGFm24hKIf7E4V",
					"name": "Mortal Condition; Heart Attack",
					"cost": 300,
					"disabled": true
				},
				{
					"id": "m65C_ZtgWVHZK5bbG",
					"name": "Disadvantage; one point per level",
					"cost": 1,
					"disabled": true
				},
				{
					"id": "mQw9aZwgvDowZfjqg",
					"name": "Incapacitating Condition; Daze",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mhLGbJa8kE0kFOjln",
					"name": "Incapacitating Condition; Hallucination",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mXFHrGCw2frwr-V5a",
					"name": "Incapacitating Condition; Retching",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mWQ9zaH-FGulzFRbn",
					"name": "Incapacitating Condition; Agony",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mCWjEa4pOTkMOVR5b",
					"name": "Incapacitating Condition; Choking",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "m-PXEWvx9T_gFOdZJ",
					"name": "Incapacitating Condition; Ecstasy",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mT-9ALAXEoZWabD7q",
					"name": "Incapacitating Condition; Seizure",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mCNAcl_AFxTzb7cKI",
					"name": "Incapacitating Condition; Paralysis",
					"cost": 150
				},
				{
					"id": "mjM0KqAj32lp0ywpl",
					"name": "Incapacitating Condition; Sleep",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "m0y4fJucXO6mDzDHk",
					"name": "Incapacitating Condition; Unconsciousness",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "mQYkiqbJ8UN6Mrkp7",
					"name": "Irritating Condition; Tipsy",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mTgxJZQMmdryGQsll",
					"name": "Irritating Condition; Coughing",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "m8hetIj742vawL-37",
					"name": "Irritating Condition; Drunk",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mTYqXdjLouKwvyxJi",
					"name": "Irritating Condition; Moderate Pain",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mTQkssgTpCVWDmmUl",
					"name": "Irritating Condition; Euphoria",
					"cost": 30,
					"disabled": true
				},
				{
					"id": "mN5hQDFcHGMRBNxW9",
					"name": "Irritating Condition; Nauseated",
					"cost": 30,
					"disabled": true
				},
				{
					"id": "m71fHT4najaBV4ctL",
					"name": "Irritating Condition; Severe Pain",
					"cost": 40,
					"disabled": true
				},
				{
					"id": "mwRP0-sPmkSafni_E",
					"name": "Irritating Condition; Terrible Pain",
					"cost": 60,
					"disabled": true
				},
				{
					"id": "m4EpRErn9arOGO0_u",
					"name": "Negated Advantage; one point per level",
					"cost": 1,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mcVEPXR9YbLONVXwe",
					"name": "Stunning",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mdMxnK9QSdP6gN91e",
					"name": "Cumulative",
					"cost": 400,
					"disabled": true
				},
				{
					"id": "mRs_2sKq2txARTzui",
					"name": "Cancellation",
					"reference": "PSI13",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mSy8FLhIdR2JR1nmi",
					"name": "Resistible",
					"reference": "B115",
					"notes": "HT - 4 to resist",
					"cost": -5,
					"levels": 2
				}
			],
			"points_per_level": 10,
			"weapons": [
				{
					"id": "wSoEGpWduaQbQFP5F",
					"damage": {
						"type": ""
					},
					"usage": "Immobilize",
					"usage_notes": "Anyone who isn’t in completely sealed armor and who is pinned or grappled by the jelly, engages it in a shoving match (no matter who wins the Quick Contest of ST), or touches it with bare skin must roll resistance once per second in contact. Failure means paralysis for minutes equal to margin of failure."
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 24
			}
		},
		{
			"id": "tUqI9ODNG4YVX0SrJ",
			"name": "Damage Resistance",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"locations": [
						"skull"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"face"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"neck"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"torso"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"vitals"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"groin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"arm"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"hand"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"leg"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"foot"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"tail"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"wing"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"fin"
					],
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"locations": [
						"brain"
					],
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tb0t6lj5iqbEnL83r",
			"name": "Detect",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical"
			],
			"modifiers": [
				{
					"id": "moshZc-9dGcXkAMMR",
					"name": "@Rare Substance/Condition@",
					"reference": "B48",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "msnliYzRAgq74akDq",
					"name": "@Occasional Substance/Condition@",
					"reference": "B48",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mXBQtf5DnNLn_DQc9",
					"name": "@Common Substance/Condition@",
					"reference": "B48",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mN4sxEch-87t9sLqK",
					"name": "Organic Matter",
					"reference": "B48",
					"cost": 30,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 30
			}
		},
		{
			"id": "tG61c4vE0SV8ECuiB",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "thPmnJJ-Gz9wr1zO-",
			"name": "Doesn't Sleep",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tLC-8IeYN6uot6-aR",
			"name": "Engulf",
			"reference": "B43",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mheefENWIJe2EHn59",
					"name": "Engulfing",
					"reference": "P45",
					"cost": 60
				},
				{
					"id": "mRps7gy85EhPBmlqY",
					"name": "Cosmic",
					"reference": "B103",
					"notes": "Irresistible attack",
					"cost": 300
				}
			],
			"base_points": 15,
			"weapons": [
				{
					"id": "w7eUmc2Vjw-dTiZg1",
					"damage": {
						"type": ""
					},
					"usage": "Engulf",
					"usage_notes": "If the jelly starts its turn in close combat with prey, or can move there on its turn, it tries to engulf its target; no attack roll is necessary and its quarry may defend only by dodging and retreating. Failure means being sucked inside and pinned if of lower SM than the jelly, or partly stuck in the jelly and grappled if of equal or greater SM. The victim can break free by winning a Quick Contest of ST (allowed only every 10 seconds if pinned); the jelly has +10 to ST if pinning or +5 if grappling. The typical jelly can pin/grapple one foe; later enemies are pushed along in front of it unless they win a Quick Contest of ST to prevent it from moving."
				}
			],
			"calc": {
				"points": 69
			}
		},
		{
			"id": "tHoJNxjL-9kbP9FKS",
			"name": "High Pain Threshold",
			"reference": "DFA50",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tOwMDDsGIb9xIBlGN",
			"name": "Homogenous",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "tMFJTnRnNdLTOsjN8",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mgsc6x8yOVHNvs1b1",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mkYGo9Nd7Z0uPLND7",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m36f7wUnvv1Ch5lHT",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "mPQ8QdlafWVheuOuH",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tNnzl5x4b_DzYqxWJ",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mf-aRIdvXpN6YJy0y",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m7oxEwDbcG78F2KfU",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "m2_eu_xHdFoMHPl5T",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mi5BjD1wGZ-sdEt2B",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "t7evJSw3eXjUV7uCd",
			"name": "Injury Reduction",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 25,
			"points_per_level": 25,
			"can_level": true,
			"levels": 4,
			"calc": {
				"points": 125
			}
		},
		{
			"id": "tfSpzP2Tfi-FZZ7qS",
			"name": "Innate Attack (Corrosion)",
			"reference": "B61",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mKMkXetdlTPgLORod",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mQWVW_itK-lnm0_57",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mme4Is2BUQx9s3c7k",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min",
					"cost": 40,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mzwARLmGE6iXIJq47",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m_T_RwhZtE_0aSc4C",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mbPAi2B2iBU4sa-9U",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 sec; Resistible",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mKIz42cdIHYlwjfVr",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "10 sec; Resistible",
					"cost": 25,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "maLZOQWojZGURMMxY",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 min; Resistible",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mIeblsnRQ0H5QcSd5",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 hr; Resistible",
					"cost": 10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mGZgrLAK_uol0CHvQ",
					"name": "Cyclic",
					"reference": "B103",
					"notes": "1 day; Resistible",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m_Q_qUhLUZbXs3xSo",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Mildly",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mCoIbtmWmxkcGwgBK",
					"name": "Contagious",
					"reference": "B103",
					"notes": "Highly",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "m7DiTbhQopF3tVroc",
					"name": "Double Blunt Trauma",
					"reference": "B104",
					"notes": "1HP per 10 dmg",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mf9P-GMqTr7IsIDj-",
					"name": "Explosion",
					"reference": "B104",
					"cost": 50,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mwJW7vKIg8NBheshC",
					"name": "Fragmentation",
					"reference": "B104",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mRE9G_rYJ1vMG21Cy",
					"name": "Fragmentation",
					"reference": "B104",
					"notes": "Hot",
					"cost": 15,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mop8bf8bF_OwMOOcA",
					"name": "Surge",
					"reference": "B104",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "mceCB1lpbfHUwWOU5",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "2",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "mcumCDXgwRtNOzjwC",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "3",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "mmOIPQlz2QOz82WCI",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "5",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "m557YrZW9y6Lnhncj",
					"name": "Armor Divisor",
					"reference": "B102",
					"notes": "10",
					"cost": 200,
					"disabled": true
				},
				{
					"id": "mX0TZObS5QuPlQSwB",
					"name": "Side Effect",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mdtEzbgAXeefEUi9b",
					"name": "Symptoms",
					"reference": "B109",
					"notes": "@Effect@",
					"disabled": true
				},
				{
					"id": "mYmdlW0sb28K3b9Xr",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.5",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "mfgyiP0Rsz5Qr1h-5",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.2",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mjR1xjrZQ798ec2kV",
					"name": "Armor Divisor",
					"reference": "B110",
					"notes": "0.1",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "mI1bzkp9kbgaBdu8y",
					"name": "No Wounding",
					"reference": "B111",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "moK7r7KClYqvwemK1",
					"name": "Incendiary",
					"reference": "B104",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "mOhmuqv1nLRFbSsuI",
					"name": "Melee Attack",
					"reference": "B112",
					"notes": "Reach C, No Parry",
					"cost": -35
				}
			],
			"points_per_level": 10,
			"weapons": [
				{
					"id": "wLVR3eJ7FMejnHn5q",
					"damage": {
						"type": "cor",
						"base": "1d-1"
					},
					"usage": "Liquefy",
					"usage_notes": "Anyone pinned takes 1d-1 corrosion damage per second; anyone grappled or shoved suffers 1d-3 corrosion per second. This is Large-Area Injury (Exploits, p. 53). The prey’s organic items and armor permanently lose DR 1 per 5 points of cumulative damage. Inorganic equipment is immune. Dead victims are dissolved and gone, while inorganic gear is ejected.",
					"calc": {
						"damage": "1d-1 cor"
					}
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 7
			}
		},
		{
			"id": "tFFjSqj-Ai4sUrw7z",
			"name": "Invertebrate",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "thNZGhSUqPpIFqYU8",
			"name": "Invisibility",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical"
			],
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "t_y-pw9IBRJSepbJx",
			"name": "No Blood",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tCokti5ivScPjU1VK",
			"name": "No Eyes",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tSbzMC8OU-PenQzjM",
			"name": "No Head",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 7,
			"calc": {
				"points": 7
			}
		},
		{
			"id": "tqv602vXHMDfEdhwQ",
			"name": "No Manipulators",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -50,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "t5Zd1HFXt9Van4Pbh",
			"name": "No Neck",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t65_He8ggp07Kv7Mv",
			"name": "Slippery",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"points_per_level": 2,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 5,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tGfzxKuTHL2syAZkp",
			"name": "Slithers",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tuxfJCinFG-NVhraF",
			"name": "Spider-Climb",
			"reference": "DFM12",
			"notes": "Move 1",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tST1ux67Sd1YpY6hB",
			"name": "Universal Digestion",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		}
	],
	"notes": [
		{
			"id": "nG--tcnVIN9gF--Tw",
			"text": "An SM +1 jelly can fill a one-yard-wide passage to 6’ of height. Larger ones are common: SM +2 fills a two-yardwide passage, has ST/HP 25, and can pin or grapple two targets; SM +3 fills a three-yard-wide passage to 9’, has ST/HP 35, and can pin or grapple three targets; and SM +4 fills a four-yard-wide passage to 12’, has ST/HP 50, and can pin or grapple four targets. A feared subclass of jellies absorb victims’ abilities along with the bodies, allowing the GM to add any trait that seems fun, from Luck to another monster’s contact poison! Unaffected by Animal or Plant spells that don’t specifically target slimes. Nonsentient – can’t communicate or negotiate.",
			"reference": "DFM39"
		}
	],
	"created_date": "2021-11-15T13:07:00-08:00",
	"modified_date": "2021-11-15T13:23:00-08:00",
	"calc": {
		"swing": "2d+1",
		"thrust": "1d+1",
		"basic_lift": "45 lb",
		"move": [
			1,
			1,
			1,
			1,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
