{
	"type": "character",
	"version": 4,
	"id": "7278bc2a-446c-4858-8060-50c905a54d82",
	"total_points": 641,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 641,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Mindwarper"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"notes": "",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 12
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"notes": "",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"notes": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"notes": "",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"notes": "",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"notes": "",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"notes": "",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"notes": "",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 10
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 8,
			"calc": {
				"value": 18,
				"points": 160
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 2,
			"calc": {
				"value": 20,
				"points": 10
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 8,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 24
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "db363ed8-45b4-461c-aa65-cc28da1faea3",
			"type": "trait",
			"name": "Compartmentalized Mind",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"levels": 4,
			"points_per_level": 50,
			"can_level": true,
			"calc": {
				"points": 200
			}
		},
		{
			"id": "4566d520-f7c5-4e7f-a620-aac52e8f1445",
			"type": "trait",
			"name": "Dependency (Mana)",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "0f55c2c2-3157-47e5-81a1-ef21ad2a843f",
					"type": "modifier",
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9ab749d5-1086-4464-8cfe-b928285718b3",
					"type": "modifier",
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "36fb80e3-5240-4f14-a73a-600a1e2385b9",
					"type": "modifier",
					"name": "Rarity: Common",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "70d966f8-b481-48e8-b818-3af48d58e758",
					"type": "modifier",
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ff201fb0-ae64-4c53-8435-ec03704adc3b",
					"type": "modifier",
					"name": "Illegal",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "799b473c-dc37-43fc-a9b3-1e45e8829646",
					"type": "modifier",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"notes": "Lose 1 HP per minute without it",
					"cost": 5,
					"cost_type": "multiplier"
				},
				{
					"id": "e820631e-776e-42a4-ab3f-c44d00728e1e",
					"type": "modifier",
					"name": "Frequency: Hourly",
					"reference": "B130",
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "df00293b-f4c6-4f47-bba3-792d2aa1f92c",
					"type": "modifier",
					"name": "Frequency: Daily",
					"reference": "B130",
					"notes": "Lose 1 HP per hour after missing a daily dose",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "8471437f-cdbb-4d80-bb91-2f2d848d29cb",
					"type": "modifier",
					"name": "Frequency: Weekly",
					"reference": "B130",
					"notes": "Lose 1 HP per six hours after missing a weekly dose",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "377ddcdd-1d0e-4f95-8668-0e9dedc4209d",
					"type": "modifier",
					"name": "Frequency: Monthly",
					"reference": "B130",
					"notes": "Lose 1 HP per day after missing a monthly dose",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0a7066e1-6125-456a-a670-74efffa7dd13",
					"type": "modifier",
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
					"cost": 0.3333,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b4530ea8-a80c-4fb1-a9b3-46b015c4ada2",
					"type": "modifier",
					"name": "Frequency: Yearly",
					"reference": "B130",
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
					"cost": 0.1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "1fa22351-08f5-4451-b603-f4611387ee3d",
					"type": "modifier",
					"name": "Aging",
					"reference": "B130",
					"notes": "Age 2 years for each HP lost due to this dependency",
					"cost": 30,
					"disabled": true
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "078faa98-f7d8-4471-879d-367e4dbd6666",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "1ede249f-1167-4c01-94d5-289feffcd225",
			"type": "trait",
			"name": "Doesn't Eat or Drink",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "398c078c-b5a4-44f5-8516-348d44f6fe17",
			"type": "trait",
			"name": "Doesn't Sleep",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "61b4b7dc-0ab5-44c6-b1f7-8b5a7b69ca67",
			"type": "trait",
			"name": "Ergokinetic Shield",
			"reference": "DF14:6",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Psionics"
			],
			"base_points": 5,
			"levels": 10,
			"points_per_level": 3,
			"features": [
				{
					"type": "dr_bonus",
					"location": "eye",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "54d60a26-0eae-40a8-bdb3-ade794282083",
			"type": "trait",
			"name": "Flexibility",
			"reference": "DFA49",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "escape"
					},
					"amount": 3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "erotic art"
					},
					"amount": 3
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "81b68623-17b6-437e-8ecf-cb33e2da3da3",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "91da7441-c97e-49a7-8027-8905445ecd95",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6e764da4-252f-41f4-8047-7d60392ea3bf",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "29df8d80-9429-4736-927d-079049ef2914",
					"type": "modifier",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "677f2a60-32ac-41d9-baa6-2d9ce573b42f",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "eff7ddab-123a-4b59-b1b1-166e1b0150d6",
			"type": "trait",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "33bbd4e9-97ce-489e-a29c-2f05d97bdcbf",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "076a2291-6ede-4144-8413-5b559167b428",
					"type": "modifier",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "e81f6ac0-64ae-4690-8940-9100221fa006",
					"type": "modifier",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a5e15abb-2531-4562-8b90-1baabce31859",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "4965ad2e-8f2f-403d-ba45-96985391767c",
			"type": "trait",
			"name": "Magic Resistance",
			"reference": "DFA51",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 6,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 12
			}
		},
		{
			"id": "35b70cf8-e2a0-4a1c-aefb-678a38bef167",
			"type": "trait",
			"name": "No Blood",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "effef2ed-c7b5-452c-9844-dc92dfcd6d05",
			"type": "trait",
			"name": "No Vitals",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f11dbedd-6b8d-4976-8c73-f06e208a125c",
			"type": "trait",
			"name": "Pressure Support",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "04c24ffa-1d39-4d35-a207-dbb40a87380b",
			"type": "trait",
			"name": "Psychokinetic Lash",
			"reference": "DF14:10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Psionics"
			],
			"levels": 3,
			"points_per_level": 5,
			"weapons": [
				{
					"id": "f5d1fc4d-fc6c-4c00-baf8-8932f05b9606",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Psychokinetic Parry",
					"defaults": [
						{
							"type": "parry",
							"name": "Innate Attack",
							"specialization": "Gaze"
						}
					],
					"calc": {
						"level": 13
					}
				},
				{
					"id": "10373a36-d9b3-4051-a765-e9b6f20ccb70",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"usage": "Psychokinetic Lash",
					"accuracy": "3",
					"range": "10/100",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Gaze"
						}
					],
					"calc": {
						"level": 20,
						"damage": "3d cr"
					}
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "3625b433-0e09-4ae7-af81-94075891e71a",
			"type": "trait",
			"name": "Temperature Tolerance (Cold)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 4,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "1c723662-3ec3-4911-bde3-dbe8cd883492",
			"type": "trait",
			"name": "Temperature Tolerance (Hot)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "8aee19bd-5e56-49c0-8e55-dade3bd70349",
			"type": "trait",
			"name": "Terror",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 30,
			"levels": 1,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "36b0221a-7cd8-4cd2-9707-f08db35df9d5",
			"type": "trait",
			"name": "Unfazeable",
			"reference": "DFA53",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		}
	],
	"skills": [
		{
			"id": "bd250b43-b88a-4e8d-9a3b-60a3d57e4e52",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "DFA79",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Gaze",
			"difficulty": "dx/e",
			"points": 36,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 20,
				"rsl": "DX+10"
			}
		},
		{
			"id": "e6d405c5-46d1-4d50-b042-f1b5e1c2dbf8",
			"type": "skill",
			"name": "Many IQ-based skills at 16-20",
			"difficulty": "dx/a",
			"points": 24,
			"calc": {
				"level": 16,
				"rsl": "DX+6"
			}
		}
	],
	"notes": [
		{
			"id": "3c595ce0-598e-4909-8e3e-b1f4a15df627",
			"type": "note",
			"text": "Parries, DR, psychokinetic lash, and Terror are mental (“psionic”) abilities, and Compartmentalized Mind lets the mindwarper psychokinetically strike and parry five times per turn! A mindwarper will often feign willingness to negotiate; it may even honor a deal that involves delvers agreeing to a horrible, soul-tainting quest. Truly evil.",
			"reference": "DFM42"
		}
	],
	"created_date": "2021-11-15T14:06:00-08:00",
	"modified_date": "2021-11-15T14:13:00-08:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
