{
	"type": "character",
	"version": 2,
	"id": "1ba29450-95cb-4b07-8a86-c2706146dc6f",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 2
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 2
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": 2
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": 2
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": 2
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": 2
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": 2
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 2
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": 2
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": 2
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": 2
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 2
					}
				}
			]
		}
	},
	"created_date": "Nov 16, 2021, 10:37 PM",
	"modified_date": "Nov 16, 2021, 10:46 PM",
	"profile": {
		"name": "Skeleton"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 1.75,
			"calc": {
				"value": 8,
				"points": 35
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"total_points": -66,
	"advantages": [
		{
			"type": "advantage",
			"id": "b770251b-782b-4238-bbaf-725c7225a36c",
			"name": "Appearance",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "93da983a-96bb-4e1b-9043-5d87a0b9a06d",
					"disabled": true,
					"name": "Androgynous",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b56b90eb-60f2-4a05-9e74-729c5f44cd11",
					"disabled": true,
					"name": "Impressive",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "caa8173e-d4dc-4947-9a1a-ea9b1552ce51",
					"disabled": true,
					"name": "Attractive",
					"cost_type": "points",
					"cost": 4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1e07fd3e-3a93-4ecd-aea6-6e09b76cbd47",
					"disabled": true,
					"name": "Average",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "40d01ecd-afea-42c9-a9f7-20d13ae675d0",
					"disabled": true,
					"name": "Horrific",
					"cost_type": "points",
					"cost": -24,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "840011ae-fda2-45bb-ac82-e0874a24a091",
					"name": "Monstrous",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "854e86b1-002d-4c96-b4ed-bbbeb724c29f",
					"disabled": true,
					"name": "Hideous",
					"cost_type": "points",
					"cost": -16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4b4a4428-5603-44e9-bf91-24570f2813aa",
					"disabled": true,
					"name": "Ugly",
					"cost_type": "points",
					"cost": -8,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "65872c77-18ab-4078-841b-d67008c9ba31",
					"disabled": true,
					"name": "Unattractive",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0847859f-f0fc-46dd-84a1-0605f09b1380",
					"disabled": true,
					"name": "Handsome",
					"cost_type": "points",
					"cost": 12,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "da1a60b1-e9fa-4f4f-89ca-49268eb9c1a4",
					"disabled": true,
					"name": "Beautiful",
					"cost_type": "points",
					"cost": 12,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "654dea65-b59d-4d69-a7dc-a5c5817fe2c5",
					"disabled": true,
					"name": "Very Handsome",
					"cost_type": "points",
					"cost": 16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1e00d968-6fdc-47b8-8e88-fd55a119019f",
					"disabled": true,
					"name": "Very Beautiful",
					"cost_type": "points",
					"cost": 16,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "348ed85b-c3f1-4305-80d1-e203f4e225a7",
					"disabled": true,
					"name": "Transcendent",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				}
			],
			"reference": "DFA47",
			"calc": {
				"points": -20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "fd36a78c-5613-42d7-8be2-730da9123e38",
			"name": "Automaton",
			"physical": true,
			"exotic": true,
			"base_points": -85,
			"reference": "DFM12",
			"calc": {
				"points": -85
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "1d326e2e-a703-415d-ac52-31b755d703e2",
			"name": "Brittle",
			"physical": true,
			"exotic": true,
			"base_points": -15,
			"reference": "DFM13",
			"calc": {
				"points": -15
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "1581948f-93da-4772-9d59-03adfa9c176b",
			"name": "Cannot Float",
			"physical": true,
			"base_points": -1,
			"reference": "DFM13",
			"calc": {
				"points": -1
			},
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"id": "1e9671d7-868e-4cd1-8bae-2e4af2b0b1cb",
			"name": "Cannot Learn",
			"mental": true,
			"base_points": -30,
			"reference": "DFM13",
			"calc": {
				"points": -30
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "81b724a7-0f89-4c4b-984b-d0be4335a5aa",
			"name": "Damage Resistance",
			"physical": true,
			"exotic": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "DFM10",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "skull"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "face"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "neck"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "arm"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "hand"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "leg"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "foot"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "tail"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "wing"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "fin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"per_level": true,
					"location": "brain"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "608541e4-1f90-4348-8bae-2815bad3df2a",
			"name": "Dependency (Mana)",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "65fd16ce-fcbe-4131-b2e9-fb41e9c770ab",
					"disabled": true,
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e681027b-e41e-4ecd-9fa8-3e55576886d0",
					"disabled": true,
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a875edfb-befd-4d30-af6b-95ef88216675",
					"name": "Rarity: Common",
					"reference": "B130",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6cadf0a8-6481-4cb8-bab3-535b939837e4",
					"disabled": true,
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "812493fc-be57-41d6-ab01-31f6266fa73e",
					"disabled": true,
					"name": "Illegal",
					"reference": "B130",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9f3251b8-3fb0-431d-80e7-f085eb13130f",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 5,
					"notes": "Lose 1 HP per minute without it"
				},
				{
					"type": "modifier",
					"id": "fc90a6d0-5c02-4890-abdb-02e2098baa02",
					"disabled": true,
					"name": "Frequency: Hourly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 4,
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose"
				},
				{
					"type": "modifier",
					"id": "fb0b4d3e-f1a8-4036-845b-1daf6cb0039c",
					"disabled": true,
					"name": "Frequency: Daily",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "Lose 1 HP per hour after missing a daily dose"
				},
				{
					"type": "modifier",
					"id": "5465e720-f66b-41e2-8ec1-b5dd5168b231",
					"disabled": true,
					"name": "Frequency: Weekly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "Lose 1 HP per six hours after missing a weekly dose"
				},
				{
					"type": "modifier",
					"id": "addd94bb-e635-4c63-9a8a-449236f10fbc",
					"disabled": true,
					"name": "Frequency: Monthly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "Lose 1 HP per day after missing a monthly dose"
				},
				{
					"type": "modifier",
					"id": "9503c563-a16d-44a7-bceb-134209330236",
					"disabled": true,
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 0.33333,
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose"
				},
				{
					"type": "modifier",
					"id": "18fbbda3-38e0-45cb-9c7f-b2de691f3a9a",
					"disabled": true,
					"name": "Frequency: Yearly",
					"reference": "B130",
					"cost_type": "multiplier",
					"cost": 0.1,
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose"
				},
				{
					"type": "modifier",
					"id": "0fe31574-1cc6-4cd5-aa40-944afc3216b6",
					"disabled": true,
					"name": "Aging",
					"reference": "B130",
					"cost_type": "percentage",
					"cost": 30,
					"affects": "total",
					"notes": "Age 2 years for each HP lost due to this dependency"
				}
			],
			"reference": "DFM13",
			"calc": {
				"points": -50
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "ad151d66-1042-4e16-a550-a0b729384238",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "13f0a0a8-bd8d-4da3-98af-f5e3b6c72c82",
			"name": "Doesn't Eat or Drink",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "DFM10",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "b7f6c5c9-8ffc-4d1b-8870-fb8748416dc5",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "54e90ec0-9ac8-4ab0-8b81-f5f02ff9142c",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "DFA50",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ee42f5be-b324-4ed7-b444-089c74cd6302",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d8df35fa-dcf3-4bf1-9ecc-e8486e496603",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "fdd69e82-b312-478b-9e0c-a4db44fef251",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "52ea4541-6406-4e12-b33c-c96c5404538a",
					"name": "Disease",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "15c65a39-4de6-42c1-aab1-87186d0a985e",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d981a312-6e6a-46e1-9bce-7077e444e8e2",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "9ae38471-88ab-4632-804d-1a9ba0ca701b",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c301ee49-07da-4ec1-975b-0411de1276c2",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "25155f9d-68b6-4f45-a7a4-ffe81d05b03d",
					"name": "Mind Control",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "658766f6-c3e9-41a0-bba0-8b393d352492",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "68f89f06-84cb-4c39-bf8a-a005beebf7ca",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "1e37413e-2dfe-432e-94fb-b157604c1aad",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0560f275-b3d0-44a8-9493-02d33ae05893",
					"name": "Poison",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5830fc1a-b3d4-4aca-b21d-f6f1d2fd7091",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "9c467f7c-a40f-49c2-b1c4-beb34225a952",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a692856b-e55b-49df-9710-2b73a6a7f67e",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "ec4a1d43-c6fe-4965-9cd5-f2f158492efe",
			"name": "Mute",
			"physical": true,
			"base_points": -25,
			"reference": "DFM13",
			"calc": {
				"points": -25
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "22296759-fadb-424d-878b-6554476d3f02",
			"name": "No Blood",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "11f06209-33a7-464e-b78c-3b30e9943d28",
			"name": "No Brain",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "13a2253e-a603-44bb-9264-ecae1f16a10a",
			"name": "No Eyes",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "2405f255-c242-43c3-a022-610a90fbc56e",
			"name": "No Sense of Smell/Taste",
			"physical": true,
			"base_points": -5,
			"reference": "DFM13",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "52a26717-484d-4b21-b180-7a6bab34ac9a",
			"name": "No Vitals",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9cc4b17a-0b15-40c6-b778-1e1d6de4ea95",
			"name": "Reprogrammable",
			"mental": true,
			"exotic": true,
			"base_points": -10,
			"reference": "DFM13",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "9bf04176-cdaf-41db-82b9-fda83be5473b",
			"name": "Single-Minded",
			"mental": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "4f1c49ff-8566-4d7f-859b-bbfccd7aaf82",
			"name": "Skinny",
			"physical": true,
			"base_points": -5,
			"reference": "DFA66",
			"calc": {
				"points": -5
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "ht",
						"qualifier": {
							"compare": "at_most",
							"qualifier": 14
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": -2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					}
				},
				{
					"type": "skill_bonus",
					"amount": -2,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": -2,
					"situation": "ST vs. knockback"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "ef740369-95fc-440c-8529-df9387fa22df",
			"name": "Temperature Tolerance (Cold)",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "DFA16",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c28853c5-5cdc-4ea7-abc3-33f8c458e5ac",
			"name": "Temperature Tolerance (Hot)",
			"physical": true,
			"levels": "5",
			"points_per_level": 1,
			"reference": "DFA16",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "cc11a515-3f0d-4db0-aee9-0c13f50babbf",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"reference": "DFA53",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7057ee0d-00fb-4d2b-9ee9-9211f84b3ee8",
			"name": "Unhealing (Total)",
			"physical": true,
			"exotic": true,
			"base_points": -30,
			"reference": "DFM14",
			"calc": {
				"points": -30
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "b52498de-df5c-46da-9385-1c7b09eb0ba1",
			"name": "Unliving",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM12",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "47fd1c96-e7cd-49cb-b522-0b065a73f4cb",
			"name": "Unnatural",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "DFM14",
			"calc": {
				"points": -50
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "f57defa6-e220-4759-b7eb-67c5874ba41b",
			"name": "Vulnerability",
			"physical": true,
			"exotic": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d2d3492a-eeb0-40ef-b904-b02074b4f171",
					"disabled": true,
					"name": "@Rare attack@",
					"reference": "B161",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d08149c7-c109-4181-9179-8a011f041cda",
					"disabled": true,
					"name": "@Occasional attack@",
					"reference": "B161",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "c93b48d7-5123-4fe8-9c5e-33a6c1e302eb",
					"disabled": true,
					"name": "@Common attack@",
					"reference": "B161",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a1c0c1bc-ad57-4a84-b97f-edaada91ed91",
					"name": "Crushing",
					"reference": "B161",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "01adbfbb-4e27-4dc6-a346-1e8f87c06e45",
					"name": "Wounding x2",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"id": "661e3d30-5971-452a-b443-26b9fc0c7601",
					"disabled": true,
					"name": "Wounding x3",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 3
				},
				{
					"type": "modifier",
					"id": "c559d04a-b928-4331-816b-8f2f23c2a66d",
					"disabled": true,
					"name": "Wounding x4",
					"reference": "B161",
					"cost_type": "multiplier",
					"cost": 4
				},
				{
					"type": "modifier",
					"id": "2b04132a-e61d-4ba8-8836-8fcd2e819abf",
					"disabled": true,
					"name": "Fatigue Only",
					"reference": "B161",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				}
			],
			"reference": "DFM14",
			"calc": {
				"points": -40
			},
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "1eb76e7c-c470-4613-9848-0516cb6a0455",
			"name": "Bow",
			"reference": "DFA83",
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "41246305-ce52-4e8f-99d0-9f9efa4b8f83",
			"name": "Brawling",
			"reference": "DFA93",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					}
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "64aede46-1625-4d06-8527-f70bda960387",
			"name": "Climbing",
			"reference": "DFA74",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "692e1493-d1d5-4d52-91e0-e43d31428b9a",
			"name": "Knife",
			"reference": "DFA81",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "deaa70f9-9a59-4c7a-92f7-ff2497c40ad9",
			"name": "Shield",
			"reference": "DFA88",
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "5b3765a0-66b0-482e-9903-efe96dc22113",
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill_container",
			"id": "9e726ce5-d5a1-4d13-9c6b-1864fcd4e6af",
			"name": "One of:",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "37652255-902c-45d7-8e9f-ee618c189b67",
					"name": "Axe/Mace",
					"reference": "DFA81",
					"difficulty": "dx/a",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"calc": {
						"level": 14,
						"rsl": "DX+1"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "e120e655-3ac6-4bf8-8f3f-7520ba0fe3e4",
					"name": "Shortsword",
					"reference": "DFA81",
					"difficulty": "dx/a",
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Knife",
						"modifier": -4,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 14,
						"rsl": "DX+1"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "82702766-0f4b-44e0-8846-5d4e8de7c0f8",
					"name": "Spear",
					"reference": "DFA81",
					"difficulty": "dx/a",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"calc": {
						"level": 14,
						"rsl": "DX+1"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "5e424170-8918-4d61-9814-090bba0d53f6",
			"equipped": true,
			"quantity": 1,
			"description": "Small Shield",
			"value": "40",
			"weight": "8 lb",
			"reference": "DFA107",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "11",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"id": "16c498c2-5270-4ad7-ba95-9d1ace1f2cbe",
			"equipped": true,
			"quantity": 1,
			"description": "Longbow",
			"value": "200",
			"weight": "3 lb",
			"reference": "DFA104",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "11†",
					"usage": "Shoot",
					"accuracy": "3",
					"range": "x15/x20",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-8",
					"calc": {
						"level": 14,
						"range": "165/220",
						"damage": "1d+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment_container",
			"id": "f032b669-ada6-49fd-87c7-d467f17a1f59",
			"equipped": true,
			"description": "Shoulder Quiver",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "DFA111",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1.2 lb"
						}
					}
				]
			},
			"notes": "Holds 12 arrows/bolts",
			"categories": [
				"Combat Accessories"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "780eec31-86ca-43ca-b26a-0e4b9132fd0e",
					"equipped": true,
					"quantity": 12,
					"description": "Arrow",
					"value": "2",
					"weight": "0.1 lb",
					"reference": "DFA104",
					"categories": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					]
				}
			]
		}
	],
	"other_equipment": [
		{
			"type": "equipment_container",
			"id": "0fe7870e-d42c-4edc-8925-56726f6c68f9",
			"equipped": true,
			"description": "One of:",
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "5b81026a-06f9-4cbd-a69d-d5cfa52bd2e9",
					"equipped": false,
					"quantity": 1,
					"description": "Axe",
					"value": "50",
					"weight": "4 lb",
					"reference": "DFA98",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "2"
							},
							"strength": "11",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "11U",
								"block": "No",
								"damage": "1d+3 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							]
						}
					],
					"categories": [
						"Melee Weapon"
					]
				},
				{
					"type": "equipment",
					"id": "ef6c1288-d805-4509-8355-e0afc2681cdb",
					"equipped": true,
					"quantity": 1,
					"description": "Shortsword",
					"value": "400",
					"weight": "2 lb",
					"reference": "DFA101",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw"
							},
							"strength": "8",
							"usage": "Swung",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "11",
								"block": "No",
								"damage": "1d+1 cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "1"
							},
							"strength": "8",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "11",
								"block": "No",
								"damage": "1d imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword"
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Sword!"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon"
					]
				},
				{
					"type": "equipment",
					"id": "ab850446-c652-4dff-aafb-a33ed1b4186b",
					"equipped": true,
					"quantity": 1,
					"description": "Small Mace",
					"value": "35",
					"weight": "3 lb",
					"reference": "DFA98",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Swing",
							"reach": "1",
							"parry": "0U",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "11U",
								"block": "No",
								"damage": "1d+3 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrown",
							"accuracy": "1",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-3",
							"calc": {
								"level": 9,
								"range": "11/16",
								"damage": "1d+3 cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							]
						}
					],
					"categories": [
						"Melee Weapon"
					]
				},
				{
					"type": "equipment",
					"id": "959cf490-ec8f-4259-9da2-e102272777de",
					"equipped": true,
					"quantity": 1,
					"description": "Spear",
					"value": "40",
					"weight": "4 lb",
					"reference": "DFA102",
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "9",
							"usage": "Thrust",
							"reach": "1*",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "11",
								"block": "No",
								"damage": "1d+1 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9†",
							"usage": "Thrust",
							"reach": "1,2*",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "11",
								"block": "No",
								"damage": "1d+2 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear"
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							]
						},
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "3"
							},
							"strength": "9",
							"usage": "Thrown",
							"accuracy": "+2",
							"range": "x1/x1.5",
							"rate_of_fire": "1",
							"shots": "T(1)",
							"bulk": "-6",
							"calc": {
								"level": 9,
								"range": "11/16",
								"damage": "1d+2 imp"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Spear"
								},
								{
									"type": "skill",
									"name": "Spear Thrower",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Harpoon",
									"modifier": -2
								}
							]
						}
					],
					"categories": [
						"Melee Weapon",
						"Missile Weapon"
					]
				}
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "98f54ee4-6a1d-484b-a87b-9e89e8bdd242",
			"text": "Unaffected by Death Vision or Sense Life, but susceptible to Pentagram, Sense Spirit, and Turn Zombie. This skeleton is made from a bandit, castle guard, militiaman, or other low-end warrior, and equipped as a skirmisher and archer: one-handed melee weapon, small shield (DB 1), longbow, and 10-20 arrows. More impressive fighters can have better combat stats and gear – maybe even armor fit for a skeleton! Though not truly evil, the magic animating it usually is. No undead servitor will negotiate or reveal useful information.",
			"reference": "DFM48"
		}
	]
}
