{
	"version": 5,
	"id": "A4febyFDz6ghX7wM_",
	"total_points": 378,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 378,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Vampire"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 9
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 7
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 7
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 10,
			"calc": {
				"value": 20,
				"points": 100
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 3,
			"calc": {
				"value": 15,
				"points": 15
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 3,
			"calc": {
				"value": 15,
				"points": 15
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 3,
			"calc": {
				"value": 9,
				"points": 60
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "tfX7CyEbTCfGVwsSv",
			"name": "Dark Vision",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 25,
			"calc": {
				"points": 25
			}
		},
		{
			"id": "tHWY1NLR2qdA6cQZl",
			"name": "Dependency (Rest in own tomb 1/3 of each day)",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mxhIFZZH-pROhLcIt",
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "myB-tXI4G1Lo2Fmd-",
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mERZKGlRch4_HhvoT",
					"name": "Rarity: Common",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mOklVvUzrXF3zvzOR",
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mOLCyUd6-j5rBWXih",
					"name": "Illegal",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mcsGwn1kmtBLSfeZG",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"notes": "Lose 1 HP per minute without it",
					"cost": 5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mpzm17s11kpaJGVaF",
					"name": "Frequency: Hourly",
					"reference": "B130",
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m4IAWw8S45tpAqaiQ",
					"name": "Frequency: Daily",
					"reference": "B130",
					"notes": "Lose 1 HP per hour after missing a daily dose",
					"cost": 3,
					"cost_type": "multiplier"
				},
				{
					"id": "mScsd2NxLh0eszQgT",
					"name": "Frequency: Weekly",
					"reference": "B130",
					"notes": "Lose 1 HP per six hours after missing a weekly dose",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m1M4_3Uuk9H6mhs7T",
					"name": "Frequency: Monthly",
					"reference": "B130",
					"notes": "Lose 1 HP per day after missing a monthly dose",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mQq7fKJuIMhVP6f4j",
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
					"cost": 0.3333,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "ml1NlQcAw2rIHDVR5",
					"name": "Frequency: Yearly",
					"reference": "B130",
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
					"cost": 0.1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mmCnhG94XvRtx5ZY_",
					"name": "Aging",
					"reference": "B130",
					"notes": "Age 2 years for each HP lost due to this dependency",
					"cost": 30,
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tjA_qv4Zvi51pXBXe",
			"name": "Divine Curse (Treat holy water as Acid)",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mj_aSxWvK-oKSuG-p",
					"name": "Minor",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mwc6EBW2MhMIdoJoD",
					"name": "Major",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "mVxhrrvzYVAicHFNO",
					"name": "Severe",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tH2i5Q-ytWN1DQXFw",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tc6DB5iQMQLqJrzfr",
			"name": "Dread (Garlic)",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mh-Sh8lCWuBwhkjIa",
					"name": "Very Common",
					"reference": "B161",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m8LrzNeVQpu5u0NY_",
					"name": "Common",
					"reference": "B161",
					"cost": 2,
					"cost_type": "multiplier"
				},
				{
					"id": "mut5eCzF5U7tDFQv2",
					"name": "Occasional",
					"reference": "B161",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mEvMzGV0nWzPcBSQ0",
					"name": "Rare",
					"reference": "B161",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"base_points": -9,
			"points_per_level": -1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "tH73ftCT32apH0AYK",
			"name": "Frightens Animals",
			"reference": "DFA60",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tGqZm-5y6glNZE18x",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mX_9dwHKPVNtrMc73",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m3b4Y7dAIhRzGCJ-p",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJ7dyzMdSpXe4S0jJ",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "mFdATJYh-4V7x7pfY",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t9cKY3EQv30ugfQUD",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mEAAix-O1gdqy8Df2",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mvJbnkcmN5sVcYjGt",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "mNdMuVKQgbZnakb2C",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mZ346rSVPZB8-aCc9",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ttBJiQ-V24sKWZVtc",
			"name": "Infectious Attack",
			"reference": "DFM11",
			"notes": "Must kill victim with bite",
			"tags": [
				"Disadvantage",
				"Physical",
				"Supernatural"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tVnyUVcaBCazBtpWL",
			"name": "Uncontrollable Appetite (Mortal Blood)",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Mental",
				"Supernatural"
			],
			"cr": 12,
			"base_points": -15,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "tJtrubR6cZUZEl2Ly",
			"name": "Unhealing",
			"reference": "DFM14",
			"notes": "Heals only by sucking blood",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -20,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "toqRtcWm3XC2-6KpN",
			"name": "Unkillable (Total)",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m4Gi81QJM-90hRRry",
					"name": "Achilles' Heal",
					"reference": "DFM12",
					"notes": "@Rare Achilles' Heal@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "mDqLhxmcFeDLV6hQR",
					"name": "Achilles' Heal",
					"reference": "DFM12",
					"notes": "Wooden stake through vitals, or fire damage",
					"cost": -30
				},
				{
					"id": "mk5Bs20jkahJTEzZj",
					"name": "Achilles' Heal",
					"reference": "DFM12",
					"notes": "@Common Achilles' Heal@",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 100,
			"calc": {
				"points": 70
			}
		},
		{
			"id": "ttRAOhfGrHH4Q92XG",
			"name": "Unliving",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tc5q58F-8Z6CyIQcm",
			"name": "Weakness",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mIFW0wDO3kz0w6-_J",
					"name": "1d damage per minute",
					"reference": "B161",
					"cost": -20,
					"cost_type": "points"
				},
				{
					"id": "m_bKwVHO1kCy_Qh5z",
					"name": "1d damage per 5 minutes",
					"reference": "B161",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mIsIfkswB-0DCExfy",
					"name": "1d damage per 30 minutes",
					"reference": "B161",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "meYnb2NxKR5zon2ro",
					"name": "@Rare Substance@",
					"reference": "B161",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m6dVg6aTUHuqLty6b",
					"name": "@Occasional Substance@",
					"reference": "B161",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mtcpFsexinbJF8Qig",
					"name": "@Common Substance@",
					"reference": "B161",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "m8TY0t4v-HdfP8L3e",
					"name": "Sunlight",
					"reference": "B161",
					"cost": 3,
					"cost_type": "multiplier"
				},
				{
					"id": "mimlGc-1TuFPVe63I",
					"name": "Fatigue Only",
					"reference": "B161",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "mZC_K91eEz2LuZjbW",
					"name": "Variable",
					"reference": "B161",
					"cost": -40,
					"disabled": true
				}
			],
			"calc": {
				"points": -60
			}
		},
		{
			"id": "txNts1csuYh8ylJ67",
			"name": "Vampiric Bite",
			"reference": "B96",
			"notes": "Drains 3 HP per second. For every 3 HP stolen, you heal 1 HP.",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 30,
			"points_per_level": 5,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "t2G1ijUha57T6qbJS",
			"name": "Sharp Teeth",
			"reference": "DFA43",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mSkKhOTDrB9k3lcAx",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost": -1,
					"cost_type": "points"
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "wlbo4DtjCoJvwID0p",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"usage_notes": "If this penetrates DR, it drains 3 HP and heals the vampire 1 HP. This drain can be maintained if the vampire grapples the victim, bites, and holds on. ",
					"reach": "C",
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d cut"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "s527Xig89vyzbmg-3",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 4,
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sYNc5LZ0qNcr4cP6G",
			"name": "Stealth",
			"reference": "DFA89",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"encumbrance_penalty_multiplier": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "snzvi0mevj47ckJla",
			"name": "Two-Handed Sword",
			"reference": "DFA82",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "sJkBL-Jz97aQpRizr",
			"name": "Wrestling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 8,
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		}
	],
	"equipment": [
		{
			"id": "EscYCZdAATAGMZtCE",
			"description": "Heavy Plate Suit",
			"reference": "DFA109",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "euf1CglgwS0ftfngo",
					"description": "Heavy Plate Body Armor",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"value": 3150,
					"weight": "25.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 7
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 7
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 7
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 7
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 3150,
						"extended_weight": "25.2 lb"
					}
				},
				{
					"id": "e0FHj9furWJp2HJu7",
					"description": "Heavy Plate Boots",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Footwear"
					],
					"value": 1050,
					"weight": "8.4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 7
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 1050,
						"extended_weight": "8.4 lb"
					}
				},
				{
					"id": "eJXHb3PhFeTIhug16",
					"description": "Heavy Plate Gloves",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Gloves"
					],
					"value": 300,
					"weight": "2.4 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 7
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 300,
						"extended_weight": "2.4 lb"
					}
				},
				{
					"id": "e9sJHkrW1UXXbrayC",
					"description": "Heavy Plate Helmet",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Headgear"
					],
					"value": 750,
					"weight": "6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 7
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 750,
						"extended_weight": "6 lb"
					}
				},
				{
					"id": "eiAvEcJOdwdotN9rD",
					"description": "Heavy Plate Leggings",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"value": 2250,
					"weight": "18 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 7
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 2250,
						"extended_weight": "18 lb"
					}
				},
				{
					"id": "eT6mGEe4qEJrjRDGk",
					"description": "Heavy Plate Sleeves",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"value": 1500,
					"weight": "12 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 7
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 1500,
						"extended_weight": "12 lb"
					}
				}
			],
			"calc": {
				"extended_value": 9000,
				"extended_weight": "72 lb"
			}
		},
		{
			"id": "ekHe_irAcVOW6i6e-",
			"description": "Greatsword",
			"reference": "DFA103",
			"tags": [
				"Melee Weapon"
			],
			"value": 900,
			"weight": "7 lb",
			"weapons": [
				{
					"id": "wESSg1lRY9iuiD80P",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swing",
					"reach": "1-2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"damage": "3d+5 cut",
						"parry": "10"
					}
				},
				{
					"id": "w0EJtiJY1ZtA1vYbD",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						}
					],
					"calc": {
						"level": 14,
						"damage": "2d+2 imp",
						"parry": "10"
					}
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "7 lb"
			}
		}
	],
	"notes": [
		{
			"id": "n_IisO2TtNzQgiWas",
			"text": "Effective ST when grappling is 22, thanks to Wrestling. Can heal only by sucking blood, and those killed this way return as NPC monsters. Divine Curse and Dread are extremely variable; the GM is welcome to change the particulars. Most vampires are undead lords with good armor and weapons; there are countless possibilities, but the stats describe one who avoids encumbrance by going with heavy plate (DR 7) and a greatsword. Many are wizards, with Magery, Energy Reserve (Magical), and spells. Vampires who resist their Uncontrollable Appetite might make deals – evil deals that favor the vampire. Truly evil.",
			"reference": "DFM59"
		}
	],
	"created_date": "2021-11-17T01:02:00-08:00",
	"modified_date": "2021-11-17T01:11:00-08:00",
	"calc": {
		"swing": "3d+2",
		"thrust": "2d-1",
		"basic_lift": "80 lb",
		"move": [
			9,
			7,
			5,
			3,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		]
	}
}
