{
	"type": "character",
	"version": 4,
	"id": "83c016e2-df3e-4d57-80a2-3c3d666f6624",
	"total_points": 76,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": 76,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Wildman"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "ht",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 3,
			"calc": {
				"value": 12,
				"points": 15
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": -0.5,
			"calc": {
				"value": 5,
				"points": -10
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "2e74eeb9-75c1-463d-bed8-1a7b58f9b290",
			"type": "trait",
			"name": "Animal Empathy",
			"reference": "DFA47",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "1a1f580a-9da9-4f50-ac81-171dd863ee74",
			"type": "trait",
			"name": "Appearance",
			"reference": "DFA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "54561e13-404b-43bb-86af-701e2aabc464",
					"type": "modifier",
					"name": "Androgynous",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b7127903-f7e6-463a-916f-0ff7a23991c4",
					"type": "modifier",
					"name": "Impressive",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "92ae34eb-5feb-4954-8832-87bb80dc6a0b",
					"type": "modifier",
					"name": "Attractive",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df862d8d-334e-4a31-8779-0422b0fa9119",
					"type": "modifier",
					"name": "Average",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8c55b953-35cf-4ce9-aa72-f398cb474e8e",
					"type": "modifier",
					"name": "Horrific",
					"cost": -24,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f11f85c5-bda0-4630-b538-6be3a149e429",
					"type": "modifier",
					"name": "Monstrous",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b8d882fa-339e-441f-9d01-767fec582e43",
					"type": "modifier",
					"name": "Hideous",
					"cost": -16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "803b181c-9c52-448b-95f5-25aba73abc1a",
					"type": "modifier",
					"name": "Ugly",
					"cost": -8,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a1f84aea-7895-41a7-af42-35a476ece938",
					"type": "modifier",
					"name": "Unattractive",
					"cost": -4,
					"cost_type": "points"
				},
				{
					"id": "e9efe48a-dcdb-4cca-9dae-91c2afb2bf94",
					"type": "modifier",
					"name": "Handsome",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "061d95c4-5ac4-4b48-80e0-863f3d0b514c",
					"type": "modifier",
					"name": "Beautiful",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "acd7fdff-0ed7-4f7c-a0b5-f39609d2ba68",
					"type": "modifier",
					"name": "Very Handsome",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ec1cb734-a3d2-47fb-a66f-bea945c876d3",
					"type": "modifier",
					"name": "Very Beautiful",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "c37a8f36-ec85-4574-9af8-eb8fb2e99894",
					"type": "modifier",
					"name": "Transcendent",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -4
			}
		},
		{
			"id": "f82aac21-2ac8-4ccd-a3e2-0c4bf8352e45",
			"type": "trait",
			"name": "Arm ST",
			"reference": "DFM10",
			"notes": "+2 ST when using arms for attacking",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "ec16d9c5-72e7-4e3f-a527-66aeb0e5822c",
					"type": "modifier",
					"name": "No fine manipulators",
					"reference": "B145",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "b66092f1-e19d-469b-8989-0ce9af313008",
					"type": "modifier",
					"name": "Only one arm",
					"reference": "B40",
					"notes": "@Which@",
					"cost": -2,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3a31ac3a-080c-4a03-a272-095dd1c83ec7",
					"type": "modifier",
					"name": "Three arms",
					"reference": "B40",
					"cost": 3,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0c8bad3-3996-4a84-942e-1b20e049f225",
					"type": "modifier",
					"name": "Size",
					"cost": -10,
					"levels": 1,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"limitation": "lifting_only",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "56fa67d9-fc51-49bc-bb79-8ba5ff3409b1",
			"type": "trait",
			"name": "Brachiator",
			"reference": "DFM10",
			"notes": "Move 3",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "climbing"
					},
					"amount": 2
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "600b54b2-57b9-4949-8aea-6a7f29b52b38",
			"type": "trait",
			"name": "Social Stigma (Savage)",
			"reference": "DFA66",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "8d980283-d578-48fd-aa72-30a36db1f0ae",
			"type": "trait",
			"name": "Temperature Tolerance (Cold)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "945da90b-4f67-4413-a3e4-59309e967141",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "DFA99",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "c3d4752b-79df-41e6-b7ee-ceb5f1d6cff9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d cr"
					}
				},
				{
					"id": "ca343317-e969-4e7e-a67b-befd43e2ee92",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "42b37cea-9d63-49c7-a76e-859037158682",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "DFA81",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "9d430409-dd66-42f0-8e79-2465b98e249e",
			"type": "skill",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "42d208bc-7b63-4920-9ca4-969802c6fda3",
			"type": "skill",
			"name": "Camouflage",
			"reference": "DFA73",
			"tags": [
				"Exploration",
				"Military",
				"Outdoor"
			],
			"difficulty": "iq/e",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "7f3665fe-93d0-445f-a57e-b25523670ded",
			"type": "skill",
			"name": "Climbing",
			"reference": "DFA74",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "f819ab7f-43c0-4639-ad86-e433bd535629",
			"type": "skill",
			"name": "Stealth",
			"reference": "DFA89",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		},
		{
			"id": "6cfa45e1-1e7b-4ee9-922c-3083ac10e2c1",
			"type": "skill",
			"name": "Tracking",
			"reference": "DFA92",
			"tags": [
				"Exploration",
				"Outdoor"
			],
			"difficulty": "per/a",
			"points": 2,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "Per+0"
			}
		},
		{
			"id": "09ff5063-559a-4e02-a0dd-5dcc30500450",
			"type": "skill",
			"name": "Wrestling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"calc": {
				"level": 12,
				"rsl": "DX+1"
			}
		}
	],
	"equipment": [
		{
			"id": "ee319a12-fb43-46da-8cbf-05dfc7fc0dc4",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "08df7f16-39bc-45de-9ec9-308f8d211ad7",
					"type": "equipment",
					"description": "Hide Body Armor",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"quantity": 1,
					"value": 53,
					"weight": "6.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 53,
						"extended_weight": "6.3 lb"
					}
				},
				{
					"id": "97268c86-60e6-45e6-b3e0-57b118794ad6",
					"type": "equipment",
					"description": "Hide Boots",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Footwear"
					],
					"quantity": 1,
					"value": 17,
					"weight": "2.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 17,
						"extended_weight": "2.1 lb"
					}
				},
				{
					"id": "da8cdb0a-8ba4-4426-a543-d4b3ef2d34f0",
					"type": "equipment",
					"description": "Hide Leggings",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 37,
					"weight": "4.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 37,
						"extended_weight": "4.5 lb"
					}
				},
				{
					"id": "2925de3a-94f9-456e-8fcc-cc91c912d33e",
					"type": "equipment",
					"description": "Hide Sleeves",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 25,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 25,
						"extended_weight": "3 lb"
					}
				}
			],
			"description": "Hide Suit",
			"reference": "DFA108",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 132,
				"extended_weight": "15.9 lb"
			}
		},
		{
			"id": "c6241a96-43d0-4c9b-b92b-8abe03b040a3",
			"type": "equipment",
			"description": "Stone-Headed Club",
			"reference": "DFA98",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "60431bf8-0ff6-4d29-8eeb-e5dfd9692e16",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"parry": "9U",
						"block": "No",
						"damage": "2d+3 cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		}
	],
	"notes": [
		{
			"id": "5d930e40-73cb-4ddf-afd4-477cec7fe914",
			"type": "note",
			"text": "Effective ST 15 when grappling, thanks to Arm ST and Wrestling. These stats represent a wildman; females aren’t often warriors, and have ST 12 (and lower damage), DX 10, HP 12, and reduced combat skills, but superior Camouflage and Stealth, and a tendency to climb up high and pelt foes with large stones (Throwing-12, 1d-2 crushing) to support their males and guard beasts. A wildman generally carries a stone-tipped club (treat as a mace) and wears hides (DR 1, included above); more advanced gear is extremely unlikely, and wildman conscripts given such equipment never get used to it: -2 to combat skills. Spellcasters are always shamans with IQ 10+, Power Investiture 1-3, and druidic spells. Wildmen will negotiate with anyone who hasn’t violated one of their taboos.",
			"reference": "DFM61"
		}
	],
	"created_date": "2021-11-17T01:39:00-08:00",
	"modified_date": "2021-11-17T01:45:00-08:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "39 lb",
		"lifting_st_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
