{
	"version": 5,
	"id": "AwLb1ojAK-7z4JNu-",
	"total_points": -57,
	"points_record": [
		{
			"when": "2022-11-19T12:04:01-08:00",
			"points": -57,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Zombie"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_trait_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -2,
			"calc": {
				"value": 8,
				"points": -40
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 8,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 4,
			"calc": {
				"value": 17,
				"current": 17,
				"points": 8
			}
		}
	],
	"traits": [
		{
			"id": "tC3GlVTZA2iNsFjyr",
			"name": "Appearance",
			"reference": "DFA47",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m7MvITPvFiMJsHbXL",
					"name": "Androgynous",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mbeOHcPiBYHsGOr-e",
					"name": "Impressive",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mU7UIZz0x067dgw8j",
					"name": "Attractive",
					"cost": 4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "momQ4daH-6C-V10np",
					"name": "Average",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mQsKPioH1_rOnHN7C",
					"name": "Horrific",
					"cost": -24,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mBoy2V54I4SI01HE-",
					"name": "Monstrous",
					"cost": -20,
					"cost_type": "points"
				},
				{
					"id": "mAye_6CXg0DUm8ccz",
					"name": "Hideous",
					"cost": -16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mutd_X7fV-OFnlHD7",
					"name": "Ugly",
					"cost": -8,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mYg15h-lXo7qp1MYf",
					"name": "Unattractive",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mSxuxwjAcF3xjGZFu",
					"name": "Handsome",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mq_1F4Q_QFE_J8l4n",
					"name": "Beautiful",
					"cost": 12,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mchCqfnJx1lnu_3gi",
					"name": "Very Handsome",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mb7FGiySMV7l3M2VJ",
					"name": "Very Beautiful",
					"cost": 16,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mivHdUc53i9sJIV9W",
					"name": "Transcendent",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -20
			}
		},
		{
			"id": "t2q2j81kfDKNIN_JL",
			"name": "Automaton",
			"reference": "DFM12",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -85,
			"calc": {
				"points": -85
			}
		},
		{
			"id": "tuwayIZnNAcguuv93",
			"name": "Bad Smell",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -10,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from those able to smell",
					"amount": -2
				},
				{
					"type": "conditional_modifier",
					"situation": "on attempts to hide",
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tBD0N0igHbl5_rA5Y",
			"name": "Cannot Learn",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		},
		{
			"id": "t0YK3woegCj4yfLVD",
			"name": "Dependency (Mana)",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mgahz3K5hHJhhEL8u",
					"name": "Rarity: Rare",
					"reference": "B130",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m39366PK4h6N_gdCz",
					"name": "Rarity: Occasional",
					"reference": "B130",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mwBJKq9din6WKRjqx",
					"name": "Rarity: Common",
					"reference": "B130",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "m6gXJyK0KCNoG4W8C",
					"name": "Rarity: Very Common",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m12NWhQCbYrhcbu4t",
					"name": "Illegal",
					"reference": "B130",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mTD4OUaCEP8Mx09ek",
					"name": "Frequency: Constantly",
					"reference": "B130",
					"notes": "Lose 1 HP per minute without it",
					"cost": 5,
					"cost_type": "multiplier"
				},
				{
					"id": "mie8GHCVPG2NgXjiQ",
					"name": "Frequency: Hourly",
					"reference": "B130",
					"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
					"cost": 4,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mhK-bbq2yVp6EidBL",
					"name": "Frequency: Daily",
					"reference": "B130",
					"notes": "Lose 1 HP per hour after missing a daily dose",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mcgSxAyM2XywOgelf",
					"name": "Frequency: Weekly",
					"reference": "B130",
					"notes": "Lose 1 HP per six hours after missing a weekly dose",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mrOuiB4a6mw4x-Ho9",
					"name": "Frequency: Monthly",
					"reference": "B130",
					"notes": "Lose 1 HP per day after missing a monthly dose",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mqVrb9JPiJvoAevUz",
					"name": "Frequency: Seasonally",
					"reference": "B130",
					"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
					"cost": 0.3333,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mA_5OlqFEARYMtgz2",
					"name": "Frequency: Yearly",
					"reference": "B130",
					"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
					"cost": 0.1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "mdDhvevNNZCdT2aKR",
					"name": "Aging",
					"reference": "B130",
					"notes": "Age 2 years for each HP lost due to this dependency",
					"cost": 30,
					"disabled": true
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "tGkRGqRaVT0Z_Y5Qk",
			"name": "Disturbing Voice",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "voice"
						}
					}
				]
			},
			"base_points": -10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "diplomacy"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast-talk"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "performance"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "sex appeal"
					},
					"amount": -2
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "singing"
					},
					"amount": -2
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "tUsjWyHrZFieHRiCl",
			"name": "Doesn't Breathe",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "t2RomQOv-tAn3dXeP",
			"name": "Doesn't Eat or Drink",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tdV3_qskGV9OCjIcM",
			"name": "Doesn't Sleep",
			"reference": "DFM10",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "tnPXCFa_vfShlWEXm",
			"name": "High Pain Threshold",
			"reference": "DFA50",
			"notes": "Never suffer shock penalties when injured",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 10,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "on all HT rolls to avoid knockdown and stunning",
					"amount": 3
				},
				{
					"type": "conditional_modifier",
					"situation": "to resist torture",
					"amount": 3
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ty4tI-iU2k2gmK-ef",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "myAmFVx205mdQEvCf",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mnsUTbEkItwntc6Qm",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mlEzsH-XtfCQHnQm0",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "mGNZjL_ixnZUFTt-A",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "twWak8J5K2qWBolIj",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "m63OzO5BRUGIdZDq4",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "m7p9kY_c7sr37jH-P",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mwRbGoEUUsiSiHKbS",
					"name": "Mind Control",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "mUNhuYZrgqUiM31gD",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t3L3Qs7Z1mEdvl_an",
			"name": "Immunity",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "mR3m9txus8rlcNebK",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mZ9ypXlbcbGQJ9-ls",
					"name": "Poison",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "mjRf4fwL0R5pFxyHV",
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mfVJ26hjJ-s4r42BW",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tV_cdRClQk2O0j5md",
			"name": "Indomitable",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tFtbbdcj9uq08ZEeu",
			"name": "No Blood",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tSMoLChXotJpSs7k2",
			"name": "No Sense of Smell/Taste",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -5,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "tTgcmY4_udZfwPQiR",
			"name": "Reprogrammable",
			"reference": "DFM13",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Mental"
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "t_-v1n1B8DTYrj3GM",
			"name": "Single-Minded",
			"reference": "DFM11",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t1veBIsKM2H5CStpE",
			"name": "Temperature Tolerance (Cold)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tHHt9Wwxb8LQJ9Tto",
			"name": "Temperature Tolerance (Hot)",
			"reference": "DFA16",
			"tags": [
				"Advantage",
				"Physical"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t97ZZ6JfL56wUw2Wi",
			"name": "Unfazeable",
			"reference": "DFA53",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tcXcCcA5_dgtbws7W",
			"name": "Unhealing (Total)",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -30,
			"calc": {
				"points": -30
			}
		},
		{
			"id": "tXLwwde4kQgEhu6nr",
			"name": "Unliving",
			"reference": "DFM12",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"base_points": 20,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "trCTcJHGdE4q2FFRo",
			"name": "Unnatural",
			"reference": "DFM14",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -50,
			"calc": {
				"points": -50
			}
		}
	],
	"skills": [
		{
			"id": "s1m9dUwRCeiftio3r",
			"name": "Brawling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 2,
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "syLlWdk7nA9Wyk0U2",
			"name": "Shield",
			"reference": "DFA88",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"modifier": -2
				}
			],
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "sGG3YZgy9X9uquqAa",
			"name": "Wrestling",
			"reference": "DFA93",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "SzjgNZ6CqBaed31Wv",
			"name": "One of:",
			"children": [
				{
					"id": "svslcl20F2pQLONOm",
					"name": "Axe/Mace",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"calc": {
						"level": 13,
						"rsl": "DX+1"
					}
				},
				{
					"id": "saSLa_PkOBgUwcTn8",
					"name": "Broadsword",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"calc": {
						"level": 13,
						"rsl": "DX+1"
					}
				},
				{
					"id": "sXmgaAeuf2l0ZnPWi",
					"name": "Flail",
					"reference": "DFA81",
					"tags": [
						"Combat",
						"Melee Combat",
						"Weapon"
					],
					"difficulty": "dx/h",
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -3
						}
					],
					"points": 4,
					"defaulted_from": {
						"type": "skill",
						"name": "Axe/Mace",
						"modifier": -4,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 12,
						"rsl": "DX+0"
					}
				}
			]
		}
	],
	"equipment": [
		{
			"id": "EH3RWMHRKD1P8QtBD",
			"description": "Heavy Leather Suit",
			"reference": "DFA108",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "eWkK8m4G9yELSqySa",
					"description": "Heavy Leather Body Armor",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"value": 158,
					"weight": "12.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 2
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 158,
						"extended_weight": "12.6 lb"
					}
				},
				{
					"id": "epV1XBfL8W1idYS_q",
					"description": "Heavy Leather Boots",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Footwear"
					],
					"value": 52,
					"weight": "4.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 52,
						"extended_weight": "4.2 lb"
					}
				},
				{
					"id": "ewiYGrorUPD01EABj",
					"description": "Heavy Leather Gloves",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Gloves"
					],
					"value": 15,
					"weight": "2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 15,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "e-9kjJBjoXv7_981R",
					"description": "Heavy Leather Helmet",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Headgear"
					],
					"value": 38,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 38,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "eKOe_kpTN4HZrinrx",
					"description": "Heavy Leather Leggings",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"value": 112,
					"weight": "9 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 112,
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "eAlCMmi6638-9_LcJ",
					"description": "Heavy Leather Sleeves",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"value": 75,
					"weight": "6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 2
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 75,
						"extended_weight": "6 lb"
					}
				}
			],
			"calc": {
				"extended_value": 450,
				"extended_weight": "36.8 lb"
			}
		},
		{
			"id": "eTAVWoV2pda3hcy6U",
			"description": "Medium Shield",
			"reference": "DFA107",
			"tags": [
				"Shield"
			],
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "w_gjGSs2I9D_4JrRU",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d cr",
						"block": "11"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "EMj2Tt-8cqkFURctn",
			"description": "One of:",
			"quantity": 1,
			"equipped": true,
			"children": [
				{
					"id": "e8mkiSCoYJ06AjP_W",
					"description": "Mace",
					"reference": "DFA98",
					"tags": [
						"Melee Weapon",
						"Missile Weapon"
					],
					"value": 50,
					"weight": "5 lb",
					"weapons": [
						{
							"id": "wz_l_PzHFuE5wBHOR",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "3"
							},
							"strength": "12",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"level": 13,
								"damage": "2d+2 cr",
								"parry": "11U"
							}
						},
						{
							"id": "WiyXvb7AStUyOtqpM",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "3"
							},
							"strength": "12",
							"accuracy": "1",
							"range": "x0.5/x1",
							"rate_of_fire": "1",
							"shots": "T",
							"bulk": "-4",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Axe/Mace"
								}
							],
							"calc": {
								"level": 8,
								"damage": "2d+2 cr",
								"range": "6/13"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "e7IbpmpZ0XfZHuX42",
					"description": "Axe",
					"reference": "DFA98",
					"tags": [
						"Melee Weapon"
					],
					"value": 50,
					"weight": "4 lb",
					"weapons": [
						{
							"id": "wJ2DMF_aIBlyxmwQc",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "2"
							},
							"strength": "11",
							"usage": "Swung",
							"reach": "1",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								}
							],
							"calc": {
								"level": 13,
								"damage": "2d+1 cut",
								"parry": "11U"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "etEDHUmJ08sJnnrZ_",
					"description": "Broadsword",
					"reference": "DFA99",
					"tags": [
						"Melee Weapon"
					],
					"value": 600,
					"weight": "3 lb",
					"weapons": [
						{
							"id": "wpUdjpDxPGrCeUc_z",
							"damage": {
								"type": "cut",
								"st": "sw",
								"base": "1"
							},
							"strength": "10",
							"usage": "Swing",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								}
							],
							"calc": {
								"level": 13,
								"damage": "2d cut",
								"parry": "11"
							}
						},
						{
							"id": "wirReOhR2P_a8OHiz",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "2"
							},
							"strength": "10",
							"usage": "Thrust",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword"
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								}
							],
							"calc": {
								"level": 13,
								"damage": "1d+2 imp",
								"parry": "11"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 600,
						"extended_weight": "3 lb"
					}
				},
				{
					"id": "enJxCc4vSHGgXj7dD",
					"description": "Flail",
					"reference": "DFA102",
					"tags": [
						"Melee Weapon"
					],
					"value": 100,
					"weight": "8 lb",
					"weapons": [
						{
							"id": "wFaI5YiVjg4qw1kVS",
							"damage": {
								"type": "cr",
								"st": "sw",
								"base": "4"
							},
							"strength": "13†",
							"usage": "Swung",
							"reach": "1-2*",
							"parry": "0U",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail"
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Kusari",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							],
							"calc": {
								"level": 9,
								"damage": "2d+3 cr",
								"parry": "9U"
							}
						}
					],
					"quantity": 1,
					"equipped": true,
					"calc": {
						"extended_value": 100,
						"extended_weight": "8 lb"
					}
				}
			],
			"calc": {
				"extended_value": 800,
				"extended_weight": "20 lb"
			}
		}
	],
	"notes": [
		{
			"id": "nV57g-Gw24xq0Bldd",
			"text": "Unaffected by Death Vision or Sense Life, but suscep - tible to Pentagram, Sense Spirit, and Turn Zombie. Effec - tive grappling ST is 14, thanks to Wrestling. This zombie is made from a beefy gang enforcer, foot soldier, or similar melee fighter, and equipped as a bargain-basement shock trooper: one-handed melee weapon, medium shield (DB 2), and heavy leather armor (DR 2, included above). This results in Light encumbrance, which is already figured into the stats. Zombies will rot, eventually becoming skeletons (pp. 47-48) if they last long enough – though some are pre - served as mummies with IQ 10, No Brain, and No Vitals, but which catch fire and burn for 1d-1 injury per second if they receive a major wound from fire. Not truly evil, though the magic animating it usually is. No undead servitor will negotiate or reveal useful information.",
			"reference": "DFM62"
		}
	],
	"created_date": "2021-11-17T01:45:00-08:00",
	"modified_date": "2021-11-17T01:52:00-08:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"dodge_bonus": 2,
		"parry_bonus": 2,
		"block_bonus": 2,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		]
	}
}
