{
	"type": "character",
	"version": 1,
	"id": "a4214068-3951-4584-894f-d5184718f3fd",
	"settings": {
		"version": 1,
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "May 12, 2021, 6:17 PM",
	"modified_date": "May 16, 2021, 10:45 PM",
	"profile": {
		"name": "Kyle George Greyfell",
		"age": "12",
		"birthday": "August 31",
		"eyes": "Brown",
		"hair": "Black, Curly, Very short",
		"skin": "Black",
		"handedness": "Right",
		"height": "4' 11\"",
		"weight": "95 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "7"
	},
	"total_points": 150,
	"ST": 9,
	"DX": 10,
	"IQ": 14,
	"HT": 11,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "25a8c93f-44ea-4f89-b0df-0734d73f12a9",
			"name": "Collects wizard cards and treats them preciously",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "cf127232-cbef-48cf-8e1d-5c1ac6cf3feb",
			"name": "Credulous - generally believes what he's told",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "79815f83-4e88-47ef-a43e-dfaf7321c592",
			"name": "Curious",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B129",
			"notes": "Make a self-control roll when presented with an interesting item or situation",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d9a59801-d1d4-41b2-a301-f0c09f89127a",
			"name": "Eye for Distance",
			"physical": true,
			"base_points": 1
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3bb7ab2c-262d-421b-a39a-56096441a550",
			"name": "Fearlessness",
			"mental": true,
			"levels": "2",
			"points_per_level": 2,
			"reference": "B55",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Fearfulness"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "fright_check"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c781e994-4c46-412f-be23-797ff5558a42",
			"name": "Language: English",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "cb0d184d-de03-4422-9f27-04f66842e833",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9fef6f55-d516-4276-b3e3-c213a10ab747",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4a8b3edc-c0af-450d-9257-9b459dd968e9",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "659a580f-0848-4053-a094-017bf27d18cd",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5c1c4e39-d8df-494d-9844-96bb88257e81",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0782787d-eb01-4f85-aed3-14a49bddd402",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d9797c59-4132-47a2-9189-7e49a7c332f5",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ac36cf48-dfa2-4b67-b7a4-b2cea6a7edc8",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d51479b2-de11-45ce-a792-24c7554b0593",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "88c50fa2-749a-43fa-9f6b-2522fbed4083",
			"name": "Lazy skill: Alchemy (doesn't get that it's not about speed)",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "008d8614-241b-48a4-ad20-15384e2ed586",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "1b650a21-46f0-45fa-b824-98382f945910",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "174d8327-93b7-4a01-ba95-dc1d1f6f47d5",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "776761ca-d1df-4997-b0a7-eec376918ee5",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5c4f0385-4af2-4243-8e47-5411027976c6",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "92e40b52-7afc-4505-892f-b8ca67cf7beb",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fe036099-ed80-49cf-8cf0-3a5738f8fa1f",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "77824f69-479a-43d6-a076-9b12c66004c6",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3c9dcf24-3edb-4611-8055-9c77543f99ed",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a50442c2-d3dd-47d1-ac6c-10cb21769505",
			"name": "Muggle-born",
			"physical": true
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0809f479-edeb-4add-8db0-25a89c5ff6ee",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "15b5de03-40b5-4561-84f2-3f64706242d9",
			"name": "Pacifism: Self-Defense Only",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "1a9141f1-25db-4a0a-a826-f4770a933e4f",
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B148",
			"notes": "You only fight to defend yourself or those in your care, using only as much force as necessary (no pre-emptive strikes allowed!). You must do your best to discourage others from starting fights.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c5666ab9-58c5-4f56-9c2c-da46e6a8d965",
			"name": "Patron",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "361059bb-dff6-47c8-8725-45e32348ba9f",
					"disabled": true,
					"name": "@Who: Individual with 150% of PC's starting points@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8054f0e4-f8be-45c8-81ca-5919962b5548",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3138b3e3-6bea-4eb1-bb24-0d2846b2214b",
					"name": "Professor McGonagall",
					"reference": "B72",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "70f71fbb-83a9-49a6-8aab-5a3b8335e436",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3baab29d-4daa-4f91-9039-09a5cc5936cf",
					"disabled": true,
					"name": "@Who: An ultra-powerful individual@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7063ea31-4ec5-40e0-a5d4-35c51563a634",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7ff8c63b-8a79-4b55-86ac-cc0047d08304",
					"disabled": true,
					"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f740b89e-500f-441a-91c2-ca8b0207d39f",
					"disabled": true,
					"name": "@Who: A national government or giant multi-national organization@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c57e6f9f-cb1e-49ab-81c6-7a1c73cf6754",
					"disabled": true,
					"name": "@Who: A diety@",
					"reference": "B72",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1b44910a-e4a6-463e-8f48-8d412f360398",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "20326d12-fc39-4211-ab38-2f73c8456215",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0f99f159-93ce-43ea-9a12-faf465519de0",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "12bc9fa3-b978-4fdd-9351-0df15b4f916c",
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ba32c1dc-97f2-4737-9d8f-5fd6b36b5687",
					"disabled": true,
					"name": "Equipment",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Equipment worth no more than average starting wealth@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ea3c7993-b1b2-492d-806b-54e328b3dcc5",
					"disabled": true,
					"name": "Equipment",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "@Equipment worth more than average starting wealth@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d2c706af-d1d7-4994-a8a8-8a5eefc01c91",
					"disabled": true,
					"name": "Highly Accessible",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "aac018bd-a9a5-4ee4-9fd2-2c4ca14338b6",
					"disabled": true,
					"name": "Special Abilities",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total",
					"notes": "@Extensive social or political power@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1f1cf006-4735-464d-83d8-30ed9b3ebbcf",
					"disabled": true,
					"name": "Special Abilities",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": 100,
					"affects": "total",
					"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "efd8158e-933b-4d0e-b4b0-40d46b6d4717",
					"disabled": true,
					"name": "Minimal Interventions",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5853b678-2c2d-4b95-8b92-3c3d0feafa4f",
					"disabled": true,
					"name": "Secret",
					"reference": "B73",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "24a5e65a-c16c-454c-bb6a-ff6a65a03672",
					"disabled": true,
					"name": "Unwilling",
					"reference": "B74",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0a1ce61c-44d3-4f31-ac54-8ec57e9c3f8d",
					"disabled": true,
					"name": "Favor",
					"reference": "B55",
					"cost_type": "multiplier",
					"cost": 0.2
				}
			],
			"reference": "B72",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7591c4c2-8550-42d1-abd1-aade5d180d70",
			"name": "Reliable owl, Hamlet",
			"physical": true,
			"base_points": 1
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a5d15c44-62e5-4b4d-a9a5-1a7be2ab046a",
			"name": "Soft spot for ghosts",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "284f7709-c344-419d-a4eb-c58f58067481",
			"name": "Talent (Academic)",
			"mental": true,
			"levels": "2",
			"points_per_level": 5,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "9a398869-97d0-48d8-ad08-6c9f34e9bd82",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "@Alternate Benefit@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2ea5966b-3737-4d63-b501-b3f230fe4aba",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": 0,
					"affects": "levels_only"
				}
			],
			"reference": "B89",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Research"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Writing"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"per_level": true,
					"situation": "Professors"
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "dd9c4399-0a10-4cbd-b526-4d47a9f1701e",
			"name": "Thinks Prof McGonagall is the best professor; talks about her a lot",
			"mental": true,
			"base_points": -1,
			"reference": "B162",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "71ce591b-302d-4953-9e3b-d066b28f5942",
			"name": "Truthfulness",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B159",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -5,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fast talk"
					}
				}
			],
			"notes": "Make a self-control roll whenever you must keep silent about an uncomfortable truth (lying by omission). Roll at -5 if you actually have to tell a falsehood! If you fail, you blurt out the truth, or stumble so much that your lie is obvious.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "33eabf2e-5f8e-471d-8fc6-3f603e65ed14",
			"name": "Workaholic",
			"physical": true,
			"base_points": -5,
			"reference": "B162",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"version": 1,
			"id": "3198459e-fb92-48e8-a491-d17c3b36c0cf",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand Art",
			"difficulty": "DX/E",
			"points": 1,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "3621a0b3-1a3a-4385-9e50-b7ebbad3d73c",
			"name": "Innate Attack",
			"reference": "B201",
			"specialization": "Wand",
			"difficulty": "DX/E",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "DX",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "62e299b4-3464-4612-b55a-dd04272ad354",
			"name": "Alchemy",
			"reference": "B174",
			"difficulty": "DX/VH",
			"points": 1,
			"categories": [
				"Natural Science",
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "78f2d182-39fa-4d7f-af53-9ffb44d678e3",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Hogwarts",
			"difficulty": "IQ/E",
			"points": 1,
			"defaults": [
				{
					"type": "Skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "efc1c822-5cab-45fc-9f4f-78498fe7ae01",
			"name": "Biology",
			"reference": "B180",
			"specialization": "Magical Creatures",
			"difficulty": "IQ/VH",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -6
				}
			],
			"categories": [
				"Natural Science",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "91cf7373-c81b-4f21-aea2-786500340ac1",
			"name": "Diplomacy",
			"reference": "B187",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"categories": [
				"Business",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "12fab81e-904c-4cc9-8fcd-d8f96efbf9df",
			"name": "Games",
			"reference": "B197",
			"specialization": "Wizard Chess",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				}
			],
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "f92893aa-b048-49a2-b2ca-edd35c2aead8",
			"name": "Gardening",
			"reference": "B197",
			"difficulty": "IQ/E",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Farming",
					"modifier": -3
				}
			],
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "91b3e0d5-08de-41e6-9ef6-c9d5cea2bf35",
			"name": "Herb Lore",
			"reference": "B199",
			"difficulty": "IQ/VH",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "contains",
							"qualifier": "naturalist"
						}
					}
				]
			},
			"categories": [
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "1515768b-8601-43bf-8d0d-407ed1464091",
			"name": "Hidden Lore",
			"reference": "B199",
			"specialization": "Ghosts",
			"difficulty": "IQ/A",
			"points": 1,
			"categories": [
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "80aebf27-f1e1-457b-8b31-e0c47eaedb44",
			"name": "History",
			"reference": "B200",
			"specialization": "Magic",
			"difficulty": "IQ/H",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				}
			],
			"categories": [
				"Social Sciences/Humanities"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "66b07d99-85ad-4843-8d02-b90924444e1b",
			"name": "Naturalist",
			"reference": "B211",
			"difficulty": "IQ/H",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -6
				},
				{
					"type": "Skill",
					"name": "Biology",
					"modifier": -3
				}
			],
			"categories": [
				"Animal",
				"Natural Science",
				"Outdoor/Exploration",
				"Plant"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "a77ee3b0-251b-4722-b777-99171af50636",
			"name": "Occultism",
			"reference": "B212",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "541cd495-8764-433a-bcf0-853e9a63641a",
			"name": "Poetry",
			"reference": "B214",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Writing",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "8797de56-57d2-4225-beb1-2d4baca0e583",
			"name": "Research",
			"reference": "B217",
			"difficulty": "IQ/A",
			"points": 2,
			"defaulted_from": {
				"type": "Skill",
				"name": "Writing",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"when_tl": {
							"compare": "at_least",
							"qualifier": 8
						},
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Computer Operation"
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": false,
						"when_tl": {
							"compare": "at_most",
							"qualifier": 4
						},
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Native"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Accented)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "Language"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "Written (Broken)"
								}
							}
						]
					}
				]
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Writing",
					"modifier": -3
				}
			],
			"categories": [
				"Scholarly",
				"Spy"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "5a53d6a7-0ce6-49b9-aa87-7ec8e6413604",
			"name": "Thaumatology",
			"reference": "B225",
			"difficulty": "IQ/VH",
			"points": 2,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -7,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -7
				}
			],
			"categories": [
				"Occult/Magical"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d487d373-d858-4a24-ac01-891a4f13e27c",
			"name": "Writing",
			"reference": "B228",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Scholarly"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"version": 1,
			"id": "027efdec-8d50-4542-9bef-7cb34b2d6ad4",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "IQ/H",
			"college": "Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					}
				]
			},
			"notes": "Wingardium Leviosa",
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "7a292b5c-da3c-4932-9144-e228ef78782a",
			"name": "Awaken",
			"reference": "M90",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend vitality"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Ablincus",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "214cd19a-9342-468b-873f-cab5d2c35a74",
			"name": "Counterspell",
			"reference": "M121",
			"difficulty": "IQ/H",
			"college": "Meta",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "Half countered spell",
			"casting_time": "5 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (meta)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					}
				]
			},
			"notes": "Finite Incanatum",
			"categories": [
				"Meta"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "9da7370f-fe9c-457c-aca0-3d53695fbce8",
			"name": "Fear",
			"reference": "M134",
			"difficulty": "IQ/H",
			"college": "Mind Control",
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "10 min",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"notes": "Boggart Hex",
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "5b2a96bd-92a2-4dae-86b9-31f1ab905760",
			"name": "Find Weakness",
			"reference": "M116",
			"difficulty": "IQ/H",
			"college": "Making & Breaking",
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Litura Wex",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "bd740a19-fd79-4c97-8745-8998f4b20ddd",
			"name": "Ignite Fire",
			"reference": "M72",
			"difficulty": "IQ/H",
			"college": "Fire",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-4",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"notes": "Incendio",
			"categories": [
				"Fire"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "86b58068-ff01-4be9-bce0-06c63e112f60",
			"name": "Lend Energy",
			"reference": "M89",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (healing)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							}
						]
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"notes": "Renervate",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "3094c3da-3657-4d1a-9573-e24a82b08cd7",
			"name": "Lend Vitality",
			"reference": "M89",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "lend energy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Emendo",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "19128fa4-d012-433f-8335-78563d2bb809",
			"name": "Light",
			"reference": "M110",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"notes": "Lumos",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "f4444862-22c1-43b2-866f-45cd93af0533",
			"name": "Purify Air",
			"reference": "M23",
			"difficulty": "IQ/H",
			"college": "Air",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"notes": "Freshening Charm",
			"categories": [
				"Air"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "03816485-17a8-4cbe-bdcb-4f0b8c1e0c7e",
			"name": "Rejoin",
			"reference": "M116",
			"difficulty": "IQ/H",
			"college": "Making & Breaking",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/10 lbs",
			"maintenance_cost": "Half",
			"casting_time": "4 sec/10 lbs",
			"duration": "10 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "weaken"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "restore"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Fixio",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "c9cd6136-f39b-42bc-bf66-00f1eda0fb62",
			"name": "Restore",
			"reference": "M116",
			"difficulty": "IQ/H",
			"college": "Making & Breaking",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "10 min",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Reparo",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "b07f51ca-4fd1-482a-ae89-37dc036f7093",
			"name": "Seek Earth",
			"reference": "M50",
			"difficulty": "IQ/H",
			"college": "Earth",
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"notes": "Treasure Charm",
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a355ef74-b7b3-4270-91f8-07bfe8d96ad9",
			"name": "Seek Water",
			"reference": "M184",
			"difficulty": "IQ/H",
			"college": "Water",
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"notes": "Aqua Accio",
			"categories": [
				"Water"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "fa9f6bfb-1361-49cb-9178-807b61a9c14e",
			"name": "Sense Emotion",
			"reference": "M45",
			"difficulty": "IQ/H",
			"college": "Communication & Empathy",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Emoticus",
			"categories": [
				"Communication & Empathy"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "d166263e-1900-4770-aa01-0a1af19b17d0",
			"name": "Sense Foes",
			"reference": "M44",
			"difficulty": "IQ/H",
			"college": "Communication & Empathy",
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/area, min 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"notes": "Bully Charm",
			"categories": [
				"Communication & Empathy"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "a0da63b1-a56c-4f07-b302-e0c04376fa88",
			"name": "Shield",
			"reference": "M167",
			"difficulty": "IQ/H",
			"college": "Protection & Warning",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection & warning)"
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					}
				]
			},
			"notes": "Protection Charm",
			"categories": [
				"Protection & Warning"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "0f7bfbf3-5d23-4d9d-98e8-c9ec82e2232b",
			"name": "Sound",
			"reference": "M171",
			"difficulty": "IQ/H",
			"college": "Sound",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "1/ min",
			"casting_time": "1 sec",
			"duration": "Varies",
			"notes": "Muffliato",
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "779f3a77-5f07-4f86-952b-432f9bd9cca4",
			"name": "Weaken",
			"reference": "M116",
			"difficulty": "IQ/H",
			"college": "Making & Breaking",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2-6",
			"maintenance_cost": "-",
			"casting_time": "5 sec",
			"duration": "Permanent",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "/2 points",
						"base": "1d"
					},
					"reach": "Special",
					"parry": "No"
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Reducto  (affects only inanimate objects)",
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"id": "0c9f66b4-3eb0-4086-abc4-00bc2d7ae046",
			"name": "Reveal Secrets",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2; 4 to reveal permanently",
			"casting_time": "1 sec",
			"duration": "1 minute",
			"notes": "Aparecium"
		},
		{
			"type": "spell",
			"version": 1,
			"id": "7aaddac1-74bb-4dc2-832f-b1df40882c1d",
			"name": "Transfiguration, Minor",
			"difficulty": "IQ/H",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/lb., max 5  Double for animal, triple if rare/dangerous.",
			"casting_time": "3 sec",
			"duration": "1 minute",
			"notes": "Transfiguration"
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"version": 1,
			"id": "279d4660-e1b5-4399-a3c2-e8404453bb40",
			"equipped": true,
			"quantity": 1,
			"description": "10\" elm wand, thestral tail hair core",
			"value": "120",
			"weight": "0.5 lb",
			"notes": "DR 1 HP 4"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "46e5f789-9346-4c6f-8506-a4fea10d726e",
			"equipped": true,
			"quantity": 1,
			"description": "Gryffindor robes",
			"value": "50",
			"weight": "2 lb"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "2977c55d-906e-4b8d-8478-a175ed628774",
			"equipped": true,
			"quantity": 1,
			"description": "Binder of wizard cards",
			"value": "85",
			"weight": "1 lb"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "cd17f2fc-3086-4a1f-b737-58090f155b29",
			"equipped": true,
			"quantity": 1,
			"description": "Drowsiness Draught (sleep potion)",
			"value": "50"
		},
		{
			"type": "equipment",
			"version": 1,
			"id": "ea3cfe63-6713-477f-af3a-513837888d53",
			"equipped": true,
			"quantity": 1,
			"description": "Exploding Snap cards",
			"value": "5"
		}
	],
	"notes": [
		{
			"type": "note",
			"version": 1,
			"id": "3fc37460-30cf-4b78-8b60-9a0b68963451",
			"text": "A studious second-year Gryffindor, usually seen with a squint, a smile, and a pile of books."
		},
		{
			"type": "note",
			"version": 1,
			"id": "ef52543b-005a-42d5-a21d-7b556e35aa9e",
			"text": "Yesterday was simply fantastic.  Professor McGonagall gave you the best possible marks on the reparifarge test!  You easily countered that Slytherin's desk-to-pig spell, and then surprised the professor with a orchideous transfiguration, which turned his wand into a lily bouquet.  Although you're not sure why you didn't get extra credit for that last spell.  Oh well.  Of course the day was ruined when Snape embarrassed you in front of the class: \"I can't teach you to bottle fame and brew glory when you insist on stirring that like a wild madman, Greyfall.\"  Ugh.  The whole class laughed.  Well, tomorrow, you'll show them exactly how good you are, because you've found a new technique in the library that will make that potion in half the time!"
		}
	],
	"print_settings": {
		"printer": "Brother_HL-2270DW_series",
		"units": "in",
		"orientation": "portrait",
		"width": 8.5,
		"height": 11,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.25,
		"right_margin": 0.25,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
