{
	"type": "template",
	"version": 1,
	"id": "ce12a001-e32d-4806-96e3-63aa934a81cb",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "6507fdb1-5c02-47b7-b2ff-54efb76e6c6b",
			"container_type": "meta_trait",
			"name": "Unmanifested Spirit",
			"reference": "TT2:11",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "aa7a4e21-5481-4084-9424-c34aafa48bdf",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "48278247-cc48-4314-a8dc-2f1e4646bb65",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e53f88c9-5338-4c96-bf8a-aa2393b98f1d",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b6ba5cdf-07dd-43ac-81b2-092599f01730",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f51f166-60d8-49d8-9435-d5ee17098f27",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8f3d84b1-65ef-45db-aaa3-7da2939177b0",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "418a0d22-bc69-457d-b61b-cd493bc89bba",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "20228a1f-8684-4876-a93d-a331f94b3323",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "46c2e907-aa34-409e-88a3-dea34593c3e0",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "7b6b4856-bc6a-4950-9811-86f43db6224d",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "fd268c79-f05d-4b86-a077-c1ad8c54f238",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "84d8a0b2-289f-47b4-b43e-394a5d0ab52b",
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6a90467c-73d6-4df3-a2fb-fadf1ed4c04b",
					"round_down": true,
					"name": "Immunity to Metabolic Hazards",
					"physical": true,
					"base_points": 30,
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a38d70be-9c1f-44e0-99ce-6eb9dfae2bf7",
					"name": "Insubstantiality",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 80,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "c9b88c54-c8fe-419b-9ac2-2a152e4cbdf7",
							"disabled": true,
							"name": "Affect Substantial",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "af6d771f-3da6-42cb-8326-d1b2dc21a622",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Up to No Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "bec96c8c-1acb-42b1-bd14-70e9d7ffcf9c",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Up to Light Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c9b7b1b3-ddef-4562-9ee3-bbe203fd5ba5",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Up to Medium Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6928f76f-b040-4c19-b185-c3859f9e0c39",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Up to Heavy Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d89a1ea2-3ce1-41c4-83b7-216d65c457b9",
							"disabled": true,
							"name": "Partial Change",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4c02df3d-2f53-4fc9-b31b-d219d7083af7",
							"disabled": true,
							"name": "Partial Change",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Can turn an item you are carrying substantial without dropping it"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cdb3617c-6ed8-4387-92f4-c9a910b556e0",
							"name": "Always On",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9f351da6-2d70-481f-8fc9-9ba614fed487",
							"disabled": true,
							"name": "Usually On",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Materialization costs 1 FP per second"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fcf2da76-e144-4a5c-bfa5-fb93bf9b376b",
							"disabled": true,
							"name": "No Vertical Move",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cc039143-e631-4422-9e73-deaba0f929f8",
							"disabled": true,
							"name": "Noisy",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "58a40939-4123-48d4-9d8c-de04b08f3a8a",
							"disabled": true,
							"name": "Projection",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "febcc2e6-4022-433a-9c9d-1c868523ad6c",
							"disabled": true,
							"name": "Reversion",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3603b763-88d1-4f7b-89d0-3a19bffafd83",
							"disabled": true,
							"name": "Touch",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Always On"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d27c624c-72f3-4448-a136-2bdedd986c4e",
							"disabled": true,
							"name": "Touch",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Switchable"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "e8119dd0-258a-4031-94fe-9bd4fd9c48de",
							"disabled": true,
							"name": "Difficult Materialization",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Mutually exclusive with Usually On."
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "38f0b82b-0217-4830-8abb-39de4fc9b86c",
							"disabled": true,
							"name": "Ectoplasmic Materialization",
							"reference": "H16",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "c10c1c05-7c1d-460a-a4e6-dfb45a01cc04",
							"disabled": true,
							"name": "Ghost Air",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "59209855-ceff-41e1-b118-96d868d78b3c",
							"disabled": true,
							"name": "Substantial Communication",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B62",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "6c429c11-42b5-4378-a2ea-d6f1ab4b684b",
					"name": "Invisibility",
					"mental": true,
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "9d0b285c-bff9-4b67-a825-cd3b5c66c434",
							"disabled": true,
							"name": "Affects Machines",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "29a70381-944f-42c2-add0-179e677cebdb",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"notes": "Up to No Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b5db7101-ea26-47ca-b6c1-e7e5e090f9bb",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Up to Light Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "fe404ddf-8381-4369-8000-4810dff08986",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Up to Medium Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "a1bbe695-32c3-4394-be32-9c4f2984d172",
							"disabled": true,
							"name": "Can Carry Objects",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Up to Heavy Encumbrance"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "af9d5920-450e-44b1-9939-312545e2e8e1",
							"disabled": true,
							"name": "Extended",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "@Type@"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f18ab35f-c2c8-4a56-90c1-e4324687a5cc",
							"disabled": true,
							"name": "Switchable",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "cc78b758-abf6-4ffd-90da-5b0d927d93ac",
							"disabled": true,
							"name": "Usually On",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"notes": "Turning visible costs 1 FP per second"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "3298e155-e210-4bd1-a179-5b7c98ca2dc1",
							"disabled": true,
							"name": "Machines Only",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "210a2d75-762a-4e30-a23b-6ac9641aa84d",
							"name": "Substantial Only",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "d9082de6-4b8c-4ef9-b497-12798ba01888",
							"disabled": true,
							"name": "Visible Reflection",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b81fdbbe-e9dd-43f7-8da3-107f5833fce6",
							"disabled": true,
							"name": "Visible Shadow",
							"reference": "B63",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b593dbdf-5579-44cc-b78f-f5dafdcd90df",
							"disabled": true,
							"name": "Fringe",
							"reference": "P56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B63",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "937ca52b-b7d6-40ad-bbc8-35ac45adf442",
					"name": "Mute",
					"physical": true,
					"base_points": -25,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "3a164915-ac55-4142-9f48-35e0d898e3dc",
							"name": "Substantial Only",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B125",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "965b2f0e-13de-4982-943f-b2a35e916a13",
					"name": "Unaging",
					"physical": true,
					"exotic": true,
					"base_points": 15,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "635ab6a9-6ea2-4d46-86e1-45b1dfeff7b3",
							"disabled": true,
							"name": "Age Control",
							"reference": "B95",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "4296e24e-930b-489a-986b-c17746aac67f",
							"disabled": true,
							"name": "IQ Only",
							"reference": "RSWL24",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "25b86f66-f71f-48ac-a1cf-d01b740e57fd",
							"disabled": true,
							"name": "Halt Aging, Weekly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f2e2cc63-b9a8-4fb1-aece-6f8f80e63210",
							"disabled": true,
							"name": "Halt Aging, Monthly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "70e7aa5a-ec08-46df-8b56-42a3cdea7026",
							"disabled": true,
							"name": "Halt Aging, Yearly",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": 130,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "72908815-209c-4431-93a5-c6f2d0241cad",
							"disabled": true,
							"name": "Life Extension",
							"reference": "PSI18",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B95",
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
