{
	"version": 5,
	"rows": [
		{
			"id": "pstEDe2oPyyuQAz3f",
			"name": "Block Poison",
			"reference": "PY13:27",
			"notes": "Salving Magic",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 day",
			"points": 1
		},
		{
			"id": "pTf-8ko61_lIhaXAI",
			"name": "Stop Poison",
			"reference": "PY13:27",
			"notes": "Salving Magic",
			"tags": [
				"Healing"
			],
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6, plus 2 per additional week of duration",
			"casting_time": "1 min",
			"duration": "1 week",
			"points": 1
		}
	]
}
