{
	"type": "spell_list",
	"version": 2,
	"id": "47638f4f-8619-488c-9072-08114d4e1760",
	"rows": [
		{
			"type": "spell",
			"id": "b2f365a0-9c56-4ea2-ae58-a189cb5fd976",
			"name": "Block Poison",
			"reference": "PY13:27",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 day",
			"points": 1,
			"notes": "Salving Magic",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"id": "6814458f-f8a2-493b-b346-711aaa9dcf5f",
			"name": "Stop Poison",
			"reference": "PY13:27",
			"difficulty": "iq/h",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6, plus 2 per additional week of duration",
			"casting_time": "1 min",
			"duration": "1 week",
			"points": 1,
			"notes": "Salving Magic",
			"categories": [
				"Healing"
			]
		}
	]
}
