{
	"type": "spell_list",
	"version": 1,
	"id": "47638f4f-8619-488c-9072-08114d4e1760",
	"rows": [
		{
			"type": "spell",
			"version": 1,
			"name": "Block Poison",
			"reference": "PY13:27",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"casting_time": "10 sec",
			"duration": "1 day",
			"notes": "Salving Magic",
			"categories": [
				"Healing"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Stop Poison",
			"reference": "PY13:27",
			"difficulty": "IQ/H",
			"college": "Healing",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "6, plus 2 per additional week of duration",
			"casting_time": "1 min",
			"duration": "1 week",
			"notes": "Salving Magic",
			"categories": [
				"Healing"
			]
		}
	]
}
