<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list id="47638f4f-8619-488c-9072-08114d4e1760" version="1">
	<spell version="4">
		<name>Block Poison</name>
		<college>Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<casting_time>10 sec</casting_time>
		<duration>1 day</duration>
		<reference>PY13:27</reference>
		<notes>Salving Magic</notes>
		<categories>
			<category>Healing</category>
		</categories>
	</spell>
	<spell version="4">
		<name>Stop Poison</name>
		<college>Healing</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>6, plus 2 per additional week of duration</casting_cost>
		<casting_time>1 min</casting_time>
		<duration>1 week</duration>
		<reference>PY13:27</reference>
		<notes>Salving Magic</notes>
		<categories>
			<category>Healing</category>
		</categories>
	</spell>
</spell_list>
