{
	"version": 5,
	"id": "BjD0O-rD2CKHZ5zXX",
	"traits": [
		{
			"id": "TFNjVrIsKbwtjJZ9M",
			"name": "Mahatma upgrade",
			"reference": "FW119",
			"local_notes": "2057; $64,000",
			"tags": [
				"Upgrade"
			],
			"children": [
				{
					"id": "tV3gmx5mVZUv-nfRn",
					"name": "Increased DX",
					"tags": [
						"Physical"
					],
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20,
						"current_level": 1
					}
				},
				{
					"id": "tu5onKm0ALpaTTa0I",
					"name": "Increased HT",
					"tags": [
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 10,
						"current_level": 1
					}
				},
				{
					"id": "tqkI0eVMx-Vz46Ptm",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mRzn43kRoPLKpw8fk",
							"name": "Universal",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "mMaQp8gsoL9xQXTpU",
							"name": "Off-the-Shelf Looks",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "md1lyfcmryxMA2eBM",
							"name": "Androgynous",
							"disabled": true
						},
						{
							"id": "myHn4TGYziVb4TStY",
							"name": "Impressive",
							"disabled": true
						},
						{
							"id": "mp8OkrUEUf7tBcJXx",
							"name": "Attractive",
							"cost_adj": "4"
						},
						{
							"id": "mmFgPFIed86wvOXaP",
							"name": "Average",
							"disabled": true
						},
						{
							"id": "mHvXTOAPMYi8znd0H",
							"name": "Horrific",
							"cost_adj": "-24",
							"disabled": true
						},
						{
							"id": "msqkRyhqj2ZnTQTX8",
							"name": "Monstrous",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mDK6ZhlZ1pgM3kKnv",
							"name": "Hideous",
							"cost_adj": "-16",
							"disabled": true
						},
						{
							"id": "milYN8GFgopFNgwoN",
							"name": "Ugly",
							"cost_adj": "-8",
							"disabled": true
						},
						{
							"id": "mWuyDdqzoBjpmKxqC",
							"name": "Unattractive",
							"cost_adj": "-4",
							"disabled": true
						},
						{
							"id": "m-L83vM7vAIUTSJIK",
							"name": "Handsome",
							"cost_adj": "12",
							"disabled": true
						},
						{
							"id": "m7bqel_GgtrQRCk9f",
							"name": "Beautiful",
							"cost_adj": "12",
							"disabled": true
						},
						{
							"id": "mlqZAI1EyPnP4TVkC",
							"name": "Very Handsome",
							"cost_adj": "16",
							"disabled": true
						},
						{
							"id": "mI2D4-risjp0T1IRU",
							"name": "Very Beautiful",
							"cost_adj": "16",
							"disabled": true
						},
						{
							"id": "mUFxPXMD4fHIbbY27",
							"name": "Transcendent",
							"cost_adj": "20",
							"disabled": true
						}
					],
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tpdDM--mMk__JwG0v",
					"name": "Autotrance",
					"reference": "B101",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tnwIW7jhoBE4jSY0a",
					"name": "Composed",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t40ZKTxp_RlzV4jlL",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "muoVIaNjFRK2-k6Mc",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "mtcIiByXSkslAY6RQ",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "myl8oM_6IuJQIy6hv",
							"name": "Disease",
							"reference": "B81",
							"cost_adj": "10"
						},
						{
							"id": "mfvW6FvkFp8DUYv9x",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "m8-506r4HbZk1vfr0",
							"name": "Immunity",
							"reference": "B81",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "mICQjxwJGzt62EfNa",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.5"
						},
						{
							"id": "myOQKpKIhU7PHfFL7",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t7RYNRExniIoje273",
					"name": "Attentive",
					"reference": "B163",
					"tags": [
						"Mental",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tFm1NpKsiUWYocB0K",
					"name": "Taboo trait: Genetic defects",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 40
			}
		}
	]
}
