<?xml version="1.0" encoding="US-ASCII" ?>
<template id="72068e1e-c6b0-4d9e-802a-c7270a33a70c" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Academic</name>
			<reference>H33</reference>
			<advantage_container version="3" open="no">
				<name>Attributes</name>
				<advantage version="3">
					<name>Decreased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>-5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Decreased Strength</name>
					<type>Physical</type>
					<levels>1</levels>
					<points_per_level>-10</points_per_level>
					<reference>B14</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>st</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Decreased Will</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>-5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Attribute</category>
						<category>Disadvantage</category>
					</categories>
					<attribute_bonus>
						<attribute>will</attribute>
						<amount per_level="yes">-1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>3</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="no">
				<name>Class Advantage</name>
				<advantage version="3">
					<name>Language: @Of scholarship@</name>
					<type>Mental</type>
					<modifier version="1" enabled="no">
						<name>Native</name>
						<cost type="points">-6</cost>
						<affects>total</affects>
						<reference>B23</reference>
					</modifier>
					<modifier version="1">
						<name>Spoken</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Spoken</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">0</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>None</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Broken</notes>
					</modifier>
					<modifier version="1">
						<name>Written</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Accented</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Written</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<reference>B24</reference>
						<notes>Native</notes>
					</modifier>
					<reference>B24</reference>
					<categories>
						<category>Advantage</category>
						<category>Language</category>
					</categories>
				</advantage>
				<advantage_container version="3" open="no">
					<name>20 points chosen from</name>
					<advantage version="3">
						<name>Claim to Hospitality</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>@Friend with crash space@ (crash space)</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Group@ - @Services@</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Group@ - Has @Resources@</name>
							<cost type="points">2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@ - Has @Lots of Services@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Universities - @Complete services@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
						</modifier>
						<reference>B41</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Claim to Hospitality</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>@Friend with crash space@ (crash space)</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Group@ - @Services@</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Group@ - Has @Resources@</name>
							<cost type="points">2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Universities - Has @Lots of services@</name>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Vast Group@ - @Complete Services@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
						</modifier>
						<reference>B41</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Eidetic Memory</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Photographic</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B51</reference>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Increased Intelligence</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>20</points_per_level>
						<reference>B15</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>iq</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Language: @Language@</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Native</name>
							<cost type="points">-4</cost>
							<affects>total</affects>
							<reference>B23</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Spoken</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Accented</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Spoken</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Native</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Written</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Accented</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Written</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<reference>B24</reference>
							<notes>Native</notes>
						</modifier>
						<reference>B24</reference>
						<notes>With Language Talent</notes>
						<categories>
							<category>Advantage</category>
							<category>Language</category>
						</categories>
						<prereq_list all="yes">
							<advantage_prereq has="yes">
								<name compare="is">Language Talent</name>
								<notes compare="is anything"></notes>
							</advantage_prereq>
						</prereq_list>
					</advantage>
					<advantage version="3">
						<name>Single-Minded</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Status</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B28</reference>
						<notes>@Description@</notes>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Tenure</name>
						<type>Social</type>
						<base_points>5</base_points>
						<reference>B93</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Versatile</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B96</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="3" open="no">
				<name>Class Disadvantage</name>
				<advantage_container version="3" open="no">
					<name>-30 points chosen from</name>
					<advantage version="3">
						<name>Absent-Mindedness</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Bad Sight (Nearsighted)</name>
						<type>Physical</type>
						<base_points>-25</base_points>
						<modifier version="1">
							<name>Mitigator</name>
							<cost type="percentage">-60</cost>
							<affects>total</affects>
							<notes>Glasses</notes>
						</modifier>
						<reference>B123</reference>
						<notes> -6 to Vision rolls to spot items more than 1 yd away; -2 to all melee attacks; double actual distance to the target when calculating the range modifier for ranged attacks</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Bad Temper</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B124</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Clueless</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B126</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="starts with">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-4</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Code of Honor (Professional)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Combat Paralysis</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Delusion (@Crazy pet theory@)</name>
						<type>Mental</type>
						<modifier version="1">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B130</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B130</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Severe</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B130</reference>
						</modifier>
						<reference>B130</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Duty (Teaching)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>FR: 6</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 9</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>FR: 12</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 15</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Extremely Hazardous</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Involuntary</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Nonhazardous</name>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B133</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Hard of Hearing</name>
						<type>Physical</type>
						<base_points>-10</base_points>
						<reference>B138</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<attribute_bonus>
							<attribute>hearing</attribute>
							<amount>-4</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Indecisive</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Jealousy</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Odious Personal Habit</name>
						<type>Physical</type>
						<modifier version="1">
							<name>-1 Reaction</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>-2 Reaction</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>-3 Reaction</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<reference>B22</reference>
						<notes>Lecturing</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Oblivious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B146</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">diplomacy</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fast-talk</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">intimidation</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="starts with">savoir-faire</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">sex appeal</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">streetwise</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Obsession</name>
						<type>Physical</type>
						<modifier version="1">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<notes>@Proving Theory@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Pacifism: Cannot Harm Innocents</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<modifier version="1" enabled="no">
							<name>Species-Specific</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>UT32</reference>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Pacifism: Cannot Kill</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Species-Specific</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>UT32</reference>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Pacifism: Reluctant Killer</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<modifier version="1" enabled="no">
							<name>Species-Specific</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>UT32</reference>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Pacifism: Self-Defense Only</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Species-Specific</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>UT32</reference>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Pacifism: Total Nonviolence</name>
						<type>Mental</type>
						<base_points>-30</base_points>
						<modifier version="1" enabled="no">
							<name>Species-Specific</name>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
							<reference>UT32</reference>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Post-Combat Shakes</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B150</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Unfit</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B160</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
		<advantage_container version="3" open="yes">
			<name>Academic Lens</name>
			<advantage_container version="3" open="no">
				<name>Scientist</name>
				<reference>H33</reference>
				<advantage_container version="3" open="no">
					<name>Add to possible advantages</name>
					<advantage version="3">
						<name>Lightning Calculator</name>
						<type>Mental</type>
						<base_points>2</base_points>
						<modifier version="1" enabled="no">
							<name>Intuitive Mathematician</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<reference>B66</reference>
						</modifier>
						<reference>B66</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Talent (Mathematical Ability)</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>10</points_per_level>
						<modifier version="1">
							<name>Reaction Bonus</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>Engineers and scientists</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Alternate Benefit</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<notes>Bonus to resist deception involving numbers</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Alternative Cost</name>
							<cost type="points">-2</cost>
							<affects>levels only</affects>
						</modifier>
						<reference>B90,PU3:12</reference>
						<categories>
							<category>Advantage</category>
							<category>Talent</category>
						</categories>
						<skill_bonus>
							<name compare="is">Accounting</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Astronomy</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Cryptography</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Engineer</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Finance</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Market Analysis</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Mathematics</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">Physics</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
				</advantage_container>
				<advantage_container version="3" open="no">
					<name>Add to posible disadvantages</name>
					<advantage version="3">
						<name>Loner</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr adj="reaction penalty">12</cr>
						<reference>B142</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Workaholic</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Academic</name>
			<reference>H33</reference>
			<skill_container version="3" open="no">
				<name>Primary Skill</name>
				<skill version="3">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill_container version="3" open="no">
					<name>Choose two "Academic" skills</name>
					<skill version="3">
						<name>Anthropology</name>
						<specialization>@Species@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B175</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Paleontology</name>
							<specialization>Paleoanthropology</specialization>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sociology</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Archaeology</name>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B176</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Economics</name>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B189</reference>
						<categories>
							<category>Business</category>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Finance</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Market Analysis</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Merchant</name>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Expert Skill</name>
						<specialization>@Any@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B193</reference>
						<categories>
							<category>Knowledge</category>
							<category>Scholarly</category>
						</categories>
					</skill>
					<skill version="3">
						<name>Expert Skill</name>
						<specialization>Egyptology</specialization>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B193</reference>
						<categories>
							<category>Knowledge</category>
							<category>Scholarly</category>
							<category>Social Sciences/Humanities</category>
						</categories>
					</skill>
					<skill version="3">
						<name>Expert Skill</name>
						<specialization>Political Science</specialization>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B193</reference>
						<categories>
							<category>Knowledge</category>
							<category>Scholarly</category>
							<category>Social Sciences/Humanities</category>
						</categories>
					</skill>
					<skill version="3">
						<name>Geography</name>
						<specialization>Physical, @Planet class@</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B198</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Geology</name>
							<specialization>Earthlike</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Meteorology</name>
							<specialization>Earthlike</specialization>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Geography</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>History</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B200</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Literature</name>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B205</reference>
						<categories>
							<category>Scholarly</category>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Mathematics</name>
						<specialization>Pure</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B207</reference>
						<categories>
							<category>Natural Science</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Mathematics</name>
						<specialization>Statistics</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B207</reference>
						<categories>
							<category>Natural Science</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Psychology</name>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B216</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Sociology</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Sociology</name>
						<difficulty>IQ/H</difficulty>
						<points>8</points>
						<reference>B221</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Anthropology</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Psychology</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="3" open="no">
				<name>Secondary Skill</name>
				<skill_container version="3" open="no">
					<name>Choose two</name>
					<skill version="3">
						<name>Administration</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B174</reference>
						<categories>
							<category>Business</category>
							<category>Social</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Merchant</name>
							<modifier>-3</modifier>
						</default>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Public Speaking</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B216</reference>
						<categories>
							<category>Business</category>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Performance</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Politics</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Teaching</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B224</reference>
						<categories>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Writing</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B228</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Scholarly</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="3" open="no">
				<name>Background Skill</name>
				<skill_container version="3" open="no">
					<name>A total of four points in</name>
					<notes>Other skills in this template or more languages</notes>
					<skill version="3">
						<name>Savoir-Faire</name>
						<specialization>Academic</specialization>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Games</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Savoir-Faire</name>
						<specialization>High Society</specialization>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B218</reference>
						<categories>
							<category>Business</category>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Savoir-Faire</name>
							<specialization>Servant</specialization>
							<modifier>-2</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
		<skill_container version="3" open="yes">
			<name>Academic Lens</name>
			<skill_container version="3" open="no">
				<name>Scientist</name>
				<reference>H33</reference>
				<skill_container version="3" open="no">
					<name>Replace Primary Skills with</name>
					<skill version="3">
						<name>Mathematics</name>
						<specialization>@Any@</specialization>
						<tech_level/>
						<difficulty>IQ/H</difficulty>
						<points>2</points>
						<reference>B207</reference>
						<categories>
							<category>Natural Science</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Physics</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Research</name>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B217</reference>
						<categories>
							<category>Scholarly</category>
							<category>Spy</category>
						</categories>
						<prereq_list all="yes">
							<prereq_list all="yes">
								<when_tl compare="at least">8</when_tl>
								<skill_prereq has="yes">
									<name compare="is">Computer Operation</name>
									<specialization compare="is anything"></specialization>
								</skill_prereq>
							</prereq_list>
							<prereq_list all="no">
								<advantage_prereq has="yes">
									<name compare="starts with">Language</name>
									<notes compare="contains">Written (Native</notes>
								</advantage_prereq>
								<advantage_prereq has="yes">
									<name compare="starts with">Language</name>
									<notes compare="contains">Written (Accented)</notes>
								</advantage_prereq>
								<advantage_prereq has="yes">
									<name compare="starts with">Language</name>
									<notes compare="contains">Written (Broken)</notes>
								</advantage_prereq>
							</prereq_list>
						</prereq_list>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Writing</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill_container version="3" open="no">
						<name>Choose 2 "Scientific" skills</name>
						<skill version="3">
							<name>Astronomy</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B179</reference>
							<categories>
								<category>Natural Science</category>
							</categories>
							<prereq_list all="yes">
								<skill_prereq has="yes">
									<name compare="is">mathematics</name>
									<specialization compare="is">applied</specialization>
								</skill_prereq>
							</prereq_list>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Bioengineering</name>
							<specialization>@Specialty@</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B180</reference>
							<categories>
								<category>Design/Invention</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Biology</name>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Bioengineering</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Chemistry</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B183</reference>
							<categories>
								<category>Natural Science</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Alchemy</name>
								<modifier>-3</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Computer Programming</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B184</reference>
							<categories>
								<category>Design/Invention</category>
							</categories>
						</skill>
						<skill version="3">
							<name>Engineer</name>
							<specialization>@Field of expertise@</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B190</reference>
							<categories>
								<category>Design/Invention</category>
								<category>Engineer</category>
							</categories>
							<prereq_list all="yes">
								<when_tl compare="at least">5</when_tl>
								<skill_prereq has="yes">
									<name compare="is">mathematics</name>
									<specialization compare="is">applied</specialization>
								</skill_prereq>
							</prereq_list>
							<default>
								<type>Skill</type>
								<name>Armoury</name>
								<specialization>Heavy Weapons</specialization>
								<modifier>-6</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Expert Skill</name>
							<specialization>@Any@</specialization>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B193</reference>
							<categories>
								<category>Knowledge</category>
								<category>Scholarly</category>
							</categories>
						</skill>
						<skill version="3">
							<name>Expert Skill</name>
							<specialization>Epidemiology</specialization>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B193</reference>
							<categories>
								<category>Knowledge</category>
								<category>Medical</category>
								<category>Natural Science</category>
								<category>Scholarly</category>
							</categories>
						</skill>
						<skill version="3">
							<name>Expert Skill</name>
							<specialization>Hydrology</specialization>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B193</reference>
							<categories>
								<category>Knowledge</category>
								<category>Natural Science</category>
								<category>Scholarly</category>
							</categories>
						</skill>
						<skill version="3">
							<name>Expert Skill</name>
							<specialization>Natural Philosophy</specialization>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B193</reference>
							<categories>
								<category>Knowledge</category>
								<category>Natural Science</category>
								<category>Scholarly</category>
							</categories>
						</skill>
						<skill version="3">
							<name>Geology</name>
							<specialization>@Planet class@</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B198</reference>
							<categories>
								<category>Natural Science</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Geography</name>
								<specialization>Physical, Earthlike</specialization>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Prospecting</name>
								<modifier>-5</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Metallurgy</name>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B209</reference>
							<categories>
								<category>Natural Science</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Chemistry</name>
								<modifier>-5</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Jeweler</name>
								<modifier>-8</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Smith</name>
								<modifier>-8</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Paleontology</name>
							<specialization>Micropaleontology</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B212</reference>
							<categories>
								<category>Natural Science</category>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Biology</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Paleontology</name>
								<modifier>-2</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Paleontology</name>
							<specialization>Paleoanthropology</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B212</reference>
							<categories>
								<category>Natural Science</category>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Biology</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Paleontology</name>
								<modifier>-2</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Anthropology</name>
								<modifier>-2</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Paleontology</name>
							<specialization>Paleobotany</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B212</reference>
							<categories>
								<category>Natural Science</category>
								<category>Plant</category>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Biology</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Paleontology</name>
								<modifier>-2</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Paleontology</name>
							<specialization>Paleozoology</specialization>
							<tech_level/>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B212</reference>
							<categories>
								<category>Natural Science</category>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>Skill</type>
								<name>Biology</name>
								<modifier>-4</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Paleontology</name>
								<modifier>-2</modifier>
							</default>
						</skill>
						<skill version="3">
							<name>Psychology</name>
							<difficulty>IQ/H</difficulty>
							<points>8</points>
							<reference>B216</reference>
							<categories>
								<category>Social Sciences/Humanities</category>
							</categories>
							<default>
								<type>IQ</type>
								<modifier>-6</modifier>
							</default>
							<default>
								<type>Skill</type>
								<name>Sociology</name>
								<modifier>-4</modifier>
							</default>
						</skill>
						<skill_container version="3" open="no">
							<name>Or choose one of:</name>
							<skill version="3">
								<name>Biology</name>
								<specialization>@Specialty@</specialization>
								<tech_level/>
								<difficulty>IQ/VH</difficulty>
								<points>16</points>
								<reference>B180</reference>
								<categories>
									<category>Natural Science</category>
									<category>Plant</category>
								</categories>
								<default>
									<type>IQ</type>
									<modifier>-6</modifier>
								</default>
								<default>
									<type>Skill</type>
									<name>Naturalist</name>
									<modifier>-6</modifier>
								</default>
							</skill>
							<skill version="3">
								<name>Physics</name>
								<tech_level/>
								<difficulty>IQ/VH</difficulty>
								<points>16</points>
								<reference>B213</reference>
								<categories>
									<category>Natural Science</category>
								</categories>
								<prereq_list all="yes">
									<when_tl compare="at least">5</when_tl>
									<skill_prereq has="yes">
										<name compare="is">mathematics</name>
										<specialization compare="is">applied</specialization>
									</skill_prereq>
								</prereq_list>
								<default>
									<type>IQ</type>
									<modifier>-6</modifier>
								</default>
							</skill>
						</skill_container>
					</skill_container>
				</skill_container>
				<skill_container version="3" open="no">
					<name>Add to possible secondary skill list</name>
					<skill version="3">
						<name>Computer Operation</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>2</points>
						<reference>B184</reference>
						<categories>
							<category>Everyman</category>
							<category>Scholarly</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Electronics Operation</name>
						<specialization>Scientific</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B189</reference>
						<categories>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Repair</name>
							<specialization>Scientific</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Electronics Operation</name>
						<specialization>Sensors</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B189</reference>
						<categories>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Repair</name>
							<specialization>Sensors</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Electronics Operation</name>
						<specialization>Sonar</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B189</reference>
						<categories>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Repair</name>
							<specialization>Sonar</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
				</skill_container>
				<skill_container version="3" open="no">
					<name>Add to possible background skill list</name>
					<skill version="3">
						<name>Hazardous Materials</name>
						<specialization>@any@</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B199</reference>
						<categories>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
