{
	"type": "template",
	"version": 4,
	"id": "9c5a3e7e-6333-40dd-a320-d60416b77408",
	"traits": [
		{
			"id": "ba01419b-bc25-4924-8ddf-82731c47a157",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "0f889910-78ea-4368-b7bd-d6e105cbe1f3",
					"type": "trait_container",
					"open": true,
					"name": "Attributes",
					"calc": {
						"points": 0
					}
				},
				{
					"id": "35267807-932a-4249-ab74-6a1d8770501b",
					"type": "trait_container",
					"children": [
						{
							"id": "c494eb55-11ca-4931-bd3e-3f7599cfbb31",
							"type": "trait",
							"name": "Status",
							"reference": "B28",
							"notes": "Add +1 if Filthy Rich is taken",
							"tags": [
								"Advantage",
								"Social"
							],
							"levels": 1,
							"points_per_level": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "f8e47b39-b7a9-493c-a437-8494405b0f8b",
							"type": "trait_container",
							"children": [
								{
									"id": "c1facb6d-da89-4bf7-b7c1-da91b60d4cdf",
									"type": "trait",
									"name": "Patron",
									"reference": "B72",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "84e01644-dd72-44b5-b068-add0f81d498b",
											"type": "modifier",
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "093ffd13-95c1-4d88-a098-0cb355964834",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8f190fa2-9e22-4eff-b60b-8c28e0b5af3d",
											"type": "modifier",
											"name": "Wealthy and influential Family",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points"
										},
										{
											"id": "1b0abadf-aa71-4f97-879e-78e6b3f234c7",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost": 15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "fca94b36-d79b-4a99-a505-0cbc6e50c068",
											"type": "modifier",
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "04415a92-8691-4864-b3d8-fb8ccbca0ff2",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "877b7592-238b-4671-8074-c3d4c1f00cc9",
											"type": "modifier",
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost": 25,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "61bd00b8-b500-419f-8025-fe5bbe603064",
											"type": "modifier",
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "30112ffd-f29c-43f8-b82f-d7a0439f9080",
											"type": "modifier",
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost": 30,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "388f5158-622d-4b2c-a0af-9e9016070223",
											"type": "modifier",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "9bd550e3-eef9-4cab-9a1a-737cd0d20494",
											"type": "modifier",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier"
										},
										{
											"id": "36852cfd-3f3e-41df-a281-1c704857aab8",
											"type": "modifier",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "f9764643-09fb-4ced-9191-d1909d8c7b45",
											"type": "modifier",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "df802a82-4b2d-4d42-a490-eefcd94ccfba",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"notes": "@Equipment worth no more than average starting wealth@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "b3ae5e6b-ec6c-4d5a-a4a7-2482453fc3d6",
											"type": "modifier",
											"name": "Equipment",
											"reference": "B73",
											"cost": 100
										},
										{
											"id": "566d6b4e-f8b7-40cc-8eb8-f8566ce88b63",
											"type": "modifier",
											"name": "Highly Accessible",
											"reference": "B73",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "85395a16-f139-4655-aaab-738b7d892f67",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Extensive social or political power@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "554d61bb-1c1c-4146-a3a7-91fd0d3ddd2b",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B73",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "4ac49669-d7a6-4044-97c8-e619093d10d9",
											"type": "modifier",
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "aa202d03-a607-47af-a3f5-e258dfe1df54",
											"type": "modifier",
											"name": "Secret",
											"reference": "B73",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "16b004fb-133e-4957-8d63-6ef93fd049e8",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B74",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "292eff46-98d2-4aa4-87a8-be067330f2fc",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 60
									}
								},
								{
									"id": "e7f1bd57-519e-43ac-9e18-20cc57b507e1",
									"type": "trait_container",
									"children": [
										{
											"id": "55f3e8a8-4910-4b0c-9a7e-3de3ce9a236a",
											"type": "trait",
											"name": "Wealth",
											"reference": "B25",
											"tags": [
												"Advantage",
												"Disadvantage",
												"Social"
											],
											"modifiers": [
												{
													"id": "c77f9258-80da-4286-a24d-b983dd070f7f",
													"type": "modifier",
													"name": "Dead Broke",
													"reference": "B25",
													"notes": "Starting wealth is $0",
													"cost": -25,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "73a19ddc-f49a-4dba-94dc-c09d71f73cff",
													"type": "modifier",
													"name": "Poor",
													"reference": "B25",
													"notes": "Starting wealth is 1/5 average",
													"cost": -15,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "186beb3c-93fe-411a-a948-8b520f2ba423",
													"type": "modifier",
													"name": "Struggling",
													"reference": "B25",
													"notes": "Starting wealth is 1/2 average",
													"cost": -10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "8721fc7a-bb20-493e-853c-446c1398d984",
													"type": "modifier",
													"name": "Average",
													"reference": "B25",
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "37019823-48db-4fa5-aebe-73c55230ff35",
													"type": "modifier",
													"name": "Comfortable",
													"reference": "B25",
													"notes": "Starting wealth is 2x average",
													"cost": 10,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "0f5a8718-a715-4f16-a901-1a20e5d82263",
													"type": "modifier",
													"name": "Wealthy",
													"reference": "B25",
													"notes": "Starting wealth is 5x average",
													"cost": 20,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "d8d76015-3b45-44ed-a50d-289740b790f5",
													"type": "modifier",
													"name": "Very Wealthy",
													"reference": "B25",
													"notes": "Starting wealth is 20x average",
													"cost": 30,
													"cost_type": "points",
													"disabled": true
												},
												{
													"id": "d4c7e92f-1424-46bd-b860-5f1b25eab04c",
													"type": "modifier",
													"name": "Filthy Rich",
													"reference": "B25",
													"notes": "Starting wealth is 100x average",
													"cost": 50,
													"cost_type": "points"
												}
											],
											"calc": {
												"points": 50
											}
										},
										{
											"id": "f7cef1ab-162a-4c0d-9bbb-63774a027d7d",
											"type": "trait",
											"name": "Independent Income",
											"reference": "B26",
											"tags": [
												"Advantage",
												"Social"
											],
											"levels": 10,
											"points_per_level": 1,
											"calc": {
												"points": 10
											}
										}
									],
									"name": "Or",
									"calc": {
										"points": 60
									}
								}
							],
							"name": "Choose one",
							"calc": {
								"points": 120
							}
						},
						{
							"id": "bbea343f-f406-4eb8-a4b7-1951392d3f8e",
							"type": "trait_container",
							"children": [
								{
									"id": "294278d8-77a9-4edd-a366-9d04ff3fffca",
									"type": "trait",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "9c40cb31-0ebf-4f43-a957-0e63376436fa",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 20
									}
								},
								{
									"id": "d477dedb-827b-41f8-af63-5364d9a66412",
									"type": "trait",
									"name": "Increased Health",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "ht",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "fc2bbca7-b03f-44bf-ad55-01360203a9ff",
									"type": "trait",
									"name": "Increased Intelligence",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "iq",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 20
									}
								},
								{
									"id": "2631c535-b845-4b3e-a351-c08c78ea4586",
									"type": "trait",
									"name": "Increased Strength",
									"reference": "B14",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "08eb9d3e-02eb-4e9c-8b36-bc7cdc2b0c1d",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "5f9b9b6e-598b-4e86-b5f5-9b3098431382",
											"type": "modifier",
											"name": "Size",
											"reference": "B15",
											"cost": -10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "26d38b1d-98de-458d-b043-f59922e2ad3f",
											"type": "modifier",
											"name": "Super-Effort",
											"reference": "SU24",
											"cost": 300,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 10,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "st",
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "533856f1-9201-47ed-8245-b8dc93989c98",
									"type": "trait",
									"name": "Alcohol Tolerance",
									"reference": "B100",
									"tags": [
										"Perk",
										"Physical"
									],
									"base_points": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "f8a900c8-29b1-4c12-ba97-d2ec7c63c6f7",
									"type": "trait",
									"name": "Ally (@Bodyguard or servant@)",
									"reference": "B36",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "36ebd16d-5f55-436e-b351-d777054feec7",
											"type": "modifier",
											"name": "Point total",
											"reference": "B37",
											"notes": "25% of your starting points",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d4313a1e-7fec-41b1-a3b8-dcfaf863043a",
											"type": "modifier",
											"name": "Point total",
											"reference": "B37",
											"notes": "50% of your starting points",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8395da4c-1eba-4fc5-815f-63a42b10c17b",
											"type": "modifier",
											"name": "Point total",
											"reference": "B37",
											"notes": "75% of your starting points",
											"cost": 3,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4b543c81-adee-43e5-83db-5e32fd4f5439",
											"type": "modifier",
											"name": "Point total",
											"reference": "B37",
											"notes": "100% of your starting points",
											"cost": 5,
											"cost_type": "points"
										},
										{
											"id": "15c6abee-da49-4377-9cd1-f14b6da1bb77",
											"type": "modifier",
											"name": "Point total",
											"reference": "B37",
											"notes": "150% of your starting points",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "84737ba5-a4af-4ac3-96d2-6569f644f2ee",
											"type": "modifier",
											"name": "Appears constantly",
											"reference": "B36",
											"notes": "No roll required",
											"cost": 4,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "4b616011-90b2-4859-ac22-2fa5e05bcadb",
											"type": "modifier",
											"name": "Appears almost all the time",
											"reference": "B36",
											"notes": "15-",
											"cost": 3,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "5d8841a5-947c-459e-863e-552ab86bbac5",
											"type": "modifier",
											"name": "Appears quite often",
											"reference": "B36",
											"notes": "12-",
											"cost": 2,
											"cost_type": "multiplier"
										},
										{
											"id": "2b96f88f-d7d0-4e5a-8ee4-c14ed5d6977d",
											"type": "modifier",
											"name": "Appears fairly often",
											"reference": "B36",
											"notes": "9-",
											"cost": 1,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "2d3dd1ba-1f63-4f62-aa94-cacf551ad8eb",
											"type": "modifier",
											"name": "Appears quite rarely",
											"reference": "B36",
											"notes": "6-",
											"cost": 0.5,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "35bd7ad8-1415-4803-a102-48f6c492d69d",
											"type": "modifier",
											"name": "Group of 6-10",
											"reference": "B37",
											"cost": 6,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "f7a0e991-15f3-44d1-8a37-ffc38944714c",
											"type": "modifier",
											"name": "Group of 11-20",
											"reference": "B37",
											"cost": 8,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "05f8e1b9-a5f0-4b53-88d8-3d7ddf41046c",
											"type": "modifier",
											"name": "Group of 21-50",
											"reference": "B37",
											"cost": 10,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c85d4309-a32a-4a78-aa00-627346b886f6",
											"type": "modifier",
											"name": "Group of 51-100",
											"reference": "B37",
											"cost": 12,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "73bd8a0b-196a-4bbd-aa23-cecea9e0c587",
											"type": "modifier",
											"name": "Group of 101-1000",
											"reference": "B37",
											"cost": 18,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "c1a6c203-025f-4712-8fa5-f12d1255ef35",
											"type": "modifier",
											"name": "Group of 1001-10000",
											"reference": "B37",
											"cost": 24,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "15e38372-f60b-4d5a-9155-107865eb449a",
											"type": "modifier",
											"name": "Group of 10001-100000",
											"reference": "B37",
											"cost": 30,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "43667b97-2a4c-4343-b179-85517a585acd",
											"type": "modifier",
											"name": "Group of 100001-1000000",
											"reference": "B37",
											"cost": 36,
											"cost_type": "multiplier",
											"disabled": true
										},
										{
											"id": "da15bf6c-7a4c-416d-8944-1668bd0b23fe",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "40a5d03d-2898-44b0-b3e4-21d92bf5e440",
											"type": "modifier",
											"name": "Minion",
											"reference": "B38",
											"notes": "IQ 0 or Slave Mentality",
											"disabled": true
										},
										{
											"id": "1f003bfe-d0a7-4418-ba4f-d3d137bad521",
											"type": "modifier",
											"name": "Special Abilities",
											"reference": "B38",
											"notes": "@Abilities@",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "c4072db9-57d4-4296-bfba-86efd2ccacf4",
											"type": "modifier",
											"name": "Summonable",
											"reference": "B38",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "417a2407-1195-4de8-a606-d9bea3214fd4",
											"type": "modifier",
											"name": "Sympathy",
											"reference": "B38",
											"notes": "Death of one party reduces the other to 0 HP",
											"cost": -25,
											"disabled": true
										},
										{
											"id": "40729c97-9c09-49a0-91d9-afb86d386309",
											"type": "modifier",
											"name": "Sympathy",
											"reference": "B38",
											"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you",
											"cost": -5,
											"disabled": true
										},
										{
											"id": "53aea6c2-b0b5-4da8-8bd4-3626b3b3c437",
											"type": "modifier",
											"name": "Sympathy",
											"reference": "B38",
											"notes": "Death of one party kills the other",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "2e78fa0e-012b-4183-86be-0e82e5abf21e",
											"type": "modifier",
											"name": "Sympathy",
											"reference": "B38",
											"notes": "Death of one party kills the other and wounds affect ally but not you",
											"cost": -10,
											"disabled": true
										},
										{
											"id": "33c13077-df51-4560-929f-98fbe6e54513",
											"type": "modifier",
											"name": "Unwilling",
											"reference": "B38",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "74b13c13-6692-47a1-8f8c-23c9f2851b03",
											"type": "modifier",
											"name": "Favor",
											"reference": "B55",
											"cost": 0.2,
											"cost_type": "multiplier",
											"disabled": true
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "59407fd5-3fac-4b0e-89a7-d5acca96fc63",
									"type": "trait",
									"name": "Appearance",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "9bc11a83-f142-4f94-9890-04aaa3db070a",
											"type": "modifier",
											"name": "Universal",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "6c323a45-98dd-43b9-82ff-624409bcb445",
											"type": "modifier",
											"name": "Off-the-Shelf Looks",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "218a50c6-7b42-4dec-8b10-a13aa56c181b",
											"type": "modifier",
											"name": "Androgynous",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ed496146-e350-4154-be98-a952e48cdba7",
											"type": "modifier",
											"name": "Impressive",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "23461e05-9d4f-4a9c-b1e1-d0dc943a0784",
											"type": "modifier",
											"name": "Attractive",
											"cost": 4,
											"cost_type": "points"
										},
										{
											"id": "79998ffd-f2f1-4c9b-8b8c-ef91a01b3e49",
											"type": "modifier",
											"name": "Average",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "61d0701c-2ef9-47cf-bffb-aebb969f08ff",
											"type": "modifier",
											"name": "Horrific",
											"cost": -24,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "1294c7bd-8f74-4a75-a0ac-78d995543747",
											"type": "modifier",
											"name": "Monstrous",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2f13ccf6-2d0b-47e1-bcc6-5c28f3da003d",
											"type": "modifier",
											"name": "Hideous",
											"cost": -16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "042c83de-7b63-4c36-8188-10a8ce6d705a",
											"type": "modifier",
											"name": "Ugly",
											"cost": -8,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "dbf9d806-b7a1-4ee6-a76e-88707ee7b0ff",
											"type": "modifier",
											"name": "Unattractive",
											"cost": -4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6d33cae3-c1b4-4594-a107-55218218d5b3",
											"type": "modifier",
											"name": "Handsome",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "c1a308a6-e9e2-439e-8a90-df6c295564c3",
											"type": "modifier",
											"name": "Beautiful",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f3ff22e6-e5f0-4e9a-8b82-25a65984a891",
											"type": "modifier",
											"name": "Very Handsome",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bd29791e-f907-430d-a50f-8281def96796",
											"type": "modifier",
											"name": "Very Beautiful",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "88aecbb4-f481-4cb5-8435-033c6b492ba6",
											"type": "modifier",
											"name": "Transcendent",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 4
									}
								},
								{
									"id": "341ce672-d3e9-48d1-869f-2ed3b4a19665",
									"type": "trait",
									"name": "Appearance",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "fc69ca92-ea6e-48f7-a6ad-375708515af6",
											"type": "modifier",
											"name": "Universal",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "2a57f3ec-9d94-4a97-89a8-2253a1e8b993",
											"type": "modifier",
											"name": "Off-the-Shelf Looks",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "7df6a8dd-3c3f-4b72-a4a0-182ca783ecd1",
											"type": "modifier",
											"name": "Androgynous",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d35ff7d4-097e-425b-b28c-5e726d93068a",
											"type": "modifier",
											"name": "Impressive",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "75ffd7e4-5ba2-4e6a-bb49-8730407748b6",
											"type": "modifier",
											"name": "Attractive",
											"cost": 4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "78c5e032-8b78-471c-a3e3-90374f1d6e60",
											"type": "modifier",
											"name": "Average",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0636198a-4a09-4e01-b1c2-229451785161",
											"type": "modifier",
											"name": "Horrific",
											"cost": -24,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a08c4838-1ef8-4075-9b7c-4e0a103e3139",
											"type": "modifier",
											"name": "Monstrous",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "875c827b-0811-4aba-a40e-f155b0d63473",
											"type": "modifier",
											"name": "Hideous",
											"cost": -16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6bbf10ce-c19d-4027-a005-8c26ba0741a7",
											"type": "modifier",
											"name": "Ugly",
											"cost": -8,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "4f017e35-3d0f-477e-b284-7d16570fc4d1",
											"type": "modifier",
											"name": "Unattractive",
											"cost": -4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "36cd47b1-e6a9-4600-9f0b-9346966e8e4f",
											"type": "modifier",
											"name": "Handsome",
											"cost": 12,
											"cost_type": "points"
										},
										{
											"id": "ec6208bc-bc36-4c41-8d8c-e6f81888e0ad",
											"type": "modifier",
											"name": "Beautiful",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ad4ff903-5081-45ef-b240-3ee3ad5ffe10",
											"type": "modifier",
											"name": "Very Handsome",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8b1cfde4-3a9f-4567-a959-e567a611c4b3",
											"type": "modifier",
											"name": "Very Beautiful",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "8b5502c5-c4b0-4061-b099-58710b71ce6e",
											"type": "modifier",
											"name": "Transcendent",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 12
									}
								},
								{
									"id": "c4735934-9163-4706-b9ff-cffc108e01b0",
									"type": "trait",
									"name": "Appearance",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "a0889a87-5901-44f8-9225-fb0e90c6480f",
											"type": "modifier",
											"name": "Universal",
											"cost": 25,
											"disabled": true
										},
										{
											"id": "cf46b705-6ae4-4aeb-9d25-6234ef11029d",
											"type": "modifier",
											"name": "Off-the-Shelf Looks",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "8c204cf9-8b1f-478b-bc9a-7487195ecc69",
											"type": "modifier",
											"name": "Androgynous",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "69b7a841-bccb-4406-9049-ac6dfda3ce59",
											"type": "modifier",
											"name": "Impressive",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "516beb78-c514-484f-9585-1a63b0402216",
											"type": "modifier",
											"name": "Attractive",
											"cost": 4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "525084ed-76e6-4d3a-89ca-f5362c1a868d",
											"type": "modifier",
											"name": "Average",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6f880d88-9c37-4bff-9f36-593c9f1bd28b",
											"type": "modifier",
											"name": "Horrific",
											"cost": -24,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e6226a39-e4e7-4526-bf94-7011ed2c83a5",
											"type": "modifier",
											"name": "Monstrous",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e4f106dc-2a40-4053-a05c-b32c962dd8b6",
											"type": "modifier",
											"name": "Hideous",
											"cost": -16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "74111a68-4a98-43eb-9694-e2a80df88928",
											"type": "modifier",
											"name": "Ugly",
											"cost": -8,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "41c4dd10-b819-4d77-bba8-0e50523b9b55",
											"type": "modifier",
											"name": "Unattractive",
											"cost": -4,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0a98b80f-2318-462b-8a88-05515789132f",
											"type": "modifier",
											"name": "Handsome",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "23936ee1-ceda-4f1a-a891-3b7b20517afc",
											"type": "modifier",
											"name": "Beautiful",
											"cost": 12,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "45f625be-2382-4089-a400-0be719d373cf",
											"type": "modifier",
											"name": "Very Handsome",
											"cost": 16,
											"cost_type": "points"
										},
										{
											"id": "3c55ff52-9c4c-4d83-8041-0ce104dfc120",
											"type": "modifier",
											"name": "Very Beautiful",
											"cost": 16,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "de6c5e5a-4146-4769-825a-e3f9cde68f5d",
											"type": "modifier",
											"name": "Transcendent",
											"cost": 20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 16
									}
								},
								{
									"id": "b278850e-982a-49a4-9723-d447bdb436e9",
									"type": "trait",
									"name": "Talent (Antiquary)",
									"reference": "PU3:6",
									"tags": [
										"Advantage",
										"Physical",
										"Talent"
									],
									"modifiers": [
										{
											"id": "e2a20065-954c-4387-b19f-f310f20060cc",
											"type": "modifier",
											"name": "Reaction Bonus: Devotees of the old and beautiful."
										},
										{
											"id": "41903464-9620-433d-bbbf-76a18b302e22",
											"type": "modifier",
											"name": "Alternative Benefit",
											"cost": 1,
											"affects": "levels_only",
											"cost_type": "points",
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Architecture"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Connoisseur"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Heraldry"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "History"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Literature"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Research"
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "cd85e219-1e22-4294-acfd-5c041892a2bd",
									"type": "trait",
									"name": "Claim to Hospitality",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "c48d155c-880a-47c8-b9b3-37aadb38fbf7",
											"type": "modifier",
											"name": "@Friend with crash space@ (crash space)",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f11b2714-b103-46bf-aaec-0b92bcadc99d",
											"type": "modifier",
											"name": "@Group@ - @Services@",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "6c3139a4-4c53-48bb-a3d8-0bba2eb4a48c",
											"type": "modifier",
											"name": "@Group@ - Has @Resources@",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "742eb095-ea45-4613-a0fe-1342995969f1",
											"type": "modifier",
											"name": "Elite Society",
											"cost": 5,
											"cost_type": "points"
										},
										{
											"id": "52ff3771-2bf2-45e4-b7b5-0e74868e4549",
											"type": "modifier",
											"name": "@Vast Group@ - @Complete Services@",
											"cost": 10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 5
									}
								},
								{
									"id": "a7dbd271-a448-4032-a63b-2e9ad2eceebe",
									"type": "trait",
									"name": "Claim to Hospitality",
									"reference": "B41",
									"tags": [
										"Advantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "0e01b5dc-f8f8-400b-9966-ba6bdb3223b6",
											"type": "modifier",
											"name": "@Friend with crash space@ (crash space)",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a5ee70b5-e407-4cda-8342-04eca71cbbdb",
											"type": "modifier",
											"name": "@Group@ - @Services@",
											"cost": 1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a2fe037b-ff84-4bd4-9e52-63697c90b76b",
											"type": "modifier",
											"name": "@Group@ - Has @Resources@",
											"cost": 2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "596994c5-1e05-4c41-ac9c-09113d1c59a8",
											"type": "modifier",
											"name": "Elite Society",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "46ed5ba0-a910-4f40-881f-5da08756bb8f",
											"type": "modifier",
											"name": "Elite Society - ",
											"cost": 10,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": 10
									}
								},
								{
									"id": "4dfd35f6-8706-4e9c-8598-e4fc67215f74",
									"type": "trait",
									"name": "Fashion Sense",
									"reference": "B21",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "d28c983d-f9a3-4e65-bbbe-5dcd7086164f",
									"type": "trait",
									"name": "Independent Income",
									"reference": "B26",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 1,
									"calc": {
										"points": 1
									}
								},
								{
									"id": "04d0a8e6-6fa8-4bf4-92b5-da0a70c61148",
									"type": "trait",
									"name": "Luck",
									"reference": "B66",
									"notes": "Usable once per hour of play",
									"tags": [
										"Advantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ee85eee0-bee1-43cb-92f0-f93df0f84358",
											"type": "modifier",
											"name": "Active",
											"reference": "B66",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "567ce4da-c84b-41c3-b7a5-d802b3db1fc9",
											"type": "modifier",
											"name": "Aspected",
											"reference": "B66",
											"notes": "@Aspect@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "3943abd9-b02b-415c-937f-a5d463606215",
											"type": "modifier",
											"name": "Defensive",
											"reference": "B66",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "ef86bb56-1b3e-45cf-a1af-b1d95d22e28f",
											"type": "modifier",
											"name": "Wishing",
											"reference": "P59",
											"cost": 100,
											"disabled": true
										}
									],
									"base_points": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"calc": {
										"points": 15
									}
								},
								{
									"id": "445aa51c-e5b6-4c28-a0ed-da077b1983be",
									"type": "trait",
									"name": "Status",
									"reference": "B28",
									"notes": "@Description@",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 5,
									"calc": {
										"points": 5
									}
								},
								{
									"id": "fc9e9a98-d2d4-4389-b7aa-ccc876fb92e7",
									"type": "trait",
									"name": "Heir",
									"reference": "B33",
									"tags": [
										"Physical"
									],
									"calc": {
										"points": 0
									}
								}
							],
							"name": "Further 20 points chosen from",
							"calc": {
								"points": 149
							}
						}
					],
					"name": "Class Advantage",
					"calc": {
						"points": 274
					}
				},
				{
					"id": "196212ec-b514-4976-9ed0-a2607497655e",
					"type": "trait_container",
					"children": [
						{
							"id": "90efc59c-e9cb-4cd1-af7d-98a7066d39b6",
							"type": "trait_container",
							"children": [
								{
									"id": "cb692b0d-6836-4920-81c7-b98a35773ad7",
									"type": "trait",
									"name": "Addiction (@Substance@)",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Mental",
										"Physical"
									],
									"modifiers": [
										{
											"id": "1d7ab1a2-ac92-40f4-94e9-6e448e4b991b",
											"type": "modifier",
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d7e49709-2e4c-4d8c-b67c-72d3fdf54b44",
											"type": "modifier",
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "bd5c072e-3e69-4a47-be9e-15f086fa45a3",
											"type": "modifier",
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "fd35448f-8d4a-4633-8dc7-cb12ca5caf86",
											"type": "modifier",
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "d0e27264-cb22-444c-8de0-81ae5daf83ca",
											"type": "modifier",
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f1246869-27f5-4a4c-812f-346bf99635dc",
											"type": "modifier",
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "5a2b71d7-e816-48e9-a068-9977eea19972",
											"type": "modifier",
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "17a195f0-16b2-4705-aec5-937ca1feef26",
											"type": "modifier",
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "83b8c60e-f900-439f-a026-1d0d48dac4d8",
											"type": "modifier",
											"name": "Legal",
											"reference": "B122",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "453106d0-704d-47ba-9ba2-1305fc8e6b35",
									"type": "trait",
									"name": "Alcoholism",
									"reference": "B122",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "f2c1590d-17fd-465d-99e4-390393a7ec22",
											"type": "modifier",
											"name": "Illegal",
											"reference": "B122",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": -15,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "769fcf1a-ef50-4e9d-8d04-3d53513d482e",
									"type": "trait",
									"name": "Chummy",
									"reference": "B126",
									"notes": "React to others at +2; -1 to IQ-based skills when alone",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "cde979ba-4c2f-4159-a796-fd34f7976d71",
									"type": "trait",
									"name": "Code of Honor (Gentleman's)",
									"reference": "B127",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "eccd44ef-d883-4b2d-a315-25146ad2d3f8",
									"type": "trait",
									"name": "Compulsive Behavior",
									"reference": "B128",
									"notes": "@Behavior@",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "9341174c-c8df-42b6-b2ee-b60165b3d356",
											"type": "modifier",
											"name": "Minor",
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "335da7ae-4742-4eef-bb23-826af260a28a",
											"type": "modifier",
											"name": "Major",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "07d77852-7110-40d8-947a-2f8bf92848b6",
											"type": "modifier",
											"name": "Severe",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										}
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "fe72930b-3e3c-4ce7-9070-b99e6632db71",
									"type": "trait",
									"name": "Debt",
									"reference": "B26",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": -1,
									"calc": {
										"points": -1
									}
								},
								{
									"id": "b2e61964-3179-4338-8851-4405d2fe5613",
									"type": "trait",
									"name": "Gluttony",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "50502bcc-6909-4935-a16c-b80ce871e4d7",
									"type": "trait",
									"name": "Greed",
									"reference": "B137",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "ad1f4590-1779-4e97-80b7-4d13979d8d6e",
									"type": "trait",
									"name": "Impulsiveness",
									"reference": "B139",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "1457d8f6-bea7-4fb3-8dd3-614c69fe71ec",
									"type": "trait",
									"name": "Laziness",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "25bb3004-1f62-4b22-9f2e-0f7afc21419c",
									"type": "trait",
									"name": "Lecherousness",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -15,
									"cr": 12,
									"calc": {
										"points": -15
									}
								},
								{
									"id": "e09c530c-45a2-4f04-bd56-9e54de5a2f1a",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "18083d67-ad4f-4b4a-b3ed-0c94eb4faf82",
									"type": "trait",
									"name": "Selfish",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "8af5795c-7a4c-4c30-bb8e-453376c5c414",
									"type": "trait",
									"name": "Short Attention Span",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"cr": 12,
									"calc": {
										"points": -10
									}
								}
							],
							"name": "-30 points chosen from",
							"calc": {
								"points": -111
							}
						}
					],
					"name": "Class Disadvantage",
					"calc": {
						"points": -111
					}
				}
			],
			"name": "Aristocrat",
			"reference": "H34",
			"calc": {
				"points": 163
			}
		}
	],
	"skills": [
		{
			"id": "253fa8b6-a469-433e-bb77-f43068f887e3",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "9744ed4e-f14e-4293-9da1-93ecf054bc36",
					"type": "skill_container",
					"children": [
						{
							"id": "fddae9c2-cce9-4752-89f1-b2d094f05a05",
							"type": "skill",
							"name": "Savoir-Faire",
							"reference": "B218",
							"tags": [
								"Business",
								"Knowledge",
								"Social"
							],
							"specialization": "High Society",
							"difficulty": "iq/e",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Savoir-Faire",
									"specialization": "Servant",
									"modifier": -2
								}
							]
						}
					],
					"name": "Primary Skill"
				},
				{
					"id": "aaa7f4d7-597f-4560-9ed4-c09db258c652",
					"type": "skill_container",
					"children": [
						{
							"id": "f6b39531-c82e-4b1b-b57a-566dc26151f5",
							"type": "skill_container",
							"children": [
								{
									"id": "9ada8037-2440-404d-ab09-191c0b7f5925",
									"type": "skill",
									"name": "Combat Sport",
									"reference": "B184",
									"tags": [
										"Athletic"
									],
									"specialization": "Rapier",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Combat Art",
											"specialization": "Rapier",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "c3caf548-b8ed-4672-875d-b96a34f8e3bc",
									"type": "skill",
									"name": "Combat Sport",
									"reference": "B184",
									"tags": [
										"Athletic"
									],
									"specialization": "Saber",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Combat Art",
											"specialization": "Saber",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "d6b5e246-d9b6-45b2-882d-4fd455fa0116",
									"type": "skill",
									"name": "Dancing",
									"reference": "B187",
									"tags": [
										"Arts",
										"Entertainment"
									],
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									]
								},
								{
									"id": "595a7334-d1f7-44fe-ab3d-8fb04e0289df",
									"type": "skill",
									"name": "Driving",
									"reference": "B188",
									"tags": [
										"Vehicle"
									],
									"specialization": "@Vehicle class@",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Driving",
											"modifier": -4
										}
									]
								},
								{
									"id": "a0c0b41b-f6f0-4eed-b764-ab902c189134",
									"type": "skill",
									"name": "Piloting",
									"reference": "B214",
									"tags": [
										"Vehicle"
									],
									"specialization": "@Flying vehicle class@",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "High-Performance Airplane",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Piloting",
											"modifier": -4
										}
									]
								},
								{
									"id": "1cb7b3bf-ebb9-414f-b649-b7fe2404cbd1",
									"type": "skill",
									"name": "Riding",
									"reference": "B217",
									"tags": [
										"Animal"
									],
									"specialization": "@Specialty@",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "@Specialty@",
											"modifier": -3
										}
									]
								},
								{
									"id": "ee4e4c1e-3489-4ec4-bc62-033dbf9e742b",
									"type": "skill",
									"name": "Sports",
									"reference": "B222",
									"tags": [
										"Athletic"
									],
									"specialization": "@Speciality@",
									"difficulty": "dx/a",
									"points": 8,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									]
								},
								{
									"id": "7436e849-6dea-4ffa-bccf-f7b61b733687",
									"type": "skill",
									"name": "Current Affairs",
									"reference": "B186",
									"tags": [
										"Business",
										"Everyman",
										"Knowledge",
										"Social"
									],
									"specialization": "Business",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Research",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Current Affairs",
											"modifier": -4
										}
									]
								},
								{
									"id": "70d3aa73-237c-43d2-9f87-4393b0eb4e67",
									"type": "skill",
									"name": "Current Affairs",
									"reference": "B186",
									"tags": [
										"Arts",
										"Entertainment",
										"Everyman",
										"Knowledge",
										"Social"
									],
									"specialization": "High Culture",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Research",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Current Affairs",
											"modifier": -4
										}
									]
								},
								{
									"id": "86fcfdaf-7d12-4b40-ae67-bb1040adbad1",
									"type": "skill",
									"name": "Current Affairs",
									"reference": "B186",
									"tags": [
										"Everyman",
										"Knowledge",
										"Social"
									],
									"specialization": "People",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Research",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Current Affairs",
											"modifier": -4
										}
									]
								},
								{
									"id": "6bd65965-1e0a-4ed3-9d18-faac23b6f4a2",
									"type": "skill",
									"name": "Current Affairs",
									"reference": "B186",
									"tags": [
										"Arts",
										"Entertainment",
										"Everyman",
										"Knowledge",
										"Social"
									],
									"specialization": "Popular Culture",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Research",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Current Affairs",
											"modifier": -4
										}
									]
								},
								{
									"id": "5948f5b8-6b80-4283-8881-3a9f0d6a2e13",
									"type": "skill",
									"name": "Current Affairs",
									"reference": "B186",
									"tags": [
										"Everyman",
										"Knowledge",
										"Social"
									],
									"specialization": "Travel",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Research",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Current Affairs",
											"modifier": -4
										}
									]
								},
								{
									"id": "b2255fc0-a2bf-4efb-b40f-1cf12fa7a1eb",
									"type": "skill",
									"name": "Games",
									"reference": "B197",
									"tags": [
										"Knowledge"
									],
									"specialization": "@Specialty@",
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									]
								},
								{
									"id": "79c06de7-1f58-4f9a-b78f-4f0bd90b7049",
									"type": "skill",
									"name": "Gardening",
									"reference": "B197",
									"tags": [
										"Plant"
									],
									"difficulty": "iq/e",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Farming",
											"modifier": -3
										}
									]
								},
								{
									"id": "45258445-c8b7-442e-8884-ffa2fa652f8f",
									"type": "skill",
									"name": "Administration",
									"reference": "B174",
									"tags": [
										"Business",
										"Social"
									],
									"difficulty": "iq/a",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "cb3c2dbc-e858-4277-a4ea-3f1209ce138b",
									"type": "skill",
									"name": "Connoisseur",
									"reference": "B185",
									"tags": [
										"Arts",
										"Entertainment",
										"Knowledge",
										"Social"
									],
									"specialization": "@Subject@",
									"difficulty": "iq/a",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									]
								},
								{
									"id": "20b28032-2bd9-496c-8246-c9bda234bb56",
									"type": "skill",
									"name": "Cooking",
									"reference": "B185",
									"tags": [
										"Everyman"
									],
									"difficulty": "iq/a",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Housekeeping",
											"modifier": -5
										}
									]
								},
								{
									"id": "f65bfbd0-48db-4c29-a4bc-ff57b80ab8ab",
									"type": "skill",
									"name": "Falconry",
									"reference": "B194",
									"tags": [
										"Animal"
									],
									"difficulty": "iq/a",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "Raptors",
											"modifier": -3
										}
									]
								},
								{
									"id": "2c6e70e9-dbae-453a-9036-c7001eb969fd",
									"type": "skill",
									"name": "Gambling",
									"reference": "B197",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									]
								},
								{
									"id": "41aa7100-b694-47f1-a9ec-d979ce10069e",
									"type": "skill",
									"name": "Finance",
									"reference": "B195",
									"tags": [
										"Business"
									],
									"difficulty": "iq/h",
									"points": 8,
									"defaults": [
										{
											"type": "skill",
											"name": "Accounting",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Economics",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -6
										}
									]
								},
								{
									"id": "5640a314-256a-4078-b094-eaef0154fd64",
									"type": "skill",
									"name": "Market Analysis",
									"reference": "B207",
									"tags": [
										"Business"
									],
									"difficulty": "iq/h",
									"points": 8,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Economics",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -4
										}
									]
								},
								{
									"id": "00ffd218-d815-4aa9-8c29-22f083942ff7",
									"type": "skill",
									"name": "Carousing",
									"reference": "B183",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "ht/e",
									"points": 8,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									]
								},
								{
									"id": "81075954-424f-469c-8b65-0bda6b0ea1f7",
									"type": "skill",
									"name": "Sex Appeal",
									"reference": "B219",
									"tags": [
										"Social"
									],
									"difficulty": "ht/a",
									"points": 8,
									"defaults": [
										{
											"type": "ht",
											"modifier": -3
										}
									]
								},
								{
									"id": "3f7cc4da-d572-4e96-ad51-0d1545d1e1b1",
									"type": "skill",
									"name": "Skiing",
									"reference": "B221",
									"tags": [
										"Athletic",
										"Exploration",
										"Outdoor"
									],
									"difficulty": "ht/h",
									"points": 8,
									"defaults": [
										{
											"type": "ht",
											"modifier": -6
										}
									]
								}
							],
							"name": "Choose four"
						}
					],
					"name": "Secondary and Background Skill"
				}
			],
			"name": "Aristocrat",
			"reference": "H34"
		}
	]
}
