{
	"type": "template",
	"version": 2,
	"id": "6d6f4654-3cf5-4f72-8293-813aa5314e25",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "22b336c5-6e52-48be-a174-11fbc82f323a",
			"name": "Criminal",
			"reference": "H36",
			"calc": {
				"points": -17
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "cc8923c4-3e3f-48bc-8d98-a8b384125e97",
					"name": "Attributes",
					"calc": {
						"points": 50
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "7bb77579-1d4b-4d0f-82c9-462e138783d4",
							"name": "Decreased Will",
							"mental": true,
							"levels": "1",
							"points_per_level": -5,
							"reference": "B16",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "8fd34b51-48f7-4271-8359-e16af2e56ba0",
							"name": "Increased Basic Move",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B17",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "basic_move"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "cde384a9-5f2d-4764-85c2-8a3ec4265b8f",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "231c8c07-9bc2-4160-b5be-f5db8ea12463",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "217e768d-8cb0-4417-b953-91ee5d49d091",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "84d41f2e-0708-4f1b-8813-bdcfddb73b31",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f5471bde-2994-467b-a5c0-7655c376e216",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "719ddff8-0626-4659-9c76-6c85d8c54526",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "48a42d35-7c34-4354-804b-57c923fba7f0",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "d2d24ea0-5394-4ae4-a228-25c3f44841bc",
					"name": "Class Advantage",
					"calc": {
						"points": 128
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "60c11c7b-d0cb-49b4-86ad-ee5c2f7e0783",
							"name": "Contact (Underworld in home city)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "99aa4fe8-d389-45ae-91b8-d3ac8e77c647",
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "12"
								},
								{
									"type": "modifier",
									"id": "3aa8f0f6-225f-4d6b-a0d0-3db53577d993",
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "15"
								},
								{
									"type": "modifier",
									"id": "d1e9c589-690a-4bb8-8bfc-d4cc11aebc3b",
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "18"
								},
								{
									"type": "modifier",
									"id": "40c294bd-3d6b-4d6c-ae31-501082b1a656",
									"disabled": true,
									"name": "Effective skill",
									"cost_type": "points",
									"cost": 4,
									"affects": "total",
									"notes": "21"
								},
								{
									"type": "modifier",
									"id": "fc04ce5c-1a13-422d-b26c-7b6ec1e9f0b7",
									"disabled": true,
									"name": "Can obtain information using supernatural talents",
									"cost_type": "points",
									"cost": 1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "85ec00aa-c594-47b7-9743-04e8f3d732f5",
									"name": "Group",
									"cost_type": "multiplier",
									"cost": 5
								},
								{
									"type": "modifier",
									"id": "70a3160f-b454-477f-a0bb-ee6b5301ed68",
									"disabled": true,
									"name": "Appears almost all the time",
									"cost_type": "multiplier",
									"cost": 3,
									"notes": "15-"
								},
								{
									"type": "modifier",
									"id": "2fdf4f52-8d1f-470b-b8dc-7b864fd1d4ca",
									"disabled": true,
									"name": "Appears quite often",
									"cost_type": "multiplier",
									"cost": 2,
									"notes": "12-"
								},
								{
									"type": "modifier",
									"id": "090e06c1-3863-4ed5-bc84-ce48a760fe19",
									"name": "Appears fairly often",
									"cost_type": "multiplier",
									"cost": 1,
									"notes": "9-"
								},
								{
									"type": "modifier",
									"id": "ceca4ff8-9ad2-4c1b-9213-68c05854d9ea",
									"disabled": true,
									"name": "Appears quite rarely",
									"cost_type": "multiplier",
									"cost": 0.5,
									"notes": "6-"
								},
								{
									"type": "modifier",
									"id": "7d28fd81-a76c-4d19-986e-d2795f0c75da",
									"disabled": true,
									"name": "Completely reliable",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "3800bca9-505f-44e9-9ed1-35994b8d1e46",
									"disabled": true,
									"name": "Usually reliable",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "23c1f6f1-87b5-4f86-be02-73fab10b78e9",
									"name": "Somewhat reliable",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "e4c4d3f3-a9e4-4ded-b12a-637e7a774666",
									"disabled": true,
									"name": "Unreliable",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "8411168d-11a3-437e-ba32-562b6a36bc37",
									"disabled": true,
									"name": "Favor",
									"reference": "B55",
									"cost_type": "multiplier",
									"cost": 0.2
								}
							],
							"reference": "B44",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "b8f1ab55-8603-43b8-ac34-2ab447ca6453",
							"name": "20 points chosen from",
							"calc": {
								"points": 118
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "66401ed9-0b89-4681-980f-a21b6e61438e",
									"name": "Alternate Identity",
									"social": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "c9126565-09c6-4c32-a4f7-25ea45475f48",
											"name": "Illegal",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										}
									],
									"reference": "B39",
									"calc": {
										"points": 15
									},
									"notes": "@Identity@",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e9892b48-3758-42e9-b9b1-ab369a34c731",
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "f0051cff-8442-4ed3-b1a6-9bc44cfb6b81",
									"name": "Daredevil",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "50ed6416-c8ba-46c1-8e4b-f3cc5577108e",
									"name": "Flexibility",
									"physical": true,
									"base_points": 5,
									"reference": "B56",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "escape"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "erotic art"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "16b3807f-281e-4f3e-95f2-9f0e027b3881",
									"name": "Flexibility (Double-Jointed)",
									"physical": true,
									"base_points": 15,
									"reference": "B56",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "escape"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "erotic art"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "f02c3b82-5dcb-49c3-9cc0-fb980a71e39a",
									"name": "High Manual Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B59",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											}
										}
									],
									"notes": "Up to 4",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1731ec32-eed3-4d12-a83c-a5d9e585452a",
									"name": "Luck",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b75e64f3-7f8b-4088-9efb-7da1d88da46e",
											"disabled": true,
											"name": "Active",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "daa155da-a569-4561-b2f0-94192137efcf",
											"disabled": true,
											"name": "Aspected",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Aspect@"
										},
										{
											"type": "modifier",
											"id": "eaf7631d-3d42-46f1-8ffc-d801e4cd9ae7",
											"disabled": true,
											"name": "Defensive",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8a7f2324-db96-42a7-a2c6-55c8efaab8c9",
											"disabled": true,
											"name": "Wishing",
											"reference": "P59",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B66",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"notes": "Usable once per hour of play",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "7a735cd6-8aff-4a6f-b830-bcde57c86dbf",
									"name": "Night Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 1,
									"reference": "B71",
									"calc": {
										"points": 1
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "35463c82-220b-49e8-b2c4-31d7615b874e",
									"name": "Patron",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "8e60cf0a-6fdc-4d9d-86fe-bc22f12384ab",
											"disabled": true,
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "55bf1b4f-6df0-4228-b81d-e49df41f1f90",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ad8d1b00-7b3f-4704-a954-054fccbeb04c",
											"name": "Crime Boss",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "156095b0-9d93-473b-ae69-118d3aad51d2",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fc220329-e680-4553-b8af-23945c772808",
											"disabled": true,
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "34c5bcb8-c1e0-4790-aa6d-0cddb6f4c5d5",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0003c9d7-bc88-4e7e-a7e0-d6431e68ad40",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6cb8b9bc-9537-40f4-bc8e-b2f04f701b31",
											"disabled": true,
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cc87af56-c5e1-4a31-9a2d-9b8e9023e1b8",
											"disabled": true,
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "deb3325a-425b-41ad-bf8b-c6c279206053",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "34c6143f-5abd-45a6-847f-ada6b312a206",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "333cf945-10af-4b6a-99f4-733702719ff1",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "989dce20-8f55-4c53-aa7a-a96ad670aeac",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "41240d2c-064a-4cbf-a319-15f1be37d2fb",
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Equipment worth no more than average starting wealth@"
										},
										{
											"type": "modifier",
											"id": "8cf2d9c3-e638-491a-8b2b-0a14909f4dbd",
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Equipment worth more than average starting wealth@"
										},
										{
											"type": "modifier",
											"id": "c08a206d-062d-40ff-86b5-b7bb1800de63",
											"disabled": true,
											"name": "Highly Accessible",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4d047b4e-d457-4661-a2ea-95cbed37a817",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Extensive social or political power@"
										},
										{
											"type": "modifier",
											"id": "fd707270-c6e2-4828-9cb5-4072e4612e8c",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
										},
										{
											"type": "modifier",
											"id": "b19e5d78-9b7b-4b4a-8c54-751c9c3b368f",
											"disabled": true,
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1a1f6792-d32d-4966-b20e-c89913f85899",
											"disabled": true,
											"name": "Secret",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b0877e78-eebe-45f3-9059-6175827e5601",
											"disabled": true,
											"name": "Unwilling",
											"reference": "B74",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "97b4d558-bd65-4d12-b310-c85ea08fd1a7",
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B72",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1602c88f-00c2-43ad-aeeb-40f47176dca7",
									"round_down": true,
									"name": "Reputation",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "4df52833-2ec5-48c6-b808-2468dccbc2b8",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "Almost everyone"
										},
										{
											"type": "modifier",
											"id": "8108c172-5c40-41b0-b151-55960786e330",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.67,
											"notes": "Almost everyone except @large class of people@"
										},
										{
											"type": "modifier",
											"id": "48f7cf05-a306-40f5-97fd-dd044e8babf7",
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "Among Criminals"
										},
										{
											"type": "modifier",
											"id": "3f9f56c2-990a-4af4-adde-c067fbf25bf3",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "@Small class of people@"
										},
										{
											"type": "modifier",
											"id": "1933e88b-4013-4af7-9ee4-8a4d727ea32b",
											"disabled": true,
											"name": "Recognized all the time",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"id": "70080925-a439-45dc-ab55-6ccad7ec3ddf",
											"disabled": true,
											"name": "Recognized sometimes",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "10-"
										},
										{
											"type": "modifier",
											"id": "c7ec260b-166d-4314-8631-e8307653269d",
											"disabled": true,
											"name": "Recognized occasionally",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "7-"
										}
									],
									"reference": "B26",
									"calc": {
										"points": 2
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "3367ec26-c7cf-4fae-8e9d-b85aa6f3d671",
									"name": "Talent (Smooth Operator)",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a4124551-23e5-40f0-81e3-7648e187b927",
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them."
										},
										{
											"type": "modifier",
											"id": "5c42eadb-ced7-4560-b70d-aad15929d24f",
											"disabled": true,
											"name": "Alternate Benefit",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Bonus to resist covered skills"
										},
										{
											"type": "modifier",
											"id": "bb32be58-66f9-4b82-8350-25aced8c2839",
											"disabled": true,
											"name": "Alternative Cost",
											"cost_type": "points",
											"cost": -2,
											"affects": "levels_only"
										}
									],
									"reference": "B90,PU3:15",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Detect Lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										}
									],
									"categories": [
										"Advantage",
										"Talent"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "e3cee1d1-69de-4fbf-a899-4ed1167f98cd",
					"name": "Class Disadvantage",
					"calc": {
						"points": -195
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "91d5e8ce-0418-4922-b07f-e31cb9ebd678",
							"name": "Greed",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B137",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "6312ec66-1517-420f-a7bc-5dc61091b17a",
							"name": "Choose one",
							"calc": {
								"points": -40
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "4d764833-5897-4845-b163-fc967aac4327",
									"name": "Secret (Criminal)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "0267ee00-4c55-4457-9987-756b62939103",
											"disabled": true,
											"name": "Serious Embarrassment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8eae430a-e59b-4ce6-8ed7-af6ca1b9a1c4",
											"disabled": true,
											"name": "Utter Rejection",
											"reference": "B152",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "43876860-08ba-46d5-92d2-a8c1012e0c5d",
											"name": "Imprisonment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "619aca1f-32a2-49a6-8ff6-1b2608b50237",
											"disabled": true,
											"name": "Possible Death",
											"reference": "B152",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										}
									],
									"reference": "B152",
									"calc": {
										"points": -20
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage_container",
									"id": "16ab1e8b-bf68-4297-b2db-a99bdb274ecc",
									"name": "Or this package",
									"calc": {
										"points": -20
									},
									"open": false,
									"children": [
										{
											"type": "advantage",
											"id": "4f7e8702-cf60-4607-b777-2c02d322ce54",
											"name": "Duty (Crime Boss)",
											"social": true,
											"modifiers": [
												{
													"type": "modifier",
													"id": "436658f0-27bb-4458-a0c8-aecb3c258063",
													"disabled": true,
													"name": "FR: 6",
													"cost_type": "points",
													"cost": -2,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "ce99f517-ce51-4e14-a27d-2fd3c7cee4cf",
													"name": "FR: 9",
													"cost_type": "points",
													"cost": -5,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "d3bc980c-e10c-472e-af5e-4f965e19c4ea",
													"disabled": true,
													"name": "FR: 12",
													"cost_type": "points",
													"cost": -10,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "f293330c-7b48-4d89-8bfa-7f310731aa2d",
													"disabled": true,
													"name": "FR: 15",
													"cost_type": "points",
													"cost": -15,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "0390d9f2-0c4e-44e0-a037-673bb2f15500",
													"disabled": true,
													"name": "Extremely Hazardous",
													"cost_type": "points",
													"cost": -5,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "f225747c-da93-4d63-b9a7-21299a4bf3a2",
													"name": "Involuntary",
													"cost_type": "points",
													"cost": -5,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "bb75a9e8-bbb6-4b2d-80c9-3fa99c1ba4f8",
													"disabled": true,
													"name": "Nonhazardous",
													"cost_type": "points",
													"cost": 5,
													"affects": "total"
												}
											],
											"reference": "B133",
											"calc": {
												"points": -10
											},
											"categories": [
												"Disadvantage"
											]
										},
										{
											"type": "advantage",
											"id": "6ce5f247-8985-4a06-bef7-bf81aee3ad9d",
											"name": "Enemy (Local law-enforcement agency)",
											"social": true,
											"modifiers": [
												{
													"type": "modifier",
													"id": "229313a2-210d-4d2e-9a5d-e472d250cfd8",
													"disabled": true,
													"name": "Weak Individual",
													"reference": "B135",
													"cost_type": "points",
													"cost": -5,
													"affects": "total",
													"notes": "50% of your starting points"
												},
												{
													"type": "modifier",
													"id": "3423bfa1-0cf8-474a-9ad5-68446660f49d",
													"disabled": true,
													"name": "Equal Individual",
													"reference": "B135",
													"cost_type": "points",
													"cost": -10,
													"affects": "total",
													"notes": "100% of your starting points"
												},
												{
													"type": "modifier",
													"id": "9deb06d4-2958-4a93-9272-d59d99f30c43",
													"disabled": true,
													"name": "Powerful Individual",
													"reference": "B135",
													"cost_type": "points",
													"cost": -20,
													"affects": "total",
													"notes": ">150% of your starting points"
												},
												{
													"type": "modifier",
													"id": "c8592f7a-7fa9-41f2-bcb8-d9b10aedfea0",
													"disabled": true,
													"name": "Weak Group",
													"reference": "B135",
													"cost_type": "points",
													"cost": -10,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "a7ffb510-1b3b-4d42-8f17-bcf935bc6dbf",
													"name": "Medium Group",
													"reference": "B135",
													"cost_type": "points",
													"cost": -20,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "289ff8a4-2427-455f-9bae-5267779a040f",
													"disabled": true,
													"name": "Appears almost all the time",
													"reference": "B36",
													"cost_type": "multiplier",
													"cost": 3,
													"notes": "15-"
												},
												{
													"type": "modifier",
													"id": "20853467-3f02-4e71-827c-79374416cd2d",
													"disabled": true,
													"name": "Appears quite often",
													"reference": "B36",
													"cost_type": "multiplier",
													"cost": 2,
													"notes": "12-"
												},
												{
													"type": "modifier",
													"id": "435fa715-b331-4299-83c7-b14ddf228745",
													"name": "Appears fairly often",
													"reference": "B36",
													"cost_type": "multiplier",
													"cost": 1,
													"notes": "9-"
												},
												{
													"type": "modifier",
													"id": "504f566a-b49f-4c93-8d99-084cfa655c20",
													"disabled": true,
													"name": "Appears quite rarely",
													"reference": "B36",
													"cost_type": "multiplier",
													"cost": 0.5,
													"notes": "6-"
												},
												{
													"type": "modifier",
													"id": "11e5c84c-c17d-4807-aba1-4f34ba975fb1",
													"disabled": true,
													"name": "Large/Powerful Group",
													"reference": "B135",
													"cost_type": "points",
													"cost": -30,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "e6cc65e7-a84c-4504-a439-c96b0ee2e85b",
													"disabled": true,
													"name": "Utterly Formidable Group",
													"reference": "B135",
													"cost_type": "points",
													"cost": -40,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "2f5be9e5-9e2f-4c7f-8a7f-cf3c3de98c60",
													"disabled": true,
													"name": "Unknown",
													"reference": "B135",
													"cost_type": "points",
													"cost": -5,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "b9ad4d4e-f3f3-48cb-a9c3-9fc1d8f83405",
													"disabled": true,
													"name": "Evil Twin",
													"reference": "B135",
													"cost_type": "points",
													"cost": 0,
													"affects": "total"
												},
												{
													"type": "modifier",
													"id": "d98ca948-9202-451b-8cb9-b721e7a18a0a",
													"disabled": true,
													"name": "Evil Twin",
													"reference": "B135",
													"cost_type": "points",
													"cost": -5,
													"affects": "total",
													"notes": "More skilled or extra abilities"
												},
												{
													"type": "modifier",
													"id": "fcc65fe4-cf8d-4f6e-83cb-2d192f34f72c",
													"disabled": true,
													"name": "Evil Twin",
													"reference": "B135",
													"cost_type": "points",
													"cost": -10,
													"affects": "total",
													"notes": "More skilled and extra abilities"
												},
												{
													"type": "modifier",
													"id": "6f7d0566-4620-4d66-8e37-0ab00f7d078b",
													"name": "Watcher",
													"reference": "B135",
													"cost_type": "multiplier",
													"cost": 0.25
												},
												{
													"type": "modifier",
													"id": "cac39a23-850e-4c8b-bf84-a99526e36f10",
													"disabled": true,
													"name": "Rival",
													"reference": "B135",
													"cost_type": "multiplier",
													"cost": 0.5
												},
												{
													"type": "modifier",
													"id": "a8723d19-7aea-4496-acf9-192427bd9fac",
													"disabled": true,
													"name": "Hunter",
													"reference": "B135",
													"cost_type": "multiplier",
													"cost": 1
												}
											],
											"reference": "B135",
											"calc": {
												"points": -5
											},
											"categories": [
												"Disadvantage"
											]
										},
										{
											"type": "advantage",
											"id": "ef1d87a5-2b46-45c4-8ecf-767820fdeb28",
											"name": "Social Stigma (Criminal Record)",
											"social": true,
											"base_points": -5,
											"reference": "B155",
											"calc": {
												"points": -5
											},
											"notes": "-1 Reaction, -2 for cops & judges",
											"categories": [
												"Disadvantage"
											]
										}
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "f977f647-42b5-4e9b-82fc-d9486317149e",
							"name": "Further -25 points chosen from",
							"calc": {
								"points": -140
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "87eec285-1d47-48ae-9fed-f7f146d04e1b",
									"name": "Addiction (@Substance@)",
									"mental": true,
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b7e29471-32ea-47e0-9a50-8c7534173ee5",
											"disabled": true,
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c17ab5a6-3edd-4a56-9d3d-f93a73204a49",
											"disabled": true,
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "03b0f3f1-04ce-4a62-bc86-7d376f0c5246",
											"disabled": true,
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "717451a1-955a-4eda-b281-7e3235363559",
											"disabled": true,
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0d276789-2993-437a-b0ce-86e0a3ca9c3c",
											"disabled": true,
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "21cac4a5-6f44-4f6b-92ce-421afa7899f0",
											"disabled": true,
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bdd239be-121a-4199-b76f-cdec8c507bad",
											"disabled": true,
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "639706c4-462f-4ba9-8f5a-b6711d770e5f",
											"disabled": true,
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "10b81630-f657-45bb-bbb0-67ecdebd0864",
											"disabled": true,
											"name": "Legal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B122",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8a62b63f-d88a-4a87-b68f-874652f39026",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8d0ff928-67d0-4e5e-9bda-4255bd52de72",
									"name": "Code of Honor (Pirate's)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "24484588-9095-43dc-9fc7-11852c313a3d",
									"name": "Code of Honor (Stays Bought)",
									"mental": true,
									"base_points": -5,
									"reference": "B127",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "3d33081c-2e9f-4fc4-ba64-83d1b073b0eb",
									"name": "Compulsive Carousing",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "f37136b6-dde2-45b2-b14c-d2f18587bed0",
									"name": "Compulsive Lying",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4ba014ee-af61-4a47-822d-eeca99806000",
									"name": "Cowardice",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B129",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "b0433e57-a796-44f4-9930-cd78a30137fe",
									"name": "Kleptomania",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B141",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "51463543-8295-486c-a491-f1c1c6009439",
									"name": "Laziness",
									"mental": true,
									"base_points": -10,
									"reference": "B142",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "7b451b78-e758-47b2-ad42-3c8bd4225901",
									"name": "Light Sleeper",
									"physical": true,
									"base_points": -5,
									"reference": "B142",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9fbc78e8-6abd-4f04-a4c5-1b3e7ad5d79d",
									"name": "Obsession",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7f74188b-1e4a-49b7-ba2e-64530d849cba",
											"name": "Short term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "45624c81-df76-44a8-aa18-123bc216d64e",
											"disabled": true,
											"name": "Long term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B146",
									"calc": {
										"points": -5
									},
									"notes": "The big score",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "63a83da2-8a6b-45a8-84fd-3ac279376f27",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "26fcaa38-32c4-447b-a5c6-cefbb7fca85e",
									"round_down": true,
									"name": "Reputation",
									"social": true,
									"levels": "1",
									"points_per_level": -5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "0f55f554-482f-464f-b8c0-44170ca94ad5",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "Almost everyone"
										},
										{
											"type": "modifier",
											"id": "2e1f0a67-f926-48db-ad7e-7883eeda2ba3",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.67,
											"notes": "Almost everyone except @large class of people@"
										},
										{
											"type": "modifier",
											"id": "46c3dc34-0c61-4051-ba50-3d4bd29a8682",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "@Large class of people@"
										},
										{
											"type": "modifier",
											"id": "4e37d632-cc77-43e4-ae27-0890555fffe1",
											"disabled": true,
											"name": "People Affected",
											"reference": "B27",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "@Small class of people@"
										},
										{
											"type": "modifier",
											"id": "6124c73f-e49c-40c4-a361-2618ea02531f",
											"disabled": true,
											"name": "Recognized all the time",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"id": "f2d1b91d-6789-48ba-8b5c-b2d2efbb53ce",
											"disabled": true,
											"name": "Recognized sometimes",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "10-"
										},
										{
											"type": "modifier",
											"id": "30882974-6cbb-4509-aa22-dc9d5256e250",
											"disabled": true,
											"name": "Recognized occasionally",
											"reference": "B28",
											"cost_type": "multiplier",
											"cost": 0.33,
											"notes": "7-"
										}
									],
									"reference": "B26",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "35a892db-563a-4e54-839f-b0dc26450a3d",
									"name": "Selfish",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2d779ac2-e7e8-4d42-8aad-6540b1c64aa2",
									"name": "Trademark (@Complex@)",
									"mental": true,
									"base_points": -10,
									"reference": "B159",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "1025d9e4-b6f9-47b6-a989-e15b2e5ea7eb",
									"name": "Trademark (@Elaborate@)",
									"mental": true,
									"base_points": -15,
									"reference": "B159",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "c3ad12e3-2582-4bc4-b7a0-8f9d30d6e5db",
									"name": "Trademark (@Simple@)",
									"mental": true,
									"base_points": -5,
									"reference": "B159",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2ef6a21e-6848-4de4-afa3-6b396f2664e0",
									"name": "Trickster",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B159",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "c630231f-b1b8-43a6-addb-53c5199dce5e",
			"name": "Criminal",
			"reference": "H36",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "15dfeb0e-ec3f-4dd8-b028-3d56cbb9bba9",
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "3a5cee79-d31b-4010-bee4-d9ec0fd3a13d",
							"name": "Streetwise",
							"reference": "B223",
							"difficulty": "iq/a",
							"points": 1,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill_container",
							"id": "a99315ec-11bc-4c70-9936-999194b3bd42",
							"name": "20 points in skills relevant to your criminal pursuit, such as",
							"open": false,
							"children": [
								{
									"type": "skill_container",
									"id": "3f5942e6-2c91-4a3e-b0d6-6acccbc28dbe",
									"name": "Burglar",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "4cffeca6-215f-4cef-bf2a-315dd2528f97",
											"name": "Climbing",
											"reference": "B183",
											"encumbrance_penalty_multiplier": 1,
											"difficulty": "dx/a",
											"points": 2,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												}
											],
											"categories": [
												"Athletic",
												"Criminal/Street",
												"Outdoor/Exploration"
											]
										},
										{
											"type": "skill",
											"id": "550b738f-c3d7-4bed-ba04-07dd06cb66d0",
											"name": "Connoisseur",
											"reference": "B185",
											"specialization": "@Art, Coins, Etc.@",
											"difficulty": "iq/a",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												}
											],
											"categories": [
												"Arts/Entertainment",
												"Knowledge",
												"Social"
											]
										},
										{
											"type": "skill",
											"id": "8f02ceb0-5de0-4866-984f-b1fef59abdce",
											"name": "Lockpicking",
											"reference": "B206",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 8,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												}
											],
											"categories": [
												"Criminal/Street",
												"Police",
												"Spy",
												"Technical"
											]
										},
										{
											"type": "skill",
											"id": "c6a6e450-6d4d-4556-a403-0346d0f2a887",
											"name": "Observation",
											"reference": "B211",
											"difficulty": "per/a",
											"points": 4,
											"defaults": [
												{
													"type": "per",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Shadowing",
													"modifier": -5
												}
											],
											"categories": [
												"Criminal/Street",
												"Military",
												"Police",
												"Spy"
											]
										},
										{
											"type": "skill_container",
											"id": "b7810e64-a6b6-4224-bc99-f55eb33875f4",
											"name": "Choose one",
											"open": false,
											"children": [
												{
													"type": "skill",
													"id": "9c9ab05f-d3b3-4d8c-a444-e266659d7acd",
													"name": "Electronics Operation",
													"reference": "B189",
													"specialization": "Security",
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 4,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Operation",
															"specialization": "Security",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Engineer",
															"specialization": "Electronics",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Operation",
															"modifier": -4
														}
													],
													"categories": [
														"Criminal/Street",
														"Spy",
														"Technical"
													]
												},
												{
													"type": "skill",
													"id": "c6deeb90-3fb1-466d-b282-b044019d677b",
													"name": "Electronics Operation",
													"reference": "B189",
													"specialization": "Surveillance",
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 4,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Repair",
															"specialization": "Surveillance",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Engineer",
															"specialization": "Electronics",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Operation",
															"modifier": -4
														}
													],
													"categories": [
														"Police",
														"Spy",
														"Technical"
													]
												},
												{
													"type": "skill",
													"id": "eda446bf-0df7-4af4-8afa-7ee3a526be14",
													"name": "Traps",
													"reference": "B226",
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 4,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Lockpicking",
															"modifier": -3
														}
													],
													"categories": [
														"Criminal/Street",
														"Military"
													]
												}
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "210d2270-aafa-4996-b4b1-29fba0fea02d",
									"name": "Dealer/Bootlegger",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "6b930e5c-1ccc-46f1-8dd8-c44ae84278ed",
											"name": "Fast-Talk",
											"reference": "B195",
											"difficulty": "iq/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Acting",
													"modifier": -5
												}
											],
											"categories": [
												"Criminal/Street",
												"Social",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "a78eb2cf-59a6-4df3-91af-cb788c0e1111",
											"name": "Holdout",
											"reference": "B200",
											"difficulty": "iq/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Sleight of Hand",
													"modifier": -3
												}
											],
											"categories": [
												"Criminal/Street",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "d8e5090b-7d72-40e5-90fe-5be06358f187",
											"name": "Merchant",
											"reference": "B209",
											"difficulty": "iq/a",
											"points": 12,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Finance",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Market Analysis",
													"modifier": -4
												}
											],
											"categories": [
												"Business",
												"Social"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "a729fb9f-d414-4aae-b25d-48b9ab2a440f",
									"name": "Grifter",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "580a7c26-42d2-4cda-9038-0f80f7ace538",
											"name": "Acting",
											"reference": "B174",
											"difficulty": "iq/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Performance",
													"modifier": -2
												},
												{
													"type": "skill",
													"name": "Public Speaking",
													"modifier": -5
												}
											],
											"categories": [
												"Social",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "449ce4fd-3ff8-43ff-abcb-da4d8c897d89",
											"name": "Fast-Talk",
											"reference": "B195",
											"difficulty": "iq/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Acting",
													"modifier": -5
												}
											],
											"categories": [
												"Criminal/Street",
												"Social",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "c0848140-3e98-455d-97b4-8b3de5f23aa4",
											"name": "Body Language",
											"reference": "B181",
											"difficulty": "per/a",
											"points": 4,
											"defaults": [
												{
													"type": "skill",
													"name": "Detect Lies",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Psychology",
													"modifier": -4
												}
											],
											"categories": [
												"Police",
												"Social",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "4ea7e6fb-5332-4472-b4e6-feed6f141115",
											"name": "Sex Appeal",
											"reference": "B219",
											"difficulty": "ht/a",
											"points": 8,
											"defaults": [
												{
													"type": "ht",
													"modifier": -3
												}
											],
											"categories": [
												"Social"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "33dc41ea-da87-4280-bcce-e125281a9ddc",
									"name": "Hacker",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "7c890dde-e73d-48e7-b6e4-df123b964e58",
											"name": "Computer Operation",
											"reference": "B184",
											"tech_level": "",
											"difficulty": "iq/e",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -4
												}
											],
											"categories": [
												"Everyman",
												"Scholarly",
												"Technical"
											]
										},
										{
											"type": "skill",
											"id": "46f9e3d2-3734-4616-ac2a-5ff8dabd313c",
											"name": "Computer Programming",
											"reference": "B184",
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 12,
											"categories": [
												"Design/Invention"
											]
										},
										{
											"type": "skill_container",
											"id": "60a3d9ab-b649-47f9-a68f-8e383350eccd",
											"name": "Choose one",
											"open": false,
											"children": [
												{
													"type": "skill",
													"id": "aa75fb35-71d1-41cb-9f6a-24ccc3e20ea1",
													"name": "Electronics Operation",
													"reference": "B189",
													"specialization": "Communications",
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 4,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Operation",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Electronics Repair",
															"specialization": "Communications",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Engineer",
															"specialization": "Electronics",
															"modifier": -5
														}
													],
													"categories": [
														"Technical"
													]
												},
												{
													"type": "skill",
													"id": "5ccd9b67-c891-4325-9b8f-7ecf57bb70cc",
													"name": "Electronics Operation",
													"reference": "B189",
													"specialization": "Security",
													"tech_level": "",
													"difficulty": "iq/a",
													"points": 4,
													"defaults": [
														{
															"type": "iq",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Operation",
															"specialization": "Security",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Engineer",
															"specialization": "Electronics",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Electronics Operation",
															"modifier": -4
														}
													],
													"categories": [
														"Criminal/Street",
														"Spy",
														"Technical"
													]
												}
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "7e279c86-e7c3-4df2-ac83-122bd5c139a2",
									"name": "Smuggler",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "8f425dc3-684a-45d4-8550-39fb232d3894",
											"name": "Disguise",
											"reference": "B187",
											"specialization": "@Specialty@",
											"tech_level": "",
											"difficulty": "iq/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Makeup",
													"modifier": -3
												}
											],
											"categories": [
												"Criminal/Street",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "66764fe6-6296-4c1e-8c16-fd48f337e888",
											"name": "Holdout",
											"reference": "B200",
											"difficulty": "iq/a",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Sleight of Hand",
													"modifier": -3
												}
											],
											"categories": [
												"Criminal/Street",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "70084449-5b36-4cd2-941d-412aee1bb4fc",
											"name": "Forgery",
											"reference": "B196",
											"tech_level": "",
											"difficulty": "iq/h",
											"points": 4,
											"defaults": [
												{
													"type": "iq",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Counterfeiting",
													"modifier": -2
												}
											],
											"categories": [
												"Criminal/Street",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "02af00e8-551b-4a80-b289-e46a61154006",
											"name": "Smuggling",
											"reference": "B221",
											"difficulty": "iq/a",
											"points": 8,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												}
											],
											"categories": [
												"Criminal/Street",
												"Spy"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "6410014a-0b95-4d0e-8d4e-ced0fd34fb14",
									"name": "Street Thief",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "a6861cf7-466d-4087-af51-3b00b2fead00",
											"name": "Filch",
											"reference": "B195",
											"difficulty": "dx/a",
											"points": 2,
											"defaults": [
												{
													"type": "dx",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Pickpocket",
													"modifier": -4
												},
												{
													"type": "skill",
													"name": "Sleight of Hand",
													"modifier": -4
												}
											],
											"categories": [
												"Criminal/Street",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "c2590856-bdf3-4a5f-a414-1f602ecd9d7c",
											"name": "Pickpocket",
											"reference": "B213",
											"difficulty": "dx/h",
											"points": 12,
											"defaults": [
												{
													"type": "dx",
													"modifier": -6
												},
												{
													"type": "skill",
													"name": "Filch",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Sleight of Hand",
													"modifier": -4
												}
											],
											"categories": [
												"Criminal/Street"
											]
										},
										{
											"type": "skill",
											"id": "8c2c68d7-7cd7-4341-9ff0-c6bea0b84276",
											"name": "Shadowing",
											"reference": "B219",
											"difficulty": "iq/a",
											"points": 2,
											"defaults": [
												{
													"type": "iq",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Observation",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Stealth",
													"modifier": -4
												}
											],
											"categories": [
												"Criminal/Street",
												"Police",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "1bf3d68e-07c2-42be-a112-6ef4456b2a32",
											"name": "Sleight of Hand",
											"reference": "B221",
											"difficulty": "dx/h",
											"points": 4,
											"defaults": [
												{
													"type": "skill",
													"name": "Filch",
													"modifier": -5
												}
											],
											"categories": [
												"Arts/Entertainment",
												"Criminal/Street"
											]
										}
									]
								},
								{
									"type": "skill_container",
									"id": "6ada3b24-466e-42cf-b16d-94549440de3e",
									"name": "Thug",
									"open": false,
									"children": [
										{
											"type": "skill",
											"id": "2dbed274-402f-408d-8cad-9afd24fa83bc",
											"name": "Brawling",
											"reference": "B182",
											"difficulty": "dx/e",
											"points": 4,
											"features": [
												{
													"type": "weapon_bonus",
													"amount": 1,
													"per_level": true,
													"selection_type": "weapons_with_required_skill",
													"name": {
														"compare": "is",
														"qualifier": "Brawling"
													},
													"level": {
														"compare": "at_least",
														"qualifier": 2
													}
												}
											],
											"categories": [
												"Combat/Weapon",
												"Melee Combat"
											]
										},
										{
											"type": "skill",
											"id": "88dbaed9-4739-4a4c-9deb-db022a2ab597",
											"name": "Forced Entry",
											"reference": "B196",
											"difficulty": "dx/e",
											"points": 4,
											"categories": [
												"Criminal/Street",
												"Police",
												"Spy"
											]
										},
										{
											"type": "skill",
											"id": "90c0584b-24dd-40a3-8f4d-54aa1ded149a",
											"name": "Intimidation",
											"reference": "B202",
											"difficulty": "will/a",
											"points": 4,
											"defaults": [
												{
													"type": "per",
													"modifier": -5
												},
												{
													"type": "skill",
													"name": "Acting",
													"modifier": -3
												}
											],
											"categories": [
												"Criminal/Street",
												"Police",
												"Social"
											]
										},
										{
											"type": "skill_container",
											"id": "b9c3b565-6bca-4788-8218-132143cc5b7d",
											"name": "Choose two",
											"open": false,
											"children": [
												{
													"type": "skill",
													"id": "c7c7bc8f-5571-4785-9ae3-a67bf1d1fc4c",
													"name": "Guns",
													"reference": "B198",
													"specialization": "Pistol",
													"tech_level": "",
													"difficulty": "dx/e",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Grenade Launcher",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Gyroc",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Light Anti-Armor Weapon",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Light Machine Gun",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Musket",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Beam Weapons",
															"specialization": "Pistol",
															"modifier": -4
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Rifle",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Shotgun",
															"modifier": -2
														},
														{
															"type": "skill",
															"name": "Guns",
															"specialization": "Submachine Gun",
															"modifier": -2
														}
													],
													"categories": [
														"Combat/Weapon",
														"Ranged Combat"
													]
												},
												{
													"type": "skill",
													"id": "7bfc32d4-5dd8-4acf-bb2e-748294585b92",
													"name": "Knife",
													"reference": "B208",
													"difficulty": "dx/e",
													"points": 4,
													"defaults": [
														{
															"type": "skill",
															"name": "Force Sword",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Main-Gauche",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Shortsword",
															"modifier": -3
														},
														{
															"type": "dx",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												},
												{
													"type": "skill",
													"id": "8b9d3cea-f810-4ede-a03d-989bcff0dcf7",
													"name": "Axe/Mace",
													"reference": "B208",
													"difficulty": "dx/a",
													"points": 4,
													"defaults": [
														{
															"type": "dx",
															"modifier": -5
														},
														{
															"type": "skill",
															"name": "Two-Handed Axe/Mace",
															"modifier": -3
														},
														{
															"type": "skill",
															"name": "Flail",
															"modifier": -4
														}
													],
													"categories": [
														"Combat/Weapon",
														"Melee Combat"
													]
												}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "ca91ae92-bc19-4dd1-8a1f-d02067f405bf",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "5a637826-e0a5-4e35-a9a1-c8a3edd885ad",
							"name": "Area Knowledge",
							"reference": "B176",
							"specialization": "Home Turf",
							"difficulty": "iq/e",
							"points": 2,
							"defaults": [
								{
									"type": "skill",
									"name": "Geography",
									"modifier": -3
								}
							],
							"notes": "The residents and buildings of a few city blocks",
							"categories": [
								"Everyman",
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"id": "5be2ade3-fa6f-4aff-8ac7-ccffb8c7137a",
							"name": "Running",
							"reference": "B218",
							"difficulty": "ht/a",
							"points": 2,
							"defaults": [
								{
									"type": "ht",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"id": "b7131561-aa20-4bb8-af81-2446c60253a6",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 2,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "23e0b4e2-8c59-4f0f-9dd3-eae584119ed0",
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "ae04d132-f00a-4f52-8aad-d87d37c92510",
							"name": "6 points total in",
							"notes": "or any other \"criminal\" skills in this template",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "d9f1e78d-b253-41ed-923e-9d8db5ea638c",
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "ht/e",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "f595a856-91b8-418e-be00-08d38bafd5b6",
									"name": "Driving",
									"reference": "B188",
									"specialization": "@Vehicle class@",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Driving",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "c912f0b6-f4cb-45f1-8efc-becf55cf8a0e",
									"name": "Escape",
									"reference": "B192",
									"difficulty": "dx/h",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "10b0c91c-8c9f-47c4-9710-184d39c6e350",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "@any@",
									"difficulty": "dx/e",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "7f3939cf-e524-483e-b7e8-1efb90263a2e",
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "iq/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "b71c84a7-deac-44b9-9009-c2c7ab8f045c",
									"name": "Poisons",
									"reference": "B214",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Chemistry",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Pharmacy",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Medical",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "5020ffe1-6e01-4d1a-ac01-1f613e83ae21",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Mafia",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Streetwise",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "0698563c-5afd-48e0-b2b3-f99e95b97021",
									"name": "Urban Survival",
									"reference": "B228",
									"difficulty": "per/a",
									"points": 1,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
