{
	"type": "template",
	"version": 2,
	"id": "c909f2c6-3dc5-43f3-954d-582af58945a7",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9f3f64e5-a859-4b21-9749-35d93e370513",
			"name": "Doctor",
			"reference": "H37",
			"calc": {
				"points": 61
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "af6cd6f0-6962-4dfa-a120-8aa66026e088",
					"name": "Attributes",
					"calc": {
						"points": 66
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "df2b2163-a634-49e9-9629-aaf60413f863",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "3",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "97ac285a-a125-44fb-9506-233ee6f79fd7",
							"name": "Extra Fatigue Points",
							"physical": true,
							"levels": "2",
							"points_per_level": 3,
							"reference": "B16",
							"calc": {
								"points": 6
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "fp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "22ff7d6d-aabc-43ab-b6e1-ec1483ee083b",
					"name": "Class Advantage",
					"calc": {
						"points": 110
					},
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"id": "c3e21504-ce9e-4a08-9fd7-e63d0ea1b989",
							"name": "20 points chosen from",
							"calc": {
								"points": 110
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "76e1ab1d-2b05-4f9d-9927-9c6d1730aadb",
									"name": "Empathy",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7d382eb3-d052-46b0-a50a-04f5496ef951",
											"disabled": true,
											"name": "Remote",
											"reference": "P48",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B51",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "61252087-ba4c-4d9f-9486-bc999cbf2d94",
									"name": "Talent (Healer)",
									"mental": true,
									"levels": "1",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "259cf518-b11a-4eea-ae15-86411ab79546",
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Patients"
										},
										{
											"type": "modifier",
											"id": "7dc0eea2-46c5-47a8-9fd2-95f067f9b67c",
											"disabled": true,
											"name": "Alternate Benefit",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Bonus to HT rolls for a specific patient and condition if treated full time."
										},
										{
											"type": "modifier",
											"id": "ff5d20bf-efdc-432a-b505-8bb73d59f744",
											"disabled": true,
											"name": "Alternative Cost",
											"cost_type": "points",
											"cost": 1,
											"affects": "levels_only"
										}
									],
									"reference": "B90,PU3:11",
									"calc": {
										"points": 10
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Talent (Healer)"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "Modern"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diagnosis"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Esoteric Medicine"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "First Aid"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Pharmacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physician"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Physiology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Surgery"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Veterinary"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Electronics Operation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Medical"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Expert Skill"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "Epidemiology"
											}
										}
									],
									"notes": "Modern",
									"categories": [
										"Advantage",
										"Talent"
									]
								},
								{
									"type": "advantage",
									"id": "9bdb7621-136c-49ae-a1ae-fb8ce3867e94",
									"name": "High Manual Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B59",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											}
										}
									],
									"notes": "Up to 4",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ae1a6078-7871-4bab-93a7-6be712ba5052",
									"name": "Higher Purpose (Saving Lives)",
									"mental": true,
									"exotic": true,
									"base_points": 5,
									"reference": "B59",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "de1c6abf-9610-44b1-947d-b78e86513d87",
									"name": "Intuition",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "ac6a9701-ed79-4e7a-a5d8-c87575f155d1",
											"disabled": true,
											"name": "Inspired",
											"reference": "P56",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B63",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d3d6d7e0-0468-479e-9636-0e495d64ab7f",
									"name": "Language: Latin",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "5a28f8c0-500d-47a7-8523-aacfc85ae66a",
											"disabled": true,
											"name": "Native",
											"reference": "B23",
											"cost_type": "points",
											"cost": -6,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f67e934c-63b0-4989-9ddc-7f8e9487bb1b",
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"id": "a39f059a-a613-4eba-a163-bb48658d1c45",
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"id": "e2d8b264-ce33-4ee5-8b48-be43bd00dde6",
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"id": "565bfcff-c4d2-4a3a-bbe8-5e49f2a034a9",
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										},
										{
											"type": "modifier",
											"id": "38cd3b5e-283c-464a-b610-7f72bbdd4a34",
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"id": "23411f0f-e09f-424b-887f-e43addce5148",
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"id": "4cd8f905-e08d-49f0-a644-bd382cca38cc",
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"id": "93e15cca-95b8-47aa-bb06-479fd28a5bb9",
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										}
									],
									"reference": "B24",
									"calc": {
										"points": 2
									},
									"categories": [
										"Advantage",
										"Language"
									]
								},
								{
									"type": "advantage",
									"id": "3b5c5f4a-d50e-4de3-a6d4-cee4c2fae001",
									"round_down": true,
									"name": "Resistant",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "49c5a763-4fac-4780-b403-4869580ea8f1",
											"disabled": true,
											"name": "@Very Common: Metabolic Hazards, etc.@",
											"reference": "B80",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "632200ab-2e86-4940-980b-d9a74d43853e",
											"disabled": true,
											"name": "@Common: Poison, Sickness, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9952b3de-b826-4f03-920d-e989f7e43d83",
											"name": "Disease",
											"reference": "B81",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1a1a8d21-6a52-461f-9850-80b2a4dcb07f",
											"disabled": true,
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3e1df5b9-041c-4281-b9ce-585a1a7047c2",
											"disabled": true,
											"name": "Immunity",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"id": "4ee7ae5a-d605-4614-8564-493659ca392c",
											"disabled": true,
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "4190f0a1-d539-41dd-9d5a-f1c37a54256b",
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.33
										}
									],
									"reference": "B81",
									"calc": {
										"points": 3
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8108de76-7201-4325-9cbf-90462dc4a339",
									"round_down": true,
									"name": "Resistant",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "22badc8e-1e25-448b-8a03-8778bb14b2ee",
											"disabled": true,
											"name": "@Very Common: Metabolic Hazards, etc.@",
											"reference": "B80",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "55557708-5777-44aa-988a-d76e19d0b59e",
											"disabled": true,
											"name": "@Common: Poison, Sickness, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3fc9bd03-4231-448d-8192-66c9766702f1",
											"name": "Disease",
											"reference": "B81",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f33e3c34-94ad-42dc-bb98-0f7e2aad2f0d",
											"disabled": true,
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "826a1710-45d5-4999-a696-f31628bd8214",
											"disabled": true,
											"name": "Immunity",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"id": "c4e92f88-7c62-474d-ade8-67d46c68f4fc",
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "9074cb84-1850-4980-9a2e-e08a34294f56",
											"disabled": true,
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.33
										}
									],
									"reference": "B81",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "0b5404c3-1b4e-4684-976e-fbde86865c11",
									"name": "Status",
									"social": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B28",
									"calc": {
										"points": 5
									},
									"notes": "Up to 2",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "2e4f7512-b7b2-4d06-a166-a188ec9cb6dc",
									"name": "Unfazeable",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "ac1e8878-a3a5-4109-abef-82d1e1dee635",
											"disabled": true,
											"name": "Familiar Horrors",
											"reference": "H20",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B95",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "3764b777-a704-402f-8960-0363efea4fa8",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a29b64ba-d659-46a5-898a-ae18befc1d4f",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "d017ac8b-a012-473e-91ce-5892883b672b",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "706de2c4-f51e-44bd-88a2-9be5382e4926",
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "7697bae0-9724-4a06-a062-e582d46fa150",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d4ff009e-5a5b-4e05-b3f3-622bd9623898",
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "9fca9787-75e0-408c-866d-d4ad2dc8f0b3",
											"disabled": true,
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "7c5dfe84-9d98-410a-a77a-685fab5f1928",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "00f051ef-e5bb-46c1-bb26-fdd7b21a6aef",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "95f5969d-6a4a-4512-a0f8-b6c85e0f1003",
									"name": "Wealth",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a50b63ed-7a9d-4e0a-ae03-548b8397778d",
											"disabled": true,
											"name": "Dead Broke",
											"reference": "B25",
											"cost_type": "points",
											"cost": -25,
											"affects": "total",
											"notes": "Starting wealth is $0"
										},
										{
											"type": "modifier",
											"id": "ebd41d2e-bdcc-4785-8d52-e5a18bb506c8",
											"disabled": true,
											"name": "Poor",
											"reference": "B25",
											"cost_type": "points",
											"cost": -15,
											"affects": "total",
											"notes": "Starting wealth is 1/5 average"
										},
										{
											"type": "modifier",
											"id": "599f2c83-f4de-4530-bdd1-423565dfaf9f",
											"disabled": true,
											"name": "Struggling",
											"reference": "B25",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "Starting wealth is 1/2 average"
										},
										{
											"type": "modifier",
											"id": "7db8bf81-1458-453a-ae4c-457a5111a3c4",
											"disabled": true,
											"name": "Average",
											"reference": "B25",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1d725d45-21cc-47ec-b5be-93585697dc16",
											"disabled": true,
											"name": "Comfortable",
											"reference": "B25",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "Starting wealth is 2x average"
										},
										{
											"type": "modifier",
											"id": "84d60369-5782-4056-ad9e-74ada86443de",
											"name": "Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 20,
											"affects": "total",
											"notes": "Starting wealth is 5x average"
										},
										{
											"type": "modifier",
											"id": "342fd9c8-30e9-47f8-82aa-137ce009991d",
											"disabled": true,
											"name": "Very Wealthy",
											"reference": "B25",
											"cost_type": "points",
											"cost": 30,
											"affects": "total",
											"notes": "Starting wealth is 20x average"
										},
										{
											"type": "modifier",
											"id": "2bcba8ed-b7d5-413b-86a3-3c4dbc4230fd",
											"disabled": true,
											"name": "Filthy Rich",
											"reference": "B25",
											"cost_type": "points",
											"cost": 50,
											"affects": "total",
											"notes": "Starting wealth is 100x average"
										}
									],
									"reference": "B25",
									"calc": {
										"points": 20
									},
									"categories": [
										"Advantage",
										"Disadvantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "63266135-fdbb-4cc9-b904-9bb28b3341c1",
					"name": "Class Disadvantage",
					"calc": {
						"points": -115
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "1f8eacba-2efd-4570-87a0-d1b2bb3c08f5",
							"name": "Code of Honor (Hippocratic Oath)",
							"mental": true,
							"base_points": -5,
							"reference": "B127",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d22f52d8-c764-4442-b81d-d3e4bb4f2042",
							"name": "Duty (@Duty@)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "413c76fc-6d89-463a-b97a-5481d7042897",
									"disabled": true,
									"name": "FR: 6",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "776041cb-a7ed-4eb8-be32-77cbff89900f",
									"disabled": true,
									"name": "FR: 9",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "345b7599-a5d4-4a07-848b-96d38062afc7",
									"name": "FR: 12",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e06b735b-4ceb-4f9c-ab06-f46e7b5875be",
									"disabled": true,
									"name": "FR: 15",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c7cfe39d-539e-4037-a32d-6e4a899c7a39",
									"disabled": true,
									"name": "Extremely Hazardous",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2eaf39b9-5cb7-4d1e-bd18-345ca5acdd83",
									"disabled": true,
									"name": "Involuntary",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4ddbc7c3-6363-4595-8e81-6acc3d74270d",
									"name": "Nonhazardous",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B133",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "7c8aba4b-3a52-4712-8790-4c1aa777bb3e",
							"name": "-20 points chosen from",
							"calc": {
								"points": -105
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "564ed2cf-9e70-41a4-8bf2-d40ed8a19a8e",
									"name": "Addiction (@Stimulants or Tobacco@)",
									"mental": true,
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "97434b7c-0655-4a29-ba7e-3f1f00db02a2",
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e3dcb0e5-da69-448f-b664-bb3ce4d4354e",
											"disabled": true,
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9a00ba62-d4a2-43cd-bd2c-edbb0dc2a257",
											"disabled": true,
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1e6c2523-b280-49f3-b5b1-22c609d7bfb3",
											"disabled": true,
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "099e5815-b657-414b-993b-899c2b8269bd",
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ccc5f463-a793-4d15-9620-db3d1cf43e8f",
											"disabled": true,
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "dfe65326-491e-4a43-abb4-c0e7c14f7531",
											"disabled": true,
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "46814281-50fc-4dd0-b3ac-d430d5c790d0",
											"disabled": true,
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2dcec17d-4a80-41f2-ba9a-beb55509a7f7",
											"name": "Legal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B122",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "5596a0cf-39dd-4f3c-b795-224e90e475cf",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8cad3d7c-ea74-4ef6-9c6e-8df69983d9e9",
									"name": "Charitable",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B125",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8c32c644-57ff-4bed-978b-63fe8b89b7b3",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "6955c53e-7280-4998-949a-10ce28eef3b0",
									"name": "Guilt Complex",
									"mental": true,
									"base_points": -5,
									"reference": "B137",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "72da05ca-2ba9-4a49-a7be-84ecd5e58f26",
									"name": "Honesty",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B138",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "141e17e8-78e7-4383-986f-fdd82f87d278",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "4354b11d-5562-4933-8801-f15eba11b125",
									"name": "Pacifism: Cannot Kill",
									"mental": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7316b60d-ab6a-4b46-a84a-4d8b5ecd83ba",
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d39bdc39-2dc9-4120-b278-b091dba6438f",
									"name": "Pacifism: Self-Defense Only",
									"mental": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "4b26e66e-5e6a-42bd-8e79-51192af7be4b",
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "bf11e7f0-1548-4857-82bc-569513cb1b11",
									"name": "Selfish",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "8eb6ad21-e615-4442-a9ab-81453e7d5ddd",
									"name": "Selfless",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "70967941-eac0-4abd-8883-0f7ea4b4f0fc",
									"name": "Workaholic",
									"physical": true,
									"base_points": -5,
									"reference": "B162",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "bb2ae792-3710-4ccc-88e6-eb607ef04b05",
			"name": "Doctor",
			"reference": "H37",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "245e23eb-519c-4f7b-b77c-370fd2e3bc40",
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "60eed079-9955-4e6e-a72e-0c7203fffd47",
							"name": "Diagnosis",
							"reference": "B187",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -8
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "1020ad90-7754-4d28-a150-235aa3df807d",
							"name": "Physician",
							"reference": "B213",
							"tech_level": "",
							"difficulty": "iq/h",
							"points": 8,
							"defaults": [
								{
									"type": "iq",
									"modifier": -7
								},
								{
									"type": "skill",
									"name": "First Aid",
									"modifier": -11
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -5
								}
							],
							"categories": [
								"Medical"
							]
						},
						{
							"type": "skill_container",
							"id": "3c8f9547-d835-4676-a6d8-e3fcaa6c5711",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "9f7a7c5d-e525-45aa-abea-eb67a5b0eda1",
									"name": "Pharmacy",
									"reference": "B213",
									"specialization": "Synthetic",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Chemistry",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										}
									],
									"categories": [
										"Design/Invention",
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "c6fca4ac-f9a1-4582-a617-56840c554152",
									"name": "Physiology",
									"reference": "B213",
									"specialization": "@Specialty@",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Diagnosis",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Surgery",
											"modifier": -5
										}
									],
									"categories": [
										"Medical",
										"Natural Science"
									]
								},
								{
									"type": "skill",
									"id": "0cc3edf4-a1a0-43d2-a60e-1b61c6b9aaee",
									"name": "Psychology",
									"reference": "B216",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Sociology",
											"modifier": -4
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"id": "82d0ce1b-feda-445d-9e72-35d0eea4a2d0",
									"name": "Veterinary",
									"reference": "B228",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Animal Handling",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Surgery",
											"modifier": -5
										}
									],
									"categories": [
										"Animal",
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "98fddb5b-8461-4a5a-b62d-1aceb3b2a311",
									"name": "Surgery",
									"reference": "B223",
									"tech_level": "",
									"difficulty": "iq/vh",
									"points": 4,
									"prereqs": {
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "first aid"
												}
											},
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "physician"
												}
											}
										]
									},
									"defaults": [
										{
											"type": "skill",
											"name": "First Aid",
											"modifier": -12
										},
										{
											"type": "skill",
											"name": "Physician",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Physiology",
											"modifier": -8
										},
										{
											"type": "skill",
											"name": "Veterinary",
											"modifier": -5
										}
									],
									"categories": [
										"Medical"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "fed9562f-88d9-4970-b3c6-6c5539092298",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "debf3623-673f-4694-b2a3-c3dada4725ad",
							"name": "Choose four",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "641f57ec-dab7-4a93-80f9-2426280cf117",
									"name": "Administration",
									"reference": "B174",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Business",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "49105292-021a-4956-aba3-54fd7e0b3071",
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Medical",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Electronics Repair",
											"specialization": "Medical",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Medical",
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "72c51771-d16e-4f6a-9aea-c75c2a2ee506",
									"name": "Hazardous Materials",
									"reference": "B199",
									"specialization": "@any@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "4df2969d-18bf-4710-a2aa-9d2cbc97a93e",
									"name": "Research",
									"reference": "B217",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "prereq_list",
												"all": true,
												"when_tl": {
													"compare": "at_least",
													"qualifier": 8
												},
												"prereqs": [
													{
														"type": "skill_prereq",
														"has": true,
														"name": {
															"compare": "is",
															"qualifier": "Computer Operation"
														}
													}
												]
											},
											{
												"type": "prereq_list",
												"all": false,
												"prereqs": [
													{
														"type": "advantage_prereq",
														"has": true,
														"name": {
															"compare": "starts_with",
															"qualifier": "Language"
														},
														"notes": {
															"compare": "contains",
															"qualifier": "Written (Native"
														}
													},
													{
														"type": "advantage_prereq",
														"has": true,
														"name": {
															"compare": "starts_with",
															"qualifier": "Language"
														},
														"notes": {
															"compare": "contains",
															"qualifier": "Written (Accented)"
														}
													},
													{
														"type": "advantage_prereq",
														"has": true,
														"name": {
															"compare": "starts_with",
															"qualifier": "Language"
														},
														"notes": {
															"compare": "contains",
															"qualifier": "Written (Broken)"
														}
													}
												]
											}
										]
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Writing",
											"modifier": -3
										}
									],
									"categories": [
										"Scholarly",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "65a917ac-8f15-4244-bd96-5eb6c0901b66",
									"name": "Writing",
									"reference": "B228",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Scholarly"
									]
								},
								{
									"type": "skill",
									"id": "b9ab4e79-3af8-4f06-8914-55cc96807500",
									"name": "Biology",
									"reference": "B180",
									"specialization": "Genetics",
									"tech_level": "",
									"difficulty": "iq/vh",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -6
										}
									],
									"categories": [
										"Natural Science",
										"Plant"
									]
								},
								{
									"type": "skill",
									"id": "5b0cfc16-d184-46f8-9ffa-b9c62c9e4a2f",
									"name": "Expert Skill",
									"reference": "B193",
									"specialization": "Thantology",
									"difficulty": "iq/h",
									"points": 2,
									"categories": [
										"Knowledge",
										"Scholarly",
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"id": "43f534d6-1c67-4d91-a1d4-f8a163b2a02e",
									"name": "Forensics",
									"reference": "B196",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Criminology",
											"modifier": -4
										}
									],
									"categories": [
										"Police"
									]
								},
								{
									"type": "skill",
									"id": "d58f7220-28bf-4e5e-9383-ce2602a25c21",
									"name": "Hypnotism",
									"reference": "B201",
									"difficulty": "iq/h",
									"points": 2,
									"categories": [
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "537451d2-73fe-4491-8f1c-b808a73592e2",
									"name": "Law",
									"reference": "B204",
									"specialization": "Medical",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										}
									],
									"categories": [
										"Business",
										"Police",
										"Social Sciences/Humanities"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "922f87e2-6f63-4dae-b42e-20cc477a5ea2",
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "6600b082-1169-482a-b9a1-95b397164066",
							"name": "Total of 6 points spent on",
							"notes": "Or on primary or secondary skills",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "94bc6a7a-7db9-497b-9cc2-2e9c20beb6bf",
									"name": "Chemistry",
									"reference": "B183",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Alchemy",
											"modifier": -3
										}
									],
									"categories": [
										"Natural Science"
									]
								},
								{
									"type": "skill",
									"id": "1da4968d-1ef3-41bc-9f56-3c6ab94a65a6",
									"name": "Computer Operation",
									"reference": "B184",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Scholarly",
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "2e3dba36-cf12-44d9-9c30-a81a210acef0",
									"name": "Driving",
									"reference": "B188",
									"specialization": "@Vehicle class@",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Driving",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "9e02a2d2-78d5-4191-ae8f-20c243d6e9d8",
									"name": "Piloting",
									"reference": "B214",
									"specialization": "Light Airplane",
									"tech_level": "",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "Glider",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "Heavy Airplane",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "High-Performance Airplane",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Piloting",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Piloting",
											"specialization": "Ultralight",
											"modifier": -2
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "8c069693-ab0c-4481-86dd-dc7f202d48a3",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "High Society",
									"difficulty": "iq/e",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "Servant",
											"modifier": -2
										}
									],
									"categories": [
										"Business",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "b367277b-3da6-4762-9084-6e3ec85d4578",
									"name": "Skiing",
									"reference": "B221",
									"difficulty": "ht/h",
									"points": 1,
									"defaults": [
										{
											"type": "ht",
											"modifier": -6
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "ce463893-7725-4202-b958-ab2dbf852008",
									"name": "Sports",
									"reference": "B222",
									"specialization": "Golf",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic"
									]
								},
								{
									"type": "skill",
									"id": "7621c58d-8214-4cd4-bad3-0b50835b5540",
									"name": "Sports",
									"reference": "B222",
									"specialization": "Tennis",
									"difficulty": "dx/a",
									"points": 1,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic"
									]
								},
								{
									"type": "skill",
									"id": "1dee0a7c-3a56-4f12-afb4-02aa565e8864",
									"name": "Theology",
									"reference": "B226",
									"specialization": "@Specialty@",
									"difficulty": "iq/h",
									"points": 1,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Religious Ritual",
											"specialization": "@Specialty@",
											"modifier": -4
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
