{
	"type": "template",
	"version": 1,
	"id": "23277cf8-177a-4f3a-892e-b076f5fb3f25",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Explorer",
			"reference": "H38",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Attributes",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "2",
							"points_per_level": 20,
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "perception"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Class Advantage",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Fit",
							"physical": true,
							"base_points": 5,
							"reference": "B55",
							"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"name": "15 points chosen from",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Absolute Direction",
									"mental": true,
									"physical": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Requires signal",
											"reference": "B34",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "3D Spatial Sense",
											"reference": "B34",
											"cost_type": "points",
											"cost": 5,
											"affects": "total",
											"features": [
												{
													"type": "skill_bonus",
													"amount": 1,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "starts_with",
														"qualifier": "piloting"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "aerobatics"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "free fall"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "hyperspace"
													}
												},
												{
													"type": "skill_bonus",
													"amount": 2,
													"selection_type": "skills_with_name",
													"name": {
														"compare": "is",
														"qualifier": "navigation"
													},
													"specialization": {
														"compare": "is",
														"qualifier": "space"
													}
												}
											]
										}
									],
									"reference": "B34",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "body sense"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "air"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "land"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											},
											"specialization": {
												"compare": "is",
												"qualifier": "sea"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Animal Empathy",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Remote",
											"reference": "P48",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total",
											"notes": "All aquatic animals"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total",
											"notes": "All land animals"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total",
											"notes": "@One class: Mammals, Birds, etc.@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -60,
											"affects": "total",
											"notes": "@One family: Felines, Parrots, etc.@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Specialized",
											"reference": "B87",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total",
											"notes": "@One species: House Cats, Macaws, etc.@"
										}
									],
									"reference": "B40",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Cultural Adaptability",
									"mental": true,
									"base_points": 10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Xeno",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										}
									],
									"reference": "B46",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "High Pain Threshold",
									"physical": true,
									"base_points": 10,
									"reference": "B59",
									"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Language Talent",
									"mental": true,
									"base_points": 10,
									"reference": "B65",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Language: @Language@",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Native",
											"reference": "B23",
											"cost_type": "points",
											"cost": -6,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 0,
											"affects": "total",
											"notes": "None"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Broken"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "Native"
										}
									],
									"reference": "B24",
									"categories": [
										"Advantage",
										"Language"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Language: @Language@",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Native",
											"reference": "B23",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Spoken",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Native"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "Accented"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Written",
											"reference": "B24",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "Native"
										}
									],
									"reference": "B24",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Language Talent"
												}
											}
										]
									},
									"notes": "With Language Talent",
									"categories": [
										"Advantage",
										"Language"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Military Rank",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Replaces Status",
											"reference": "B29",
											"cost_type": "points",
											"cost": 5,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Courtesy",
											"reference": "B29",
											"cost_type": "points",
											"cost": -4,
											"affects": "levels_only"
										}
									],
									"reference": "B29",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Patron",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Individual with 150% of PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Equipment worth no more than average starting wealth@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Equipment worth more than average starting wealth@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Highly Accessible",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Extensive social or political power@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Secret",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unwilling",
											"reference": "B74",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B72",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Rapid Healing",
									"physical": true,
									"base_points": 5,
									"reference": "B79",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"which": "ht",
												"qualifier": {
													"compare": "at_least",
													"qualifier": 10
												}
											}
										]
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"round_down": true,
									"name": "Resistant",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Very Common: Metabolic Hazards, etc.@",
											"reference": "B80",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Common: Poison, Sickness, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Disease",
											"reference": "B81",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Immunity",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.33
										}
									],
									"reference": "B81",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"round_down": true,
									"name": "Resistant",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Very Common: Metabolic Hazards, etc.@",
											"reference": "B80",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Common: Poison, Sickness, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Disease",
											"reference": "B81",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
											"reference": "B81",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Immunity",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "+8 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "+3 to all HT rolls to resist",
											"reference": "B81",
											"cost_type": "multiplier",
											"cost": 0.33
										}
									],
									"reference": "B81",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Serendipity",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "For others only"
										}
									],
									"reference": "B83",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Single-Minded",
									"mental": true,
									"base_points": 5,
									"reference": "B85",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Class Disadvantage",
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"version": 1,
							"name": "-40 points chosen from",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Alcoholism",
									"physical": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										}
									],
									"reference": "B122",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Clueless",
									"mental": true,
									"base_points": -10,
									"reference": "B126",
									"features": [
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "savoir-faire"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Curious",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B129",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Delusion (@Belief@)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Minor",
											"reference": "B130",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Major",
											"reference": "B130",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Severe",
											"reference": "B130",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B130",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Enemy (Explorer with better backing)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Honesty",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B138",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Common",
											"reference": "B140",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Rare",
											"reference": "B140",
											"cost_type": "points",
											"cost": -1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B140",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Jealousy",
									"mental": true,
									"base_points": -10,
									"reference": "B140",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Miserliness",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B144",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Obsession",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Short term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Long term",
											"reference": "B146",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B146",
									"notes": "@Reach a specific place@",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Post-Combat Shakes",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B150",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Comrades",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Small Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Science",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Weirdness Magnet",
									"mental": true,
									"supernatural": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Origins Magnet",
											"reference": "SU32",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total"
										}
									],
									"reference": "B161",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Xenophilia",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B162",
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Explorer",
			"reference": "H38",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Geography",
							"reference": "B198",
							"specialization": "Physical, Earthlike",
							"tech_level": "",
							"difficulty": "IQ/H",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Geology",
									"specialization": "Earthlike",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Meteorology",
									"specialization": "Earthlike",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Geography",
									"modifier": -5
								}
							],
							"categories": [
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Naturalist",
							"reference": "B211",
							"specialization": "Earthlike",
							"difficulty": "IQ/H",
							"points": 4,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								},
								{
									"type": "Skill",
									"name": "Biology",
									"modifier": -3
								}
							],
							"categories": [
								"Animal",
								"Natural Science",
								"Outdoor/Exploration",
								"Plant"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Survival",
							"reference": "B223",
							"specialization": "@Environment@",
							"difficulty": "Per/A",
							"points": 2,
							"defaults": [
								{
									"type": "Per",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							],
							"categories": [
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Cartography",
									"reference": "B183",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Geography",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Navigation",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration",
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Navigation",
									"reference": "B211",
									"specialization": "@Environment@",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 4,
									"defaults": [
										{
											"type": "Skill",
											"name": "Astronomy",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Navigation",
											"specialization": "Land",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Navigation",
											"specialization": "Sea",
											"modifier": -2
										}
									],
									"categories": [
										"Outdoor/Exploration",
										"Technical",
										"Vehicle"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Area Knowledge",
							"reference": "B176",
							"specialization": "@Any@",
							"difficulty": "IQ/E",
							"points": 1,
							"defaults": [
								{
									"type": "Skill",
									"name": "Geography",
									"specialization": "@Specialty@",
									"modifier": -3
								}
							],
							"categories": [
								"Everyman",
								"Knowledge"
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"name": "Choose two",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Boating",
									"reference": "B180",
									"specialization": "@Boat class@",
									"tech_level": "",
									"difficulty": "DX/A",
									"points": 4,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										},
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Boating",
											"specialization": "Motorboat",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Boating",
											"specialization": "Sailboat",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Boating",
											"specialization": "Unpowered",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Seamanship",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Driving",
									"reference": "B188",
									"specialization": "@Vehicle class@",
									"tech_level": "",
									"difficulty": "DX/A",
									"points": 4,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										},
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Driving",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Piloting",
									"reference": "B214",
									"specialization": "@Flying vehicle class@",
									"tech_level": "",
									"difficulty": "DX/A",
									"points": 4,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Piloting",
											"specialization": "High-Performance Airplane",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Piloting",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Riding",
									"reference": "B217",
									"specialization": "@Specialty@",
									"difficulty": "DX/A",
									"points": 4,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Animal Handling",
											"specialization": "@Specialty@",
											"modifier": -3
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "HT/A",
									"points": 4,
									"defaults": [
										{
											"type": "HT",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Animal Handling",
									"reference": "B175",
									"specialization": "@Specialty@",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Freight Handling",
									"reference": "B197",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Technical",
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Packing",
									"reference": "B212",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Animal Handling",
											"specialization": "Equines",
											"modifier": -5
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Prospecting",
									"reference": "B216",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Geology",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"version": 1,
							"name": "Total of 5 points in",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Anthropology",
									"reference": "B175",
									"specialization": "@Species@",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Paleontology",
											"specialization": "Paleoanthropology",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Sociology",
											"modifier": -3
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Archaeology",
									"reference": "B176",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "DX/A",
									"points": 1,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Diplomacy",
									"reference": "B187",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Politics",
											"modifier": -6
										}
									],
									"categories": [
										"Business",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Communications",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Communications",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Scientific",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Scientific",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Sensors",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Sensors",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Electronics Operation",
									"reference": "B189",
									"specialization": "Sonar",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Repair",
											"specialization": "Sonar",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Engineer",
											"specialization": "Electronics",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"modifier": -4
										}
									],
									"categories": [
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Expert Skill",
									"reference": "B193",
									"specialization": "Cryptozoology",
									"difficulty": "IQ/H",
									"points": 1,
									"categories": [
										"Knowledge",
										"Scholarly"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "First Aid",
									"reference": "B195",
									"tech_level": "",
									"difficulty": "IQ/E",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Esoteric Medicine"
										},
										{
											"type": "Skill",
											"name": "Physician"
										},
										{
											"type": "Skill",
											"name": "Veterinary",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Medical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Geology",
									"reference": "B198",
									"specialization": "Earthlike",
									"tech_level": "",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Geography",
											"specialization": "Physical, Earthlike",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Prospecting",
											"modifier": -5
										}
									],
									"categories": [
										"Natural Science"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "IQ/E",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Guns",
									"reference": "B198",
									"specialization": "Rifle",
									"tech_level": "",
									"difficulty": "DX/E",
									"points": 1,
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Grenade Launcher",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Gyroc",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Light Anti-Armor Weapon",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Light Machine Gun",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Musket",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Pistol",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Beam Weapons",
											"specialization": "Rifle",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Shotgun",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Guns",
											"specialization": "Submachine Gun",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Lasso",
									"reference": "B204",
									"difficulty": "DX/A",
									"points": 1,
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Leadership",
									"reference": "B204",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Military",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Linguistics",
									"reference": "B205",
									"difficulty": "IQ/H",
									"points": 1,
									"categories": [
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Photography",
									"reference": "B213",
									"tech_level": "",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Electronics Operation",
											"specialization": "Media",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Spy",
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Scrounging",
									"reference": "B218",
									"difficulty": "Per/E",
									"points": 1,
									"defaults": [
										{
											"type": "Per",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Swimming",
									"reference": "B224",
									"encumbrance_penalty_multiplier": 2,
									"difficulty": "HT/E",
									"points": 1,
									"defaults": [
										{
											"type": "HT",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Teamster",
									"reference": "B225",
									"specialization": "@Specialty@",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Animal Handling",
											"specialization": "@Specialty@",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Riding",
											"specialization": "@Specialty@",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Teamster",
											"modifier": -3
										}
									],
									"categories": [
										"Animal",
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Tracking",
									"reference": "B226",
									"difficulty": "Per/A",
									"points": 1,
									"defaults": [
										{
											"type": "Per",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
