<?xml version="1.0" encoding="US-ASCII" ?>
<template id="45d89b6b-77e8-467e-8275-8cbcb1365dd2" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Journalist</name>
			<reference>H38</reference>
			<advantage_container version="3" open="no">
				<name>Attributes</name>
				<advantage version="3">
					<name>Increased Intelligence</name>
					<type>Mental</type>
					<levels>2</levels>
					<points_per_level>20</points_per_level>
					<reference>B15</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>iq</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="no">
				<name>Class Advantage</name>
				<advantage_container version="3" open="no">
					<name>20 points chosen from</name>
					<advantage version="3">
						<name>Increased Perception</name>
						<type>Mental/Physical</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<notes>Up to 4</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>perception</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Increased Will</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B16</reference>
						<notes>Up to 4</notes>
						<categories>
							<category>Advantage</category>
							<category>Attribute</category>
						</categories>
						<attribute_bonus>
							<attribute>will</attribute>
							<amount per_level="yes">1</amount>
						</attribute_bonus>
					</advantage>
					<advantage version="3">
						<name>Charisma</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<reference>B41</reference>
						<notes>+1/level to Influence rolls</notes>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">leadership</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">panhandling</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">public speaking</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount per_level="yes">1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Contact (@Who@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">1</cost>
							<affects>total</affects>
							<notes>12</notes>
						</modifier>
						<modifier version="1">
							<name>Effective skill</name>
							<cost type="points">2</cost>
							<affects>total</affects>
							<notes>15</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">3</cost>
							<affects>total</affects>
							<notes>18</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effective skill</name>
							<cost type="points">4</cost>
							<affects>total</affects>
							<notes>21</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Can obtain information using supernatural talents</name>
							<cost type="points">1</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Group</name>
							<cost type="multiplier">5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Completely reliable</name>
							<cost type="multiplier">3</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Usually reliable</name>
							<cost type="multiplier">2</cost>
						</modifier>
						<modifier version="1">
							<name>Somewhat reliable</name>
							<cost type="multiplier">1</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unreliable</name>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B44</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Intuition</name>
						<type>Mental</type>
						<base_points>15</base_points>
						<modifier version="1" enabled="no">
							<name>Inspired</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P56</reference>
						</modifier>
						<reference>B63</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Patron</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>@Who: Individual with 150% of PC's starting points@</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1">
							<name>Fairly powerful publisher or network</name>
							<cost type="points">10</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Individual with twice the PC's starting points@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
							<cost type="points">15</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: An ultra-powerful individual@</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
							<cost type="points">20</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
							<cost type="points">25</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: A national government or giant multi-national organization@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Who: A diety@</name>
							<cost type="points">30</cost>
							<affects>total</affects>
							<reference>B72</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<cost type="multiplier">3</cost>
							<reference>B36</reference>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<cost type="multiplier">2</cost>
							<reference>B36</reference>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<cost type="multiplier">1</cost>
							<reference>B36</reference>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<cost type="multiplier">0.5</cost>
							<reference>B36</reference>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equipment</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Equipment worth no more than average starting wealth@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equipment</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Equipment worth more than average starting wealth@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Highly Accessible</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1">
							<name>Special Abilities</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>Press Pass</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Special Abilities</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>B73</reference>
							<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Minimal Interventions</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Secret</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Unwilling</name>
							<cost type="percentage">-50</cost>
							<affects>total</affects>
							<reference>B74</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Favor</name>
							<cost type="multiplier">0.2</cost>
							<reference>B55</reference>
						</modifier>
						<reference>B72</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3" round_down="yes">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Empathy (Sensitive)</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<modifier version="1" enabled="no">
							<name>Remote</name>
							<cost type="percentage">50</cost>
							<affects>total</affects>
							<reference>P48</reference>
						</modifier>
						<reference>B51</reference>
						<categories>
							<category>Advantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">detect lies</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">fortune-telling</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>1</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Serendipity</name>
						<type>Mental</type>
						<levels>1</levels>
						<points_per_level>15</points_per_level>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">100</cost>
							<affects>total</affects>
							<reference>P73</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Wishing</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>P73</reference>
							<notes>For others only</notes>
						</modifier>
						<reference>B83</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Single-Minded</name>
						<type>Mental</type>
						<base_points>5</base_points>
						<reference>B85</reference>
						<categories>
							<category>Advantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
			<advantage_container version="3" open="no">
				<name>Class Disadvantage</name>
				<advantage_container version="3" open="no">
					<name>-20 points chosen from</name>
					<advantage version="3">
						<name>Addiction (Chain Smoking)</name>
						<type>Mental/Physical</type>
						<modifier version="1">
							<name>Cost: Cheap</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cost: Expensive</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Cost: Very Expensive</name>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Hallucinogenic</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1">
							<name>Effects: Highly Addictive (-5 on withdrawal roll)</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Incapacitating</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Effects: Totally Addictive (-10 on withdrawal roll)</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Illegal</name>
							<cost type="points">0</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<modifier version="1">
							<name>Legal</name>
							<cost type="points">5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Alcoholism</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Illegal</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B122</reference>
						</modifier>
						<reference>B122</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Callous</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B125</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
						<skill_bonus>
							<name compare="is">psychology</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-3</amount>
						</skill_bonus>
						<skill_bonus>
							<name compare="is">teaching</name>
							<specialization compare="is anything"></specialization>
							<category compare="is anything"></category>
							<amount>-3</amount>
						</skill_bonus>
					</advantage>
					<advantage version="3">
						<name>Curious</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B129</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Delusion (@I'm immortal when I'm carrying a notepad, camera, microphone, etc.@)</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B130</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B130</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Severe</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B130</reference>
						</modifier>
						<reference>B130</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Impulsiveness</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<cr>12</cr>
						<reference>B139</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Jealousy</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<reference>B140</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Obsession</name>
						<type>Physical</type>
						<modifier version="1">
							<name>Short term</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long term</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B146</reference>
						</modifier>
						<reference>B146</reference>
						<notes>Get the facts</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Odious Personal Habit</name>
						<type>Physical</type>
						<modifier version="1" enabled="no">
							<name>-1 Reaction</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>-2 Reaction</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>-3 Reaction</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B22</reference>
						</modifier>
						<reference>B22</reference>
						<notes>@Aggressive, rude, etc.@</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3" round_down="yes">
						<name>Reputation</name>
						<type>Social</type>
						<levels>1</levels>
						<points_per_level>-5</points_per_level>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">1</cost>
							<reference>B27</reference>
							<notes>Almost everyone</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.67</cost>
							<reference>B27</reference>
							<notes>Almost everyone except @large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.5</cost>
							<reference>B27</reference>
							<notes>@Large class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>People Affected</name>
							<cost type="multiplier">0.33</cost>
							<reference>B27</reference>
							<notes>@Small class of people@</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized all the time</name>
							<cost type="multiplier">1</cost>
							<reference>B28</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized sometimes</name>
							<cost type="multiplier">0.5</cost>
							<reference>B28</reference>
							<notes>10-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Recognized occasionally</name>
							<cost type="multiplier">0.33</cost>
							<reference>B28</reference>
							<notes>7-</notes>
						</modifier>
						<reference>B26</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Selfish</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<cr>12</cr>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Stubbornness</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B157</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Vow (@Always dig up/publish the truth@)</name>
						<type>Physical</type>
						<modifier version="1">
							<name>Minor</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Major</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Great</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
							<reference>B161</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Weirdness Magnet</name>
						<type>Mental, Supernatural</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Origins Magnet</name>
							<cost type="percentage">0</cost>
							<affects>total</affects>
							<reference>SU32</reference>
						</modifier>
						<reference>B161</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Workaholic</name>
						<type>Physical</type>
						<base_points>-5</base_points>
						<reference>B162</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Journalist</name>
			<reference>H38</reference>
			<skill_container version="3" open="no">
				<name>Primary Skill</name>
				<skill version="3">
					<name>Current Affairs</name>
					<specialization>@Subject@</specialization>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>4</points>
					<reference>B186</reference>
					<categories>
						<category>Business</category>
						<category>Everyman</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Research</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Current Affairs</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Writing</name>
					<difficulty>IQ/A</difficulty>
					<points>4</points>
					<reference>B228</reference>
					<categories>
						<category>Arts/Entertainment</category>
						<category>Scholarly</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
			</skill_container>
			<skill_container version="3" open="no">
				<name>Secondary Skill</name>
				<skill version="3">
					<name>Current Affairs</name>
					<specialization>@Any Other Subject@</specialization>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>1</points>
					<reference>B186</reference>
					<categories>
						<category>Business</category>
						<category>Everyman</category>
						<category>Knowledge</category>
						<category>Social</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Research</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Current Affairs</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Detect Lies</name>
					<difficulty>Per/H</difficulty>
					<points>1</points>
					<reference>B187</reference>
					<categories>
						<category>Police</category>
						<category>Social</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Body Language</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Psychology</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill_container version="3" open="no">
					<name>Choose two</name>
					<skill version="3">
						<name>Area Knowledge</name>
						<specialization>@City@</specialization>
						<difficulty>IQ/E</difficulty>
						<points>2</points>
						<reference>B176</reference>
						<notes>All important businesses, streets, citizens, leaders, etc.</notes>
						<categories>
							<category>Everyman</category>
							<category>Knowledge</category>
						</categories>
						<default>
							<type>Skill</type>
							<name>Geography</name>
							<specialization>@Specialty@</specialization>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Savoir-Faire</name>
						<specialization>@Social group@</specialization>
						<difficulty>IQ/E</difficulty>
						<points>2</points>
						<reference>B218</reference>
						<categories>
							<category>Knowledge</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Games</name>
							<modifier>-3</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Fast-Talk</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B195</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Social</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Public Speaking</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B216</reference>
						<categories>
							<category>Business</category>
							<category>Scholarly</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Acting</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Performance</name>
							<modifier>-2</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Politics</name>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Speed-Reading</name>
						<difficulty>IQ/A</difficulty>
						<points>2</points>
						<reference>B222</reference>
						<categories>
							<category>Scholarly</category>
						</categories>
					</skill>
				</skill_container>
				<skill_container version="3" open="no">
					<name>Choose one</name>
					<skill version="3">
						<name>Typing</name>
						<difficulty>DX/E</difficulty>
						<points>1</points>
						<reference>B228</reference>
						<categories>
							<category>Everyman</category>
							<category>Scholarly</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>DX</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Computer Operation</name>
						<tech_level/>
						<difficulty>IQ/E</difficulty>
						<points>1</points>
						<reference>B184</reference>
						<categories>
							<category>Everyman</category>
							<category>Scholarly</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Electronics Operation</name>
						<specialization>Communications</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B189</reference>
						<categories>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Repair</name>
							<specialization>Communications</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Electronics Operation</name>
						<specialization>Media</specialization>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B189</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Repair</name>
							<specialization>Media</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Engineer</name>
							<specialization>Electronics</specialization>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Photography</name>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B213</reference>
						<categories>
							<category>Arts/Entertainment</category>
							<category>Spy</category>
							<category>Technical</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Electronics Operation</name>
							<specialization>Media</specialization>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
			<skill_container version="3" open="no">
				<name>Background Skill</name>
				<skill_container version="3" open="no">
					<name>Total of 5 points chosen from</name>
					<skill version="3">
						<name>Artist</name>
						<specialization>Cartooning</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B179</reference>
						<categories>
							<category>Arts/Entertainment</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Artist</name>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Criminology</name>
						<tech_level/>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B186</reference>
						<categories>
							<category>Police</category>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Psychology</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Expert Skill</name>
						<specialization>Conspiracy Theory</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B193</reference>
						<categories>
							<category>Knowledge</category>
							<category>Scholarly</category>
						</categories>
					</skill>
					<skill version="3">
						<name>History</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B200</reference>
						<categories>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Law</name>
						<specialization>@Specialty@</specialization>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B204</reference>
						<categories>
							<category>Business</category>
							<category>Police</category>
							<category>Social Sciences/Humanities</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Market Analysis</name>
						<difficulty>IQ/H</difficulty>
						<points>1</points>
						<reference>B207</reference>
						<categories>
							<category>Business</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-6</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Economics</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Merchant</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Shadowing</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B219</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Spy</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Observation</name>
							<modifier>-5</modifier>
						</default>
						<default>
							<type>Skill</type>
							<name>Stealth</name>
							<modifier>-4</modifier>
						</default>
					</skill>
					<skill version="3">
						<name>Streetwise</name>
						<difficulty>IQ/A</difficulty>
						<points>1</points>
						<reference>B223</reference>
						<categories>
							<category>Criminal/Street</category>
							<category>Police</category>
							<category>Social</category>
						</categories>
						<default>
							<type>IQ</type>
							<modifier>-5</modifier>
						</default>
					</skill>
				</skill_container>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
