{
	"type": "template",
	"version": 2,
	"id": "70c8740d-2f26-4828-861b-1a42303f6373",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "c9438481-c021-42cc-b6e4-ebe2883758a1",
			"name": "Mystic (Charlatan)",
			"reference": "H40",
			"calc": {
				"points": 145
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "5f522a69-7024-443d-a27f-73de5d35a2ae",
					"name": "Attributes",
					"calc": {
						"points": 65
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "c216068d-f049-4e6a-bc4d-5d8a5bf6ec7d",
							"name": "Decreased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": -5,
							"reference": "B16",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "e37ee77c-bdb6-43ab-9979-df07ec7fe1f7",
							"name": "Decreased Will",
							"mental": true,
							"levels": "2",
							"points_per_level": -5,
							"reference": "B16",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "192f8baf-24e9-4e15-8b16-8585e00f4090",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "2",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "12fea621-3438-47f8-8ac5-01f41db9fa15",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 40
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "d6a87b75-ae8d-469c-a7ce-9439fecdd53b",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "2",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 40
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "a6abeb0a-de7e-44f6-965e-6d37c72ec9b1",
					"name": "Class Advantage",
					"calc": {
						"points": 190
					},
					"open": false,
					"children": [
						{
							"type": "advantage_container",
							"id": "bae3f822-cb5e-4ef1-9b4a-98a9b76dc27d",
							"name": "15 points chosen from",
							"calc": {
								"points": 170
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "16f4ef45-048f-4f43-ada8-276cbecefd8d",
									"name": "Alcoholism",
									"physical": true,
									"base_points": -15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "726145f3-63fb-457d-b58d-d891ed3b1f4e",
											"disabled": true,
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										}
									],
									"reference": "B122",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9c6898bc-de72-4f98-8aae-2eb4be44d589",
									"name": "Ally (@Deluded Fans, Cult Members, Etc.@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "dfc1da5d-6e01-4352-a382-3d36ef7291d7",
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "25% of your starting points"
										},
										{
											"type": "modifier",
											"id": "6fcd873f-3297-41fe-a16f-c571557f5824",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "a3793aad-c8ff-4cbb-a6a1-37930f6813f7",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "75% of your starting points"
										},
										{
											"type": "modifier",
											"id": "06a3475b-05c5-4747-a320-6ac61c89998d",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 5,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "aa8995fe-686c-490d-9283-6cd5b3dbbcb6",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "5120f302-32ec-44de-b345-ee80b4041e1b",
											"disabled": true,
											"name": "Appears constantly",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 4,
											"notes": "No roll required"
										},
										{
											"type": "modifier",
											"id": "e25a2624-2174-4920-9392-d30d0bcea3d5",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "40cc4a89-401a-403a-8a92-2e69e7f5b3f0",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "4d906c35-d602-425b-afc4-ef38e9cf5cee",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "c7bc1fe3-0ec5-4b17-ad0f-da40b0bcfb30",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "ed78ccb8-3702-4990-a6b1-f44b35f98047",
											"disabled": true,
											"name": "Group of 6-10",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 6
										},
										{
											"type": "modifier",
											"id": "67e03d41-62c7-4c20-8e74-a589a2f56d0e",
											"disabled": true,
											"name": "Group of 11-20",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 8
										},
										{
											"type": "modifier",
											"id": "e16e48f3-d311-433e-ba26-61e38bcbd28a",
											"name": "Group of 21-50",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 10
										},
										{
											"type": "modifier",
											"id": "e66a3daf-3d7e-4683-8622-50723a26035f",
											"disabled": true,
											"name": "Group of 51-100",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 12
										},
										{
											"type": "modifier",
											"id": "895a8653-93eb-43ac-b323-95ba518684cd",
											"disabled": true,
											"name": "Group of 101-1000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 18
										},
										{
											"type": "modifier",
											"id": "ae0bcde9-1919-47a0-b8dc-311e79aefb36",
											"disabled": true,
											"name": "Group of 1001-10000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 24
										},
										{
											"type": "modifier",
											"id": "fcc74936-e304-4de3-913f-0a0ec0ce9912",
											"disabled": true,
											"name": "Group of 10001-100000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 30
										},
										{
											"type": "modifier",
											"id": "0e0e61b1-802f-4ad4-80e2-29b4a5929c9e",
											"disabled": true,
											"name": "Group of 100001-1000000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 36
										},
										{
											"type": "modifier",
											"id": "d6b3e609-2a7d-46fc-a50f-413d46843152",
											"disabled": true,
											"name": "Minion",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "708104c0-c6c5-47b2-bb35-e5106bc6d60c",
											"disabled": true,
											"name": "Minion",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "IQ 0 or Slave Mentality"
										},
										{
											"type": "modifier",
											"id": "41e80b18-14c1-477f-8aef-2bf3480b1f35",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Abilities@"
										},
										{
											"type": "modifier",
											"id": "8f2300d1-600d-4e5b-8dd8-0607413b252f",
											"disabled": true,
											"name": "Summonable",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f4a27d60-b0c0-4427-aab0-22f81686646e",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -25,
											"affects": "total",
											"notes": "Death of one party reduces the other to 0 HP"
										},
										{
											"type": "modifier",
											"id": "0117f365-58d9-4adb-907d-8a688e183cec",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -5,
											"affects": "total",
											"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
										},
										{
											"type": "modifier",
											"id": "bca8d370-a0d6-44fd-98c9-7cc3ba90f5be",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total",
											"notes": "Death of one party kills the other"
										},
										{
											"type": "modifier",
											"id": "9c0142c0-5e7d-4f8a-b259-e5543f9dec70",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"notes": "Death of one party kills the other and wounds affect ally but not you"
										},
										{
											"type": "modifier",
											"id": "b3f943d8-f748-42db-a1eb-0b911ceab52e",
											"disabled": true,
											"name": "Unwilling",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c8cf3900-37fc-4a80-b5f5-aac519200c8b",
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B36",
									"calc": {
										"points": 10
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "1475df2a-fc15-4ca7-99ce-05ac216c7271",
									"name": "Ally (Trained Accomplice)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "a98baa27-388f-46f9-9727-92c7e3ae6406",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "25% of your starting points"
										},
										{
											"type": "modifier",
											"id": "4211562b-b70d-409a-9f89-b9cc0aeca695",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "ca0f6dd6-c83f-4d2f-965b-1b11612b544b",
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "75% of your starting points"
										},
										{
											"type": "modifier",
											"id": "a9b26f71-ace0-4e06-905d-b158cbd8f854",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 5,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "5a896f99-c17d-4807-aaf8-6b55dc1c9165",
											"disabled": true,
											"name": "Point total",
											"reference": "B37",
											"cost_type": "points",
											"cost": 10,
											"affects": "total",
											"notes": "150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "8d874522-160a-49e2-aa0a-7386b8556523",
											"disabled": true,
											"name": "Appears constantly",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 4,
											"notes": "No roll required"
										},
										{
											"type": "modifier",
											"id": "801845c0-223f-448c-ac6a-5ed72489caad",
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "4ad56ac4-516d-4468-8b50-d810efada396",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "0860dc52-3423-4733-81d3-7befd0c9c29e",
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "41bb7c1d-a8ed-4839-9854-0eb109d0da35",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "7be08a2a-b8ee-4729-8c28-99032687ad91",
											"disabled": true,
											"name": "Group of 6-10",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 6
										},
										{
											"type": "modifier",
											"id": "92cdd6e6-9a05-442f-8627-1db6c2436492",
											"disabled": true,
											"name": "Group of 11-20",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 8
										},
										{
											"type": "modifier",
											"id": "28de3591-523b-4e47-b8e7-0369813e21e2",
											"disabled": true,
											"name": "Group of 21-50",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 10
										},
										{
											"type": "modifier",
											"id": "7f2267e4-60a5-49ce-aff2-fd27f2bfb8ed",
											"disabled": true,
											"name": "Group of 51-100",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 12
										},
										{
											"type": "modifier",
											"id": "0d428d41-a615-40db-b8d7-8916800fc223",
											"disabled": true,
											"name": "Group of 101-1000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 18
										},
										{
											"type": "modifier",
											"id": "81719d89-84ef-4744-8be0-6867d29e3e49",
											"disabled": true,
											"name": "Group of 1001-10000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 24
										},
										{
											"type": "modifier",
											"id": "37b0c61e-fde8-45ff-868c-cb16e8ced5af",
											"disabled": true,
											"name": "Group of 10001-100000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 30
										},
										{
											"type": "modifier",
											"id": "560c65b3-729c-4c0b-bd94-789413e1315a",
											"disabled": true,
											"name": "Group of 100001-1000000",
											"reference": "B37",
											"cost_type": "multiplier",
											"cost": 36
										},
										{
											"type": "modifier",
											"id": "53ad1498-fd8d-46b9-b464-cf2daa7e7365",
											"disabled": true,
											"name": "Minion",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fe36d3de-0366-43a6-a3df-629d77ea1640",
											"disabled": true,
											"name": "Minion",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "IQ 0 or Slave Mentality"
										},
										{
											"type": "modifier",
											"id": "c50141c7-12a8-4f6a-bad1-d5cd91f51f35",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Abilities@"
										},
										{
											"type": "modifier",
											"id": "7588d094-990e-4fb6-a754-35b40447a062",
											"disabled": true,
											"name": "Summonable",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8c4ee8fe-4011-4cb9-af70-0ad2ca0a2a2d",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -25,
											"affects": "total",
											"notes": "Death of one party reduces the other to 0 HP"
										},
										{
											"type": "modifier",
											"id": "8d222ec3-2390-4f25-b004-45971e8db534",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -5,
											"affects": "total",
											"notes": "Death of one party reduces the other to 0 HP and wounds affect ally but not you"
										},
										{
											"type": "modifier",
											"id": "98df6a14-5b05-45eb-a83f-10b461b5e7c4",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total",
											"notes": "Death of one party kills the other"
										},
										{
											"type": "modifier",
											"id": "24782d34-3dba-480b-8e15-8a852a1056ba",
											"disabled": true,
											"name": "Sympathy",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"notes": "Death of one party kills the other and wounds affect ally but not you"
										},
										{
											"type": "modifier",
											"id": "33d26fb8-8e68-460c-8b4a-384872166569",
											"disabled": true,
											"name": "Unwilling",
											"reference": "B38",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c4cfa2e2-fe4a-4f1a-b56c-fa7b5c2feea2",
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B36",
									"calc": {
										"points": 9
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e5745e55-456e-49e4-a2c0-b8f6d6205645",
									"name": "Ambidexterity",
									"physical": true,
									"base_points": 5,
									"reference": "B39",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "247ff593-d994-40cd-9882-aba21222e9fe",
									"name": "Appearance",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b2838a3a-a8f0-4624-ad9d-1370d72f8a51",
											"disabled": true,
											"name": "Universal",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b5a5e680-2d24-4e7a-9347-c40071a67d38",
											"disabled": true,
											"name": "Off-the-Shelf Looks",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8cdb3e07-2cc3-4504-8d51-93408f804ee3",
											"disabled": true,
											"name": "Androgynous",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "70aa41d0-3a20-4d52-a6cb-e03f8210168d",
											"disabled": true,
											"name": "Impressive",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d2848e20-08e9-472b-b866-316b038f0605",
											"name": "Attractive",
											"cost_type": "points",
											"cost": 4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "29cf26db-3c66-4ab6-b422-1094552af89c",
											"disabled": true,
											"name": "Average",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ade2985f-410b-433d-b2f1-b6ee23ea78b9",
											"disabled": true,
											"name": "Horrific",
											"cost_type": "points",
											"cost": -24,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b5bf959a-3cf5-4b8d-8fe3-e298fa1f7ad4",
											"disabled": true,
											"name": "Monstrous",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "6e154a5d-262b-4fda-9cc9-75fb09bb16a4",
											"disabled": true,
											"name": "Hideous",
											"cost_type": "points",
											"cost": -16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e8299c49-41e4-4927-b00d-33f525f7fd9f",
											"disabled": true,
											"name": "Ugly",
											"cost_type": "points",
											"cost": -8,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "61d229bb-1e1b-43ce-9171-ef09c647c3f1",
											"disabled": true,
											"name": "Unattractive",
											"cost_type": "points",
											"cost": -4,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "be82a8e3-47a8-48b5-b734-70bf59706f21",
											"disabled": true,
											"name": "Handsome",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "658f37e7-47b1-4fab-8a51-758005046bb3",
											"disabled": true,
											"name": "Beautiful",
											"cost_type": "points",
											"cost": 12,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a26c4ca1-2f48-42a7-9f43-d479e672de1d",
											"disabled": true,
											"name": "Very Handsome",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a19d9e4f-3220-46f9-a8f0-4ee06483ab12",
											"disabled": true,
											"name": "Very Beautiful",
											"cost_type": "points",
											"cost": 16,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "34f51f65-973c-4ce9-a209-5a9207c0d93b",
											"disabled": true,
											"name": "Transcendent",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										}
									],
									"reference": "B21",
									"calc": {
										"points": 4
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "325f2c58-4093-42f0-ae0b-c71d36f29f3f",
									"name": "Autotrance",
									"mental": true,
									"base_points": 1,
									"reference": "B101",
									"calc": {
										"points": 1
									},
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"id": "5f6e7fa0-5c8e-411d-9490-3f72ea59fa9c",
									"name": "Charisma",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B41",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										}
									],
									"notes": "+1/level to Influence rolls",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "7385791b-99c2-4b77-a01c-4799839c9c2f",
									"name": "Danger Sense",
									"mental": true,
									"base_points": 15,
									"reference": "B47",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "5a596383-8008-41fc-ba74-21028f0914a4",
									"name": "Flexibility",
									"physical": true,
									"base_points": 5,
									"reference": "B56",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "escape"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "erotic art"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "82c92a23-1304-4254-a3ce-6c77c19f3b49",
									"name": "Flexibility (Double-Jointed)",
									"physical": true,
									"base_points": 15,
									"reference": "B56",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "climbing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "escape"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 5,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "erotic art"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "fd21fc1c-2535-4a2c-983f-d7bec7691cf9",
									"name": "High Manual Dexterity",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B59",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "artist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "jeweler"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "knot-tying"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leatherworking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "lockpicking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "pickpocket"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sewing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sleight of hand"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "surgery"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "machinist"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "mechanic"
											}
										}
									],
									"notes": "Up to 3",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8b2b7080-e384-44b5-93ca-0425628f5fb3",
									"name": "Honest Face",
									"physical": true,
									"base_points": 1,
									"reference": "B101",
									"calc": {
										"points": 1
									},
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"id": "c80c7000-20ce-45d9-8091-17de4908e578",
									"name": "Intuition",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "0db47dfa-0285-47e2-bb74-28b90a1689c6",
											"disabled": true,
											"name": "Inspired",
											"reference": "P56",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B63",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "0ee27c4b-88be-4a72-8a3c-6de40c46af1c",
									"name": "Luck",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "d61855e5-324e-4c40-a718-fe3e46243e50",
											"disabled": true,
											"name": "Active",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cff5da34-a546-412d-9767-513a98c85524",
											"disabled": true,
											"name": "Aspected",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "@Aspect@"
										},
										{
											"type": "modifier",
											"id": "3cd9b5e4-02c0-4fe9-8468-4f04ef779665",
											"disabled": true,
											"name": "Defensive",
											"reference": "B66",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "72082ab2-7156-476b-99a9-644cf708b111",
											"disabled": true,
											"name": "Wishing",
											"reference": "P59",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										}
									],
									"reference": "B66",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "starts_with",
													"qualifier": "Luck"
												}
											}
										]
									},
									"notes": "Usable once per hour of play",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "8f8371aa-bbb2-432b-9cd0-dc7a507b6b13",
									"name": "Patron",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "183c2489-7d19-4060-b6e1-884e4967eacc",
											"name": "@Wealthy sucker or producer@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f580701d-0f3a-4ac6-9fa6-c74b7692e33f",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "85a4b303-2239-438e-8648-60dd2ca4865e",
											"disabled": true,
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "65e55243-56a9-4497-8812-899509d19535",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "9834ab1e-3975-455d-a3ad-a8de5be3ca99",
											"disabled": true,
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c8139d28-5c64-43ef-9150-f3a825f11389",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3416aa24-e079-4f21-bfdb-13c60415817d",
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "96d8c5d3-3c38-4d0e-9e35-2a2dd74b0096",
											"disabled": true,
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8d01fb7e-e21b-41e0-9efb-177df4e180be",
											"disabled": true,
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c398ed13-afee-4fe5-b334-4ca09c62d344",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "7aa05cf4-4b57-4763-a9f8-50edb1eb97a2",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "d159a9f6-7c4c-479c-a546-6466ee5d897b",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "aa412a00-11a4-4bc5-83d6-2b990eeb002f",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "24b933a4-f721-4b1a-af14-b7ce8eca442c",
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Equipment worth no more than average starting wealth@"
										},
										{
											"type": "modifier",
											"id": "e3bea57f-19a7-435d-9ebf-745c947fd03e",
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Equipment worth more than average starting wealth@"
										},
										{
											"type": "modifier",
											"id": "b9980f53-16b5-4950-8097-e61d657ba7e4",
											"disabled": true,
											"name": "Highly Accessible",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2eef7e29-4493-476f-bf29-a2b3401baf1b",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Extensive social or political power@"
										},
										{
											"type": "modifier",
											"id": "4bbae307-728f-4079-8ab2-e976c149c129",
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
										},
										{
											"type": "modifier",
											"id": "e5912364-4304-46d1-87b5-dea5fb1a4b32",
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a0366353-f082-4983-95ee-34dd7f6345a2",
											"disabled": true,
											"name": "Secret",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "87190a06-ba44-474a-81bd-fd9e308649c6",
											"disabled": true,
											"name": "Unwilling",
											"reference": "B74",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "93fd3705-e12a-4eb4-b3cf-424c6d46cea3",
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B72",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "02d2757a-aa9b-4ca7-9af1-7bd021a7a273",
									"name": "Empathy",
									"mental": true,
									"base_points": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "61c379dc-8be4-4142-b7b4-cf6c38ac7e90",
											"disabled": true,
											"name": "Remote",
											"reference": "P48",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B51",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "51def2ad-05f3-46eb-a6d0-ca8b0bce161b",
									"name": "Empathy (Sensitive)",
									"mental": true,
									"base_points": 5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "4a895173-02d3-429c-9360-59aaf943630c",
											"disabled": true,
											"name": "Remote",
											"reference": "P48",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										}
									],
									"reference": "B51",
									"calc": {
										"points": 5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "detect lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "28e0fb8a-2f3b-4987-8bfe-fadc5e2cd3ff",
									"name": "Serendipity",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "dd4450e9-779f-452b-81e6-f9b63a356a80",
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "86e97f46-b1e0-4a48-b273-7e0457c93c44",
											"disabled": true,
											"name": "Wishing",
											"reference": "P73",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "For others only"
										}
									],
									"reference": "B83",
									"calc": {
										"points": 15
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "0452e6e8-4b73-4d7d-9659-5e392e96401c",
									"name": "Talent (Smooth Operator)",
									"mental": true,
									"levels": "1",
									"points_per_level": 15,
									"modifiers": [
										{
											"type": "modifier",
											"id": "50cb7593-3338-4870-ab91-e7341facc1fd",
											"name": "Reaction Bonus",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them."
										},
										{
											"type": "modifier",
											"id": "ac9a53df-687e-4325-9955-c7d0d861fa93",
											"disabled": true,
											"name": "Alternate Benefit",
											"cost_type": "percentage",
											"cost": 0,
											"affects": "total",
											"notes": "Bonus to resist covered skills"
										},
										{
											"type": "modifier",
											"id": "c7ae63f6-4437-4dfb-b495-61f29f82d5a5",
											"disabled": true,
											"name": "Alternative Cost",
											"cost_type": "points",
											"cost": -2,
											"affects": "levels_only"
										}
									],
									"reference": "B90,PU3:15",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Detect Lies"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Fast-Talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Intimidation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Public Speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Savoir-Faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Sex Appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Streetwise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is"
											}
										}
									],
									"categories": [
										"Advantage",
										"Talent"
									]
								},
								{
									"type": "advantage",
									"id": "b318d9aa-3177-4f1e-9a39-0aaab5d0fb74",
									"name": "Social Chameleon",
									"mental": true,
									"base_points": 5,
									"reference": "B86",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "f8ac2d3a-ac18-4f17-8339-9b133acefa95",
									"name": "Voice",
									"physical": true,
									"base_points": 10,
									"reference": "B97",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "9ee805c7-fbeb-46c6-9972-2117af12a556",
							"name": "Choose one",
							"calc": {
								"points": 20
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "787d86f4-e753-4df8-af02-3e39932b3805",
									"name": "Charisma",
									"mental": true,
									"levels": "2",
									"points_per_level": 5,
									"reference": "B41",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 1,
											"per_level": true,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										}
									],
									"notes": "+1/level to Influence rolls",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "07fec5a5-4163-4cfb-b8d4-512d68955c37",
									"name": "Voice",
									"physical": true,
									"base_points": 10,
									"reference": "B97",
									"calc": {
										"points": 10
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											}
										}
									],
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "5769841c-c091-4056-aebd-a2cec81cfb7f",
					"name": "Class Disadvantage",
					"calc": {
						"points": -110
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "d61b4214-bf3e-43ca-be47-0b563d799c4a",
							"name": "Secret (Charlatan)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "2f547c6c-604b-4e0f-a9c3-086ce88dfa02",
									"name": "Serious Embarrassment",
									"reference": "B152",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ea3f9ccf-0280-4a32-b0c9-77f63118764d",
									"disabled": true,
									"name": "Utter Rejection",
									"reference": "B152",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "684b2326-3db2-48c1-95f6-48d7c613c48a",
									"disabled": true,
									"name": "Imprisonment",
									"reference": "B152",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d74d771f-c210-4bd6-a7ce-46bb21d775e2",
									"disabled": true,
									"name": "Possible Death",
									"reference": "B152",
									"cost_type": "points",
									"cost": -30,
									"affects": "total"
								}
							],
							"reference": "B152",
							"calc": {
								"points": -5
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "f74939d9-5c21-4bb1-bb2f-b42cb61ebb54",
							"name": "-25 points chosen from",
							"calc": {
								"points": -75
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "5450d8fc-2063-42e5-83cf-9d77e1cf9845",
									"name": "Addiction (@Substance@)",
									"mental": true,
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7575f303-4826-4bf5-9aac-49c227aebee9",
											"disabled": true,
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0213a518-e669-4fd7-91fb-63386185a272",
											"disabled": true,
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "5dc6519e-3789-437e-838d-4c8e08f10414",
											"disabled": true,
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "db0be9ae-ca99-4fa6-8823-1f896665ce8d",
											"disabled": true,
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7e3bcadc-283c-4d8d-a305-4c2cc275e09c",
											"disabled": true,
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "63765e36-f075-4c72-8648-0ca6e5d77bbe",
											"disabled": true,
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "886a9883-5ca5-427b-ac93-df010dd45988",
											"disabled": true,
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0a65661c-74e4-4052-813f-eecf923ef6e5",
											"disabled": true,
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7c7635ad-4ab6-41b1-ace9-97edb9d8da97",
											"disabled": true,
											"name": "Legal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B122",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ce729cc0-8214-4492-a372-46923564a5eb",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "84e84977-cf75-4a98-906f-6ccf2d0d9e57",
									"name": "Compulsive Lying",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B128",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "a1d46ded-439b-4fd1-a4d1-d57b32308aef",
									"name": "Cowardice",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B129",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "dbf1e475-091d-41d3-98a3-81202021788f",
									"name": "Delusion (I have real magic powers)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "20a2c296-7212-47f7-84f3-8f6be31053e5",
											"disabled": true,
											"name": "Minor",
											"reference": "B130",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fe3d89f6-18b4-4e48-9e38-681d15bbce0d",
											"disabled": true,
											"name": "Major",
											"reference": "B130",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "55dc4864-110e-42ae-8f33-184b43bf86d3",
											"disabled": true,
											"name": "Severe",
											"reference": "B130",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B130",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "55d6c2fe-aa82-42a8-870d-ff8964e456e5",
									"name": "Enemy (@Previous victims or rival charlatan@)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "8bb824a7-cd49-402f-8bff-2be676ddac9f",
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "1bfd3282-5e06-402b-a17b-8ecc00562fc9",
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "2e7bc01d-95fa-45d4-9db1-6a14904531ef",
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "8f3555ce-3645-4b0b-b5fd-5ecdc5c373fe",
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "3e591a60-82a3-489c-8d21-282724cfb63f",
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f0dbee2d-2401-4d68-9b5d-5842f75a4479",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "768d7949-0c0c-4d39-968b-3276d086b0e9",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "9d3c5da0-d4fe-461c-854b-5411eb431432",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "41ac4dc6-05d1-4c7b-96d1-a5f626cad072",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "1f932e16-03d2-428a-9713-2a40de63ebc2",
											"disabled": true,
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e9c96dc5-1695-4181-9fca-a0ab29ebd461",
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4c5fbde0-4a33-4f22-8e0c-ffb484125585",
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1cbff632-bbfc-422d-8c18-1feb9a4ade89",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f113f8a8-3950-4637-8fb8-a2f7888af43e",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"id": "8bcc56ae-9726-41a9-be66-4d428ef590e4",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"id": "90649ef8-20b0-4730-900e-34f01dbeea75",
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"id": "622f1a55-3458-49eb-aa8c-8109b2e5ba7b",
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "068770a5-d381-4cc9-b1ed-839ec4c86446",
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "92bd5b4e-2a50-4224-af9d-3ccece488406",
									"name": "Greed",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B137",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "376f338e-8c12-42de-adc9-7d8b4b75a0ad",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "ff07f2fd-f9e2-41df-ba3f-1400cfb6b3a5",
									"name": "Selfish",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B153",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "98c97f37-760b-4c90-8c35-a26a33738bde",
									"name": "Trickster",
									"mental": true,
									"base_points": -15,
									"cr": 12,
									"reference": "B159",
									"calc": {
										"points": -15
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "cd9c0cc7-7dc6-471c-8d6c-b6c7495b2c2c",
							"name": "Alternately take full -30 points as",
							"calc": {
								"points": -30
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "0c6cc2a1-5474-4107-bced-602bfb1d4003",
									"name": "Epilipsy",
									"physical": true,
									"base_points": -30,
									"reference": "B136",
									"calc": {
										"points": -30
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "de4e34f3-c8f8-465a-b234-54c64a83cb45",
			"name": "Mystic (Charlatan)",
			"reference": "H40",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "69111c0a-1861-41a7-a256-c9c343976218",
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"id": "721c1548-d005-48ef-81c3-1eb57bec8bb0",
							"name": "Acting",
							"reference": "B174",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Performance",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Public Speaking",
									"modifier": -5
								}
							],
							"categories": [
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "6e553bca-f99c-4265-9c50-886667b88e1d",
							"name": "Fast-Talk",
							"reference": "B195",
							"difficulty": "iq/a",
							"points": 4,
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Acting",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Social",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "3c920087-448e-406a-8aa4-81a936b214f7",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "aaab6657-8c15-4c81-bf05-8769b038d03a",
									"name": "Escape",
									"reference": "B192",
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "f61543d1-0710-4545-ba7e-28c16429430c",
									"name": "Sleight of Hand",
									"reference": "B221",
									"difficulty": "dx/h",
									"points": 4,
									"defaults": [
										{
											"type": "skill",
											"name": "Filch",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "0577f2c2-e6f1-4d26-a671-ee63130adbf7",
									"name": "Fortune-Telling",
									"reference": "B196",
									"specialization": "@any@",
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Fast-Talk",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Occultism",
											"modifier": -3
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "a6dd861a-1dc7-4d38-aec9-3064eedd9686",
									"name": "Occultism",
									"reference": "B212",
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Occult/Magical"
									]
								},
								{
									"type": "skill",
									"id": "13fb0405-fdcf-4d78-b5a4-05ce9512053b",
									"name": "Performance",
									"reference": "B212",
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -2
										}
									],
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "9cc576d8-f321-411d-8c6f-250bed0e3e05",
									"name": "Public Speaking",
									"reference": "B216",
									"difficulty": "iq/a",
									"points": 4,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Politics",
											"modifier": -5
										}
									],
									"categories": [
										"Business",
										"Scholarly",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "0516454f-6ade-49b0-8141-6b4261cfd778",
									"name": "Hypnotism",
									"reference": "B201",
									"difficulty": "iq/h",
									"points": 4,
									"categories": [
										"Medical"
									]
								},
								{
									"type": "skill",
									"id": "1671153d-760d-43c4-a8a9-eb2efde346f2",
									"name": "Detect Lies",
									"reference": "B187",
									"difficulty": "per/h",
									"points": 4,
									"defaults": [
										{
											"type": "per",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Body Language",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									],
									"categories": [
										"Police",
										"Social",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "699903a3-69c0-4ac4-8730-90ae190fac4d",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "1024ac1f-94cb-42a7-bb86-f0d2d3866522",
							"name": "Choose three",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "571118da-8012-428b-8e28-8cf841aaa040",
									"name": "Filch",
									"reference": "B195",
									"difficulty": "dx/a",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Pickpocket",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "5851cc7d-74d1-4e71-bf4a-1e8953450888",
									"name": "Pickpocket",
									"reference": "B213",
									"difficulty": "dx/h",
									"points": 2,
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Filch",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "1e73084d-9426-4991-92ba-9bb9669e18bb",
									"name": "Gesture",
									"reference": "B198",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "ca0ac40d-619c-47e5-a942-45c0d9045119",
									"name": "Makeup",
									"reference": "B206",
									"tech_level": "",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Disguise",
											"modifier": -2
										}
									],
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "499d5053-e020-4a0e-ac5e-43bdff0329e8",
									"name": "Disguise",
									"reference": "B187",
									"specialization": "@Specialty@",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Makeup",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "b97f1bed-02d5-4892-bdfc-4d7ab8906c05",
									"name": "Gambling",
									"reference": "B197",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "120bc217-3607-4a72-88e7-04d30d2309f3",
									"name": "Holdout",
									"reference": "B200",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "1f69cc86-02ad-4812-b9a4-5f215b1be1f6",
									"name": "Lockpicking",
									"reference": "B206",
									"tech_level": "",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy",
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "9226b1c6-69b5-464d-8070-e28387039380",
									"name": "Smuggling",
									"reference": "B221",
									"difficulty": "iq/a",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "ccc3133d-b99c-4888-b81d-5a6c21f5f7f9",
									"name": "Artist",
									"reference": "B179",
									"specialization": "Scene Design",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Architecture",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Artist",
											"specialization": "Interior Decorating",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Artist",
											"specialization": "Woodworking",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Artist",
											"modifier": -6
										}
									],
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "4af8b839-7430-4f97-a852-13587b158af9",
									"name": "Forgery",
									"reference": "B196",
									"tech_level": "",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Counterfeiting",
											"modifier": -2
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "fcea5071-a8c6-45e4-8804-546f57add543",
									"name": "Mimicry",
									"reference": "B210",
									"specialization": "Speech",
									"difficulty": "iq/h",
									"points": 2,
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "b526eeef-48e4-422c-a0f6-b9e878c02199",
									"name": "Psychology",
									"reference": "B216",
									"difficulty": "iq/h",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Sociology",
											"modifier": -4
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"id": "f36d29a8-6f69-455e-83ac-d1b1a859eb64",
									"name": "Ventriloquism",
									"reference": "B228",
									"difficulty": "iq/h",
									"points": 2,
									"categories": [
										"Arts/Entertainment"
									]
								},
								{
									"type": "skill",
									"id": "0f4af16c-0cef-48fb-8df7-d97a62a037a0",
									"name": "Sex Appeal",
									"reference": "B219",
									"difficulty": "ht/a",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -3
										}
									],
									"categories": [
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "1c356167-31da-4825-9d9d-20e2147fbd67",
									"name": "Breath Control",
									"reference": "B182",
									"difficulty": "ht/h",
									"points": 2,
									"categories": [
										"Athletic"
									]
								},
								{
									"type": "skill",
									"id": "e5f5acd5-2ad0-4399-bed2-f71d8e803f4a",
									"name": "Meditation",
									"reference": "B207",
									"difficulty": "will/h",
									"points": 2,
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Autohypnosis",
											"modifier": -4
										}
									],
									"categories": [
										"Esoteric"
									]
								},
								{
									"type": "skill",
									"id": "5a7592bb-5fe0-476e-b1a0-766387dcb7b2",
									"name": "Body Language",
									"reference": "B181",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "skill",
											"name": "Detect Lies",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									],
									"categories": [
										"Police",
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill_container",
									"id": "e6ffb90e-91f4-4268-8fdc-36bbc4ac15e0",
									"name": "Or 2 points to raise one of those skills by a level",
									"open": true
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "ae9d3433-7ba3-43ef-be90-ee7aa705c695",
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "97af0c88-cf16-4aa5-aba9-810f5d2f4a99",
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"id": "bb12ffca-0d48-4a42-b038-3adb44cb17c5",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "High Society",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Savoir-Faire",
											"specialization": "Servant",
											"modifier": -2
										}
									],
									"categories": [
										"Business",
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "ead2bdbf-4cd6-4a6d-b879-e6debc0957a6",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Police",
									"difficulty": "iq/e",
									"points": 2,
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Knowledge",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "034d68de-2bf7-483c-9931-0f63c668e840",
									"name": "Carousing",
									"reference": "B183",
									"difficulty": "ht/e",
									"points": 2,
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "090d1aeb-0702-42e1-8ed7-91ab036488d3",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 2,
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
