{
	"type": "template",
	"version": 1,
	"id": "9b6f7f8b-9dc7-42a0-a2a1-1024a1cc1e57",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"name": "Police Officer",
			"reference": "H41",
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Attributes",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B15",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Class Advantage",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Legal Enforcement Powers",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"name": "Police Officer",
									"reference": "B65",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "@KGB@",
									"reference": "B65",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "@FBI agent@",
									"reference": "B65",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								}
							],
							"reference": "B65",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"name": "10 points chosen from",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Increased Perception",
									"mental": true,
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "perception"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Increased Will",
									"mental": true,
									"levels": "1",
									"points_per_level": 5,
									"reference": "B16",
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "will"
										}
									],
									"notes": "Up to 2",
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Alcohol Tolerance",
									"physical": true,
									"base_points": 1,
									"reference": "B100",
									"categories": [
										"Perk"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Contact (Street)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 1,
											"affects": "total",
											"notes": "12"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 2,
											"affects": "total",
											"notes": "15"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 3,
											"affects": "total",
											"notes": "18"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effective skill",
											"cost_type": "points",
											"cost": 4,
											"affects": "total",
											"notes": "21"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Can obtain information using supernatural talents",
											"cost_type": "points",
											"cost": 1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Group",
											"cost_type": "multiplier",
											"cost": 5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Appears fairly often",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite rarely",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Completely reliable",
											"cost_type": "multiplier",
											"cost": 3
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Usually reliable",
											"cost_type": "multiplier",
											"cost": 2
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Somewhat reliable",
											"cost_type": "multiplier",
											"cost": 1
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unreliable",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B44",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Patron",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "@Commissioner or City Official@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Individual with twice the PC's starting points@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 10000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: An ultra-powerful individual@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 100000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: Organization with assets of at least 1000000 times starting wealth@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: A national government or giant multi-national organization@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Who: A diety@",
											"reference": "B72",
											"cost_type": "points",
											"cost": 30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Equipment worth no more than average starting wealth@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Equipment",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Equipment worth more than average starting wealth@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Highly Accessible",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total",
											"notes": "@Extensive social or political power@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Special Abilities",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": 100,
											"affects": "total",
											"notes": "@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Minimal Interventions",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Secret",
											"reference": "B73",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Unwilling",
											"reference": "B74",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Favor",
											"reference": "B55",
											"cost_type": "multiplier",
											"cost": 0.2
										}
									],
									"reference": "B72",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Police Rank",
									"physical": true,
									"levels": "1",
									"points_per_level": 5,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Replaces Status",
											"reference": "B29",
											"cost_type": "points",
											"cost": 5,
											"affects": "levels_only"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Courtesy",
											"reference": "B29",
											"cost_type": "points",
											"cost": -4,
											"affects": "levels_only"
										}
									],
									"reference": "B29",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"name": "Class Disadvantage",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"name": "Code of Honor (Police)",
							"mental": true,
							"base_points": -5,
							"reference": "B127",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"name": "Duty (Police department)",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "FR: 6",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "FR: 9",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "FR: 12",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"name": "FR: 15",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Extremely Hazardous",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Involuntary",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"disabled": true,
									"name": "Nonhazardous",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								}
							],
							"reference": "B133",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage_container",
							"version": 1,
							"name": "-20 points chosen from",
							"open": false,
							"children": [
								{
									"type": "advantage",
									"version": 1,
									"name": "Addiction (Tobacco)",
									"mental": true,
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Cost: Cheap",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Cost: Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Cost: Very Expensive",
											"reference": "B122",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effects: Hallucinogenic",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Effects: Highly Addictive (-5 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effects: Incapacitating",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Effects: Totally Addictive (-10 on withdrawal roll)",
											"reference": "B122",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Illegal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Legal",
											"reference": "B122",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B122",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Bully",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B125",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Honesty",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B138",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Secret (Corrupt)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"name": "Serious Embarrassment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Utter Rejection",
											"reference": "B152",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Imprisonment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Possible Death",
											"reference": "B152",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										}
									],
									"reference": "B152",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Secret (Corrupt)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Serious Embarrassment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"name": "Utter Rejection",
											"reference": "B152",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Imprisonment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Possible Death",
											"reference": "B152",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										}
									],
									"reference": "B152",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Intolerance (@Class, Ethnicity, Nationality, Religion, Sex, or Species@)",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Common",
											"reference": "B140",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Rare",
											"reference": "B140",
											"cost_type": "points",
											"cost": -1,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										}
									],
									"reference": "B140",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Pacifism: Cannot Harm Innocents",
									"mental": true,
									"base_points": -10,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Sense of Duty",
									"mental": true,
									"modifiers": [
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Friends and Companions",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Small Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Individual@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Large Group@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "@Entire Race@",
											"reference": "B153",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"version": 1,
											"disabled": true,
											"name": "Every Living Being",
											"reference": "B153",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										}
									],
									"reference": "B153",
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"version": 1,
									"name": "Stubbornness",
									"mental": true,
									"base_points": -5,
									"reference": "B157",
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"name": "Police Officer",
			"reference": "H41",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"version": 1,
					"name": "Primary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Area Knowledge",
							"reference": "B176",
							"specialization": "Beat",
							"difficulty": "IQ/E",
							"points": 4,
							"defaults": [
								{
									"type": "Skill",
									"name": "Geography",
									"modifier": -3
								}
							],
							"categories": [
								"Everyman",
								"Knowledge"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Brawling",
							"reference": "B182",
							"difficulty": "DX/E",
							"points": 1,
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Criminology",
							"reference": "B186",
							"tech_level": "",
							"difficulty": "IQ/A",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Psychology",
									"modifier": -4
								}
							],
							"categories": [
								"Police",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "",
							"difficulty": "IQ/E",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "Skill",
									"name": "Physician"
								},
								{
									"type": "Skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Guns",
							"reference": "B198",
							"specialization": "Pistol",
							"tech_level": "",
							"difficulty": "DX/E",
							"points": 2,
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Beam Weapons",
									"specialization": "Pistol",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Shotgun",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Guns",
							"reference": "B198",
							"specialization": "Shotgun",
							"tech_level": "",
							"difficulty": "DX/E",
							"points": 2,
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Grenade Launcher",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Gyroc",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Light Anti-Armor Weapon",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Light Machine Gun",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Musket",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Pistol",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Submachine Gun",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Intimidation",
							"reference": "B202",
							"difficulty": "Will/A",
							"points": 5,
							"defaults": [
								{
									"type": "Per",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Acting",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Law",
							"reference": "B204",
							"specialization": "@Criminal or Police@",
							"difficulty": "IQ/H",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -6
								}
							],
							"categories": [
								"Business",
								"Police",
								"Social Sciences/Humanities"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Savoir-Faire",
							"reference": "B218",
							"specialization": "Police",
							"difficulty": "IQ/E",
							"points": 1,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -4
								}
							],
							"categories": [
								"Knowledge",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Shortsword",
							"reference": "B209",
							"difficulty": "DX/A",
							"points": 2,
							"defaults": [
								{
									"type": "Skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "Skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "Skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "DX",
									"modifier": -5
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Wrestling",
							"reference": "B228",
							"difficulty": "DX/A",
							"points": 2,
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Bicycling",
									"reference": "B180",
									"difficulty": "DX/E",
									"points": 2,
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Driving",
											"specialization": "Motorcycle",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Driving",
									"reference": "B188",
									"specialization": "Automobile",
									"tech_level": "",
									"difficulty": "DX/A",
									"points": 2,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										},
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Driving",
											"specialization": "Heavy Wheeled",
											"modifier": -2
										},
										{
											"type": "Skill",
											"name": "Driving",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Driving",
									"reference": "B188",
									"specialization": "Motorcycle",
									"tech_level": "",
									"difficulty": "DX/A",
									"points": 2,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										},
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Bicycling",
											"modifier": -4
										}
									],
									"categories": [
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Riding",
									"reference": "B217",
									"specialization": "Equine",
									"difficulty": "DX/A",
									"points": 2,
									"defaults": [
										{
											"type": "DX",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Animal Handling",
											"specialization": "Equine",
											"modifier": -3
										}
									],
									"categories": [
										"Animal"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill",
							"version": 1,
							"name": "Climbing",
							"reference": "B183",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "DX/A",
							"points": 1,
							"defaults": [
								{
									"type": "DX",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic",
								"Criminal/Street",
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Running",
							"reference": "B218",
							"difficulty": "HT/A",
							"points": 2,
							"defaults": [
								{
									"type": "HT",
									"modifier": -5
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Search",
							"reference": "B219",
							"difficulty": "Per/A",
							"points": 2,
							"defaults": [
								{
									"type": "Per",
									"modifier": -5
								},
								{
									"type": "Skill",
									"name": "Criminology",
									"modifier": -5
								}
							],
							"categories": [
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill",
							"version": 1,
							"name": "Streetwise",
							"reference": "B223",
							"difficulty": "IQ/A",
							"points": 2,
							"defaults": [
								{
									"type": "IQ",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Social"
							]
						},
						{
							"type": "skill_container",
							"version": 1,
							"name": "Choose one",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Diplomacy",
									"reference": "B187",
									"difficulty": "IQ/H",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Politics",
											"modifier": -6
										}
									],
									"categories": [
										"Business",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Fast-Talk",
									"reference": "B195",
									"difficulty": "IQ/A",
									"points": 2,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										},
										{
											"type": "Skill",
											"name": "Acting",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Social",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"version": 1,
					"name": "Background Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"version": 1,
							"name": "Total of 6 points in",
							"notes": "Or improved primary or secondary skills",
							"open": false,
							"children": [
								{
									"type": "skill",
									"version": 1,
									"name": "Administration",
									"reference": "B174",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "Skill",
											"name": "Merchant",
											"modifier": -3
										},
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Business",
										"Social"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Animal Handling",
									"reference": "B175",
									"specialization": "Dogs",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Animal Handling",
									"reference": "B175",
									"specialization": "Equines",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Computer Operation",
									"reference": "B184",
									"tech_level": "",
									"difficulty": "IQ/E",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Scholarly",
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Liquid Projector",
									"reference": "B205",
									"specialization": "Sprayer",
									"tech_level": "",
									"difficulty": "DX/E",
									"points": 1,
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										},
										{
											"type": "Skill",
											"name": "Liquid Projector",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Psychology",
									"reference": "B216",
									"difficulty": "IQ/H",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -6
										},
										{
											"type": "Skill",
											"name": "Sociology",
											"modifier": -4
										}
									],
									"categories": [
										"Social Sciences/Humanities"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Shield",
									"reference": "B220",
									"specialization": "Shield",
									"difficulty": "DX/E",
									"points": 1,
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Typing",
									"reference": "B228",
									"difficulty": "DX/E",
									"points": 1,
									"defaults": [
										{
											"type": "DX",
											"modifier": -4
										}
									],
									"categories": [
										"Everyman",
										"Scholarly",
										"Technical"
									]
								},
								{
									"type": "skill",
									"version": 1,
									"name": "Writing",
									"reference": "B228",
									"difficulty": "IQ/A",
									"points": 1,
									"defaults": [
										{
											"type": "IQ",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Scholarly"
									]
								}
							]
						}
					]
				}
			]
		}
	]
}
