<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="42b0be1e-e308-443e-abce-c881fc4c9d7f" version="1">
	<skill version="3">
		<name>Expert Skill</name>
		<specialization>Robotics</specialization>
		<difficulty>IQ/H</difficulty>
		<points>1</points>
		<reference>RSWL8</reference>
		<categories>
			<category>Knowledge</category>
			<category>Scholarly</category>
			<category>Technical</category>
		</categories>
	</skill>
	<skill version="3">
		<name>Medicine!</name>
		<difficulty>IQ/W</difficulty>
		<points>1</points>
		<reference>RSWL20</reference>
	</skill>
</skill_list>
