{
	"version": 5,
	"rows": [
		{
			"id": "TNLME0xHS-Eep46k1",
			"name": "Built-In Weapons",
			"children": [
				{
					"id": "tMyiSjJaaS_cB07Yg",
					"name": "Buzzsaw (3d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m8u0SA-c-ekjeH0--",
							"name": "Melee Attack (Reach 1)",
							"reference": "B112",
							"cost": -25
						}
					],
					"points_per_level": 7,
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 16
					}
				},
				{
					"id": "Toq7klJEPpkRbigIZ",
					"name": "Drug Injector",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tAtmgAtQ1ayZc_9tr",
							"name": "Drug Injector",
							"reference": "B61",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mBiM2BsVl2dFa15yN",
									"name": "Melee Attack (Reach C, Cannot Parry)",
									"reference": "B112",
									"cost": -35
								}
							],
							"points_per_level": 3,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "t24Vl8ezCDrJ5PiUG",
							"name": "Toxic Attack",
							"reference": "B61",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "m9SuUzRogou-XJTo8",
									"name": "Follow-Up",
									"reference": "B105",
									"cost": -35
								}
							],
							"points_per_level": 4,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 8
							}
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "TuqRGqw7iilDhcxLl",
					"name": "Electric Stun Wand (for 3+ handed robots)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tql66PSRL8637phkm",
							"name": "-1 to lower point cost (as in original book)",
							"tags": [
								"Physical"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"id": "tbisg2a6CnkmAr7wY",
							"name": "Affliction (HT-5)",
							"reference": "B35",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mnJies7UnFCAtjaL9",
									"name": "Armor Divisor 0.5",
									"reference": "B102",
									"cost": -30
								},
								{
									"id": "mG-JM_2UdKyY4g5Cf",
									"name": "Link",
									"reference": "B115",
									"cost": 10
								},
								{
									"id": "mKq8bbAIbnEoIjusR",
									"name": "Melee Attack, Reach 1",
									"reference": "B112",
									"cost": -25
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 33
							}
						},
						{
							"id": "trHhzM5bvZuae2GbI",
							"name": "Electric Stun Wand",
							"reference": "B61",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mCe9fX06GHb8jCsvq",
									"name": "Link",
									"reference": "B106",
									"cost": 10
								},
								{
									"id": "mQyEQ9-9o9I3svO0m",
									"name": "Melee Attack (Reach 1, ST-Based)",
									"reference": "B112",
									"cost": 75
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 42
					}
				},
				{
					"id": "TjNjEkjh4kp2RMwlb",
					"name": "Electric Stun Wand (for one-handed robots)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tBMLBeOG6R2UK4jAv",
							"name": "+2 to raise point cost (as in original book)",
							"tags": [
								"Physical"
							],
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "tp1eCb-g7fM_sCeL7",
							"name": "Affliction (HT-5)",
							"reference": "B35",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mPsRPf0bEoWaXZhL-",
									"name": "Armor Divisor 0.5",
									"reference": "B102",
									"cost": -30
								},
								{
									"id": "mOzhjsAxse85Ub0Lx",
									"name": "Link",
									"reference": "B106",
									"cost": 10
								},
								{
									"id": "m3gZKHdlxdLaeBHU1",
									"name": "Melee Attack, Reach 1",
									"reference": "B112",
									"cost": -25
								},
								{
									"id": "mh1unxFbx4qFIVOjj",
									"name": "Temporary Disadvantage (No Manipulators)",
									"reference": "B115",
									"cost": -50
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 12
							}
						},
						{
							"id": "t-QkWXv9A-UcEGqT8",
							"name": "Electric Stun Wand",
							"reference": "B61",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTs9aHPb7VdEMwdr4",
									"name": "Link",
									"reference": "B106",
									"cost": 10
								},
								{
									"id": "mARkxCPjzrtRQ0DVb",
									"name": "Melee Attack (Reach 1, ST-Based)",
									"reference": "B112",
									"cost": 75
								},
								{
									"id": "mwbBFNKlxgKkVtyT_",
									"name": "Temporary Disadvantage (No Manipulators)",
									"reference": "B115",
									"cost": -50
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 7
							}
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "TNOIzWXPugOii3Wt4",
					"name": "Electric Stun Wand (for two-handed robots)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tA6XBZKxj5FlFbysx",
							"name": "Affliction (HT-5)",
							"reference": "B35",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mTrOG4dsuJBdOxoXz",
									"name": "Armor Divisor 0.5",
									"reference": "B102",
									"cost": -30
								},
								{
									"id": "mFhPaqvMxFcWpqO1l",
									"name": "Link",
									"reference": "B106",
									"cost": 10
								},
								{
									"id": "m53oN0GUKpCWPH8N2",
									"name": "Melee Attack, Reach 1",
									"reference": "B112",
									"cost": -25
								},
								{
									"id": "mGRifxPqeyZXfQnDI",
									"name": "Temporary Disadvantage (One-Hand)",
									"reference": "B115",
									"cost": -15
								}
							],
							"points_per_level": 10,
							"can_level": true,
							"levels": 6,
							"calc": {
								"points": 24
							}
						},
						{
							"id": "tBgGXai66V9O6nkP8",
							"name": "Electric Stun Wand",
							"reference": "B61",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mJykc2s3J44zXwkVi",
									"name": "Link",
									"reference": "B106",
									"cost": 10
								},
								{
									"id": "mEzVroTXw9P_lDqKW",
									"name": "Melee Attack (Reach 1, ST-Based)",
									"reference": "B112",
									"cost": 75
								},
								{
									"id": "mCJBLwGuNAsIksvNh",
									"name": "Temporary Disadvantage (One-Hand)",
									"reference": "B115",
									"cost": -15
								}
							],
							"points_per_level": 5,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 9
							}
						}
					],
					"calc": {
						"points": 33
					}
				},
				{
					"id": "t4vNmFa_apgjvhIks",
					"name": "ETC Payload Rifle (5dx3)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mO3VIoQ_c4upOarKz",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 1
						},
						{
							"id": "mgk2YA0EbIJpa2Pq8",
							"name": "Extra Recoil",
							"reference": "B112",
							"notes": "Rcl 4",
							"cost": -10,
							"levels": 3
						},
						{
							"id": "m6w59Hm94wb-O9v_C",
							"name": "Increased Range",
							"reference": "B106",
							"notes": "100x",
							"cost": 10,
							"levels": 6
						},
						{
							"id": "mVOPkrdZTicWVdeTY",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost": 50
						}
					],
					"points_per_level": 8,
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 222
					}
				},
				{
					"id": "tWiS2Z1hiOJWEgN4x",
					"name": "Gatling Laser (12d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m0iIsc9Pf0slccAPk",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 15
						},
						{
							"id": "mT4OuTfIWkwgKdve6",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mzmiJ6gQK-WwE-iFr",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "200x",
							"cost": 5,
							"levels": 7
						},
						{
							"id": "mrGIfGta8SwfkS5mo",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "100x",
							"cost": 5,
							"levels": 6
						},
						{
							"id": "mqs-p4T8qQ_BmswWB",
							"name": "Rapid Fire (ROF 4)",
							"reference": "B108",
							"cost": 70
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 12,
					"calc": {
						"points": 216
					}
				},
				{
					"id": "tWuh_yEKemzwgPw6q",
					"name": "Gatling Laser Blue-Green (12d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mG9mZVb8UbIWva3ys",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 15
						},
						{
							"id": "mAfv4Nksg09BvziqP",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mvgKaF68ovYkZsPlQ",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "500x",
							"cost": 5,
							"levels": 8
						},
						{
							"id": "mhJq1ivYwJ83stcZD",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "200x",
							"cost": 5,
							"levels": 7
						},
						{
							"id": "mIMWvUroa-DSkJGmc",
							"name": "Rapid Fire (ROF 2)",
							"reference": "B108",
							"cost": 40
						},
						{
							"id": "mc4ery6Tubx74ff1t",
							"name": "Underwater",
							"reference": "B109",
							"cost": 20
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 12,
					"calc": {
						"points": 216
					}
				},
				{
					"id": "ttRjwH7YvkWh9c_YP",
					"name": "Gauss Rifle (6d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m4o8i72aSn_6CUf9S",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 4
						},
						{
							"id": "m98TbPKIDf7ozVod9",
							"name": "Armor Divisor (3)",
							"reference": "B102",
							"cost": 100
						},
						{
							"id": "m6tfxtkta2aSeAkjJ",
							"name": "Extra Recoil",
							"reference": "B112",
							"notes": "Rcl 2",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "mB8_W7VYoJ4ga-JqO",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "100x",
							"cost": 5,
							"levels": 6
						},
						{
							"id": "mt0KDXj_zCoYrJ1sP",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "50x",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "m-0yCT0AC4LMuD1bW",
							"name": "Rapid Fire (ROF 12), Selective Fire",
							"reference": "B108",
							"cost": 110
						}
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 68
					}
				},
				{
					"id": "t8VatHO5b5If3u_oV",
					"name": "Heavy Blaster (4d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZHAs5ekZCcCij7JD",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 2
						},
						{
							"id": "mxfDW4DjQyV_pv8o4",
							"name": "Armor Divisor (5)",
							"reference": "B102",
							"cost": 150
						},
						{
							"id": "mbmmoDOQYuWwKyWJ9",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "50x",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "mMkrLQGXyIht4PxcJ",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "15x",
							"cost": 5,
							"levels": 3
						},
						{
							"id": "m8CuOYrNMx7R90AiH",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost": 50
						},
						{
							"id": "m1HWyiUiWwo0vK7gg",
							"name": "Surge",
							"reference": "B105",
							"cost": 20
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 74
					}
				},
				{
					"id": "t8c-ePb8l4CC3z-XB",
					"name": "Heavy Electrolaser (Affliction HT-6)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "msN_t9GosQfGyt-i2",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "mn6bacsG5lfiBuNag",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mxmpM2ZusIYlGe-It",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "50x",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "m8CPf8oQknhxwbqi7",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "10x",
							"cost": 5,
							"levels": 3
						},
						{
							"id": "mraECJtE4cCPsbcrl",
							"name": "Secondary (Heart Attack)",
							"cost": 60
						},
						{
							"id": "m5M8ixg2rQiDSI0Wh",
							"name": "Selectivity",
							"reference": "B108",
							"cost": 10
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 7,
					"calc": {
						"points": 200
					}
				},
				{
					"id": "tSABoafNiyAq_2AS1",
					"name": "Heavy Plasma Torch (4d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m4jVIkksIwVm_2CsU",
							"name": "Armor Divisor (5)",
							"reference": "B102",
							"cost": 150
						},
						{
							"id": "mzt8fUzP3DqwFLk3B",
							"name": "Melee Attack (Reach C, 1, Cannot Parry)",
							"reference": "B112",
							"cost": -25
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 45
					}
				},
				{
					"id": "t7IzpHPILVSDRDNFn",
					"name": "Holdout Laser (2d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m-juKRPk0VsvGwkqq",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "m_VVjtyeoqYy7q2Fd",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "10x",
							"cost": 5,
							"levels": 3
						},
						{
							"id": "mfsrnunDJDMPzzjMH",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "2x",
							"cost": 5,
							"levels": 1
						},
						{
							"id": "mraRMjF1VEAXXx6bF",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost": 110
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 28
					}
				},
				{
					"id": "txLPGoZqJopK_yXUm",
					"name": "Laser Carbine (5d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "md1EqVQzxImt782K8",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 9
						},
						{
							"id": "msbsMmxON7AM1ilMP",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mqS7_aPErAuQSXyOJ",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "50x",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "mlAZIyZg_f516z9gH",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "20x",
							"cost": 5,
							"levels": 4
						},
						{
							"id": "mangCdTj8MHOd0qAo",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost": 110
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 88
					}
				},
				{
					"id": "thU0ZAUM5QH5IYLNo",
					"name": "Laser Rifle (6d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ6F_hQ1Vec3UIiRH",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 9
						},
						{
							"id": "mmpnMr2rKtqqVKyYg",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mkGrN9RsybL7IDTb4",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "50x",
							"cost": 5,
							"levels": 5
						},
						{
							"id": "mXA4Hv5nqUb1TJrU2",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "20x",
							"cost": 5,
							"levels": 4
						},
						{
							"id": "mK7cjxBgoSbEP8qdu",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost": 110
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 105
					}
				},
				{
					"id": "tq72EfheVwQcuN5c7",
					"name": "Laser Torch (2d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m5uMHZdtcOl5iX_NB",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "myymQwge7ymAruxmU",
							"name": "Melee Attack (Reach C, 1, Cannot Parry)",
							"reference": "B112",
							"cost": -25
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 13
					}
				},
				{
					"id": "tjZubg29r5xzYoD2r",
					"name": "Light Electrolaser (Affliction HT-4)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mGbLKOovdKP45EPzt",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 1
						},
						{
							"id": "mPjXY36bNgDCLqjv-",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost": 50
						},
						{
							"id": "mC3ZxGeNkr3zry-cE",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "5x",
							"cost": 5,
							"levels": 2
						},
						{
							"id": "mdnV9cZrgirQA5KQb",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost": 50
						},
						{
							"id": "md4wvORzJKUFKWbrl",
							"name": "Secondary (Heart Attack)",
							"cost": 60
						},
						{
							"id": "m9WMDiw4zXlBLePdg",
							"name": "Selectivity",
							"reference": "B108",
							"cost": 10
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 143
					}
				},
				{
					"id": "tjuzG7da3YFZrtI3G",
					"name": "Mini-Chainsaw (2d)",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mcJWO2n71JcjFDzCB",
							"name": "Melee Attack (Reach 1)",
							"reference": "B112",
							"cost": -25
						}
					],
					"points_per_level": 7,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 11
					}
				},
				{
					"id": "Tst2WWlsTFN1JhhNP",
					"name": "Monowire Claws",
					"reference": "RSWL20",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tHHR9jqEjM0C5lMjG",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"tags": [
								"Physical"
							],
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tVcMLpIcCF8i4aG5o",
							"name": "Monowire Claws (1d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mMjbUQWG8t-Ympsc5",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost": 200
								},
								{
									"id": "mz3JvXuro13c-N1JL",
									"name": "Melee Attack (Reach C), Dual, ST-based",
									"reference": "B112",
									"cost": 80
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 27
							}
						}
					],
					"calc": {
						"points": 27
					}
				},
				{
					"id": "TJ-mleeaUFRc-Srqk",
					"name": "Monowire Jaw",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tbvemZHOfCkiSbtNj",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"tags": [
								"Physical"
							],
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tdifHKch1ljZMoT4o",
							"name": "Monowire Jaw (1d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mwH7ObIZUNq7ssLPi",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost": 200
								},
								{
									"id": "mwZygoHwGZ8MBW77H",
									"name": "Melee Attack (Reach C), Dual, Cannot Parry, ST-based",
									"reference": "B112",
									"cost": 65
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 26
							}
						}
					],
					"calc": {
						"points": 26
					}
				},
				{
					"id": "TD7CWZEfKgpKkRPie",
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tp4Ig2ODVV6LPeIq6",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"tags": [
								"Physical"
							],
							"points_per_level": 10,
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t19H9R_j2lKLb5T54",
							"name": "Monowire Talons (1d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "m7x_tzELj7-U5kGeP",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost": 200
								},
								{
									"id": "m3FckX-ybu5JHG-ar",
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost": 90
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 28
							}
						}
					],
					"calc": {
						"points": 28
					}
				},
				{
					"id": "t2vjqunr6b-43MjPN",
					"name": "Particle Beam Cannon (10dx10)",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mbf4Zjsz8zxU5Tl-r",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 12
						},
						{
							"id": "mSwk9q1T4bRwBmxWD",
							"name": "Armor Divisor (5)",
							"reference": "B102",
							"cost": 150
						},
						{
							"id": "mQ5knJdty3cuHFu_h",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "10000x",
							"cost": 5,
							"levels": 12
						},
						{
							"id": "m-0MHoXMl5EwGzQED",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "5000x",
							"cost": 5,
							"levels": 11
						},
						{
							"id": "mfC4GoRWo3g7VcVGf",
							"name": "Surge",
							"reference": "B105",
							"cost": 20
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 100,
					"calc": {
						"points": 2225
					}
				},
				{
					"id": "tGHvTi1LSN3loOWuI",
					"name": "Portable Railgun (15d)",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mh8rcrOOstzKHiTex",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 1
						},
						{
							"id": "m8VYjbqzXtdISt_Mc",
							"name": "Armor Divisor (3)",
							"reference": "B102",
							"cost": 100
						},
						{
							"id": "m4NbxhNrcAfSf3en8",
							"name": "Extra Recoil",
							"reference": "B112",
							"notes": "Rcl 3",
							"cost": -10,
							"levels": 2
						},
						{
							"id": "myNM2OJugYOr6Oia7",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "100x",
							"cost": 5,
							"levels": 6
						},
						{
							"id": "mI-tS4wwFhpwaRXSW",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "200x",
							"cost": 5,
							"levels": 7
						},
						{
							"id": "m_kl6tmnvdW4iKnM4",
							"name": "Rapid Fire (ROF 3), Selective Fire",
							"reference": "B108",
							"cost": 60
						}
					],
					"points_per_level": 6,
					"can_level": true,
					"levels": 15,
					"calc": {
						"points": 279
					}
				},
				{
					"id": "tM_8Xwg00oETaZG7n",
					"name": "Tangler (Binding)",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mMRuXhnu5aOQ-ub_X",
							"name": "Reduced Range",
							"notes": "x1/5",
							"cost": -10,
							"levels": 2
						}
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 20,
					"calc": {
						"points": 32
					}
				},
				{
					"id": "thLp-sIzUN4DN3k-n",
					"name": "Torpedoes (6dx3)",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNlH-7A5OQ0CqHbCt",
							"name": "Accurate",
							"reference": "B102",
							"cost": 5,
							"levels": 6
						},
						{
							"id": "muz3U4RAr5yn-EfBJ",
							"name": "Increased 1/2D",
							"reference": "B106",
							"notes": "10x",
							"cost": 5,
							"levels": 3
						},
						{
							"id": "mWG-M9DbQlX5txLI9",
							"name": "Increased Max Range",
							"reference": "B106",
							"notes": "20x",
							"cost": 5,
							"levels": 4
						},
						{
							"id": "mSGqOr62KWaw7MseM",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1
						},
						{
							"id": "mS38OuxEzAAGhOsnr",
							"name": "Guided",
							"reference": "B106",
							"cost": 50
						},
						{
							"id": "mYDO7RG9TclkKVU4M",
							"name": "Limited Use (2/day) Slow Reload",
							"reference": "B112",
							"cost": -25
						},
						{
							"id": "mYELgcp8BFuKIT8ZE",
							"name": "Underwater only"
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 18,
					"calc": {
						"points": 216
					}
				},
				{
					"id": "TFOAKx6-7vntpDuwe",
					"name": "Vibroblade Claws",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon"
					],
					"children": [
						{
							"id": "tbrMNEG4lgdWy0uhw",
							"name": "+5 points for every die of the robot’s thrust damage (minimum +1 point)",
							"tags": [
								"Physical"
							],
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tBHOk32INoEyMJXsO",
							"name": "Vibroblade Claws (3d)",
							"tags": [
								"Physical"
							],
							"modifiers": [
								{
									"id": "mHYBBdxb52wO2fdPS",
									"name": "Armor Divisor (3)",
									"reference": "B102",
									"cost": 100
								},
								{
									"id": "mr6-Q7cYmolEZkcmp",
									"name": "Melee Attack (Reach C), Dual, ST-based",
									"reference": "B112",
									"cost": 80
								}
							],
							"points_per_level": 7,
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 59
							}
						}
					],
					"calc": {
						"points": 59
					}
				},
				{
					"id": "t3UKDdm8sZmQ4hNJq",
					"name": "Weighted Tail (Crushing Striker)",
					"reference": "RSWL21",
					"tags": [
						"Built-In Weapon",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mpekh4DyeMW2qc-KE",
							"name": "Clumsy (-1 to hit)",
							"reference": "B88",
							"cost": -20
						},
						{
							"id": "m8XUjfoDxnZiUyr0q",
							"name": "Long",
							"reference": "B88",
							"notes": "SM+1",
							"cost": 100,
							"levels": 1
						}
					],
					"base_points": 5,
					"calc": {
						"points": 9
					}
				}
			],
			"calc": {
				"points": 4452
			}
		},
		{
			"id": "tF2g9PGQYhel6OUlt",
			"name": "Social Stigma (Outlaw)",
			"reference": "RSWL8",
			"notes": "Reaction -3 from robots, +3 from humans from the same subculture",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -15,
			"calc": {
				"points": -15
			}
		}
	]
}
