{
	"type": "advantage_list",
	"version": 2,
	"id": "a425bc3d-ba58-486e-a717-a5eca6fc519a",
	"rows": [
		{
			"type": "advantage_container",
			"id": "f3786d23-ca25-42e0-81f0-90ae764e1cec",
			"name": "Built-In Weapons",
			"calc": {
				"points": 4452
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "2b8615c2-ca7b-4b41-ac12-017a63f5a8a3",
					"name": "Buzzsaw (3d)",
					"physical": true,
					"levels": "3",
					"points_per_level": 7,
					"modifiers": [
						{
							"type": "modifier",
							"id": "223af784-78ce-480f-aa42-811362f244fd",
							"name": "Melee Attack (Reach 1)",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 16
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage_container",
					"id": "1eb6ae3b-baa9-451c-a4f2-75e52182340a",
					"name": "Drug Injector",
					"reference": "RSWL20",
					"calc": {
						"points": 10
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "2c697e94-8500-4ca3-8294-9bb60878da6b",
							"name": "Drug Injector",
							"physical": true,
							"levels": "1",
							"points_per_level": 3,
							"modifiers": [
								{
									"type": "modifier",
									"id": "bf68def6-26cd-42b3-a433-8411549c62c3",
									"name": "Melee Attack (Reach C, Cannot Parry)",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -35,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 2
							}
						},
						{
							"type": "advantage",
							"id": "5b044753-f4ce-42dd-9540-714d76b2c23c",
							"name": "Toxic Attack",
							"physical": true,
							"levels": "3",
							"points_per_level": 4,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a7fcce24-fb79-41af-b0ae-06ee1e4f89ef",
									"name": "Follow-Up",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": -35,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 8
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "9d81d6b2-f081-47ff-8c26-caad4f92ecf2",
					"name": "Electric Stun Wand (for 3+ handed robots)",
					"reference": "RSWL20",
					"calc": {
						"points": 42
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "463ee5dd-819e-42bb-8d30-90ed7376a2c2",
							"name": "-1 to lower point cost (as in original book)",
							"physical": true,
							"base_points": -1,
							"calc": {
								"points": -1
							}
						},
						{
							"type": "advantage",
							"id": "49490c54-e972-4c07-a477-a0f257fb4b45",
							"name": "Affliction (HT-5)",
							"physical": true,
							"levels": "6",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7abcd40b-949a-4c0f-a57e-abc2758824a6",
									"name": "Armor Divisor 0.5",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "19037bfc-177e-4517-bf45-590a796ca527",
									"name": "Link",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "269c558e-347e-405e-ac3d-74de87f93f3c",
									"name": "Melee Attack, Reach 1",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 33
							}
						},
						{
							"type": "advantage",
							"id": "9cc4b576-3d7b-42bd-855d-53625cb16fc5",
							"name": "Electric Stun Wand",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d334345b-3b27-41c9-a8da-2d7af969e689",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9bfc8292-ef15-4db8-9db3-b2ca5993cc07",
									"name": "Melee Attack (Reach 1, ST-Based)",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 75,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 10
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "25a8c6a9-7cb5-4695-879e-5f63c5fa0b57",
					"name": "Electric Stun Wand (for one-handed robots)",
					"reference": "RSWL20",
					"calc": {
						"points": 21
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "b1c4d85e-0b0d-4d89-8a97-8fc979c6fcee",
							"name": "+2 to raise point cost (as in original book)",
							"physical": true,
							"base_points": 2,
							"calc": {
								"points": 2
							}
						},
						{
							"type": "advantage",
							"id": "de119bbc-0eee-4974-b4e0-8d5b3a3126f1",
							"name": "Affliction (HT-5)",
							"physical": true,
							"levels": "6",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "daea017e-0718-47cc-aeb8-37f146ac4eb8",
									"name": "Armor Divisor 0.5",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fdeaff8d-f0f7-48d4-afed-a7ff87ca6d80",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "41fb9277-8dd3-4736-9e35-7624557c0f63",
									"name": "Melee Attack, Reach 1",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e2cc2ec5-704d-4a7b-9f35-38bcf1676c34",
									"name": "Temporary Disadvantage (No Manipulators)",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 12
							}
						},
						{
							"type": "advantage",
							"id": "e02402e1-e48f-40d5-81ea-54498be412f4",
							"name": "Electric Stun Wand",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "9779d35c-406e-466e-a46a-aebb252969af",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2b08197a-a3b2-46a5-af68-836fdc325a7a",
									"name": "Melee Attack (Reach 1, ST-Based)",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 75,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "05094f7a-c5f3-4465-a7c9-acc1af35223d",
									"name": "Temporary Disadvantage (No Manipulators)",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 7
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c23339e0-6ed8-4ebf-acad-0029fb07ec29",
					"name": "Electric Stun Wand (for two-handed robots)",
					"reference": "RSWL20",
					"calc": {
						"points": 33
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "6eebd48d-9fb9-43e4-b149-af7bd41e99da",
							"name": "Affliction (HT-5)",
							"physical": true,
							"levels": "6",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f50ec763-117c-4d04-88c7-458bd86e25ba",
									"name": "Armor Divisor 0.5",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0c2c35a9-d888-457e-b2fc-32e6de9d4c78",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f4a88453-824b-4a98-8585-0a73801ea325",
									"name": "Melee Attack, Reach 1",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c0e5f964-22aa-4315-a824-eca41add667d",
									"name": "Temporary Disadvantage (One-Hand)",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B35",
							"calc": {
								"points": 24
							}
						},
						{
							"type": "advantage",
							"id": "13658dd7-1222-4396-8471-f1c4af680f61",
							"name": "Electric Stun Wand",
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "ba0e537f-df67-46f1-aa26-48872c4825b1",
									"name": "Link",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d81fa908-d57c-434d-83b5-9c62ffef6ddc",
									"name": "Melee Attack (Reach 1, ST-Based)",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 75,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2c3c6bbb-770f-4660-9a02-ccf09b57c8ab",
									"name": "Temporary Disadvantage (One-Hand)",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total"
								}
							],
							"reference": "B61",
							"calc": {
								"points": 9
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "7f80b87d-f585-4746-8955-8f26cb821530",
					"name": "ETC Payload Rifle (5dx3)",
					"physical": true,
					"levels": "15",
					"points_per_level": 8,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b87b4322-50b1-45eb-a40e-977252cd9a7d",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "6b963152-75f8-4837-94d0-8a877384b49a",
							"name": "Extra Recoil",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 3,
							"notes": "Rcl 4"
						},
						{
							"type": "modifier",
							"id": "4ba6616e-a8fa-4020-9139-463d81a01922",
							"name": "Increased Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 6,
							"notes": "100x"
						},
						{
							"type": "modifier",
							"id": "395cf882-782f-4206-97c7-bbb605f77d6f",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 222
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "4e767079-4fb5-44b2-8267-24bb5748f48f",
					"name": "Gatling Laser (12d)",
					"physical": true,
					"levels": "12",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8a0b9e61-4ac8-4dd7-8a5b-bc9a0b2183b6",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 15
						},
						{
							"type": "modifier",
							"id": "31806ed3-514f-481e-8ce8-d10f43bc599e",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1e152a09-61c8-4205-8eb3-50a55501038c",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 7,
							"notes": "200x"
						},
						{
							"type": "modifier",
							"id": "bf6d51ce-9d2c-4fa8-9a9a-a531daae6f84",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 6,
							"notes": "100x"
						},
						{
							"type": "modifier",
							"id": "15d9e289-c1df-4ea0-adfd-42a650417a82",
							"name": "Rapid Fire (ROF 4)",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 70,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 216
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "7e49d499-1a46-4d1a-8b94-243cb3d71f56",
					"name": "Gatling Laser Blue-Green (12d)",
					"physical": true,
					"levels": "12",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "926708bb-7bd7-4ab9-83c1-6cb4d6a85b85",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 15
						},
						{
							"type": "modifier",
							"id": "3e11436b-5a51-4d2f-817b-0b1c39c15824",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1cd68473-aab6-4086-b837-d3de250f3bcd",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 8,
							"notes": "500x"
						},
						{
							"type": "modifier",
							"id": "8fa53855-ac7a-4c1e-ade6-74d54d167893",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 7,
							"notes": "200x"
						},
						{
							"type": "modifier",
							"id": "370ac869-ce38-415c-9b9c-db76a9d03720",
							"name": "Rapid Fire (ROF 2)",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d16e2114-6a67-4d1c-b6f5-63b7f338cb2d",
							"name": "Underwater",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 216
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "9e145022-3db6-4205-9491-8347dee5474a",
					"name": "Gauss Rifle (6d)",
					"physical": true,
					"levels": "6",
					"points_per_level": 3,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d281faf2-82ec-4ffe-b0fc-eb1542fd43a0",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4
						},
						{
							"type": "modifier",
							"id": "d3ce5158-aa20-4c51-9db9-39411654d1e5",
							"name": "Armor Divisor (3)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "39d840d0-ba87-4447-a241-44a9adb9acd2",
							"name": "Extra Recoil",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1,
							"notes": "Rcl 2"
						},
						{
							"type": "modifier",
							"id": "e013f58b-7ffc-45a9-b107-a658f1b4dbb4",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 6,
							"notes": "100x"
						},
						{
							"type": "modifier",
							"id": "37792c3a-27c3-497b-90d0-a8e401c068ab",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"id": "6ccb0586-dc38-418e-bdf8-a145af5704ee",
							"name": "Rapid Fire (ROF 12), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 110,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 68
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "ef84af8d-d619-4897-91e0-29b468a8ff2d",
					"name": "Heavy Blaster (4d)",
					"physical": true,
					"levels": "4",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "83fca365-6118-47f1-9171-a4d22ab276c9",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 2
						},
						{
							"type": "modifier",
							"id": "3ced9b9c-85b1-4ab3-a2d1-63f3890cb9d1",
							"name": "Armor Divisor (5)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6fadf62e-d57b-45a5-b417-41d6309e532e",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"id": "67beb4f2-03ca-43df-bf80-fac1e434db60",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 3,
							"notes": "15x"
						},
						{
							"type": "modifier",
							"id": "7c973365-9e25-44a6-9fc4-8fb61931a1f4",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "39fe5697-5eb1-4b0c-8001-d1f9192c10ad",
							"name": "Surge",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 74
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "a43e1738-6fae-421f-a891-16cbbf02cfae",
					"name": "Heavy Electrolaser (Affliction HT-6)",
					"physical": true,
					"levels": "7",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "05e5c8c7-7d69-4721-a505-9ef51ae083b0",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5
						},
						{
							"type": "modifier",
							"id": "81ecad48-168a-4ac4-95d0-12798340df70",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a22300b7-7c0b-4c92-815a-3e2e32ec3d04",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"id": "b61515c1-e0d1-4062-a30f-2fee0348d6d4",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 3,
							"notes": "10x"
						},
						{
							"type": "modifier",
							"id": "6c840384-f17c-4aa7-8b32-5bb244923ce7",
							"name": "Secondary (Heart Attack)",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fd7e2e04-655b-443c-ade4-254a974a8a64",
							"name": "Selectivity",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 200
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "2f828722-d756-4e93-8e72-c220659f6376",
					"name": "Heavy Plasma Torch (4d)",
					"physical": true,
					"levels": "4",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5d68e9a5-4e66-42af-a27a-8a3d4ab9841a",
							"name": "Armor Divisor (5)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "adae1e23-c62e-47f5-b2e0-30055dbe2b6c",
							"name": "Melee Attack (Reach C, 1, Cannot Parry)",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 45
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "f6424493-3261-4f89-9d4e-59aad903c5d2",
					"name": "Holdout Laser (2d)",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4c31edcf-7cac-47bd-afc6-cc177c4970b9",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bdc07691-bf49-4fe9-856e-aff0798bd013",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 3,
							"notes": "10x"
						},
						{
							"type": "modifier",
							"id": "fe072a20-fa8c-4995-960a-d0fc56740aab",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "2x"
						},
						{
							"type": "modifier",
							"id": "19e89b99-dfac-42a1-9826-272501a8a654",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 110,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 28
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "e4eabe9b-8258-4819-b258-70c6de5c98d2",
					"name": "Laser Carbine (5d)",
					"physical": true,
					"levels": "5",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d173d503-a9c7-417a-aa71-0471c05204b1",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 9
						},
						{
							"type": "modifier",
							"id": "aaa35b19-b066-4087-9292-de33035f916a",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "97e06f0c-1000-48ec-b659-6fbe70cf367d",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"id": "0ebc1590-9a15-4161-b9be-e87797e997d3",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4,
							"notes": "20x"
						},
						{
							"type": "modifier",
							"id": "fc72ba7d-b1d4-4947-a7b0-cb036b14da62",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 110,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 88
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "761bf730-d727-4657-923f-31e7f957273a",
					"name": "Laser Rifle (6d)",
					"physical": true,
					"levels": "6",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6ceab4c4-a987-4823-8690-a62bcfd62794",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 9
						},
						{
							"type": "modifier",
							"id": "74d842bd-c034-4a1a-bf47-3ce1c5754869",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "22b1ad90-1f34-4749-9820-af173daffd36",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 5,
							"notes": "50x"
						},
						{
							"type": "modifier",
							"id": "514f1933-1a35-4bed-aa72-8872c6d1cac4",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4,
							"notes": "20x"
						},
						{
							"type": "modifier",
							"id": "97ac2016-aec5-4c28-879c-17f76841f574",
							"name": "Rapid Fire (ROF 10), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 110,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 105
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "b6c3c99a-a382-4ce9-b16c-7858f1e1e60b",
					"name": "Laser Torch (2d)",
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "063749b3-b320-464a-a377-b4c41163d618",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "450dbab8-c320-47c9-adc1-42f45966601d",
							"name": "Melee Attack (Reach C, 1, Cannot Parry)",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 13
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "31f4e53b-bed4-4064-b902-f7605b7760ec",
					"name": "Light Electrolaser (Affliction HT-4)",
					"physical": true,
					"levels": "5",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "01ba08cb-9b1d-45a9-a928-0ad1733aa78b",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "b9f7d6de-6099-4355-9905-0cae6b182e89",
							"name": "Armor Divisor (2)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9fd715fc-1f81-460c-aef3-54a5c7a232e5",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 2,
							"notes": "5x"
						},
						{
							"type": "modifier",
							"id": "f3209956-4aa0-4717-8a3b-9467aa36c598",
							"name": "Rapid Fire (ROF 3)",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7dec1b12-e989-44a9-8294-d02e40ee0a55",
							"name": "Secondary (Heart Attack)",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "39c243c9-e742-42c5-abae-6b1ab738432c",
							"name": "Selectivity",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 143
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "6d789c7b-8610-403f-837c-96789867769c",
					"name": "Mini-Chainsaw (2d)",
					"physical": true,
					"levels": "2",
					"points_per_level": 7,
					"modifiers": [
						{
							"type": "modifier",
							"id": "57383465-1624-4e8f-a156-d3668dacb8bb",
							"name": "Melee Attack (Reach 1)",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "RSWL20",
					"calc": {
						"points": 11
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage_container",
					"id": "330c648c-45c6-4ef9-bfd0-21ba9da1ab28",
					"name": "Monowire Claws",
					"reference": "RSWL20",
					"calc": {
						"points": 27
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "746704d9-c688-4910-9e86-32d14099e058",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "0",
							"points_per_level": 10,
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "150feee7-5532-41f4-ba1a-46d599437d51",
							"name": "Monowire Claws (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e3d63e47-2cb8-4887-96c1-7d454576dc1e",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3feab1f9-5447-4a52-8586-f904d44be677",
									"name": "Melee Attack (Reach C), Dual, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								}
							],
							"calc": {
								"points": 27
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "3c6f4150-0ccd-41eb-b9d3-5d7acbe77a6c",
					"name": "Monowire Jaw",
					"reference": "RSWL21",
					"calc": {
						"points": 26
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "e1b6bc5f-6346-40ca-8c0f-736d777d1f69",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "0",
							"points_per_level": 10,
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "41ab23d4-76fb-436c-886e-f39982d2a2f5",
							"name": "Monowire Jaw (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c1698b58-0475-4635-b680-8ec0cf915518",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6135fb36-f571-4f00-af3b-423cb44ca3c7",
									"name": "Melee Attack (Reach C), Dual, Cannot Parry, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 65,
									"affects": "total"
								}
							],
							"calc": {
								"points": 26
							}
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "742446b9-b8f3-41d4-b046-d8580cadee55",
					"name": "Monowire Talons",
					"reference": "RSWL21",
					"calc": {
						"points": 28
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "b0d6d1b9-1571-4ad6-a9dc-d33f92d39528",
							"name": "+10 points for every die of the robot’s thrust damage (minimum +2 points)",
							"physical": true,
							"levels": "0",
							"points_per_level": 10,
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "dee18415-240d-4768-9ab0-dab18336239a",
							"name": "Monowire Talons (1d)",
							"physical": true,
							"levels": "1",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"id": "f3fa8e6c-ccc4-461f-85e7-1b93231e49c2",
									"name": "Armor Divisor (10)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1a1f4538-e516-4a99-8038-3db8442ffb45",
									"name": "Melee Attack (Reach C, 1), Dual, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 90,
									"affects": "total"
								}
							],
							"calc": {
								"points": 28
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "54e92182-af7b-4695-ac82-3d4bccc435ed",
					"name": "Particle Beam Cannon (10dx10)",
					"physical": true,
					"levels": "100",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b3c09172-2b34-4893-8176-7dce8db8a199",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 12
						},
						{
							"type": "modifier",
							"id": "7a6b35dd-1def-4322-a021-87885852629e",
							"name": "Armor Divisor (5)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b7913f42-1ca6-4a58-a2f2-e2a2543b25e2",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 12,
							"notes": "10000x"
						},
						{
							"type": "modifier",
							"id": "582d0e29-dbeb-4e7c-aac0-00a1e617c10d",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 11,
							"notes": "5000x"
						},
						{
							"type": "modifier",
							"id": "1f5f38ae-a4df-47ef-8d16-d62656a25940",
							"name": "Surge",
							"reference": "B105",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "RSWL21",
					"calc": {
						"points": 2225
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "a215b748-cb45-4608-a58e-ab5205c8d067",
					"name": "Portable Railgun (15d)",
					"physical": true,
					"levels": "15",
					"points_per_level": 6,
					"modifiers": [
						{
							"type": "modifier",
							"id": "92ea980c-1d74-47cd-b385-832414879e96",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "9bb0d488-97c0-43fc-a155-17e30534339c",
							"name": "Armor Divisor (3)",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3f9d949a-7c82-4cd3-8c48-de075fbcbdd9",
							"name": "Extra Recoil",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 2,
							"notes": "Rcl 3"
						},
						{
							"type": "modifier",
							"id": "34a5cbc8-1860-4357-96bb-631451c2ceb4",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 6,
							"notes": "100x"
						},
						{
							"type": "modifier",
							"id": "59e976ec-575b-47f8-94d4-93adf695f133",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 7,
							"notes": "200x"
						},
						{
							"type": "modifier",
							"id": "ac43e066-11fd-4c4a-98b3-915e32f33680",
							"name": "Rapid Fire (ROF 3), Selective Fire",
							"reference": "B108",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total"
						}
					],
					"reference": "RSWL21",
					"calc": {
						"points": 279
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "3bf49d11-e621-41c2-8171-cf7e1bc00b88",
					"name": "Tangler (Binding)",
					"physical": true,
					"levels": "20",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "96709836-3d77-4ede-94e7-27da86a059c5",
							"name": "Reduced Range",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 2,
							"notes": "x1/5"
						}
					],
					"reference": "RSWL21",
					"calc": {
						"points": 32
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage",
					"id": "60fc75f2-bdd2-4847-8776-218cd24da2f0",
					"name": "Torpedoes (6dx3)",
					"physical": true,
					"levels": "18",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2bab49f0-f336-4de5-a8ee-266dd98a3515",
							"name": "Accurate",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 6
						},
						{
							"type": "modifier",
							"id": "17ed3bec-1638-411b-9f9e-35cae20102ba",
							"name": "Increased 1/2D",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 3,
							"notes": "10x"
						},
						{
							"type": "modifier",
							"id": "1502e799-0eb5-4403-b79a-265e4bf44565",
							"name": "Increased Max Range",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 4,
							"notes": "20x"
						},
						{
							"type": "modifier",
							"id": "8a227a98-49be-4946-9856-060a5cb464ea",
							"name": "Explosion",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "f1f50375-2649-4cd6-8adc-e5443dbfc875",
							"name": "Guided",
							"reference": "B106",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a2a39d34-6376-47bb-9715-187becf977f8",
							"name": "Limited Use (2/day) Slow Reload",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0f0e41f3-14ea-4083-94de-4b77d13cc7b8",
							"name": "Underwater only",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"reference": "RSWL21",
					"calc": {
						"points": 216
					},
					"categories": [
						"Built-In Weapon"
					]
				},
				{
					"type": "advantage_container",
					"id": "fe161ab5-e933-4e2f-a6fd-3b24e829cb40",
					"name": "Vibroblade Claws",
					"reference": "RSWL21",
					"calc": {
						"points": 59
					},
					"categories": [
						"Built-In Weapon"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "aeeae15b-01ce-41bf-aa68-8e647b013304",
							"name": "+5 points for every die of the robot’s thrust damage (minimum +1 point)",
							"physical": true,
							"levels": "0",
							"points_per_level": 5,
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "03aaba3f-a904-4f11-ba43-85ee6960ef73",
							"name": "Vibroblade Claws (3d)",
							"physical": true,
							"levels": "3",
							"points_per_level": 7,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7af017d3-a098-44f7-850e-78fe14bdcad9",
									"name": "Armor Divisor (3)",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "00ff0d42-4a26-45f1-9754-85aa55f8d968",
									"name": "Melee Attack (Reach C), Dual, ST-based",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								}
							],
							"calc": {
								"points": 59
							}
						}
					]
				},
				{
					"type": "advantage",
					"id": "ef642c46-5fb8-439e-bd5b-6e1d71ff0e4c",
					"name": "Weighted Tail (Crushing Striker)",
					"physical": true,
					"base_points": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d389c71f-3b2e-4a25-8fd3-96ac78905a74",
							"name": "Clumsy (-1 to hit)",
							"reference": "B88",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "47d843af-9bd7-4daa-a6ad-223ad12d3204",
							"name": "Long",
							"reference": "B88",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "SM+1"
						}
					],
					"reference": "RSWL21",
					"calc": {
						"points": 9
					},
					"categories": [
						"Built-In Weapon"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "03eddf1b-d27c-447a-800a-ae0133fa4cdc",
			"name": "Social Stigma (Outlaw)",
			"social": true,
			"base_points": -15,
			"reference": "RSWL8",
			"calc": {
				"points": -15
			},
			"notes": "Reaction -3 from robots, +3 from humans from the same subculture",
			"categories": [
				"Disadvantage"
			]
		}
	]
}
