{
	"version": 5,
	"rows": [
		{
			"id": "TZrSxMvddO7puwgV4",
			"name": "Demon-Slayer Advantages",
			"reference": "DF20:4",
			"tags": [
				"Demon-Slayer"
			],
			"children": [
				{
					"id": "t2BDV5faKb4PHjIJO",
					"name": "Banishing Blade",
					"reference": "DF20:4",
					"local_notes": "Any weapon you wield has Affects Insubstantial.",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Mental",
						"Supernatural"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tLUj-DTk4Ha1ZmAlT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy\\Dungeon Fantasy 11\\Dungeon Fantasy 11 Traits.adq",
						"id": "tNdycb_aGH_cgcGNL"
					},
					"name": "Talent (Close to Hell)",
					"reference": "DF20:4,DF2:15,DF11:24,PU3:8",
					"reference_highlight": "Close to Hell",
					"local_notes": "You know thy enemy - and demons know you!",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Mental",
						"Supernatural",
						"Talent"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "exorcism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "hidden lore"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "demons"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "occultism"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							},
							"specialization": {
								"compare": "contains",
								"qualifier": "demons"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "religious ritual"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "theology"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from demons",
							"amount": -1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "all rolls to use Demon Sniffer",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "rolls for Praying specifically for help against demons",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tOV4-0CNZpNWoOBmU",
					"name": "Demon Sniffer",
					"reference": "DF20:4,BX550",
					"local_notes": "Apply range modifiers from Size and Speed/Range Table (p. B550)",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Exotic",
						"Mental",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tqRx83VBMDNS22KG1",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t7blIRUzFpiHS_mnO"
					},
					"name": "Gizmos",
					"reference": "DF20:5,DF4:4,B57",
					"local_notes": "Using small, inexpensive items, you can produce exactly what you need to exploit demons' bizarre flaws.",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Mental"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tij4oHKFoe2gSQhzF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tNzQ9sQCgDezHZtnk"
					},
					"name": "Hell Vision",
					"reference": "B83,P72,PSI17",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Type": "Demons"
					},
					"modifiers": [
						{
							"id": "mb8mxr1oB7bQbMU_u",
							"name": "True Sight",
							"reference": "P73",
							"cost_type": "points"
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tsjQTYCrDKo8IR6wY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Powers\\Powers Traits.adq",
						"id": "trTYPvJ5UMzNNlDpd"
					},
					"name": "Heroic Reserves",
					"reference": "DF20:5,P119",
					"local_notes": "Can fuel Extra Effort and specialized skills. Recharges separately from and parallel to FP. Effects that sap FP never deplete HR.",
					"tags": [
						"Advantage",
						"Attribute",
						"Demon-Slayer",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Source": "Heroic"
					},
					"modifiers": [
						{
							"id": "ma2MLv8o3riXjTFFE",
							"name": "Abilities Only",
							"reference": "P119",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mLTrYCqssEFjXw6E6",
							"name": "One Power",
							"reference": "P119",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mlxCZS5OA_XfK4jnC",
							"name": "Slow Recharge",
							"reference": "P119",
							"local_notes": "1/hour",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mYiMyZpe9LwUN93qO",
							"name": "Slow Recharge",
							"reference": "P119",
							"local_notes": "1/day",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mdesttd0Ftlq-tUWK",
							"name": "Special Recharge",
							"reference": "P119",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mq8G3JmmgECjrANBQ",
							"name": "Special Recharge",
							"reference": "P119",
							"local_notes": "1/s bleed",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mQkuU2jTxJZ_hIEHD",
							"name": "Stunts Only",
							"reference": "P119",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tpK8qZYBVwAFhInMJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tv7bDjPB_5Noifly6"
					},
					"name": "Higher Purpose (Slay Demons)",
					"reference": "DF20:5,B59",
					"local_notes": "You cannot stand idly by while demons work their corruption.",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Exotic",
						"Mental"
					],
					"replacements": {
						"Purpose": "Slay Demons",
						"circumstance the bonus applies to": "attack, damage, defense and resistance rolls vs. demon-class monsters and opponents possessed by demons, including attempts to banish or exorcise demons"
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to attack and damage rolls vs. demon-class monsters and opponents possessed by demons",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to defense and resistance rolls vs. such rivals, including attempts to banish or exorcise demons",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "vs. all demons if you ever avoid, flee, or deal with one, until you go back and slay, banish, or exorcise it",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t9et-n3tbWV4hA--g",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Iron Soul",
					"reference": "DF20:5,B47",
					"local_notes": "Applies before armor and helps against attacks that bypass it.",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mDgf1lBfBUWZ24D85",
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "points"
						},
						{
							"id": "mTZ3XZ5xTFR1bbZjh",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "Direct attacks by demons",
							"cost_type": "points"
						}
					],
					"points_per_level": 4,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tRe94Q5o_23qhgKoE",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "DF20:5,B81",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mWNSdiNnuHr0DfmEs",
							"name": "Demonic Powers",
							"reference": "DF20:5",
							"cost_type": "points"
						},
						{
							"id": "mwzRkFSU6pNGaSsm1",
							"name": "+3 to all rolls to resist",
							"reference": "B81",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mWzd21J2nxdn8TJvy",
							"name": "+8 to all rolls to resist",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t6H3KmQVrCDkX7esm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "DF20:5,B81",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mz6bv2SFN16VN-iLD",
							"name": "Evil Supernatural Powers",
							"reference": "DF20:5",
							"cost_type": "points"
						},
						{
							"id": "mzcelzIhSCFxniNUy",
							"name": "+3 to all rolls to resist",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYPuNdws1ILRzwVJq",
							"name": "+8 to all rolls to resist",
							"reference": "B81",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t1ob9z8oDq6D1yVsG",
					"name": "Slayer Training: Amulet Grab (@Unarmed grappling skill@)",
					"reference": "DF20:6,DF11:13,MA68",
					"reference_highlight": "Amulet Grab",
					"local_notes": "Halves the penalty (round up) to grab an accessible piece of jewelry, removing at most -5",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Physical"
					],
					"base_points": 6,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tV7ZjW5THHE8-7b2u",
					"name": "Slayer Training: Slayer Thrust to Vitals (@Combat skill@)",
					"reference": "DF20:6,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to thrust for the vitals -1, not -3. (Replace this Trait with the Technique of the same name to have GCS auto-calculate based on Skill Level.)",
					"tags": [
						"Advantage",
						"Demon-Slayer",
						"Physical"
					],
					"base_points": 3,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "TGSpiO_M4wOgzEUGM",
					"name": "Demon-Slayer Perks",
					"reference": "DF20:6",
					"local_notes": "Demon-slayers may buy these perks at will – the number allowed isn’t tied to points in other abilities, and they don’t count against other perk limits.",
					"tags": [
						"Demon-Slayer",
						"Perk"
					],
					"children": [
						{
							"id": "t38NyociYIw74J2Rz",
							"name": "Baneful Sacrifice",
							"reference": "DF20:6",
							"local_notes": "You can spend 1 HP per melee attack to add +2 to your basic damage against demons",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tXKNM0DB6fQ7IWWEH",
							"name": "Brave",
							"reference": "DF20:6,DF11:11",
							"local_notes": "Raises automatic failure threshold of Fright Checks by +1/level. For this to be useful, Will must be adjusted or raised separately.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t6TqVWVFYEbToQ-bX",
							"name": "Go To Hell!",
							"reference": "DF20:6,DF11:11",
							"local_notes": "When you banish, exorcise, or slay a demon, it can’t return or be summoned during your lifetime.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tb_anWyPgIRmVIo-Z",
							"name": "Heaven Awaits",
							"reference": "DF20:6,DF11:11",
							"local_notes": "When you die, your soul will go to its reward. You can be resurrected even if killed in Hell or by a soul-eating monster.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "te9R0FxbwS-7NpWm9",
							"name": "Holy Touch",
							"reference": "DF20:6,DF11:11",
							"local_notes": "Your unarmed strikes (not grapples) count as holy weapons where advantageous.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tC99P3ofxwpvSR9rM",
							"name": "Magic Touch",
							"reference": "DF20:6,DF11:11",
							"local_notes": "Your unarmed strikes (not grapples) count as magic weapons where advantageous.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t8VRoAi5UZ7kf18Do",
							"name": "Tough Love",
							"reference": "DF20:6,DF11:11,BX423",
							"local_notes": "When you slay a possession victim , they might be only mostly dead – enough to end possession.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "TWd661F6rGgsyyIQJ",
					"name": "Demon-Slayer Power-Ups",
					"reference": "DF20:8",
					"tags": [
						"Demon-Slayer",
						"Power-Up"
					],
					"children": [
						{
							"id": "tsKY9jcsHnHzVRZvt",
							"name": "Dismissive Wave",
							"reference": "DF20:8,DF11:11,DF2:9",
							"local_notes": "Whenever you attempt any Exorcism-based task described in Curses 101 (DF2, p. 9), you may dispense with the three-hour ritual. Just walk in and roll the Quick Contest at once! You’re at -1 with an ordinary holy symbol, improving to no modifier with a blessed one or +1 with a high holy symbol.",
							"tags": [
								"Demon-Slayer",
								"Mental",
								"Power-Up",
								"Supernatural"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "exorcism"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "banishing blade"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "demon sniffer"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "close to hell"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "go to hell"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "slay demons"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 88
			}
		},
		{
			"id": "TCzPo1wWy5yRCLEKG",
			"name": "Mage-Slayer",
			"children": [
				{
					"id": "tJdamipZV59y7gaVc",
					"name": "Caster Sense",
					"reference": "DF20:9,BX550",
					"local_notes": "Apply range modifiers from Size and Speed/Range Table (p. B550)",
					"tags": [
						"Advantage",
						"Exotic",
						"Mage-Slayer",
						"Mental",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tCWE_OvCEfab-R28K",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t7blIRUzFpiHS_mnO"
					},
					"name": "Gizmos",
					"reference": "DF20:9,DF4:4,B57",
					"local_notes": "You can whip out the precise article needed to resist or break a curse; e.g., “three black chicken heads tied together at the neck with grapevine.”",
					"tags": [
						"Advantage",
						"Mage-Slayer",
						"Mental"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tdYV9pBS0e4GeAiqF",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Powers\\Powers Traits.adq",
						"id": "trTYPvJ5UMzNNlDpd"
					},
					"name": "Heroic Reserves",
					"reference": "DF20:9,P119",
					"local_notes": "Can fuel Extra Effort and specialized skills. Recharges separately from and parallel to FP. Effects that sap FP never deplete HR.",
					"tags": [
						"Advantage",
						"Attribute",
						"Exotic",
						"Mage-Slayer",
						"Physical"
					],
					"replacements": {
						"Source": "Heroic"
					},
					"modifiers": [
						{
							"id": "m-FEVhCFH5397jRZz",
							"name": "Abilities Only",
							"reference": "P119",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "m3PpB-odKwWOxCjUK",
							"name": "One Power",
							"reference": "P119",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mLBKET9-YPa11Fc3n",
							"name": "Slow Recharge",
							"reference": "P119",
							"local_notes": "1/hour",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mBeqx3nCpLnvQN7P1",
							"name": "Slow Recharge",
							"reference": "P119",
							"local_notes": "1/day",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "mDc2R-ZzNKf7-WkwO",
							"name": "Special Recharge",
							"reference": "P119",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "miR_j5RGngz5k3bcm",
							"name": "Special Recharge",
							"reference": "P119",
							"local_notes": "1/s bleed",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mUQhA4LW-NiANFHLQ",
							"name": "Stunts Only",
							"reference": "P119",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "t2QXNIySlLEkmBNpu",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tv7bDjPB_5Noifly6"
					},
					"name": "Higher Purpose (Mage-Hunting)",
					"reference": "DF20:9,B59",
					"local_notes": "This ability involves a binding supernatural pact that some mage-slayers believe is as worrisome as the magic they’ve sworn to fight. Thus, this trait is optional (though very common).",
					"tags": [
						"Advantage",
						"Exotic",
						"Mage-Slayer",
						"Mental"
					],
					"replacements": {
						"Purpose": "Slay Demons",
						"circumstance the bonus applies to": "attack, damage, defense and resistance rolls vs. demon-class monsters and opponents possessed by demons, including attempts to banish or exorcise demons"
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to attack, damage, defense and resistance rolls vs. malicious spellcasters",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "against all magic-users for 1d days if you knowingly back down, make a deal, flee, etc., when facing a magic-wielding wrongdoer",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tPOxdyXOonmRhoj2y",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Magical Toughening",
					"reference": "DF20:10,B47",
					"local_notes": "Applies before armor and helps against attacks that bypass it.",
					"tags": [
						"Advantage",
						"Exotic",
						"Mage-Slayer",
						"Physical"
					],
					"replacements": {
						"Very Common Attack Form": "Magic"
					},
					"modifiers": [
						{
							"id": "m05-8_H5_1bp9YD-t",
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "points"
						},
						{
							"id": "m2qp3ISF7Jb43mdLB",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "Magic",
							"cost_type": "points"
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tAaegYL4d4Qjh6o9D",
					"name": "Nondetection",
					"reference": "DF20:10,DF11:35,B72",
					"tags": [
						"Advantage",
						"Mage-Slayer",
						"Magical",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "selective magic resistance"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "attempts to discern you, your actions, or your motives using Information or Knowledge spells or similar innate superhuman senses",
							"amount": -1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to hit you when your opponent is relying on any supernatural trait to target the attack",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tHXSktGwLRccxZOCU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tvH8CndwPkEmF4Z6t"
					},
					"name": "Selective Magic Resistance",
					"reference": "DF20:10,B67",
					"local_notes": "Interferes only with hostile magic. Is still incompatible with spellcasting traits.",
					"tags": [
						"Advantage",
						"Mage-Slayer",
						"Physical"
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to resist spells",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to skill for others to cast a spell on you",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tHgRjMv3cDs-e3Gjn",
					"name": "Spellpiercer",
					"reference": "DF20:10,DF1:27",
					"local_notes": "All your weapons behave as if meteoric for offensive purposes.",
					"tags": [
						"Advantage",
						"Mage-Slayer",
						"Mental",
						"Supernatural"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "TrodqsqgWnWbPT3Fl",
					"name": "Mage-Slayer Perks",
					"reference": "DF20:10",
					"local_notes": "Mage-Slayers may buy as many of these perks as their total level of Magical Toughening and Selective Magic Resistance. They start with one level of each, allowing two perks – but also with Dead Stop, which uses up one. Each level or specialty of a perk counts as one perk.",
					"tags": [
						"Mage-Slayer",
						"Perk"
					],
					"children": [
						{
							"id": "tWw3U0M9fMCmRQku_",
							"name": "Blinding Strike",
							"reference": "DF20:10",
							"local_notes": "Add your level of this perk to Basic Speed when determining who acts first.",
							"tags": [
								"Mage-Slayer",
								"Perk"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t9GlF_1EhVFsWadIf",
							"name": "Dead Stop",
							"reference": "DF20:10",
							"local_notes": "When you slay a spellcaster, you may pay FP or HR to end your victim’s spells.",
							"tags": [
								"Mage-Slayer",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tmSaLwV55knVTyeW5",
							"name": "Mage-Slayer Gear",
							"reference": "DF20:10,DF1:30,DF8:36",
							"local_notes": "Your connections with the Order of Mage-Slayers give you 10% off the final price of specialized gear for defeating spellcasters.",
							"tags": [
								"Mage-Slayer",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tgHp48M3mOb17Mg3d",
							"name": "Magic Touch",
							"reference": "DF20:6,DF11:11",
							"local_notes": "Your unarmed strikes (not grapples) count as magic weapons where advantageous.",
							"tags": [
								"Demon-Slayer",
								"Perk",
								"Supernatural"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tq0q8_E75M70rAE4K",
							"name": "Spell Hardiness (@Damaging Spell@)",
							"reference": "DF20:10",
							"local_notes": "You have DR 1 per level of this perk against @Damaging Spell@, cumulative with Magical Toughening.",
							"tags": [
								"Mage-Slayer",
								"Perk"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tAj4csoYHZXk7i29N",
							"name": "Spell Resistance (@Resisted Spell@)",
							"reference": "DF20:10",
							"local_notes": "You have +3 to resist @Resisted Spell@, cumulative with Selective Magic Resistance.",
							"tags": [
								"Mage-Slayer",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 6
					}
				}
			],
			"calc": {
				"points": 59
			}
		},
		{
			"id": "TiVJsDT69pPDpr0Vk",
			"name": "Undead-Slayer",
			"children": [
				{
					"id": "t7xm6FTZDs8w6vpH8",
					"name": "Abomination Sense",
					"reference": "DF20:14,BX550",
					"local_notes": "Apply range modifiers from Size and Speed/Range Table (p. B550)",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical",
						"Undead-Slayer"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tLzZYDhVwBjruxbaz",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Ghost Armor",
					"reference": "DF20:14,B47",
					"local_notes": "Applies before armor and helps against attacks that bypass it.",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical",
						"Undead-Slayer"
					],
					"modifiers": [
						{
							"id": "m8HviYAuZK_dWnUJx",
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "points"
						},
						{
							"id": "meG9r4Tjk1fCdepva",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "Direct attacks by undead",
							"cost_type": "points"
						}
					],
					"points_per_level": 4,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tJ65lmqgrDsshfUn7",
					"name": "Ghost Weapon",
					"reference": "DF20:14",
					"local_notes": "Any weapon you wield has Affects Insubstantial",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural",
						"Undead-Slayer"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tpkZshRO_u4UuTeR4",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t7blIRUzFpiHS_mnO"
					},
					"name": "Gizmos",
					"reference": "DF20:15,DF4:4,B57",
					"local_notes": "Using small, inexpensive items, you can produce exactly what you need to defeat an undead opponent.",
					"tags": [
						"Advantage",
						"Mental",
						"Undead-Slayer"
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tJXWYpAgO_osbU62O",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Powers\\Powers Traits.adq",
						"id": "trTYPvJ5UMzNNlDpd"
					},
					"name": "Heroic Reserves",
					"reference": "DF20:15,P119",
					"local_notes": "Can fuel Extra Effort and specialized skills. Recharges separately from and parallel to FP. Effects that sap FP never deplete HR.",
					"tags": [
						"Advantage",
						"Attribute",
						"Exotic",
						"Physical",
						"Undead-Slayer"
					],
					"replacements": {
						"Source": "Heroic"
					},
					"modifiers": [
						{
							"id": "m0IEKBwZ23NZTy8TD",
							"name": "Abilities Only",
							"reference": "P119",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "ml9HxU3iHjD2ZSJDh",
							"name": "One Power",
							"reference": "P119",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m8Lvj0crTVV_WqmwR",
							"name": "Slow Recharge",
							"reference": "P119",
							"local_notes": "1/hour",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mA5lzUfi7v3E1o3Zo",
							"name": "Slow Recharge",
							"reference": "P119",
							"local_notes": "1/day",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "m6hhy8PDqgMB7VPt2",
							"name": "Special Recharge",
							"reference": "P119",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "m2YflqswQ3wyAA05s",
							"name": "Special Recharge",
							"reference": "P119",
							"local_notes": "1/s bleed",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "meZCmX2Gc8qwkGLbB",
							"name": "Stunts Only",
							"reference": "P119",
							"cost": -10,
							"disabled": true
						}
					],
					"points_per_level": 3,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tQXocqqyR4tN0If44",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tv7bDjPB_5Noifly6"
					},
					"name": "Higher Purpose (Slay Undead)",
					"reference": "DF20:15,B59",
					"local_notes": "You cannot suffer the undead to continue!",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Undead-Slayer"
					],
					"replacements": {
						"Purpose": "Slay Demons",
						"circumstance the bonus applies to": "attack, damage, defense and resistance rolls vs. demon-class monsters and opponents possessed by demons, including attempts to banish or exorcise demons"
					},
					"points_per_level": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to attack and damage rolls vs. undead-class monsters and spirits",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "to defense and resistance rolls vs. such entities, including non-malevolent ones",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "conditional_modifier",
							"situation": "vs. all undead if you ever avoid or flee a hostile entity, or avoid laying one to rest, until you rectify the situation",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tYbclUfwCkidTuE8V",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "DF20:15,B81",
					"tags": [
						"Advantage",
						"Physical",
						"Undead-Slayer"
					],
					"modifiers": [
						{
							"id": "m4OgjTnI0CUA9y2hV",
							"name": "Supernatural Abilities of the Undead",
							"reference": "DF20:15",
							"cost_type": "points"
						},
						{
							"id": "mQWfMUwx-UkCl2jys",
							"name": "+3 to all rolls to resist",
							"reference": "B81",
							"cost": 3,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjtBTzr3fppjPxN2W",
							"name": "+8 to all rolls to resist",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tIIYiZShJOhBnQh78",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "DF20:15,B81",
					"tags": [
						"Advantage",
						"Physical",
						"Undead-Slayer"
					],
					"modifiers": [
						{
							"id": "mS5wyA6d0Q5G2ORLi",
							"name": "Evil Supernatural Powers",
							"reference": "DF20:5",
							"cost_type": "points"
						},
						{
							"id": "m_xgXQC2frUMhw5G-",
							"name": "+3 to all rolls to resist",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mCnz7xp7VHk25Yryl",
							"name": "+8 to all rolls to resist",
							"reference": "B81",
							"cost": 7,
							"cost_type": "points",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "t1UnEXpFOigQ3fN4Z",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "DF20:15,B81",
					"tags": [
						"Advantage",
						"Physical",
						"Undead-Slayer"
					],
					"modifiers": [
						{
							"id": "mkChif2TnMXjCgynC",
							"name": "Immunity to Disease",
							"reference": "DF20:15",
							"cost_type": "points"
						}
					],
					"base_points": 10,
					"round_down": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tv6KKem5-C1Ualyfy",
					"name": "Slayer Training: Slayer Swing at Neck (@Combat skill@)",
					"reference": "DF20:15,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to swing for the neck -2, not -5. (Replace this Trait with the Technique of the same name to have GCS auto-calculate based on Skill Level.)",
					"tags": [
						"Advantage",
						"Physical",
						"Undead-Slayer"
					],
					"base_points": 4,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "tPvNROu2IBnYsKwl_",
					"name": "Slayer Training: Slayer Swing at Skull (@Combat skill@)",
					"reference": "DF20:15,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to swing for the skull -3, not -7. (Replace this Trait with the Technique of the same name to have GCS auto-calculate based on Skill Level.)",
					"tags": [
						"Advantage",
						"Physical",
						"Undead-Slayer"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tObtrTQPmyYM-KlDv",
					"name": "Slayer Training: Slayer Thrust to Vitals (@Combat skill@)",
					"reference": "DF20:15,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to thrust for the vitals -1, not -3. (Replace this Trait with the Technique of the same name to have GCS auto-calculate based on Skill Level.)",
					"tags": [
						"Advantage",
						"Physical",
						"Undead-Slayer"
					],
					"base_points": 3,
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tNHAi9vWDTzfkUhRm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "tNzQ9sQCgDezHZtnk"
					},
					"name": "Specter Sight",
					"reference": "DF20:15,B83",
					"local_notes": "See Invisible (Ghosts)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical",
						"Undead-Slayer"
					],
					"replacements": {
						"Type": "Spirits"
					},
					"base_points": 8,
					"calc": {
						"points": 8
					}
				},
				{
					"id": "tBQs4mJoZSotGSsmt",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set\\Basic Set Traits.adq",
						"id": "t3oaIoT1_vzb2IF3a"
					},
					"name": "Turning",
					"reference": "DF20:15,B94,DF3:41,BX349",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural",
						"Undead-Slayer"
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "THUsoUp4PiVog4XBi",
					"name": "Undead-Slayer Perks",
					"reference": "DF20:16",
					"local_notes": "Undead-slayers may buy these perks at will – the number allowed isn’t tied to points in other abilities, and they don’t count against other perk limits.",
					"tags": [
						"Perk",
						"Undead-Slayer"
					],
					"children": [
						{
							"id": "tH5ANFRaYt8zDXy_O",
							"name": "Brave",
							"reference": "DF20:16,DF11:11",
							"local_notes": "Raises automatic failure threshold of Fright Checks by +1/level. For this to be useful, Will must be adjusted or raised separately.",
							"tags": [
								"Perk",
								"Supernatural",
								"Undead-Slayer"
							],
							"points_per_level": 1,
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tQ4Cqjc5eVFVkeKyz",
							"name": "Corpse Smart",
							"reference": "DF20:16",
							"local_notes": "You never confuse the corporeal undead with the living, the dead, or constructs stitched together from dead bodies.",
							"tags": [
								"Mental",
								"Perk",
								"Undead-Slayer"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tJcy7GFFdWBq6XPwj",
							"name": "Covenant of Rest",
							"reference": "DF20:16",
							"local_notes": "You cannot be summoned, reanimated, or resurrected if you die.",
							"tags": [
								"Perk",
								"Supernatural",
								"Undead-Slayer"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tUiWTKHo6ASQy7M8b",
							"name": "Gift of the Dead",
							"reference": "DF20:16",
							"local_notes": "When you destroy an undead creature that didn’t want to be undead, the soul you’ve laid to rest gives thanks by healing you 1 HP, 1 FP, or 1 HR, as you wish.",
							"tags": [
								"Perk",
								"Supernatural",
								"Undead-Slayer"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tYg9ib-qlp1PrubEo",
							"name": "Holy Touch",
							"reference": "DF20:16",
							"local_notes": "Your unarmed strikes (not grapples) count as holy weapons where advantageous.",
							"tags": [
								"Perk",
								"Supernatural",
								"Undead-Slayer"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tcvl51uIwEBQf50cD",
							"name": "Purifying Touch",
							"reference": "DF20:16",
							"local_notes": "Your unarmed strikes (not grapples) count as fire weapons where advantageous, though damage type doesn't become burning.",
							"tags": [
								"Perk",
								"Supernatural",
								"Undead-Slayer"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tDyFwUhCSHhbj5Qh2",
							"name": "Rest in Pieces",
							"reference": "DF20:16",
							"local_notes": "Living foes that you, personally, slay cannot return as undead. To bypass powerful traits and spells, use Final Rest.",
							"tags": [
								"Perk",
								"Supernatural",
								"Undead-Slayer"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "T5tRQlPeYqxF401Ek",
					"name": "Undead-Slayer Power-Ups",
					"reference": "DF20:18",
					"tags": [
						"Power-Up",
						"Undead-Slayer"
					],
					"children": [
						{
							"id": "tJanZX-s-RIO9LZsT",
							"name": "Dismissive Wave",
							"reference": "DF20:18,DF11:11,DF2:9",
							"local_notes": "Whenever you attempt any Exorcism-based task described in Curses 101 (DF2, p. 9), you may dispense with the three-hour ritual. Just walk in and roll the Quick Contest at once! You’re at -1 with an ordinary holy symbol, improving to no modifier with a blessed one or +1 with a high holy symbol.",
							"tags": [
								"Mental",
								"Power-Up",
								"Supernatural",
								"Undead-Slayer"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "exorcism"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "abomination sense"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "ghost weapon"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "slay undead"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "rest in pieces"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "contains",
											"qualifier": "turning"
										}
									}
								]
							},
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 114
			}
		}
	]
}
