{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "28f56f6a-326f-4d63-a4ad-668f23e890a5",
			"type": "trait",
			"name": "Acute Abomination Sense",
			"reference": "DF20:9",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical",
				"Undead-Slayer"
			],
			"levels": 1,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "f1bd7f0d-48ae-46aa-9d18-cb51065d272e",
			"type": "trait",
			"name": "Abomination Sense",
			"reference": "DF20:9",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Physical",
				"Undead-Slayer"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "8c2afa7d-16b4-4745-894d-7d56e9cb07c0",
			"type": "trait",
			"name": "Acute Caster Sense",
			"reference": "DF20:11",
			"tags": [
				"Advantage",
				"Exotic",
				"Mage-Slayer",
				"Mental",
				"Physical"
			],
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "c86e2eb2-0fc5-47cf-97b7-be89bde67ffd",
			"type": "trait",
			"name": "Baneful Sacrifice",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ae65d1da-bbfb-4786-8779-5ef931b0dfbc",
			"type": "trait",
			"name": "Banishing Blade",
			"reference": "DF20:4",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "465e1c78-11a9-4826-94bd-c995ead15b50",
			"type": "trait",
			"name": "Blinding Strike",
			"reference": "DF20:10",
			"tags": [
				"Mage-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "2fb6d906-0c46-464b-94f3-cadc18cddf83",
			"type": "trait",
			"name": "Brave",
			"reference": "B101,DF20:6, HT250,MA51, DF20:16",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical",
				"Undead-Slayer"
			],
			"levels": 1,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "05305da2-7ee7-463f-b6a1-3d450fd2f93c",
			"type": "trait",
			"name": "Caster Sense",
			"reference": "DF20:9",
			"tags": [
				"Advantage",
				"Exotic",
				"Mage-Slayer",
				"Mental",
				"Physical"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "49f3d732-ad9b-4bfc-a1fc-45016a864513",
			"type": "trait",
			"name": "Close to Hell",
			"reference": "DF11:24, DF20:4",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "all reaction rolls made by demons",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Demons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Demons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f7298b87-4dd3-405f-a4f9-71581454953e",
			"type": "trait",
			"name": "Covenant of Rest",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Mental",
				"Perk",
				"Physical",
				"Undead-Slayer"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "cc804c67-6ecb-40d5-8e1c-656f0db81d06",
			"type": "trait",
			"name": "Dead Stop",
			"reference": "DF20:10",
			"tags": [
				"Mage-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "015a2292-ffe6-4fe6-a025-af5ffa1ebf65",
			"type": "trait",
			"name": "Demon Sniffer",
			"reference": "DF20:4",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f65ac2e3-5e2d-461d-a616-a926ecaacf32",
			"type": "trait",
			"name": "Ghost Armor",
			"reference": "B47,P45,MA43,PSI14, DF20:14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Magic",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Direct attacks by undead",
					"cost": -40
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "e1acd168-940f-445d-82e8-2586851f3768",
			"type": "trait",
			"name": "Ghost Weapon",
			"reference": "B40,P43, DF20:10",
			"notes": "Blessed (Ghost Weapon)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Undead-Slayer"
			],
			"base_points": 15,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from followers of your deity",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "7bda0691-8abb-4ab7-84ec-7ef89b6e022c",
			"type": "trait",
			"name": "Gift of the Dead",
			"reference": "B101, DF20:16, HT250,MA51",
			"tags": [
				"Mental",
				"Perk",
				"Physical",
				"Undead-Slayer"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "68cbb0b2-ab7d-4f39-aadb-87ebf4ec4aea",
			"type": "trait",
			"name": "Gizmo",
			"reference": "B57, DF4:4, DF20:5, DF20:9, MA45",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Mage-Slayer",
				"Mental",
				"Undead-Slayer"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "e9548ab2-c98a-47bc-a070-866f082c7b87",
			"type": "trait",
			"name": "Go To Hell!",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "1a05b3b2-f5f1-4233-9406-c3432f793fde",
			"type": "trait",
			"name": "Heaven Awaits",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "c7bf4dd7-fc87-4e18-84a3-5a2002646fb7",
			"type": "trait",
			"name": "Hell Vision",
			"reference": "DF20:5",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "bf7010dc-37f6-4367-b001-5a8178ec2de2",
			"type": "trait",
			"name": "Heroic Reserve",
			"reference": "DF20:5, DF20:15, P119",
			"tags": [
				"Advantage",
				"Attribute",
				"Demon-Slayer",
				"Exotic",
				"Mage-Slayer",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "0d9f9e54-37eb-4f3f-93e8-fe199215ee61",
					"type": "modifier",
					"name": "Abilities Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "d86a6850-5824-4828-a36a-c0c2d7dd9ae1",
					"type": "modifier",
					"name": "One Power",
					"reference": "P119",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "6def0103-d90b-4a23-99b2-8461b6c0362a",
					"type": "modifier",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/hour",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "2c83d6d7-373d-4ad7-8ef3-a325c41f624d",
					"type": "modifier",
					"name": "Slow Recharge",
					"reference": "P119",
					"notes": "1/day",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "a8312047-2254-4f59-8aa7-16bf6ad942d5",
					"type": "modifier",
					"name": "Special Recharge",
					"reference": "P119",
					"cost": -70,
					"disabled": true
				},
				{
					"id": "f25aa14e-76dc-4a48-8f2e-bd651878d0ac",
					"type": "modifier",
					"name": "Special Recharge",
					"reference": "P119",
					"notes": "1/s bleed",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "dd6f9515-be1c-4f58-86ed-16013395b5cf",
					"type": "modifier",
					"name": "Stunts Only",
					"reference": "P119",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "47341845-bba6-406d-8fbe-dbee30d58b34",
			"type": "trait",
			"name": "Higher Purpose (Mage-Hunting)",
			"reference": "B59, DF20:9",
			"tags": [
				"Advantage",
				"Mage-Slayer",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "eb790c85-d377-4274-b59a-7cec01088436",
			"type": "trait",
			"name": "Higher Purpose (Slay Demons)",
			"reference": "B59, DF20:5",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "9d4750df-af13-4167-8e07-c3de5408f0f5",
			"type": "trait",
			"name": "Higher Purpose (Slay Undead)",
			"reference": "B59, DF20:9, DF20:15",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Undead-Slayer"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "179fd692-1347-4ff7-be3b-02c60b3ed761",
			"type": "trait",
			"name": "Holy Touch",
			"reference": "DF20:16",
			"tags": [
				"Mental",
				"Perk",
				"Physical",
				"Undead-Slayer"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "7ae81ec2-d835-4c27-ae70-40c002702483",
			"type": "trait",
			"name": "Holy Touch",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "9b653b28-c5d4-4a7d-a06a-90e06378e94c",
			"type": "trait",
			"name": "Iron Soul",
			"reference": "B47,DF20:5, P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Direct attacks by demons",
					"cost": -40
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "6a4c5172-d20c-4d98-80a7-c7ce75d4a9a4",
			"type": "trait",
			"name": "Mage-Slayer Gear",
			"reference": "DF20:10",
			"tags": [
				"Mage-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "3ae3d698-f353-42d3-91bd-f678560e2c0a",
			"type": "trait",
			"name": "Magic Touch",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "f4b36c6c-1573-40b9-8769-42366967c09a",
			"type": "trait",
			"name": "Magic Touch",
			"reference": "DF20:10",
			"tags": [
				"Mage-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "3e4c7116-94f3-4eeb-be73-f2f6c582d118",
			"type": "trait",
			"name": "Magical Toughening",
			"reference": "B47,P45,MA43,PSI14, DF20:10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mage-Slayer",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "Magic",
					"cost": -20
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f8e64399-2ff1-4cd5-8330-decc03662301",
			"type": "trait",
			"name": "Nondetection",
			"reference": "B72,P64,PSI16, DF11:35, DF20:10",
			"tags": [
				"Advantage",
				"Exotic",
				"Mage-Slayer",
				"Physical"
			],
			"modifiers": [
				{
					"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
					"type": "modifier",
					"name": "Defensive",
					"reference": "B72",
					"cost": 50
				},
				{
					"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
					"type": "modifier",
					"name": "Extended",
					"reference": "B72",
					"notes": "Clairsentience"
				},
				{
					"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
					"type": "modifier",
					"name": "Ranged",
					"reference": "B72",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "490b8018-55e3-482d-9b61-5b66b6912503",
					"type": "modifier",
					"name": "Divination"
				},
				{
					"id": "2e7eeb9e-8347-4866-91b8-b5747ddfeb8a",
					"type": "modifier",
					"name": "Onset",
					"notes": "1 week",
					"cost": -40
				},
				{
					"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
					"type": "modifier",
					"name": "Stealthy",
					"reference": "B72",
					"cost": 100
				},
				{
					"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
					"type": "modifier",
					"name": "Always On",
					"reference": "B72",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "7779354f-7658-4c57-8861-eb03382a92f7",
					"type": "modifier",
					"name": "Limited",
					"reference": "P65",
					"notes": "@Source@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
					"type": "modifier",
					"name": "Limited",
					"reference": "P65",
					"notes": "@Power@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
					"type": "modifier",
					"name": "Anti-Targeting",
					"reference": "PSI16",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "c469160b-17a1-4222-98bc-8bacece21547",
					"type": "modifier",
					"name": "Detect",
					"cost": 40
				}
			],
			"levels": 1,
			"points_per_level": 2,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Selective Magic Resistance"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			},
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "abf8a5d9-bd17-4b54-8718-7daf8f7a075d",
			"type": "trait",
			"name": "Purifying Touch",
			"reference": "DF20:16",
			"tags": [
				"Mental",
				"Perk",
				"Physical",
				"Undead-Slayer"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "5661b0fa-b5c9-48cf-afd3-4434cd46a02f",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Physical"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Demonic Powers",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier"
				}
			],
			"round_down": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "f7662064-afa6-4002-aa05-af5586090579",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Physical"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Demonic Powers",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2c99c971-a49f-4e07-83f2-042ccb298afe",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47, DF20:15",
			"tags": [
				"Advantage",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Disease",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier"
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "34a0d99b-c5ee-4896-abd3-bb17e26e2897",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "Evil Supernatural Powers",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Demonic Powers",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier"
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "f935a338-0f53-48de-83b6-0e20c082a073",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Demon-Slayer",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "Evil Supernatural Powers",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Demonic Powers",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 7
			}
		},
		{
			"id": "6a6b375d-7689-47be-81c2-617210cc949f",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Supernatural Abilities of the Undead",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier"
				}
			],
			"round_down": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "e5ed899a-a75e-4fee-b99a-c4aa6d734306",
			"type": "trait",
			"name": "Resistant",
			"reference": "B81,P71,MA47",
			"tags": [
				"Advantage",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "67a26bb4-d44b-4078-bdd1-3de5d4e7fe37",
					"type": "modifier",
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost": 30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9d0a156e-6a47-450a-a695-59920f642b44",
					"type": "modifier",
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost": 15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "df4e4548-5978-43a5-ba38-1acbaead9779",
					"type": "modifier",
					"name": "Supernatural Abilities of the Undead",
					"reference": "B81",
					"cost": 10,
					"cost_type": "points"
				},
				{
					"id": "95a83382-1840-4824-b116-e378c6f814b8",
					"type": "modifier",
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "568d217b-f340-4966-a69f-b4813e9cac82",
					"type": "modifier",
					"name": "Immunity",
					"reference": "B81",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "0ce07da1-0712-4465-98c5-fb7e9975d462",
					"type": "modifier",
					"name": "+8 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "b7b5b83b-6225-4feb-83ee-52cb72533224",
					"type": "modifier",
					"name": "+3 to all HT rolls to resist",
					"reference": "B81",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"round_down": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "dd21f08c-b2b1-429f-947b-5802262ccff7",
			"type": "trait",
			"name": "Rest in Pieces",
			"reference": "DF20:16",
			"tags": [
				"Mental",
				"Perk",
				"Physical",
				"Undead-Slayer"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "38202c18-bcd0-4f4b-b385-a68fd78fb90c",
			"type": "trait",
			"name": "Selective Magic Resistance",
			"reference": "B67, DF20:10",
			"tags": [
				"Advantage",
				"Mage-Slayer",
				"Physical"
			],
			"modifiers": [
				{
					"id": "3a0752cf-b3da-4558-bbb7-86f9cd70056b",
					"type": "modifier",
					"name": "Improved",
					"reference": "B67",
					"cost": 150,
					"disabled": true
				},
				{
					"id": "75cd4782-6d68-4562-a564-7786bed0dd68",
					"type": "modifier",
					"name": "Discriminatory",
					"reference": "DF20:10",
					"cost": 150
				}
			],
			"levels": 1,
			"points_per_level": 2,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to resist spells",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to skill for others to cast a spell on you",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "e08df701-ecba-4ebc-ba92-29dfb805fea0",
			"type": "trait",
			"name": "Slayer Training (Slayer Swing at Neck)",
			"reference": "DF20:15",
			"tags": [
				"Advantage",
				"Combat",
				"Undead-Slayer"
			],
			"base_points": 4,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "c2609ac5-2651-4c69-a1ec-cd73e4ae38d4",
			"type": "trait",
			"name": "Slayer Training (Slayer Swing at Skull)",
			"reference": "DF20:15",
			"tags": [
				"Advantage",
				"Combat",
				"Undead-Slayer"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "11f8ff3e-6035-4afb-995e-61427fa55591",
			"type": "trait",
			"name": "Slayer Training (Slayer Thrust to Vitals)",
			"reference": "DF20:6",
			"tags": [
				"Advantage",
				"Combat",
				"Undead-Slayer"
			],
			"base_points": 3,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "ba06b78f-ddec-415c-b3ab-6b1f2def2325",
			"type": "trait",
			"name": "Slayer Training (Amulet Grab)",
			"reference": "DF20:6",
			"userdesc": "Amulet Grab [6/skill]",
			"tags": [
				"Advantage",
				"Combat",
				"Demon-Slayer"
			],
			"base_points": 6,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "6cb61a60-84db-4252-b86f-f48b8b1560ef",
			"type": "trait",
			"name": "Slayer Training (Slayer Thrust to Vitals)",
			"reference": "DF20:6",
			"tags": [
				"Advantage",
				"Combat",
				"Demon-Slayer"
			],
			"base_points": 3,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "ae9f9b4a-2537-4088-b025-1e5246f029ac",
			"type": "trait",
			"name": "Specter Sight",
			"reference": "B83,P72,PSI17, DF20:15",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "5fb0e7a3-7b99-4f08-9cfc-11d24f9db3d8",
					"type": "modifier",
					"name": "True Sight",
					"reference": "P73",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "f7968269-2e50-435c-a19f-054289119d0d",
					"type": "modifier",
					"name": "See Invisible",
					"reference": "B83,P72,PSI17",
					"notes": "Spirits",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"cost": 15,
					"cost_type": "points"
				},
				{
					"id": "1c268114-1e16-4684-aa9a-2be8a7b2b04a",
					"type": "modifier",
					"name": "Partially Exclusive",
					"reference": "PSI17",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "6b0b56e0-f5bd-4ee3-941a-69ff6a0fed34",
					"type": "modifier",
					"name": "Specialized",
					"reference": "PSI17",
					"notes": "Ghosts",
					"cost": -50
				}
			],
			"calc": {
				"points": 8
			}
		},
		{
			"id": "f0abec90-314e-4ac0-b1a4-254176c8fb10",
			"type": "trait",
			"name": "Spell Hardiness",
			"reference": "DF20:10",
			"tags": [
				"Mage-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "258925ac-28c4-41fa-a0da-28848e9d201f",
			"type": "trait",
			"name": "Spell Resistance",
			"reference": "DF20:10",
			"tags": [
				"Mage-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "e0a4056e-7732-441f-b4b1-c3fecefcbbdb",
			"type": "trait",
			"name": "Spellpiercer",
			"reference": "B40,P43, DF20:10",
			"notes": "Blessed (Anti-magic Weapon)",
			"tags": [
				"Advantage",
				"Mage-Slayer",
				"Mental",
				"Supernatural"
			],
			"base_points": 15,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from followers of your deity",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "2dc1545e-c331-4273-abe0-071cb9ce8152",
			"type": "trait",
			"name": "Tough Love",
			"reference": "B101,DF20:6, HT250,MA51",
			"tags": [
				"Demon-Slayer",
				"Mental",
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "4abd6e8a-0c19-4b72-9d36-e79dcd703392",
			"type": "trait",
			"name": "Turning",
			"reference": "B94,P84, DF20:15",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Undead-Slayer"
			],
			"modifiers": [
				{
					"id": "ca3afde0-4e16-4370-96b4-06f654841cb6",
					"type": "modifier",
					"name": "Chosen",
					"reference": "P84",
					"notes": "@Deity@",
					"disabled": true
				},
				{
					"id": "32701344-c513-4fdb-9337-c3261e231622",
					"type": "modifier",
					"name": "Turning",
					"reference": "P84",
					"cost": 65
				}
			],
			"base_points": 15,
			"calc": {
				"points": 25
			}
		}
	]
}
