{
	"version": 5,
	"rows": [
		{
			"id": "SEymxhVSBPQ2VhUw3",
			"name": "Demon-Slayer Skills",
			"children": [
				{
					"id": "qgETNIq95kS8vLjgF",
					"name": "Slayer Training: Slayer Thrust to Vitals (@Skill@)",
					"reference": "DF20:6,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to thrust for the vitals -1, not -3",
					"tags": [
						"Combat",
						"Demon-Slayer",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Skill": "@Skill@"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -3
					},
					"limit": -1,
					"points": 3
				},
				{
					"id": "sqKcBHdHqAEwQC2ti",
					"name": "Exorcism",
					"reference": "DF20:6,B193",
					"local_notes": "Your strong soul negates the -4 for lack of holy support against demonic forces",
					"tags": [
						"Demon-Slayer",
						"Occult"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "banishing blade"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "demon sniffer"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "talent (close to hell)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "go to hell!"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "higher purpose (slay demons)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "Exorcism attempts against non-demonic forces",
							"amount": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "s7VGiekKmviPUb1Sd",
					"name": "Banish",
					"reference": "DF20:6,M156",
					"local_notes": "Always costs 1 FP per 10 character points (or other cost assessed by the GM; minimum 10) and requires 5 Concentrate maneuvers.",
					"tags": [
						"Demon-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "banishing blade"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "go to hell!"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "srQfiaoP9YsE0xu1T",
					"name": "Pentagram",
					"reference": "DF20:6,M124",
					"local_notes": "Always costs 1 FP per square foot (minimum 10) and requires 1 Concentrate maneuver per square foot. You must walk around the entire perimeter during this time and use a weapon to trace the boundary.",
					"tags": [
						"Demon-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "banishing blade"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "talent (close to hell)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "SM7sGO1afShUaIXPn",
					"name": "Demon-Slayer Power-Ups",
					"reference": "DF20:8",
					"tags": [
						"Demon-Slayer",
						"Power-Up"
					],
					"children": [
						{
							"id": "sm5NHrdCWyHU9nCrz",
							"name": "Plane Shift (Hell)",
							"reference": "DF20:8,M83",
							"local_notes": "Always costs 20 FP and requires 5 Concentrate maneuvers.",
							"tags": [
								"Demon-Slayer"
							],
							"difficulty": "will/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "talent (close to hell)"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 4
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "banish"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "sqxMFyaax_YOj7ShR",
							"name": "Plane Shift (Home)",
							"reference": "DF20:8,M83",
							"local_notes": "Always costs 20 FP and requires 5 Concentrate maneuvers.",
							"tags": [
								"Demon-Slayer"
							],
							"difficulty": "will/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "talent (close to hell)"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 4
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "banish"
										}
									}
								]
							},
							"points": 1
						}
					]
				}
			]
		},
		{
			"id": "SlhqBannkr-RACk2K",
			"name": "Mage-Slayers",
			"children": [
				{
					"id": "sIczIjQhrrYvvEVJH",
					"name": "Dispel Magic",
					"reference": "DF20:11,M126",
					"local_notes": "Always costs 3 FP times radius in yards and requires 1 Concentrate maneuver per FP.",
					"tags": [
						"Mage-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "dead stop"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magical toughening"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "selective magic resistance"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "spellpiercer"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "sh7rgXSm3Q6KgcmFE",
					"name": "Remove Curse",
					"reference": "DF20:11,M126",
					"local_notes": "Always costs 20 FP and requires 1 hour.",
					"tags": [
						"Mage-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "dispel magic"
								}
							}
						]
					},
					"points": 1
				},
				{
					"id": "SNGe9fTRVOtaf-f5e",
					"name": "Mage-Slayer Power-Ups",
					"tags": [
						"Mage-Slayer",
						"Power-Up"
					],
					"children": [
						{
							"id": "sV8jr-ugL3-VAzV3e",
							"name": "Drain Magery",
							"reference": "DF20:13,M130",
							"local_notes": "Always costs 30 FP and requires 10 minutes.",
							"tags": [
								"Mage-Slayer"
							],
							"difficulty": "will/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magical toughening"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "selective magic resistance"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "suspend magery"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "sRtccphKSWEEycT5X",
							"name": "Drain Mana",
							"reference": "DF20:13,M127",
							"local_notes": "Always costs 10 FP times radius in yards and requires 1 hour.",
							"tags": [
								"Mage-Slayer"
							],
							"difficulty": "will/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magical toughening"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "selective magic resistance"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "suspend mana"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "scyYfTnYvqcaJ-G38",
							"name": "Suspend Magery",
							"reference": "DF20:13,M130",
							"local_notes": "Always costs 12 FP and requires 10 seconds.",
							"tags": [
								"Mage-Slayer"
							],
							"difficulty": "will/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magical toughening"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "selective magic resistance"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "dispel magic"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "sn0SPEuKvt1F70I26",
							"name": "Suspend Mana",
							"reference": "DF20:13,M125",
							"local_notes": "Always costs 5 FP times radius in yards and requires 10 minutes.",
							"tags": [
								"Mage-Slayer"
							],
							"difficulty": "will/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magical toughening"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "selective magic resistance"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "dispel magic"
										}
									}
								]
							},
							"points": 1
						}
					]
				}
			]
		},
		{
			"id": "SgLudXH1hZRQmjOHs",
			"name": "Undead-Slayers",
			"children": [
				{
					"id": "qpByaq81TBhLmeyjQ",
					"name": "Slayer Training: Slayer Swing at Neck (@Skill@)",
					"reference": "DF20:15,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to swing for the neck -2, not -5",
					"tags": [
						"Combat",
						"Demon-Slayer",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Skill": "@Skill@"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -5
					},
					"limit": -2,
					"points": 4
				},
				{
					"id": "qP8N5Mx1o4736IlzW",
					"name": "Slayer Training: Slayer Swing at Skull (@Skill@)",
					"reference": "DF20:15,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to swing for the skull -3, not -7",
					"tags": [
						"Combat",
						"Demon-Slayer",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Skill": "@Skill@"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -7
					},
					"limit": -3,
					"points": 5
				},
				{
					"id": "qz-k0UAVaiV5wY9sD",
					"name": "Slayer Training: Slayer Thrust to Vitals (@Skill@)",
					"reference": "DF20:15,DF11:13,MA68",
					"reference_highlight": "Slayer Thrust to Vitals",
					"local_notes": "Makes the penalty to thrust for the vitals -1, not -3",
					"tags": [
						"Combat",
						"Demon-Slayer",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Skill": "@Skill@"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -3
					},
					"limit": -1,
					"points": 3
				},
				{
					"id": "sDz8oSNJNDtR5-mK_",
					"name": "Exorcism",
					"reference": "DF20:16,B193",
					"local_notes": "Your zeal negates the -4 for lack of holy support against ghosts, hauntings, and death-related beings and curses",
					"tags": [
						"Occult",
						"Undead-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "abomination sense"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "ghost weapon"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "higher purpose (slay undead)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "rest in pieces"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "turning"
								}
							}
						]
					},
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "Exorcism attempts against non-demonic forces",
							"amount": -4
						}
					],
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "seZxMF6ONDqv2GXBK",
					"name": "Blind Fighting",
					"reference": "DF20:16,B180,MA54",
					"tags": [
						"Esoteric",
						"Undead-Slayer"
					],
					"difficulty": "per/vh",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "abomination sense"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "ghost weapon"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "higher purpose (slay undead)"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "rest in pieces"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "turning"
								}
							}
						]
					},
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "sle2JwUYkAHoqUCGo",
					"name": "Final Rest",
					"reference": "DF20:16,M89",
					"local_notes": "Always costs 20 FP and requires 10 minutes.",
					"tags": [
						"Occult",
						"Undead-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "rest in pieces"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "turning"
								}
							}
						]
					},
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "s4XDbH04m_chHMyU_",
					"name": "Materialize",
					"reference": "DF20:16,M150",
					"local_notes": "Always costs 5 FP and requires a Concentrate maneuver.",
					"tags": [
						"Occult",
						"Undead-Slayer"
					],
					"difficulty": "will/h",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "abomination sense"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "ghost weapon"
								}
							}
						]
					},
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					}
				},
				{
					"id": "S6qvWNOVZO2QkJth4",
					"name": "Undead-Slayer Power-Ups",
					"reference": "DF20:18",
					"tags": [
						"Power-Up",
						"Undead-Slayer"
					],
					"children": [
						{
							"id": "sFTbcaLxF2oTx0ZhU",
							"name": "Solidify",
							"reference": "DF20:18,M151",
							"local_notes": "Always costs 25 FP and requires a Concentrate maneuver. This skill affects only ghosts of the dead, never other kinds of spirits.",
							"tags": [
								"Occult",
								"Undead-Slayer"
							],
							"difficulty": "will/h",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "materialize"
										}
									}
								]
							},
							"points": 1,
							"defaulted_from": {
								"type": "will",
								"modifier": -6,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							}
						}
					]
				}
			]
		}
	]
}
