{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "9e38c5a0-e044-4b7f-a4fd-238fbcfc78b4",
			"type": "skill",
			"name": "Banish",
			"reference": "DF20:6",
			"tags": [
				"Demon-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Go To Hell!"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Banishing Blade"
						}
					}
				]
			}
		},
		{
			"id": "9de15b9a-c2a3-4c2d-9a54-f9030d4d2937",
			"type": "skill",
			"name": "Dispel Magic",
			"reference": "DF20:11",
			"tags": [
				"Mage-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Spellpiercer"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "SelectiveMagic Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magical Toughening"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dead Stop"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "650e88b0-0e5a-4c5e-9bb6-74b5c3170c47",
			"type": "skill",
			"name": "Drain Magery",
			"reference": "DF20:13",
			"tags": [
				"Mage-Slayer"
			],
			"difficulty": "will/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Suspend Magery"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Selective Magic Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magical Toughening"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			}
		},
		{
			"id": "660c8337-cb09-486b-8a75-8f5204555617",
			"type": "skill",
			"name": "Drain Mana",
			"reference": "DF20:13",
			"tags": [
				"Mage-Slayer"
			],
			"difficulty": "will/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magical Toughening"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Selective Magic Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Suspend Mana"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "fed25b82-e1a7-46ec-93b1-e21c59016c60",
			"type": "skill",
			"name": "Final Rest",
			"reference": "DF20:16",
			"tags": [
				"Undead-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Turning"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Rest in Pieces"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "d93d6710-a7c8-4706-8fcf-a07c6c3e0296",
			"type": "skill",
			"name": "Materialize",
			"reference": "DF20:16",
			"tags": [
				"Undead-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Ghost Weapon"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Abomination Sense"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "7b8417ce-de09-4185-9437-cb4ff13c35db",
			"type": "skill",
			"name": "Pentagram",
			"reference": "DF20:6",
			"tags": [
				"Demon-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Go To Hell!"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Banishing Blade"
						}
					}
				]
			}
		},
		{
			"id": "cdba347b-162d-4eb6-9844-72059f06566b",
			"type": "skill",
			"name": "Plane Shift",
			"tags": [
				"Demon-Slayer"
			],
			"difficulty": "will/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Banish"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Close to Hell"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			}
		},
		{
			"id": "8a9925c1-9806-401a-b09d-5f1182c0fffc",
			"type": "skill",
			"name": "Remove Curse",
			"reference": "DF20:11",
			"tags": [
				"Mage-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dispel Magic"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "d6bd7852-4793-454a-9800-8df67d54ebc9",
			"type": "skill",
			"name": "Solidify",
			"reference": "DF20:18",
			"tags": [
				"Undead-Slayer"
			],
			"difficulty": "will/h",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Materialize skill"
						},
						"level": {
							"compare": "at_least"
						}
					}
				]
			}
		},
		{
			"id": "608e33e4-aaa3-4e1c-9765-9cd4b4a5a81f",
			"type": "skill",
			"name": "Suspend Magery",
			"reference": "DF20:13",
			"tags": [
				"Mage-Slayer"
			],
			"difficulty": "will/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dispel Magic"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Selective Magic Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magical Toughening"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		},
		{
			"id": "0b20711e-c18e-48fd-80b2-0f654a4e956c",
			"type": "skill",
			"name": "Suspend Mana",
			"reference": "DF20:13",
			"tags": [
				"Mage-Slayer"
			],
			"difficulty": "will/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Dispel Magic"
						},
						"level": {
							"compare": "at_least"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Selective Magic Resistance"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magical Toughening"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			}
		}
	]
}
