{
	"type": "character",
	"version": 2,
	"id": "47e0ded9-7816-462a-ae7e-9c1a8cdb525f",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": true,
		"show_equipment_modifier_adj": true,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "skull",
			"name": "Skull",
			"roll": "3d",
			"locations": [
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 0,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				}
			]
		}
	},
	"created_date": "Nov 8, 2021, 5:56 PM",
	"modified_date": "Nov 8, 2021, 6:03 PM",
	"profile": {
		"name": "Flaming Skull",
		"SM": -5
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": -10,
			"calc": {
				"value": 0,
				"points": -60
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 48
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 6,
			"calc": {
				"value": 12,
				"points": 30
			}
		},
		{
			"attr_id": "hp",
			"adj": 20,
			"damage": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 40
			}
		}
	],
	"total_points": 241,
	"advantages": [
		{
			"type": "advantage",
			"id": "7887e658-6731-4102-b387-19b10b118c8c",
			"name": "Aerial",
			"physical": true,
			"exotic": true,
			"reference": "DFM12",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9a537a7d-13ac-4db3-8111-84f72f50cf36",
			"name": "Diffuse",
			"physical": true,
			"exotic": true,
			"base_points": 100,
			"modifiers": [
				{
					"type": "modifier",
					"id": "20ef6b0d-1833-44d8-83b2-817435256f63",
					"disabled": true,
					"name": "Infiltration",
					"reference": "DFM10",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "DFM10",
			"calc": {
				"points": 100
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d1ac5239-6f79-4f8b-8078-7d439a456101",
			"name": "Doesn't Breathe",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e6a0e53c-b53c-44d4-a4aa-2319d50ffaa3",
			"name": "Doesn't Eat or Drink",
			"physical": true,
			"exotic": true,
			"base_points": 10,
			"reference": "DFM10",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "64d751ba-2aaa-41b0-805b-e2b50d5be741",
			"name": "Doesn't Sleep",
			"physical": true,
			"exotic": true,
			"base_points": 20,
			"reference": "DFM10",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "0540808f-3462-4027-b687-15676abc43e2",
			"name": "Flight",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"id": "11004e2e-ba2f-4cee-b2a2-374522d819e4",
					"disabled": true,
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "76cbe980-7563-4fea-aca4-1f83561f5da9",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "30'"
				},
				{
					"type": "modifier",
					"id": "31b8863a-9546-4154-98fe-9fad2efc3b16",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "10'"
				},
				{
					"type": "modifier",
					"id": "6830febf-71e3-449c-908b-b47152c80b07",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "5'"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 40
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "c8c17d42-930d-421a-a018-afa27770a5a3",
			"name": "High Pain Threshold",
			"physical": true,
			"base_points": 10,
			"reference": "DFA50",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "on all HT rolls to avoid knockdown and stunning"
				},
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to resist torture"
				}
			],
			"notes": "Never suffer shock penalties when injured",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "15b45f92-512d-40d8-9275-beb8d427defa",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "45791e9c-e862-4611-8e1f-9a06b94f2bb9",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "cfd84d5f-bb84-492e-9a2c-e2e03693c7fa",
					"disabled": true,
					"name": "@Common: Poison, Sickness, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f57529ed-ec5a-401a-acb1-5362fc7424c8",
					"name": "Disease",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "dd8f6e12-08d5-41ac-97cc-f0f70b9e0866",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f1f3b24f-47c1-4181-ade5-19bb5f8439ac",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c710f37e-f039-4e22-9ba1-53a0ccc0d07e",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "6aacedd7-7128-415c-8aac-f357f2fbd73e",
					"name": "Mind Control",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a0f33055-a251-46f4-a13e-ed03ab6f94ff",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "f26d0b12-e8ce-4c7e-9af5-06339a838acf",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f519d0cf-132c-4af9-bc05-ec6c405b2651",
			"name": "Immunity",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "3d9d0908-36f3-41af-a337-ada06a09dd9f",
					"disabled": true,
					"name": "@Very Common: Metabolic Hazards, etc.@",
					"reference": "B80",
					"cost_type": "points",
					"cost": 30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "3af4629c-77ae-41b4-b081-457b37453855",
					"name": "Poison",
					"reference": "B81",
					"cost_type": "points",
					"cost": 15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2595978a-8fef-41d4-9e10-d9d9913e7a6f",
					"disabled": true,
					"name": "@Occasional: Disease, Ingested Poison, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "36409ad5-7c7c-4226-92b6-b843ba5ece2a",
					"disabled": true,
					"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
					"reference": "B81",
					"cost_type": "points",
					"cost": 5,
					"affects": "total"
				}
			],
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "73146f83-dc60-44de-bcf5-5c599ac6f3c5",
			"name": "Indomitable",
			"mental": true,
			"base_points": 15,
			"reference": "DFM11",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "7ea4807d-f450-47cb-8b42-94369bad8de0",
			"name": "Intolerance (The living)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d9e13855-e211-42b1-947c-6835b404e8ca",
					"disabled": true,
					"name": "Scope: Targeted",
					"reference": "DFA61",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "71cd6bbc-37a2-4dbb-8716-ffe5b523ed1d",
					"name": "Scope: Broad",
					"reference": "DFA61",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				}
			],
			"reference": "DFA61",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "d5ce8aea-749b-4263-abad-68ddff526d62",
			"name": "No Eyes",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a457748d-a5a5-44f1-8ddc-6dffb4b21329",
			"name": "No Manipulators",
			"physical": true,
			"base_points": -50,
			"reference": "DFM13",
			"calc": {
				"points": -50
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "134ea75d-f4a8-4172-9fcf-5abb5c2670d8",
			"name": "No Neck",
			"physical": true,
			"exotic": true,
			"base_points": 5,
			"reference": "DFM11",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "e33fc767-654c-467d-905b-694c89a682a0",
			"name": "Unfazeable",
			"mental": true,
			"base_points": 15,
			"reference": "DFA53",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "663c8cd1-fd86-4cca-96d3-b9871fdd2c83",
			"name": "Unnatural",
			"physical": true,
			"exotic": true,
			"base_points": -50,
			"reference": "DFM14",
			"calc": {
				"points": -50
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "a1afd23c-7cc0-48a5-af43-3031e5bd887d",
			"name": "Flaming Bite",
			"calc": {
				"points": 11
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "dd734f08-976d-4484-86ab-d43d6c1464ef",
					"name": "Innate Attack (Burn)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "burn",
								"base": "2"
							},
							"usage": "Flaming Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 14,
								"parry": "No",
								"block": "No",
								"damage": "2 burn"
							},
							"defaults": [
								{
									"type": "dx"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"id": "5fd96a04-5fd4-4047-ac33-1232ce457fe5",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "1 sec"
						},
						{
							"type": "modifier",
							"id": "06a9430e-902d-481a-a453-eb409d95fb35",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "10 sec"
						},
						{
							"type": "modifier",
							"id": "642fd16f-5bdf-47f4-8787-cc1343d51134",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"levels": 1,
							"notes": "1 min"
						},
						{
							"type": "modifier",
							"id": "d1cbb8f4-971f-4320-844d-9fff1414e5f6",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 hr"
						},
						{
							"type": "modifier",
							"id": "e98d6681-0c87-4057-8b0a-c74ad7e2d3d8",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 day"
						},
						{
							"type": "modifier",
							"id": "2446eceb-b7ab-4374-8650-28f1fbd8d172",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "1 sec; Resistible"
						},
						{
							"type": "modifier",
							"id": "609014c0-6ca7-48ad-8d7c-97ad18306d1f",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total",
							"levels": 1,
							"notes": "10 sec; Resistible"
						},
						{
							"type": "modifier",
							"id": "7e0350bb-5753-4d37-a953-781d41875179",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 min; Resistible"
						},
						{
							"type": "modifier",
							"id": "f6ace756-7a35-4bff-82de-c9989515272e",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 hr; Resistible"
						},
						{
							"type": "modifier",
							"id": "2e3c84d8-1fd1-49b5-b72a-f4e30fc36100",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "1 day; Resistible"
						},
						{
							"type": "modifier",
							"id": "71ddeed2-d401-41a1-a99c-8687d0dd11c0",
							"disabled": true,
							"name": "Contagious",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Mildly"
						},
						{
							"type": "modifier",
							"id": "9cd756a6-9e87-4cc3-835c-fbbec49cb619",
							"disabled": true,
							"name": "Contagious",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Highly"
						},
						{
							"type": "modifier",
							"id": "54c8c140-9fed-47f0-ba56-a91e58eaf117",
							"disabled": true,
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "1HP per 10 dmg"
						},
						{
							"type": "modifier",
							"id": "2d56f900-4a33-41fd-aa37-73c5bb134bba",
							"disabled": true,
							"name": "Explosion",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "94079376-ff93-475c-8f36-b580ad258900",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "0681ebc9-494d-4faa-8b6e-9f2c2e39b0c8",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Hot"
						},
						{
							"type": "modifier",
							"id": "e8ed0c5f-8fdc-4c02-8f11-95d07cc818bd",
							"disabled": true,
							"name": "Radiation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bb9befd5-c944-4a87-b1fb-c82afbfe0c0b",
							"disabled": true,
							"name": "Surge",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1a78d23c-16b1-4ae8-862b-03bf5eb5710d",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"id": "8d7da804-4823-4350-a3bd-405eb6fd2411",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"id": "acda3556-bc4a-4044-864b-ec7c16642252",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"id": "8da1f6c1-9d5a-4c32-9eed-e76cfe3d0fd4",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"id": "1b46651e-d260-4c3f-907c-37a9ed32a603",
							"disabled": true,
							"name": "Side Effect",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Effect@"
						},
						{
							"type": "modifier",
							"id": "d6b75e3e-5e4e-420f-bef8-c08d6ad2a03d",
							"disabled": true,
							"name": "Symptoms",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Effect@"
						},
						{
							"type": "modifier",
							"id": "47e9f462-40a5-4dc9-9b69-7744cbac9007",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0.5"
						},
						{
							"type": "modifier",
							"id": "136ce207-d5eb-4532-a43e-3187bd98b429",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"id": "ce2d4c4a-bb62-43da-b0d3-74aa9b5b9522",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"id": "0452ba2e-150e-47be-8e01-8d7322844f73",
							"disabled": true,
							"name": "No Wounding",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6e3299f6-77d9-40b3-af60-9f6e8b4aa635",
							"disabled": true,
							"name": "Surge, Arcing",
							"reference": "PSI20",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e53e7cfc-9606-45b2-9c71-ccb42a3c0e5d",
							"name": "Reduced Damage 2",
							"cost_type": "points",
							"cost": -2,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0f91f53f-9983-4db5-b7c8-da2afaa85fb7",
							"name": "Melee Attack",
							"reference": "B112",
							"cost_type": "percentage",
							"cost": -35,
							"affects": "total",
							"notes": "Reach C, No Parry"
						},
						{
							"type": "modifier",
							"id": "08e737b9-d7a7-46c4-9e77-e11c462e451c",
							"name": "Cosmic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total",
							"notes": "Irresistible attack (Ignores DR)"
						}
					],
					"reference": "B61",
					"calc": {
						"points": 11
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "0a2c1be1-ff3b-4969-9562-15c32f9c1150",
			"name": "Stealth",
			"reference": "DFA89",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		}
	]
}
