{
	"version": 5,
	"rows": [
		{
			"id": "tGufhX3e-8nwvF-x7",
			"name": "Certified Medical Technician",
			"reference": "GTFT84",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Medical"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "First Aid"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Diagnosis"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tE15jeqHzi-iWuQgz",
			"name": "Medical Doctor",
			"reference": "GTFT85",
			"notes": "Requires attending an accredited medical school, regardless of skill, and may require residency or internship.",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Physician"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Medical"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Diagnosis"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tT1QSwNqiZnYSQMd1",
			"name": "Surgeon's License",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Medical Doctor"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Surgery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tKx8EcsMF0fiehhJk",
			"name": "Communication Operator's Certificate",
			"reference": "GTFT83",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Communications"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "trUGZtOvTspkd3npz",
			"name": "Sensor Operator's Certificate",
			"reference": "GTFT83",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Sensors"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tuS2ZZeSI-v6AcBSP",
			"name": "Assistant Engineer's License",
			"reference": "GTFT84",
			"notes": "Requires any two of the Mechanic specializations",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Power Plant"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Maneuver Drive"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Jump Drive"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Starship"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Engineer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Starship"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tRefkGZL_mCBaFpml",
			"name": "Chief Engineer's License",
			"reference": "GTFT84",
			"notes": "8 total points in Mechanic (Jump Drive, Maneuver Drive, Power Plant, Starship) and Engineer (Starship)",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Assistant Engineer's License"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Engineer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Starship"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t4aEsDtoEI8kO_uY7",
			"name": "Mate's License",
			"reference": "GTFT83",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Spacer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sensor Operator's Certificate"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Communication Operator's Certificate"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Engineer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Shiphandling"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Piloting"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "High-Performance Spacecraft"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Freight Handling"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Navigation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Hyperspace"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "td27yMd3KlivzjFpv",
			"name": "Master's License",
			"reference": "GTFT85",
			"notes": "Must not have a non-Secret debilitating psychological disadvantage.  8 points in Administration, Navigation (Hyperspace), Law, Piloting (High-Performance Spaceship), Spacer, Shiphandling (Starship)",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Tactics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mate's License"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Leadership"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "t5Eu0is8272eT0Avk",
			"name": "Cargomaster's Certificate",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Savoir-Faire"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Merchant"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Freight Handling"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "togKXFSbLaOXN4h9a",
			"name": "Basic Hazardous Material Handler's Certificate",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Environment Suit"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Cargomaster's Certificate"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hazardous Materials"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tRhsevbwu38v5v1Ya",
			"name": "Advanced Hazardous Material Handler's Certificate",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Basic Hazardous Material Handler's Certificate"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "twT2rqp70tr3DY55l",
			"name": "Broker's License",
			"reference": "GTFT85",
			"notes": "Specific to one world.",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Merchant"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Law"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		}
	]
}
