{
	"type": "advantage_list",
	"version": 2,
	"id": "be8a9d4c-1401-4f26-9a7a-f9fb0f1e88c5",
	"rows": [
		{
			"type": "advantage",
			"id": "bda493a2-caea-487f-9844-0ab8bc8f5137",
			"name": "Talent (Born Tactician)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "TIW135",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill (Military Science)"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"name": {
						"compare": "is",
						"qualifier": "History"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Soldier"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"situation": "To anyone you serve with (or command) in the Army or Marines"
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"id": "1e2e681b-28cf-4ff7-99bd-fbb7771cc239",
			"name": "Talent (Intuitive Admiral)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "TIW135",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Spacer"
					},
					"name": {
						"compare": "is",
						"qualifier": "Crewman"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill (Military Science)"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"name": {
						"compare": "is",
						"qualifier": "History"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"name": {
						"compare": "is",
						"qualifier": "Savior-Faire"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Spaceship"
					},
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Starship"
					},
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Space"
					},
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"situation": "Anyone you service with (or command) in the Navy"
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		}
	]
}
