{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "bda493a2-caea-487f-9844-0ab8bc8f5137",
			"type": "trait",
			"name": "Talent (Born Tactician)",
			"reference": "TIW135",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military Science"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Soldier"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Land"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Tactics"
					},
					"amount": 1
				},
				{
					"type": "reaction_bonus",
					"situation": "To anyone you serve with (or command) in the Army or Marines",
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "1e2e681b-28cf-4ff7-99bd-fbb7771cc239",
			"type": "trait",
			"name": "Talent (Intuitive Admiral)",
			"reference": "TIW135",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Spacer"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Expert Skill"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military Science"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "History"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Intelligence Analysis"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Leadership"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Savoir-Faire"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Military"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Spaceship"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shiphandling"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Starship"
					},
					"amount": 1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Strategy"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Space"
					},
					"amount": 1
				},
				{
					"type": "reaction_bonus",
					"situation": "Anyone you service with (or command) in the Navy",
					"amount": 1
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		}
	]
}
