{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "f218d1ef-62ba-4e37-8744-89e7a4908bac",
			"type": "trait",
			"name": "Certified Medical Technician",
			"reference": "GTFT84",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Medical"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "First Aid"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Diagnosis"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "d87c927c-1d85-43b6-b9ec-1b4ead1b7a3f",
			"type": "trait",
			"name": "Medical Doctor",
			"reference": "GTFT85",
			"notes": "Requires attending an accredited medical school, regardless of skill, and may require residency or internship.",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Physician"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Medical"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Diagnosis"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "e164f246-653b-46ea-8293-33a41bd964cf",
			"type": "trait",
			"name": "Surgeon's License",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Medical Doctor"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Surgery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 15
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "7a5de6f0-df9e-4111-8de4-aa2a84aafdc9",
			"type": "trait",
			"name": "Communication Operator's Certificate",
			"reference": "GTFT83",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Communications"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "55ff5a49-5c91-412d-8867-f7ef8558f4ad",
			"type": "trait",
			"name": "Sensor Operator's Certificate",
			"reference": "GTFT83",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Electronics Operation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Sensors"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "e91c2005-5fdd-41cb-9e74-eab682b471bc",
			"type": "trait",
			"name": "Assistant Engineer's License",
			"reference": "GTFT84",
			"notes": "Requires any two of the Mechanic specializations",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Power Plant"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Maneuver Drive"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Jump Drive"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mechanic"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Starship"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Engineer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Starship"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "35f0df32-b932-46c6-9d21-3e7a195d5560",
			"type": "trait",
			"name": "Chief Engineer's License",
			"reference": "GTFT84",
			"notes": "8 points in Mechanic (Jump Drive, Maneuver Drive, Power Plant, Starship) and Engineer (Starship)",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Engineer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Starship"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "1f15a707-2581-4514-9960-0b3c1ac6b197",
			"type": "trait",
			"name": "Mate's License",
			"reference": "GTFT83",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Spacer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Sensor Operator's Certificate"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Communication Operator's Certificate"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Engineer"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Shiphandling"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Piloting"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "High-Performance Spacecraft"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Freight Handling"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Navigation"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						},
						"specialization": {
							"compare": "is",
							"qualifier": "Hyperspace"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ec2e769d-ce50-45d5-a76d-8d7f7677f65e",
			"type": "trait",
			"name": "Master's License",
			"reference": "GTFT85",
			"notes": "Must not have a non-Secret debilitating psychological disadvantage.  8 points in Administration, Navigation (Hyperspace), Law, Piloting (High-Performance Spaceship), Spacer, Shiphandling (Starship)",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Tactics"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Mate's License"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Leadership"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ad9365bc-c94f-4eca-9ecf-ff3e21283b83",
			"type": "trait",
			"name": "Cargomaster's Certificate",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Savoir-Faire"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Merchant"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Freight Handling"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "0240b3a9-3caf-47bb-9556-c710ed2fb122",
			"type": "trait",
			"name": "Basic Hazardous Material Handler's Certificate",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Environment Suit"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Cargomaster's Certificate"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Hazardous Materials"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "cfcd81ad-7c3b-44a0-a5de-702afa7186e6",
			"type": "trait",
			"name": "Advanced Hazardous Material Handler's Certificate",
			"reference": "GTFT85",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Basic Hazardous Material Handler's Certificate"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "34129f08-ee71-426e-9675-f6c69f03af11",
			"type": "trait",
			"name": "Broker's License",
			"reference": "GTFT85",
			"notes": "Specific to one world.",
			"tags": [
				"Mental"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Merchant"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 12
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Law"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		}
	]
}
