<?xml version="1.0" encoding="US-ASCII" ?>
<template id="495c29b8-36a9-4bc6-9030-9d1a698a40e9" version="2">
	<advantage_list>
		<advantage_container version="4" open="yes" type="race">
			<name>Faun</name>
			<reference>DF3:8</reference>
			<advantage version="4">
				<name>Acute Hearing</name>
				<type>Physical</type>
				<levels>2</levels>
				<points_per_level>2</points_per_level>
				<reference>B35</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<attribute_bonus>
					<attribute>hearing</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Animal Empathy</name>
				<type>Mental</type>
				<base_points>5</base_points>
				<modifier version="2" enabled="no">
					<name>Remote</name>
					<reference>P48</reference>
					<cost type="percentage">50</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specialized</name>
					<reference>B87</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>All aquatic animals</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specialized</name>
					<reference>B87</reference>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
					<notes>All land animals</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specialized</name>
					<reference>B87</reference>
					<cost type="percentage">-50</cost>
					<affects>total</affects>
					<notes>@One class: Mammals, Birds, etc.@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specialized</name>
					<reference>B87</reference>
					<cost type="percentage">-60</cost>
					<affects>total</affects>
					<notes>@One family: Felines, Parrots, etc.@</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Specialized</name>
					<reference>B87</reference>
					<cost type="percentage">-80</cost>
					<affects>total</affects>
					<notes>@One species: House Cats, Macaws, etc.@</notes>
				</modifier>
				<reference>B40</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Claws, Hooves</name>
				<type>Physical</type>
				<base_points>3</base_points>
				<melee_weapon>
					<damage type="cr" st="thr" modifier_per_die="1"/>
					<usage>Trample</usage>
					<reach>C,1</reach>
					<parry>No</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-2</modifier>
					</default>
				</melee_weapon>
				<reference>B42</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<dr_bonus>
					<location>feet</location>
					<amount>1</amount>
				</dr_bonus>
			</advantage>
			<advantage version="4">
				<name>Dependency (Mana)</name>
				<type>Physical, Exotic</type>
				<modifier version="2" enabled="no">
					<name>Rarity: Rare</name>
					<reference>B130</reference>
					<cost type="points">-30</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Rarity: Occasional</name>
					<reference>B130</reference>
					<cost type="points">-20</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Rarity: Common</name>
					<reference>B130</reference>
					<cost type="points">-10</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Rarity: Very Common</name>
					<reference>B130</reference>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Illegal</name>
					<reference>B130</reference>
					<cost type="points">-5</cost>
					<affects>total</affects>
				</modifier>
				<modifier version="2">
					<name>Frequency: Constantly</name>
					<reference>B130</reference>
					<cost type="multiplier">5</cost>
					<notes>Lose 1 HP per minute without it</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Hourly</name>
					<reference>B130</reference>
					<cost type="multiplier">4</cost>
					<notes>Lose 1 HP per 10 minutes after missing a hourly dose</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Daily</name>
					<reference>B130</reference>
					<cost type="multiplier">3</cost>
					<notes>Lose 1 HP per hour after missing a daily dose</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Weekly</name>
					<reference>B130</reference>
					<cost type="multiplier">2</cost>
					<notes>Lose 1 HP per six hours after missing a weekly dose</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Monthly</name>
					<reference>B130</reference>
					<cost type="multiplier">1</cost>
					<notes>Lose 1 HP per day after missing a monthly dose</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Seasonally</name>
					<reference>B130</reference>
					<cost type="multiplier">0.33333</cost>
					<notes>Lose 1 HP per 3 days after missing a seasonal dose</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Frequency: Yearly</name>
					<reference>B130</reference>
					<cost type="multiplier">0.1</cost>
					<notes>Lose 1 HP per 2 weeks after missing a yearly dose</notes>
				</modifier>
				<modifier version="2" enabled="no">
					<name>Aging</name>
					<reference>B130</reference>
					<cost type="percentage">30</cost>
					<affects>total</affects>
					<notes>Age 2 years for each HP lost due to this dependency</notes>
				</modifier>
				<reference>B130</reference>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Feature: Leg and foot armour not interchangeable with that of humans</name>
				<type>Physical</type>
			</advantage>
			<advantage version="4">
				<name>Feature: Tail</name>
				<type>Physical</type>
			</advantage>
			<advantage version="4">
				<name>Increased Dexterity</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>20</points_per_level>
				<modifier version="2" enabled="no">
					<name>No Fine Manipulators</name>
					<cost type="percentage">-40</cost>
					<affects>total</affects>
				</modifier>
				<reference>B15</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>dx</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Increased Health</name>
				<type>Physical</type>
				<levels>1</levels>
				<points_per_level>10</points_per_level>
				<reference>B14</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>ht</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Increased Perception</name>
				<type>Mental/Physical</type>
				<levels>2</levels>
				<points_per_level>5</points_per_level>
				<reference>B16</reference>
				<categories>
					<category>Advantage</category>
					<category>Attribute</category>
				</categories>
				<attribute_bonus>
					<attribute>perception</attribute>
					<amount per_level="yes">1</amount>
				</attribute_bonus>
			</advantage>
			<advantage version="4">
				<name>Sense of Duty</name>
				<type>Mental</type>
				<base_points>-15</base_points>
				<reference>DF3:6</reference>
				<notes>Nature</notes>
				<categories>
					<category>Disadvantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Striker, Crushing (Horns)</name>
				<type>Physical, Exotic</type>
				<base_points>5</base_points>
				<melee_weapon>
					<damage type="cr" st="thr" modifier_per_die="1"/>
					<usage>Headbutt</usage>
					<reach>C</reach>
					<parry>0</parry>
					<block>No</block>
					<default>
						<type>DX</type>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Brawling</name>
						<modifier>-1</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Head Butt</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Karate</name>
						<modifier>-1</modifier>
					</default>
				</melee_weapon>
				<reference>B88</reference>
				<categories>
					<category>Advantage</category>
				</categories>
			</advantage>
			<advantage version="4">
				<name>Talent (Musical Ability)</name>
				<type>Mental</type>
				<levels>1</levels>
				<points_per_level>5</points_per_level>
				<reference>B91</reference>
				<categories>
					<category>Advantage</category>
				</categories>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">group performance</name>
					<specialization compare="is">conducting</specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">musical composition</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">musical influence</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="contains">musical instrument</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
				<skill_bonus>
					<selection_type>skills with name</selection_type>
					<name compare="is">singing</name>
					<specialization compare="is anything"></specialization>
					<category compare="is anything"></category>
					<amount per_level="yes">1</amount>
				</skill_bonus>
			</advantage>
		</advantage_container>
	</advantage_list>
</template>
