{
	"type": "template",
	"version": 4,
	"id": "ea810887-6e34-48b7-a9e5-cc4fd2da3d25",
	"traits": [
		{
			"id": "4a2b31f2-88bb-4ef4-b08e-d2c32ad2b5cf",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "7b05f850-1cd1-4c60-a908-9189d9e2535c",
					"type": "trait",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "b686f19a-0799-4b5f-818a-f39e4b375979",
							"type": "modifier",
							"name": "Universal",
							"cost": 25
						},
						{
							"id": "0933b1d6-8e7d-4bcc-8775-95a56405ae2f",
							"type": "modifier",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "d45c3566-7213-47e0-8d14-5a94da29a936",
							"type": "modifier",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "e26e1ca6-60c1-48f4-9d5f-a99d60d26464",
							"type": "modifier",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "117207db-66b6-4211-ae1c-e159660f9347",
							"type": "modifier",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "cb7bbfbe-32bb-4ce0-8979-021658812506",
							"type": "modifier",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "025f9035-ca97-42f6-bb5a-f08ccfcc7666",
							"type": "modifier",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8c4cb25d-41aa-4489-b200-8ece2171ab38",
							"type": "modifier",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "7e1e0346-b7bf-4cee-8d76-54d9b3d3aeaa",
							"type": "modifier",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5c5ba663-8845-47cf-a8ed-5c5937a03800",
							"type": "modifier",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5f2c8f7c-250d-4d3d-a367-c9f21269e0c5",
							"type": "modifier",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "83034ec8-482e-4400-94cc-1bfe08707954",
							"type": "modifier",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "8c8072cf-5fec-4683-81cc-d3f5fded9852",
							"type": "modifier",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0789cf47-405c-435d-b858-18a9900500ee",
							"type": "modifier",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6986eb6e-7f2f-4646-b56a-5e38c7264d63",
							"type": "modifier",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2192668a-4831-4837-8c04-05c98c809788",
							"type": "modifier",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "6da561b3-b72a-4a36-9ff2-e46bc55592fe",
					"type": "trait",
					"name": "Charisma",
					"reference": "B41",
					"notes": "+1 to Influence rolls",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 5,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "b01e18b3-536a-4e33-84e4-ea5a825c139e",
					"type": "trait",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "0aeec007-6253-4372-88e0-bdc09abfb656",
							"type": "modifier",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "916f306e-8e09-4f68-addd-f30679479387",
							"type": "modifier",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3760b575-8e00-41ba-8952-7a3e92cc0997",
							"type": "modifier",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "17782375-a00d-4653-b548-684db103545c",
							"type": "modifier",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "43ea9705-d072-4120-94b0-90c53ae505a0",
							"type": "modifier",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "2c187ccb-e2af-4c0e-b8d0-e7edd46baf0b",
							"type": "modifier",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "23f0a696-dd39-4730-9af9-286973b634d8",
							"type": "modifier",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "04902b95-c803-4338-ad3f-652fcef026a8",
							"type": "modifier",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "5c2f09e2-354e-4e8b-aba7-657cc2ac270f",
							"type": "modifier",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "a2dbea08-d51d-41a3-9677-8e3e246081f5",
							"type": "modifier",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "7d99517d-9e8c-4f8d-b1f6-b0b51178fd7c",
							"type": "modifier",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "147ed92d-36ff-4abb-9c1f-426fd8636baf",
							"type": "modifier",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "215eeb83-090c-4c38-bec8-778b56a3984d",
							"type": "modifier",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "24fbe8af-1dfa-46d6-8ed1-dbfd9e6412e6",
					"type": "trait",
					"name": "Feature: Perky",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "dcbc6362-bb1d-4af5-9e7b-3403d7f88edf",
					"type": "trait",
					"name": "Feature: Skin color and hair based on some aspect of nature.",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "634f92ec-c1d8-40de-bb87-280699a8db85",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "3d130690-6b43-4b42-a9dd-8eeb87875210",
					"type": "trait",
					"name": "Sense of Duty",
					"reference": "DF3:6",
					"notes": "Nature",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				}
			],
			"name": "Nymph",
			"reference": "DF3:9",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 20
			}
		}
	]
}
