{
	"version": 5,
	"id": "BFoqMb10cNI0u2T_r",
	"traits": [
		{
			"id": "t7UFo2JGOMMvaCT_a",
			"name": "Style Familiarity (Foot Archery)",
			"reference": "MA181",
			"reference_highlight": "Foot Archery",
			"tags": [
				"Mental",
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "T-SfGreMhUcAzHb3M",
			"name": "Style Perks (Foot Archery)",
			"reference": "MA181",
			"reference_highlight": "Foot Archery",
			"children": [
				{
					"id": "THjYSVSJq_zOShe2N",
					"name": "Style Perks",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "t1afZUmLCyiUXrQva",
							"name": "Special Exercises (Arm ST +1)",
							"reference": "PU2:21",
							"tags": [
								"Perk"
							],
							"levels": 1,
							"points_per_level": 1,
							"can_level": true,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tbH9pBDdHl1mFT9k2",
							"name": "Strongbow",
							"reference": "PU2:7",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tICDBamSh_Tx-JeBz",
							"name": "Sure-Footed (Slippery)",
							"reference": "PU2:8",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "thD1YM-2Day4VtwHi",
							"name": "Special Excercises (Arm ST +1)",
							"reference": "MA51",
							"notes": "Let you buy a trait normally off-limits",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "t66hE6-ncp3TvrZ7n",
							"name": "Strongbow",
							"reference": "MA51",
							"notes": "Let you ignore some penalties when shooting a bow too strong for you",
							"tags": [
								"Mental",
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tlAXKm8UWFhw7xjlP",
							"name": "Sure-Footed (Slippery)",
							"reference": "PU2:8",
							"tags": [
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 6
					}
				},
				{
					"id": "TaPlebL5rV4Q0tY2w",
					"name": "Implicit Style Perks",
					"reference": "https://forums.sjgames.com/showpost.php?p=772215\u0026postcount=18",
					"notes": "With GM Permission",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "th9HG8NSP2Ev-eOUW",
							"name": "Unusual Training (Zen Archery without Meditation)",
							"reference": "PU2:21",
							"tags": [
								"Perk"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 1
					}
				}
			],
			"calc": {
				"points": 7
			}
		},
		{
			"id": "TngeJDRxdqfj7TYp_",
			"name": "Optional Attributes",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "tVylbi4PzNbkf0EHJ",
					"name": "Increased Perception",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "per",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "Tb4XFhWB36Gi1FGzU",
			"name": "Optional Advantages",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "ts5nMeG7TvKJeYv9U",
					"name": "Acute Vision",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "vision",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "t-p4uTgG_pLpaBexb",
					"name": "Fit",
					"reference": "B55",
					"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
							"amount": 1
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tRpDE18Ldc9iERTxS",
					"name": "Heroic Archer",
					"reference": "MA45",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tvgfvovFRYMqySDv8",
					"name": "Weapon Master (Bow)",
					"reference": "B99,MA48",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mWYBP8MAwxjK_TLG-",
							"name": "One weapon",
							"reference": "B99",
							"cost": 20,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 47
			}
		}
	],
	"skills": [
		{
			"id": "smQhWBAZIzQkuvQ9z",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "sqoFTojrz-FYO-VNK"
			},
			"name": "Bow",
			"reference": "B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "stvBwVNWOPdP75qaw",
			"source": {
				"library": "smithkm/gcs_master_library",
				"path": "Library/Basic Set/Basic Set Skills.skl",
				"id": "sRHz1wOm309d71vq9"
			},
			"name": "Combat Sport",
			"reference": "B184,MA55",
			"tags": [
				"Athletic"
			],
			"replacements": {
				"Average Skill": "Bow"
			},
			"specialization": "@Average Skill@",
			"difficulty": "dx/a",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "@Average Skill@",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Combat Art",
					"specialization": "@Average Skill@",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			]
		},
		{
			"id": "SijndZ7TZwRTDfFIR",
			"name": "Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 4
				}
			},
			"children": [
				{
					"id": "qASJvRZKWhHwrjaT_",
					"name": "Close Combat",
					"reference": "MA69",
					"notes": "Counters Bulk penalty",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Bow"
					}
				},
				{
					"id": "q6hFNAlLk6eh4vfrg",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q8aKdq6bj2oMv--f3"
					},
					"name": "Retain Weapon",
					"reference": "MA78",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Weapon Skill": "Bow"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "@Weapon Skill@"
					},
					"limit": 5
				}
			]
		},
		{
			"id": "SpHUtJwTDVrdrcwNX",
			"name": "Cinematic Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "s7jsSGmuLbcmoGtXE",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sY6nsMQaWVxXTcdRJ"
					},
					"name": "Blind Fighting",
					"reference": "B180,MA54",
					"tags": [
						"Esoteric"
					],
					"difficulty": "per/vh",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual training (blind fighting)"
								}
							}
						]
					}
				},
				{
					"id": "sZIUvZ7NfshjujiZx",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sXDpgSX-oeFkMeAmo"
					},
					"name": "Kiai",
					"reference": "B203,MA58",
					"tags": [
						"Esoteric"
					],
					"difficulty": "ht/h",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "unusual training (kiai)"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "weapon master"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "trained by a master"
								}
							}
						]
					}
				},
				{
					"id": "sKrgGIj-eq42KWjQJ",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "stl-5klG0QJVibdRs"
					},
					"name": "Zen Archery",
					"reference": "B228,MA61",
					"tags": [
						"Esoteric"
					],
					"difficulty": "iq/vh",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Unusual Training (Zen Archery without Meditiation)"
										},
										"level": {
											"compare": "at_least"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "meditation"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "bow"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 18
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "unusual training (zen archery)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							}
						]
					}
				}
			]
		},
		{
			"id": "SQ5EZewXPJL0EAWHX",
			"name": "Cinematic Techniques (Default Level)",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "qyw92ApnIjkIH2aA0",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qr_J958JIBpOfYHlI"
					},
					"name": "Dual-Weapon Attack",
					"reference": "MA83",
					"reference_highlight": "DWA (Bow)",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"replacements": {
						"Unarmed or One-Handed Melee Weapon Skill": "Bow"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Bow",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "qATny97fthen3f1pg",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qe5MY-cq9dpv1Q16Z"
					},
					"name": "Dual-Weapon Attack",
					"reference": "MA83",
					"reference_highlight": "DWA (Bow)",
					"notes": "With Heroic Archer",
					"tags": [
						"Cinematic Techniques",
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"replacements": {
						"Unarmed or One-Handed Melee Weapon Skill": "Bow"
					},
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Bow",
						"modifier": -2
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Heroic Archer"
								}
							}
						]
					}
				}
			]
		},
		{
			"id": "S1Z_e-WZsUJJl6RGs",
			"name": "Optional Skills",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "s9Qppa0oftYuj0eAr",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "svgYlLM0ce7-lGIgW"
					},
					"name": "Armoury",
					"reference": "B178",
					"tags": [
						"Maintenance",
						"Military",
						"Repair"
					],
					"specialization": "Missile Weapons",
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Engineer",
							"specialization": "Missile Weapons",
							"modifier": -4
						}
					]
				},
				{
					"id": "slb7TMI5TlSItHPEs",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sKtd60c-jdtMDfOIt"
					},
					"name": "Camouflage",
					"reference": "B183",
					"tags": [
						"Exploration",
						"Military",
						"Outdoor"
					],
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Survival",
							"modifier": -2
						}
					]
				},
				{
					"id": "sLiuXi_OGe08CAaMQ",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "sxpRrrGDJlHzh1VyN"
					},
					"name": "Fast-Draw",
					"reference": "B194,MA56",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Arrow",
					"difficulty": "dx/e",
					"points": 1
				},
				{
					"id": "srjkIGvOGGTq_xwtG",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "s9b5e-6c-ljOeUtt5"
					},
					"name": "Hiking",
					"reference": "B200",
					"tags": [
						"Athletic",
						"Exploration",
						"Outdoor"
					],
					"difficulty": "ht/a",
					"points": 1,
					"defaults": [
						{
							"type": "ht",
							"modifier": -5
						}
					]
				},
				{
					"id": "s5fMm8tfaPXcOWxI4",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "shun-iitiwyWbrGcF"
					},
					"name": "Intimidation",
					"reference": "B202",
					"tags": [
						"Criminal",
						"Police",
						"Social",
						"Street"
					],
					"difficulty": "will/a",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					]
				},
				{
					"id": "SYoVKZQGpXhIV1L2C",
					"name": "Melee Weapon Skills",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "sOwHvIBNR9XUaosA7",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sCrVXzblht0cVVzWN"
							},
							"name": "Axe/Mace",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -4
								}
							]
						},
						{
							"id": "slsZS_IngZPdrDVDo",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sW0On3Z4nRf_QVqy1"
							},
							"name": "Broadsword",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Two-Handed Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "sOc-jHOpeHwH9QmUo",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sy28RZa8MDBQXru82"
							},
							"name": "Flail",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Axe/Mace",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail",
									"modifier": -3
								}
							]
						},
						{
							"id": "s87xUSPwceAuQ9gWt",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sTZGCst3O84rAPalE"
							},
							"name": "Jitte/Sai",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "sOjxPD5o_aS_fxvKw",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "slOONrK6jDHvcRoGx"
							},
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						},
						{
							"id": "sW2aQWjGNt1JWMHhL",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sYPHN5czQyyV8OVll"
							},
							"name": "Kusari",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Force Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Monowire Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail",
									"modifier": -4
								}
							]
						},
						{
							"id": "sm2DstZPVGRG1HLFE",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "s10DaCiFKFSDx8aPC"
							},
							"name": "Main-Gauche",
							"reference": "B208,MA58",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"id": "sZERG5Z3iQW8x5hfh",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sMbYJPn9E7PHx-Aob"
							},
							"name": "Polearm",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							]
						},
						{
							"id": "sukbTXsAG5QAIP089",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "s-y06a7Fcnd6VGLQ-"
							},
							"name": "Rapier",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"id": "sdPDqJ6rf-uVzXzvj",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sm4SB8y1Te_UbDPpu"
							},
							"name": "Saber",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -3
								}
							]
						},
						{
							"id": "s62OK4eacsqgSoLpz",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "s-DdOtFsU7dX4Ttfz"
							},
							"name": "Shortsword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Jitte/Sai",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Knife",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Smallsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Tonfa",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "sbAyn9Kz2K6ezrc0X",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sS4hZ6hj6EE25ergR"
							},
							"name": "Smallsword",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Rapier",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Saber",
									"modifier": -3
								}
							]
						},
						{
							"id": "sunCYQ3D6h7jUofhm",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sGZIS74r72pQZ7Ayv"
							},
							"name": "Spear",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Staff",
									"modifier": -2
								}
							]
						},
						{
							"id": "sCTM_ruIm7QiOjjT8",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sZnijHP17_9lk1OPG"
							},
							"name": "Staff",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -2
								}
							]
						},
						{
							"id": "sIJjbmaQ67Be1p0Dm",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "soc41LpDsc6ewYxuO"
							},
							"name": "Two-Handed Axe/Mace",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Axe/Mace",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Polearm",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Flail",
									"modifier": -4
								}
							]
						},
						{
							"id": "sGwz9ZeLE3xVcs3yq",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sn1Fy1fi0cXPnwhst"
							},
							"name": "Two-Handed Flail",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Flail",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Kusari",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Two-Handed Axe/Mace",
									"modifier": -4
								}
							]
						},
						{
							"id": "sNhm5NHMqxQBxCY5W",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sFGzlIfgyVs82Qec9"
							},
							"name": "Two-Handed Sword",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "skill",
									"name": "Broadsword",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -5
								}
							]
						},
						{
							"id": "sXma_K9fOFjsUCJqj",
							"source": {
								"library": "smithkm/gcs_master_library",
								"path": "Library/Basic Set/Basic Set Skills.skl",
								"id": "sowY4gdlDyw8AZLDq"
							},
							"name": "Whip",
							"reference": "B209",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Force Whip",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Kusari",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Monowire Whip",
									"modifier": -3
								}
							]
						}
					]
				},
				{
					"id": "sJDq7mMVBJwVbmy-1",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "s-Sz8XmnGE56GDrez"
					},
					"name": "Soldier",
					"reference": "B221",
					"tags": [
						"Military"
					],
					"tech_level": "",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					]
				},
				{
					"id": "sCZVl4Ua3PurNwhBk",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Basic Set/Basic Set Skills.skl",
						"id": "svEm7OyeCu_9wJ8Kk"
					},
					"name": "Stealth",
					"reference": "B222",
					"tags": [
						"Criminal",
						"Police",
						"Spy",
						"Street"
					],
					"difficulty": "dx/a",
					"points": 1,
					"encumbrance_penalty_multiplier": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						}
					]
				}
			]
		},
		{
			"id": "SDhQ9Tx9M9Q13WQTF",
			"name": "Optional Techniques",
			"template_picker": {
				"type": "count",
				"qualifier": {
					"qualifier": 1
				}
			},
			"children": [
				{
					"id": "q0sVhLx9jxOfHXQbE",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qHa6au3v-ktgeTjpn"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Arm)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -2
					},
					"limit": -1
				},
				{
					"id": "qRr6KSDWOxyTIc8Ho",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qn_rVVXcnFnLdzyMy"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Eye)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -9
					},
					"limit": -4
				},
				{
					"id": "qVresu8SQBmwv__HB",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qXqLx4FVKtnuoOLAN"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Face)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -5
					},
					"limit": -2
				},
				{
					"id": "q0SbzkVhXuohqn9NN",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qNIrkqLnU6h8Gf6TO"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Foot)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -4
					},
					"limit": -2
				},
				{
					"id": "qZRpNwWxgsRE0MQPM",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qrSkrGBGhtkMQW4Oy"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Groin)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -3
					},
					"limit": -1
				},
				{
					"id": "qxZz3M_ZJ7AllOx12",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q0nrYTOGug2uXyCJy"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Hand)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -4
					},
					"limit": -2
				},
				{
					"id": "q50lTpEtsFFUDDwYE",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qfBiTDjTwqX5x8vYZ"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Leg)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -2
					},
					"limit": -1
				},
				{
					"id": "qQ436ZCrQlbdf2eDO",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qFgL4crLjoyq31ASV"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Neck)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -5
					},
					"limit": -2
				},
				{
					"id": "qfizgll9J1geEvvre",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q6qXbIJkO8MS2WSSg"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Skull)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -7
					},
					"limit": -3
				},
				{
					"id": "qrdKtxrb1e-aBJ3kg",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "q9-hbfNEGLwZ9u-f9"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Vitals)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -3
					},
					"limit": -1
				},
				{
					"id": "q1K5uEbb3L3Ey8okI",
					"source": {
						"library": "smithkm/gcs_master_library",
						"path": "Library/Martial Arts/Martial Arts Skills.skl",
						"id": "qLw1F1etuq5T28yF8"
					},
					"name": "Targeted Attack (@Skill@ @Attack@/Weapon)",
					"reference": "MA68",
					"tags": [
						"Combat",
						"Melee Combat",
						"Technique",
						"Weapon"
					],
					"replacements": {
						"Attack": "Shot",
						"Skill": "Bow"
					},
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "@Skill@",
						"modifier": -4
					},
					"limit": -2
				}
			]
		}
	]
}
