{
	"version": 5,
	"rows": [
		{
			"id": "fTxWsfc1SX6iVxSwd",
			"name": "Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+4 CF",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "fb4QuQgqwOVluhpQg",
			"name": "Carrying Strap",
			"reference": "LT36",
			"notes": "For items 10 lbs or less",
			"tech_level": "0",
			"cost": "+1",
			"weight": "+0.1 lb"
		},
		{
			"id": "fe_7_hLq73r6PKnIq",
			"name": "Carrying Strap, Heavy",
			"reference": "LT36",
			"notes": "For items over 10 lbs",
			"tech_level": "0",
			"cost": "+5",
			"weight": "+0.2 lb"
		},
		{
			"id": "fQPRWL7wJr_qVtRvY",
			"name": "Cheap",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "-0.6 CF"
		},
		{
			"id": "fQbzES76NXVMeDjYk",
			"name": "Cheap",
			"reference": "LT109",
			"notes": "Armor, -1 DR",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "-0.6 CF"
		},
		{
			"id": "fKNUjX75UEEerW0Yq",
			"name": "Duplex Plate",
			"reference": "LT110",
			"notes": "+1 DR",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "4",
			"cost": "+8 CF",
			"weight": "x90%"
		},
		{
			"id": "fGj0pmtX8zpDyLXId",
			"name": "Expert Tailoring",
			"reference": "LT110",
			"notes": "Gives opponents targeting you an additional -1 to target chinks in armor",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "1",
			"cost": "+5 CF",
			"weight": "x85%"
		},
		{
			"id": "FXbqXiROddtF4KS0r",
			"name": "Face Protection",
			"reference": "LT112",
			"children": [
				{
					"id": "f00KbiC57RcnfVk7E",
					"name": "Brim",
					"reference": "LT112",
					"notes": "Protects face on 1/6 or 5/6 from above",
					"cost": "+15%",
					"weight": "+15%"
				},
				{
					"id": "ffY__F__KJZqXRA2o",
					"name": "Cheek Guards",
					"reference": "LT112",
					"notes": "Covers Ears, Protects face on 3/6, Gives Hard of Hearing",
					"cost": "+10%",
					"weight": "+10%"
				},
				{
					"id": "fCXMTWocjGv0UvX7o",
					"name": "Cheek Guards",
					"reference": "LT112",
					"notes": "Covers Ears, Protects face on 3/6, Gives Hard of Hearing",
					"cost": "+10%",
					"weight": "+10%"
				},
				{
					"id": "fMRP8HefZlyt64uTs",
					"name": "Cheek Guards",
					"reference": "LT112",
					"notes": "Protects face on 2/6",
					"cost": "+10%",
					"weight": "+10%"
				},
				{
					"id": "f_aRvUfodhS3_Vz8N",
					"name": "Nasal",
					"reference": "LT112",
					"notes": "Protects face on 1/6",
					"cost": "+5%",
					"weight": "+5%"
				},
				{
					"id": "fRwERouw_5hFG9qyL",
					"name": "Perforations",
					"reference": "LT112",
					"notes": "For helme that cover the ears. Reduces Hard of Hearing and Chink targetting penalty by 2 ",
					"cost_type": "to_base_cost",
					"cost": "+0.2 CF"
				},
				{
					"id": "f0YyIPOyJZElECNgS",
					"name": "Spectacles",
					"reference": "LT112",
					"notes": "Protects face on 1/6, No Peripheral Vision, Target eyes at -10",
					"cost": "+5%",
					"weight": "+5%"
				},
				{
					"id": "fmam5ZmgzOO_ti1Jw",
					"name": "Visor",
					"reference": "LT112",
					"notes": "Protects face on 5/6. Hard of Hearing, No Peripheral Vision",
					"cost": "+25%",
					"weight": "+25%"
				}
			]
		},
		{
			"id": "fpisvHCKI9VsMMDmt",
			"name": "Fine",
			"reference": "LT59",
			"notes": "Fencing weapons, knives, swords, and missile weapons.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+3 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "fNrHT3QVTC0023J22",
			"name": "Fine",
			"reference": "LT59",
			"notes": "Other cutting melee or thrown weapons.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+9 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "f8QPHkHEI_5cpsPvO",
			"name": "Fine",
			"reference": "LT59",
			"notes": "Projectiles, and crushing- or impaling-only melee or thrown weapons.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+2 CF"
		},
		{
			"id": "fPhNjVsLP9VwEzOZv",
			"name": "Fluting",
			"reference": "LT110",
			"notes": "Plate, Scale, Lamellar",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "1",
			"cost": "+4 CF",
			"weight": "x90%"
		},
		{
			"id": "fNaQS9NlVMM2T-l1C",
			"name": "Hardened Steel",
			"reference": "LT110",
			"notes": "+1 DR",
			"cost_type": "to_base_cost",
			"tech_level": "4",
			"cost": "+4 CF"
		},
		{
			"id": "ffSsTPYBq85b6lBvU",
			"name": "Masterful Tailoring",
			"reference": "LT110",
			"notes": "Gives opponents targeting you an additional -1 to target chinks in armor",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "1",
			"cost": "+29 CF",
			"weight": "x70%"
		},
		{
			"id": "fBItEwbkEb49jZtAt",
			"name": "Poorly Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "-0.6 CF",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": -1
				}
			]
		},
		{
			"id": "fM-fb39MJmA4C2FZy",
			"name": "Silver",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+19 CF"
		},
		{
			"id": "fU0HQQfztaqDVgEvI",
			"name": "Silver Coated",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+2 CF"
		},
		{
			"id": "fwqOjkYUgiiyDgL-K",
			"name": "Very Fine",
			"reference": "LT59",
			"notes": "Crushing-only melee and thrown weapons:.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+14 CF"
		},
		{
			"id": "fsgT5NYRqc1aTNgqD",
			"name": "Very Fine",
			"reference": "LT59",
			"notes": "Fencing weapons, knives, and swords.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+19 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "f2uIDkDrEczUlSaqJ",
			"name": "Very Fine",
			"reference": "LT59",
			"notes": "Other melee or thrown weapons, and projectiles.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+49 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "f02DzI9cDnxvLJ43o",
			"name": "Weapon damage modifiers included where applicable",
			"notes": "You may need to change the modifiers directly if a weapon deals crush and cut."
		}
	]
}
