{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "cb11c8ad-fd4b-4c4e-943e-c1b895c790f1",
	"rows": [
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "658a56c6-6937-4fc0-9d3e-a14ae1497e93",
			"name": "Modifiers do not change weapon damage or add new attacks. That must be done manually."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "82f3ae42-f31c-4f39-b011-92a2b1d54026",
			"name": "Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+4 CF"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "bd50ee04-5ca0-46be-89ae-ffcedda7badb",
			"name": "Cheap",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "a817f898-ac4a-4116-8907-1c153a32b775",
			"name": "Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+2 CF",
			"notes": "Projectiles, and crushing- or impaling-only melee or thrown weapons."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "8ce5e0e0-97ce-414e-bf57-3523022214c0",
			"name": "Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+3 CF",
			"notes": "Fencing weapons, knives, swords, and missile weapons."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "47b3b2a6-0a03-422b-b25f-156f50526cf2",
			"name": "Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+9 CF",
			"notes": "Other cutting melee or thrown weapons."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "f5b560ef-37cd-4643-99c0-4cb1ddb9f5b2",
			"name": "Poorly Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "f5bf0ce6-bdcd-4c71-a800-4d45a4a43b72",
			"name": "Silver Coated",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+2 CF"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "932427a8-e560-4068-8a80-622b03d7cc7d",
			"name": "Silver",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+19 CF"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "ee378605-caf9-4ea6-a750-b37f5c8110d3",
			"name": "Very Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+14 CF",
			"notes": "Crushing-only melee and thrown weapons:."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "620c35e6-0f5a-4580-a396-b35282ae0a52",
			"name": "Very Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+19 CF",
			"notes": "Fencing weapons, knives, and swords."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "13193fc1-5f00-4588-b7a2-0ebedfde03c2",
			"name": "Very Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+49 CF",
			"notes": "Other melee or thrown weapons, and projectiles."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "50f87a99-9f0f-40f0-ab75-23dc22b59ce7",
			"name": "Cheap",
			"reference": "LT109",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"notes": "Armor, -1 DR"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "49c04e3b-d351-474e-9b3c-dec43e4a4918",
			"name": "Expert Tailoring",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+5 CF",
			"weight_type": "to_base_weight",
			"weight": "x85%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "f2468deb-8479-4b83-807e-a21e5a5e8a78",
			"name": "Masterful Tailoring",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+29 CF",
			"weight_type": "to_base_weight",
			"weight": "x70%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "404e2ea3-11cd-4d5e-bafd-56227e634f7a",
			"name": "Fluting",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"weight_type": "to_base_weight",
			"weight": "x90%",
			"notes": "Plate, Scale, Lamellar"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "4afa51bb-0a08-4dd0-bc46-12049f33f747",
			"name": "Hardened Steel",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"notes": "+1 DR"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "85399c34-cef3-410c-aa78-4c7113d96170",
			"name": "Duplex Plate",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+8 CF",
			"weight_type": "to_base_weight",
			"weight": "x90%",
			"notes": "+1 DR"
		}
	]
}
