<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="c7bbc5e8-3f1e-4570-9647-ff8aec14fc61" version="1">
	<eqp_modifier version="1">
		<name>Falchion</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to base cost">+0.25 CF</cost>
		<weight weight_type="to original weight">+50%</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Long Handle</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to base cost">+0.33 CF</cost>
		<weight weight_type="to original weight">+33%</weight>
		<notes>Axes; maces; picks.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Short Handle</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to original cost">-20</cost>
		<weight weight_type="to original weight">-2 lb</weight>
		<notes>Polearms with Reach 3+</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Throwable</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to original cost">+10</cost>
		<notes>Axes; knives; sticks.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Throwable</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to base cost">+1 CF</cost>
		<notes>Swords</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Throwable</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to base cost">+9 CF</cost>
		<notes>Any other weapon</notes>
	</eqp_modifier>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Training Weapons</name>
		<reference>LTC2:13</reference>
		<eqp_modifier version="1">
			<name>Blunt</name>
			<reference>LTC2:13</reference>
			<notes>Damage becomess cr</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Flexible</name>
			<reference>LTC2:13</reference>
			<notes>Crushing Damage at -2</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Heavy Blunt</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">x0.2</cost>
			<weight weight_type="to original weight">+100%</weight>
			<notes>Recalculate ST on new Weight</notes>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Padded</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">x0.05</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Ultra-Light</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">x0.05</cost>
			<weight weight_type="to original weight">-40%</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Wooden</name>
			<reference>LTC2:13</reference>
			<cost cost_type="to original cost">x0.1</cost>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier version="1">
		<name>Axe Head</name>
		<reference>LTC2:13</reference>
		<cost cost_type="to original cost">+30</cost>
		<weight weight_type="to original weight">+1 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Barbs</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+60</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Butt Spike</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+20</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Butt Spike</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+20</cost>
		<notes>Small Spear Point, Impaling Damage.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Chain</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+20</cost>
		<weight weight_type="to original weight">+0.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>@Flanges, Spikes, or End Caps@</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+40%</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Lacks @Flanges, Spikes, or End Caps@</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">-5</cost>
		<weight weight_type="to original weight">-1 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Hammer Head</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+25</cost>
		<weight weight_type="to original weight">+0.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>@Blunt or Sharp@ Hook</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+25</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Kusari, Two-Yard</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+40</cost>
		<weight weight_type="to original weight">+2.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Kusari, Four-Yard</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+80</cost>
		<weight weight_type="to original weight">+5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Pick</name>
		<reference>LTC2:14</reference>
		<cost cost_type="to original cost">+50</cost>
		<weight weight_type="to original weight">+0.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Prongs</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to original cost">+50</cost>
		<weight weight_type="to original weight">+0.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Sickle</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to original cost">+30</cost>
		<weight weight_type="to original weight">+0.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Small Spearhead</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to original cost">+20</cost>
		<weight weight_type="to original weight">+2.5 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Full Size Spearhead</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to original cost">+30</cost>
		<weight weight_type="to original weight">+1 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Hilt</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to base cost">+0.25 CF</cost>
		<weight weight_type="to original weight">+0.25 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Lacks Hilt</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to base cost">-0.25 CF</cost>
		<weight weight_type="to original weight">-0.25 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Basket Hilt</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to base cost">+0.25 CF</cost>
		<weight weight_type="to original weight">+0.25 lb</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Partial Basket Hilt</name>
		<reference>LTC2:15</reference>
		<cost cost_type="to base cost">+0.25 CF</cost>
	</eqp_modifier>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Shield Modifiers</name>
		<reference>LTC:19</reference>
		<eqp_modifier version="1">
			<name>Alternate Grips</name>
			<reference>LTC2:19</reference>
			<cost cost_type="to original cost">+20</cost>
			<weight weight_type="to original weight">+2 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Blades, Large</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+40</cost>
			<weight weight_type="to original weight">+1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Blades, Long</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+120</cost>
			<weight weight_type="to original weight">+1.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Blades, Small</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+30</cost>
			<weight weight_type="to original weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>No Boss</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">-25</cost>
			<weight weight_type="to original weight">-2 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Conical Boss</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+50</cost>
			<weight weight_type="to original weight">+3 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Disarming Spikes</name>
			<reference>LCT:20</reference>
			<cost cost_type="to original cost">+30</cost>
			<weight weight_type="to original weight">+1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Long Spike Boss</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+50</cost>
			<weight weight_type="to original weight">+3 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>No Guige</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">-10</cost>
			<weight weight_type="to original weight">-1 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Lance Cutout</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+30</cost>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Lantern Hook</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to original cost">+20</cost>
			<weight weight_type="to original weight">+0.5 lb</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>Rim Blade</name>
			<reference>LTC2:20</reference>
			<cost cost_type="to base cost">+0.5 CF</cost>
		</eqp_modifier>
	</eqp_modifier_container>
	<eqp_modifier_container version="1" open="yes" enabled="no">
		<name>Scaling Weapons and Armor</name>
		<reference>LTC2:20</reference>
		<eqp_modifier version="1">
			<name>SM -6</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x0.01</cost>
			<weight weight_type="to final base weight">x0.01</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -5</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x0.04</cost>
			<weight weight_type="to final base weight">x0.04</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -4</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x0.09</cost>
			<weight weight_type="to final base weight">x0.09</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -3</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x0.16</cost>
			<weight weight_type="to final base weight">x0.16</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -2</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x0.25</cost>
			<weight weight_type="to final base weight">x0.25</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM -1</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x0.64</cost>
			<weight weight_type="to final base weight">x0.64</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +2</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x6.25</cost>
			<weight weight_type="to final base weight">x6.25</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +1</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x2.25</cost>
			<weight weight_type="to final base weight">x2.25</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +3</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x12.25</cost>
			<weight weight_type="to final base weight">x12.25</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +4</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x25</cost>
			<weight weight_type="to final base weight">x25</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +5</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x56.25</cost>
			<weight weight_type="to final base weight">x56.25</weight>
		</eqp_modifier>
		<eqp_modifier version="1">
			<name>SM +6</name>
			<reference>LTC2:21</reference>
			<cost cost_type="to final cost">x100</cost>
			<weight weight_type="to final base weight">x100</weight>
		</eqp_modifier>
	</eqp_modifier_container>
</eqp_modifier_list>
