<?xml version="1.0" encoding="US-ASCII" ?>
<eqp_modifier_list id="cb11c8ad-fd4b-4c4e-943e-c1b895c790f1" version="1">
	<eqp_modifier version="1">
		<name>Modifiers do not change weapon damage or add new attacks. That must be done manually.</name>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Balanced</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+4 CF</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Cheap</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">-0.6 CF</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Fine</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+2 CF</cost>
		<notes>Projectiles, and crushing- or impaling-only melee or thrown weapons.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Fine</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+3 CF</cost>
		<notes>Fencing weapons, knives, swords, and missile weapons.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Fine</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+9 CF</cost>
		<notes>Other cutting melee or thrown weapons.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Poorly Balanced</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">-0.6 CF</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Silver Coated</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+2 CF</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Silver</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+19 CF</cost>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Very Fine</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+14 CF</cost>
		<notes>Crushing-only melee and thrown weapons:.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Very Fine</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+19 CF</cost>
		<notes>Fencing weapons, knives, and swords.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Very Fine</name>
		<reference>LT59</reference>
		<cost cost_type="to base cost">+49 CF</cost>
		<notes>Other melee or thrown weapons, and projectiles.</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Cheap</name>
		<reference>LT109</reference>
		<cost cost_type="to base cost">-0.6 CF</cost>
		<notes>Armor, -1 DR</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Expert Tailoring</name>
		<reference>LT110</reference>
		<cost cost_type="to base cost">+5 CF</cost>
		<weight weight_type="to base weight">x85%</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Masterful Tailoring</name>
		<reference>LT110</reference>
		<cost cost_type="to base cost">+29 CF</cost>
		<weight weight_type="to base weight">x70%</weight>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Fluting</name>
		<reference>LT110</reference>
		<cost cost_type="to base cost">+4 CF</cost>
		<weight weight_type="to base weight">x90%</weight>
		<notes>Plate, Scale, Lamellar</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Hardened Steel</name>
		<reference>LT110</reference>
		<cost cost_type="to base cost">+4 CF</cost>
		<notes>+1 DR</notes>
	</eqp_modifier>
	<eqp_modifier version="1">
		<name>Duplex Plate</name>
		<reference>LT110</reference>
		<cost cost_type="to base cost">+8 CF</cost>
		<weight weight_type="to base weight">x90%</weight>
		<notes>+1 DR</notes>
	</eqp_modifier>
</eqp_modifier_list>
