{
	"type": "eqp_modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "a4b9d87b-7db8-4a8a-a32d-20e1cefe246f",
			"type": "eqp_modifier",
			"name": "Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+4 CF",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "637b1efc-994c-496c-84c1-c5a0cc01ef5a",
			"type": "eqp_modifier",
			"name": "Carrying Strap",
			"reference": "LT36",
			"notes": "For items 10 lbs or less",
			"tech_level": "0",
			"cost": "+1",
			"weight": "+0.1 lb"
		},
		{
			"id": "cff99943-ecae-4d09-8837-741af8475c0c",
			"type": "eqp_modifier",
			"name": "Carrying Strap, Heavy",
			"reference": "LT36",
			"notes": "For items over 10 lbs",
			"tech_level": "0",
			"cost": "+5",
			"weight": "+0.2 lb"
		},
		{
			"id": "e52afaba-e9ea-4f51-898c-c29328759d59",
			"type": "eqp_modifier",
			"name": "Cheap",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "-0.6 CF"
		},
		{
			"id": "d1855c1f-8423-476f-9383-16b869b05cff",
			"type": "eqp_modifier",
			"name": "Cheap",
			"reference": "LT109",
			"notes": "Armor, -1 DR",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "-0.6 CF"
		},
		{
			"id": "534aef37-9222-4951-b5ba-beb64734727e",
			"type": "eqp_modifier",
			"name": "Duplex Plate",
			"reference": "LT110",
			"notes": "+1 DR",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "4",
			"cost": "+8 CF",
			"weight": "x90%"
		},
		{
			"id": "99548a1e-6795-4894-9f9e-0392ff8e1c15",
			"type": "eqp_modifier",
			"name": "Expert Tailoring",
			"reference": "LT110",
			"notes": "Gives opponents targeting you an additional -1 to target chinks in armor",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "1",
			"cost": "+5 CF",
			"weight": "x85%"
		},
		{
			"id": "f565df53-82b3-4a2d-8d50-f5a345c6e96e",
			"type": "eqp_modifier_container",
			"children": [
				{
					"id": "3d36a639-80a9-42ed-a5b0-66a276937722",
					"type": "eqp_modifier",
					"name": "Brim",
					"reference": "LT112",
					"notes": "Protects face on 1/6 or 5/6 from above",
					"cost": "+15%",
					"weight": "+15%"
				},
				{
					"id": "0fce7450-65ce-4362-ae99-3f938a692cac",
					"type": "eqp_modifier",
					"name": "Cheek Guards",
					"reference": "LT112",
					"notes": "Covers Ears, Protects face on 3/6, Gives Hard of Hearing",
					"cost": "+10%",
					"weight": "+10%"
				},
				{
					"id": "6b92e16f-cab1-4663-a770-39965ceab7d9",
					"type": "eqp_modifier",
					"name": "Cheek Guards",
					"reference": "LT112",
					"notes": "Covers Ears, Protects face on 3/6, Gives Hard of Hearing",
					"cost": "+10%",
					"weight": "+10%"
				},
				{
					"id": "928fea74-745f-4d6d-9c05-1656638f6109",
					"type": "eqp_modifier",
					"name": "Cheek Guards",
					"reference": "LT112",
					"notes": "Protects face on 2/6",
					"cost": "+10%",
					"weight": "+10%"
				},
				{
					"id": "39485a42-c17c-4082-ac6f-f4a9157dbaf9",
					"type": "eqp_modifier",
					"name": "Nasal",
					"reference": "LT112",
					"notes": "Protects face on 1/6",
					"cost": "+5%",
					"weight": "+5%"
				},
				{
					"id": "2d7e1072-1157-47ae-bced-c403ad49d7d7",
					"type": "eqp_modifier",
					"name": "Perforations",
					"reference": "LT112",
					"notes": "For helme that cover the ears. Reduces Hard of Hearing and Chink targetting penalty by 2 ",
					"cost_type": "to_base_cost",
					"cost": "+0.2 CF"
				},
				{
					"id": "b69c2cb9-4dd2-4f79-87dd-2e751a5104ec",
					"type": "eqp_modifier",
					"name": "Spectacles",
					"reference": "LT112",
					"notes": "Protects face on 1/6, No Peripheral Vision, Target eyes at -10",
					"cost": "+5%",
					"weight": "+5%"
				},
				{
					"id": "ac0706b5-6c46-49d9-b8fa-6d57aa43f443",
					"type": "eqp_modifier",
					"name": "Visor",
					"reference": "LT112",
					"notes": "Protects face on 5/6. Hard of Hearing, No Peripheral Vision",
					"cost": "+25%",
					"weight": "+25%"
				}
			],
			"open": true,
			"name": "Face Protection",
			"reference": "LT112"
		},
		{
			"id": "70eedc9d-a421-4631-94a1-306fe43bf691",
			"type": "eqp_modifier",
			"name": "Fine",
			"reference": "LT59",
			"notes": "Fencing weapons, knives, swords, and missile weapons.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+3 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "e7ef0dcf-55c3-49bd-9c3b-9bf5b583e121",
			"type": "eqp_modifier",
			"name": "Fine",
			"reference": "LT59",
			"notes": "Other cutting melee or thrown weapons.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+9 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 1
				}
			]
		},
		{
			"id": "f5adb800-0c1f-4b44-bf64-69efdbcd4e77",
			"type": "eqp_modifier",
			"name": "Fine",
			"reference": "LT59",
			"notes": "Projectiles, and crushing- or impaling-only melee or thrown weapons.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+2 CF"
		},
		{
			"id": "344aa5c5-cf8b-469b-8ed1-8a94c9185a9c",
			"type": "eqp_modifier",
			"name": "Fluting",
			"reference": "LT110",
			"notes": "Plate, Scale, Lamellar",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "1",
			"cost": "+4 CF",
			"weight": "x90%"
		},
		{
			"id": "4c7f0f8e-f852-4e1e-8011-f7594d3a6958",
			"type": "eqp_modifier",
			"name": "Hardened Steel",
			"reference": "LT110",
			"notes": "+1 DR",
			"cost_type": "to_base_cost",
			"tech_level": "4",
			"cost": "+4 CF"
		},
		{
			"id": "5472793a-c0bd-4947-a79e-758d2f60988b",
			"type": "eqp_modifier",
			"name": "Masterful Tailoring",
			"reference": "LT110",
			"notes": "Gives opponents targeting you an additional -1 to target chinks in armor",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"tech_level": "1",
			"cost": "+29 CF",
			"weight": "x70%"
		},
		{
			"id": "243000ed-6102-4433-b562-b8e9221b4202",
			"type": "eqp_modifier",
			"name": "Poorly Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "-0.6 CF",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"amount": -1
				}
			]
		},
		{
			"id": "9a453a9f-c4cb-4333-8235-0010c8a0c957",
			"type": "eqp_modifier",
			"name": "Silver",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+19 CF"
		},
		{
			"id": "ce4685b5-e0a2-44fb-88c4-50f76b414595",
			"type": "eqp_modifier",
			"name": "Silver Coated",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+2 CF"
		},
		{
			"id": "99992d93-6309-4b1d-a0be-53c3f3fc11d8",
			"type": "eqp_modifier",
			"name": "Very Fine",
			"reference": "LT59",
			"notes": "Crushing-only melee and thrown weapons:.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+14 CF"
		},
		{
			"id": "4955f2cd-8c80-4b40-a1e9-039379c5116d",
			"type": "eqp_modifier",
			"name": "Very Fine",
			"reference": "LT59",
			"notes": "Fencing weapons, knives, and swords.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+19 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "c3d9b08f-206c-46a6-a0ba-6d205461dad9",
			"type": "eqp_modifier",
			"name": "Very Fine",
			"reference": "LT59",
			"notes": "Other melee or thrown weapons, and projectiles.",
			"cost_type": "to_base_cost",
			"tech_level": "0",
			"cost": "+49 CF",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"amount": 2
				}
			]
		},
		{
			"id": "3d04f2ac-01ea-41a8-8437-6c46cfb47551",
			"type": "eqp_modifier",
			"name": "Weapon damage modifiers included where applicable",
			"notes": "You may need to change the modifiers directly if a weapon deals crush and cut."
		}
	]
}
