{
	"type": "eqp_modifier_list",
	"version": 2,
	"id": "cb11c8ad-fd4b-4c4e-943e-c1b895c790f1",
	"rows": [
		{
			"type": "eqp_modifier",
			"id": "3d04f2ac-01ea-41a8-8437-6c46cfb47551",
			"name": "Weapon damage modifiers included where applicable",
			"notes": "You may need to change the modifiers directly if a weapon deals crush and cut."
		},
		{
			"type": "eqp_modifier",
			"id": "a4b9d87b-7db8-4a8a-a32d-20e1cefe246f",
			"name": "Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"tech_level": "0",
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "this_weapon"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "e52afaba-e9ea-4f51-898c-c29328759d59",
			"name": "Cheap",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"tech_level": "0"
		},
		{
			"type": "eqp_modifier",
			"id": "f5adb800-0c1f-4b44-bf64-69efdbcd4e77",
			"name": "Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+2 CF",
			"tech_level": "0",
			"notes": "Projectiles, and crushing- or impaling-only melee or thrown weapons."
		},
		{
			"type": "eqp_modifier",
			"id": "70eedc9d-a421-4631-94a1-306fe43bf691",
			"name": "Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+3 CF",
			"tech_level": "0",
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "this_weapon"
				}
			],
			"notes": "Fencing weapons, knives, swords, and missile weapons."
		},
		{
			"type": "eqp_modifier",
			"id": "e7ef0dcf-55c3-49bd-9c3b-9bf5b583e121",
			"name": "Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+9 CF",
			"tech_level": "0",
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "this_weapon"
				}
			],
			"notes": "Other cutting melee or thrown weapons."
		},
		{
			"type": "eqp_modifier",
			"id": "243000ed-6102-4433-b562-b8e9221b4202",
			"name": "Poorly Balanced",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"tech_level": "0",
			"features": [
				{
					"type": "skill_bonus",
					"amount": -1,
					"selection_type": "this_weapon"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"id": "ce4685b5-e0a2-44fb-88c4-50f76b414595",
			"name": "Silver Coated",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+2 CF",
			"tech_level": "0"
		},
		{
			"type": "eqp_modifier",
			"id": "9a453a9f-c4cb-4333-8235-0010c8a0c957",
			"name": "Silver",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+19 CF",
			"tech_level": "0"
		},
		{
			"type": "eqp_modifier",
			"id": "99992d93-6309-4b1d-a0be-53c3f3fc11d8",
			"name": "Very Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+14 CF",
			"tech_level": "0",
			"notes": "Crushing-only melee and thrown weapons:."
		},
		{
			"type": "eqp_modifier",
			"id": "4955f2cd-8c80-4b40-a1e9-039379c5116d",
			"name": "Very Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+19 CF",
			"tech_level": "0",
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 2,
					"selection_type": "this_weapon"
				}
			],
			"notes": "Fencing weapons, knives, and swords."
		},
		{
			"type": "eqp_modifier",
			"id": "c3d9b08f-206c-46a6-a0ba-6d205461dad9",
			"name": "Very Fine",
			"reference": "LT59",
			"cost_type": "to_base_cost",
			"cost": "+49 CF",
			"tech_level": "0",
			"features": [
				{
					"type": "weapon_bonus",
					"amount": 2,
					"selection_type": "this_weapon"
				}
			],
			"notes": "Other melee or thrown weapons, and projectiles."
		},
		{
			"type": "eqp_modifier",
			"id": "d1855c1f-8423-476f-9383-16b869b05cff",
			"name": "Cheap",
			"reference": "LT109",
			"cost_type": "to_base_cost",
			"cost": "-0.6 CF",
			"tech_level": "0",
			"notes": "Armor, -1 DR"
		},
		{
			"type": "eqp_modifier",
			"id": "9f40958e-1a6a-4c5c-a577-196ae9d0d9b2",
			"name": "Expert Tailoring",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+5 CF",
			"weight_type": "to_base_weight",
			"weight": "x85%",
			"tech_level": "1"
		},
		{
			"type": "eqp_modifier",
			"id": "5472793a-c0bd-4947-a79e-758d2f60988b",
			"name": "Masterful Tailoring",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+29 CF",
			"weight_type": "to_base_weight",
			"weight": "x70%",
			"tech_level": "1"
		},
		{
			"type": "eqp_modifier",
			"id": "344aa5c5-cf8b-469b-8ed1-8a94c9185a9c",
			"name": "Fluting",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"weight_type": "to_base_weight",
			"weight": "x90%",
			"tech_level": "1",
			"notes": "Plate, Scale, Lamellar"
		},
		{
			"type": "eqp_modifier",
			"id": "4c7f0f8e-f852-4e1e-8011-f7594d3a6958",
			"name": "Hardened Steel",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+4 CF",
			"tech_level": "4",
			"notes": "+1 DR"
		},
		{
			"type": "eqp_modifier",
			"id": "534aef37-9222-4951-b5ba-beb64734727e",
			"name": "Duplex Plate",
			"reference": "LT110",
			"cost_type": "to_base_cost",
			"cost": "+8 CF",
			"weight_type": "to_base_weight",
			"weight": "x90%",
			"tech_level": "4",
			"notes": "+1 DR"
		},
		{
			"type": "eqp_modifier_container",
			"id": "f565df53-82b3-4a2d-8d50-f5a345c6e96e",
			"disabled": true,
			"name": "Face Protection",
			"reference": "LT112",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"id": "39485a42-c17c-4082-ac6f-f4a9157dbaf9",
					"name": "Nasal",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+5%",
					"weight_type": "to_original_weight",
					"weight": "+5%",
					"notes": "Protects face on 1/6"
				},
				{
					"type": "eqp_modifier",
					"id": "3d36a639-80a9-42ed-a5b0-66a276937722",
					"name": "Brim",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+15%",
					"weight_type": "to_original_weight",
					"weight": "+15%",
					"notes": "Protects face on 1/6 or 5/6 from above"
				},
				{
					"type": "eqp_modifier",
					"id": "928fea74-745f-4d6d-9c05-1656638f6109",
					"name": "Cheek Guards",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+10%",
					"weight_type": "to_original_weight",
					"weight": "+10%",
					"notes": "Protects face on 2/6"
				},
				{
					"type": "eqp_modifier",
					"id": "0fce7450-65ce-4362-ae99-3f938a692cac",
					"name": "Cheek Guards",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+10%",
					"weight_type": "to_original_weight",
					"weight": "+10%",
					"notes": "Covers Ears, Protects face on 3/6, Gives Hard of Hearing"
				},
				{
					"type": "eqp_modifier",
					"id": "6b92e16f-cab1-4663-a770-39965ceab7d9",
					"name": "Cheek Guards",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+10%",
					"weight_type": "to_original_weight",
					"weight": "+10%",
					"notes": "Covers Ears, Protects face on 3/6, Gives Hard of Hearing"
				},
				{
					"type": "eqp_modifier",
					"id": "b69c2cb9-4dd2-4f79-87dd-2e751a5104ec",
					"name": "Spectacles",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+5%",
					"weight_type": "to_original_weight",
					"weight": "+5%",
					"notes": "Protects face on 1/6, No Peripheral Vision, Target eyes at -10"
				},
				{
					"type": "eqp_modifier",
					"id": "2d7e1072-1157-47ae-bced-c403ad49d7d7",
					"name": "Perforations",
					"reference": "LT112",
					"cost_type": "to_base_cost",
					"cost": "+0.2 CF",
					"notes": "For helme that cover the ears. Reduces Hard of Hearing and Chink targetting penalty by 2 "
				},
				{
					"type": "eqp_modifier",
					"id": "ac0706b5-6c46-49d9-b8fa-6d57aa43f443",
					"name": "Visor",
					"reference": "LT112",
					"cost_type": "to_original_cost",
					"cost": "+25%",
					"weight_type": "to_original_weight",
					"weight": "+25%",
					"notes": "Protects face on 5/6. Hard of Hearing, No Peripheral Vision"
				}
			]
		}
	]
}
