{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "c7bbc5e8-3f1e-4570-9647-ff8aec14fc61",
	"rows": [
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "68d4fb1e-1935-4dc8-b8f0-f1bd7feda5fa",
			"disabled": true,
			"name": "Armor-Piercer Modifiers",
			"reference": "LTC2:12",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "3e1bd3ac-c338-40b5-b8f2-1f0d3ae39335",
					"name": "Armor-Piercer",
					"reference": "LTC2:12",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"tech_level": "3",
					"notes": "Add (2) to thr damage, change cut attack to cr, -1 imp damage; for arrows, swords, knives"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "590f9c5e-4179-4155-aa49-b440750292a2",
					"based_on_id": "3e1bd3ac-c338-40b5-b8f2-1f0d3ae39335",
					"based_on_hash": "2z7alteLl77r5fhDc/NrC3RlsqAN6GXvHMJMe4bbxKw",
					"name": "Armor-Piercer",
					"reference": "LTC2:12",
					"cost_type": "to_base_cost",
					"cost": "+9 CF",
					"tech_level": "3",
					"notes": "Choose attack(s) to affect, -1 damage, (2) armor divisor; for all other weapons."
				}
			]
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "80f1fe0b-1b1d-45b7-afab-c7ff9c563c8c",
			"name": "Falchion",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight_type": "to_original_weight",
			"weight": "+50%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "a5842e57-e344-4d3a-8bf5-8b0d007ef4b3",
			"name": "Long Handle",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+0.33 CF",
			"weight_type": "to_original_weight",
			"weight": "+33%",
			"notes": "Axes; maces; picks."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "1ea4f24f-9b69-4e73-8c7d-97d56e840d96",
			"name": "Short Handle",
			"reference": "LTC2:13",
			"cost_type": "to_original_cost",
			"cost": "-20",
			"weight_type": "to_original_weight",
			"weight": "-2 lb",
			"notes": "Polearms with Reach 3+"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "5d7e6993-9ab1-48f0-adc2-a23cf6270714",
			"name": "Throwable",
			"reference": "LTC2:13",
			"cost_type": "to_original_cost",
			"cost": "+10",
			"notes": "Axes; knives; sticks."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "cf42ac5e-1722-4ccd-8b28-835f05191de5",
			"name": "Throwable",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+1 CF",
			"notes": "Swords"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "e49e3b04-8ec7-46cd-a953-fd16d7f58bb8",
			"name": "Throwable",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+9 CF",
			"notes": "Any other weapon"
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "d8c4033e-d745-4c89-b297-f2c05496639d",
			"disabled": true,
			"name": "Training Weapons",
			"reference": "LTC2:13",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "0a4c6b69-b27f-4544-ac3e-97a7ab01c013",
					"name": "Blunt",
					"reference": "LTC2:13",
					"notes": "Damage becomess cr"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "72e546ed-7def-4cbf-a3bb-f56a3e6dc1f1",
					"name": "Flexible",
					"reference": "LTC2:13",
					"notes": "Crushing Damage at -2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "694d3da3-8300-4b32-b4c7-fd46af9aa66c",
					"name": "Heavy Blunt",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.2",
					"weight_type": "to_original_weight",
					"weight": "+100%",
					"notes": "Recalculate ST on new Weight"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "fc8f16e3-8fa7-4705-a5ad-d13a4b197aea",
					"name": "Padded",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.05"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "33d84b7c-886c-464c-933b-4c8c9690aa6a",
					"name": "Ultra-Light",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.05",
					"weight_type": "to_original_weight",
					"weight": "-40%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "5a773ef9-033e-4767-b72a-073f94d4e8a3",
					"name": "Wooden",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.1"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "977787e6-beef-4b4a-8b1e-efab7657d744",
			"name": "Axe Head",
			"reference": "LTC2:13",
			"cost_type": "to_original_cost",
			"cost": "+30",
			"weight_type": "to_base_weight",
			"weight": "+1 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "0934484e-a09e-4866-9e38-cee929d75f52",
			"name": "Barbs",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+60"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "9fd59f50-1c4a-41d2-bb56-947a78401fb9",
			"name": "Butt Spike",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+20"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "5da95158-56eb-44a2-b731-3e89d67919d8",
			"name": "Butt Spike",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+20",
			"notes": "Small Spear Point, Impaling Damage."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "6556246e-bb5e-42a8-bd1e-7d2b60085cf6",
			"name": "Chain",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+20",
			"weight_type": "to_base_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "5ea9af51-d90b-48d3-a2f5-2b54a42cb146",
			"name": "@Flanges, Spikes, or End Caps@",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+40%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "75ffb688-64fc-49dd-9385-c928abcbac51",
			"name": "Lacks @Flanges, Spikes, or End Caps@",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "-5",
			"weight_type": "to_base_weight",
			"weight": "-1 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "b92a674f-452a-475f-8878-476b75fde9f6",
			"name": "Hammer Head",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+25",
			"weight_type": "to_base_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "19c7ad22-a2eb-4263-b33d-be3c870c0e58",
			"name": "@Blunt or Sharp@ Hook",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+25",
			"weight_type": "to_base_weight",
			"weight": "+0 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "76ff085e-c107-407c-8edd-4e10bf73c68b",
			"name": "Kusari, Two-Yard",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+40",
			"weight_type": "to_base_weight",
			"weight": "+2.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "8eb3fa31-1438-4b19-9a4d-0aa70f33ec9a",
			"name": "Kusari, Four-Yard",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+80",
			"weight_type": "to_base_weight",
			"weight": "+5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "60d7528f-9624-48bb-b350-83a686f387d5",
			"name": "Pick",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+50",
			"weight_type": "to_base_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "ac2b21e7-2669-46b2-95fe-d65442c94d85",
			"name": "Prongs",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+50",
			"weight_type": "to_base_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "839ed2a0-efbb-4dea-b474-eb84e1f3ba02",
			"name": "Sickle",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+30",
			"weight_type": "to_base_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "fa11187d-ffce-4fb1-b931-850fa9461587",
			"name": "Small Spearhead",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+20",
			"weight_type": "to_base_weight",
			"weight": "+2.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "a385cca7-48e3-4e4d-b76f-7f5c2ee095a3",
			"name": "Full Size Spearhead",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+30",
			"weight_type": "to_base_weight",
			"weight": "+1 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "1484b335-1f87-40d3-aca3-bef7b68ab0a0",
			"name": "Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight_type": "to_base_weight",
			"weight": "+0.25 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "2edf8426-e93c-4cc6-a607-053cea57bcfb",
			"name": "Lacks Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "-0.25 CF",
			"weight_type": "to_base_weight",
			"weight": "-0.25 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "7c168437-bcb1-4202-9d2f-bff0a38c6360",
			"name": "Basket Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight_type": "to_base_weight",
			"weight": "+0.25 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"id": "dda51daf-3e8d-45c5-aac2-15a6b4f00de4",
			"name": "Partial Basket Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF"
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "d21fdf2c-b610-4d46-baee-a648ac02cc61",
			"disabled": true,
			"name": "Shield Modifiers",
			"reference": "LTC:19",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "294dbb7f-81a8-46b0-a80b-ba867b445cda",
					"name": "Alternate Grips",
					"reference": "LTC2:19",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_base_weight",
					"weight": "+2 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "a2582ebc-4010-47a5-8170-843ef9c3f0db",
					"name": "Blades, Large",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+40",
					"weight_type": "to_base_weight",
					"weight": "+1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "970355cf-5ac4-4fde-8bbc-09e5a3ed2773",
					"name": "Blades, Long",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+120",
					"weight_type": "to_base_weight",
					"weight": "+1.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "29376d79-6e08-4456-aa21-e294b91a2f53",
					"name": "Blades, Small",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+30",
					"weight_type": "to_base_weight",
					"weight": "+0.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "775c8a01-3f3e-4651-8089-7af96e9f3eaa",
					"name": "No Boss",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "-25",
					"weight_type": "to_base_weight",
					"weight": "-2 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "87771e5d-0a66-4fad-9aa4-28725ad6e948",
					"name": "Conical Boss",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_base_weight",
					"weight": "+3 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "70204d85-d024-45ec-ba58-73c5e97c574a",
					"name": "Disarming Spikes",
					"reference": "LCT:20",
					"cost_type": "to_original_cost",
					"cost": "+30",
					"weight_type": "to_base_weight",
					"weight": "+1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "bd6162d4-62c0-455f-bd3b-8231a44fe8e1",
					"name": "Long Spike Boss",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_base_weight",
					"weight": "+3 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "417dd2bd-0763-4201-8375-9dcdf413a80f",
					"name": "No Guige",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "-10",
					"weight_type": "to_base_weight",
					"weight": "-1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "fdfdd6eb-2c71-4ab1-af9f-4051bd69641b",
					"name": "Lance Cutout",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+30",
					"weight_type": "to_base_weight",
					"weight": "+0 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "31b220fd-957c-4650-b578-6b7ccad9cd2f",
					"name": "Lantern Hook",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_base_weight",
					"weight": "+0.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "8e4c6582-2cfb-42ee-81de-76f2384d704c",
					"name": "Rim Blade",
					"reference": "LTC2:20",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"id": "5358fd23-50d7-4d35-885c-85b5fc8a3643",
			"disabled": true,
			"name": "Scaling Weapons and Armor",
			"reference": "LTC2:20",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d6847f14-6dfa-466d-b27e-daa4feca7fcf",
					"name": "SM -6",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.01",
					"weight_type": "to_final_base_weight",
					"weight": "x0.01"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "3e58924d-b4b7-4c95-81d9-603951a049ce",
					"name": "SM -5",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.04",
					"weight_type": "to_final_base_weight",
					"weight": "x0.04"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "d74471aa-4fd1-4749-8c71-dac64865bc89",
					"name": "SM -4",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.09",
					"weight_type": "to_final_base_weight",
					"weight": "x0.09"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "bbd156ee-4f29-4b8b-9161-cabfc2f4ed0f",
					"name": "SM -3",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.16",
					"weight_type": "to_final_base_weight",
					"weight": "x0.16"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "dd9c5129-1fad-4bd9-a37f-8ea39c96f355",
					"name": "SM -2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.25",
					"weight_type": "to_final_base_weight",
					"weight": "x0.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "acef3ddd-3c1b-4d4b-9fd3-63ff4c93f783",
					"name": "SM -1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.64",
					"weight_type": "to_final_base_weight",
					"weight": "x0.64"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "c87cad33-1c76-45b1-8a61-827eef95e8ce",
					"name": "SM +2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x6.25",
					"weight_type": "to_final_base_weight",
					"weight": "x6.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "f62ee82d-eabf-4dca-938f-f1ec60d8da49",
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x2.25",
					"weight_type": "to_final_base_weight",
					"weight": "x2.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "06388aed-4330-4ae2-999b-08626befd8a6",
					"name": "SM +3",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x12.25",
					"weight_type": "to_final_base_weight",
					"weight": "x12.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "1c23a51e-9674-4492-a33a-c98fa404a519",
					"name": "SM +4",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x25",
					"weight_type": "to_final_base_weight",
					"weight": "x25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "e278ccd7-a44e-464d-a170-1ba4871f4cf4",
					"name": "SM +5",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x56.25",
					"weight_type": "to_final_base_weight",
					"weight": "x56.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"id": "07e19078-4e7a-4aac-87b1-261b4c9257f5",
					"name": "SM +6",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x100",
					"weight_type": "to_final_base_weight",
					"weight": "x100"
				}
			]
		}
	]
}
