{
	"type": "eqp_modifier_list",
	"version": 1,
	"id": "c7bbc5e8-3f1e-4570-9647-ff8aec14fc61",
	"rows": [
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Falchion",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight_type": "to_original_weight",
			"weight": "+50%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Long Handle",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+0.33 CF",
			"weight_type": "to_original_weight",
			"weight": "+33%",
			"notes": "Axes; maces; picks."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Short Handle",
			"reference": "LTC2:13",
			"cost_type": "to_original_cost",
			"cost": "-20",
			"weight_type": "to_original_weight",
			"weight": "-2 lb",
			"notes": "Polearms with Reach 3+"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Throwable",
			"reference": "LTC2:13",
			"cost_type": "to_original_cost",
			"cost": "+10",
			"notes": "Axes; knives; sticks."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Throwable",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+1 CF",
			"notes": "Swords"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Throwable",
			"reference": "LTC2:13",
			"cost_type": "to_base_cost",
			"cost": "+9 CF",
			"notes": "Any other weapon"
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Training Weapons",
			"reference": "LTC2:13",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Blunt",
					"reference": "LTC2:13",
					"notes": "Damage becomess cr"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Flexible",
					"reference": "LTC2:13",
					"notes": "Crushing Damage at -2"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Heavy Blunt",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.2",
					"weight_type": "to_original_weight",
					"weight": "+100%",
					"notes": "Recalculate ST on new Weight"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Padded",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.05"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Ultra-Light",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.05",
					"weight_type": "to_original_weight",
					"weight": "-40%"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Wooden",
					"reference": "LTC2:13",
					"cost_type": "to_original_cost",
					"cost": "x0.1"
				}
			]
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Axe Head",
			"reference": "LTC2:13",
			"cost_type": "to_original_cost",
			"cost": "+30",
			"weight_type": "to_original_weight",
			"weight": "+1 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Barbs",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+60"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Butt Spike",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+20"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Butt Spike",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+20",
			"notes": "Small Spear Point, Impaling Damage."
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Chain",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+20",
			"weight_type": "to_original_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "@Flanges, Spikes, or End Caps@",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+40%"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Lacks @Flanges, Spikes, or End Caps@",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "-5",
			"weight_type": "to_original_weight",
			"weight": "-1 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Hammer Head",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+25",
			"weight_type": "to_original_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "@Blunt or Sharp@ Hook",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+25"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Kusari, Two-Yard",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+40",
			"weight_type": "to_original_weight",
			"weight": "+2.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Kusari, Four-Yard",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+80",
			"weight_type": "to_original_weight",
			"weight": "+5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Pick",
			"reference": "LTC2:14",
			"cost_type": "to_original_cost",
			"cost": "+50",
			"weight_type": "to_original_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Prongs",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+50",
			"weight_type": "to_original_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Sickle",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+30",
			"weight_type": "to_original_weight",
			"weight": "+0.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Small Spearhead",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+20",
			"weight_type": "to_original_weight",
			"weight": "+2.5 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Full Size Spearhead",
			"reference": "LTC2:15",
			"cost_type": "to_original_cost",
			"cost": "+30",
			"weight_type": "to_original_weight",
			"weight": "+1 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight_type": "to_original_weight",
			"weight": "+0.25 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Lacks Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "-0.25 CF",
			"weight_type": "to_original_weight",
			"weight": "-0.25 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Basket Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight_type": "to_original_weight",
			"weight": "+0.25 lb"
		},
		{
			"type": "eqp_modifier",
			"version": 1,
			"name": "Partial Basket Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF"
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Shield Modifiers",
			"reference": "LTC:19",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Alternate Grips",
					"reference": "LTC2:19",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+2 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Blades, Large",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+40",
					"weight_type": "to_original_weight",
					"weight": "+1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Blades, Long",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+120",
					"weight_type": "to_original_weight",
					"weight": "+1.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Blades, Small",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+30",
					"weight_type": "to_original_weight",
					"weight": "+0.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "No Boss",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "-25",
					"weight_type": "to_original_weight",
					"weight": "-2 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Conical Boss",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_original_weight",
					"weight": "+3 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Disarming Spikes",
					"reference": "LCT:20",
					"cost_type": "to_original_cost",
					"cost": "+30",
					"weight_type": "to_original_weight",
					"weight": "+1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Long Spike Boss",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+50",
					"weight_type": "to_original_weight",
					"weight": "+3 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "No Guige",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "-10",
					"weight_type": "to_original_weight",
					"weight": "-1 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Lance Cutout",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+30"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Lantern Hook",
					"reference": "LTC2:20",
					"cost_type": "to_original_cost",
					"cost": "+20",
					"weight_type": "to_original_weight",
					"weight": "+0.5 lb"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "Rim Blade",
					"reference": "LTC2:20",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				}
			]
		},
		{
			"type": "eqp_modifier_container",
			"version": 1,
			"disabled": true,
			"name": "Scaling Weapons and Armor",
			"reference": "LTC2:20",
			"open": true,
			"children": [
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -6",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.01",
					"weight_type": "to_final_base_weight",
					"weight": "x0.01"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -5",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.04",
					"weight_type": "to_final_base_weight",
					"weight": "x0.04"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -4",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.09",
					"weight_type": "to_final_base_weight",
					"weight": "x0.09"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -3",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.16",
					"weight_type": "to_final_base_weight",
					"weight": "x0.16"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.25",
					"weight_type": "to_final_base_weight",
					"weight": "x0.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM -1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x0.64",
					"weight_type": "to_final_base_weight",
					"weight": "x0.64"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x6.25",
					"weight_type": "to_final_base_weight",
					"weight": "x6.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x2.25",
					"weight_type": "to_final_base_weight",
					"weight": "x2.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +3",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x12.25",
					"weight_type": "to_final_base_weight",
					"weight": "x12.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +4",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x25",
					"weight_type": "to_final_base_weight",
					"weight": "x25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +5",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x56.25",
					"weight_type": "to_final_base_weight",
					"weight": "x56.25"
				},
				{
					"type": "eqp_modifier",
					"version": 1,
					"name": "SM +6",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"cost": "x100",
					"weight_type": "to_final_base_weight",
					"weight": "x100"
				}
			]
		}
	]
}
