{
	"version": 5,
	"rows": [
		{
			"id": "FA93yc0sbSiP97rOn",
			"name": "Armor-Piercer Modifiers",
			"reference": "LTC2:12",
			"children": [
				{
					"id": "fgRbpM_I_UZ6Rr0yX",
					"name": "Armor-Piercer",
					"reference": "LTC2:12",
					"notes": "Add (2) to thr damage, change cut attack to cr, -1 imp damage; for arrows, swords, knives",
					"cost_type": "to_base_cost",
					"tech_level": "3",
					"cost": "+3 CF"
				},
				{
					"id": "ftOf4DJ-HBP0SV8Fu",
					"name": "Armor-Piercer",
					"reference": "LTC2:12",
					"notes": "Choose attack(s) to affect, -1 damage, (2) armor divisor; for all other weapons.",
					"cost_type": "to_base_cost",
					"tech_level": "3",
					"cost": "+9 CF"
				}
			]
		},
		{
			"id": "fVW2zxjWXauOiFXtJ",
			"name": "Falchion",
			"reference": "LTC2:12",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF",
			"weight": "+50%"
		},
		{
			"id": "fa5HS6px4nexC3ZRW",
			"name": "Long Handle",
			"reference": "LTC2:13",
			"notes": "Polearms",
			"cost_type": "to_base_cost",
			"cost": "+0.33 CF",
			"weight": "+33%"
		},
		{
			"id": "fVQ930EmagOmLTBm5",
			"name": "Long Handle",
			"reference": "LTC2:13",
			"notes": "Axes; maces; picks.",
			"cost_type": "to_base_cost",
			"cost": "+0.5 CF",
			"weight": "+50%"
		},
		{
			"id": "fdI_G6_DWO2H99T8q",
			"name": "Short Handle",
			"reference": "LTC2:13",
			"notes": "Polearms with Reach 3+",
			"cost": "-20",
			"weight": "-2 lb"
		},
		{
			"id": "fE3JOqzM3v6Pw2f0x",
			"name": "Throwable",
			"reference": "LTC2:13",
			"notes": "Axes; knives; sticks.",
			"cost": "+10"
		},
		{
			"id": "fodXzVBOgk1ujP6RF",
			"name": "Throwable",
			"reference": "LTC2:13",
			"notes": "Swords",
			"cost_type": "to_base_cost",
			"cost": "+1 CF"
		},
		{
			"id": "fAhGUdC7tHrVYpPTr",
			"name": "Throwable",
			"reference": "LTC2:13",
			"notes": "Any other weapon",
			"cost_type": "to_base_cost",
			"cost": "+9 CF"
		},
		{
			"id": "Fm3Q7l5ZNXbd1VhaW",
			"name": "Training Weapons",
			"reference": "LTC2:13",
			"children": [
				{
					"id": "f7OaJyQLR3aCIxSld",
					"name": "Blunt",
					"reference": "LTC2:13",
					"notes": "Damage becomes cr"
				},
				{
					"id": "fh2fY31JLLlAJo65t",
					"name": "Flexible",
					"reference": "LTC2:13",
					"notes": "Crushing Damage at -2"
				},
				{
					"id": "fBNh1M3BTbbqFBz3N",
					"name": "Heavy Blunt",
					"reference": "LTC2:13",
					"notes": "Recalculate ST on new Weight",
					"cost": "x0.2",
					"weight": "+100%"
				},
				{
					"id": "ft67ChsFzV-dlKEIi",
					"name": "Padded",
					"reference": "LTC2:13",
					"cost": "x0.05"
				},
				{
					"id": "f5jDvYRkUDfhanTVK",
					"name": "Ultra-Light",
					"reference": "LTC2:13",
					"cost": "x0.05",
					"weight": "-40%"
				},
				{
					"id": "fwQ1_52COTUe9PS4n",
					"name": "Wooden",
					"reference": "LTC2:13",
					"cost": "x0.1"
				}
			]
		},
		{
			"id": "f7PD4h7TgM5aoohGV",
			"name": "Axe Head",
			"reference": "LTC2:13",
			"weight_type": "to_base_weight",
			"cost": "+30",
			"weight": "+1 lb"
		},
		{
			"id": "fPPRliu6aCfWgw23x",
			"name": "Barbs",
			"reference": "LTC2:14",
			"cost": "+60"
		},
		{
			"id": "foGOPZmQZl0WzzvdX",
			"name": "Butt Spike",
			"reference": "LTC2:14",
			"cost": "+20"
		},
		{
			"id": "fuHaPfqFrU_DAD_MW",
			"name": "Butt Spike",
			"reference": "LTC2:14",
			"notes": "Small Spear Point, Impaling Damage.",
			"cost": "+20"
		},
		{
			"id": "fVPV6J0Q6zfaBK91s",
			"name": "Chain",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "+20",
			"weight": "+0.5 lb"
		},
		{
			"id": "fbyN2FvYUkLZDRE0I",
			"name": "@Flanges, Spikes, or End Caps@",
			"reference": "LTC2:14",
			"cost": "+40%"
		},
		{
			"id": "f1kuUuo3aVqRUsNN9",
			"name": "Lacks @Flanges, Spikes, or End Caps@",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "-5",
			"weight": "-1 lb"
		},
		{
			"id": "f7obZ3VDi4x0PWmGT",
			"name": "Hammer Head",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "+25",
			"weight": "+0.5 lb"
		},
		{
			"id": "fZ7DGz0KgU6pYw3o5",
			"name": "@Blunt or Sharp@ Hook",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "+25",
			"weight": "+0 lb"
		},
		{
			"id": "fbWlrcmSqze88Ilkt",
			"name": "Kusari, Two-Yard",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "+40",
			"weight": "+2.5 lb"
		},
		{
			"id": "fYCw30cKHoPGBfjTV",
			"name": "Kusari, Four-Yard",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "+80",
			"weight": "+5 lb"
		},
		{
			"id": "fGlav0dnKnnEm6mFI",
			"name": "Pick",
			"reference": "LTC2:14",
			"weight_type": "to_base_weight",
			"cost": "+50",
			"weight": "+0.5 lb"
		},
		{
			"id": "fvWb2TXR13D8zsdZB",
			"name": "Prongs",
			"reference": "LTC2:15",
			"weight_type": "to_base_weight",
			"cost": "+50",
			"weight": "+0.5 lb"
		},
		{
			"id": "fVFEnn1cl6HBah3oK",
			"name": "Sickle",
			"reference": "LTC2:15",
			"weight_type": "to_base_weight",
			"cost": "+30",
			"weight": "+0.5 lb"
		},
		{
			"id": "fPalRIBQ36rhyVneR",
			"name": "Small Spearhead",
			"reference": "LTC2:15",
			"weight_type": "to_base_weight",
			"cost": "+20",
			"weight": "+2.5 lb"
		},
		{
			"id": "fVCa5n4pJNPR4N8r2",
			"name": "Full Size Spearhead",
			"reference": "LTC2:15",
			"weight_type": "to_base_weight",
			"cost": "+30",
			"weight": "+1 lb"
		},
		{
			"id": "f9UQlRBcetv0qdxQJ",
			"name": "Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "+0.25 CF",
			"weight": "+0.25 lb"
		},
		{
			"id": "f8ngL8U5GW72ujt41",
			"name": "Lacks Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "-0.25 CF",
			"weight": "-0.25 lb"
		},
		{
			"id": "fpFuVH_V_UtEsxj4a",
			"name": "Basket Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"weight_type": "to_base_weight",
			"cost": "+0.25 CF",
			"weight": "+0.25 lb"
		},
		{
			"id": "faTsAv6NoJz_DptRj",
			"name": "Partial Basket Hilt",
			"reference": "LTC2:15",
			"cost_type": "to_base_cost",
			"cost": "+0.25 CF"
		},
		{
			"id": "FAV-0xC_zCIBGDtBa",
			"name": "Shield Modifiers",
			"reference": "LTC2:19",
			"children": [
				{
					"id": "f_PgA3V42NDVQPXul",
					"name": "Alternate Grips",
					"reference": "LTC2:19",
					"weight_type": "to_base_weight",
					"cost": "+20",
					"weight": "+2 lb"
				},
				{
					"id": "fAKBHxxKkCyCpEgEu",
					"name": "Blades, Large",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+40",
					"weight": "+1 lb"
				},
				{
					"id": "fYQ_loH_KbqrdSZAa",
					"name": "Blades, Long",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+120",
					"weight": "+1.5 lb"
				},
				{
					"id": "fTBkXO6mewTYXwmVc",
					"name": "Blades, Small",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+30",
					"weight": "+0.5 lb"
				},
				{
					"id": "fyyygrSObWBKxwrWZ",
					"name": "No Boss",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "-25",
					"weight": "-2 lb"
				},
				{
					"id": "f0FGr1KHIEiaz0HpT",
					"name": "Conical Boss",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+50",
					"weight": "+3 lb"
				},
				{
					"id": "f7GWl9A-mtGW6pw-N",
					"name": "Disarming Spikes",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+30",
					"weight": "+1 lb"
				},
				{
					"id": "fKDafKgtZ0Ceo-LZ7",
					"name": "Long Spike Boss",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+50",
					"weight": "+3 lb"
				},
				{
					"id": "fNlbKCBqKUtw0g2Hz",
					"name": "No Guige",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "-10",
					"weight": "-1 lb"
				},
				{
					"id": "fIb2gXfrmZMQ1KBVn",
					"name": "Lance Cutout",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+30",
					"weight": "+0 lb"
				},
				{
					"id": "fZ9Fl4NC6uJmxQmPu",
					"name": "Lantern Hook",
					"reference": "LTC2:20",
					"weight_type": "to_base_weight",
					"cost": "+20",
					"weight": "+0.5 lb"
				},
				{
					"id": "fRhRwd6n4u-SxvtMp",
					"name": "Rim Blade",
					"reference": "LTC2:20",
					"cost_type": "to_base_cost",
					"cost": "+0.5 CF"
				}
			]
		},
		{
			"id": "FLI9jhlDy52NhQIhi",
			"name": "Scaling Weapons and Armor",
			"reference": "LTC2:20",
			"children": [
				{
					"id": "foRlX2ph3cagJmOZB",
					"name": "SM -6",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.01",
					"weight": "x0.01"
				},
				{
					"id": "fE-Zdiz3BNQ8x6mLi",
					"name": "SM -5",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.04",
					"weight": "x0.04"
				},
				{
					"id": "f6JnG5sxxGTrpnjJ9",
					"name": "SM -4",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.09",
					"weight": "x0.09"
				},
				{
					"id": "fC2oOA3qgnKWl2vRA",
					"name": "SM -3",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.16",
					"weight": "x0.16"
				},
				{
					"id": "f7z55W-NK-nFX1IX7",
					"name": "SM -2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.25",
					"weight": "x0.25"
				},
				{
					"id": "fyJpvzouA0L0QBrSW",
					"name": "SM -1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x0.64",
					"weight": "x0.64"
				},
				{
					"id": "fUc33HAFXNcS9GO0q",
					"name": "SM +2",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x6.25",
					"weight": "x6.25"
				},
				{
					"id": "fQrwebjjvZq9TGsje",
					"name": "SM +1",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x2.25",
					"weight": "x2.25"
				},
				{
					"id": "foM16RKxJTaYZGoKV",
					"name": "SM +3",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x12.25",
					"weight": "x12.25"
				},
				{
					"id": "fnTQ20cGBxnSTtKok",
					"name": "SM +4",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x25",
					"weight": "x25"
				},
				{
					"id": "fWC4epmv159-d4P2J",
					"name": "SM +5",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x56.25",
					"weight": "x56.25"
				},
				{
					"id": "fAFxiqXYycAv9GHSG",
					"name": "SM +6",
					"reference": "LTC2:21",
					"cost_type": "to_final_cost",
					"weight_type": "to_final_base_weight",
					"cost": "x100",
					"weight": "x100"
				}
			]
		}
	]
}
