{
	"version": 5,
	"id": "BncR08FXI3YPfeAzi",
	"traits": [
		{
			"id": "TnrTKazlACNBykzWr",
			"name": "Pecos Bill Stormchaser",
			"reference": "DB124",
			"local_notes": "2097; $340,000 + computer; 750 lbs; 8' long; Vosper-Babbage (subsidiary)",
			"tags": [
				"Cybershell",
				"Exploration"
			],
			"children": [
				{
					"id": "tsnA8QqjTNAxy8Nun",
					"name": "Increased ST",
					"tags": [
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNjgPbvbRLvjQVHxl",
							"name": "Size",
							"cost_adj": "-10%",
							"levels": 2
						},
						{
							"id": "mgi6EP3sleNUwcnDo",
							"name": "No Fine Manipulators",
							"cost_adj": "-40%"
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 24,
						"current_level": 6
					}
				},
				{
					"id": "tNwHe7wOA4pex8NZT",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30,
						"current_level": 3
					}
				},
				{
					"id": "tPtxvujiXnA6C8L-6",
					"name": "Increased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 0,
						"current_level": 2
					}
				},
				{
					"id": "tOTDHpah_-Qsz9i2j",
					"name": "360° Vision",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mcxYYVb1wfaKcjmEO",
							"name": "Easy to hit ",
							"reference": "B34",
							"local_notes": "Others can target your eyes at -6",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mWUL1r9dHs0G_Vb1e",
							"name": "Panoptic 1",
							"reference": "P39",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mzrXhDecHAJVpQdHm",
							"name": "Panoptic 2",
							"reference": "P39",
							"cost_adj": "60%",
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tPtZcKZxcKo_02ZEO",
					"name": "Absolute Direction",
					"reference": "B34",
					"tags": [
						"Advantage",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mWuuDCQxXFigmJ5SW",
							"name": "Requires signal",
							"reference": "B34",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mlMqIV6Rx5bLTwpzu",
							"name": "3D Spatial Sense",
							"reference": "B34",
							"cost_adj": "5",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "free fall"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "hyperspace"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "space"
									},
									"amount": 2
								}
							]
						}
					],
					"base_points": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "body sense"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "air"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "land"
							},
							"amount": 3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "navigation"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "sea"
							},
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tXFeyniWgleAln_JT",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "msqiSDDq-Z5Nry-Px",
							"name": "Force Field",
							"reference": "B47",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mHHrC9HnJ2YxA6kXZ",
							"name": "Hardened",
							"reference": "B47",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mGjjzN7-XznmPyOqZ",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances @Trait@",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mWSbj4rgWxalIWeki",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Healing only",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mixPNs2bWYl9xXFzo",
							"name": "Absorption",
							"reference": "B46",
							"local_notes": "Enhances any trait",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m-2SATcZ3onbCuzte",
							"name": "Reflection",
							"reference": "B47",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mqnAsHTOSsN2PZ4CW",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Rare@",
							"cost_adj": "-1",
							"disabled": true
						},
						{
							"id": "mk38ffFU0IemG2TIN",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Occasional@",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "muIXVi2rRXRSeJm6n",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Common@",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mbbQVsRDK4wlmn3Md",
							"name": "Bane",
							"reference": "H14",
							"local_notes": "@Very Common@",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mn7rLYntDzVJmVyp6",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "Front",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mh3IvZrAzDEbOYK-P",
							"name": "Flexible",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mWW6X3V6cEzcMFOdr",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Very Common Attack Form@",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mykIsGj19s-PBtGht",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mPOvKxsr8q14Rg0Hz",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%"
						},
						{
							"id": "mOnq-ArnWEPpjS4dz",
							"name": "Directional",
							"reference": "B47",
							"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "m7GeYq5AlbouDxBr2",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Common Attack Form@",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mz2sYb40JgXdQemXc",
							"name": "Tough Skin",
							"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mCubktIBdN8iCSGA0",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Occasional Attack Form@",
							"cost_adj": "-60%",
							"disabled": true
						},
						{
							"id": "m8sa2Tii0RQmM7oPB",
							"name": "Ablative",
							"reference": "B47",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "mJqMwAARakTR1Mi8o",
							"name": "Limited",
							"reference": "B46",
							"local_notes": "@Rare Attack Form@",
							"cost_adj": "-80%",
							"disabled": true
						},
						{
							"id": "myQbuqHhOhjyIIKNT",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_adj": "10%",
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 50,
					"calc": {
						"points": 150,
						"current_level": 50
					}
				},
				{
					"id": "tDGTQxjwlnVNGVB_J",
					"name": "Enhanced Move (Air)",
					"reference": "B52",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "msR_2NZUTpW7GSCsQ",
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_adj": "5%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mSZmnGGltd7qsLL3m",
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_adj": "-5%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mTrUZpZowWCpjHbVT",
							"name": "Newtonian",
							"reference": "B52",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m9QnBaP77OLdT4MKy",
							"name": "Road-Bound",
							"reference": "B52",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mSePGkdSQkYkvPeFN",
							"name": "All-Out",
							"reference": "P49",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m4XFSZ7gnmjBxur6t",
							"name": "Cosmic",
							"reference": "SU26",
							"local_notes": "Instantaneous Acceleration",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m3cWozTndwycjwnnE",
							"name": "Cosmic",
							"reference": "SU27",
							"local_notes": "Complete Maneuverability",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m1ypvsvgizIL9SQSM",
							"name": "Temporary Disadvantage: Increased Consumption 2",
							"cost_adj": "-20%"
						}
					],
					"points_per_level": 20,
					"can_level": true,
					"levels": 2.5,
					"calc": {
						"points": 40,
						"current_level": 2.5
					}
				},
				{
					"id": "todUAaeovIu24Zu5E",
					"name": "Extra Legs",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_i8cg1gd7X2_GxMJ",
							"name": "4 Wheels",
							"reference": "B54",
							"cost_adj": "5"
						},
						{
							"id": "m2rp2gTb7-TMCgvJv",
							"name": "@5 or 6@",
							"reference": "B55",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "myotbjQSk2akTaLSM",
							"name": "@7+@",
							"reference": "B55",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mhLnrlM9WSCBD2ROw",
							"name": "Long",
							"reference": "B55",
							"cost_adj": "100%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mvil-XV7g6pvrq3nz",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tHu4pib4q5_OVHgBf",
					"name": "Filter Lungs",
					"reference": "B55",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tdjCEEWhCb45fo8Ct",
					"name": "Flight",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m-kPwHTeirYNDy5QG",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_adj": "25%",
							"disabled": true
						},
						{
							"id": "mEQbjvVrQJBYgUnM1",
							"name": "Space Flight",
							"reference": "B56",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mRaDR-BZYVh206rZ-",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_adj": "-15%",
							"disabled": true
						},
						{
							"id": "mwMpXJJu2zCWkI8Xc",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_adj": "-45%",
							"disabled": true
						},
						{
							"id": "mH-Rp3mqZclFV_IbH",
							"name": "Gliding",
							"reference": "B56",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m6fhqYW3t6bmRCKh-",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "muBb_zsAiqZm4a2Dr",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "30'",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mzA7H8kzrYG9JdMlQ",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "10'",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mnEBhBBVNRzYJ4PrV",
							"name": "Low Ceiling",
							"reference": "B56",
							"local_notes": "5'",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "m_HGgsL8wzfKZ-UB5",
							"name": "Small Wings",
							"reference": "B56",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mK8GVv2S0DVBlPq4f",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_adj": "-75%",
							"disabled": true
						},
						{
							"id": "mzUxUvsaFzu_N5ooK",
							"name": "Winged",
							"reference": "B56",
							"cost_adj": "-25%"
						},
						{
							"id": "m8pUqNp3179Dv1PVi",
							"name": "Planetary",
							"reference": "P50",
							"cost_adj": "-5%",
							"disabled": true
						},
						{
							"id": "mJtbWU9JeLyqZpLkV",
							"name": "Requires Surface",
							"reference": "P50",
							"cost_adj": "-20%",
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tpJ7ZxfJw4ZxGxcA6",
					"name": "High Pain Threshold",
					"reference": "B59",
					"local_notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "twNdswzb-9zRd64c9",
					"name": "Hyperspectral Vision",
					"reference": "B60",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "infravision"
								}
							},
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "ultravision"
								}
							}
						]
					},
					"modifiers": [
						{
							"id": "mq3ZqiVz5Zb7-zfws",
							"name": "Extended Low-Band",
							"reference": "B60",
							"cost_adj": "30%",
							"disabled": true
						},
						{
							"id": "mmXX165_zu6iy9pY2",
							"name": "Extended High-Band",
							"reference": "B60",
							"cost_adj": "30%",
							"disabled": true
						},
						{
							"id": "mPo0XA_HElPRZApYL",
							"name": "Extended",
							"reference": "P52",
							"local_notes": "@Special@",
							"cost_adj": "30%",
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "TAlD7IANLrTjhjSKG",
					"name": "Meta-Trait: Machine",
					"reference": "B263",
					"children": [
						{
							"id": "thBN_Alve4iytWs_i",
							"name": "Eight-hour energy reserve, Refuel 3 times per day",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t-RevgN1Web3T7KOg",
							"name": "Injury Tolerance (No Blood)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t0OmYISbNZ1hP60PK",
							"name": "Injury Tolerance (Unliving)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 20,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "tywJ-1LTYXrVV44-e",
							"name": "No fatigue points, Don't spend fatigue points",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tYiWt4LbPlAbRjpsV",
							"name": "Resistant (Immunity to Metabolic Hazards)",
							"reference": "B81",
							"tags": [
								"Physical"
							],
							"base_points": 30,
							"calc": {
								"points": 30
							}
						},
						{
							"id": "tqwUP7YDAdnNtJMwc",
							"name": "Unhealing (Total)",
							"reference": "B160",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -30,
							"calc": {
								"points": -30
							}
						},
						{
							"id": "tl2Kt6TFPKhoFn4Hw",
							"name": "Wears out instead of aging",
							"reference": "B263",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tVf9z45Sf8Fgnr9Yd",
					"name": "Nictitating Membrane",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 5,
					"calc": {
						"points": 5,
						"current_level": 5
					}
				},
				{
					"id": "t_xgTbv2eJy3o00-a",
					"name": "Protected Sense (Hearing)",
					"reference": "B78",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tx8GCLdqBc17ABoU8",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mtar7FEykKuG-CnfM",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "m6E8x7A3tPIZk-yD-",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mWtxDrbKloEnrkeJn",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "m_PkuiiNlWFLcCzmO",
							"name": "Acceleration",
							"reference": "B81",
							"cost_adj": "5"
						},
						{
							"id": "mEkI2S3QkJhp3Tshx",
							"name": "Immunity",
							"reference": "B81",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "m8KCdVUds_2fHLNLz",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.5"
						},
						{
							"id": "m0egz6wTZFS3t2xVk",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"calc": {
						"points": 3
					}
				},
				{
					"id": "tNecOplDWhqRR98Kk",
					"name": "Scanning Sense",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mLNB6Bg6Q5hNBpd37",
							"name": "Imaging Radar",
							"reference": "B81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mH48mYaB0e7wBuvfI",
							"name": "Radar",
							"reference": "B81",
							"cost_adj": "20"
						},
						{
							"id": "mCY1oAgDy57hpY6j9",
							"name": "Ladar",
							"reference": "B81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mCEHQF05cYUoipWA_",
							"name": "Para-Radar",
							"reference": "B81",
							"cost_adj": "40",
							"disabled": true
						},
						{
							"id": "myf_QCOWqFUWCq4vk",
							"name": "Sonar",
							"reference": "B81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mVeM1WZGky2N07gNS",
							"name": "Extended Arc",
							"reference": "B82",
							"local_notes": "240°",
							"cost_adj": "75%",
							"disabled": true
						},
						{
							"id": "mjBJOtIjjqVCWasTH",
							"name": "Extended Arc",
							"reference": "B82",
							"local_notes": "360°",
							"cost_adj": "125%"
						},
						{
							"id": "mmVlvL8wdRiVj7eEX",
							"name": "Low-Probability Intercept",
							"reference": "B82",
							"cost_adj": "10%",
							"disabled": true
						},
						{
							"id": "mMHM8Zk7ZxEDtb1W3",
							"name": "Multi-Mode",
							"reference": "B82",
							"cost_adj": "50%"
						},
						{
							"id": "mFns4Fr-cMVcbPUKd",
							"name": "Penetrating",
							"reference": "B82",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mRkncxRvvevOiCJ1C",
							"name": "Targeting",
							"reference": "B82",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mRVUt_krraK8Mf9K1",
							"name": "Targeting Only",
							"reference": "B82",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "mVaJevgv116IY6T_w",
							"name": "Active IR",
							"reference": "P72",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mnmqyVLrWXt0kN28G",
							"name": "T-Ray Vision",
							"reference": "P72",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mXuhgxRMMHud-qM0s",
							"name": "Bio-Scan",
							"reference": "P72",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "ml9PRleDjiBWEW_3P",
							"name": "No Intercept",
							"reference": "P72",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mbwg_8yWyPhvNlX_j",
							"name": "Scanner",
							"reference": "P72",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mk7yNul885E1GGDjL",
							"name": "Field Sense",
							"reference": "SU27",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mrZWqTm8w9x8iest6",
							"name": "Increased range x20",
							"cost_adj": "40%"
						}
					],
					"calc": {
						"points": 63
					}
				},
				{
					"id": "tkedl-kjXL7oc6MtP",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mex-pWi8Ex2SdXjRV",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mIca8QBl7bu286DXJ",
							"name": "Laser Communication",
							"reference": "B91",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mBCaUh7nYZLus_LmF",
							"name": "Radio",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "midpqqpxrtiFTHPd7",
							"name": "Telesend",
							"reference": "B91",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "m0E0jftQA36uuuPzM",
							"name": "Broadcast",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mEUeAvQS13-fmWfoi",
							"name": "Short Wave",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mBIOrm0ltV4-4oGNM",
							"name": "Universal",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mfBZv0G5FTw4wtgJh",
							"name": "Video",
							"reference": "B91",
							"cost_adj": "40%"
						},
						{
							"id": "mQcYI5lfsPt7U1uzU",
							"name": "Racial",
							"reference": "B91",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mABw5UYjet4_Xp-Lv",
							"name": "Receive Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mrNeNQp-5uUBV12Z3",
							"name": "Send Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mBJdq4JZMyBiZOm2I",
							"name": "Vague",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mtDIhfwUQZq8MJJg3",
							"name": "Directional Sound",
							"reference": "P81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mG76yqIktaDY7vQM5",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mPn3NQ6fBuImD_V2a",
							"name": "Neutrino",
							"reference": "P81",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mF-hzQhERfPpxGfjI",
							"name": "Sonar",
							"reference": "P81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "miLeo6dUFjaP0ZWYG",
							"name": "Burst",
							"reference": "P81",
							"cost_adj": "30%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mRbVCJlayINk7HIEo",
							"name": "FTL",
							"reference": "P82",
							"cost_adj": "120%",
							"disabled": true
						},
						{
							"id": "mcz4VAgIKzfJtWw9w",
							"name": "Secure",
							"reference": "P82",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mZvaJ3WqZzoue7IZn",
							"name": "Sensie",
							"reference": "P82",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mfEu1A2YGC8j2vpMB",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_adj": "5"
						}
					],
					"calc": {
						"points": 7
					}
				},
				{
					"id": "tPtPlzgSrgDGkP82H",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mMazY_EtYBETe8km8",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mZfebYJGEV7rmSsIB",
							"name": "Laser Communication",
							"reference": "B91",
							"cost_adj": "15"
						},
						{
							"id": "mVFs2rFlCKkF_Rg0e",
							"name": "Radio",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mGSQP2tHz9VIjTA0o",
							"name": "Telesend",
							"reference": "B91",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "mwfeB7CwCL868SsMR",
							"name": "Broadcast",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mwUFsK29mTj8YzHG0",
							"name": "Short Wave",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m9qRNWYszRVjVII6K",
							"name": "Universal",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mMMq81mSuouIjKIJA",
							"name": "Video",
							"reference": "B91",
							"cost_adj": "40%"
						},
						{
							"id": "m2FBfG7s0Seo9ARHA",
							"name": "Racial",
							"reference": "B91",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "mKHDyOs6hEynKw34l",
							"name": "Receive Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mnMG-T079YnYd8Z4X",
							"name": "Send Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mNgjl4lp7Vp4tAxOy",
							"name": "Vague",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m7_qk3brEjTUvzkdo",
							"name": "Directional Sound",
							"reference": "P81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mOuKCbmf3Ihjy83CT",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "moBJwxpvMyOsE0oJf",
							"name": "Neutrino",
							"reference": "P81",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mK-PupSrzxaMclJTd",
							"name": "Sonar",
							"reference": "P81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mnlSEbiT9Shcyky2W",
							"name": "Burst",
							"reference": "P81",
							"cost_adj": "30%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mNWWO0c2KGnzeX1RY",
							"name": "FTL",
							"reference": "P82",
							"cost_adj": "120%",
							"disabled": true
						},
						{
							"id": "m8A-I24QLIm9W7oTK",
							"name": "Secure",
							"reference": "P82",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "m81JL63hz4cgOxN91",
							"name": "Sensie",
							"reference": "P82",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "mQzxgrTCUOiDW3peM",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_adj": "5",
							"disabled": true
						}
					],
					"calc": {
						"points": 21
					}
				},
				{
					"id": "tFLvxEcC20O7trldT",
					"name": "Telecommunication",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mwhu13KSo4bnKKdNZ",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mFxIX9cTFX0t33pfG",
							"name": "Laser Communication",
							"reference": "B91",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mIqHPB-HV2agGp-e1",
							"name": "Radio",
							"reference": "B91",
							"cost_adj": "10"
						},
						{
							"id": "me-MhbausDc6aw7XF",
							"name": "Telesend",
							"reference": "B91",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "mc2SEO5fFUzaej3nU",
							"name": "Broadcast",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "mZNESZtinfPDJkZhf",
							"name": "Short Wave",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m5Rhi1LoLP1La8lv3",
							"name": "Universal",
							"reference": "B91",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m2xeU4jE2tDEGUOx8",
							"name": "Video",
							"reference": "B91",
							"cost_adj": "40%"
						},
						{
							"id": "mECZQYKT2drzDgT4n",
							"name": "Racial",
							"reference": "B91",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m5lcvsULNDmU31w4H",
							"name": "Receive Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mfIarRbY1Wn_av6pc",
							"name": "Send Only",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "m32XOD00nnrw3PR79",
							"name": "Vague",
							"reference": "B91",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mB9TpaSktCt5xHhYJ",
							"name": "Directional Sound",
							"reference": "P81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mD4VRrgO7HgGWwDxl",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost_adj": "20",
							"disabled": true
						},
						{
							"id": "mQ__dlL-wXzWNfGC3",
							"name": "Neutrino",
							"reference": "P81",
							"cost_adj": "25",
							"disabled": true
						},
						{
							"id": "mvVbrNH6QCWYHstg2",
							"name": "Sonar",
							"reference": "P81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mnzJpdAVV3Qvv85Xo",
							"name": "Burst",
							"reference": "P81",
							"cost_adj": "30%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mHChnIeGttY4VU5uk",
							"name": "FTL",
							"reference": "P82",
							"cost_adj": "120%",
							"disabled": true
						},
						{
							"id": "mrVOHPt0qoOlZU-M0",
							"name": "Secure",
							"reference": "P82",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "m3StPN9MgXot1mwxI",
							"name": "Sensie",
							"reference": "P82",
							"cost_adj": "80%",
							"disabled": true
						},
						{
							"id": "m1RbA75bToF4jYxdX",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mRVomVTtodRRLI5UH",
							"name": "Increased Range x5",
							"cost_adj": "20%"
						}
					],
					"calc": {
						"points": 16
					}
				},
				{
					"id": "tYvSsl4V3mJbYTra6",
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 10,
						"current_level": 10
					}
				},
				{
					"id": "tE_mwryS_ejCrfNwm",
					"name": "Onboard computer (Microframe)",
					"tags": [
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TU-GUmJRsMERztFTz",
					"name": "Cybershell",
					"reference": "B263",
					"tags": [
						"AI",
						"Cybershell",
						"Meta-Trait"
					],
					"children": [
						{
							"id": "t9TPP-MXrDPVRyNB_",
							"name": "Electrical",
							"reference": "B134",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": -20,
							"calc": {
								"points": -20
							}
						},
						{
							"id": "tuqUv-HG56tg2znbv",
							"name": "Injury Tolerance (No Neck)",
							"reference": "B61",
							"tags": [
								"Exotic",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tgvJum-WWteHF9A5a",
							"name": "Sterile",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tIXojgYV0gEKOcWAr",
							"name": "Taboo trait: Physical changes",
							"reference": "THS135",
							"tags": [
								"Physical",
								"Trait",
								"Upgrade"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tPydpdYbP3pBc0fd6",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tqNBV9TZrje2j3sBq",
					"name": "Maintenance",
					"reference": "B143",
					"local_notes": "Electronics Repair and Mechanic skills",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "muuemf6kyZk7V8VF-",
							"name": "People Required: 1",
							"reference": "B143",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "mXZpRcMKkkUcZStX9",
							"name": "People Required: 2",
							"reference": "B143",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mklMm0zPOdTbanRlq",
							"name": "People Required: 3-5",
							"reference": "B143",
							"cost_adj": "-30"
						},
						{
							"id": "mQjG7K3kOErMp4H71",
							"name": "People Required: 6-10",
							"reference": "B143",
							"cost_adj": "-40",
							"disabled": true
						},
						{
							"id": "m5Y2oxeDeteVdge9E",
							"name": "People Required: 11-20",
							"reference": "B143",
							"cost_adj": "-50",
							"disabled": true
						},
						{
							"id": "mabdfoZ7WLLkFOyB9",
							"name": "People Required: 21-50",
							"reference": "B143",
							"cost_adj": "-60",
							"disabled": true
						},
						{
							"id": "mrNxwhR0hV758vq9Q",
							"name": "People Required: 51-100",
							"reference": "B143",
							"cost_adj": "-70",
							"disabled": true
						},
						{
							"id": "mxP8FhvNb3BcKvVSj",
							"name": "People Required: 101-200",
							"reference": "B143",
							"cost_adj": "-80",
							"disabled": true
						},
						{
							"id": "mJ4USjKP35d6Y2LaV",
							"name": "People Required: 201-400",
							"reference": "B143",
							"cost_adj": "-90",
							"disabled": true
						},
						{
							"id": "miPA_28OHz6yvu3kC",
							"name": "People Required: 401-800",
							"reference": "B143",
							"cost_adj": "-100",
							"disabled": true
						},
						{
							"id": "m5JRqggQyGdNKInSd",
							"name": "People Required: 801-1600",
							"reference": "B143",
							"cost_adj": "-110",
							"disabled": true
						},
						{
							"id": "mMqKsA6UliBDzNjxW",
							"name": "People Required: 1601-3200",
							"reference": "B143",
							"cost_adj": "-120",
							"disabled": true
						},
						{
							"id": "mawDKzBJmSe0bz9Pe",
							"name": "People Required: 3201-6400",
							"reference": "B143",
							"cost_adj": "-130",
							"disabled": true
						},
						{
							"id": "m2-nCDeyzRVHAnoJA",
							"name": "People Required: 6401-12800",
							"reference": "B143",
							"cost_adj": "-140",
							"disabled": true
						},
						{
							"id": "maNzMBI7GVtyJMbA0",
							"name": "People Required: 12801-25600",
							"reference": "B143",
							"cost_adj": "-150",
							"disabled": true
						},
						{
							"id": "m6bi-wNmTlry-pNOX",
							"name": "Frequency: Monthly",
							"reference": "B143",
							"cost_adj": "x0.2",
							"disabled": true
						},
						{
							"id": "m4NPQZt1KeKXJRje3",
							"name": "Frequency: Bi-weekly",
							"reference": "B143",
							"cost_adj": "x0.3333",
							"disabled": true
						},
						{
							"id": "mFuVb6PSc89YbRmYS",
							"name": "Frequency: Weekly",
							"reference": "B143",
							"cost_adj": "x0.5"
						},
						{
							"id": "mNNVusko2s_qa3HEp",
							"name": "Frequency: Every other day",
							"reference": "B143",
							"cost_adj": "x0.75",
							"disabled": true
						},
						{
							"id": "md8CfHdbs0EP37i-b",
							"name": "Frequency: Daily",
							"reference": "B143",
							"cost_adj": "x1",
							"disabled": true
						},
						{
							"id": "mjcLity-BQGwH_ijM",
							"name": "Frequency: Twice daily",
							"reference": "B143",
							"cost_adj": "x2",
							"disabled": true
						},
						{
							"id": "mBEChZlJ_oxTEoqmV",
							"name": "Frequency: Three to five times daily",
							"reference": "B143",
							"cost_adj": "x3",
							"disabled": true
						},
						{
							"id": "mdj0fp2EBd0URvpk0",
							"name": "Frequency: Constant",
							"reference": "B143",
							"cost_adj": "x5",
							"disabled": true
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tRJlSnTICqqWp2533",
					"name": "No Legs (Wheeled)",
					"reference": "B145",
					"local_notes": "4 wheels",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -20,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "tzuTSfs0s3TmiVegg",
					"name": "No Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -50,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tMbRqARpW0FvZnF6L",
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tcIFxllNoB3C7wpDE",
					"name": "Restricted Diet (High-Quality Fuel)",
					"reference": "B151",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mjLqYIC_OzAIumohF",
							"name": "Substitution",
							"reference": "B151",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mv3vWtZ9eltkhjPNK",
							"name": "Very Common",
							"reference": "B151",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "mzKPeGyRbbmgCqDsv",
							"name": "Common",
							"reference": "B151",
							"cost_adj": "-20"
						},
						{
							"id": "muhkMaoUf64JYYSuZ",
							"name": "Occasional",
							"reference": "B151",
							"cost_adj": "-30",
							"disabled": true
						},
						{
							"id": "mcWvWUWI2EyeYygv7",
							"name": "Rare",
							"reference": "B151",
							"cost_adj": "-40",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "txcNtyYSjXYH_q50R",
					"name": "Individuals of the same model closely resemble each other",
					"tags": [
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 375
			}
		}
	]
}
