{
	"version": 5,
	"rows": [
		{
			"id": "p33MWY6Ok-rLvoP5l",
			"name": "Cloud of Doom",
			"reference": "MAS9",
			"reference_highlight": "Cloud of Doom",
			"tags": [
				"Air",
				"Artillery"
			],
			"difficulty": "iq/vh",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "5",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "5 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Stench"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Devitalize Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pzNMSaB7vB9DieHtX",
			"name": "Falling Sky",
			"reference": "MAS9",
			"reference_highlight": "Falling Sky",
			"tags": [
				"Air",
				"Artillery"
			],
			"difficulty": "iq/vh",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/1d",
			"maintenance_cost": "-",
			"casting_time": "1 sec/2 base cost",
			"duration": "Instant",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Concussion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Destroy Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 8
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pB1bGhlBpS8Gaz7p7",
			"name": "Twisting Terror",
			"reference": "MAS10",
			"reference_highlight": "Twisting Terror",
			"tags": [
				"Air",
				"Artillery"
			],
			"difficulty": "iq/vh",
			"college": [
				"Air"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/1 yard moved",
			"maintenance_cost": "-",
			"casting_time": "1 sec/2 base cost",
			"duration": "Special",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Windstorm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Air"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pKtbsXNYVOtrbeZsg",
			"name": "Creeping Plague",
			"reference": "MAS10",
			"reference_highlight": "Creeping Plague",
			"tags": [
				"Animal",
				"Artillery"
			],
			"difficulty": "iq/vh",
			"college": [
				"Animal"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Same",
			"casting_time": "2 secs",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 5
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Beast-Summoning"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Vermin Control"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 4
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Create Animal"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					}
				]
			},
			"points": 1
		},
		{
			"id": "pRlgDFWqH96ddfy6M",
			"name": "Death Field",
			"reference": "MAS11",
			"reference_highlight": "Death Field",
			"tags": [
				"Artillery",
				"Body Control"
			],
			"difficulty": "iq/vh",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "HT",
			"casting_cost": "2/1d",
			"casting_time": "1/2 base cost",
			"duration": "Intantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Deathtouch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Body Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pkiRSPVf9-PXw2J4e",
			"name": "Plague Touch",
			"reference": "MAS11",
			"reference_highlight": "Plague Touch",
			"tags": [
				"Artillery",
				"Body Control",
				"Necromancy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Body Control",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Melee",
			"casting_cost": "Any multiple of 3",
			"casting_time": "2 secs",
			"duration": "Special",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Deathtouch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Pestilence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pCQsreu4yaRUS6jGg",
			"name": "Psychic Scream",
			"reference": "MAS12",
			"reference_highlight": "Psychic Scream",
			"tags": [
				"Artillery",
				"Communication \u0026 Empathy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Communication \u0026 Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/yard radius",
			"casting_time": "1 sec/yard radius",
			"duration": "10 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Mind-Sending"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Communications \u0026 Empathy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "poX4PR9JkC2yIBkTl",
			"name": "Boulder Barrage",
			"reference": "MAS12",
			"reference_highlight": "Boulder Barrage",
			"tags": [
				"Artillery",
				"Earth"
			],
			"difficulty": "iq/vh",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/1d+1",
			"casting_time": "1/2 base cost",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rain of Stones"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Stone Missile"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "puPBcwVubM-fHjdvj",
			"name": "Sand Blast",
			"reference": "MAS12",
			"reference_highlight": "Sand Blast",
			"tags": [
				"Artillery",
				"Earth"
			],
			"difficulty": "iq/vh",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/1d×Cone width",
			"casting_time": "1/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sand Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sandstorm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pP5PDZMC_VX2OhzNI",
			"name": "Seismic Shock",
			"reference": "MAS13",
			"reference_highlight": "Seismic Shock",
			"tags": [
				"Artillery",
				"Earth"
			],
			"difficulty": "iq/vh",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "8",
			"casting_time": "1 sec",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Earthquake"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p-3OiiG6Mh1Yb1buD",
			"name": "Doom Wish",
			"reference": "MAS14",
			"reference_highlight": "Doom Wish",
			"tags": [
				"Artillery",
				"Enchantment"
			],
			"difficulty": "iq/vh",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "2000",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 6
										}
									},
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 17
										},
										"which": "st"
									}
								]
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 5
										}
									},
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 18
										},
										"which": "st"
									}
								]
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 4
										}
									},
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 19
										},
										"which": "iq"
									}
								]
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 20
								},
								"which": "iq"
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Wish"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pNOrTHtTaqNwDQkmS",
			"name": "Vengeful Staff",
			"reference": "MAS14",
			"reference_highlight": "Vengeful Staff",
			"tags": [
				"Artillery",
				"Enchantment"
			],
			"difficulty": "iq/vh",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "20/1d",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Explode"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pI1RpO_vKfXxpcsWz",
			"name": "Fire Swarm",
			"reference": "MAS14",
			"reference_highlight": "Fire Swarm",
			"tags": [
				"Artillery",
				"Fire"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/1d×cone width",
			"casting_time": "1 sec/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fireball"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Flame Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "ptTRbSLNCarbaCkfS",
			"name": "Improved Explosive Fireball",
			"reference": "MAS15",
			"reference_highlight": "Improved Explosive Fireball",
			"tags": [
				"Artillery",
				"Fire"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "3-3xMagery#",
			"casting_time": "1-3 secs",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Explosive Fireball"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WpCAzypuh8K7MpUP5",
					"damage": {
						"type": "burn ex/3 points",
						"base": "1d"
					},
					"accuracy": "2",
					"range": "50/100",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d burn ex/3 points"
					}
				}
			],
			"points": 1
		},
		{
			"id": "ph_drc0BVQKdS5ILv",
			"name": "Towering Inferno",
			"reference": "MAS15",
			"reference_highlight": "Towering Inferno",
			"tags": [
				"Artillery",
				"Fire"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fire"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/1d",
			"casting_time": "1/2 base cost",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Rain of Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Fire Cloud"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pZ1l9Its8oU_9J0Jp",
			"name": "Hell Zone",
			"reference": "MAS16",
			"reference_highlight": "Hell Zone",
			"tags": [
				"Artillery",
				"Gate"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "10",
			"maintenance_cost": "Half",
			"casting_time": "1/2 base cost",
			"duration": "10 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Beacon"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Planar Summons"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p4q99Db3jJ0SoLFtu",
			"name": "Null Sphere",
			"reference": "MAS16",
			"reference_highlight": "Null Sphere",
			"tags": [
				"Artillery",
				"Gate"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "4-4×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Gate"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 5
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WbGaHxMYjsbx2E4HF",
					"damage": {
						"type": "Special"
					},
					"accuracy": "2",
					"range": "40/80",
					"rate_of_fire": "1",
					"recoil": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "Special"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pBMbrzpCX4yZANFdC",
			"name": "Splat",
			"reference": "MAS16",
			"reference_highlight": "Splat",
			"tags": [
				"Artillery",
				"Gate",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate",
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "5",
			"casting_time": "3 secs",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Door"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "plbA84ysK3wLznQJO",
			"name": "Disinfect",
			"reference": "MAS17",
			"reference_highlight": "Disinfect",
			"tags": [
				"Artillery",
				"Healing"
			],
			"difficulty": "iq/vh",
			"college": [
				"Healing"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "HT",
			"casting_cost": "2/1d",
			"casting_time": "1/2 base cost",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Cure Disease"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Remove Contagion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Healing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pKkF6GpEFtA4jlkHI",
			"name": "Create Trap",
			"reference": "MAS17",
			"reference_highlight": "Create Trap",
			"tags": [
				"Artillery",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/vh",
			"college": [
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "5",
			"casting_time": "1 sec/yard",
			"duration": "5 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Illusion \u0026 Creation"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pGeQlzqtBXLFOvuLG",
			"name": "Mirror, Mirror",
			"reference": "MAS17",
			"reference_highlight": "Mirror, Mirror",
			"tags": [
				"Artillery",
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/vh",
			"college": [
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Special",
			"casting_cost": "10",
			"maintenance_cost": "Half",
			"casting_time": "1 sec/yard",
			"duration": "1 minute or phantoms destroyed",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Initiative"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Phantom"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p2Lm-fNJYUSVM99Kq",
			"name": "Sunburst",
			"reference": "MAS18",
			"reference_highlight": "Sunburst",
			"tags": [
				"Artillery",
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/vh",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Flash"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sunbolt"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"weapons": [
				{
					"id": "W7SeptTzMNCbhY5dE",
					"damage": {
						"type": "Special"
					},
					"accuracy": "1",
					"range": "25/50",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "Special"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pja3RJ8dKtVHLXbtO",
			"name": "Sun's Arc",
			"reference": "MAS18",
			"reference_highlight": "Sun's Arc",
			"tags": [
				"Artillery",
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/vh",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5/1d",
			"casting_time": "1-3 secs",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Light Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sunbolt"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pJGRZDGJ3c58hO7kc",
			"name": "Explosive Mine",
			"reference": "MAS19",
			"reference_highlight": "Explosive Mine",
			"tags": [
				"Artillery",
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/vh",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4/1d",
			"casting_time": "1-3 secs",
			"duration": "1 minute or triggered",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Making \u0026 Breaking"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Explode"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pU6YI3cS7tdwIjZiU",
			"name": "Minefield",
			"reference": "MAS19",
			"reference_highlight": "Minefield",
			"tags": [
				"Artillery",
				"Making \u0026 Breaking"
			],
			"difficulty": "iq/vh",
			"college": [
				"Making \u0026 Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2-4×Magery",
			"casting_time": "1 sec/1d",
			"duration": "1 minute or minefield cleared",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Explosive Mine"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pd9_w7HbIit8fqQPy",
			"name": "Mana Storm",
			"reference": "MAS19",
			"reference_highlight": "Mana Storm",
			"tags": [
				"Artillery",
				"Meta"
			],
			"difficulty": "iq/vh",
			"college": [
				"Meta"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec/yard",
			"duration": "10",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Drain Mana"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Restore Mana"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pVKzUV55sLy1YFdos",
			"name": "Punishment Circle",
			"reference": "MAS19",
			"reference_highlight": "Punishment Circle",
			"tags": [
				"Artillery",
				"Meta",
				"Necromancy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Meta",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec/yard",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Pentagram"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Repel Spirits"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pAu4VsdK1MI8M0f39",
			"name": "Mass Mutilation",
			"reference": "MAS20",
			"reference_highlight": "Mass Mutilation",
			"tags": [
				"Artillery",
				"Mind Control"
			],
			"difficulty": "iq/vh",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "4",
			"casting_time": "1 sec/yard",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Madness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Mass Suggestion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Mind Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pNVifPDniXd4SYUs8",
			"name": "Stabbing Party",
			"reference": "MAS20",
			"reference_highlight": "Stabbing Party",
			"tags": [
				"Artillery",
				"Mind Control"
			],
			"difficulty": "iq/vh",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "4",
			"casting_time": "1 sec/yard",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Command"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Mass Suggestion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Mind Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "psF7sITxyTRAH-v80",
			"name": "Collision",
			"reference": "MAS21",
			"reference_highlight": "Collision",
			"tags": [
				"Artillery",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/2ST",
			"casting_time": "3 secs",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Poltergeist"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Pull"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Movement"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pSrfW0DMHvSmn_S9e",
			"name": "Crushing Fist",
			"reference": "MAS21",
			"reference_highlight": "Crushing Fist",
			"tags": [
				"Artillery",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"casting_time": "1 sec",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Distant Blow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Wizard Hand"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Movement"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pOn8AsUXA4n3OLWMj",
			"name": "Slasher",
			"reference": "MAS22",
			"reference_highlight": "Slasher",
			"tags": [
				"Artillery",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/lb",
			"casting_time": "1 sec/yd",
			"duration": "5 secs or until weapons are destroyed",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Dancing Object"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Winged Knife"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Movement"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pWfy6_HdfnCgcPN7P",
			"name": "Spirit Incursion",
			"reference": "MAS22",
			"reference_highlight": "Spirit Incursion",
			"tags": [
				"Artillery",
				"Necromancy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "Same",
			"casting_time": "1 sec/yd",
			"duration": "10 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Skull-Spirit"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Necromancy"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "ppZmRQgWmrcDoneLe",
			"name": "Self-Destruct",
			"reference": "MAS23",
			"reference_highlight": "Self-Destruct",
			"tags": [
				"Artillery",
				"Fire",
				"Meta",
				"Necromancy"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fire",
				"Meta",
				"Necromancy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "12",
			"casting_time": "1 sec",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Explode"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Meta"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Necromancy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "college_count",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "paD1SXLPXdgelh8pI",
			"name": "Devil's Dust",
			"reference": "MAS23",
			"reference_highlight": "Devil's Dust",
			"tags": [
				"Artillery",
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "HT",
			"casting_cost": "5",
			"casting_time": "1 sec",
			"duration": "5 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Pollen Cloud"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pUwRDGoCbs-IMPKym",
			"name": "Ironweed",
			"reference": "MAS23",
			"reference_highlight": "Ironweed",
			"tags": [
				"Artillery",
				"Plant"
			],
			"difficulty": "iq/vh",
			"college": [
				"Plant"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"casting_time": "1 sec/yard",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Wood"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Plant Growth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p3avNC9391BCcyGeP",
			"name": "Diminishing Dome",
			"reference": "MAS24",
			"reference_highlight": "Diminishing Dome",
			"tags": [
				"Artillery",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/vh",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Dome"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pbMRS5c4Lp067wFbu",
			"name": "Force Ball",
			"reference": "MAS24",
			"reference_highlight": "Force Ball",
			"tags": [
				"Artillery",
				"Movement",
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/vh",
			"college": [
				"Movement",
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Catch Spell"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Force Dome"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "W9a3r-Yhk8JwiiCmn",
					"damage": {
						"type": "cr dkb/2 energy",
						"base": "1d"
					},
					"accuracy": "2",
					"range": "80",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d cr dkb/2 energy"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pOQtVlgi2il8nzMOZ",
			"name": "Improved Concussion",
			"reference": "MAS25",
			"reference_highlight": "Improved Concussion",
			"tags": [
				"Artillery",
				"Sound"
			],
			"difficulty": "iq/vh",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "3-3×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Concussion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Great Voice"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WzBsV1Qa3Bd-Ag8lY",
					"damage": {
						"type": "cr ex/3 energy",
						"base": "1d"
					},
					"accuracy": "2",
					"range": "40/80",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d cr ex/3 energy"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pc0J8tXGP7WaZ5M2D",
			"name": "Perilous Pulsations",
			"reference": "MAS25",
			"reference_highlight": "Perilous Pulsations",
			"tags": [
				"Artillery",
				"Sound"
			],
			"difficulty": "iq/vh",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "5",
			"maintenance_cost": "Same",
			"casting_time": "3 secs",
			"duration": "5 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Concussion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sound Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pNGqXnStXLG203XFB",
			"name": "Withering Wail",
			"reference": "MAS25",
			"reference_highlight": "Withering Wail",
			"tags": [
				"Artillery",
				"Sound"
			],
			"difficulty": "iq/vh",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/1d",
			"casting_time": "1 sec/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Great Voice"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Noise"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pSWmu5HVeLPdgealy",
			"name": "Death Ray",
			"reference": "MAS26",
			"reference_highlight": "Death Ray",
			"tags": [
				"Artillery",
				"Radiation",
				"Technological"
			],
			"difficulty": "iq/vh",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Lightning"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Radiation Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WAkS0onjvSoYvQy8f",
					"damage": {
						"type": "burn sur/2 energy",
						"base": "1d",
						"armor_divisor": 5
					},
					"accuracy": "3",
					"range": "50",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"damage": "1d(5) burn sur/2 energy"
					}
				}
			],
			"points": 1
		},
		{
			"id": "pgBnhOS76bVizXHEn",
			"name": "Flammability",
			"reference": "MAS26",
			"reference_highlight": "Flammability",
			"tags": [
				"Artillery",
				"Energy",
				"Fire",
				"Technological"
			],
			"difficulty": "iq/vh",
			"college": [
				"Fire",
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1-3 secs",
			"duration": "1 minute",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Essential Fuel"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Purify Fuel"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p5tTRYBzTRkkkUhb8",
			"name": "Arctic Blast",
			"reference": "MAS27",
			"reference_highlight": "Arctic Blast",
			"tags": [
				"Artillery",
				"Water"
			],
			"difficulty": "iq/vh",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/1d×Cone width",
			"casting_time": "1 sec/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Frostbite"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Icy Breath"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pVUVTR44vw0htPmPr",
			"name": "Cone of Corrosion",
			"reference": "MAS27",
			"reference_highlight": "Cone of Corrosion",
			"tags": [
				"Artillery",
				"Water"
			],
			"difficulty": "iq/vh",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/1d-1×Cone width",
			"casting_time": "1 sec/1d-1",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Acid Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "p0cIzoq3UU9OH-5jz",
			"name": "Scald",
			"reference": "MAS27",
			"reference_highlight": "Scald",
			"tags": [
				"Artillery",
				"Water"
			],
			"difficulty": "iq/vh",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/1d",
			"casting_time": "1 sec/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Create Steam"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Steam Jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pJ1IE0qOYnhU5U_Zq",
			"name": "Wilting",
			"reference": "MAS28",
			"reference_highlight": "Wilting",
			"tags": [
				"Artillery",
				"Water"
			],
			"difficulty": "iq/vh",
			"college": [
				"Water"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/1d",
			"casting_time": "1 sec/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Dehydrate"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Water"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 10
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pMW8gaOODglZM_PTY",
			"name": "Chain Lightning",
			"reference": "MAS29",
			"reference_highlight": "Chain Lightning",
			"tags": [
				"Air",
				"Artillery",
				"Weather"
			],
			"difficulty": "iq/vh",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-2×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Ball of Lightning"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Resist Lightning"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "WGDShOJLpCu0u0r6T",
					"damage": {
						"type": "burn sur",
						"base": "1d",
						"modifier_per_die": -1
					},
					"accuracy": "3",
					"range": "100",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d (-1 per die) burn sur"
					}
				}
			],
			"points": 1
		},
		{
			"id": "p2wcdxwwkCKNH4vKP",
			"name": "Ice Storm",
			"reference": "MAS29",
			"reference_highlight": "Ice Storm",
			"tags": [
				"Artillery",
				"Water",
				"Weather"
			],
			"difficulty": "iq/vh",
			"college": [
				"Water",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2/1d",
			"casting_time": "1 sec/1d",
			"duration": "Instantaneous",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Hail"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Storm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "pdymRBbGVlsnqOxVq",
			"name": "Improved Explosive Lightning",
			"reference": "MAS29",
			"reference_highlight": "Improved Explosive Lightning",
			"tags": [
				"Air",
				"Artillery",
				"Weather"
			],
			"difficulty": "iq/vh",
			"college": [
				"Air",
				"Weather"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "3-3×Magery#",
			"casting_time": "1-3 secs",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Weather"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 10
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Explosive Lightning"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"weapons": [
				{
					"id": "W7CXOH84CLK3n8Isu",
					"damage": {
						"type": "burn ex/3 energy",
						"base": "1d-1"
					},
					"accuracy": "3",
					"range": "50/100",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d-1 burn ex/3 energy"
					}
				}
			],
			"points": 1
		}
	]
}
