{
	"version": 5,
	"rows": [
		{
			"id": "TYGfitgNJKb7rKC7C",
			"name": "Albinism",
			"reference": "AS4",
			"reference_highlight": "Albinism:",
			"children": [
				{
					"id": "toECO9U8hvag-NBBw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tErK4cLrSt07-XLYQ"
					},
					"name": "Distinctive Features",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1
						},
						{
							"type": "conditional_modifier",
							"situation": "to others’ attempts to identify or follow you",
							"amount": 1
						}
					],
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t-6Iv8e2hdZ1SEtFa",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "txnM_WQ3Sz7eeA344"
					},
					"name": "Bad Sight (Nearsighted)",
					"reference": "A4",
					"reference_highlight": "Treat this as Bad Sight",
					"notes": "In bright light (Accessibility, Bright light, -20%): double actual distance to the target when calculating the range modifier for ranged attacks",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mRPseoz8mMxpJB9b6",
							"name": "Mitigator",
							"notes": "Eye Protection",
							"cost": -60
						},
						{
							"id": "mDpEy8t1L9gqMjLcS",
							"name": "Accessibility, Bright light",
							"cost": -20,
							"use_level_from_trait": true
						}
					],
					"base_points": -25,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Vision rolls to spot items more than 1 yd away, in bright light",
							"amount": -6
						},
						{
							"type": "conditional_modifier",
							"situation": "to all melee attacks, in bright light",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": -6
			}
		},
		{
			"id": "tVaeCo4-htFz3dF34",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "toXBQ8q4Nek5lsLPF"
			},
			"name": "Cultural Familiarity (Spacers)",
			"reference": "AS4",
			"reference_highlight": "Cultural Familiarity (Spacers)",
			"notes": "Do not suffer the normal -3 penalty for unfamiliarity",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mzdF-UiaAh-t8Sz3P",
					"name": "Alien",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mJLiX8hRLc9fnqpcn",
					"name": "Native",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 2,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "tpW7BlUj0CTRWRg4P",
			"name": "Size Modifier -1",
			"reference": "AS4",
			"reference_highlight": "Size Modifier:",
			"notes": "Must often get specially constructed gear, but can fit into spaces few adult humans could manage, even without Flexibility.\n",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tqCxdTN9-UhrCHbyD",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "t6Qd4xhNyE5TIkX3W"
			},
			"name": "Social Stigma (Ignorant)",
			"reference": "B155",
			"notes": "Sparrials should have a point in Filch or Pickpocket or Sleight of Hand, as well as Stealth. A “primitive” sparrial would also want Cooking, Survival (Woodlands), Tracking, and Professional Skill (Weaving) (see p. 5)",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "@Skill@"
					},
					"amount": -1
				},
				{
					"type": "reaction_bonus",
					"situation": "from others",
					"amount": -1
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "Ta32KJp4bXyvQ4lqk",
			"name": "Psionic Power",
			"reference": "AS10",
			"reference_highlight": "New Ability: Clairosmia",
			"children": [
				{
					"id": "tWRjYrg4I-gRCgbjo",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Traits.adq",
						"id": "t1MZFvbxzoN2j-aoy"
					},
					"name": "Clairosmia",
					"reference": "AS10",
					"reference_highlight": "Clairosmia",
					"notes": "Remote senses ability. You can project your sense of smell away from your body.",
					"tags": [
						"ESP",
						"Mental",
						"Psionics",
						"Remote Senses"
					],
					"userdesc": "Statistics: Clairsentience (Clairosmia, -60%; ESP, -10%: Fixed Range, -5%) [13]. Further levels add Increased Range, one level at a time [+5/level].",
					"base_points": 13,
					"points_per_level": 5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 18
					}
				}
			],
			"calc": {
				"points": 18
			}
		},
		{
			"id": "TPjlVZGtOYJuMievr",
			"name": "Ssaralooro Martial Arts Perks",
			"children": [
				{
					"id": "tKGx_ErYmGc6TPyNn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Power Ups/Power Ups Traits.adq",
						"id": "t-YYkw6L0fR9t_Cse"
					},
					"name": "Biting Mastery",
					"reference": "PU2:16, AR10",
					"reference_highlight": "Hands-Free",
					"notes": "Cinematic combat version of Hands Free (Judo)",
					"tags": [
						"Mental",
						"Perk",
						"Physical"
					],
					"userdesc": "Allows Judo grappling and throws using mouth-holds. Make a Judo roll after a successful dodge; the sparrial is presumed to have dodged, then “grabbed” a hand or clothing in their mouth.",
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tZaKuFoQ6cdzkKz5f",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Martial Arts/Martial Arts Traits.adq",
						"id": "tvd0z3PWH1Y-YtHtl"
					},
					"name": "Drunken Fighting",
					"reference": "MA50",
					"notes": "Let you fight effectively when intoxicated",
					"tags": [
						"Cinematic",
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t-tzLEmI6y3z4tT9R",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Martial Arts/Martial Arts Traits.adq",
						"id": "tKyqtFwOeGWrJ9jPL"
					},
					"name": "Skill Adaptation (Acrobatic Feints)",
					"reference": "MA51",
					"reference_highlight": "Acrobatic Feints",
					"notes": "Lets you base Techniques on different skill.",
					"tags": [
						"Mental",
						"Perk"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "TI_vy9JXX9-Ub91uM",
					"name": "Optional Ssaralooro Traits",
					"children": [
						{
							"id": "tMR5FPv4_HPIBa0-y",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tPbL1_rekOzkM86wz"
							},
							"name": "Overconfidence",
							"reference": "B148",
							"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from young or naive individuals who believe you are as good as you say you are",
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from experienced NPCs",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tiR6Ort8C19eP5duG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "td7zQlyInlQxbhJsD"
							},
							"name": "On the Edge",
							"reference": "B146",
							"notes": "Make a self-control roll whenever you face a life-threatening situation: piloting a burning vehicle, staring down an entire street gang while armed only with a toothbrush, etc. If you fail, you may not back down from the challenge – but you may roll again after every success roll or reaction roll relating to the situation. In combat, make a self-control roll every time you take your turn. If you fail, you must make an All-Out attack or engage in some other kind of near-insane, suicidal behavior.",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 12,
							"base_points": -15,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others if they witness your On the Edge behavior, unless it is someone who values bravery over self-preservation (GM’s decision), who will react at +2 instead",
									"amount": -2
								}
							],
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tQcqbCn-4azcfBiX3",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t4ANWaWCephx_yJpO"
							},
							"name": "Indomitable",
							"reference": "B60",
							"notes": "Impossible to influence through ordinary words or actions",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "t5qRLeX8y-Z5gQk-F",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "trClz3uZE-XIfFJKI"
							},
							"name": "Unfazeable",
							"reference": "B95",
							"notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mAbRmhF9ZOOXnmYIB",
									"name": "Familiar Horrors",
									"reference": "H20",
									"cost": -50,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "thsLdOtK0yUgEt54y",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "teRggYn926_I1YeWO"
							},
							"name": "High Pain Threshold",
							"reference": "B59",
							"notes": "Never suffer shock penalties when injured",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on all HT rolls to avoid knockdown and stunning",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to resist torture",
									"amount": 3
								}
							],
							"calc": {
								"points": 10
							}
						},
						{
							"id": "txAktckEBiMIjf9-a",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tGjjVtxav9KsrG7Wx"
							},
							"name": "Combat Reflexes",
							"reference": "B43",
							"notes": "Never freeze",
							"tags": [
								"Advantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Enhanced Time Sense"
										}
									}
								]
							},
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "fast-draw"
									},
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "parry",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "block",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "fright_check",
									"amount": 2
								},
								{
									"type": "conditional_modifier",
									"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
									"amount": 6
								},
								{
									"type": "conditional_modifier",
									"situation": "to initiative rolls for your side (+2 if you are the leader)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tMt_bXh_dOjzdfNjr",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tgjE-yMzESTjq695x"
							},
							"name": "Danger Sense",
							"reference": "B47,P46",
							"tags": [
								"Advantage",
								"Mental"
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tMCAPK9v7Zs01DCe6",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "twGsZPV8OE0NLFaXl"
							},
							"name": "Enhanced Dodge",
							"reference": "B51,MA43",
							"tags": [
								"Advantage",
								"Mental"
							],
							"points_per_level": 15,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dodge",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tlkZ8nrpQpNENpvM-",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t2uxXuNNQjGUAFAd0"
							},
							"name": "Perfect Balance",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on DX and DX-based skill rolls to keep your feet or avoid being knocked down in combat",
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "on all rolls to keep your feet if the surface is wet, slippery or unstable",
									"amount": 6
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aerobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "aquabatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tw4ADORaLxy8L1-sP",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tHd6RZWGO9p5R91Vo"
							},
							"name": "Rapier Wit",
							"reference": "B79,P70",
							"tags": [
								"Advantage",
								"Mental"
							],
							"modifiers": [
								{
									"id": "mGK9fn5kLvCwSWtmW",
									"name": "Words of Power",
									"reference": "P70",
									"cost": 100,
									"disabled": true
								}
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "t1M684p7UcHjSJ6vl",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tw1Ad0oSMw2ATM4X1"
							},
							"name": "Language: Sparrial",
							"reference": "B24",
							"notes": "For non-sparrials",
							"tags": [
								"Advantage",
								"Language",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"modifiers": [
								{
									"id": "mlTKEJ26zK_CZ4QOC",
									"name": "Native",
									"reference": "B23",
									"cost": -6,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "maXaXY8iQHOuSGlZP",
									"name": "Spoken",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mGMbLWKtBpoqHgUro",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "m1S59AC9OLZORjdYW",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points"
								},
								{
									"id": "mxpBLHVncdLQe_rjy",
									"name": "Spoken",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "maIfBx7j3s_xBM89S",
									"name": "Written",
									"reference": "B24",
									"notes": "None",
									"cost_type": "points"
								},
								{
									"id": "mYDJ5azvX5MkPvtF1",
									"name": "Written",
									"reference": "B24",
									"notes": "Broken",
									"cost": 1,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mXdxDRrABVvZeDaCO",
									"name": "Written",
									"reference": "B24",
									"notes": "Accented",
									"cost": 2,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "mMTnDM4tFFEcbFRSv",
									"name": "Written",
									"reference": "B24",
									"notes": "Native",
									"cost": 3,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 2
							}
						},
						{
							"id": "ty_1-MJrUjKNBm8E2",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Traits.adq",
								"id": "tvd0z3PWH1Y-YtHtl"
							},
							"name": "Sure-Footed (Rachou)",
							"reference": "MA52",
							"reference_highlight": "Sure-Footed",
							"notes": "This lets you ignore the -2 to attack and -1 to defend when on the back of a rachou (Aliens: Sparrials, pp. 26-27).",
							"tags": [
								"Cinematic",
								"Exotic",
								"Perk",
								"Physical"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						}
					],
					"calc": {
						"points": 88
					}
				}
			],
			"calc": {
				"points": 91
			}
		},
		{
			"id": "tDRZq8Wln_eW5KRB3",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tMMQWflrKUPOkyIF9"
			},
			"name": "Charisma (Smell-Based)",
			"reference": "AS6",
			"reference_highlight": "Charisma Scent",
			"tags": [
				"Advantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mjjct4pH9-nzac4IW",
					"name": "Smell-based",
					"cost": -20,
					"use_level_from_trait": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sparrials who can smell you",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to Influence rolls on sparrials",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "tCeiJXdsWgSLtYl8k",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tMMQWflrKUPOkyIF9"
			},
			"name": "Reverse Charisma (Smell-Based)",
			"reference": "AS8",
			"reference_highlight": "Smell-Based Reverse Charisma",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "mDLgkwTnNWDapTLGs",
					"name": "Smell-based",
					"cost": -20,
					"use_level_from_trait": true
				}
			],
			"points_per_level": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": -1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sparrials who can smell you",
					"amount": -1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to Influence rolls on sparrials",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": -4
			}
		},
		{
			"id": "trtMcFyuaPbLz3vqz",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tHv97hIejdmH2l3xH"
			},
			"name": "Quirk (Species Scent)",
			"reference": "AS7",
			"reference_highlight": "Species Scent",
			"notes": "Sparrials dislike your species' scent.",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t32CQJ7saX6cgIJuS",
			"name": "Perk (Species Scent)",
			"reference": "AS7",
			"reference_highlight": "Species Scent",
			"notes": "Sparrials like your species' scent",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "tVIwPi-4UmwzNtgws",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "tErK4cLrSt07-XLYQ"
			},
			"name": "Distinctive Features (Unique Fur Coloring/Pattern)",
			"reference": "B165",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "disguise"
					},
					"amount": -1
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "shadowing"
					},
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "to others’ attempts to identify or follow you",
					"amount": 1
				}
			],
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tBwUUJjkpCYpoyh5n",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "trPM4mpwMJnj-tqdg"
			},
			"name": "Sense of Duty (@Species@)",
			"reference": "AS7",
			"reference_highlight": "Allied Sparrials",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tycXEVaeoxoHDcHlN",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "trPM4mpwMJnj-tqdg"
			},
			"name": "Glutton (for @Food@)",
			"reference": "AS9",
			"reference_highlight": "glutton for specific types of food",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "tWidmxPe7dyrY0HFO",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "trPM4mpwMJnj-tqdg"
			},
			"name": "Truthful (when not under stress)",
			"reference": "AS9",
			"reference_highlight": "truthful when not under stress",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "t5UBIG9xB91QJxkhV",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Traits.adq",
				"id": "trPM4mpwMJnj-tqdg"
			},
			"name": "Pacifism (Cannot Kill Except in Self-Defense)",
			"reference": "AS8",
			"reference_highlight": "Pacifism (Cannot Kill Except in Self-Defense)",
			"tags": [
				"Mental",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "TxcBvNUEta91mYnHq",
			"name": "GURPS Dungeon Fantasy Sparrial",
			"reference": "AS8",
			"reference_highlight": "Dungeon Fantasy",
			"children": [
				{
					"id": "tTmWoujHQeMJyTvJZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dungeon Fantasy/Dungeon Fantasy 3/Dungeon Fantasy 3 Traits.adq",
						"id": "toM3vRt7iD9ECa2Wc"
					},
					"name": "Giant Weapons",
					"reference": "DF3:14",
					"notes": "see p. 8 of Aliens: Sparrials",
					"tags": [
						"Perk",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "t_BdNSgtc25FJFwqX",
					"name": "Remove Short Lifespan",
					"reference": "AS8",
					"reference_highlight": "remove Short Lifespan from the template",
					"base_points": 10,
					"calc": {
						"points": 10
					}
				}
			],
			"calc": {
				"points": 11
			}
		},
		{
			"id": "Tq4Gs0kH2JpIuVWkn",
			"name": "Enslaved Sparrial",
			"reference": "AS7",
			"reference_highlight": "Enslaved:",
			"children": [
				{
					"id": "taNHl8NwM8TTCcIQU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t1HUGl4o498iCyvrw"
					},
					"name": "Duty (@Duty@)",
					"reference": "B133",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mvo8TW_FMODSkEsD3",
							"name": "FR: 6",
							"cost": -2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUDGqfXS8pLpX6bC-",
							"name": "FR: 9",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mefgVGfNzWU6C2GkE",
							"name": "FR: 12",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrxGvNmtPac7EZWOm",
							"name": "FR: 15",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmbtERInLEv-sz_T7",
							"name": "Extremely Hazardous",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7-TZTwpYDLbF9gha",
							"name": "Involuntary",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mQXylv014Dd27Evcd",
							"name": "Nonhazardous",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "TGeR1YJw9e_WRVl0z",
					"name": "Social Stigma",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "to9TxQ_AI0ljl4RRI",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tkchRxKpwct0fHH7U"
							},
							"name": "Social Stigma (Second-Class Citizen)",
							"reference": "B155",
							"notes": "You belong to a group that receives fewer rights and privileges than “full citizens.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except those of your own kind",
									"amount": -1
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tkglDKa6ZIdjN913f",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tCidFlSADk-zraK1o"
							},
							"name": "Social Stigma (Minority Group)",
							"reference": "B155",
							"notes": "You are a member of a minority that the dominant culture around you regards as “barbarians” or “inferior.”",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others except your own kind",
									"amount": -2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others of your own kind in an area, profession, or situation where your minority is especially rare",
									"amount": 2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "titpsDL2K-Z3nnn9e",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tENzoiBHjd1QVM1vs"
							},
							"name": "Social Stigma (Subjugated)",
							"reference": "B155",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -20,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"calc": {
								"points": -20
							}
						}
					],
					"calc": {
						"points": -35
					}
				}
			],
			"calc": {
				"points": -40
			}
		},
		{
			"id": "TTNz4SSXPeQvDquWC",
			"name": "Genegineered Sparrial",
			"reference": "AS7",
			"reference_highlight": "Genetically Engineered",
			"children": [
				{
					"id": "tV07Q91Ybn8nBF4bq",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tOB3S5Zp06meqhgzm"
					},
					"name": "Stress Atavism",
					"reference": "B156",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mt0hbkNWBbx0O_cEi",
							"name": "Mild",
							"reference": "B156",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mgNZ5upxSR-_gIZZE",
							"name": "Moderate",
							"reference": "B156",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mTEq9wqtI5VeuKS0p",
							"name": "Severe",
							"reference": "B156",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"cr": 12,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "TqfhSszg1WiV47qAr",
					"name": "Optional Disadvantages",
					"template_picker": {
						"type": "count",
						"qualifier": {
							"compare": "is",
							"qualifier": 1
						}
					},
					"children": [
						{
							"id": "tqp9B0UVk0Sa3F72u",
							"name": "No Other Disads",
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tlwcYkqf9GtXckIER",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t7okBtFJSVdaHr_oZ"
							},
							"name": "Bestial",
							"reference": "B124",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Mental"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t6zsZRk0GhMMG_7sC",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t9Ayzq0-Ain8oiIM8"
							},
							"name": "Self-Destruct",
							"reference": "B153",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "starts_with",
											"qualifier": "terminally ill"
										}
									}
								]
							},
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "ttU6JHGYQ0qVbIIAe",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t5QyTSiaUXedVNOuB"
							},
							"name": "Semi-Upright",
							"reference": "B153",
							"notes": "Moving while upright reduces Move by 40%",
							"tags": [
								"Disadvantage",
								"Exotic",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tR5TSgEbjPiR0Ds1x",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tLQKF9eUQ9wM7pDRJ"
							},
							"name": "Social Stigma (Valuable Property)",
							"reference": "B156",
							"tags": [
								"Disadvantage",
								"Social"
							],
							"base_points": -10,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "tdDx_4HdGWUjBTy6R",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tEYEuzMtxSsWCG7uW"
							},
							"name": "Unusual Biochemistry",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						}
					],
					"calc": {
						"points": -40
					}
				}
			],
			"calc": {
				"points": -40
			}
		}
	]
}
