{
	"version": 5,
	"rows": [
		{
			"id": "s0CefsjqL9gHa8c0m",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sBec-o4Z7gPpbg2f9"
			},
			"name": "Professional Skill",
			"reference": "AS5",
			"reference_highlight": "Professional Skill (Weaving)",
			"tags": [
				"Knowledge"
			],
			"specialization": "Weaving",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Professional Skill",
					"specialization": "Wickerwork",
					"modifier": -1
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s-F_UrUdcvsHRm_o8",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sBec-o4Z7gPpbg2f9"
			},
			"name": "Professional Skill",
			"reference": "AS5",
			"reference_highlight": "Professional Skill (Wickerwork)",
			"tags": [
				"Knowledge"
			],
			"specialization": "Wickerwork",
			"difficulty": "dx/a",
			"defaults": [
				{
					"type": "skill",
					"name": "Professional Skill",
					"specialization": "Weaving",
					"modifier": -1
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "SrZguHUvM0Qy14hPQ",
			"name": "Psionic Skills",
			"children": [
				{
					"id": "qhFgAU2FBXIm9zQSh",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Psionics/Psionics Skills.skl",
						"id": "qhnQnPTJTwBuQDg1B"
					},
					"name": "Remote Sense: Clairosmia",
					"reference": "PSI40",
					"tags": [
						"ESP",
						"Psionics",
						"Remote Senses",
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Clairvoyance",
						"modifier": -1
					},
					"limit": 0,
					"points": 2
				}
			]
		},
		{
			"id": "Shp-uHvwukQ9Qv1Jd",
			"name": "Ssaralooro Martial Arts Skills",
			"reference": "AS9",
			"reference_highlight": "Martial Arts Style: Ssaralooro",
			"children": [
				{
					"id": "Scmx07jOAKTVuD455",
					"name": "Optional Ssaralooro Skills",
					"children": [
						{
							"id": "sKAAnLu4FomU1HG6L",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sIMglB97JYprAtRah"
							},
							"name": "Sling",
							"reference": "B221",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SEZzuvor4jvG2Kj7T",
					"name": "Ssaralooro Skills",
					"children": [
						{
							"id": "sKELww_QrKsANXCry",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sX8y2AmeL5DLlQl17"
							},
							"name": "Acrobatics",
							"reference": "B174,MA54",
							"tags": [
								"Athletic"
							],
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "svuFEnMyJ2Q_NEjCW",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sWVqswxT3hi7db0kD"
							},
							"name": "Judo",
							"reference": "B203,MA57",
							"notes": "Allows parrying two different attacks per turn, one with each hand.",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/h",
							"encumbrance_penalty_multiplier": 1,
							"points": 1
						},
						{
							"id": "s5mkXXcQ0dh8Vla7U",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "slOONrK6jDHvcRoGx"
							},
							"name": "Knife",
							"reference": "B208",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "skill",
									"name": "Force Sword",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Main-Gauche",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Shortsword",
									"modifier": -3
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				},
				{
					"id": "SNzCf7pQca6-ygho3",
					"name": "Ssaralooro Techniques",
					"children": [
						{
							"id": "qPUv-gPPGXKnSupcm",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qU8qAxzftMtqQAx-t"
							},
							"name": "Acrobatic Stand",
							"reference": "MA65",
							"tags": [
								"Technique"
							],
							"difficulty": "a",
							"default": {
								"type": "skill",
								"name": "Acrobatics",
								"modifier": -6
							},
							"limit": 0,
							"points": 1
						},
						{
							"id": "SzYYwzzw1wb26CcgX",
							"name": "(Arm or Wrist) Lock",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "qUxjyn3OCdm-ogWrQ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "qSXC57TtmbwZ3oAPa"
									},
									"name": "Arm Lock",
									"reference": "MA65",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"default": {
										"type": "skill",
										"name": "@Grappling or Melee Weapon Skill@"
									},
									"limit": 4,
									"points": 1
								},
								{
									"id": "q2vckWBEJdxwPAKaJ",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "q7yhXLJ3gDK1uvGZY"
									},
									"name": "Wrist Lock",
									"reference": "MA65",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"default": {
										"type": "skill",
										"name": "@Grappling or Melee Weapon Skill@"
									},
									"limit": 4,
									"points": 1
								}
							]
						},
						{
							"id": "qz9tTIZZYy7BI2t_n",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qHTLHHwV6tttISnVr"
							},
							"name": "Attack from Above (Knife)",
							"reference": "MA67",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "a",
							"default": {
								"type": "skill",
								"name": "@Unarmed or Melee Weapon Skill@",
								"modifier": -2
							},
							"limit": 0,
							"points": 1
						},
						{
							"id": "STMZs0bccGgatvkX3",
							"name": "Breakfall",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "q6qeo98lCOFIG9KYu",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "q12kDrQy6HKjYoejq"
									},
									"name": "Breakfall",
									"reference": "MA68",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"default": {
										"type": "skill",
										"name": "Acrobatics"
									},
									"limit": 5,
									"points": 1
								},
								{
									"id": "q7MY197aJYay6VQcM",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "qDYgX1ZB0dCrI54Wd"
									},
									"name": "Breakfall",
									"reference": "MA68",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"default": {
										"type": "skill",
										"name": "Judo"
									},
									"limit": 5,
									"points": 1
								}
							]
						},
						{
							"id": "qIy3zOpM6NSVpM9fG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "qVZntC-x_8ebfCxIW"
							},
							"name": "Choke Hold",
							"reference": "B230,MA69",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Judo",
								"modifier": -2
							},
							"limit": 0,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Judo"
										}
									}
								]
							},
							"points": 2
						},
						{
							"id": "qU48H6xtI6rP8qEva",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qiYEUG-NHMy-HJ8xl"
							},
							"name": "Feint (Acrobatics)",
							"reference": "MA73",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Acrobatics"
							},
							"limit": 4,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Skill Adaptation (Acrobatic Feints)"
										},
										"level": {
											"compare": "at_least"
										}
									}
								]
							},
							"points": 2
						},
						{
							"id": "SWkp5dt5H8SXUdxOM",
							"name": "Evade",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "qkEs7FNtS4X1cjwAH",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "qzgTuuqAJK80lqN6d"
									},
									"name": "Evade",
									"reference": "MA71",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"default": {
										"type": "skill",
										"name": "Acrobatics"
									},
									"limit": 5,
									"points": 1
								},
								{
									"id": "qPR_A391fYl8-HO4a",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "qD8fFC0wCYSif0jFb"
									},
									"name": "Evade",
									"reference": "MA71",
									"tags": [
										"Combat",
										"Melee Combat",
										"Technique",
										"Weapon"
									],
									"difficulty": "a",
									"default": {
										"type": "skill",
										"name": "Judo"
									},
									"limit": 5,
									"points": 1
								}
							]
						},
						{
							"id": "qrbipyDeACgUytmmE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qjQu-vE1ZRsmiA6gH"
							},
							"name": "Judo Throw",
							"reference": "MA75",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Judo"
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "q20C9wVCfWy3wOMCt",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qi0DYnHsnuPH-jDag"
							},
							"name": "Sacrifice Throw",
							"reference": "MA78",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Judo"
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "qIic7SmxQVfMAdL1h",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qDUTTT9MgXInr1Z1Y"
							},
							"name": "Trip",
							"reference": "MA81",
							"tags": [
								"Combat",
								"Melee Combat",
								"Technique",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "parry",
								"name": "Judo",
								"modifier": -1
							},
							"limit": 0,
							"points": 2
						}
					]
				},
				{
					"id": "S_qVXg6FD9eTIlC4L",
					"name": "Ssaralooro Cinematic Skills",
					"children": [
						{
							"id": "sCXvTH_Md6G9q2aRE",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sY6nsMQaWVxXTcdRJ"
							},
							"name": "Blind Fighting",
							"reference": "B180,MA54",
							"tags": [
								"Esoteric"
							],
							"difficulty": "per/vh",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "sQQWxkTZ_bGRUGQnc",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sY5rlO-w-HXWZBVjO"
							},
							"name": "Light Walk",
							"reference": "B205,MA58",
							"tags": [
								"Esoteric"
							],
							"difficulty": "dx/h",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "stealth"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 14
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "acrobatics"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 14
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "sXxbSdf8ZHJrj20z9",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "sx33qKGs4n4iQ1hY3"
							},
							"name": "Lizard Climb",
							"reference": "MA61",
							"tags": [
								"Martial Arts"
							],
							"difficulty": "dx/h",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Climbing"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 14
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Trained by a Master"
										}
									},
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Acrobatics"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 14
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "s0PVD8EVpcwhfsghz",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "s8fNhX9s49ipCqRdW"
							},
							"name": "Precognitive Parry",
							"reference": "MA62",
							"tags": [
								"Martial Arts"
							],
							"difficulty": "iq/h",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "@melee combat skill@"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 18
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Precognition"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Danger Sense"
												}
											}
										]
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Weapon Master"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Trained by a Master"
												}
											}
										]
									}
								]
							},
							"points": 1
						},
						{
							"id": "s6Ugc6ZWNdWExucys",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sqyFrR5b7x_IRMZsk"
							},
							"name": "Pressure Points",
							"reference": "B215,MA58",
							"tags": [
								"Esoteric"
							],
							"specialization": "Sparrial",
							"difficulty": "iq/h",
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "weapon master"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							},
							"points": 1
						},
						{
							"id": "s15iUFetEaMfzTk0S",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Skills.skl",
								"id": "sqd0c1fRmbY6oISKb"
							},
							"name": "Push",
							"reference": "B216,MA59",
							"tags": [
								"Esoteric"
							],
							"difficulty": "dx/h",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "trained by a master"
										}
									}
								]
							},
							"points": 1
						}
					]
				},
				{
					"id": "SnYkg8GTy-LqCwbPC",
					"name": "Ssaralooro Cinematic Techniques",
					"children": [
						{
							"id": "q6pzm92c68SbTA1ma",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qHAUxt7l1DUIb73Lx"
							},
							"name": "Binding",
							"reference": "MA82",
							"tags": [
								"Cinematic Techniques",
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "skill",
								"name": "Judo"
							},
							"limit": 4,
							"points": 2
						},
						{
							"id": "qdrIwwJVjBT1qqBOp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Martial Arts/Martial Arts Skills.skl",
								"id": "qm4eb0X4IFli9l3Ix"
							},
							"name": "Hand Catch",
							"reference": "MA84",
							"tags": [
								"Cinematic Techniques",
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "h",
							"default": {
								"type": "parry",
								"name": "Judo",
								"modifier": -3
							},
							"limit": 0,
							"points": 2
						},
						{
							"id": "SZiaq9pMLIFasm_Sy",
							"name": "Roll With Blow",
							"template_picker": {
								"type": "count",
								"qualifier": {
									"compare": "is",
									"qualifier": 1
								}
							},
							"children": [
								{
									"id": "qfE20AJBl-E9YNGhH",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "qMpeQXAwDGgIIcbA_"
									},
									"name": "Roll with Blow",
									"reference": "MA87",
									"tags": [
										"Cinematic Techniques",
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "h",
									"default": {
										"type": "skill",
										"name": "Judo",
										"modifier": -2
									},
									"limit": 0,
									"points": 2
								},
								{
									"id": "q3xOIlC5AS7TiEA9C",
									"source": {
										"library": "richardwilkes/gcs_master_library",
										"path": "Martial Arts/Martial Arts Skills.skl",
										"id": "qJjbEn1aAWWEWY6_Y"
									},
									"name": "Roll with Blow",
									"reference": "MA87",
									"tags": [
										"Cinematic Techniques",
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "h",
									"default": {
										"type": "skill",
										"name": "Acrobatics",
										"modifier": -2
									},
									"limit": 0,
									"points": 2
								}
							]
						}
					]
				}
			]
		}
	]
}
