{
	"version": 5,
	"rows": [
		{
			"id": "tPrUfnN3jQ_rO27D7",
			"name": "Armorer’s Gift (@Skill@)",
			"reference": "TS37",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tR3IgC_4CnWMwipMq",
			"name": "Barricade Tactics (@Skill@)",
			"reference": "TS37",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tIs4gUWoU63SU4iL2",
			"name": "Battle Drills",
			"reference": "TS37",
			"tags": [
				"Mental",
				"Perk",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tSzidrA9KXxR4B-ju",
			"name": "Concealed Carry Permit",
			"reference": "TS38",
			"tags": [
				"Perk",
				"Social",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tQ0EO5Hthqxj0jO6H",
			"name": "Cool Under Fire",
			"reference": "TS38",
			"tags": [
				"Mental",
				"Perk",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tFSsvvYiFFSbnEDbb",
			"name": "Cross-Trained (@Skill@)",
			"reference": "TS38",
			"tags": [
				"Mental",
				"Perk",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tTBELrZv-USnLpNdr",
			"name": "Deadeye",
			"reference": "TS38",
			"tags": [
				"Mental",
				"Perk",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "thWscTsujmAPsFvSJ",
			"name": "Early Adopter (@Skill@)",
			"reference": "TS38",
			"tags": [
				"Perk",
				"Social",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tLuLxULgVZ9Mpc0lc",
			"name": "Fastest Gun in the West (@Skill@)",
			"reference": "TS38",
			"tags": [
				"Mental",
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tYAy8t4FvVsHy30mD",
			"name": "Green Eyes",
			"reference": "TS38",
			"tags": [
				"Mental",
				"Perk",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7NkAOiLea29IaO0k",
			"name": "Grip Mastery",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tM2Licb09iVNYzW-i",
			"name": "Gun Shtick (Twirl)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXHsuEDYEuuEd3RpS",
			"name": "Intuitive Armorer (@Weapon@)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tNk0lVVWM1m-V1wq7",
			"name": "Lightning Fingers (@Skill@)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t0KiZDfsitckGV6Zx",
			"name": "Motorized Training (@Skill@)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tdcS3-D7UrMd34cFg",
			"name": "Off-Hand Weapon Training (@Skill@)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tMFySy-nRZ3_MDpVl",
			"name": "One-Hand Drills (@Guns specialty@)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tNHMHNMgT618JwoKi",
			"name": "Quick Reload (@Reloading Scheme@)",
			"reference": "TS39",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "twjI7_JGeWubQheZk",
			"name": "Quick-Sheathe (Long Arm)",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7l0PnpKSG63P0fTa",
			"name": "Quick-Sheathe (Pistol)",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcp2Rzl88RXMmbLr4",
			"name": "Quick-Swap (@One-handed weapon skill@)",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tmicG8DD7sDiIpsOw",
			"name": "Robust Hearing",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUPVFMJ4c1UBC0z8G",
			"name": "Robust Vision",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tIwtmsEtIrswzRyPI",
			"name": "Skip Shot (@Skill@)",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHfxdnxkJPHWLIFzx",
			"name": "Standard Operating Procedure",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8bm4CB8Du5UKTwqg",
			"name": "Back to the Wall",
			"reference": "TS40",
			"notes": "Standard Operating Procedure",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "teUFLEKdq_sRyD7uG",
			"name": "Check the Crowd",
			"reference": "TS40",
			"notes": "Standard Operating Procedure",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t-FOXh-mNbUIeO_rL",
			"name": "Cleaning Bug",
			"reference": "TS40",
			"notes": "Standard Operating Procedure",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tSaJcciGwCGoVUfjQ",
			"name": "Move Under Cover",
			"reference": "TS40",
			"notes": "Standard Operating Procedure",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tpX6qrPJBVI03s-J-",
			"name": "On Alert",
			"reference": "TS40",
			"notes": "Standard Operating Procedure",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t2VSrUJStCI6FwOQy",
			"name": "Supplier",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"modifiers": [
				{
					"id": "mnYEQ1Hdx2_7wbbG-",
					"name": "All guns, ammo, and accessories: 10%",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ml8VgvoaCncJCg9-c",
					"name": "Category (e.g., guns, ammo, or accessories): 20%.",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "mVBMyt-UOCFJ8C0B_",
					"name": "Subcategory (e.g., rifles, rifle ammo, or scopes): 30%.",
					"disabled": true
				},
				{
					"id": "m2e1btijoFGAYR5vd",
					"name": "Manufacturer (e.g., H\u0026K, Federal, or Leupold): 30%.",
					"disabled": true
				},
				{
					"id": "mQ49TXUX3la85JkcM",
					"name": "Anything more specific (e.g., H\u0026K submachine guns): 40%.",
					"disabled": true
				}
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tgv-HmEHoIB3F9vgZ",
			"name": "Sure-Footed (@Surfece type@)",
			"reference": "TS40",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUVcSz0Kr3PJymOFs",
			"name": "Tap-Rack-Bang (@Skill@)",
			"reference": "TS41",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tzkZoUrT0daSWrSAo",
			"name": "Tracer Eyes",
			"reference": "TS41",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tY6wNAuz0Vg6Z4fBO",
			"name": "Trademark Move",
			"reference": "TS41",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "taSENUMLPM_ZfWJgX",
			"name": "Weapon Bond",
			"reference": "TS41",
			"tags": [
				"Perk",
				"Physical",
				"Tactical Shooting"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
