{
	"version": 5,
	"rows": [
		{
			"id": "e78R14DufwHdDOTGR",
			"description": "ISTEC ISL201, 40x46mmSR",
			"reference": "TS67",
			"notes": "First Range figure is minimum range, not 1/2D, underbarrel",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Grenade Launchers",
				"Weapons"
			],
			"value": 1000,
			"weight": "3.2 lb",
			"weapons": [
				{
					"id": "WN3jHKZESIXLePytA",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "8†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "eCFhZ-XbyW2ftCa0M",
			"description": "SOG M79, 40x46mmSR",
			"reference": "TS66",
			"notes": "First Range figure is minimum range, not 1/2D",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Grenade Launchers",
				"Weapons"
			],
			"value": 500,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "WFAWZWRoauYxn096u",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "12†",
					"accuracy": "1",
					"range": "30/300",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "eOuO5iv-Ylm9KMDtx",
			"description": "TOZ GSN-19, 30mm",
			"reference": "TS66",
			"notes": "First Range figure is minimum range, not 1/2D, silent, underbarrel",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Grenade Launchers",
				"Weapons"
			],
			"value": 1500,
			"weight": "4.3 lb",
			"weapons": [
				{
					"id": "Wc18OWeOXJeJitlAI",
					"damage": {
						"type": "cr ex, 4d-1 cr ex",
						"base": "1d+1",
						"armor_divisor": 10
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1(10) cr ex, 4d-1 cr ex"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "4.3 lb"
			}
		},
		{
			"id": "ekoPYeeq88YRAJhQf",
			"description": "ALS Pocket Smoke",
			"reference": "TS67",
			"notes": "Takes a Ready maneuver to pull the pin, 1-2 Fuse",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Grenades",
				"Weapons"
			],
			"value": 25,
			"weight": "0.17 lb",
			"weapons": [
				{
					"id": "WuoT5LRIXPZWjNL2w",
					"damage": {
						"type": "smoke (4 yd.)"
					},
					"bulk": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "smoke (4 yd.)"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.17 lb"
			}
		},
		{
			"id": "eJr1Ti8H1QJcCoK1g",
			"description": "ARGES HG 84",
			"reference": "TS67",
			"notes": "Takes a Ready maneuver to pull the pin, 4-5 Fuse",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Grenades",
				"Weapons"
			],
			"value": 30,
			"weight": "1.1 lb",
			"weapons": [
				{
					"id": "W0vdXZlqpjJ7YL1fb",
					"damage": {
						"type": "cr ex",
						"base": "6d+2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "6d+2 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 30,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "e7QbwqW1JBlVXFj_f",
			"description": "Kodak T13 Beano",
			"reference": "TS67",
			"notes": "Takes a Ready maneuver to pull the pin, Unreliable, Impact Fuse",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Grenades",
				"Weapons"
			],
			"value": 40,
			"weight": "0.75 lb",
			"weapons": [
				{
					"id": "WBW3oDzvvERsVyYIy",
					"damage": {
						"type": "cr ex",
						"base": "7d+2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "7d+2 cr ex [2d cut]"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.75 lb"
			}
		},
		{
			"id": "eLRLLci7TQnFIjALy",
			"description": "ARES Shrike 5.56 AMG, 5.56x45mm",
			"reference": "TS66",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Machine Guns",
				"Weapons"
			],
			"value": 5300,
			"weight": "10.4 lb",
			"weapons": [
				{
					"id": "WCNp2iFrpeavShutH",
					"damage": {
						"type": "pi",
						"base": "4d+1"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "700/2,900",
					"rate_of_fire": "10",
					"shots": "100(5)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "4d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5300,
				"extended_weight": "10.4 lb"
			}
		},
		{
			"id": "e9BTeG8ODYfppu5BL",
			"description": "Browning Stinger, .30-06",
			"reference": "TS65",
			"tech_level": "6",
			"legality_class": "2",
			"tags": [
				"Machine Guns",
				"Weapons"
			],
			"value": 8500,
			"weight": "30 lb",
			"weapons": [
				{
					"id": "WtVn3m83XGQgxiPSn",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "12B†",
					"accuracy": "5",
					"range": "1,000/4,400",
					"rate_of_fire": "20!",
					"shots": "100(5)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "7d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 8500,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "eYqbibn1NLvUPcgHB",
			"description": "SOG RPD, 7.62x39mm",
			"reference": "TS66",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Machine Guns",
				"Weapons"
			],
			"value": 1500,
			"weight": "13.9 lb",
			"weapons": [
				{
					"id": "WPWygLrfkqmKAbPJ_",
					"damage": {
						"type": "pi",
						"base": "4d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "550/2,300",
					"rate_of_fire": "13",
					"shots": "125(5)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "4d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "13.9 lb"
			}
		},
		{
			"id": "eNjAUeFj4ok97B_SR",
			"description": "Concealed Carry Clothing",
			"reference": "TS73",
			"notes": "-2 Fast-Draw, +2 Holdout",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 60,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eNevQ335pIgXZGKJf",
			"description": "Long Arm Holster",
			"reference": "TS73",
			"notes": "-3 Fast-Draw (Long Arm)",
			"tech_level": "6",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 150,
			"weight": "2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 150,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "ekI6LnvmlOBObCOUS",
			"description": "One-Point Sling, Expensive",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 20,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ed30Jb0vOxerUrbOe",
			"description": "One-Point Sling, Leather",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 10,
			"weight": "0.8 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "eu7W2W4zFd2rTflTR",
			"description": "One-Point Sling, Syntetic",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 50,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "eo6eMwXNt4kya6P40",
			"description": "Pistol Holster, Pocket",
			"reference": "TS72",
			"notes": "reduced (-2) Fast Draw penalty",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 50,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "esZ-0vCfridIQYsAA",
			"description": "Pistol Holster, Speed",
			"reference": "TS72",
			"notes": "+1 Fast-Draw (Pistol). -2 Holdout",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 200,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "e03wFytBwUNwvupBa",
			"description": "Pistol Holster, Tactical",
			"reference": "TS72",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 50,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "ePKlNqD55nPKEUWJr",
			"description": "Retention Device",
			"reference": "TS72",
			"notes": "+2 to Retain Weapon (Long Arm)",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 25,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eIthehA6lia0nmCj3",
			"description": "Shoulder Rig",
			"reference": "TS73",
			"notes": "+1 Holdout, +2 Retain Weapon",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 120,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 120,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ehiaHNqTisEs-Upud",
			"description": "Sling Swivels",
			"reference": "TS71",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 20,
			"weight": "0.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "e_kfYThyZ-aJUeAYT",
			"description": "Three-Point Patrol Sling",
			"reference": "TS72",
			"tech_level": "7",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 50,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "eDvS7kz-CIZrQixY_",
			"description": "Two-Point Sling, Canvas",
			"reference": "TS72",
			"tech_level": "6",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 10,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "ePSinKA3Zq59m9lIY",
			"description": "Two-Point Sling, Leather",
			"reference": "TS72",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 10,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "egTc6-buhQ7jyn2lk",
			"description": "Two-Point Sling, Synthetic",
			"reference": "TS72",
			"tech_level": "7",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"value": 10,
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "ezPmSx0KlvhnZAQgp",
			"description": "ASP, 9x19mm",
			"reference": "TS56",
			"notes": "No lanyard ring, Very reliable",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1650,
			"weight": "1.7 lb",
			"weapons": [
				{
					"id": "WsBAeYtrxbD6vP-E-",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "140/1,600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1650,
				"extended_weight": "1.7 lb"
			}
		},
		{
			"id": "eNDM9zWOFCut4kzpZ",
			"description": "Beretta Mod 70, .22 LR",
			"reference": "TS56",
			"notes": "No lanyard ring",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 550,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "WxbT9ATWSGg8BLWWh",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "70/1,400",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 550,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "el_4emjfyp_qFYCow",
			"description": "Beretta Mod 1951, 9x19mm",
			"reference": "TS56",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 625,
			"weight": "2.3 lb",
			"weapons": [
				{
					"id": "W9B5sWPzMFEjFxzPu",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 625,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "eY0Udi1QRFVWblfsM",
			"description": "BSA Welrod Mk II, .32 ACP",
			"reference": "TS54",
			"notes": "No lanyard ring, Integral sound suppressor",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 450,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "WPKx_8vbbK17w7pf8",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "120/1,300",
					"rate_of_fire": "1",
					"shots": "8+1(3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 450,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "e_Zxy_qGH6cc4KfQH",
			"description": "H\u0026K MK 23 MOD 0, .45 ACP",
			"reference": "TS58",
			"notes": "Very reliable, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 2000,
			"weight": "3.2 lb",
			"weapons": [
				{
					"id": "WO_o5MprIhNNA0i9D",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1,600",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2000,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "e-4kzCy0wWLa9Xvep",
			"description": "H\u0026K P7, 9x19mm",
			"reference": "TS56",
			"notes": "No lanyard ring, Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1550,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "WjAtWtYhcigckZdAO",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1550,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "ej9O_LmAemYGfjhCL",
			"description": "H\u0026K P7M13, 9x19mm",
			"reference": "TS56",
			"notes": "No lanyard ring, Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1850,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "W39FwkU1joM8zKpeU",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1850,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "e939DIOlOC2yE-y4q",
			"description": "Kimber TLE II, .45 ACP",
			"reference": "TS58",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1050,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "Wp66IeSAqxsmQTmUa",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1,600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1050,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "eDG_V6AgqtZFVdK2A",
			"description": "Molot APS, 9x18mm",
			"reference": "TS55",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 600,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "WYglfA-m9HDmVMGJH",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1,600",
					"rate_of_fire": "12",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "eXV1WsqH3gXvyyzHk",
			"description": "NORINCO QSW67, 7.62x17mm",
			"reference": "TS56",
			"notes": "Integral sound suppressor",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 500,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "WnmX_KuV57lgUtA96",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "120/1,300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi-"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "eXIWj4pJu4Ps7V1vZ",
			"description": "S\u0026W Model 40, .38 Special",
			"reference": "TS55",
			"notes": "No lanyard ring",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 650,
			"weight": "1.6 lb",
			"weapons": [
				{
					"id": "WW0k_phMuHMkh7Gol",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"range": "90/1,000",
					"rate_of_fire": "3",
					"shots": "5(2i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 650,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "eu5vcP5QsWxEJBAtC",
			"description": "S\u0026W Model 686 Distinguished Combat Magnum, .357 Magnum",
			"reference": "TS55",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 700,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "WYtXm5409ZPeBqrWn",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2,000",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "eWHuhjzjk8l0oQYTt",
			"description": "S\u0026W Model 1076, 10x25mm",
			"reference": "TS58",
			"notes": "No lanyard ring, Malf. 16",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1150,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "WhQ0FUHxayB_kyvKb",
					"damage": {
						"type": "pi+",
						"base": "3d-1"
					},
					"strength": "11",
					"accuracy": "1",
					"range": "210/2,300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d-1 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1150,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "eGTxNUM282r-Jwjfd",
			"description": "S\u0026W Model 3946, 9x19mm Parabellum",
			"reference": "TS57",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 850,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "WSRRkCrMVWyWrlHaB",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 850,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "eSFVAKUgfpcCpBOre",
			"description": "S\u0026W Model 4006 Tactical, .40 S\u0026W",
			"reference": "TS56",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1050,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "Wok48hxUYH4if7Fuo",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1050,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "e0L16_IPQGR3s_HRQ",
			"description": "S\u0026W Model 4006, .40 S\u0026W",
			"reference": "TS56",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1000,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "WyHEaeJzJOcQ0eCMQ",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "etVyNPKU6uoVvxEcv",
			"description": "S\u0026W Model 4506, .45 ACP",
			"reference": "TS57",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1050,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "WfzkAPjQWLU9YVlXK",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1050,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "e7AyjJuKEJ_SVxLQU",
			"description": "S\u0026W Model 5906, 9x19mm Parabellum",
			"reference": "TS57",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 1000,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "Wp848GuoZgIuMKmnM",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1,800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1000,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "eNgGVDREub_SwS2nJ",
			"description": "Springfield TRP Bureau, .45 ACP",
			"reference": "TS58",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 2400,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "WnaNa-eMuN6RMpmIs",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1,600",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2400,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "eYNGfnXZvo4XT436A",
			"description": "SVI Infinity IMM, .45 ACP",
			"reference": "TS58",
			"notes": "No lanyard ring, Fine (accurate), Integral muzzle compensator",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 5200,
			"weight": "3.7 lb",
			"weapons": [
				{
					"id": "WtACZqsXyUQeK4RsS",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1,600",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 5200,
				"extended_weight": "3.7 lb"
			}
		},
		{
			"id": "eFNVWx3FBbpMT2EuV",
			"description": "TOZ MSP, 7.62x38mm",
			"reference": "TS54",
			"notes": "Silent ammunition",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"value": 250,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "WJcxG10jSddI5I8Q-",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "7",
					"range": "200/650",
					"rate_of_fire": "2",
					"shots": "2(5)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "e_i6GBq7plstmiWpq",
			"description": "Buttstock Ammunition Loops",
			"reference": "TS73",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 25,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "eFQHj8m0TBSlETiGS",
			"description": "Buttstock Magazine Pouch",
			"reference": "TS73",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 25,
			"weight": "0.2 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "emNPTllR3TbOQ3HjP",
			"description": "LMG Assault Pack, Canvas",
			"reference": "TS74",
			"notes": "50 - round belt",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 20,
			"weight": "2.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "emd-rZTLWmu7Y_-2B",
			"description": "LMG Assault Pack, Nylon",
			"reference": "TS74",
			"notes": "50 - round belt",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 20,
			"weight": "1.1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 20,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "eMav92FvP3pcBOQDH",
			"description": "LMG Assault Pack, Plastic",
			"reference": "TS74",
			"notes": "100 - round belt",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 15,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "egFdh_PBCaQoD9oIY",
			"description": "Magazine Loop, Fast-Draw ",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "8",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 3,
			"quantity": 1,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "e92wbbVgSWOrPGBdO",
			"description": "Magazine, Beveled",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "8",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 100,
			"quantity": 1,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "eyAwq3SsgfglgPm7C",
			"description": "Shell Bag, large (100 Shells)",
			"reference": "TS73",
			"notes": "+1 Fast- Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 60,
			"weight": "1 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "etBpszz0kOqoyPMYN",
			"description": "Shell Bag, small (25 Shells)",
			"reference": "TS73",
			"notes": "+1 Fast- Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 35,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eWlL-18m8UPFjjlT8",
			"description": "Side Carrier",
			"reference": "TS73",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 25,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eJZX-AjbhbCvMJjgT",
			"description": "Wrist Pouch",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "8",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"value": 15,
			"weight": "0.15 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "eLiUmilfGHU6FNwaU",
			"description": "CheyTac M200, .408 CheyTac",
			"reference": "TS63",
			"notes": "Fine (accurate), Scope",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 11500,
			"weight": "34.5 lb",
			"weapons": [
				{
					"id": "WvWnGAbGKJExk4qVE",
					"damage": {
						"type": "pi+",
						"base": "5dx2"
					},
					"strength": "14B†",
					"accuracy": "6+4",
					"range": "1,700/6,500",
					"rate_of_fire": "1",
					"shots": "7+1(3)",
					"bulk": "-7",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5dx2 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 11500,
				"extended_weight": "34.5 lb"
			}
		},
		{
			"id": "e8hvzczd8FviHjF7m",
			"description": "F.R. Ordnance MC-51, 7.62x51mm",
			"reference": "TS62",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 3000,
			"weight": "10.8 lb",
			"weapons": [
				{
					"id": "WMAni_Q044JuhjGsu",
					"damage": {
						"type": "pi",
						"base": "6d-1"
					},
					"strength": "11†",
					"accuracy": "4",
					"range": "780/3,300",
					"rate_of_fire": "9/10",
					"shots": "20+1(3)",
					"bulk": "-4*",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3000,
				"extended_weight": "10.8 lb"
			}
		},
		{
			"id": "euATGCyMbSNS4yTDn",
			"description": "H\u0026K HK93A2, .223 Remington",
			"reference": "TS62",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 1300,
			"weight": "9.1 lb",
			"weapons": [
				{
					"id": "Wlycjtv1w4ng5F5cq",
					"damage": {
						"type": "pi",
						"base": "5d-1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "460/2,900",
					"rate_of_fire": "3",
					"shots": "25+1(3)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "5d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1300,
				"extended_weight": "9.1 lb"
			}
		},
		{
			"id": "eVFh36GfBTp6UeseS",
			"description": "H\u0026K HK416D10RS, 5.56×45mm NATO",
			"reference": "TS63",
			"notes": "Very reliable",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 1600,
			"weight": "8 lb",
			"weapons": [
				{
					"id": "Wbx5hc6sURWCHjgT-",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2,500",
					"rate_of_fire": "12",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1600,
				"extended_weight": "8 lb"
			}
		},
        {
            "id": "99369cb1-a5b7-4ba6-bc1f-e207b46eb8e0",
            "type": "equipment",
            "description": "6.8x43mm Special Purpose Cartride (SPC)",
            "reference": "TS64",
            "tags": [
                "Ammunition",
                "Warheads"
            ],
            "quantity": 1,
            "value": 0.6,
            "weight": "0.039 lb",
            "calc": {
                "extended_value": 0.6,
                "extended_weight": "0.039 lb"
            }
        },
        {
            "id": "7d5269d2-f732-4151-b8fd-f468f9c8309f",
            "type": "equipment",
            "description": "Barrett REC7, 6.8x43mm",
            "notes": "Very reliable. 12\u201d barrel. Weight of magazines: 1.4 lb",
            "reference": "TS64",
            "tech_level": "8",
            "legality_class": "2",
            "tags": [
                "Rifles",
                "Weapons"
            ],
            "quantity": 1,
            "value": 2500,
            "weight": "8.4 lb",
            "weapons": [
                {
                    "type": "ranged_weapon",
                    "damage": {
                        "type": "pi",
                        "base": "5d+1"
                    },
                    "strength": "9\u2020",
                    "accuracy": "4",
                    "range": "780/3300",
                    "rate_of_fire": "12",
                    "shots": "30+1(3)",
                    "bulk": "-4",
                    "recoil": "2",
                    "defaults": [
                        {
                            "type": "skill",
                            "name": "Guns",
                            "specialization": "Rifle"
                        },
                        {
                            "type": "skill",
                            "name": "Guns",
                            "modifier": -2
                        },
                        {
                            "type": "dx",
                            "modifier": -4
                        }
                    ],
                    "calc": {
                        "range": "780/3300",
                        "damage": "5d+1 pi"
                    }
                }
            ]
        },
        {
            "id": "67a52e90-8fef-4fea-9442-c0f4366c70f9",
            "type": "equipment",
            "description": "Barrett REC7, 6.8x43mm",
            "notes": "Very reliable. 16\u201d barrel. Weight of magazines: 1.4 lb",
            "reference": "TS64",
            "tech_level": "8",
            "legality_class": "3",
            "tags": [
                "Rifles",
                "Weapons"
            ],
            "quantity": 1,
            "value": 2500,
            "weight": "9 lb",
            "weapons": [
                {
                    "type": "ranged_weapon",
                    "damage": {
                        "type": "pi",
                        "base": "6d"
                    },
                    "strength": "9\u2020",
                    "accuracy": "5",
                    "range": "820/3500",
                    "rate_of_fire": "3",
                    "shots": "30+1(3)",
                    "bulk": "-5",
                    "recoil": "2",
                    "defaults": [
                        {
                            "type": "skill",
                            "name": "Guns",
                            "specialization": "Rifle"
                        },
                        {
                            "type": "skill",
                            "name": "Guns",
                            "modifier": -2
                        },
                        {
                            "type": "dx",
                            "modifier": -4
                        }
                    ],
                    "calc": {
                        "range": "820/3500",
                        "damage": "6d pi"
                    }
                }
            ]
        },
		{
			"id": "e4tOsrMD1-4KYmsXV",
			"description": "KAC M4A1K, 5.56x45mm",
			"reference": "TS62",
			"notes": "Integral sound suppressor",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 1200,
			"weight": "6.5 lb",
			"weapons": [
				{
					"id": "WNBVqQ8LPOzznhvAX",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2,500",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1200,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "eb4ybc_NlnoDfXDyT",
			"description": "KAC SR-25, 7.62x51mm",
			"reference": "TS62",
			"notes": "Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 3500,
			"weight": "11.1 lb",
			"weapons": [
				{
					"id": "WqHfKCyEjt5Gt4K56",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "6",
					"range": "1,000/4,200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 3500,
				"extended_weight": "11.1 lb"
			}
		},
		{
			"id": "eceJOiT8G_JfRZssQ",
			"description": "MK 11 MOD 0 Sniper Rifle System (SRS), 7.62x51mm",
			"reference": "TS63",
			"notes": "Fine (accurate), Scope",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 7000,
			"weight": "16 lb",
			"weapons": [
				{
					"id": "WiRVawhr_XDKLAmhv",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "11B†",
					"accuracy": "6+3",
					"range": "1,000/4,200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 7000,
				"extended_weight": "16 lb"
			}
		},
		{
			"id": "erkwOtfBaEadowMml",
			"description": "RRA LAR-15, 5.56x45mm",
			"reference": "TS63",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 1450,
			"weight": "7.3 lb",
			"weapons": [
				{
					"id": "Wk4-9cQlLcgClzba5",
					"damage": {
						"type": "pi",
						"base": "4d+2"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "750/2,900",
					"rate_of_fire": "3",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "4d+2 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1450,
				"extended_weight": "7.3 lb"
			}
		},
		{
			"id": "eN-lwq95rW1d0Xggl",
			"description": "TOZ AKS-74UB, 5.45x39mm",
			"reference": "TS62",
			"notes": "Integral sound suppressor",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 900,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "Wh31N7UjH5ZnWTUXA",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8†",
					"usage": "subsonic (-4 hearing)",
					"accuracy": "4",
					"range": "250/1,600",
					"rate_of_fire": "1",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d-1 pi"
					}
				},
				{
					"id": "W-PakOJPezUrE-7vv",
					"damage": {
						"type": "pi",
						"base": "4d-1"
					},
					"strength": "8†",
					"usage": "normal",
					"accuracy": "4",
					"range": "416/2,667",
					"rate_of_fire": "11",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"calc": {
						"damage": "4d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 900,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "etssa5FgxLDGuP3Y1",
			"description": "TOZ SVT-40, 7.62x54mmR",
			"reference": "TS62",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 600,
			"weight": "9.6 lb",
			"weapons": [
				{
					"id": "W5_JRC1yeHVLt41yJ",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "1,000/4,200",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "7d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 600,
				"extended_weight": "9.6 lb"
			}
		},
		{
			"id": "e1EiO1znqWUk_a5GM",
			"description": "VKT-Lahti Pstkiv/39, 20x138mmB",
			"reference": "TS61",
			"tech_level": "6",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"value": 12000,
			"weight": "124 lb",
			"weapons": [
				{
					"id": "WE5vshQDlZIXL7F80",
					"damage": {
						"type": "pi++",
						"base": "6dx3",
						"armor_divisor": 2
					},
					"strength": "18B†",
					"usage": "AP",
					"accuracy": "5",
					"range": "1,700/7,200",
					"rate_of_fire": "1",
					"shots": "10+1(3)",
					"bulk": "-10",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "6dx3(2) pi++"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 12000,
				"extended_weight": "124 lb"
			}
		},
		{
			"id": "eNWT76u7HNBE1dg4E",
			"description": "Franchi SPAS 15, 12G 2.75”",
			"reference": "TS59",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 1150,
			"weight": "10.1 lb",
			"weapons": [
				{
					"id": "WfJPIjHvTFGnISZxA",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(3)",
					"bulk": "-5*",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "Wvm0y6R8ZMaYL9Jas",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-5*",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "5d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1150,
				"extended_weight": "10.1 lb"
			}
		},
		{
			"id": "eFqjEYvhWSbsWwxGf",
			"description": "High Standard K-1200 Riot,12G 2.75”",
			"reference": "TS59",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 600,
			"weight": "8.7 lb",
			"weapons": [
				{
					"id": "WJR0JWubJ72UNKo7V",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "W9mCCsA6-SIf9EySe",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "2",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "5d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 600,
				"extended_weight": "8.7 lb"
			}
		},
		{
			"id": "e5n_7GsdisOxS-aMz",
			"description": "High Standard Model 10B, 12G 2.75”",
			"reference": "TS59",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 750,
			"weight": "10.3 lb",
			"weapons": [
				{
					"id": "W0NGxb8Fy78QR37Gq",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "4+1(2i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "WLssPhPWMdNcIvnSU",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "4+1(2i)",
					"bulk": "-4",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "5d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 750,
				"extended_weight": "10.3 lb"
			}
		},
		{
			"id": "e-68GUjg7gnWRtrWX",
			"description": "Remington Model 1100 Tac-2, 12G 2.75”",
			"reference": "TS60",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 850,
			"weight": "8.4 lb",
			"weapons": [
				{
					"id": "WPQ65H6DWIh6vdW_4",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "WjcRXQUfjGbBuYIAr",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "3",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "5d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 850,
				"extended_weight": "8.4 lb"
			}
		},
		{
			"id": "ebeZyJ6_7KP9kgIW1",
			"description": "Scattergun TR-870 Model 90102, 12G 3”",
			"reference": "TS59",
			"notes": "Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 1150,
			"weight": "9 lb",
			"weapons": [
				{
					"id": "Wi8nrVktHYiJHOmJ3",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				},
				{
					"id": "WvR4IlvsomjwdPW3c",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "2",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "6d+1 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 1150,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "eCnAgY3P_NIGkPOph",
			"description": "Serbu Super-Shorty, 12G 3”",
			"reference": "TS60",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 750,
			"weight": "4.7 lb",
			"weapons": [
				{
					"id": "WZwKsilKli_X2MlDZ",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "2",
					"range": "30/600",
					"rate_of_fire": "2x9",
					"shots": "2+1(2i)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "WDT91jbAS3HNjjK55",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "2",
					"range": "75/900",
					"rate_of_fire": "2",
					"shots": "2+1(2i)",
					"bulk": "-3",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "5d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 750,
				"extended_weight": "4.7 lb"
			}
		},
		{
			"id": "eLa3S72xM7LP1OIkq",
			"description": "TacOps Clandestine-12, 12G 3”",
			"reference": "TS60",
			"notes": "Integral sound suppressor",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"value": 2700,
			"weight": "13 lb",
			"weapons": [
				{
					"id": "W0LxIhkPnrMBqQiPp",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "1d+2 pi"
					}
				},
				{
					"id": "W5afLD0MVCCimtaUw",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1,200",
					"rate_of_fire": "2",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"damage": "6d+1 pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2700,
				"extended_weight": "13 lb"
			}
		},
		{
			"id": "eb0p6zYpzXq4apJD-",
			"description": "Aiming Light",
			"reference": "TS74",
			"notes": "140 yd, -1 Bulk 5xS/90min",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"value": 400,
			"weight": "3.8 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 400,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "e0OnKkdvmcssbLg8N",
			"description": "Laser/Light Module, Insight AN/PEQ-6 LAM",
			"reference": "TS74",
			"notes": "750 yd red targeting laser, 200 yd IR targeting laser, 25 yd tactical light, 50 yd IR light, 2xXS/5 min.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"value": 1900,
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1900,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eKOAGSAu6GnNh8HSp",
			"description": "Laser/Light Module, Insight AN/PEQ-16 IPIM",
			"reference": "TS74",
			"notes": "2200 yd red/IR targeting laser, 25 yd tactical light, 150 yd IR light, 2xXS/1 h",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"value": 2275,
			"weight": "0.4 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 2275,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "eE1mWMd_WOL2e8bdv",
			"description": "Laser/Light Module, Oerlikon LLM01",
			"reference": "TS74",
			"notes": "200 yd red/IR targeting laser, 25 yd tactical/IR light, 2xXS/1h",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"value": 1500,
			"weight": "0.5 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 1500,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "eqHAorygIdUB8Cvqm",
			"description": "Micro Reflex Sight",
			"reference": "TS74",
			"notes": "+1 up to 50 yd, T/2 years",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"value": 250,
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "epZOvdgCG9kZtqOeU",
			"description": "Off-Axis Viewing Device (OAVD)",
			"reference": "TS75",
			"notes": "-1 Acc, +1 Rcl, x1.2 ST, -2 Gun Skill",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"value": 350,
			"weight": "0.3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 350,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eCgsL_o0zAMmiUo8E",
			"description": "TDI Kriss Super V SMG, .45 ACP",
			"reference": "TS65",
			"notes": "Includes recoil-mitigation system",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Submachine Guns",
				"Weapons"
			],
			"value": 2300,
			"weight": "6.2 lb",
			"weapons": [
				{
					"id": "W2QuUv6YMHV_dZRYb",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "150/1,600",
					"rate_of_fire": "6/16",
					"shots": "13+1(3)",
					"bulk": "-4*",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi+"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 2300,
				"extended_weight": "6.2 lb"
			}
		},
		{
			"id": "ebuPdjoluHpSrcYkW",
			"description": "ZML PM 63, 9x18mm",
			"reference": "TS64",
			"notes": "Includes compensator",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Submachine Guns",
				"Weapons"
			],
			"value": 500,
			"weight": "4.4 lb",
			"weapons": [
				{
					"id": "WBHAZ6B0-rvYFSK7T",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "150/1,600",
					"rate_of_fire": "10",
					"shots": "25(3)",
					"bulk": "-3*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "2d pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "4.4 lb"
			}
		},
		{
			"id": "eQY3S05ET5WDu28v4",
			"description": "Lysaght Owen Mk I, 9x19mm",
			"reference": "TS64",
			"notes": "Includes compensator",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Submachine Guns",
				"Weapons"
			],
			"value": 250,
			"weight": "10.7 lb",
			"weapons": [
				{
					"id": "WKg4dz5xB-m01UzXo",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/1,900",
					"rate_of_fire": "11",
					"shots": "33(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"damage": "3d-1 pi"
					}
				}
			],
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "10.7 lb"
			}
		},
		{
			"id": "eO674XLQwlkmpm653",
			"description": "Shotgun baffle Suppressor",
			"reference": "TS71",
			"notes": "Hearing -1",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Suppressors",
				"Tactical Equipment"
			],
			"value": 500,
			"weight": "3 lb",
			"quantity": 1,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		}
	]
}
