{
	"version": 5,
	"rows": [
		{
			"id": "qWP2TIaWW6Ub3k2AH",
			"name": "Behind-the-Back Shot",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -7
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "qkcCoAqnYZlNPNFwO",
			"name": "Cavalry Training",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qBqJkiWskDQ9dz9_B",
			"name": "Close-Hip Shooting",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns"
			},
			"limit": 4,
			"points": 1
		},
		{
			"id": "quJpUgmuMwcJ8h6po",
			"name": "Combat Riding",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -2
			},
			"limit": 4,
			"points": 2
		},
		{
			"id": "qnc0IEHME6dikXcPI",
			"name": "Double-Loading",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qxG4CdpCcaXybBPNz",
			"name": "Dual-Weapon Attack",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "q3c6hF27nS3hDE6Yx",
			"name": "Immediate Action",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "q54bz4KeTmXm77gz0",
			"name": "Immediate Action",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qPd95XaS8EVh8scve",
			"name": "Masked Shooting",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": -1,
			"points": 1
		},
		{
			"id": "qm5wes8FSCNDCSzP7",
			"name": "Masked Shooting",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": -2,
			"points": 1
		},
		{
			"id": "q6Bok1Vt12paqMLnC",
			"name": "Mounted Shooting",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Driving"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycling"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "qUaA3JnGBDm38wqIY",
			"name": "Fanning",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qs35jpeff1vvLCCWd",
			"name": "Fast-Firing",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qVd_XFpoRNu9WbyqC",
			"name": "Precision Aiming",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "qQ9iMJ_w-E2j41AQg",
			"name": "Quick-Shot",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -6
			},
			"limit": 0,
			"points": 1
		},
		{
			"id": "qoIFwXNm8XIxlKI_T",
			"name": "Retain Weapon",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			},
			"points": 2
		},
		{
			"id": "q6YmfvYuCUZfdZvSt",
			"name": "Thumbing",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qQ6kGz63imfRyOLBq",
			"name": "Two-Handed Thumbing",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0,
			"points": 2
		},
		{
			"id": "qn6zKTwMZthbPUctg",
			"name": "Targeted Attack (Arm)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qamQFbmgnqjnnbEby",
			"name": "Targeted Attack (Leg)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -2
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qkfyhrPWjgsGszsQo",
			"name": "Targeted Attack (Groin)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qnlGvBlLBXGBqIG38",
			"name": "Targeted Attack (Pelvis)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "q6wl2hWtCGHPStyPr",
			"name": "Targeted Attack (Vitals)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"limit": -1,
			"points": 2
		},
		{
			"id": "qhQBLkH9f_VqPTjyI",
			"name": "Targeted Attack (Hand)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -4
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qeFnxexpGQukG58oD",
			"name": "Targeted Attack (Foot)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -4
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qnza_ho4995prd18u",
			"name": "Targeted Attack (Face)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "qCQuC19BCcwlEorkE",
			"name": "Targeted Attack (Neck)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -5
			},
			"limit": -2,
			"points": 2
		},
		{
			"id": "q1bKcelYjdzQcb95l",
			"name": "Targeted Attack (Skull)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -7
			},
			"limit": -3,
			"points": 2
		},
		{
			"id": "q8ya96KHqPoNHf0p5",
			"name": "Targeted Attack (Eye)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -9
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "q7rtXH4enF38Qi8HI",
			"name": "Targeted Attack (Chinks in armor)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -10
			},
			"limit": -5,
			"points": 2
		},
		{
			"id": "qaqHGfYKe1swC4FIe",
			"name": "Targeted Attack (Chinks in torso armor)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -8
			},
			"limit": -4,
			"points": 2
		},
		{
			"id": "quPYZZBQCjcrBk2qO",
			"name": "Work by Touch",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"limit": 0,
			"points": 2
		}
	]
}
