{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "78c8d610-f514-46fd-bfa7-9e94f230a66b",
			"type": "equipment",
			"description": "ISTEC ISL201, 40x46mmSR",
			"reference": "TS67",
			"notes": "First Range figure is minimum range, not 1/2D, underbarrel",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Grenade Launchers",
				"Weapons"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "3.2 lb",
			"weapons": [
				{
					"id": "32933847-7541-40b3-b7d7-22e0eeb5f226",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "8†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/440",
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "e45187e7-c0b2-444d-97e9-f1e6a62940fe",
			"type": "equipment",
			"description": "SOG M79, 40x46mmSR",
			"reference": "TS66",
			"notes": "First Range figure is minimum range, not 1/2D",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Grenade Launchers",
				"Weapons"
			],
			"quantity": 1,
			"value": 500,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "4a51b70a-fad9-41e1-b22b-6560f6b1162e",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "12†",
					"accuracy": "1",
					"range": "30/300",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/300",
						"damage": "4d-1 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "b5c90106-8817-402c-a6b7-b7e2d8a39a89",
			"type": "equipment",
			"description": "TOZ GSN-19, 30mm",
			"reference": "TS66",
			"notes": "First Range figure is minimum range, not 1/2D, silent, underbarrel",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Grenade Launchers",
				"Weapons"
			],
			"quantity": 1,
			"value": 1500,
			"weight": "4.3 lb",
			"weapons": [
				{
					"id": "a69402b3-1ea4-4b79-92e8-e4c11e3817a1",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex, 4d-1 cr ex",
						"base": "1d+1",
						"armor_divisor": 10
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/440",
						"damage": "1d+1(10) cr ex, 4d-1 cr ex"
					}
				}
			],
			"calc": {
				"extended_value": 1500,
				"extended_weight": "4.3 lb"
			}
		},
		{
			"id": "e7879edc-c705-4ce6-9bec-17601f424d4e",
			"type": "equipment",
			"description": "ALS Pocket Smoke",
			"reference": "TS67",
			"notes": "Takes a Ready maneuver to pull the pin, 1-2 Fuse",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Grenades",
				"Weapons"
			],
			"quantity": 1,
			"value": 25,
			"weight": "0.17 lb",
			"weapons": [
				{
					"id": "d45e2dc7-70c1-420d-af59-e2e5bab3a9c1",
					"type": "ranged_weapon",
					"damage": {
						"type": "smoke (4 yd.)"
					},
					"bulk": "-1",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "smoke (4 yd.)"
					}
				}
			],
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.17 lb"
			}
		},
		{
			"id": "198552a0-e576-4089-b440-2eee89e4df47",
			"type": "equipment",
			"description": "ARGES HG 84",
			"reference": "TS67",
			"notes": "Takes a Ready maneuver to pull the pin, 4-5 Fuse",
			"tech_level": "8",
			"legality_class": "1",
			"tags": [
				"Grenades",
				"Weapons"
			],
			"quantity": 1,
			"value": 30,
			"weight": "1.1 lb",
			"weapons": [
				{
					"id": "6908f505-01a6-47e8-b089-9c4c77d4d6b3",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "6d+2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "6d+2 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 30,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "15628c00-ea80-4f85-ba30-e3d445622ac3",
			"type": "equipment",
			"description": "Kodak T13 Beano",
			"reference": "TS67",
			"notes": "Takes a Ready maneuver to pull the pin, Unreliable, Impact Fuse",
			"tech_level": "7",
			"legality_class": "1",
			"tags": [
				"Grenades",
				"Weapons"
			],
			"quantity": 1,
			"value": 40,
			"weight": "0.75 lb",
			"weapons": [
				{
					"id": "c0025f45-beb3-4919-ac8c-bbefe3f6d106",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "7d+2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"bulk": "-2",
					"defaults": [
						{
							"type": "skill",
							"name": "Throwing"
						},
						{
							"type": "skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "dx",
							"modifier": -3
						}
					],
					"calc": {
						"damage": "7d+2 cr ex [2d cut]"
					}
				}
			],
			"calc": {
				"extended_value": 40,
				"extended_weight": "0.75 lb"
			}
		},
		{
			"id": "ae0710b0-7d03-4080-b9ea-90c417aa7ca7",
			"type": "equipment",
			"description": "ARES Shrike 5.56 AMG, 5.56x45mm",
			"reference": "TS66",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Machine Guns",
				"Weapons"
			],
			"quantity": 1,
			"value": 5300,
			"weight": "10.4 lb",
			"weapons": [
				{
					"id": "0073fee7-cf5e-4408-b646-c0532f66a001",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d+1"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "700/2900",
					"rate_of_fire": "10",
					"shots": "100(5)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					],
					"calc": {
						"range": "700/2900",
						"damage": "4d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 5300,
				"extended_weight": "10.4 lb"
			}
		},
		{
			"id": "75b18aa2-ea40-4603-a98e-2387721f12fa",
			"type": "equipment",
			"description": "Browning Stinger, .30-06",
			"reference": "TS65",
			"tech_level": "6",
			"legality_class": "2",
			"tags": [
				"Machine Guns",
				"Weapons"
			],
			"quantity": 1,
			"value": 8500,
			"weight": "30 lb",
			"weapons": [
				{
					"id": "a5c6f945-7d00-410c-a1aa-d8838d28f59a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "12B†",
					"accuracy": "5",
					"range": "1000/4400",
					"rate_of_fire": "20!",
					"shots": "100(5)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					],
					"calc": {
						"range": "1000/4400",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 8500,
				"extended_weight": "30 lb"
			}
		},
		{
			"id": "43317421-9459-405f-b517-651c09314e4c",
			"type": "equipment",
			"description": "SOG RPD, 7.62x39mm",
			"reference": "TS66",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Machine Guns",
				"Weapons"
			],
			"quantity": 1,
			"value": 1500,
			"weight": "13.9 lb",
			"weapons": [
				{
					"id": "d5146eef-e244-48ee-8e8e-c52b01de9a1c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "550/2300",
					"rate_of_fire": "13",
					"shots": "125(5)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					],
					"calc": {
						"range": "550/2300",
						"damage": "4d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1500,
				"extended_weight": "13.9 lb"
			}
		},
		{
			"id": "691b136c-cf45-48bc-93f5-7a81df93db55",
			"type": "equipment",
			"description": "Concealed Carry Clothing",
			"reference": "TS73",
			"notes": "-2 Fast-Draw, +2 Holdout",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 60,
			"weight": "1 lb",
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "1e267d2f-2082-4eaf-af50-426189349426",
			"type": "equipment",
			"description": "Long Arm Holster",
			"reference": "TS73",
			"notes": "-3 Fast-Draw (Long Arm)",
			"tech_level": "6",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 150,
			"weight": "2 lb",
			"calc": {
				"extended_value": 150,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "523b209f-df99-4079-bfb2-a3aaed748a2f",
			"type": "equipment",
			"description": "One-Point Sling, Expensive",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "62fb8046-2fb2-40db-9c9c-2b284377572b",
			"type": "equipment",
			"description": "One-Point Sling, Leather",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.8 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.8 lb"
			}
		},
		{
			"id": "ad2b7a52-ee14-4c41-97b5-bc5faa37edfa",
			"type": "equipment",
			"description": "One-Point Sling, Syntetic",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.4 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "817733cf-0259-4c02-afd3-eafd00277b17",
			"type": "equipment",
			"description": "Pistol Holster, Pocket",
			"reference": "TS72",
			"notes": "reduced (-2) Fast Draw penalty",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "6ac84586-b228-495f-a6a4-3e3f6214a30c",
			"type": "equipment",
			"description": "Pistol Holster, Speed",
			"reference": "TS72",
			"notes": "+1 Fast-Draw (Pistol). -2 Holdout",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 200,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 200,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "6a96bfb1-32e0-4b21-a919-becd5131cba0",
			"type": "equipment",
			"description": "Pistol Holster, Tactical",
			"reference": "TS72",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "c0e69cc3-314a-4d92-8630-023a5e9d12fe",
			"type": "equipment",
			"description": "Retention Device",
			"reference": "TS72",
			"notes": "+2 to Retain Weapon (Long Arm)",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 25,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "02c4119b-fe0e-4a8a-81d5-7e3a27bbf772",
			"type": "equipment",
			"description": "Shoulder Rig",
			"reference": "TS73",
			"notes": "+1 Holdout, +2 Retain Weapon",
			"tech_level": "8",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 120,
			"weight": "1 lb",
			"calc": {
				"extended_value": 120,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "b4c2084b-3174-4e8c-925b-3df6528c9220",
			"type": "equipment",
			"description": "Sling Swivels",
			"reference": "TS71",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 20,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "7d434873-0060-4be6-b32e-715d0d41db86",
			"type": "equipment",
			"description": "Three-Point Patrol Sling",
			"reference": "TS72",
			"tech_level": "7",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 50,
			"weight": "0.4 lb",
			"calc": {
				"extended_value": 50,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "e886081d-11af-496a-98da-3c5c90bcc6a2",
			"type": "equipment",
			"description": "Two-Point Sling, Canvas",
			"reference": "TS72",
			"tech_level": "6",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.4 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "8378d0da-ab4e-40fd-be93-764e1feb659a",
			"type": "equipment",
			"description": "Two-Point Sling, Leather",
			"reference": "TS72",
			"tech_level": "5",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "639401c2-ebd1-4b0d-b30f-ecdd254929c0",
			"type": "equipment",
			"description": "Two-Point Sling, Synthetic",
			"reference": "TS72",
			"tech_level": "7",
			"tags": [
				"Mountings",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "8ba936a8-4c09-44b1-87ae-185583d55586",
			"type": "equipment",
			"description": "ASP, 9x19mm",
			"reference": "TS56",
			"notes": "No lanyard ring, Very reliable",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1650,
			"weight": "1.7 lb",
			"weapons": [
				{
					"id": "27f347b0-7ebb-4c6f-abb3-ee94e5196705",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "140/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "140/1600",
						"damage": "2d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1650,
				"extended_weight": "1.7 lb"
			}
		},
		{
			"id": "7cac25b4-f4c7-4522-b26d-4181f6a17b3d",
			"type": "equipment",
			"description": "Beretta Mod 70, .22 LR",
			"reference": "TS56",
			"notes": "No lanyard ring",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 550,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "7c750093-4b20-451f-b3fc-223ce1342c00",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "70/1400",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "70/1400",
						"damage": "1d+1 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 550,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "5bd56bda-1a9e-4695-9538-895e245febb3",
			"type": "equipment",
			"description": "Beretta Mod 1951, 9x19mm",
			"reference": "TS56",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 625,
			"weight": "2.3 lb",
			"weapons": [
				{
					"id": "b8b13bae-4792-4085-94fe-06602a81c999",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 625,
				"extended_weight": "2.3 lb"
			}
		},
		{
			"id": "39d60003-ab4e-45ea-83c2-ad7603ab526f",
			"type": "equipment",
			"description": "BSA Welrod Mk II, .32 ACP",
			"reference": "TS54",
			"notes": "No lanyard ring, Integral sound suppressor",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 450,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "c668c62e-a6e2-477f-9ac9-9cd947d167f2",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "120/1300",
					"rate_of_fire": "1",
					"shots": "8+1 (3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "120/1300",
						"damage": "1d+2 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 450,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "3e6fe45f-d544-43ba-b11c-530c1674dfb1",
			"type": "equipment",
			"description": "H\u0026K MK 23 MOD 0, .45 ACP",
			"reference": "TS58",
			"notes": "Very reliable, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 2000,
			"weight": "3.2 lb",
			"weapons": [
				{
					"id": "444d9c16-98e5-42a8-87f1-7358c97edfce",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 2000,
				"extended_weight": "3.2 lb"
			}
		},
		{
			"id": "e37dc356-78cf-439b-abf4-0eb013605a30",
			"type": "equipment",
			"description": "H\u0026K P7, 9x19mm",
			"reference": "TS56",
			"notes": "No lanyard ring, Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1550,
			"weight": "2.1 lb",
			"weapons": [
				{
					"id": "404842c7-8134-42e6-bc63-9ba3309ce5da",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1550,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "6816d8d0-7bb0-4493-bc54-45306ae9880e",
			"type": "equipment",
			"description": "H\u0026K P7M13, 9x19mm",
			"reference": "TS56",
			"notes": "No lanyard ring, Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1850,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "fb5b071e-95a7-4829-9828-128a095d38dd",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1850,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "56e1a06a-5b80-48bc-af0d-227d4c9d694a",
			"type": "equipment",
			"description": "Kimber TLE II, .45 ACP",
			"reference": "TS58",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1050,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "b339e1ad-633d-4b72-9f9e-95055098440a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1050,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "ec532e3b-17bd-4b74-8a85-399c6b4070f1",
			"type": "equipment",
			"description": "Molot APS, 9x18mm",
			"reference": "TS55",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 600,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "bba5fb08-398e-4ad2-a207-7a9d1c8eaf76",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "12",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 600,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "945905a2-ba91-4aba-b136-9af5f8b815eb",
			"type": "equipment",
			"description": "NORINCO QSW67, 7.62x17mm",
			"reference": "TS56",
			"notes": "Integral sound suppressor",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 500,
			"weight": "2.5 lb",
			"weapons": [
				{
					"id": "67c57ece-3d6e-433e-b7b7-542d3e689ced",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "120/1300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "120/1300",
						"damage": "1d+2 pi-"
					}
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "2.5 lb"
			}
		},
		{
			"id": "0e54472e-35a2-4eef-aeed-7e22a1f4ecb7",
			"type": "equipment",
			"description": "S\u0026W Model 40, .38 Special",
			"reference": "TS55",
			"notes": "No lanyard ring",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 650,
			"weight": "1.6 lb",
			"weapons": [
				{
					"id": "6b3586e2-bd8d-4c94-9efe-edbf3ee447cf",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "0",
					"range": "90/1000",
					"rate_of_fire": "3",
					"shots": "5(2i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "90/1000",
						"damage": "2d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 650,
				"extended_weight": "1.6 lb"
			}
		},
		{
			"id": "f34eed20-9293-42af-8a55-f4dbadd6df15",
			"type": "equipment",
			"description": "S\u0026W Model 686 Distinguished Combat Magnum, .357 Magnum",
			"reference": "TS55",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 700,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "512850e3-f8be-452c-ae8b-6bd7f277c5ab",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2000",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "190/2000",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 700,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "6594d562-1d02-4759-972e-26d9f008b1c1",
			"type": "equipment",
			"description": "S\u0026W Model 1076, 10x25mm",
			"reference": "TS58",
			"notes": "No lanyard ring, Malf. 16",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1150,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "e6d5e888-3e3b-4b5a-8b2e-57b63acbba92",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d-1"
					},
					"strength": "11",
					"accuracy": "1",
					"range": "210/2300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "210/2300",
						"damage": "3d-1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1150,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "a15444c4-f155-4fb9-9341-ce0552fc598e",
			"type": "equipment",
			"description": "S\u0026W Model 3946, 9x19mm Parabellum",
			"reference": "TS57",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 850,
			"weight": "1.8 lb",
			"weapons": [
				{
					"id": "71fdc419-960f-4d9f-91b1-13c7f4be3a0a",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 850,
				"extended_weight": "1.8 lb"
			}
		},
		{
			"id": "975c0e95-726d-49dd-b542-346ade725f3f",
			"type": "equipment",
			"description": "S\u0026W Model 4006 Tactical, .40 S\u0026W",
			"reference": "TS56",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1050,
			"weight": "2.8 lb",
			"weapons": [
				{
					"id": "e56063c5-1fbf-45cf-a0d7-b15942fdb19f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1050,
				"extended_weight": "2.8 lb"
			}
		},
		{
			"id": "18c689d6-b976-4ed0-bb09-946f52a3b83b",
			"type": "equipment",
			"description": "S\u0026W Model 4006, .40 S\u0026W",
			"reference": "TS56",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "de4f2d68-f39f-4917-a60d-01e76465742f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "c0f662d9-a0dd-46f0-91c9-20658d272834",
			"type": "equipment",
			"description": "S\u0026W Model 4506, .45 ACP",
			"reference": "TS57",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1050,
			"weight": "2.9 lb",
			"weapons": [
				{
					"id": "42d09fed-0c0c-4138-8a72-21854b1590e2",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1050,
				"extended_weight": "2.9 lb"
			}
		},
		{
			"id": "c3a499fe-21fb-4092-9309-65c7c4444fdf",
			"type": "equipment",
			"description": "S\u0026W Model 5906, 9x19mm Parabellum",
			"reference": "TS57",
			"notes": "No lanyard ring",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 1000,
			"weight": "2.7 lb",
			"weapons": [
				{
					"id": "817620e9-4038-47a7-97f0-f8c977bf2963",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "160/1800",
						"damage": "2d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1000,
				"extended_weight": "2.7 lb"
			}
		},
		{
			"id": "f00ec683-d2d0-4eb1-9ca7-1320a7d2f615",
			"type": "equipment",
			"description": "Springfield TRP Bureau, .45 ACP",
			"reference": "TS58",
			"notes": "No lanyard ring, Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 2400,
			"weight": "2.4 lb",
			"weapons": [
				{
					"id": "86ff2998-58ad-4d36-9cd2-0c36fdcef71f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 2400,
				"extended_weight": "2.4 lb"
			}
		},
		{
			"id": "a0a9dff8-6f93-424c-9307-e0c564f8fb23",
			"type": "equipment",
			"description": "SVI Infinity IMM, .45 ACP",
			"reference": "TS58",
			"notes": "No lanyard ring, Fine (accurate), Integral muzzle compensator",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 5200,
			"weight": "3.7 lb",
			"weapons": [
				{
					"id": "cee2562a-fef6-4651-b969-56f83e1818df",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 5200,
				"extended_weight": "3.7 lb"
			}
		},
		{
			"id": "b538b4ea-e1f0-4e80-ab6d-4de704db2f86",
			"type": "equipment",
			"description": "TOZ MSP, 7.62x38mm",
			"reference": "TS54",
			"notes": "Silent ammunition",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Pistols",
				"Weapons"
			],
			"quantity": 1,
			"value": 250,
			"weight": "1.2 lb",
			"weapons": [
				{
					"id": "b2cf8167-9a5f-4318-aae3-601b1adb512c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "7",
					"accuracy": "0",
					"range": "200/650",
					"rate_of_fire": "2",
					"shots": "2 (5)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "200/650",
						"damage": "1d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 250,
				"extended_weight": "1.2 lb"
			}
		},
		{
			"id": "a5ca33fa-5b22-45f4-9a26-bc733c3ef31b",
			"type": "equipment",
			"description": "Buttstock Ammunition Loops",
			"reference": "TS73",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 25,
			"weight": "0.2 lb",
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "61ae9280-7845-4b5f-9710-11d08164c356",
			"type": "equipment",
			"description": "Buttstock Magazine Pouch",
			"reference": "TS73",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 25,
			"weight": "0.2 lb",
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.2 lb"
			}
		},
		{
			"id": "52448f19-31cb-4eb7-9a17-582de9c8fc95",
			"type": "equipment",
			"description": "LMG Assault Pack, Canvas",
			"reference": "TS74",
			"notes": "50 - round belt",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 20,
			"weight": "2.1 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "2.1 lb"
			}
		},
		{
			"id": "17f07034-e60d-4aca-a33f-63e4c38893da",
			"type": "equipment",
			"description": "LMG Assault Pack, Nylon",
			"reference": "TS74",
			"notes": "50 - round belt",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 20,
			"weight": "1.1 lb",
			"calc": {
				"extended_value": 20,
				"extended_weight": "1.1 lb"
			}
		},
		{
			"id": "0738097c-0e90-4082-9ba2-15b5ce7393bc",
			"type": "equipment",
			"description": "LMG Assault Pack, Plastic",
			"reference": "TS74",
			"notes": "100 - round belt",
			"tech_level": "7",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 15,
			"weight": "0.4 lb",
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "abb55383-be98-488c-9ae1-740a3e58ad07",
			"type": "equipment",
			"description": "Magazine Loop, Fast-Draw ",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "8",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 3,
			"calc": {
				"extended_value": 3,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "b5046046-3006-486d-a573-c0409486b788",
			"type": "equipment",
			"description": "Magazine, Beveled",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "8",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 100,
			"calc": {
				"extended_value": 100,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "63c02764-d3ea-4a41-bd78-7d37e34a2be6",
			"type": "equipment",
			"description": "Shell Bag, large (100 Shells)",
			"reference": "TS73",
			"notes": "+1 Fast- Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 60,
			"weight": "1 lb",
			"calc": {
				"extended_value": 60,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "ecc08883-6db8-4cf4-8beb-52cef2dfdc23",
			"type": "equipment",
			"description": "Shell Bag, small (25 Shells)",
			"reference": "TS73",
			"notes": "+1 Fast- Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 35,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 35,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "deea48aa-be88-472c-ab71-e1994ccd65d4",
			"type": "equipment",
			"description": "Side Carrier",
			"reference": "TS73",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "6",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 25,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 25,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "807fb0f8-8ac1-4e3f-bb3f-068d2608c2df",
			"type": "equipment",
			"description": "Wrist Pouch",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"tech_level": "8",
			"tags": [
				"Reloading",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 15,
			"weight": "0.15 lb",
			"calc": {
				"extended_value": 15,
				"extended_weight": "0.15 lb"
			}
		},
		{
			"id": "35ad4717-b2b9-4e1e-8e6f-868b1498d180",
			"type": "equipment",
			"description": "CheyTac M200, .408 CheyTac",
			"reference": "TS63",
			"notes": "Fine (accurate), Scope",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 11500,
			"weight": "34.5 lb",
			"weapons": [
				{
					"id": "01e8a7b6-0969-4066-945f-b93223fce82c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5dx2"
					},
					"strength": "14B†",
					"accuracy": "6+4",
					"range": "1700/6500",
					"rate_of_fire": "1",
					"shots": "7+1(3)",
					"bulk": "-7",
					"recoil": "4",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1700/6500",
						"damage": "5dx2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 11500,
				"extended_weight": "34.5 lb"
			}
		},
		{
			"id": "fb49d2e5-6ea7-4475-8386-ed46b7d78f22",
			"type": "equipment",
			"description": "F.R. Ordnance MC-51, 7.62x51mm",
			"reference": "TS62",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 3000,
			"weight": "10.8 lb",
			"weapons": [
				{
					"id": "ffffad65-2c2f-40e3-89d5-0d620a6c2067",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d-1"
					},
					"strength": "11†",
					"accuracy": "4",
					"range": "780/3300",
					"rate_of_fire": "9/10",
					"shots": "20+1(3)",
					"bulk": "-4*",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "780/3300",
						"damage": "6d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 3000,
				"extended_weight": "10.8 lb"
			}
		},
		{
			"id": "77966b1b-478e-40e7-ae83-799f932f9e5d",
			"type": "equipment",
			"description": "H\u0026K HK93A2, .223 Remington",
			"reference": "TS62",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 1300,
			"weight": "9.1 lb",
			"weapons": [
				{
					"id": "1da37571-3c3f-4584-a1de-40bc1e83fe81",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d-1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "460/2900",
					"rate_of_fire": "3",
					"shots": "25+1(3)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "460/2900",
						"damage": "5d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1300,
				"extended_weight": "9.1 lb"
			}
		},
		{
			"id": "b78795be-5b18-46fa-9ff5-de3c7b2f5589",
			"type": "equipment",
			"description": "H\u0026K HK416D10RS, 5.56×45mm NATO",
			"reference": "TS63",
			"notes": "Very reliable",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 1600,
			"weight": "8 lb",
			"weapons": [
				{
					"id": "9ef31537-e319-4cee-9575-3c2a8dd0843e",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2500",
					"rate_of_fire": "12",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "600/2500",
						"damage": "4d pi"
					}
				}
			],
			"calc": {
				"extended_value": 1600,
				"extended_weight": "8 lb"
			}
		},
        {
            "id": "99369cb1-a5b7-4ba6-bc1f-e207b46eb8e0",
            "type": "equipment",
            "description": "6.8x43mm Special Purpose Cartride (SPC)",
            "reference": "TS64",
            "tags": [
                "Ammunition",
                "Warheads"
            ],
            "quantity": 1,
            "value": 0.6,
            "weight": "0.039 lb",
            "calc": {
                "extended_value": 0.6,
                "extended_weight": "0.039 lb"
            }
        },
        {
            "id": "7d5269d2-f732-4151-b8fd-f468f9c8309f",
            "type": "equipment",
            "description": "Barrett REC7, 6.8x43mm",
            "notes": "Very reliable. 12\u201d barrel. Weight of magazines: 1.4 lb",
            "reference": "TS64",
            "tech_level": "8",
            "legality_class": "2",
            "tags": [
                "Rifles",
                "Weapons"
            ],
            "quantity": 1,
            "value": 2500,
            "weight": "8.4 lb",
            "weapons": [
                {
                    "type": "ranged_weapon",
                    "damage": {
                        "type": "pi",
                        "base": "5d+1"
                    },
                    "strength": "9\u2020",
                    "accuracy": "4",
                    "range": "780/3300",
                    "rate_of_fire": "12",
                    "shots": "30+1(3)",
                    "bulk": "-4",
                    "recoil": "2",
                    "defaults": [
                        {
                            "type": "skill",
                            "name": "Guns",
                            "specialization": "Rifle"
                        },
                        {
                            "type": "skill",
                            "name": "Guns",
                            "modifier": -2
                        },
                        {
                            "type": "dx",
                            "modifier": -4
                        }
                    ],
                    "calc": {
                        "range": "780/3300",
                        "damage": "5d+1 pi"
                    }
                }
            ]
        },
        {
            "id": "67a52e90-8fef-4fea-9442-c0f4366c70f9",
            "type": "equipment",
            "description": "Barrett REC7, 6.8x43mm",
            "notes": "Very reliable. 16\u201d barrel. Weight of magazines: 1.4 lb",
            "reference": "TS64",
            "tech_level": "8",
            "legality_class": "3",
            "tags": [
                "Rifles",
                "Weapons"
            ],
            "quantity": 1,
            "value": 2500,
            "weight": "9 lb",
            "weapons": [
                {
                    "type": "ranged_weapon",
                    "damage": {
                        "type": "pi",
                        "base": "6d"
                    },
                    "strength": "9\u2020",
                    "accuracy": "5",
                    "range": "820/3500",
                    "rate_of_fire": "3",
                    "shots": "30+1(3)",
                    "bulk": "-5",
                    "recoil": "2",
                    "defaults": [
                        {
                            "type": "skill",
                            "name": "Guns",
                            "specialization": "Rifle"
                        },
                        {
                            "type": "skill",
                            "name": "Guns",
                            "modifier": -2
                        },
                        {
                            "type": "dx",
                            "modifier": -4
                        }
                    ],
                    "calc": {
                        "range": "820/3500",
                        "damage": "6d pi"
                    }
                }
            ]
        },
		{
			"id": "67fc29f8-ed71-40c9-9a20-b4d3bee44510",
			"type": "equipment",
			"description": "KAC M4A1K, 5.56x45mm",
			"reference": "TS62",
			"notes": "Integral sound suppressor",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 1200,
			"weight": "6.5 lb",
			"weapons": [
				{
					"id": "1b0d4065-3f78-44b1-92c7-a61f401deb32",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2500",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "600/2500",
						"damage": "4d pi"
					}
				}
			],
			"calc": {
				"extended_value": 1200,
				"extended_weight": "6.5 lb"
			}
		},
		{
			"id": "223a6c90-5493-4922-a96f-e7b6dbf5816e",
			"type": "equipment",
			"description": "KAC SR-25, 7.62x51mm",
			"reference": "TS62",
			"notes": "Fine (accurate)",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 3500,
			"weight": "11.1 lb",
			"weapons": [
				{
					"id": "f62be173-d9f6-40b3-b6a9-1e51e265f04c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "6",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1000/4200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 3500,
				"extended_weight": "11.1 lb"
			}
		},
		{
			"id": "634dc8ca-7761-45b4-9f4e-419f03c07d65",
			"type": "equipment",
			"description": "MK 11 MOD 0 Sniper Rifle System (SRS), 7.62x51mm",
			"reference": "TS63",
			"notes": "Fine (accurate), Scope",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 7000,
			"weight": "16 lb",
			"weapons": [
				{
					"id": "2dee1c48-7cf9-4e95-9c6f-efc95554e766",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "11B†",
					"accuracy": "6+3",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1000/4200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 7000,
				"extended_weight": "16 lb"
			}
		},
		{
			"id": "7f982127-3152-4e9d-8a1e-e1caf737d49e",
			"type": "equipment",
			"description": "RRA LAR-15, 5.56x45mm",
			"reference": "TS63",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 1450,
			"weight": "7.3 lb",
			"weapons": [
				{
					"id": "8456cae6-3496-483a-ab70-1d6d81cf58b2",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d+2"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "750/2900",
					"rate_of_fire": "3",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "750/2900",
						"damage": "4d+2 pi"
					}
				}
			],
			"calc": {
				"extended_value": 1450,
				"extended_weight": "7.3 lb"
			}
		},
		{
			"id": "4dca97d6-43c0-4701-8671-7e75f62f8761",
			"type": "equipment",
			"description": "TOZ AKS-74UB, 5.45x39mm",
			"reference": "TS62",
			"notes": "Integral sound suppressor",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 900,
			"weight": "8.2 lb",
			"weapons": [
				{
					"id": "c8fb3d15-b473-467d-ac71-fc77e82e3145",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8†",
					"usage": "subsonic (-4 hearing)",
					"accuracy": "4",
					"range": "250/1600",
					"rate_of_fire": "1",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "250/1600",
						"damage": "2d-1 pi"
					}
				},
				{
					"id": "190f4527-5b0a-4b1b-ada4-1f7f37d6c23b",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d-1"
					},
					"strength": "8†",
					"usage": "normal",
					"accuracy": "4",
					"range": "416/2667",
					"rate_of_fire": "11",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"calc": {
						"range": "416/2667",
						"damage": "4d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 900,
				"extended_weight": "8.2 lb"
			}
		},
		{
			"id": "0a90c217-12f6-43ff-82d1-1ac3c5724a2d",
			"type": "equipment",
			"description": "TOZ SVT-40, 7.62x54mmR",
			"reference": "TS62",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 600,
			"weight": "9.6 lb",
			"weapons": [
				{
					"id": "64dfc014-f188-466f-a45d-a38b896f4b93",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1000/4200",
						"damage": "7d pi"
					}
				}
			],
			"calc": {
				"extended_value": 600,
				"extended_weight": "9.6 lb"
			}
		},
		{
			"id": "65da2281-5f10-46aa-ae0a-ce0d5b23a7d4",
			"type": "equipment",
			"description": "VKT-Lahti Pstkiv/39, 20x138mmB",
			"reference": "TS61",
			"tech_level": "6",
			"legality_class": "2",
			"tags": [
				"Rifles",
				"Weapons"
			],
			"quantity": 1,
			"value": 12000,
			"weight": "124 lb",
			"weapons": [
				{
					"id": "0372145b-a0e3-4217-b67d-dc6e971004a8",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx3",
						"armor_divisor": 2
					},
					"strength": "18B†",
					"usage": "AP",
					"accuracy": "5",
					"range": "1700/7200",
					"rate_of_fire": "1",
					"shots": "10+1(3)",
					"bulk": "-10",
					"recoil": "3",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "1700/7200",
						"damage": "6dx3(2) pi++"
					}
				}
			],
			"calc": {
				"extended_value": 12000,
				"extended_weight": "124 lb"
			}
		},
		{
			"id": "2da710e3-085a-4afc-9a35-8e537e0f3aeb",
			"type": "equipment",
			"description": "Franchi SPAS 15, 12G 2.75”",
			"reference": "TS59",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 1150,
			"weight": "10.1 lb",
			"weapons": [
				{
					"id": "4330b86b-22e5-4f94-b964-8a92edee0bbb",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(3)",
					"bulk": "-5*",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "1c4a8680-623d-4724-9361-e924653d3be7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-5*",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "100/1200",
						"damage": "5d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1150,
				"extended_weight": "10.1 lb"
			}
		},
		{
			"id": "d8bf1a5a-fe68-4649-b375-1c72253f67b9",
			"type": "equipment",
			"description": "High Standard K-1200 Riot,12G 2.75”",
			"reference": "TS59",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 600,
			"weight": "8.7 lb",
			"weapons": [
				{
					"id": "2a1c41a0-fa12-4346-8f44-c9a55ca98ab8",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "8a8ed0ee-7b3e-4416-a426-3354796da92d",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "2",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "100/1200",
						"damage": "5d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 600,
				"extended_weight": "8.7 lb"
			}
		},
		{
			"id": "ec6f70e5-523e-4da1-a342-6ebada6d4bb4",
			"type": "equipment",
			"description": "High Standard Model 10B, 12G 2.75”",
			"reference": "TS59",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 750,
			"weight": "10.3 lb",
			"weapons": [
				{
					"id": "2b3ca379-5f5f-4ac5-9edb-8d133ed65481",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "4+1(2i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "ea792df1-8a1c-43b9-a24c-5b9ac7183523",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "3",
					"shots": "4+1(2i)",
					"bulk": "-4",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "100/1200",
						"damage": "5d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 750,
				"extended_weight": "10.3 lb"
			}
		},
		{
			"id": "92ae6cd0-fd83-42af-8118-61ab28f298eb",
			"type": "equipment",
			"description": "Remington Model 1100 Tac-2, 12G 2.75”",
			"reference": "TS60",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 850,
			"weight": "8.4 lb",
			"weapons": [
				{
					"id": "ba7294d8-092f-4616-8a7b-ba3edcb0a73c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "6d5f79a9-adda-4e26-8dca-e9c328cce220",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "3",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "100/1200",
						"damage": "5d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 850,
				"extended_weight": "8.4 lb"
			}
		},
		{
			"id": "a891c87d-607a-4f11-b9f8-dde61c630d13",
			"type": "equipment",
			"description": "Scattergun TR-870 Model 90102, 12G 3”",
			"reference": "TS59",
			"notes": "Very reliable",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 1150,
			"weight": "9 lb",
			"weapons": [
				{
					"id": "e5c052f3-35a4-4957-867a-054e8068addc",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+2 pi"
					}
				},
				{
					"id": "4c6c0a68-f290-4e08-aec2-ae0f80e51d1b",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "2",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "100/1200",
						"damage": "6d+1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1150,
				"extended_weight": "9 lb"
			}
		},
		{
			"id": "4e6989e1-9055-4df8-8830-a1a7f28eacaa",
			"type": "equipment",
			"description": "Serbu Super-Shorty, 12G 3”",
			"reference": "TS60",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 750,
			"weight": "4.7 lb",
			"weapons": [
				{
					"id": "88ea44da-ba3a-46c7-a5ac-9874dbe91eb7",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "2",
					"range": "30/600",
					"rate_of_fire": "2x9",
					"shots": "2+1(2i)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "30/600",
						"damage": "1d+1 pi"
					}
				},
				{
					"id": "f2b3ebc5-563b-4bd4-8f13-a4004acf14c9",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "2",
					"range": "75/900",
					"rate_of_fire": "2",
					"shots": "2+1(2i)",
					"bulk": "-3",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "75/900",
						"damage": "5d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 750,
				"extended_weight": "4.7 lb"
			}
		},
		{
			"id": "c8321bcc-484c-4936-a72c-25bcb03cf89b",
			"type": "equipment",
			"description": "TacOps Clandestine-12, 12G 3”",
			"reference": "TS60",
			"notes": "Integral sound suppressor",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Shotguns",
				"Weapons"
			],
			"quantity": 1,
			"value": 2700,
			"weight": "13 lb",
			"weapons": [
				{
					"id": "b5e49358-50e7-4b82-b1da-9a9832f3a325",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "40/800",
						"damage": "1d+2 pi"
					}
				},
				{
					"id": "b0110795-83c5-4884-9503-68aa4256ca5f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "2",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						}
					],
					"calc": {
						"range": "100/1200",
						"damage": "6d+1 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 2700,
				"extended_weight": "13 lb"
			}
		},
		{
			"id": "0d4e4050-2267-4233-a814-a152d41048f4",
			"type": "equipment",
			"description": "Aiming Light",
			"reference": "TS74",
			"notes": "140 yd, -1 Bulk 5xS/90min",
			"tech_level": "7",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 400,
			"weight": "3.8 lb",
			"calc": {
				"extended_value": 400,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "5b51e212-5bc7-41af-b26a-23bc2f80c258",
			"type": "equipment",
			"description": "Laser/Light Module, Insight AN/PEQ-6 LAM",
			"reference": "TS74",
			"notes": "750 yd red targeting laser, 200 yd IR targeting laser, 25 yd tactical light, 50 yd IR light, 2xXS/5 min.",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 1900,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 1900,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "b487c828-763a-4c21-a52e-3326bebe8409",
			"type": "equipment",
			"description": "Laser/Light Module, Insight AN/PEQ-16 IPIM",
			"reference": "TS74",
			"notes": "2200 yd red/IR targeting laser, 25 yd tactical light, 150 yd IR light, 2xXS/1 h",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 2275,
			"weight": "0.4 lb",
			"calc": {
				"extended_value": 2275,
				"extended_weight": "0.4 lb"
			}
		},
		{
			"id": "6925e054-36da-48f7-8cb3-3132ce606e7c",
			"type": "equipment",
			"description": "Laser/Light Module, Oerlikon LLM01",
			"reference": "TS74",
			"notes": "200 yd red/IR targeting laser, 25 yd tactical/IR light, 2xXS/1h",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 1500,
			"weight": "0.5 lb",
			"calc": {
				"extended_value": 1500,
				"extended_weight": "0.5 lb"
			}
		},
		{
			"id": "9cb9fb9d-481f-42ac-a4c8-4c604c866ee6",
			"type": "equipment",
			"description": "Micro Reflex Sight",
			"reference": "TS74",
			"notes": "+1 up to 50 yd, T/2 years",
			"tech_level": "8",
			"legality_class": "3",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 250,
			"calc": {
				"extended_value": 250,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "f223274c-bda4-4137-92f4-3b5df7600586",
			"type": "equipment",
			"description": "Off-Axis Viewing Device (OAVD)",
			"reference": "TS75",
			"notes": "-1 Acc, +1 Rcl, x1.2 ST, -2 Gun Skill",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Sights and Targeting",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 350,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 350,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "e998e13d-302e-4a5d-b1d7-3de8908c2898",
			"type": "equipment",
			"description": "TDI Kriss Super V SMG, .45 ACP",
			"reference": "TS65",
			"notes": "Includes recoil-mitigation system",
			"tech_level": "8",
			"legality_class": "2",
			"tags": [
				"Submachine Guns",
				"Weapons"
			],
			"quantity": 1,
			"value": 2300,
			"weight": "6.2 lb",
			"weapons": [
				{
					"id": "98a03b23-860a-4ae5-8f1a-4e58ce67e51f",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "6/16",
					"shots": "13+1(3)",
					"bulk": "-4*",
					"recoil": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi+"
					}
				}
			],
			"calc": {
				"extended_value": 2300,
				"extended_weight": "6.2 lb"
			}
		},
		{
			"id": "82ba0f50-ca3c-4e02-882e-f63c117d2250",
			"type": "equipment",
			"description": "ZML PM 63, 9x18mm",
			"reference": "TS64",
			"notes": "Includes compensator",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Submachine Guns",
				"Weapons"
			],
			"quantity": 1,
			"value": 500,
			"weight": "4.4 lb",
			"weapons": [
				{
					"id": "6883e57d-ba4d-4fb9-9cbe-c9f3a37151b1",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "10",
					"shots": "25(3)",
					"bulk": "-3*",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "150/1600",
						"damage": "2d pi"
					}
				}
			],
			"calc": {
				"extended_value": 500,
				"extended_weight": "4.4 lb"
			}
		},
		{
			"id": "df590414-bf65-4755-ab7a-cb152f7eb200",
			"type": "equipment",
			"description": "Lysaght Owen Mk I, 9x19mm",
			"reference": "TS64",
			"notes": "Includes compensator",
			"tech_level": "7",
			"legality_class": "2",
			"tags": [
				"Submachine Guns",
				"Weapons"
			],
			"quantity": 1,
			"value": 250,
			"weight": "10.7 lb",
			"weapons": [
				{
					"id": "ae94bf67-5def-4e28-8406-375fac0ebe0c",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/1900",
					"rate_of_fire": "11",
					"shots": "33(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"calc": {
						"range": "170/1900",
						"damage": "3d-1 pi"
					}
				}
			],
			"calc": {
				"extended_value": 250,
				"extended_weight": "10.7 lb"
			}
		},
		{
			"id": "82b7a444-05c4-441b-8fad-d06052c6e8f6",
			"type": "equipment",
			"description": "Shotgun baffle Suppressor",
			"reference": "TS71",
			"notes": "Hearing -1",
			"tech_level": "6",
			"legality_class": "3",
			"tags": [
				"Suppressors",
				"Tactical Equipment"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		}
	]
}
