<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="9a5f6634-1969-4acf-beed-478cdfb53f98" version="1">
	<technique version="3" limit="-4">
		<name>Behind-the-Back Shot</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS43</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-7</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Cavalry Training</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS43</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="3" limit="4">
		<name>Close-Hip Shooting</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS43</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>0</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="4">
		<name>Combat Riding</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS43</reference>
		<default>
			<type>Skill</type>
			<name>Riding</name>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Double-Loading</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Fast-Draw</name>
			<specialization>Ammo</specialization>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Dual-Weapon Attack</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Immediate Action</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Armoury</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Immediate Action</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-1">
		<name>Masked Shooting</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-2">
		<name>Masked Shooting</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Mounted Shooting</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
		<prereq_list all="no">
			<skill_prereq has="yes">
				<name compare="is">Drive</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Riding</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
			<skill_prereq has="yes">
				<name compare="is">Bicycking</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="3" limit="0">
		<name>Fanning</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Fast-Firing</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS44</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Precision Aiming</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-6</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Observation</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="3" limit="0">
		<name>Quick-Shot</name>
		<difficulty>A</difficulty>
		<points>1</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-6</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Retain Weapon</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<modifier>-6</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Observation</name>
				<specialization compare="is anything"></specialization>
			</skill_prereq>
		</prereq_list>
	</technique>
	<technique version="3" limit="0">
		<name>Thumbing</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Two-Handed Thumbing</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>Pistol</specialization>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-1">
		<name>Targeted Attack (Arm)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-1">
		<name>Targeted Attack (Leg)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-2</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-2">
		<name>Targeted Attack (Groin)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-2">
		<name>Targeted Attack (Pelvis)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-2">
		<name>Targeted Attack (Vitals)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-3</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-2">
		<name>Targeted Attack (Hand)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-2">
		<name>Targeted Attack (Foot)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-4</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-3">
		<name>Targeted Attack (Face)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-5</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-3">
		<name>Targeted Attack (Neck)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-5</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-4">
		<name>Targeted Attack (Skull)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-7</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-5">
		<name>Targeted Attack (Eye)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-9</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-5">
		<name>Targeted Attack (Chiks in armor)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-10</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-5">
		<name>Targeted Attack (Chiks in armor)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-10</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-4">
		<name>Targeted Attack (Chiks in torso armor)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-8</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="0">
		<name>Work by Touch</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Armoury</name>
			<specialization>Small Arms</specialization>
			<modifier>-5</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
	<technique version="3" limit="-4">
		<name>Targeted Attack (Chiks in torso armor)</name>
		<difficulty>H</difficulty>
		<points>2</points>
		<reference>TS45</reference>
		<default>
			<type>Skill</type>
			<name>Guns</name>
			<specialization>@Guns@</specialization>
			<modifier>-8</modifier>
		</default>
		<categories>
			<category>firearms</category>
			<category>techinique</category>
			<category>ts</category>
		</categories>
	</technique>
</skill_list>
