{
	"type": "equipment_list",
	"version": 1,
	"id": "8d3adf55-405e-46b8-b279-9eba09343127",
	"rows": [
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ISTEC ISL201, 40x46mmSR",
			"tech_level": "8",
			"legality_class": "1",
			"value": "1000",
			"weight": "3.2 lb",
			"reference": "TS67",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "8†",
					"accuracy": "1",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "First Range figure is minimum range, not 1/2D, underbarrel",
			"categories": [
				"Grenade Launchers",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "SOG M79, 40x46mmSR",
			"tech_level": "7",
			"legality_class": "1",
			"value": "500",
			"weight": "4 lb",
			"reference": "TS66",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "4d-1",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"strength": "12†",
					"accuracy": "1",
					"range": "30/300",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "First Range figure is minimum range, not 1/2D",
			"categories": [
				"Grenade Launchers",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TOZ GSN-19, 30mm",
			"tech_level": "7",
			"legality_class": "1",
			"value": "1500",
			"weight": "4.3 lb",
			"reference": "TS66",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex, 4d-1 cr ex",
						"base": "1d+1",
						"armor_divisor": 10
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "30/440",
					"rate_of_fire": "1",
					"shots": "1(3)",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "First Range figure is minimum range, not 1/2D, silent, underbarrel",
			"categories": [
				"Grenade Launchers",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ALS Pocket Smoke",
			"tech_level": "8",
			"legality_class": "3",
			"value": "25",
			"weight": "0.17 lb",
			"reference": "TS67",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "smoke (4 yd.)"
					},
					"bulk": "-1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Throwing"
						},
						{
							"type": "Skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Takes a Ready maneuver to pull the pin, 1-2 Fuse",
			"categories": [
				"Grenades",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ARGES HG 84",
			"tech_level": "8",
			"legality_class": "1",
			"value": "30",
			"weight": "1.1 lb",
			"reference": "TS67",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "6d+2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"bulk": "-2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Throwing"
						},
						{
							"type": "Skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Takes a Ready maneuver to pull the pin, 4-5 Fuse",
			"categories": [
				"Grenades",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Kodak T13 Beano",
			"tech_level": "7",
			"legality_class": "1",
			"value": "40",
			"weight": "0.75 lb",
			"reference": "TS67",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr ex",
						"base": "7d+2",
						"fragmentation": "2d",
						"fragmentation_type": "cut"
					},
					"bulk": "-2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Throwing"
						},
						{
							"type": "Skill",
							"name": "Dropping",
							"modifier": -4
						},
						{
							"type": "DX",
							"modifier": -3
						}
					]
				}
			],
			"notes": "Takes a Ready maneuver to pull the pin, Unreliable, Impact Fuse",
			"categories": [
				"Grenades",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ARES Shrike 5.56 AMG, 5.56x45mm",
			"tech_level": "8",
			"legality_class": "2",
			"value": "5300",
			"weight": "10.4 lb",
			"reference": "TS66",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d+1"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "700/2900",
					"rate_of_fire": "10",
					"shots": "100(5)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Machine Guns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Browning Stinger, .30-06",
			"tech_level": "6",
			"legality_class": "2",
			"value": "8500",
			"weight": "30 lb",
			"reference": "TS65",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "12B†",
					"accuracy": "5",
					"range": "1000/4400",
					"rate_of_fire": "20!",
					"shots": "100(5)",
					"bulk": "-7",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Machine Guns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "SOG RPD, 7.62x39mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "1500",
			"weight": "13.9 lb",
			"reference": "TS66",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d+1"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "550/2300",
					"rate_of_fire": "13",
					"shots": "125(5)",
					"bulk": "-6",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gunner",
							"specialization": "Machine Gun",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Machine Guns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Concealed Carry Clothing",
			"tech_level": "8",
			"value": "60",
			"weight": "1 lb",
			"reference": "TS73",
			"notes": "-2 Fast-Draw, +2 Holdout",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Long Arm Holster",
			"tech_level": "6",
			"value": "150",
			"weight": "2 lb",
			"reference": "TS73",
			"notes": "-3 Fast-Draw (Long Arm)",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "One-Point Sling, Expensive",
			"tech_level": "5",
			"value": "20",
			"weight": "0.5 lb",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "One-Point Sling, Leather",
			"tech_level": "5",
			"value": "10",
			"weight": "0.8 lb",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "One-Point Sling, Syntetic",
			"tech_level": "8",
			"value": "50",
			"weight": "0.4 lb",
			"reference": "TS71",
			"notes": "+1 Fast Draw (Long Arm)",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pistol Holster, Pocket",
			"tech_level": "5",
			"value": "50",
			"weight": "0.5 lb",
			"reference": "TS72",
			"notes": "reduced (-2) Fast Draw penalty",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pistol Holster, Speed",
			"tech_level": "8",
			"value": "200",
			"weight": "0.5 lb",
			"reference": "TS72",
			"notes": "+1 Fast-Draw (Pistol). -2 Holdout",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Pistol Holster, Tactical",
			"tech_level": "8",
			"value": "50",
			"weight": "0.5 lb",
			"reference": "TS72",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Retention Device",
			"tech_level": "8",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "TS72",
			"notes": "+2 to Retain Weapon (Long Arm)",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shoulder Rig",
			"tech_level": "8",
			"value": "120",
			"weight": "1 lb",
			"reference": "TS73",
			"notes": "+1 Holdout, +2 Retain Weapon",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Sling Swivels",
			"tech_level": "5",
			"value": "20",
			"weight": "0.1 lb",
			"reference": "TS71",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Three-Point Patrol Sling",
			"tech_level": "7",
			"value": "50",
			"weight": "0.4 lb",
			"reference": "TS72",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Two-Point Sling, Canvas",
			"tech_level": "6",
			"value": "10",
			"weight": "0.4 lb",
			"reference": "TS72",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Two-Point Sling, Leather",
			"tech_level": "5",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "TS72",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Two-Point Sling, Synthetic",
			"tech_level": "7",
			"value": "10",
			"weight": "0.3 lb",
			"reference": "TS72",
			"categories": [
				"Mountings",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ASP, 9x19mm",
			"tech_level": "7",
			"legality_class": "3",
			"value": "1650",
			"weight": "1.7 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "8",
					"accuracy": "1",
					"range": "140/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Very reliable",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Beretta Mod 70, .22 LR",
			"tech_level": "7",
			"legality_class": "3",
			"value": "550",
			"weight": "1.2 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+1"
					},
					"strength": "7",
					"accuracy": "1",
					"range": "70/1400",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Beretta Mod 1951, 9x19mm",
			"tech_level": "7",
			"legality_class": "3",
			"value": "625",
			"weight": "2.3 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "BSA Welrod Mk II, .32 ACP",
			"tech_level": "7",
			"legality_class": "2",
			"value": "450",
			"weight": "2.4 lb",
			"reference": "TS54",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "120/1300",
					"rate_of_fire": "1",
					"shots": "8+1 (3)",
					"bulk": "-3",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Integral sound suppressor",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "H&K MK 23 MOD 0, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "2000",
			"weight": "3.2 lb",
			"reference": "TS58",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "12+1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Very reliable, Fine (accurate)",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "H&K P7, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1550",
			"weight": "2.1 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Very reliable",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "H&K P7M13, 9x19mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1850",
			"weight": "2.5 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "13+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Very reliable",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Kimber TLE II, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1050",
			"weight": "2.5 lb",
			"reference": "TS58",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "7+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Fine (accurate)",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Molot APS, 9x18mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "600",
			"weight": "2.7 lb",
			"reference": "TS55",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "12",
					"shots": "20+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "NORINCO QSW67, 7.62x17mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "500",
			"weight": "2.5 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi-",
						"base": "1d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "120/1300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Integral sound suppressor",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 40, .38 Special",
			"tech_level": "7",
			"legality_class": "3",
			"value": "650",
			"weight": "1.6 lb",
			"reference": "TS55",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "9",
					"accuracy": "0",
					"range": "90/1000",
					"rate_of_fire": "3",
					"shots": "5(2i)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 686 Distinguished Combat Magnum, .357 Magnum",
			"tech_level": "8",
			"legality_class": "3",
			"value": "700",
			"weight": "2.8 lb",
			"reference": "TS55",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "190/2000",
					"rate_of_fire": "3",
					"shots": "6(2i)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Fine (accurate)",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 1076, 10x25mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1150",
			"weight": "2.9 lb",
			"reference": "TS58",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "3d-1"
					},
					"strength": "11",
					"accuracy": "1",
					"range": "210/2300",
					"rate_of_fire": "3",
					"shots": "9+1(3)",
					"bulk": "-2",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Malf. 16",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 3946, 9x19mm Parabellum",
			"tech_level": "8",
			"legality_class": "3",
			"value": "850",
			"weight": "1.8 lb",
			"reference": "TS57",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+1"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 4006 Tactical, .40 S&W",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1050",
			"weight": "2.8 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 4006, .40 S&W",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1000",
			"weight": "2.7 lb",
			"reference": "TS56",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 4506, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1050",
			"weight": "2.9 lb",
			"reference": "TS57",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "S&W Model 5906, 9x19mm Parabellum",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1000",
			"weight": "2.7 lb",
			"reference": "TS57",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d+2"
					},
					"strength": "9",
					"accuracy": "2",
					"range": "160/1800",
					"rate_of_fire": "3",
					"shots": "15+1(3)",
					"bulk": "-2",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Springfield TRP Bureau, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "2400",
			"weight": "2.4 lb",
			"reference": "TS58",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "8+1(3)",
					"bulk": "-2",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Fine (accurate)",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "SVI Infinity IMM, .45 ACP",
			"tech_level": "8",
			"legality_class": "3",
			"value": "5200",
			"weight": "3.7 lb",
			"reference": "TS58",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "10",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "3",
					"shots": "11+1(3)",
					"bulk": "-3",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "No lanyard ring, Fine (accurate), Integral muzzle compensator",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TOZ MSP, 7.62x38mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "250",
			"weight": "1.2 lb",
			"reference": "TS54",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "7",
					"accuracy": "0",
					"range": "200/650",
					"rate_of_fire": "2",
					"shots": "2 (5)",
					"bulk": "-1",
					"recoil": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Silent ammunition",
			"categories": [
				"Pistols",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Buttstock Ammunition Loops",
			"tech_level": "6",
			"value": "25",
			"weight": "0.2 lb",
			"reference": "TS73",
			"notes": "+1 Fast-Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Buttstock Magazine Pouch",
			"tech_level": "7",
			"value": "25",
			"weight": "0.2 lb",
			"reference": "TS73",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "LMG Assault Pack, Canvas",
			"tech_level": "7",
			"value": "20",
			"weight": "2.1 lb",
			"reference": "TS74",
			"notes": "50 - round belt",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "LMG Assault Pack, Nylon",
			"tech_level": "7",
			"value": "20",
			"weight": "1.1 lb",
			"reference": "TS74",
			"notes": "50 - round belt",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "LMG Assault Pack, Plastic",
			"tech_level": "7",
			"value": "15",
			"weight": "0.4 lb",
			"reference": "TS74",
			"notes": "100 - round belt",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Magazine Loop, Fast-Draw ",
			"tech_level": "8",
			"value": "3",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Magazine, Beveled",
			"tech_level": "8",
			"value": "100",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shell Bag, large (100 Shells)",
			"tech_level": "6",
			"value": "60",
			"weight": "1 lb",
			"reference": "TS73",
			"notes": "+1 Fast- Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shell Bag, small (25 Shells)",
			"tech_level": "6",
			"value": "35",
			"weight": "0.5 lb",
			"reference": "TS73",
			"notes": "+1 Fast- Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Side Carrier",
			"tech_level": "6",
			"value": "25",
			"weight": "0.5 lb",
			"reference": "TS73",
			"notes": "+1 Fast-Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Wrist Pouch",
			"tech_level": "8",
			"value": "15",
			"weight": "0.15 lb",
			"reference": "TS74",
			"notes": "+1 Fast-Draw (Ammo)",
			"categories": [
				"Reloading",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "CheyTac M200, .408 CheyTac",
			"tech_level": "8",
			"legality_class": "3",
			"value": "11500",
			"weight": "34.5 lb",
			"reference": "TS63",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5dx2"
					},
					"strength": "14B†",
					"accuracy": "6+4",
					"range": "1700/6500",
					"rate_of_fire": "1",
					"shots": "7+1(3)",
					"bulk": "-7",
					"recoil": "4",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Fine (accurate), Scope",
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "F.R. Ordnance MC-51, 7.62x51mm",
			"tech_level": "8",
			"legality_class": "2",
			"value": "3000",
			"weight": "10.8 lb",
			"reference": "TS62",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "6d-1"
					},
					"strength": "11†",
					"accuracy": "4",
					"range": "780/3300",
					"rate_of_fire": "9/10",
					"shots": "20+1(3)",
					"bulk": "-4*",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "H&K HK93A2, .223 Remington",
			"tech_level": "7",
			"legality_class": "2",
			"value": "1300",
			"weight": "9.1 lb",
			"reference": "TS62",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "5d-1"
					},
					"strength": "8†",
					"accuracy": "5",
					"range": "460/2900",
					"rate_of_fire": "3",
					"shots": "25+1(3)",
					"bulk": "-5",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "H&K HK416D10RS, 5.56×45mm NATO",
			"tech_level": "8",
			"legality_class": "2",
			"value": "1600",
			"weight": "8 lb",
			"reference": "TS63",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2500",
					"rate_of_fire": "12",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Very reliable",
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "KAC M4A1K, 5.56x45mm",
			"tech_level": "8",
			"legality_class": "2",
			"value": "1200",
			"weight": "6.5 lb",
			"reference": "TS62",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "600/2500",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Integral sound suppressor",
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "KAC SR-25, 7.62x51mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "3500",
			"weight": "11.1 lb",
			"reference": "TS62",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "6",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Fine (accurate)",
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "MK 11 MOD 0 Sniper Rifle System (SRS), 7.62x51mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "7000",
			"weight": "16 lb",
			"reference": "TS63",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "11B†",
					"accuracy": "6+3",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "20+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Fine (accurate), Scope",
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "RRA LAR-15, 5.56x45mm",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1450",
			"weight": "7.3 lb",
			"reference": "TS63",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d+2"
					},
					"strength": "9†",
					"accuracy": "4",
					"range": "750/2900",
					"rate_of_fire": "3",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TOZ AKS-74UB, 5.45x39mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "900",
			"weight": "8.2 lb",
			"reference": "TS62",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d-1"
					},
					"strength": "8†",
					"usage": "subsonic (-4 hearing)",
					"accuracy": "4",
					"range": "250/1600",
					"rate_of_fire": "1",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "4d-1"
					},
					"strength": "8†",
					"usage": "normal",
					"accuracy": "4",
					"range": "416/2667",
					"rate_of_fire": "11",
					"shots": "30+1(3)",
					"bulk": "-4*",
					"recoil": "2"
				}
			],
			"notes": "Integral sound suppressor",
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TOZ SVT-40, 7.62x54mmR",
			"tech_level": "6",
			"legality_class": "3",
			"value": "600",
			"weight": "9.6 lb",
			"reference": "TS62",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "7d"
					},
					"strength": "10†",
					"accuracy": "4",
					"range": "1000/4200",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-6",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "VKT-Lahti Pstkiv/39, 20x138mmB",
			"tech_level": "6",
			"legality_class": "2",
			"value": "12000",
			"weight": "124 lb",
			"reference": "TS61",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi++",
						"base": "6dx3",
						"armor_divisor": 2
					},
					"strength": "18B†",
					"usage": "AP",
					"accuracy": "5",
					"range": "1700/7200",
					"rate_of_fire": "1",
					"shots": "10+1(3)",
					"bulk": "-10",
					"recoil": "3",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Rifles",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Franchi SPAS 15, 12G 2.75”",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1150",
			"weight": "10.1 lb",
			"reference": "TS59",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(3)",
					"bulk": "-5*",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "3",
					"shots": "6+1(3)",
					"bulk": "-5*",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "High Standard K-1200 Riot,12G 2.75”",
			"tech_level": "7",
			"legality_class": "3",
			"value": "600",
			"weight": "8.7 lb",
			"reference": "TS59",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "2",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "High Standard Model 10B, 12G 2.75”",
			"tech_level": "7",
			"legality_class": "3",
			"value": "750",
			"weight": "10.3 lb",
			"reference": "TS59",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "4+1(2i)",
					"bulk": "-4",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "3",
					"shots": "4+1(2i)",
					"bulk": "-4",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Remington Model 1100 Tac-2, 12G 2.75”",
			"tech_level": "8",
			"legality_class": "3",
			"value": "850",
			"weight": "8.4 lb",
			"reference": "TS60",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "10†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "3x9",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "10†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "3",
					"shots": "6+1(2i)",
					"bulk": "-5",
					"recoil": "4",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Scattergun TR-870 Model 90102, 12G 3”",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1150",
			"weight": "9 lb",
			"reference": "TS59",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "2",
					"shots": "4+1(2i)",
					"bulk": "-5",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Very reliable",
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Serbu Super-Shorty, 12G 3”",
			"tech_level": "8",
			"legality_class": "2",
			"value": "750",
			"weight": "4.7 lb",
			"reference": "TS60",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+1"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "2",
					"range": "30/600",
					"rate_of_fire": "2x9",
					"shots": "2+1(2i)",
					"bulk": "-3",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "5d"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "2",
					"range": "75/900",
					"rate_of_fire": "2",
					"shots": "2+1(2i)",
					"bulk": "-3",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TacOps Clandestine-12, 12G 3”",
			"tech_level": "8",
			"legality_class": "2",
			"value": "2700",
			"weight": "13 lb",
			"reference": "TS60",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "1d+2"
					},
					"strength": "11†",
					"usage": "Shot",
					"accuracy": "3",
					"range": "40/800",
					"rate_of_fire": "2x12",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "6d+1"
					},
					"strength": "11†",
					"usage": "Rifled Slug",
					"accuracy": "4",
					"range": "100/1200",
					"rate_of_fire": "2",
					"shots": "5+1(2i)",
					"bulk": "-6",
					"recoil": "5",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						}
					]
				}
			],
			"notes": "Integral sound suppressor",
			"categories": [
				"Shotguns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Aiming Light",
			"tech_level": "7",
			"legality_class": "3",
			"value": "400",
			"weight": "3.8 lb",
			"reference": "TS74",
			"notes": "140 yd, -1 Bulk 5xS/90min",
			"categories": [
				"Sights and Targeting",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Laser/Light Module, Insight AN/PEQ-6 LAM",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1900",
			"weight": "0.3 lb",
			"reference": "TS74",
			"notes": "750 yd red targeting laser, 200 yd IR targeting laser, 25 yd tactical light, 50 yd IR light, 2xXS/5 min.",
			"categories": [
				"Sights and Targeting",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Laser/Light Module, Insight AN/PEQ-16 IPIM",
			"tech_level": "8",
			"legality_class": "3",
			"value": "2275",
			"weight": "0.4 lb",
			"reference": "TS74",
			"notes": "2200 yd red/IR targeting laser, 25 yd tactical light, 150 yd IR light, 2xXS/1 h",
			"categories": [
				"Sights and Targeting",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Laser/Light Module, Oerlikon LLM01",
			"tech_level": "8",
			"legality_class": "3",
			"value": "1500",
			"weight": "0.5 lb",
			"reference": "TS74",
			"notes": "200 yd red/IR targeting laser, 25 yd tactical/IR light, 2xXS/1h",
			"categories": [
				"Sights and Targeting",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Micro Reflex Sight",
			"tech_level": "8",
			"legality_class": "3",
			"value": "250",
			"reference": "TS74",
			"notes": "+1 up to 50 yd, T/2 years",
			"categories": [
				"Sights and Targeting",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Off-Axis Viewing Device (OAVD)",
			"tech_level": "8",
			"legality_class": "2",
			"value": "350",
			"weight": "0.3 lb",
			"reference": "TS75",
			"notes": "-1 Acc, +1 Rcl, x1.2 ST, -2 Gun Skill",
			"categories": [
				"Sights and Targeting",
				"Tactical Equipment"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "TDI Kriss Super V SMG, .45 ACP",
			"tech_level": "8",
			"legality_class": "2",
			"value": "2300",
			"weight": "6.2 lb",
			"reference": "TS65",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "2d"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "150/1600",
					"rate_of_fire": "6/16",
					"shots": "13+1(3)",
					"bulk": "-4*",
					"recoil": "1",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Includes recoil-mitigation system",
			"categories": [
				"Submachine Guns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "ZML PM 63, 9x18mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "500",
			"weight": "4.4 lb",
			"reference": "TS64",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "2d"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "150/1600",
					"rate_of_fire": "10",
					"shots": "25(3)",
					"bulk": "-3*",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Includes compensator",
			"categories": [
				"Submachine Guns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Lysaght Owen Mk I, 9x19mm",
			"tech_level": "7",
			"legality_class": "2",
			"value": "250",
			"weight": "10.7 lb",
			"reference": "TS64",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi",
						"base": "3d-1"
					},
					"strength": "9†",
					"accuracy": "3",
					"range": "170/1900",
					"rate_of_fire": "11",
					"shots": "33(3)",
					"bulk": "-4",
					"recoil": "2",
					"defaults": [
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"modifier": -2
						},
						{
							"type": "DX",
							"modifier": -4
						}
					]
				}
			],
			"notes": "Includes compensator",
			"categories": [
				"Submachine Guns",
				"Weapons"
			]
		},
		{
			"type": "equipment",
			"version": 1,
			"quantity": 1,
			"description": "Shotgun baffle Suppressor",
			"tech_level": "6",
			"legality_class": "3",
			"value": "500",
			"weight": "3 lb",
			"reference": "TS71",
			"notes": "Hearing -1",
			"categories": [
				"Suppressors",
				"Tactical Equipment"
			]
		}
	]
}
