{
	"type": "skill_list",
	"version": 1,
	"id": "9a5f6634-1969-4acf-beed-478cdfb53f98",
	"rows": [
		{
			"type": "technique",
			"version": 1,
			"name": "Behind-the-Back Shot",
			"reference": "TS43",
			"difficulty": "H",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -7
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Cavalry Training",
			"reference": "TS43",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Close-Hip Shooting",
			"reference": "TS43",
			"difficulty": "A",
			"points": 1,
			"limit": 4,
			"default": {
				"type": "Skill",
				"name": "Guns"
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Combat Riding",
			"reference": "TS43",
			"difficulty": "H",
			"points": 2,
			"limit": 4,
			"default": {
				"type": "Skill",
				"name": "Riding",
				"modifier": -2
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Double-Loading",
			"reference": "TS44",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Dual-Weapon Attack",
			"reference": "TS44",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Immediate Action",
			"reference": "TS44",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Armoury",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Immediate Action",
			"reference": "TS44",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Masked Shooting",
			"reference": "TS44",
			"difficulty": "A",
			"points": 1,
			"limit": -1,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Masked Shooting",
			"reference": "TS44",
			"difficulty": "A",
			"points": 1,
			"limit": -2,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Mounted Shooting",
			"reference": "TS44",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -4
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Drive"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycking"
						}
					}
				]
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fanning",
			"reference": "TS44",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Fast-Firing",
			"reference": "TS44",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Precision Aiming",
			"reference": "TS45",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -6
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Quick-Shot",
			"reference": "TS45",
			"difficulty": "A",
			"points": 1,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -6
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Retain Weapon",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"modifier": -6
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Thumbing",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Two-Handed Thumbing",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Arm)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -1,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -2
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Leg)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -1,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -2
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Groin)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Pelvis)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Vitals)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Hand)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Foot)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -2,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -4
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Face)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -3,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -5
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Neck)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -3,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -5
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Skull)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -7
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Eye)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -5,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -9
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Chiks in armor)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -5,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -10
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Chiks in armor)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -5,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -10
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Chiks in torso armor)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -8
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Work by Touch",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": 0,
			"default": {
				"type": "Skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		},
		{
			"type": "technique",
			"version": 1,
			"name": "Targeted Attack (Chiks in torso armor)",
			"reference": "TS45",
			"difficulty": "H",
			"points": 2,
			"limit": -4,
			"default": {
				"type": "Skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -8
			},
			"categories": [
				"firearms",
				"techinique",
				"ts"
			]
		}
	]
}
