{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "e44527f7-4303-4dc3-ac15-6c4210d91534",
			"type": "technique",
			"name": "Behind-the-Back Shot",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -7
			},
			"limit": -4
		},
		{
			"id": "be1c7895-ab87-4c3e-8bed-139337cbd46c",
			"type": "technique",
			"name": "Cavalry Training",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -2
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					}
				]
			}
		},
		{
			"id": "19574fb3-0207-4baa-a854-81bf00007f81",
			"type": "technique",
			"name": "Close-Hip Shooting",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns"
			},
			"limit": 4
		},
		{
			"id": "083a0d91-f586-425b-81d7-3061f16bc7bf",
			"type": "technique",
			"name": "Combat Riding",
			"reference": "TS43",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Riding",
				"modifier": -2
			},
			"limit": 4
		},
		{
			"id": "a32148c7-010c-4bf2-a01f-b39c4ddb866b",
			"type": "technique",
			"name": "Double-Loading",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Fast-Draw",
				"specialization": "Ammo",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "efe95bf0-bd3e-45ac-a97b-b2ebf8d2b730",
			"type": "technique",
			"name": "Dual-Weapon Attack",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "4e32f954-26a6-4684-a255-eeb2a64fb5a8",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "a8181130-453d-4a42-b5b3-9799bf77a5dd",
			"type": "technique",
			"name": "Immediate Action",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "32fa84da-1836-472a-abb6-b0c1905c55de",
			"type": "technique",
			"name": "Masked Shooting",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": -1
		},
		{
			"id": "1e5d86a3-8fc2-4bfb-beb5-ae417e3b0ce2",
			"type": "technique",
			"name": "Masked Shooting",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": -2
		},
		{
			"id": "7945cadf-38a0-4efb-8e3b-36e435a076a5",
			"type": "technique",
			"name": "Mounted Shooting",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Drive"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Riding"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Bicycking"
						}
					}
				]
			}
		},
		{
			"id": "cb59794c-6fd3-4fd8-876a-d2dc0f3295c5",
			"type": "technique",
			"name": "Fanning",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "b7c85d1f-8765-4219-a41b-b1fe4dcd8382",
			"type": "technique",
			"name": "Fast-Firing",
			"reference": "TS44",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -4
			},
			"limit": 0
		},
		{
			"id": "42efb5a4-7e1b-4bf9-839e-bb01241747aa",
			"type": "technique",
			"name": "Precision Aiming",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			}
		},
		{
			"id": "5a1429d3-7a6f-4816-b5b8-405e6495591c",
			"type": "technique",
			"name": "Quick-Shot",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "a",
			"points": 1,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -6
			},
			"limit": 0
		},
		{
			"id": "7db3c87f-64d1-4c21-8759-d99525c625d4",
			"type": "technique",
			"name": "Retain Weapon",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"modifier": -6
			},
			"limit": 0,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Observation"
						}
					}
				]
			}
		},
		{
			"id": "a04c09b1-9520-4fa0-ae14-0bbf4aaac30f",
			"type": "technique",
			"name": "Thumbing",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "78f62db0-afd9-43f0-a41b-44df0fb9a6d1",
			"type": "technique",
			"name": "Two-Handed Thumbing",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "Pistol",
				"modifier": -2
			},
			"limit": 0
		},
		{
			"id": "981ef174-32ba-46c6-a177-3c6f3073621a",
			"type": "technique",
			"name": "Targeted Attack (Arm)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -2
			},
			"limit": -1
		},
		{
			"id": "53504f6c-911e-413e-826d-6a93a73b3ec0",
			"type": "technique",
			"name": "Targeted Attack (Leg)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -2
			},
			"limit": -1
		},
		{
			"id": "4dfbbb04-6a64-4d34-895b-26b307be2db2",
			"type": "technique",
			"name": "Targeted Attack (Groin)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "27972c4f-4997-42e1-a055-8e042236fed4",
			"type": "technique",
			"name": "Targeted Attack (Pelvis)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "378bc128-db56-45db-85a8-b1fd3f353e48",
			"type": "technique",
			"name": "Targeted Attack (Vitals)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -3
			},
			"limit": -1
		},
		{
			"id": "107a491c-74c2-4c83-926d-a224e7885f1d",
			"type": "technique",
			"name": "Targeted Attack (Hand)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -4
			},
			"limit": -2
		},
		{
			"id": "6ceab156-dab2-4cdc-bd0f-21f6eccd901c",
			"type": "technique",
			"name": "Targeted Attack (Foot)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -4
			},
			"limit": -2
		},
		{
			"id": "f9cf86b1-e5a2-458c-96b4-338251b1286e",
			"type": "technique",
			"name": "Targeted Attack (Face)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -5
			},
			"limit": -2
		},
		{
			"id": "ac968903-c0cf-4736-89e4-dec1b82f4064",
			"type": "technique",
			"name": "Targeted Attack (Neck)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -5
			},
			"limit": -2
		},
		{
			"id": "205d9f89-0153-4ccc-a14b-88cbd884f18f",
			"type": "technique",
			"name": "Targeted Attack (Skull)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -7
			},
			"limit": -3
		},
		{
			"id": "79506f05-ea52-492c-9ecf-b4cc243328f5",
			"type": "technique",
			"name": "Targeted Attack (Eye)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -9
			},
			"limit": -4
		},
		{
			"id": "1568622f-90f3-47a6-9189-5196f8746bb4",
			"type": "technique",
			"name": "Targeted Attack (Chinks in armor)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -10
			},
			"limit": -5
		},
		{
			"id": "965973ea-4734-4d32-bd6a-5a81c7809d06",
			"type": "technique",
			"name": "Targeted Attack (Chinks in torso armor)",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Guns",
				"specialization": "@Guns@",
				"modifier": -8
			},
			"limit": -4
		},
		{
			"id": "fbdb34a5-d7a6-4bbf-af30-aca818a69fc4",
			"type": "technique",
			"name": "Work by Touch",
			"reference": "TS45",
			"tags": [
				"Firearms",
				"Tactical Shooting",
				"Technique"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Armoury",
				"specialization": "Small Arms",
				"modifier": -5
			},
			"limit": 0
		}
	]
}
