<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="8d3adf55-405e-46b8-b279-9eba09343127" version="1">
	<equipment version="6">
		<quantity>1</quantity>
		<description>ISTEC ISL201, 40x46mmSR</description>
		<tech_level>8</tech_level>
		<legality_class>1</legality_class>
		<value>1000</value>
		<weight>3.2 lb</weight>
		<reference>TS67</reference>
		<ranged_weapon>
			<damage type="cr ex" base="4d-1" fragmentation="2d" fragmentation_type="cut"/>
			<strength>8&#8224;</strength>
			<accuracy>1</accuracy>
			<range>30/440</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(3)</shots>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>First Range figure is minimum range, not 1/2D, underbarrel</notes>
		<categories>
			<category>Grenade Launchers</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>SOG M79, 40x46mmSR</description>
		<tech_level>7</tech_level>
		<legality_class>1</legality_class>
		<value>500</value>
		<weight>4 lb</weight>
		<reference>TS66</reference>
		<ranged_weapon>
			<damage type="cr ex" base="4d-1" fragmentation="2d" fragmentation_type="cut"/>
			<strength>12&#8224;</strength>
			<accuracy>1</accuracy>
			<range>30/300</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(3)</shots>
			<bulk>-3</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>First Range figure is minimum range, not 1/2D</notes>
		<categories>
			<category>Grenade Launchers</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TOZ GSN-19, 30mm</description>
		<tech_level>7</tech_level>
		<legality_class>1</legality_class>
		<value>1500</value>
		<weight>4.3 lb</weight>
		<reference>TS66</reference>
		<ranged_weapon>
			<damage type="cr ex, 4d-1 cr ex" base="1d+1" armor_divisor="10.0"/>
			<strength>10&#8224;</strength>
			<accuracy>2</accuracy>
			<range>30/440</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>1(3)</shots>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>First Range figure is minimum range, not 1/2D, silent, underbarrel</notes>
		<categories>
			<category>Grenade Launchers</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>ALS Pocket Smoke</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>25</value>
		<weight>0.17 lb</weight>
		<reference>TS67</reference>
		<ranged_weapon>
			<damage type="smoke (4 yd.)"/>
			<bulk>-1</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
		</ranged_weapon>
		<notes>Takes a Ready maneuver to pull the pin, 1-2 Fuse</notes>
		<categories>
			<category>Grenades</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>ARGES HG 84</description>
		<tech_level>8</tech_level>
		<legality_class>1</legality_class>
		<value>30</value>
		<weight>1.1 lb</weight>
		<reference>TS67</reference>
		<ranged_weapon>
			<damage type="cr ex" base="6d+2" fragmentation="2d" fragmentation_type="cut"/>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
		</ranged_weapon>
		<notes>Takes a Ready maneuver to pull the pin, 4-5 Fuse</notes>
		<categories>
			<category>Grenades</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Kodak T13 Beano</description>
		<tech_level>7</tech_level>
		<legality_class>1</legality_class>
		<value>40</value>
		<weight>0.75 lb</weight>
		<reference>TS67</reference>
		<ranged_weapon>
			<damage type="cr ex" base="7d+2" fragmentation="2d" fragmentation_type="cut"/>
			<bulk>-2</bulk>
			<default>
				<type>Skill</type>
				<name>Throwing</name>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Dropping</name>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-3</modifier>
			</default>
		</ranged_weapon>
		<notes>Takes a Ready maneuver to pull the pin, Unreliable, Impact Fuse</notes>
		<categories>
			<category>Grenades</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>ARES Shrike 5.56 AMG, 5.56x45mm</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>5300</value>
		<weight>10.4 lb</weight>
		<reference>TS66</reference>
		<ranged_weapon>
			<damage type="pi" base="4d+1"/>
			<strength>9&#8224;</strength>
			<accuracy>4</accuracy>
			<range>700/2900</range>
			<rate_of_fire>10</rate_of_fire>
			<shots>100(5)</shots>
			<bulk>-4</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Machine Guns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Browning Stinger, .30-06</description>
		<tech_level>6</tech_level>
		<legality_class>2</legality_class>
		<value>8500</value>
		<weight>30 lb</weight>
		<reference>TS65</reference>
		<ranged_weapon>
			<damage type="pi" base="7d"/>
			<strength>12B&#8224;</strength>
			<accuracy>5</accuracy>
			<range>1000/4400</range>
			<rate_of_fire>20!</rate_of_fire>
			<shots>100(5)</shots>
			<bulk>-7</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Machine Guns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>SOG RPD, 7.62x39mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>1500</value>
		<weight>13.9 lb</weight>
		<reference>TS66</reference>
		<ranged_weapon>
			<damage type="pi" base="4d+1"/>
			<strength>10&#8224;</strength>
			<accuracy>4</accuracy>
			<range>550/2300</range>
			<rate_of_fire>13</rate_of_fire>
			<shots>125(5)</shots>
			<bulk>-6</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gunner</name>
				<specialization>Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Machine Guns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Concealed Carry Clothing</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>1 lb</weight>
		<reference>TS73</reference>
		<notes>-2 Fast-Draw, +2 Holdout</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Long Arm Holster</description>
		<tech_level>6</tech_level>
		<legality_class>4</legality_class>
		<value>150</value>
		<weight>2 lb</weight>
		<reference>TS73</reference>
		<notes>-3 Fast-Draw (Long Arm)</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>One-Point Sling, Expensive</description>
		<tech_level>5</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.5 lb</weight>
		<reference>TS71</reference>
		<notes>+1 Fast Draw (Long Arm)</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>One-Point Sling, Leather</description>
		<tech_level>5</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.8 lb</weight>
		<reference>TS71</reference>
		<notes>+1 Fast Draw (Long Arm)</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>One-Point Sling, Syntetic</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.4 lb</weight>
		<reference>TS71</reference>
		<notes>+1 Fast Draw (Long Arm)</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Pistol Holster, Pocket</description>
		<tech_level>5</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.5 lb</weight>
		<reference>TS72</reference>
		<notes>reduced (-2) Fast Draw penalty</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Pistol Holster, Speed</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>200</value>
		<weight>0.5 lb</weight>
		<reference>TS72</reference>
		<notes>+1 Fast-Draw (Pistol). -2 Holdout</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Pistol Holster, Tactical</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.5 lb</weight>
		<reference>TS72</reference>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Retention Device</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>0.5 lb</weight>
		<reference>TS72</reference>
		<notes>+2 to Retain Weapon (Long Arm)</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shoulder Rig</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>120</value>
		<weight>1 lb</weight>
		<reference>TS73</reference>
		<notes>+1 Holdout, +2 Retain Weapon</notes>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Sling Swivels</description>
		<tech_level>5</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>0.1 lb</weight>
		<reference>TS71</reference>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Three-Point Patrol Sling</description>
		<tech_level>7</tech_level>
		<legality_class>4</legality_class>
		<value>50</value>
		<weight>0.4 lb</weight>
		<reference>TS72</reference>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Two-Point Sling, Canvas</description>
		<tech_level>6</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.4 lb</weight>
		<reference>TS72</reference>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Two-Point Sling, Leather</description>
		<tech_level>5</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.5 lb</weight>
		<reference>TS72</reference>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Two-Point Sling, Synthetic</description>
		<tech_level>7</tech_level>
		<legality_class>4</legality_class>
		<value>10</value>
		<weight>0.3 lb</weight>
		<reference>TS72</reference>
		<categories>
			<category>Mountings</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>ASP, 9x19mm</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>1650</value>
		<weight>1.7 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+1"/>
			<strength>8</strength>
			<accuracy>1</accuracy>
			<range>140/1600</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>7+1(3)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Very reliable</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Beretta Mod 70, .22 LR</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>550</value>
		<weight>1.2 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi-" base="1d+1"/>
			<strength>7</strength>
			<accuracy>1</accuracy>
			<range>70/1400</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Beretta Mod 1951, 9x19mm</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>625</value>
		<weight>2.3 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>BSA Welrod Mk II, .32 ACP</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>450</value>
		<weight>2.4 lb</weight>
		<reference>TS54</reference>
		<ranged_weapon>
			<damage type="pi-" base="1d+2"/>
			<strength>9</strength>
			<accuracy>1</accuracy>
			<range>120/1300</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>8+1 (3)</shots>
			<bulk>-3</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Integral sound suppressor</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>H&amp;K MK 23 MOD 0, .45 ACP</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>2000</value>
		<weight>3.2 lb</weight>
		<reference>TS58</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>10</strength>
			<accuracy>3</accuracy>
			<range>150/1600</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>12+1(3)</shots>
			<bulk>-3</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Very reliable, Fine (accurate)</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>H&amp;K P7, 9x19mm</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1550</value>
		<weight>2.1 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Very reliable</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>H&amp;K P7M13, 9x19mm</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1850</value>
		<weight>2.5 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>13+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Very reliable</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Kimber TLE II, .45 ACP</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1050</value>
		<weight>2.5 lb</weight>
		<reference>TS58</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>10</strength>
			<accuracy>3</accuracy>
			<range>150/1600</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>7+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Fine (accurate)</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Molot APS, 9x18mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>600</value>
		<weight>2.7 lb</weight>
		<reference>TS55</reference>
		<ranged_weapon>
			<damage type="pi" base="2d"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>150/1600</range>
			<rate_of_fire>12</rate_of_fire>
			<shots>20+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>NORINCO QSW67, 7.62x17mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>500</value>
		<weight>2.5 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi-" base="1d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>120/1300</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>9+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Integral sound suppressor</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 40, .38 Special</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>650</value>
		<weight>1.6 lb</weight>
		<reference>TS55</reference>
		<ranged_weapon>
			<damage type="pi" base="2d-1"/>
			<strength>9</strength>
			<accuracy>0</accuracy>
			<range>90/1000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>5(2i)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 686 Distinguished Combat Magnum, .357 Magnum</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>700</value>
		<weight>2.8 lb</weight>
		<reference>TS55</reference>
		<ranged_weapon>
			<damage type="pi" base="3d-1"/>
			<strength>10</strength>
			<accuracy>2</accuracy>
			<range>190/2000</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6(2i)</shots>
			<bulk>-2</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Fine (accurate)</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 1076, 10x25mm</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1150</value>
		<weight>2.9 lb</weight>
		<reference>TS58</reference>
		<ranged_weapon>
			<damage type="pi+" base="3d-1"/>
			<strength>11</strength>
			<accuracy>1</accuracy>
			<range>210/2300</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>9+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Malf. 16</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 3946, 9x19mm Parabellum</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>850</value>
		<weight>1.8 lb</weight>
		<reference>TS57</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+1"/>
			<strength>9</strength>
			<accuracy>1</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 4006 Tactical, .40 S&amp;W</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1050</value>
		<weight>2.8 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>11+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 4006, .40 S&amp;W</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1000</value>
		<weight>2.7 lb</weight>
		<reference>TS56</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>11+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 4506, .45 ACP</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1050</value>
		<weight>2.9 lb</weight>
		<reference>TS57</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>10</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>S&amp;W Model 5906, 9x19mm Parabellum</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1000</value>
		<weight>2.7 lb</weight>
		<reference>TS57</reference>
		<ranged_weapon>
			<damage type="pi" base="2d+2"/>
			<strength>9</strength>
			<accuracy>2</accuracy>
			<range>160/1800</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>15+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Springfield TRP Bureau, .45 ACP</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>2400</value>
		<weight>2.4 lb</weight>
		<reference>TS58</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>10</strength>
			<accuracy>3</accuracy>
			<range>150/1600</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>8+1(3)</shots>
			<bulk>-2</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Fine (accurate)</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>SVI Infinity IMM, .45 ACP</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>5200</value>
		<weight>3.7 lb</weight>
		<reference>TS58</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>10</strength>
			<accuracy>3</accuracy>
			<range>150/1600</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>11+1(3)</shots>
			<bulk>-3</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>No lanyard ring, Fine (accurate), Integral muzzle compensator</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TOZ MSP, 7.62x38mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>250</value>
		<weight>1.2 lb</weight>
		<reference>TS54</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+2"/>
			<strength>7</strength>
			<accuracy>0</accuracy>
			<range>200/650</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>2 (5)</shots>
			<bulk>-1</bulk>
			<recoil>2</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<notes>Silent ammunition</notes>
		<categories>
			<category>Pistols</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Buttstock Ammunition Loops</description>
		<tech_level>6</tech_level>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>0.2 lb</weight>
		<reference>TS73</reference>
		<notes>+1 Fast-Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Buttstock Magazine Pouch</description>
		<tech_level>7</tech_level>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>0.2 lb</weight>
		<reference>TS73</reference>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>LMG Assault Pack, Canvas</description>
		<tech_level>7</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>2.1 lb</weight>
		<reference>TS74</reference>
		<notes>50 - round belt</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>LMG Assault Pack, Nylon</description>
		<tech_level>7</tech_level>
		<legality_class>4</legality_class>
		<value>20</value>
		<weight>1.1 lb</weight>
		<reference>TS74</reference>
		<notes>50 - round belt</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>LMG Assault Pack, Plastic</description>
		<tech_level>7</tech_level>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.4 lb</weight>
		<reference>TS74</reference>
		<notes>100 - round belt</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Magazine Loop, Fast-Draw </description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>3</value>
		<reference>TS74</reference>
		<notes>+1 Fast-Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Magazine, Beveled</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>100</value>
		<reference>TS74</reference>
		<notes>+1 Fast-Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shell Bag, large (100 Shells)</description>
		<tech_level>6</tech_level>
		<legality_class>4</legality_class>
		<value>60</value>
		<weight>1 lb</weight>
		<reference>TS73</reference>
		<notes>+1 Fast- Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shell Bag, small (25 Shells)</description>
		<tech_level>6</tech_level>
		<legality_class>4</legality_class>
		<value>35</value>
		<weight>0.5 lb</weight>
		<reference>TS73</reference>
		<notes>+1 Fast- Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Side Carrier</description>
		<tech_level>6</tech_level>
		<legality_class>4</legality_class>
		<value>25</value>
		<weight>0.5 lb</weight>
		<reference>TS73</reference>
		<notes>+1 Fast-Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Wrist Pouch</description>
		<tech_level>8</tech_level>
		<legality_class>4</legality_class>
		<value>15</value>
		<weight>0.15 lb</weight>
		<reference>TS74</reference>
		<notes>+1 Fast-Draw (Ammo)</notes>
		<categories>
			<category>Reloading</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>CheyTac M200, .408 CheyTac</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>11500</value>
		<weight>34.5 lb</weight>
		<reference>TS63</reference>
		<ranged_weapon>
			<damage type="pi+" base="5dx2"/>
			<strength>14B&#8224;</strength>
			<accuracy>6+4</accuracy>
			<range>1700/6500</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>7+1(3)</shots>
			<bulk>-7</bulk>
			<recoil>4</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Fine (accurate), Scope</notes>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>F.R. Ordnance MC-51, 7.62x51mm</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>3000</value>
		<weight>10.8 lb</weight>
		<reference>TS62</reference>
		<ranged_weapon>
			<damage type="pi" base="6d-1"/>
			<strength>11&#8224;</strength>
			<accuracy>4</accuracy>
			<range>780/3300</range>
			<rate_of_fire>9/10</rate_of_fire>
			<shots>20+1(3)</shots>
			<bulk>-4*</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>H&amp;K HK93A2, .223 Remington</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>1300</value>
		<weight>9.1 lb</weight>
		<reference>TS62</reference>
		<ranged_weapon>
			<damage type="pi" base="5d-1"/>
			<strength>8&#8224;</strength>
			<accuracy>5</accuracy>
			<range>460/2900</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>25+1(3)</shots>
			<bulk>-5</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>H&amp;K HK416D10RS, 5.56&#215;45mm NATO</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>1600</value>
		<weight>8 lb</weight>
		<reference>TS63</reference>
		<ranged_weapon>
			<damage type="pi" base="4d"/>
			<strength>9&#8224;</strength>
			<accuracy>4</accuracy>
			<range>600/2500</range>
			<rate_of_fire>12</rate_of_fire>
			<shots>30+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Very reliable</notes>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>KAC M4A1K, 5.56x45mm</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>1200</value>
		<weight>6.5 lb</weight>
		<reference>TS62</reference>
		<ranged_weapon>
			<damage type="pi" base="4d"/>
			<strength>9&#8224;</strength>
			<accuracy>4</accuracy>
			<range>600/2500</range>
			<rate_of_fire>10</rate_of_fire>
			<shots>30+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Integral sound suppressor</notes>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>KAC SR-25, 7.62x51mm</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>3500</value>
		<weight>11.1 lb</weight>
		<reference>TS62</reference>
		<ranged_weapon>
			<damage type="pi" base="7d"/>
			<strength>10&#8224;</strength>
			<accuracy>6</accuracy>
			<range>1000/4200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>20+1(3)</shots>
			<bulk>-6</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Fine (accurate)</notes>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>MK 11 MOD 0 Sniper Rifle System (SRS), 7.62x51mm</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>7000</value>
		<weight>16 lb</weight>
		<reference>TS63</reference>
		<ranged_weapon>
			<damage type="pi" base="7d"/>
			<strength>11B&#8224;</strength>
			<accuracy>6+3</accuracy>
			<range>1000/4200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>20+1(3)</shots>
			<bulk>-6</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Fine (accurate), Scope</notes>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>RRA LAR-15, 5.56x45mm</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1450</value>
		<weight>7.3 lb</weight>
		<reference>TS63</reference>
		<ranged_weapon>
			<damage type="pi" base="4d+2"/>
			<strength>9&#8224;</strength>
			<accuracy>4</accuracy>
			<range>750/2900</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>30+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TOZ AKS-74UB, 5.45x39mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>900</value>
		<weight>8.2 lb</weight>
		<reference>TS62</reference>
		<ranged_weapon>
			<damage type="pi" base="2d-1"/>
			<strength>8&#8224;</strength>
			<usage>subsonic (-4 hearing)</usage>
			<accuracy>4</accuracy>
			<range>250/1600</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>30+1(3)</shots>
			<bulk>-4*</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi" base="4d-1"/>
			<strength>8&#8224;</strength>
			<usage>normal</usage>
			<accuracy>4</accuracy>
			<range>416/2667</range>
			<rate_of_fire>11</rate_of_fire>
			<shots>30+1(3)</shots>
			<bulk>-4*</bulk>
			<recoil>2</recoil>
		</ranged_weapon>
		<notes>Integral sound suppressor</notes>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TOZ SVT-40, 7.62x54mmR</description>
		<tech_level>6</tech_level>
		<legality_class>3</legality_class>
		<value>600</value>
		<weight>9.6 lb</weight>
		<reference>TS62</reference>
		<ranged_weapon>
			<damage type="pi" base="7d"/>
			<strength>10&#8224;</strength>
			<accuracy>4</accuracy>
			<range>1000/4200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>10+1(3)</shots>
			<bulk>-6</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>VKT-Lahti Pstkiv/39, 20x138mmB</description>
		<tech_level>6</tech_level>
		<legality_class>2</legality_class>
		<value>12000</value>
		<weight>124 lb</weight>
		<reference>TS61</reference>
		<ranged_weapon>
			<damage type="pi++" base="6dx3" armor_divisor="2.0"/>
			<strength>18B&#8224;</strength>
			<usage>AP</usage>
			<accuracy>5</accuracy>
			<range>1700/7200</range>
			<rate_of_fire>1</rate_of_fire>
			<shots>10+1(3)</shots>
			<bulk>-10</bulk>
			<recoil>3</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Rifles</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Franchi SPAS 15, 12G 2.75&#8221;</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1150</value>
		<weight>10.1 lb</weight>
		<reference>TS59</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>10&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>3</accuracy>
			<range>40/800</range>
			<rate_of_fire>3x9</rate_of_fire>
			<shots>6+1(3)</shots>
			<bulk>-5*</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="5d"/>
			<strength>10&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>4</accuracy>
			<range>100/1200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6+1(3)</shots>
			<bulk>-5*</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>High Standard K-1200 Riot,12G 2.75&#8221;</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>600</value>
		<weight>8.7 lb</weight>
		<reference>TS59</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>10&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>3</accuracy>
			<range>40/800</range>
			<rate_of_fire>2x9</rate_of_fire>
			<shots>6+1(2i)</shots>
			<bulk>-5</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="5d"/>
			<strength>10&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>4</accuracy>
			<range>100/1200</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>6+1(2i)</shots>
			<bulk>-5</bulk>
			<recoil>5</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>High Standard Model 10B, 12G 2.75&#8221;</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>750</value>
		<weight>10.3 lb</weight>
		<reference>TS59</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>11&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>3</accuracy>
			<range>40/800</range>
			<rate_of_fire>3x9</rate_of_fire>
			<shots>4+1(2i)</shots>
			<bulk>-4</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="5d"/>
			<strength>11&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>4</accuracy>
			<range>100/1200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>4+1(2i)</shots>
			<bulk>-4</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Remington Model 1100 Tac-2, 12G 2.75&#8221;</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>850</value>
		<weight>8.4 lb</weight>
		<reference>TS60</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>10&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>3</accuracy>
			<range>40/800</range>
			<rate_of_fire>3x9</rate_of_fire>
			<shots>6+1(2i)</shots>
			<bulk>-5</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="5d"/>
			<strength>10&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>4</accuracy>
			<range>100/1200</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>6+1(2i)</shots>
			<bulk>-5</bulk>
			<recoil>4</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Scattergun TR-870 Model 90102, 12G 3&#8221;</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1150</value>
		<weight>9 lb</weight>
		<reference>TS59</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+2"/>
			<strength>11&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>3</accuracy>
			<range>40/800</range>
			<rate_of_fire>2x12</rate_of_fire>
			<shots>4+1(2i)</shots>
			<bulk>-5</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="6d+1"/>
			<strength>11&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>4</accuracy>
			<range>100/1200</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>4+1(2i)</shots>
			<bulk>-5</bulk>
			<recoil>5</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<notes>Very reliable</notes>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Serbu Super-Shorty, 12G 3&#8221;</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>750</value>
		<weight>4.7 lb</weight>
		<reference>TS60</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+1"/>
			<strength>11&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>2</accuracy>
			<range>30/600</range>
			<rate_of_fire>2x9</rate_of_fire>
			<shots>2+1(2i)</shots>
			<bulk>-3</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="5d"/>
			<strength>11&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>2</accuracy>
			<range>75/900</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>2+1(2i)</shots>
			<bulk>-3</bulk>
			<recoil>5</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TacOps Clandestine-12, 12G 3&#8221;</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>2700</value>
		<weight>13 lb</weight>
		<reference>TS60</reference>
		<ranged_weapon>
			<damage type="pi" base="1d+2"/>
			<strength>11&#8224;</strength>
			<usage>Shot</usage>
			<accuracy>3</accuracy>
			<range>40/800</range>
			<rate_of_fire>2x12</rate_of_fire>
			<shots>5+1(2i)</shots>
			<bulk>-6</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="pi+" base="6d+1"/>
			<strength>11&#8224;</strength>
			<usage>Rifled Slug</usage>
			<accuracy>4</accuracy>
			<range>100/1200</range>
			<rate_of_fire>2</rate_of_fire>
			<shots>5+1(2i)</shots>
			<bulk>-6</bulk>
			<recoil>5</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
		</ranged_weapon>
		<notes>Integral sound suppressor</notes>
		<categories>
			<category>Shotguns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Aiming Light</description>
		<tech_level>7</tech_level>
		<legality_class>3</legality_class>
		<value>400</value>
		<weight>3.8 lb</weight>
		<reference>TS74</reference>
		<notes>140 yd, -1 Bulk 5xS/90min</notes>
		<categories>
			<category>Sights and Targeting</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Laser/Light Module, Insight AN/PEQ-6 LAM</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1900</value>
		<weight>0.3 lb</weight>
		<reference>TS74</reference>
		<notes>750 yd red targeting laser, 200 yd IR targeting laser, 25 yd tactical light, 50 yd IR light, 2xXS/5 min.</notes>
		<categories>
			<category>Sights and Targeting</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Laser/Light Module, Insight AN/PEQ-16 IPIM</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>2275</value>
		<weight>0.4 lb</weight>
		<reference>TS74</reference>
		<notes>2200 yd red/IR targeting laser, 25 yd tactical light, 150 yd IR light, 2xXS/1 h</notes>
		<categories>
			<category>Sights and Targeting</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Laser/Light Module, Oerlikon LLM01</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>1500</value>
		<weight>0.5 lb</weight>
		<reference>TS74</reference>
		<notes>200 yd red/IR targeting laser, 25 yd tactical/IR light, 2xXS/1h</notes>
		<categories>
			<category>Sights and Targeting</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Micro Reflex Sight</description>
		<tech_level>8</tech_level>
		<legality_class>3</legality_class>
		<value>250</value>
		<reference>TS74</reference>
		<notes>+1 up to 50 yd, T/2 years</notes>
		<categories>
			<category>Sights and Targeting</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Off-Axis Viewing Device (OAVD)</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>350</value>
		<weight>0.3 lb</weight>
		<reference>TS75</reference>
		<notes>-1 Acc, +1 Rcl, x1.2 ST, -2 Gun Skill</notes>
		<categories>
			<category>Sights and Targeting</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>TDI Kriss Super V SMG, .45 ACP</description>
		<tech_level>8</tech_level>
		<legality_class>2</legality_class>
		<value>2300</value>
		<weight>6.2 lb</weight>
		<reference>TS65</reference>
		<ranged_weapon>
			<damage type="pi+" base="2d"/>
			<strength>7&#8224;</strength>
			<accuracy>3</accuracy>
			<range>150/1600</range>
			<rate_of_fire>6/16</rate_of_fire>
			<shots>13+1(3)</shots>
			<bulk>-4*</bulk>
			<recoil>1</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Includes recoil-mitigation system</notes>
		<categories>
			<category>Submachine Guns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>ZML PM 63, 9x18mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>500</value>
		<weight>4.4 lb</weight>
		<reference>TS64</reference>
		<ranged_weapon>
			<damage type="pi" base="2d"/>
			<strength>10&#8224;</strength>
			<accuracy>2</accuracy>
			<range>150/1600</range>
			<rate_of_fire>10</rate_of_fire>
			<shots>25(3)</shots>
			<bulk>-3*</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Includes compensator</notes>
		<categories>
			<category>Submachine Guns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Lysaght Owen Mk I, 9x19mm</description>
		<tech_level>7</tech_level>
		<legality_class>2</legality_class>
		<value>250</value>
		<weight>10.7 lb</weight>
		<reference>TS64</reference>
		<ranged_weapon>
			<damage type="pi" base="3d-1"/>
			<strength>9&#8224;</strength>
			<accuracy>3</accuracy>
			<range>170/1900</range>
			<rate_of_fire>11</rate_of_fire>
			<shots>33(3)</shots>
			<bulk>-4</bulk>
			<recoil>2</recoil>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
		</ranged_weapon>
		<notes>Includes compensator</notes>
		<categories>
			<category>Submachine Guns</category>
			<category>Weapons</category>
		</categories>
	</equipment>
	<equipment version="6">
		<quantity>1</quantity>
		<description>Shotgun baffle Suppressor</description>
		<tech_level>6</tech_level>
		<legality_class>3</legality_class>
		<value>500</value>
		<weight>3 lb</weight>
		<reference>TS71</reference>
		<notes>Hearing -1</notes>
		<categories>
			<category>Suppressors</category>
			<category>Tactical Equipment</category>
		</categories>
	</equipment>
</equipment_list>
