<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="a26c815f-f916-4cdf-a4b2-0611f41a97de" version="1">
	<advantage version="3">
		<name>Armorer&#8217;s Gift (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS37</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Barricade Tactics (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS37</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Battle Drills</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>TS37</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Concealed Carry Permit</name>
		<type>Social</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Cool Under Fire</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Cross-Trained (@Skill@)</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Deadeye</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Early Adopter (@Skill@)</name>
		<type>Social</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Fastest Gun in the West (@Skill@)</name>
		<type>Mental/Physical</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Green Eyes</name>
		<type>Mental</type>
		<base_points>1</base_points>
		<reference>TS38</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Grip Mastery</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Gun Shtick (Twirl)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Intuitive Armorer (@Weapon@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Lightning Fingers (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Motorized Training (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Off-Hand Weapon Training (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>One-Hand Drills (@Guns specialty@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Quick Reload (@Reloading Scheme@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS39</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Quick-Sheathe (Long Arm)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Quick-Sheathe (Pistol)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Quick-Swap (@One-handed weapon skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Robust Hearing</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Robust Vision</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Skip Shot (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Standard Operating Procedure</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Back to the Wall</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<notes>Standard Operating Procedure</notes>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Check the Crowd</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<notes>Standard Operating Procedure</notes>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Cleaning Bug</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<notes>Standard Operating Procedure</notes>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Move Under Cover</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<notes>Standard Operating Procedure</notes>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>On Alert</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<notes>Standard Operating Procedure</notes>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Supplier</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<modifier version="1" enabled="no">
			<name>All guns, ammo, and accessories: 10%</name>
			<cost type="points">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Category (e.g., guns, ammo, or accessories): 20%.</name>
			<cost type="points">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Subcategory (e.g., rifles, rifle ammo, or scopes): 30%.</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Manufacturer (e.g., H&amp;K, Federal, or Leupold): 30%.</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Anything more specific (e.g., H&amp;K submachine guns): 40%.</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
		</modifier>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Sure-Footed (@Surfece type@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS40</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Tap-Rack-Bang (@Skill@)</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS41</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Tracer Eyes</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS41</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Trademark Move</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS41</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Weapon Bond</name>
		<type>Physical</type>
		<base_points>1</base_points>
		<reference>TS41</reference>
		<categories>
			<category>Perk</category>
			<category>TS</category>
		</categories>
	</advantage>
</advantage_list>
