{
	"type": "advantage_list",
	"version": 2,
	"id": "a26c815f-f916-4cdf-a4b2-0611f41a97de",
	"rows": [
		{
			"type": "advantage",
			"id": "fe8aebb4-6895-46f0-b03c-0c9b1640f989",
			"name": "Armorer’s Gift (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS37",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "1603817e-3bae-420b-9882-f33cb35f9a5d",
			"name": "Barricade Tactics (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS37",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "691c03f2-2a1e-4d45-9e8a-29a3f8b3d992",
			"name": "Battle Drills",
			"mental": true,
			"base_points": 1,
			"reference": "TS37",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "ed6c6c3e-10e6-41be-b132-5eaba9aae6aa",
			"name": "Concealed Carry Permit",
			"social": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "159caf3d-34ac-48ea-93b9-bd0152ad67ed",
			"name": "Cool Under Fire",
			"mental": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "0e30651f-130e-49ee-bd54-8ad48b966e17",
			"name": "Cross-Trained (@Skill@)",
			"mental": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "2b5b8bb7-335d-492b-9378-cbceaf00772b",
			"name": "Deadeye",
			"mental": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "75886a2c-0f6c-4086-bc7f-ccee3c556c65",
			"name": "Early Adopter (@Skill@)",
			"social": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "9e155ecd-d27c-4d1c-bf93-8301977ea833",
			"name": "Fastest Gun in the West (@Skill@)",
			"mental": true,
			"physical": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "5fbf578d-5a34-475d-900d-db3895b5cead",
			"name": "Green Eyes",
			"mental": true,
			"base_points": 1,
			"reference": "TS38",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "faf90cf7-2964-4de5-93bc-c168c8d06f5e",
			"name": "Grip Mastery",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "dfe4f77e-a630-4943-9fea-aaeff7f76806",
			"name": "Gun Shtick (Twirl)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "5d642565-1acf-450b-881d-d3f5d9b67962",
			"name": "Intuitive Armorer (@Weapon@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "59791304-6795-48e1-91ab-e3e169076374",
			"name": "Lightning Fingers (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "994ec009-588e-4715-b55b-549e500941da",
			"name": "Motorized Training (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "0869c945-1e30-4088-b33b-ce7f719877b4",
			"name": "Off-Hand Weapon Training (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "0f6fbfe1-ffd0-4719-860d-ea4b822000af",
			"name": "One-Hand Drills (@Guns specialty@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "b80e606f-b50d-48e8-a016-6ab6a97fa724",
			"name": "Quick Reload (@Reloading Scheme@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS39",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "09a7ce48-030a-4d97-be11-897825d4ba93",
			"name": "Quick-Sheathe (Long Arm)",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "6a93a348-a7e0-4346-83c2-6daade0a0c05",
			"name": "Quick-Sheathe (Pistol)",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "aa92570c-80fa-4483-a9bc-a495def750bb",
			"name": "Quick-Swap (@One-handed weapon skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "daa6a5c5-4edc-48ea-bfb5-fe7575c82bb7",
			"name": "Robust Hearing",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "4142e508-925b-4f31-b701-bd4d4e3e36d3",
			"name": "Robust Vision",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "c47d2df8-3d50-4433-9c41-2b416a3c1e9f",
			"name": "Skip Shot (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "8a2b2865-c227-481c-92a4-270a9f54121c",
			"name": "Standard Operating Procedure",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "fdf9417a-2948-4e77-817e-d3c4d9fcd755",
			"name": "Back to the Wall",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"notes": "Standard Operating Procedure",
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "e6e2afc3-af45-482a-8899-29ee0d09120f",
			"name": "Check the Crowd",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"notes": "Standard Operating Procedure",
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "a90e6b58-83e5-4a79-b661-7b91513a48bc",
			"name": "Cleaning Bug",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"notes": "Standard Operating Procedure",
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "1e33308d-b5d6-40f7-9f2c-9541f6f8f002",
			"name": "Move Under Cover",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"notes": "Standard Operating Procedure",
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "c0538092-6123-420a-81c2-7b252ec40538",
			"name": "On Alert",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"notes": "Standard Operating Procedure",
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "bda5cbad-398b-462c-9ac1-3f885a5a4f9a",
			"name": "Supplier",
			"physical": true,
			"base_points": 1,
			"modifiers": [
				{
					"type": "modifier",
					"id": "478a0cec-244b-4606-9beb-72c198add2b0",
					"disabled": true,
					"name": "All guns, ammo, and accessories: 10%",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0f60c325-beda-4675-9b85-5c2f2f2baf3b",
					"disabled": true,
					"name": "Category (e.g., guns, ammo, or accessories): 20%.",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a16cfcd0-f9a7-41a0-8a02-6229007d1872",
					"disabled": true,
					"name": "Subcategory (e.g., rifles, rifle ammo, or scopes): 30%.",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "baa6b941-2859-4ae9-990e-9d933d76c90f",
					"disabled": true,
					"name": "Manufacturer (e.g., H&K, Federal, or Leupold): 30%.",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8761b919-0c99-4015-8299-7cfcae264fdb",
					"disabled": true,
					"name": "Anything more specific (e.g., H&K submachine guns): 40%.",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total"
				}
			],
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "b9b7f78d-ee0a-45ef-82e9-ec966704919b",
			"name": "Sure-Footed (@Surfece type@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS40",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "4be00743-4f31-414f-8775-2795ebc6c497",
			"name": "Tap-Rack-Bang (@Skill@)",
			"physical": true,
			"base_points": 1,
			"reference": "TS41",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "357d97ea-99b9-449d-b0d9-7af5c6f2da28",
			"name": "Tracer Eyes",
			"physical": true,
			"base_points": 1,
			"reference": "TS41",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "67efdf39-bdad-4cf4-8711-331dfd9acc3e",
			"name": "Trademark Move",
			"physical": true,
			"base_points": 1,
			"reference": "TS41",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		},
		{
			"type": "advantage",
			"id": "c1c929b1-bc58-48d3-bcab-e09c67e49fb7",
			"name": "Weapon Bond",
			"physical": true,
			"base_points": 1,
			"reference": "TS41",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk",
				"Tactical Shooting"
			]
		}
	]
}
