{
	"version": 5,
	"rows": [
		{
			"id": "eXcemvUa4auvVHQMN",
			"description": "Bracers of Force",
			"reference": "DF6:5",
			"reference_highlight": "Bracers of Force",
			"notes": "11 FP as power item",
			"legality_class": "4",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"value": 2500,
			"weight": "6.75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 1
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2500,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "er1iCF2aWIDuMU7wd",
			"description": "Bracers of Force",
			"reference": "DF6:5",
			"reference_highlight": "Bracers of Force",
			"notes": "11 FP as power item",
			"legality_class": "4",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"value": 10000,
			"weight": "6.75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10000,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "ejFtPzTO7TutPi4MR",
			"description": "Bracers of Force",
			"reference": "DF6:5",
			"reference_highlight": "Bracers of Force",
			"notes": "11 FP as power item",
			"legality_class": "4",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"value": 40000,
			"weight": "6.75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40000,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "ey5M29hs0C-GGYRGu",
			"description": "Bracers of Force",
			"reference": "DF6:5",
			"reference_highlight": "Bracers of Force",
			"notes": "11 FP as power item",
			"legality_class": "4",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"value": 150000,
			"weight": "6.75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 150000,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "evvQafOrWqGqL9U2x",
			"description": "Bracers of Force",
			"reference": "DF6:5",
			"reference_highlight": "Bracers of Force",
			"notes": "11 FP as power item",
			"legality_class": "4",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"value": 400000,
			"weight": "6.75 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"amount": 5
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 6
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 400000,
				"extended_weight": "6.75 lb"
			}
		},
		{
			"id": "eNcax-j9A9e8Oq1yl",
			"description": "Hooded Robe of Protection",
			"reference": "DF6:7",
			"reference_highlight": "Hooded Robe of Protection",
			"notes": "25 FP as power item",
			"legality_class": "4",
			"tags": [
				"Armor",
				"Power Item"
			],
			"quantity": 1,
			"value": 9600,
			"weight": "5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 9600,
				"extended_weight": "5 lb"
			}
		}
	]
}
