{
	"version": 5,
	"id": "BAsdCFzEttCtMve8p",
	"traits": [
		{
			"id": "Tc-JAP3fChJZ3Zl6v",
			"name": "Homo Sapiens Serpens, \"Snake People\"",
			"reference": "PY115:31",
			"children": [
				{
					"id": "tFVs7W5CvyzDJZqCM",
					"name": "Charm (Persuasion)",
					"reference": "PU2:19",
					"tags": [
						"Perk",
						"Supernatural"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tOwEilZd8zp9U8VBw",
					"name": "Constriction Attack",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mAP09mFbUMuaCPkkh",
							"name": "Engulfing",
							"reference": "P45",
							"cost": 60,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "trg2tt0EKZ9x5EEpa",
					"name": "Decreased Basic Move",
					"reference": "B17",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "basic_move",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "treumXXqJdHn_S0Es",
					"name": "Dependency (Mana)",
					"reference": "B130",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ74xKJBu125nQ_JV",
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m8uy9QOuPR6WQGCCs",
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m38HJYwbjZan05e8E",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mVZs9kgDMwlbWUDMr",
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points"
						},
						{
							"id": "mtwlChjdrhORE7yR7",
							"name": "Illegal",
							"reference": "B130",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mqoDrHi4sLQtMc2NX",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"notes": "Lose 1 HP per minute without it",
							"cost": 5,
							"cost_type": "multiplier"
						},
						{
							"id": "mZIjIUx2v3uCUS_ut",
							"name": "Frequency: Hourly",
							"reference": "B130",
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mTKzOfqhR6sKNodrH",
							"name": "Frequency: Daily",
							"reference": "B130",
							"notes": "Lose 1 HP per hour after missing a daily dose",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mNL72jg3Af2gVPxL6",
							"name": "Frequency: Weekly",
							"reference": "B130",
							"notes": "Lose 1 HP per six hours after missing a weekly dose",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mSyreVe3Otb5d1OvP",
							"name": "Frequency: Monthly",
							"reference": "B130",
							"notes": "Lose 1 HP per day after missing a monthly dose",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mYjiWNv_jYbY_qjng",
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose",
							"cost": 0.3333,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mOkhzimVFLthuxFzA",
							"name": "Frequency: Yearly",
							"reference": "B130",
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose",
							"cost": 0.1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mml4lUlSbm9EdynYs",
							"name": "Aging",
							"reference": "B130",
							"notes": "Age 2 years for each HP lost due to this dependency",
							"cost": 30,
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "tOpZ3Cqi4PdICQAek",
					"name": "Extra Arm",
					"reference": "B53",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mR7_F0IMcFXrOWRBH",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50
						},
						{
							"id": "mkzRKe4ag7M1QRa6T",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mgkAoY4cp6c37EFBE",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30
						},
						{
							"id": "mtjZx6QOuv_NMBaAo",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mjBEIULfFTClOahny",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mznZZHtilMPo-Q16T",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "mxQgxlFcL6B_lgJMX",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mZ2gUsxHXcBSrMS-d",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "m5QcgQIRe1Q9c6fiC",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mlTGgLJ5HFp80GMg9",
							"name": "Temporary Disadvantage(Ham-Fisted 2(Only on extra arms,-50%))",
							"cost": -5
						}
					],
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "t40D1aYNOnqIVcqlX",
					"name": "Flexibility (Double-Jointed)",
					"reference": "B56",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							},
							"amount": 5
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							},
							"amount": 5
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t5HzJcgwWheo7FiCH",
					"name": "Hissing \"accent\"",
					"reference": "PY115:32",
					"tags": [
						"Exotic",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "t1lJqnrh5HC8mT4fB",
					"name": "Innate Attack (Toxic)",
					"reference": "B62",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mAgsHM981VkxAaPxO",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mD5saOoHVI9yds6us",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m6-nAkzTb70jXCLg9",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mqsERuQwwG3R-0iVA",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 4,
							"disabled": true
						},
						{
							"id": "m4Ry6UAxaXBKZN4lC",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mPpOnmOH3AGF6_X6Q",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mjXflODbheUyv8WNA",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mLC5vnF8KZDk6WKGC",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mw-03XkdIoPKRvEUS",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 4
						},
						{
							"id": "mfQrlOdm13jRwECV3",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mVETX7RjclR7TtNFT",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mbNXlpvhDP6XY0PLf",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mDxNbljao5xt2yP3N",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mtS9G1mYI-QzntoUM",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mv-og9ZlfsJUJxXNX",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mtB-8M2-W5FG4ysCW",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mGi3FxcuFgeEezPkb",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "mg2wi8n9azo70E3NN",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mVy7KQM3_cOGkY7cD",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "mA-zTZNPlY0m0cua7",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m_0VtYSzyrPC19Opx",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "myf6cI2S_G5r6eIzv",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "mfn377owCEoMdlTdR",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "mvGxRJQjLCnXeq3E-",
							"name": "Symptoms, 1/3 HP",
							"reference": "B109",
							"notes": "Moderate Pain",
							"cost": 60
						},
						{
							"id": "mlaifwzZfuAi48H1h",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "mU78KdzaOXDb27uPb",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mcH1ciZzol_i4N0up",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "mfbv8sIL7jf00A3BA",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m63pwwHQ0gwGb0JOF",
							"name": "Incendiary",
							"reference": "B104",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mPjGiLlvv_8YR7t3x",
							"name": "Symptoms, 1/2 HP",
							"notes": "Severe Pain",
							"cost": 80
						},
						{
							"id": "mRP7mJ_BPClse5FJf",
							"name": "Resistable, HT-4",
							"cost": -10
						},
						{
							"id": "mRO7KiacN7RQxswfe",
							"name": "Symptoms, 2/3 HP",
							"notes": "Terrible Pain",
							"cost": 60
						}
					],
					"points_per_level": 4,
					"weapons": [
						{
							"id": "wYNFbAKVev7-eY7hl",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"usage": "Bite Follow-Up",
							"calc": {
								"damage": "1d tox"
							}
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 14
					}
				},
				{
					"id": "trDv2KKzJEutquL96",
					"name": "Lunacy",
					"reference": "B143",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "twPw8yNopqH8AW45I",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mBLLsFMps0IHZt8sj",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mcBNVPXJoU8LsVuVF",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m7v7qbBAkML5SJ5Cr",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mPmPYpHzoSzz14ZF0",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mh3_ieEYnp2F-agQw",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mDbtYtUjEJSFpiraR",
							"name": "One College",
							"notes": "@College@",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "merPDuyCN29tlRpgL",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m2bmSpckR0TQrtZCr",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"base_points": 5,
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "all_colleges",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t2291hMcBWzIopTfy",
					"name": "Magery",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mv4-0Kvw5jeUk1z9b",
							"name": "Dance",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mFO2tBor0JqUljf61",
							"name": "Dark-Aspected",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mN6tJOfBpt09cP33k",
							"name": "Day-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mKU6vd0vcTy6HGnXF",
							"name": "Musical",
							"cost": -50,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "moL3aSGyYWcEliDlS",
							"name": "Night-Aspected",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mxSR1y1OIpmK2AVXQ",
							"name": "One College",
							"notes": "Communication \u0026 Empathy",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"id": "mp00uK9q9r5fhlKZU",
							"name": "Solitary",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "m14vWMMZshXw6sSzd",
							"name": "Song",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "spell_bonus",
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Communication \u0026 Empathy"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tpQvyiXbCmBofrWGf",
					"name": "No Legs (Slithers)",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "td7yk1_l78WxXVlXU",
					"name": "Reputation",
					"reference": "B26",
					"notes": "Manipulative",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "mmevWHkq2PdB-39Xv",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mGaG900FykHV7gkum",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except @large class of people@",
							"cost": 0.67,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mHpAvmzwztHUDONeq",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mTJ--R_GrZCX2VY6v",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mjJyyn-NKaNp4z97T",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mRDuwLGNZ6FfCtHqK",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mgT4lFFHG-MbZrxGO",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"points_per_level": -5,
					"round_down": true,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tA6MPfe4puSYqyEsn",
					"name": "Scales",
					"reference": "PU2:12",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "twE9wmYFo7MPVcwAH",
					"name": "Social Stigma (Minority Group)",
					"reference": "B155",
					"notes": "-2 Reaction from others; +2 Reaction in own group",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "t_fZLcW4a3Gcmy4Sl",
					"name": "Speak With Animals",
					"reference": "B87",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mBemOC4CGkJDX69h1",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All aquatic animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mpMngpuJ27sFH8lgJ",
							"name": "Specialized",
							"reference": "B87",
							"notes": "All land animals",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mVmwc4XQRpJLt9GIh",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One class: Mammals, Birds, etc.@",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mFtOBIXBk__pAgT2J",
							"name": "Specialized",
							"reference": "B87",
							"notes": "Snakes",
							"cost": -60
						},
						{
							"id": "mJ_gTPtapYttimlwr",
							"name": "Specialized",
							"reference": "B87",
							"notes": "@One species: House Cats, Macaws, etc.@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mS1utln6PxjyInpoh",
							"name": "Sapience",
							"reference": "P77",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "mzQELjbteewn-ERYz",
							"name": "Universal",
							"reference": "P77",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t0UKOKUPtQBP1kb3h",
					"name": "Tail ST",
					"reference": "PY115:32",
					"notes": "Only applies to efforts to lift, throw, or attack with those arms or hands. If a task requires multiple hands and they don't have the same ST, use the average ST.",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mlfANHrxKser32ZRR",
							"name": "No fine manipulators",
							"reference": "B145",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mZrnLiXvZ0wc2mwty",
							"name": "Only one arm",
							"reference": "B40",
							"notes": "Tail",
							"cost": -2,
							"cost_type": "points",
							"affects": "levels_only"
						},
						{
							"id": "m2X70mfqd3WnT1pGO",
							"name": "Three arms",
							"reference": "B40",
							"cost": 3,
							"cost_type": "points",
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mD3mk8CYbtM__xQXt",
							"name": "Size",
							"cost": -10,
							"levels": 1,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tRhMm72dn7jQaPwLy",
					"name": "Teeth, Sharp",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "w4aJnBa7F93VGVHm4",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"damage": "thr-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tjMVmNpqYUYRG053i",
					"name": "Thermal Infrared Vision",
					"reference": "PES8",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ7n4qo89LjbuiFPa",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mXpUFEG7gHNGyoqpH",
							"name": "Short-Range",
							"cost": -10,
							"levels": 1
						}
					],
					"base_points": 10,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "t-yv5SDPVIZi8rBYt",
					"name": "Vulnerability",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mqc6X1KZwqgEAl9dd",
							"name": "@Rare attack@",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mB9iZ_0daEXreZywb",
							"name": "Depleted Necronium or Silver",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points"
						},
						{
							"id": "m5wlAbkmsZwgUQbMZ",
							"name": "@Common attack@",
							"reference": "B161",
							"cost": -15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mH3PxqmQVDTICGDLL",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "msLWi_SGL-678B6HI",
							"name": "Wounding x2",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier"
						},
						{
							"id": "mX8rDsYOpsJWpvQud",
							"name": "Wounding x3",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "merSKur5bevCunAHi",
							"name": "Wounding x4",
							"reference": "B161",
							"cost": 4,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "m4OMr2uR1juw8WvmH",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "th-V6OZjWw7Dxx1Mj",
					"name": "Weakness",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "my7SYYq0rCgv0UtoB",
							"name": "1d damage per minute",
							"reference": "B161",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "mOqSuXRVNJ1dJ2cAN",
							"name": "1d damage per 5 minutes",
							"reference": "B161",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGxy4yi22H5rnvYFg",
							"name": "1d damage per 30 minutes",
							"reference": "B161",
							"cost": -5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mpikI7qt3bSKw7w-8",
							"name": "@Rare Substance@",
							"reference": "B161",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mDYBqXzxnNMn2VlRn",
							"name": "Depleted Necronium or Silver",
							"reference": "B161",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mRBycaS2DrH8J1PnJ",
							"name": "@Common Substance@",
							"reference": "B161",
							"cost": 2,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mEmOgz5EafegDXzOs",
							"name": "@Very Common Substance@",
							"reference": "B161",
							"cost": 3,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mYmGmuTQD8I_mGVoN",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m4_6rC5UENi7vtmuc",
							"name": "Variable",
							"reference": "B161",
							"cost": -40,
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				}
			],
			"calc": {
				"points": -6
			}
		}
	],
	"spells": [
		{
			"id": "PxEvqFymRlbjDDcH3",
			"name": "Homo Sapiens Serpens, \"Snake People\"",
			"reference": "PY115:31",
			"children": [
				{
					"id": "pLAbWsHaD4vBwLT5y",
					"name": "Persuasion",
					"reference": "M45",
					"tags": [
						"Communication"
					],
					"difficulty": "iq/h",
					"college": [
						"Communication \u0026 Empathy"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "Same",
					"casting_time": "1 sec",
					"duration": "1 min",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Charm (Persuasion)"
								}
							}
						]
					},
					"points": 8
				}
			]
		}
	]
}
