{
	"type": "template",
	"version": 4,
	"id": "9cc05a3e-fa51-424d-a20a-2959f67ed745",
	"spells": [
		{
			"id": "13418c64-9654-4baa-a560-b07ad78ae6ff",
			"type": "spell_container",
			"children": [
				{
					"id": "2c20cf01-44ad-47db-8bac-9bee617c5b5a",
					"type": "spell_container",
					"children": [
						{
							"id": "01f8b8d9-96d7-4f5a-9944-6db9bbffccea",
							"type": "spell",
							"name": "Apportation",
							"reference": "M142",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/h",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "Varies",
							"casting_time": "1 sec",
							"duration": "1 min",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (movement)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									}
								]
							}
						},
						{
							"id": "82a9370e-4114-4618-bc6f-5252942574eb",
							"type": "spell",
							"name": "Grease",
							"reference": "M142",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/h",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Area",
							"casting_cost": "3",
							"maintenance_cost": "Same",
							"casting_time": "1 sec",
							"duration": "10 min",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "haste"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "31b250f2-6b97-4230-8b49-7e95bc36eac5",
							"type": "spell",
							"name": "Great Haste",
							"reference": "M146",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/vh",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "5",
							"maintenance_cost": "-",
							"casting_time": "3 sec",
							"duration": "10 sec",
							"points": 2,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "haste"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 12
										},
										"which": "iq"
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (movement)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									}
								]
							}
						},
						{
							"id": "603a9d00-e9d1-45a2-a16f-dd597d537aaf",
							"type": "spell",
							"name": "Haste",
							"reference": "M142",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/h",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "2/pt",
							"maintenance_cost": "Half",
							"casting_time": "2 sec",
							"duration": "1 min",
							"points": 1
						},
						{
							"id": "f3e4468d-bed8-4998-9f7b-c880e8e2e607",
							"type": "spell",
							"name": "Hinder",
							"reference": "M36",
							"tags": [
								"Body Control"
							],
							"difficulty": "iq/h",
							"college": [
								"Body Control"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1-4",
							"maintenance_cost": "Same",
							"casting_time": "1 sec",
							"duration": "1 min",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "clumsiness"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "haste"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "15f40ccd-ce2b-44d2-8376-bec9259c9968",
							"type": "spell",
							"name": "Lighten Burden",
							"reference": "M143",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/h",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "Varies",
							"maintenance_cost": "Varies",
							"casting_time": "3 sec",
							"duration": "10 min",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "apportation"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "9804a37d-d9e0-4859-8f6b-2d029806cbd5",
							"type": "spell",
							"name": "Quick March",
							"reference": "M144",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/h",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "4",
							"maintenance_cost": "-",
							"casting_time": "1 min",
							"duration": "1 day",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (movement)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "haste"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "ef09d8c4-95cb-456b-b0cc-7e6e4e54187f",
							"type": "spell",
							"name": "Redline",
							"reference": "PY115:14",
							"notes": "Spell ends at vehicle duration if less than one day",
							"tags": [
								"Machine",
								"Movement",
								"Technological"
							],
							"difficulty": "iq/h",
							"college": [
								"Machine",
								"Movement",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "4",
							"maintenance_cost": "-",
							"casting_time": "1 min",
							"duration": "1 day",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "Quick March"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "c24bc8f5-62be-4e60-a46b-9bd03a445685",
							"type": "spell",
							"name": "Slow",
							"reference": "M145",
							"tags": [
								"Movement"
							],
							"difficulty": "iq/h",
							"college": [
								"Movement"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "5",
							"maintenance_cost": "4",
							"casting_time": "3 sec",
							"duration": "10 sec",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (movement)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "haste"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "hinder"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						}
					],
					"name": "Option 1"
				},
				{
					"id": "0cfb16bc-54ac-4828-af2d-77bb6d0c7f73",
					"type": "spell_container",
					"children": [
						{
							"id": "f20438e7-61f5-4c75-b875-fb8432e7be87",
							"type": "spell",
							"name": "Essential Fuel",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1/lb of fuel",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Permanent",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "college",
										"has": true,
										"qualifier": {
											"compare": "contains",
											"qualifier": "Energy"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 6
										}
									}
								]
							}
						},
						{
							"id": "a55b100f-c6e7-4d10-9f0f-0c25f60f26d4",
							"type": "spell",
							"name": "Preserve Fuel",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "4/lb of fuel",
							"maintenance_cost": "Half",
							"casting_time": "1 sec",
							"duration": "1 week",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "starts_with",
											"qualifier": "test fuel"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "f711b057-8368-4f06-b4b4-48adefa57180",
							"type": "spell",
							"name": "Purify Fuel",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "1/2 per lb of material",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Permanent",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "decay"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "purify water"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "38da485e-6821-4ae8-a8a1-246225eb6ea0",
							"type": "spell",
							"name": "Purify Water",
							"reference": "M184",
							"tags": [
								"Water"
							],
							"difficulty": "iq/h",
							"college": [
								"Water"
							],
							"power_source": "Arcane",
							"spell_class": "Special",
							"casting_cost": "1/gal",
							"maintenance_cost": "-",
							"casting_time": "5-10/gal#",
							"duration": "Permanent",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "seek water"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "b3724ed7-e5f9-48c5-8ec7-a5a14240f5cc",
							"type": "spell",
							"name": "Seek Fuel",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1
						},
						{
							"id": "69582026-e4a4-4c86-ac68-779829ccc6f9",
							"type": "spell",
							"name": "Seek Machine",
							"reference": "M175",
							"tags": [
								"Machine",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Machine",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1
						},
						{
							"id": "461a8eda-5eb2-4d3d-9fa5-9563aa5bbfb0",
							"type": "spell",
							"name": "Seek Power",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1
						},
						{
							"id": "5c840baa-a230-4d84-a0f0-5df82a9d68c8",
							"type": "spell",
							"name": "Seek Water",
							"reference": "M184",
							"tags": [
								"Water"
							],
							"difficulty": "iq/h",
							"college": [
								"Water"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1
						},
						{
							"id": "7b566bc5-9c0b-477a-b2b7-854c77846e56",
							"type": "spell",
							"name": "Stop Power",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Area",
							"casting_cost": "3",
							"maintenance_cost": "Half",
							"casting_time": "3 sec",
							"duration": "1 min",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "starts_with",
											"qualifier": "seek power"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (technological)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									}
								]
							}
						},
						{
							"id": "d8a4782b-84fd-4487-a76f-cac1596cdaed",
							"type": "spell",
							"name": "Test Fuel",
							"reference": "M179",
							"tags": [
								"Energy",
								"Technological"
							],
							"tech_level": "",
							"difficulty": "iq/h",
							"college": [
								"Energy",
								"Technological"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "1 or 3",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1
						}
					],
					"name": "Option 2"
				},
				{
					"id": "5e929e98-afb1-4370-9d9e-02823407a34b",
					"type": "spell_container",
					"children": [
						{
							"id": "f40e09e3-a5ae-4c11-9905-6b6344269e39",
							"type": "spell",
							"name": "Find Direction",
							"reference": "M101",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (knowledge)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "79550ab5-49c5-46a9-b273-2699a4462022",
							"type": "spell",
							"name": "Know Location",
							"reference": "M103",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "2",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (knowledge)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "tell position"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "24355584-3d49-41a5-b0f5-3b9acfed90f3",
							"type": "spell",
							"name": "Measurement",
							"reference": "M100",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Area/Info",
							"casting_cost": "1",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1
						},
						{
							"id": "9196465b-58ac-4229-9954-4f4e6e62dd52",
							"type": "spell",
							"name": "Pathfinder",
							"reference": "M105",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "4",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 12
										},
										"which": "iq"
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (knowledge)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "contains",
											"qualifier": "seek"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 2
										}
									}
								]
							}
						},
						{
							"id": "608439a4-6ac6-4740-b74c-cd27c462ae49",
							"type": "spell",
							"name": "Seek Earth",
							"reference": "M50",
							"tags": [
								"Earth"
							],
							"difficulty": "iq/h",
							"college": [
								"Earth"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1
						},
						{
							"id": "63bdab95-feb2-4ef3-a7b5-aee3bfaaab25",
							"type": "spell",
							"name": "Seek Pass",
							"reference": "M51",
							"tags": [
								"Earth"
							],
							"difficulty": "iq/h",
							"college": [
								"Earth"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "10 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "seek earth"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "fd1ac66a-a163-41a4-bd76-ff70abb29793",
							"type": "spell",
							"name": "Seeker",
							"reference": "M105",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "3",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 12
										},
										"which": "iq"
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (knowledge)"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "contains",
											"qualifier": "seek"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 2
										}
									}
								]
							}
						},
						{
							"id": "41dc05ad-cba7-451f-bebc-56351d02436b",
							"type": "spell",
							"name": "Tell Position",
							"reference": "M101",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Info",
							"casting_cost": "1",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "measurement"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "f92bfdc8-17a7-494e-a3b4-3f35b8451fef",
							"type": "spell",
							"name": "Test Load",
							"reference": "M101",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Area/Info",
							"casting_cost": "1",
							"maintenance_cost": "-",
							"casting_time": "1 sec",
							"duration": "Instant",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "measurement"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						},
						{
							"id": "58d3bee2-103c-414f-8ba6-8a63e9af2496",
							"type": "spell",
							"name": "Trace",
							"reference": "M106",
							"tags": [
								"Knowledge"
							],
							"difficulty": "iq/h",
							"college": [
								"Knowledge"
							],
							"power_source": "Arcane",
							"spell_class": "Regular",
							"casting_cost": "3",
							"maintenance_cost": "1",
							"casting_time": "1 min",
							"duration": "1 hr",
							"points": 1,
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "seeker"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						}
					],
					"name": "Option 3"
				}
			],
			"open": true,
			"name": "Magical Wheel Man",
			"reference": "PY115:14",
			"notes": "Choose 1 of 3"
		}
	]
}
