<?xml version="1.0" encoding="US-ASCII" ?>
<template id="94b168ce-f1d1-4d27-aecc-507be9fee28e" version="2">
	<advantage_list>
		<advantage_container version="3" open="yes">
			<name>Medical Professional</name>
			<reference>PY115:6</reference>
			<categories>
				<category>Monster Hunters</category>
			</categories>
			<advantage_container version="3" open="yes">
				<name>Advantages</name>
				<notes>15 points from the following, add all options to template options</notes>
				<advantage version="3">
					<name>Increased Perception</name>
					<type>Mental/Physical</type>
					<levels>1</levels>
					<points_per_level>5</points_per_level>
					<reference>B16</reference>
					<categories>
						<category>Advantage</category>
						<category>Attribute</category>
					</categories>
					<attribute_bonus>
						<attribute>perception</attribute>
						<amount per_level="yes">1</amount>
					</attribute_bonus>
				</advantage>
				<advantage version="3">
					<name>Contact (@Hospital, health department, etc;skill 12-18@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<reference>B55</reference>
						<cost type="multiplier">0.2</cost>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Contact (@Doctor, public health official, etc; skill 12-18@)</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">1</cost>
						<affects>total</affects>
						<notes>12</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">2</cost>
						<affects>total</affects>
						<notes>15</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">3</cost>
						<affects>total</affects>
						<notes>18</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Effective skill</name>
						<cost type="points">4</cost>
						<affects>total</affects>
						<notes>21</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Can obtain information using supernatural talents</name>
						<cost type="points">1</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Group</name>
						<cost type="multiplier">5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears quite often</name>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Completely reliable</name>
						<cost type="multiplier">3</cost>
					</modifier>
					<modifier version="1">
						<name>Usually reliable</name>
						<cost type="multiplier">2</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Somewhat reliable</name>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unreliable</name>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<reference>B55</reference>
						<cost type="multiplier">0.2</cost>
					</modifier>
					<reference>B44</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Talent (Healer)</name>
					<type>Mental</type>
					<levels>1</levels>
					<points_per_level>10</points_per_level>
					<modifier version="1">
						<name>Reaction Bonus</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<notes>Patients</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Alternate Benefit</name>
						<cost type="percentage">0</cost>
						<affects>total</affects>
						<notes>Bonus to HT rolls for a specific patient and condition if treated full time.</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Alternative Cost</name>
						<cost type="points">-1</cost>
						<affects>levels only</affects>
					</modifier>
					<reference>B90,PU3:11</reference>
					<categories>
						<category>Advantage</category>
						<category>Talent</category>
					</categories>
					<skill_bonus>
						<name compare="is">Diagnosis</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Esoteric Medicine</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">First Aid</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Pharmacy</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Physician</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Physiology</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Psychology</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Surgery</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is">Veterinary</name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is"></name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is"></name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<skill_bonus>
						<name compare="is"></name>
						<specialization compare="is anything"></specialization>
						<category compare="is anything"></category>
						<amount per_level="yes">1</amount>
					</skill_bonus>
					<prereq_list all="yes">
						<advantage_prereq has="no">
							<name compare="is">Talent (Healer)</name>
							<notes compare="contains">Modern</notes>
							<level compare="at least">1</level>
						</advantage_prereq>
					</prereq_list>
				</advantage>
				<advantage version="3">
					<name>Patron</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with 150% of PC's starting points@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with twice the PC's starting points@</name>
						<reference>B72</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>@Local Health Org@</name>
						<reference>B72</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: An ultra-powerful individual@</name>
						<reference>B72</reference>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 100000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A national government or giant multi-national organization@</name>
						<reference>B72</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A diety@</name>
						<reference>B72</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<reference>B36</reference>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<reference>B36</reference>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears fairly often</name>
						<reference>B36</reference>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite rarely</name>
						<reference>B36</reference>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>@Equipment worth no more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<reference>B73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>@Equipment worth more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Highly Accessible</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>@Extensive social or political power@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<reference>B73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minimal Interventions</name>
						<reference>B73</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Secret</name>
						<reference>B73</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<reference>B74</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<reference>B55</reference>
						<cost type="multiplier">0.2</cost>
					</modifier>
					<reference>B72</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Patron</name>
					<type>Social</type>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with 150% of PC's starting points@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Individual with twice the PC's starting points@</name>
						<reference>B72</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 10000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: An ultra-powerful individual@</name>
						<reference>B72</reference>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>@National health org@</name>
						<reference>B72</reference>
						<cost type="points">20</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: Organization with assets of at least 1000000 times starting wealth@</name>
						<reference>B72</reference>
						<cost type="points">25</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A national government or giant multi-national organization@</name>
						<reference>B72</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Who: A diety@</name>
						<reference>B72</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears almost all the time</name>
						<reference>B36</reference>
						<cost type="multiplier">3</cost>
						<notes>15-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears quite often</name>
						<reference>B36</reference>
						<cost type="multiplier">2</cost>
						<notes>12-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Appears fairly often</name>
						<reference>B36</reference>
						<cost type="multiplier">1</cost>
						<notes>9-</notes>
					</modifier>
					<modifier version="1">
						<name>Appears quite rarely</name>
						<reference>B36</reference>
						<cost type="multiplier">0.5</cost>
						<notes>6-</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>@Equipment worth no more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Equipment</name>
						<reference>B73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>@Equipment worth more than average starting wealth@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Highly Accessible</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<reference>B73</reference>
						<cost type="percentage">50</cost>
						<affects>total</affects>
						<notes>@Extensive social or political power@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Special Abilities</name>
						<reference>B73</reference>
						<cost type="percentage">100</cost>
						<affects>total</affects>
						<notes>@Magical powers in a non-magical world, higher TL equipment, grants special powers or is supernatural@</notes>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Minimal Interventions</name>
						<reference>B73</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Secret</name>
						<reference>B73</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Unwilling</name>
						<reference>B74</reference>
						<cost type="percentage">-50</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Favor</name>
						<reference>B55</reference>
						<cost type="multiplier">0.2</cost>
					</modifier>
					<reference>B72</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>@Very Common: Metabolic Hazards, etc.@</name>
						<reference>B80</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<reference>B81</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Disease</name>
						<reference>B81</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<reference>B81</reference>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Immunity</name>
						<reference>B81</reference>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+8 to all HT rolls to resist</name>
						<reference>B81</reference>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1">
						<name>+3 to all HT rolls to resist</name>
						<reference>B81</reference>
						<cost type="multiplier">0.3</cost>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
				<advantage version="3">
					<name>Resistant</name>
					<type>Physical</type>
					<modifier version="1" enabled="no">
						<name>@Very Common: Metabolic Hazards, etc.@</name>
						<reference>B80</reference>
						<cost type="points">30</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Common: Poison, Sickness, etc.@</name>
						<reference>B81</reference>
						<cost type="points">15</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1">
						<name>Disease</name>
						<reference>B81</reference>
						<cost type="points">10</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@</name>
						<reference>B81</reference>
						<cost type="points">5</cost>
						<affects>total</affects>
					</modifier>
					<modifier version="1" enabled="no">
						<name>Immunity</name>
						<reference>B81</reference>
						<cost type="multiplier">1</cost>
					</modifier>
					<modifier version="1">
						<name>+8 to all HT rolls to resist</name>
						<reference>B81</reference>
						<cost type="multiplier">0.5</cost>
					</modifier>
					<modifier version="1" enabled="no">
						<name>+3 to all HT rolls to resist</name>
						<reference>B81</reference>
						<cost type="multiplier">0.33</cost>
					</modifier>
					<reference>B81</reference>
					<categories>
						<category>Advantage</category>
					</categories>
				</advantage>
			</advantage_container>
			<advantage_container version="3" open="yes">
				<name>Disadvantages</name>
				<advantage_container version="3" open="yes">
					<name>Choose one of the following</name>
					<advantage version="3">
						<name>Duty (@Duty@)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>FR: 6</name>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 9</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>FR: 12</name>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>FR: 15</name>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Extremely Hazardous</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Involuntary</name>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Nonhazardous</name>
							<cost type="points">5</cost>
							<affects>total</affects>
						</modifier>
						<reference>B133</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Enemy (Monster of the week)</name>
						<type>Social</type>
						<modifier version="1" enabled="no">
							<name>Weak Individual</name>
							<reference>B135</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<notes>50% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Equal Individual</name>
							<reference>B135</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<notes>100% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Powerful Individual</name>
							<reference>B135</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
							<notes>&gt;150% of your starting points</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Weak Group</name>
							<reference>B135</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Medium Group</name>
							<reference>B135</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears almost all the time</name>
							<reference>B36</reference>
							<cost type="multiplier">3</cost>
							<notes>15-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite often</name>
							<reference>B36</reference>
							<cost type="multiplier">2</cost>
							<notes>12-</notes>
						</modifier>
						<modifier version="1">
							<name>Appears fairly often</name>
							<reference>B36</reference>
							<cost type="multiplier">1</cost>
							<notes>9-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Appears quite rarely</name>
							<reference>B36</reference>
							<cost type="multiplier">0.5</cost>
							<notes>6-</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Large/Powerful Group</name>
							<reference>B135</reference>
							<cost type="points">-30</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Utterly Formidable Group</name>
							<reference>B135</reference>
							<cost type="points">-40</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Unknown</name>
							<reference>B135</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<reference>B135</reference>
							<cost type="points">0</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<reference>B135</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
							<notes>More skilled or extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Evil Twin</name>
							<reference>B135</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
							<notes>More skilled and extra abilities</notes>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Watcher</name>
							<reference>B135</reference>
							<cost type="multiplier">0.25</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Rival</name>
							<reference>B135</reference>
							<cost type="multiplier">0.5</cost>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Hunter</name>
							<reference>B135</reference>
							<cost type="multiplier">1</cost>
						</modifier>
						<reference>B135</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Fanaticism (The Mission)</name>
						<type>Mental</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Extreme</name>
							<reference>B136</reference>
							<cost type="percentage">0</cost>
							<affects>total</affects>
						</modifier>
						<reference>B136</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Obsession</name>
						<type>Physical</type>
						<base_points>-15</base_points>
						<modifier version="1" enabled="no">
							<name>Short term</name>
							<reference>B146</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Long term</name>
							<reference>B146</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<reference>PY115:6</reference>
						<notes>Collect Specimens</notes>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Sense of Duty</name>
						<type>Mental</type>
						<modifier version="1" enabled="no">
							<name>Friends and Companions</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Small Group@</name>
							<reference>B153</reference>
							<cost type="points">-5</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Individual@</name>
							<reference>B153</reference>
							<cost type="points">-2</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>@Large Group@</name>
							<reference>B153</reference>
							<cost type="points">-10</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1">
							<name>Humanity</name>
							<reference>B153</reference>
							<cost type="points">-15</cost>
							<affects>total</affects>
						</modifier>
						<modifier version="1" enabled="no">
							<name>Every Living Being</name>
							<reference>B153</reference>
							<cost type="points">-20</cost>
							<affects>total</affects>
						</modifier>
						<reference>B153</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
				<advantage_container version="3" open="yes">
					<name>Add the following options to template</name>
					<advantage version="3">
						<name>Code of Honor (Professional)</name>
						<type>Mental</type>
						<base_points>-5</base_points>
						<reference>B127</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
					<advantage version="3">
						<name>Pacifism: Cannot Harm Innocents</name>
						<type>Mental</type>
						<base_points>-10</base_points>
						<modifier version="1" enabled="no">
							<name>Species-Specific</name>
							<reference>UT32</reference>
							<cost type="percentage">-80</cost>
							<affects>total</affects>
						</modifier>
						<reference>B148</reference>
						<categories>
							<category>Disadvantage</category>
						</categories>
					</advantage>
				</advantage_container>
			</advantage_container>
		</advantage_container>
	</advantage_list>
	<skill_list>
		<skill_container version="3" open="yes">
			<name>Medical Professional</name>
			<reference>PY115:6</reference>
			<skill version="3">
				<name>Diagnosis</name>
				<tech_level/>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B187</reference>
				<categories>
					<category>Medical</category>
				</categories>
				<default>
					<type>IQ</type>
					<modifier>-6</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>First Aid</name>
					<modifier>-8</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Physician</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Veterinary</name>
					<modifier>-5</modifier>
				</default>
			</skill>
			<skill version="3">
				<name>Expert Skill</name>
				<specialization>Epidemiology</specialization>
				<difficulty>IQ/H</difficulty>
				<points>2</points>
				<reference>B193</reference>
				<categories>
					<category>Knowledge</category>
					<category>Medical</category>
					<category>Natural Science</category>
					<category>Scholarly</category>
				</categories>
			</skill>
			<skill_container version="3" open="no">
				<name>Choose 3</name>
				<notes>Or 2, and spend 2 points on diagnosis or Epidemiology or any other optional skill</notes>
				<skill version="3">
					<name>NBC Suit</name>
					<tech_level/>
					<difficulty>DX/A</difficulty>
					<points>2</points>
					<reference>B192</reference>
					<categories>
						<category>Military</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>DX</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Battlesuit</name>
						<modifier>-2</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Diving Suit</name>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Vacc Suit</name>
						<modifier>-2</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>First Aid</name>
					<tech_level/>
					<difficulty>IQ/E</difficulty>
					<points>2</points>
					<reference>B195</reference>
					<categories>
						<category>Everyman</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-4</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Esoteric Medicine</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>0</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Electronics Operation</name>
					<specialization>Medical</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B189</reference>
					<categories>
						<category>Medical</category>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Electronics Repair</name>
						<specialization>Medical</specialization>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Engineer</name>
						<specialization>Electronics</specialization>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Electronics Operation</name>
						<modifier>-4</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Hazardous Materials</name>
					<specialization>Biological</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B199</reference>
					<categories>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Hazardous Materials</name>
					<specialization>Magical</specialization>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B199</reference>
					<categories>
						<category>Technical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Research</name>
					<tech_level/>
					<difficulty>IQ/A</difficulty>
					<points>2</points>
					<reference>B217</reference>
					<categories>
						<category>Scholarly</category>
						<category>Spy</category>
					</categories>
					<prereq_list all="yes">
						<prereq_list all="yes">
							<when_tl compare="at least">8</when_tl>
							<skill_prereq has="yes">
								<name compare="is">Computer Operation</name>
								<specialization compare="is anything"></specialization>
							</skill_prereq>
						</prereq_list>
						<prereq_list all="no">
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Native</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Accented)</notes>
							</advantage_prereq>
							<advantage_prereq has="yes">
								<name compare="starts with">Language</name>
								<notes compare="contains">Written (Broken)</notes>
							</advantage_prereq>
						</prereq_list>
					</prereq_list>
					<default>
						<type>IQ</type>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Writing</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Pharmacy</name>
					<specialization>Synthetic</specialization>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B213</reference>
					<categories>
						<category>Design/Invention</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Chemistry</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Physician</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B213</reference>
					<categories>
						<category>Medical</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-7</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>First Aid</name>
						<modifier>-11</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Poisons</name>
					<tech_level/>
					<difficulty>IQ/H</difficulty>
					<points>2</points>
					<reference>B214</reference>
					<categories>
						<category>Criminal/Street</category>
						<category>Medical</category>
						<category>Spy</category>
					</categories>
					<default>
						<type>IQ</type>
						<modifier>-6</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Chemistry</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Pharmacy</name>
						<modifier>-3</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-3</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Surgery</name>
					<tech_level/>
					<difficulty>IQ/VH</difficulty>
					<points>2</points>
					<reference>B223</reference>
					<categories>
						<category>Medical</category>
					</categories>
					<prereq_list all="no">
						<skill_prereq has="yes">
							<name compare="is">first aid</name>
							<specialization compare="is"></specialization>
						</skill_prereq>
						<skill_prereq has="yes">
							<name compare="is">physician</name>
							<specialization compare="is"></specialization>
						</skill_prereq>
					</prereq_list>
					<default>
						<type>Skill</type>
						<name>First Aid</name>
						<modifier>-12</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physician</name>
						<modifier>-5</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Physiology</name>
						<modifier>-8</modifier>
					</default>
					<default>
						<type>Skill</type>
						<name>Veterinary</name>
						<modifier>-5</modifier>
					</default>
				</skill>
				<skill version="3">
					<name>Esoteric Medicine</name>
					<difficulty>Per/H</difficulty>
					<points>2</points>
					<reference>B192</reference>
					<categories>
						<category>Esoteric</category>
						<category>Medical</category>
					</categories>
					<default>
						<type>Per</type>
						<modifier>-6</modifier>
					</default>
				</skill>
			</skill_container>
		</skill_container>
	</skill_list>
</template>
