<?xml version="1.0" encoding="US-ASCII" ?>
<spell_list id="9187f216-c827-407b-92dc-30d4d6a3c208" version="1">
	<spell version="4">
		<name>Ball of Annihilation</name>
		<difficulty>IQ/VH</difficulty>
		<college>Gate/Movement</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>20</casting_cost>
		<maintenance_cost>10</maintenance_cost>
		<casting_time>4 sec</casting_time>
		<duration>1 sec</duration>
		<reference>PY115:20</reference>
		<categories>
			<category>Gate</category>
			<category>Movement</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Pull</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Planar Summons</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Drain Mana</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Blackbolt</name>
		<difficulty>IQ/H</difficulty>
		<college>Light &amp; Darkness</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>2-6xMagery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage type="burn/2 point" base="1d-1" armor_divisor="2.0"/>
			<accuracy>2</accuracy>
			<range>150/300</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>PY115:20</reference>
		<categories>
			<category>Light</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">Light</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">sunlight</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Body of Illusion</name>
		<difficulty>IQ/H</difficulty>
		<college>Illusion &amp; Creation</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>6</casting_cost>
		<maintenance_cost>3</maintenance_cost>
		<casting_time>2 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY115:21</reference>
		<categories>
			<category>Illusion &amp; Creation</category>
		</categories>
		<prereq_list all="no">
			<prereq_list all="yes">
				<attribute_prereq has="yes" which="iq" compare="at least">15</attribute_prereq>
				<spell_prereq has="yes">
					<name compare="is">Control Illusion</name>
				</spell_prereq>
			</prereq_list>
			<prereq_list all="yes">
				<advantage_prereq has="yes">
					<name compare="is">Magery</name>
					<notes compare="is anything"></notes>
					<level compare="at least">3</level>
				</advantage_prereq>
			</prereq_list>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Body of Light</name>
		<difficulty>IQ/VH</difficulty>
		<college>Light &amp; Darkness</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular/R-HT</spell_class>
		<casting_cost>12</casting_cost>
		<maintenance_cost>4</maintenance_cost>
		<casting_time>5 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY115:21</reference>
		<categories>
			<category>Light</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Body of Shadow</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Interference</name>
		<difficulty>IQ/H</difficulty>
		<college>Technological/Energy</college>
		<power_source>Arcane</power_source>
		<spell_class>Area</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY115:14</reference>
		<categories>
			<category>Energy</category>
			<category>Technological</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Jam Radio</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Jam Radio</name>
		<difficulty>IQ/H</difficulty>
		<college>Technological/Energy</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY115:14</reference>
		<categories>
			<category>Energy</category>
			<category>Technological</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Radio Hearing</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Laser Eyes</name>
		<difficulty>IQ/H</difficulty>
		<college>Light &amp; Darkness</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>1-3xMagery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage type="burn/point" base="1d-1"/>
			<usage>One Eye</usage>
			<accuracy>2</accuracy>
			<range>75/150</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Gaze</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<ranged_weapon>
			<damage type="burn/2 points" base="1d-1"/>
			<usage>Two Eyes</usage>
			<accuracy>2</accuracy>
			<range>75/150</range>
			<rate_of_fire>2</rate_of_fire>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Gaze</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>PY115:21</reference>
		<notes>For double energy, you can cast an ROF 2 version that fires from both eyes.</notes>
		<categories>
			<category>Light</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<college compare="contains">Light</college>
				<quantity compare="at least">6</quantity>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">sunlight</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Light Speech</name>
		<difficulty>IQ/H</difficulty>
		<college>Light &amp; Darkness</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 min</duration>
		<reference>PY115:21</reference>
		<notes>Max range of 200 yards; for each doubling of energy, you can increase range by a factor of 10</notes>
		<categories>
			<category>Light</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Sense Light</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Shape Light</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Microwave Jet</name>
		<difficulty>IQ/H</difficulty>
		<college>Technological/Energy</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>1-3</casting_cost>
		<maintenance_cost>1-3</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 sec</duration>
		<melee_weapon>
			<damage type="burn/point" base="+1"/>
			<usage>Jet</usage>
			<reach>1-3</reach>
			<parry>No</parry>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</melee_weapon>
		<reference>PY115:22</reference>
		<notes>Electronics attacked roll HT+SM-Energy spent to resist being shut down for MoF minutes.</notes>
		<categories>
			<category>Energy</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Radio Hearing</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Light Jet</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">heat</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Redline</name>
		<difficulty>IQ/H</difficulty>
		<college>Movement/Technological/Machine</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>4</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1 min</casting_time>
		<duration>1 day</duration>
		<reference>PY115:14</reference>
		<notes>Spell ends at vehicle duration if less than one day</notes>
		<categories>
			<category>Machine</category>
			<category>Movement</category>
			<category>Technological</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Quick March</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Sense Light</name>
		<difficulty>IQ/H</difficulty>
		<college>Light &amp; Darkness</college>
		<power_source>Arcane</power_source>
		<spell_class>Regular</spell_class>
		<casting_cost>2</casting_cost>
		<maintenance_cost>1</maintenance_cost>
		<casting_time>1 sec</casting_time>
		<duration>1 hour</duration>
		<reference>PY115:22</reference>
		<categories>
			<category>Light</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Light</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Infravision</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">Sense Foes</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Soulspace</name>
		<difficulty>IQ/H</difficulty>
		<college>Enchantment</college>
		<power_source>Arcane</power_source>
		<spell_class>Enchantment</spell_class>
		<casting_cost>5000 +1/10 users</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>-</casting_time>
		<duration>Permanent</duration>
		<reference>PY115:22</reference>
		<categories>
			<category>Enchantment</category>
		</categories>
		<prereq_list all="yes">
			<spell_prereq has="yes">
				<name compare="is">Machine Speech</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Enchant</name>
			</spell_prereq>
			<spell_prereq has="yes">
				<name compare="is">Communication</name>
			</spell_prereq>
		</prereq_list>
	</spell>
	<spell version="4">
		<name>Starbolt</name>
		<difficulty>IQ/H</difficulty>
		<college>Light &amp; Darkness/Technologica/Radiation</college>
		<power_source>Arcane</power_source>
		<spell_class>Missile</spell_class>
		<casting_cost>2-6xMagery</casting_cost>
		<maintenance_cost>-</maintenance_cost>
		<casting_time>1-3 sec</casting_time>
		<duration>Instant</duration>
		<ranged_weapon>
			<damage type="burn/2 point" base="1d-1" armor_divisor="5.0"/>
			<accuracy>2</accuracy>
			<range>750/1500</range>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Innate Attack</name>
				<specialization>Beam</specialization>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<reference>PY115:23</reference>
		<categories>
			<category>Light</category>
		</categories>
		<prereq_list all="yes">
			<prereq_list all="no">
				<spell_prereq has="yes">
					<name compare="is">Penetrating Spell</name>
				</spell_prereq>
				<spell_prereq has="yes">
					<name compare="is">Blackbolt</name>
				</spell_prereq>
			</prereq_list>
			<spell_prereq has="yes">
				<name compare="is">radiation jet</name>
			</spell_prereq>
		</prereq_list>
	</spell>
</spell_list>
