{
	"type": "spell_list",
	"version": 1,
	"id": "9187f216-c827-407b-92dc-30d4d6a3c208",
	"rows": [
		{
			"type": "spell",
			"version": 1,
			"name": "Ball of Annihilation",
			"reference": "PY115:20",
			"difficulty": "IQ/VH",
			"college": "Gate/Movement",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20",
			"maintenance_cost": "10",
			"casting_time": "4 sec",
			"duration": "1 sec",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Pull"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Planar Summons"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Drain Mana"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Gate",
				"Movement"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Blackbolt",
			"reference": "PY115:20",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-6xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/2 point",
						"base": "1d-1",
						"armor_divisor": 2
					},
					"accuracy": "2",
					"range": "150/300",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sunlight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Body of Illusion",
			"reference": "PY115:21",
			"difficulty": "IQ/H",
			"college": "Illusion & Creation",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "6",
			"maintenance_cost": "3",
			"casting_time": "2 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "iq",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 15
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Control Illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 3
								}
							}
						]
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Body of Light",
			"reference": "PY115:21",
			"difficulty": "IQ/VH",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "12",
			"maintenance_cost": "4",
			"casting_time": "5 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Body of Shadow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Interference",
			"reference": "PY115:14",
			"difficulty": "IQ/H",
			"college": "Technological/Energy",
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Jam Radio"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Energy",
				"Technological"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Jam Radio",
			"reference": "PY115:14",
			"difficulty": "IQ/H",
			"college": "Technological/Energy",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Radio Hearing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Energy",
				"Technological"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Laser Eyes",
			"reference": "PY115:21",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-3xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/point",
						"base": "1d-1"
					},
					"usage": "One Eye",
					"accuracy": "2",
					"range": "75/150",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Gaze"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/2 points",
						"base": "1d-1"
					},
					"usage": "Two Eyes",
					"accuracy": "2",
					"range": "75/150",
					"rate_of_fire": "2",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Gaze"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sunlight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "For double energy, you can cast an ROF 2 version that fires from both eyes.",
			"categories": [
				"Light"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Light Speech",
			"reference": "PY115:21",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Max range of 200 yards; for each doubling of energy, you can increase range by a factor of 10",
			"categories": [
				"Light"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Microwave Jet",
			"reference": "PY115:22",
			"difficulty": "IQ/H",
			"college": "Technological/Energy",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "1-3",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "burn/point",
						"base": "+1"
					},
					"usage": "Jet",
					"reach": "1-3",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Radio Hearing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Light Jet"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "heat"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Electronics attacked roll HT+SM-Energy spent to resist being shut down for MoF minutes.",
			"categories": [
				"Energy"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Redline",
			"reference": "PY115:14",
			"difficulty": "IQ/H",
			"college": "Movement/Technological/Machine",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "1 day",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Quick March"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "Spell ends at vehicle duration if less than one day",
			"categories": [
				"Machine",
				"Movement",
				"Technological"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Sense Light",
			"reference": "PY115:22",
			"difficulty": "IQ/H",
			"college": "Light & Darkness",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Infravision"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Soulspace",
			"reference": "PY115:22",
			"difficulty": "IQ/H",
			"college": "Enchantment",
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "5000 +1/10 users",
			"maintenance_cost": "-",
			"casting_time": "-",
			"duration": "Permanent",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Machine Speech"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "Communication"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Enchantment"
			]
		},
		{
			"type": "spell",
			"version": 1,
			"name": "Starbolt",
			"reference": "PY115:23",
			"difficulty": "IQ/H",
			"college": "Light & Darkness/Technologica/Radiation",
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-6xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/2 point",
						"base": "1d-1",
						"armor_divisor": 5
					},
					"accuracy": "2",
					"range": "750/1500",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					]
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Penetrating Spell"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "Blackbolt"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "radiation jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light"
			]
		}
	]
}
