<?xml version="1.0" encoding="US-ASCII" ?>
<equipment_list id="faac6885-5447-44e8-a61e-cb7a1e89176f" version="1">
	<equipment_container version="6" open="yes">
		<description>Barett Dragonfang SP</description>
		<tech_level>7+1^</tech_level>
		<legality_class>3</legality_class>
		<value>1250</value>
		<weight>19.7 lb</weight>
		<reference>PY115:5</reference>
		<ranged_weapon>
			<damage type="pi+" base="9d+2"/>
			<strength>7&#8224;</strength>
			<accuracy>3</accuracy>
			<range>1100/4250</range>
			<rate_of_fire>3</rate_of_fire>
			<shots>10+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>3</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun!</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Barett Dragonfang SP Ammunition</description>
			<tech_level>7+1^</tech_level>
			<legality_class>3</legality_class>
			<value>66</value>
			<weight>3.3 lb</weight>
			<reference>PY115:5</reference>
			<uses>10</uses>
			<max_uses>10</max_uses>
			<categories>
				<category>Ammunition</category>
			</categories>
		</equipment>
	</equipment_container>
	<equipment_container version="6" open="yes">
		<description>Barett Dragonfang, .50 Browning</description>
		<tech_level>7+1^</tech_level>
		<legality_class>2</legality_class>
		<value>1250</value>
		<weight>20 lb</weight>
		<reference>PY115:5</reference>
		<ranged_weapon>
			<damage type="pi+" base="9d+2"/>
			<strength>7&#8224;</strength>
			<accuracy>3</accuracy>
			<range>1100/4250</range>
			<rate_of_fire>10</rate_of_fire>
			<shots>30+1(3)</shots>
			<bulk>-4</bulk>
			<recoil>3</recoil>
			<default>
				<type>DX</type>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Pistol</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Rifle</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Shotgun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Machine Gun</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Submachine Gun</specialization>
				<modifier>0</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Musket</specialization>
				<modifier>-2</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Grenade Launcher</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Gyroc</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Guns</name>
				<specialization>Light Anti-Armor Weapon</specialization>
				<modifier>-4</modifier>
			</default>
			<default>
				<type>Skill</type>
				<name>Gun!</name>
				<modifier>0</modifier>
			</default>
		</ranged_weapon>
		<categories>
			<category>Missile Weapon</category>
		</categories>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Barett Dragonfang, .50 Browning Ammunition</description>
			<tech_level>7+1^</tech_level>
			<legality_class>2</legality_class>
			<value>200</value>
			<weight>10 lb</weight>
			<reference>PY115:5</reference>
			<uses>30</uses>
			<max_uses>30</max_uses>
			<categories>
				<category>Ammunition</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Manpack Necrolaser</description>
			<tech_level>7+1^</tech_level>
			<legality_class>1</legality_class>
			<value>120000</value>
			<weight>20 lb</weight>
			<reference>PY115:5</reference>
			<ranged_weapon>
				<damage type="tox" base="+2"/>
				<strength>10&#8224;</strength>
				<usage>Shoot</usage>
				<accuracy>12+2</accuracy>
				<range>550/1650</range>
				<rate_of_fire>3</rate_of_fire>
				<shots>75(3)</shots>
				<bulk>-8</bulk>
				<recoil>1</recoil>
				<default>
					<type>DX</type>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<specialization>Rifle</specialization>
					<modifier>0</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Beam Weapons</name>
					<modifier>-4</modifier>
				</default>
				<default>
					<type>Skill</type>
					<name>Guns</name>
					<specialization>Rifle</specialization>
					<modifier>-4</modifier>
				</default>
			</ranged_weapon>
			<notes>Ignores all DR except ectoweave or depleted necronium</notes>
			<categories>
				<category>Missile Weapon</category>
			</categories>
		</equipment>
		<equipment version="6">
			<quantity>1</quantity>
			<description>Manpack Necrolaser Backpack</description>
			<tech_level>7+1^</tech_level>
			<legality_class>1</legality_class>
			<value>80</value>
			<weight>4 lb</weight>
			<reference>PY115:5</reference>
			<uses>75</uses>
			<max_uses>75</max_uses>
			<notes>1330 kW, rechargeable</notes>
			<categories>
				<category>Ammunition</category>
			</categories>
		</equipment>
	</equipment_container>
</equipment_list>
