<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="657f01aa-59c9-4812-9005-c73d2763e181" version="1">
	<advantage version="3">
		<name>Trademark Spell (@Spell Specifics@)</name>
		<type>Supernatural</type>
		<base_points>1</base_points>
		<reference>PY115:11</reference>
		<categories>
			<category>Magic Perk</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Disgusting Diet (@Something Gross@)</name>
		<type>Exotic</type>
		<base_points>-1</base_points>
		<reference>PY115:31</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Hissing "accent"</name>
		<type>Exotic</type>
		<base_points>-1</base_points>
		<reference>PY115:32</reference>
		<categories>
			<category>Quirk</category>
		</categories>
	</advantage>
</advantage_list>
