{
	"type": "advantage_list",
	"version": 1,
	"id": "657f01aa-59c9-4812-9005-c73d2763e181",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Trademark Spell (@Spell Specifics@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "PY115:11",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Disgusting Diet (@Something Gross@)",
			"exotic": true,
			"base_points": -1,
			"reference": "PY115:31",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Hissing \"accent\"",
			"exotic": true,
			"base_points": -1,
			"reference": "PY115:32",
			"categories": [
				"Quirk"
			]
		}
	]
}
