{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "df9500ef-460c-47c3-9c43-e75f9627d27b",
			"type": "spell",
			"name": "Ball of Annihilation",
			"reference": "PY115:20",
			"tags": [
				"Gate",
				"Movement"
			],
			"difficulty": "iq/vh",
			"college": [
				"Gate",
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "20",
			"maintenance_cost": "10",
			"casting_time": "4 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Pull"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Planar Summons"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Drain Mana"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "2456fe33-18af-4715-9564-7656e1cf4811",
			"type": "spell",
			"name": "Blackbolt",
			"reference": "PY115:20",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-6xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sunlight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "c15e8915-7dc7-4b10-937d-aa76c4a9c93f",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/2 point",
						"base": "1d-1",
						"armor_divisor": 2
					},
					"accuracy": "2",
					"range": "150/300",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"range": "150/300",
						"damage": "1d-1(2) burn/2 point"
					}
				}
			]
		},
		{
			"id": "d8ac060d-3b05-43ae-b2a0-8983f7962de6",
			"type": "spell",
			"name": "Body of Illusion",
			"reference": "PY115:21",
			"tags": [
				"Illusion \u0026 Creation"
			],
			"difficulty": "iq/h",
			"college": [
				"Illusion \u0026 Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "6",
			"maintenance_cost": "3",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 15
								},
								"which": "iq"
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Control Illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (illusion \u0026 creation)"
										}
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "f983783d-764c-445c-98bb-39b9df30a2ea",
			"type": "spell",
			"name": "Body of Light",
			"reference": "PY115:21",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/vh",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular/R-HT",
			"casting_cost": "12",
			"maintenance_cost": "4",
			"casting_time": "5 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Body of Shadow"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "bcf39824-4ce3-4b28-988f-ffec95816fc0",
			"type": "spell",
			"name": "Interference",
			"reference": "PY115:14",
			"tags": [
				"Energy",
				"Technological"
			],
			"difficulty": "iq/h",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Jam Radio"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "e1d072ed-e439-4dff-a288-706cf0c479d1",
			"type": "spell",
			"name": "Jam Radio",
			"reference": "PY115:14",
			"tags": [
				"Energy",
				"Technological"
			],
			"difficulty": "iq/h",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Radio Hearing"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "8549529a-c9c7-4280-a90c-5ea0423615ab",
			"type": "spell",
			"name": "Laser Eyes",
			"reference": "PY115:21",
			"notes": "For double energy, you can cast an ROF 2 version that fires from both eyes.",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "1-3xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "college",
						"has": true,
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light \u0026 Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sunlight"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "007c99c0-67cf-4dd0-9fe2-c9c83c6d2f19",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/point",
						"base": "1d-1"
					},
					"usage": "One Eye",
					"accuracy": "2",
					"range": "75/150",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Gaze"
						}
					],
					"calc": {
						"range": "75/150",
						"damage": "1d-1 burn/point"
					}
				},
				{
					"id": "d33730da-2121-41d0-a47f-b93f066b4395",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/2 points",
						"base": "1d-1"
					},
					"usage": "Two Eyes",
					"accuracy": "2",
					"range": "75/150",
					"rate_of_fire": "2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Gaze"
						}
					],
					"calc": {
						"range": "75/150",
						"damage": "1d-1 burn/2 points"
					}
				}
			]
		},
		{
			"id": "c98b4237-c71d-4e94-838f-dfa987e385ad",
			"type": "spell",
			"name": "Light Speech",
			"reference": "PY115:21",
			"notes": "Max range of 200 yards; for each doubling of energy, you can increase range by a factor of 10",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Shape Light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "946acc71-c9e7-4847-8e5c-0940faebb79d",
			"type": "spell",
			"name": "Microwave Jet",
			"reference": "PY115:22",
			"notes": "Electronics attacked roll HT+SM-Energy spent to resist being shut down for MoF minutes.",
			"tags": [
				"Energy"
			],
			"difficulty": "iq/h",
			"college": [
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-3",
			"maintenance_cost": "1-3",
			"casting_time": "1 sec",
			"duration": "1 sec",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Radio Hearing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Light Jet"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "heat"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "cc28d67c-7d71-4249-a5f4-e3cb7a7b2306",
					"type": "melee_weapon",
					"damage": {
						"type": "burn/point",
						"base": "1"
					},
					"usage": "Jet",
					"reach": "1-3",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"parry": "No",
						"damage": "1 burn/point"
					}
				}
			]
		},
		{
			"id": "8e68674e-19cb-4a97-ba69-6df2f73d0652",
			"type": "spell",
			"name": "Redline",
			"reference": "PY115:14",
			"notes": "Spell ends at vehicle duration if less than one day",
			"tags": [
				"Machine",
				"Movement",
				"Technological"
			],
			"difficulty": "iq/h",
			"college": [
				"Movement",
				"Technological"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "4",
			"maintenance_cost": "-",
			"casting_time": "1 min",
			"duration": "1 day",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Quick March"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "ec9f923d-427e-4945-8a9e-daa6ad15c008",
			"type": "spell",
			"name": "Sense Light",
			"reference": "PY115:22",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 hour",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Infravision"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Sense Foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "1681fae7-d60d-4cc0-97a5-58368f966e19",
			"type": "spell",
			"name": "Soulspace",
			"reference": "PY115:22",
			"tags": [
				"Enchantment"
			],
			"difficulty": "iq/h",
			"college": [
				"Enchantment"
			],
			"power_source": "Arcane",
			"spell_class": "Enchantment",
			"casting_cost": "5000 +1/10 users",
			"maintenance_cost": "-",
			"casting_time": "-",
			"duration": "Permanent",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Machine Speech"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Enchant"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "Communication"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "507e12db-1252-4acc-91cc-f3fc9ebc4226",
			"type": "spell",
			"name": "Starbolt",
			"reference": "PY115:23",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness",
				"Technologica"
			],
			"power_source": "Arcane",
			"spell_class": "Missile",
			"casting_cost": "2-6xMagery",
			"maintenance_cost": "-",
			"casting_time": "1-3 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Penetrating Spell"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "Blackbolt"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "radiation jet"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"weapons": [
				{
					"id": "f9ff90c9-e03d-4bef-afec-cec6ae595680",
					"type": "ranged_weapon",
					"damage": {
						"type": "burn/2 point",
						"base": "1d-1",
						"armor_divisor": 5
					},
					"accuracy": "2",
					"range": "750/1500",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					],
					"calc": {
						"range": "750/1500",
						"damage": "1d-1(5) burn/2 point"
					}
				}
			]
		}
	]
}
