{
	"version": 5,
	"rows": [
		{
			"id": "EJ5IlacNbqtNJyyU0",
			"description": "Barett Dragonfang SP",
			"reference": "PY115:5",
			"tech_level": "7+1^",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"value": 1250,
			"weight": "19.7 lb",
			"weapons": [
				{
					"id": "WivZCoLffK9XJA65x",
					"damage": {
						"type": "pi+",
						"base": "9d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "1,100/4,250",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "9d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"children": [
				{
					"id": "eJ-skq_tBojI4U_Xo",
					"description": "Barett Dragonfang SP Ammunition",
					"reference": "PY115:5",
					"tech_level": "7+1^",
					"legality_class": "3",
					"tags": [
						"Ammunition"
					],
					"value": 66,
					"weight": "3.3 lb",
					"max_uses": 10,
					"quantity": 1,
					"uses": 10,
					"calc": {
						"extended_value": 66,
						"extended_weight": "3.3 lb"
					}
				}
			],
			"calc": {
				"extended_value": 1316,
				"extended_weight": "23 lb"
			}
		},
		{
			"id": "EMZuydBbqkUwgOvmE",
			"description": "Barett Dragonfang, .50 Browning",
			"reference": "PY115:5",
			"tech_level": "7+1^",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"value": 1250,
			"weight": "20 lb",
			"weapons": [
				{
					"id": "WBL-9GH23HKFvpSIl",
					"damage": {
						"type": "pi+",
						"base": "9d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "1,100/4,250",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "9d+2 pi+"
					}
				}
			],
			"quantity": 1,
			"children": [
				{
					"id": "eqbxhehZ-RZwX0yQx",
					"description": "Barett Dragonfang, .50 Browning Ammunition",
					"reference": "PY115:5",
					"tech_level": "7+1^",
					"legality_class": "2",
					"tags": [
						"Ammunition"
					],
					"value": 200,
					"weight": "10 lb",
					"max_uses": 30,
					"quantity": 1,
					"uses": 30,
					"calc": {
						"extended_value": 200,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "eZ5SP6VaEOefZU1Gl",
					"description": "Manpack Necrolaser",
					"reference": "PY115:5",
					"notes": "Ignores all DR except ectoweave or depleted necronium",
					"tech_level": "7+1^",
					"legality_class": "1",
					"tags": [
						"Missile Weapon"
					],
					"value": 120000,
					"weight": "20 lb",
					"weapons": [
						{
							"id": "Wg9ZXCKZd2tHgsmuE",
							"damage": {
								"type": "tox",
								"base": "2"
							},
							"strength": "10†",
							"usage": "Shoot",
							"accuracy": "12+2",
							"range": "550/1,650",
							"rate_of_fire": "3",
							"shots": "75(3)",
							"bulk": "-8",
							"recoil": "1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Rifle"
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "2 tox"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"extended_value": 120000,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "eQNb2w3Mq6QcMU11g",
					"description": "Manpack Necrolaser Backpack",
					"reference": "PY115:5",
					"notes": "1330 kW, rechargeable",
					"tech_level": "7+1^",
					"legality_class": "1",
					"tags": [
						"Ammunition"
					],
					"value": 80,
					"weight": "4 lb",
					"max_uses": 75,
					"quantity": 1,
					"uses": 75,
					"calc": {
						"extended_value": 80,
						"extended_weight": "4 lb"
					}
				}
			],
			"calc": {
				"extended_value": 121530,
				"extended_weight": "54 lb"
			}
		}
	]
}
