{
	"type": "equipment_list",
	"version": 1,
	"id": "faac6885-5447-44e8-a61e-cb7a1e89176f",
	"rows": [
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Barett Dragonfang SP",
			"tech_level": "7+1^",
			"legality_class": "3",
			"value": "1250",
			"weight": "19.7 lb",
			"reference": "PY115:5",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "9d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "1100/4250",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Barett Dragonfang SP Ammunition",
					"tech_level": "7+1^",
					"legality_class": "3",
					"value": "66",
					"weight": "3.3 lb",
					"reference": "PY115:5",
					"uses": 10,
					"max_uses": 10,
					"categories": [
						"Ammunition"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"description": "Barett Dragonfang, .50 Browning",
			"tech_level": "7+1^",
			"legality_class": "2",
			"value": "1250",
			"weight": "20 lb",
			"reference": "PY115:5",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "9d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "1100/4250",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Gun!"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Barett Dragonfang, .50 Browning Ammunition",
					"tech_level": "7+1^",
					"legality_class": "2",
					"value": "200",
					"weight": "10 lb",
					"reference": "PY115:5",
					"uses": 30,
					"max_uses": 30,
					"categories": [
						"Ammunition"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Manpack Necrolaser",
					"tech_level": "7+1^",
					"legality_class": "1",
					"value": "120000",
					"weight": "20 lb",
					"reference": "PY115:5",
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "tox",
								"base": "+2"
							},
							"strength": "10†",
							"usage": "Shoot",
							"accuracy": "12+2",
							"range": "550/1650",
							"rate_of_fire": "3",
							"shots": "75(3)",
							"bulk": "-8",
							"recoil": "1",
							"defaults": [
								{
									"type": "DX",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Beam Weapons",
									"specialization": "Rifle"
								},
								{
									"type": "Skill",
									"name": "Beam Weapons",
									"modifier": -4
								},
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -4
								}
							]
						}
					],
					"notes": "Ignores all DR except ectoweave or depleted necronium",
					"categories": [
						"Missile Weapon"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"quantity": 1,
					"description": "Manpack Necrolaser Backpack",
					"tech_level": "7+1^",
					"legality_class": "1",
					"value": "80",
					"weight": "4 lb",
					"reference": "PY115:5",
					"uses": 75,
					"max_uses": 75,
					"notes": "1330 kW, rechargeable",
					"categories": [
						"Ammunition"
					]
				}
			]
		}
	]
}
