{
	"type": "advantage_list",
	"version": 1,
	"id": "657f01aa-59c9-4812-9005-c73d2763e181",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "20149ac5-9ccb-416d-b815-d9ef748e5735",
			"name": "Trademark Spell (@Spell Specifics@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "PY115:11",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "caa75e83-1bb3-4d96-96b9-f47992fafa7b",
			"name": "Disgusting Diet (@Something Gross@)",
			"exotic": true,
			"base_points": -1,
			"reference": "PY115:31",
			"categories": [
				"Quirk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3ae81ecf-97ac-4c54-9430-db517098f370",
			"name": "Hissing \"accent\"",
			"exotic": true,
			"base_points": -1,
			"reference": "PY115:32",
			"categories": [
				"Quirk"
			]
		}
	]
}
