{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "20149ac5-9ccb-416d-b815-d9ef748e5735",
			"type": "trait",
			"name": "Trademark Spell (@Spell Specifics@)",
			"reference": "PY115:11",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "caa75e83-1bb3-4d96-96b9-f47992fafa7b",
			"type": "trait",
			"name": "Disgusting Diet (@Something Gross@)",
			"reference": "PY115:31",
			"tags": [
				"Exotic",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "3ae81ecf-97ac-4c54-9430-db517098f370",
			"type": "trait",
			"name": "Hissing \"accent\"",
			"reference": "PY115:32",
			"tags": [
				"Exotic",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		}
	]
}
