{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "ae370ae1-8036-4d4a-9190-19ca95486b1f",
			"type": "equipment_container",
			"children": [
				{
					"id": "d080d71b-b4df-42b0-a069-27b96550ceed",
					"type": "equipment",
					"description": "Barett Dragonfang SP Ammunition",
					"reference": "PY115:5",
					"tech_level": "7+1^",
					"legality_class": "3",
					"tags": [
						"Ammunition"
					],
					"quantity": 1,
					"value": 66,
					"weight": "3.3 lb",
					"max_uses": 10,
					"uses": 10,
					"calc": {
						"extended_value": 66,
						"extended_weight": "3.3 lb"
					}
				}
			],
			"open": true,
			"description": "Barett Dragonfang SP",
			"reference": "PY115:5",
			"tech_level": "7+1^",
			"legality_class": "3",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1250,
			"weight": "19.7 lb",
			"weapons": [
				{
					"id": "f954eb33-20a3-4b54-a4e3-5d56b48591a1",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "9d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "1,100/4,250",
					"rate_of_fire": "3",
					"shots": "10+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "9d+2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 1316,
				"extended_weight": "23 lb"
			}
		},
		{
			"id": "3b759427-c2b3-44ca-8890-2140bde8b3b9",
			"type": "equipment_container",
			"children": [
				{
					"id": "a820ac8f-be48-469a-9656-2395418a5922",
					"type": "equipment",
					"description": "Barett Dragonfang, .50 Browning Ammunition",
					"reference": "PY115:5",
					"tech_level": "7+1^",
					"legality_class": "2",
					"tags": [
						"Ammunition"
					],
					"quantity": 1,
					"value": 200,
					"weight": "10 lb",
					"max_uses": 30,
					"uses": 30,
					"calc": {
						"extended_value": 200,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "0861b93b-55d3-450d-8b5a-83ada73e2d51",
					"type": "equipment",
					"description": "Manpack Necrolaser",
					"reference": "PY115:5",
					"notes": "Ignores all DR except ectoweave or depleted necronium",
					"tech_level": "7+1^",
					"legality_class": "1",
					"tags": [
						"Missile Weapon"
					],
					"quantity": 1,
					"value": 120000,
					"weight": "20 lb",
					"weapons": [
						{
							"id": "f9330985-89fc-482d-b9a1-162f80d7fb28",
							"type": "ranged_weapon",
							"damage": {
								"type": "tox",
								"base": "2"
							},
							"strength": "10†",
							"usage": "Shoot",
							"accuracy": "12+2",
							"range": "550/1,650",
							"rate_of_fire": "3",
							"shots": "75(3)",
							"bulk": "-8",
							"recoil": "1",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"specialization": "Rifle"
								},
								{
									"type": "skill",
									"name": "Beam Weapons",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Guns",
									"specialization": "Rifle",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "2 tox"
							}
						}
					],
					"calc": {
						"extended_value": 120000,
						"extended_weight": "20 lb"
					}
				},
				{
					"id": "f41da630-15c0-4776-bd72-c75609c06bc6",
					"type": "equipment",
					"description": "Manpack Necrolaser Backpack",
					"reference": "PY115:5",
					"notes": "1330 kW, rechargeable",
					"tech_level": "7+1^",
					"legality_class": "1",
					"tags": [
						"Ammunition"
					],
					"quantity": 1,
					"value": 80,
					"weight": "4 lb",
					"max_uses": 75,
					"uses": 75,
					"calc": {
						"extended_value": 80,
						"extended_weight": "4 lb"
					}
				}
			],
			"open": true,
			"description": "Barett Dragonfang, .50 Browning",
			"reference": "PY115:5",
			"tech_level": "7+1^",
			"legality_class": "2",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1250,
			"weight": "20 lb",
			"weapons": [
				{
					"id": "964263bc-6867-4c6e-9e99-10d322c8aa1b",
					"type": "ranged_weapon",
					"damage": {
						"type": "pi+",
						"base": "9d+2"
					},
					"strength": "7†",
					"accuracy": "3",
					"range": "1,100/4,250",
					"rate_of_fire": "10",
					"shots": "30+1(3)",
					"bulk": "-4",
					"recoil": "3",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun"
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Musket",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Gun!"
						}
					],
					"calc": {
						"damage": "9d+2 pi+"
					}
				}
			],
			"calc": {
				"extended_value": 121530,
				"extended_weight": "54 lb"
			}
		}
	]
}
