{
	"type": "template",
	"version": 4,
	"id": "b60d321a-9d5d-4b74-a2cb-3cd6a953611a",
	"traits": [
		{
			"id": "df24eab8-2ba4-4f47-be37-5ac7fbfc673b",
			"type": "trait_container",
			"children": [
				{
					"id": "63069527-7b62-4309-b299-3757763ca13b",
					"type": "trait",
					"name": "Extra Legs (Six Legs)",
					"reference": "B54",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ba1178b4-9582-4abe-9b50-3e78eaaf047d",
							"type": "modifier",
							"name": "Long",
							"reference": "B55",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "eea8e29d-a3f6-4b81-abd6-2034912756a1",
							"type": "modifier",
							"name": "Cannot Kick",
							"reference": "B55",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "316b35e0-c6f4-4ae2-8731-14def2f135c0",
							"type": "modifier",
							"name": "Extra Flexible",
							"reference": "MATG27",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "401e33f9-acfb-46d3-8dc0-715c2b91b6d5",
							"type": "modifier",
							"name": "Prehensile Feet",
							"reference": "MATG28",
							"cost": 20,
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "31fc7a0a-bfb0-45aa-8931-6f08c44df6c4",
					"type": "trait",
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "5e3940db-03c9-45a2-bf7b-124d9f1f7b50",
					"type": "trait",
					"name": "No Fine Manipulators",
					"reference": "B145",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -30,
					"features": [
						{
							"type": "cost_reduction",
							"attribute": "st",
							"percentage": 40
						},
						{
							"type": "cost_reduction",
							"attribute": "dx",
							"percentage": 40
						}
					],
					"calc": {
						"points": -30
					}
				}
			],
			"open": true,
			"name": "Hexapod",
			"reference": "TT2:10",
			"container_type": "meta_trait",
			"calc": {
				"points": -30
			}
		}
	]
}
