{
	"type": "template",
	"version": 2,
	"id": "ea7b24be-32ce-43b7-a2f0-28dcd78abf5e",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9065fbf7-bbfc-462b-b20e-b094cc7176cd",
			"container_type": "meta_trait",
			"name": "Semi-Upright",
			"reference": "TT2:10",
			"calc": {
				"points": -5
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "c06e5432-4cca-4e5b-a3ca-26b2d3e2e7a7",
					"name": "Semi-Upright",
					"physical": true,
					"exotic": true,
					"base_points": -5,
					"reference": "B153",
					"calc": {
						"points": -5
					},
					"notes": "Moving while upright reduces Move by 40%",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
