{
	"type": "advantage_list",
	"version": 2,
	"id": "a623e5a9-7cce-44a2-a00b-8939f88f2d3b",
	"rows": [
		{
			"type": "advantage",
			"id": "0736fc6d-71d8-4c05-a910-5d9a385ffe9f",
			"name": "Incantation Gift",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "DF19:4",
			"calc": {
				"points": 10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "Path of"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"per_level": true,
					"situation": "to sense rolls for detecting magical items"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "361191cf-c52e-4c72-9166-c71167d38375",
			"name": "Unusual Background (Incantation Mage)",
			"mental": true,
			"base_points": 15,
			"reference": "DF19:5",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		}
	]
}
