{
	"version": 5,
	"rows": [
		{
			"id": "eW9yXSVdyjgKH_XFz",
			"description": "Grimoire",
			"reference": "DF19:18",
			"notes": "@Ritual@",
			"modifiers": [
				{
					"id": "fyQntpummQQuMCg9D",
					"name": "Dwarven",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "f7OEOXuzxN83-krFm",
					"name": "Faerie",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+14 CF",
					"weight": "x1/6"
				},
				{
					"id": "fijp7ARuxtxOkcYJZ",
					"name": "Fine",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+8 CF",
					"weight": "x2"
				},
				{
					"id": "fAlu9PeSE3CUt3pz-",
					"name": "Very Fine",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+17 CF",
					"weight": "x2"
				},
				{
					"id": "fNsCOMYeP61bgTgPN",
					"name": "Bonus: +1",
					"reference": "DF19:18",
					"notes": "@Change manually; add $100/level of Bonus@",
					"cost": "+100",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Ritual: @Ritual@",
							"amount": 1
						}
					]
				},
				{
					"id": "faQxQohshI4GYtIvz",
					"name": "Alchemical Formulary",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "-0.5 CF"
				},
				{
					"id": "fbG9IRCM_6VUPfPmO",
					"name": "Dead Language",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "-0.2 CF"
				},
				{
					"id": "f1ajW2KsKNA6NUY4Y",
					"name": "Encrypted",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "-0.2 CF"
				},
				{
					"id": "fyHdtlOZxsR0ja3Px",
					"name": "Script Grammarye",
					"disabled": true
				}
			],
			"quantity": 1,
			"value": 200,
			"weight": "12 lb",
			"calc": {
				"extended_value": 300,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "elWGI9qCruN16ozdt",
			"description": "Magical Component (Improvised)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 10,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "eVIF8XkHuT8xKQrCX",
			"description": "Magical Component (Basic)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 30,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 30,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "eF6OlAZVHFdkF_yRy",
			"description": "Magical Component (Good)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 100,
			"weight": "1 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "eWWsal4DLLbWO2JMp",
			"description": "Magical Component (Fine)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 300,
			"weight": "3 lb",
			"calc": {
				"extended_value": 300,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "eudCWNlixwszlKjCD",
			"description": "Magical Component (Legendary)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 1000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "ewLu1xfTK6wmN4AG4",
			"description": "Portable Workspace Kit",
			"reference": "DF19:18",
			"tags": [
				"Esoteric Supplies"
			],
			"quantity": 1,
			"value": 1500,
			"weight": "15 lb",
			"calc": {
				"extended_value": 1500,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "ekNt4uD7Vr868yWuR",
			"description": "Portable Workspace Kit, Specialized (@Specialization@)",
			"reference": "DF19:18",
			"tags": [
				"Esoteric Supplies"
			],
			"quantity": 1,
			"value": 750,
			"weight": "10 lb",
			"calc": {
				"extended_value": 750,
				"extended_weight": "10 lb"
			}
		}
	]
}
