{
	"type": "equipment_list",
	"version": 2,
	"id": "76461b03-8650-410f-b99a-cee6b3b1e609",
	"rows": [
		{
			"type": "equipment",
			"id": "65288ae5-66cd-4a88-889f-725e16174a24",
			"quantity": 1,
			"description": "Grimoire",
			"value": "200",
			"weight": "12 lb",
			"reference": "DF19:18",
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "0c02f285-481a-4a9e-b80f-d801bdc52e88",
					"disabled": true,
					"name": "Dwarven",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"cost": "+4 CF",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"id": "44be4b79-fa8d-4c13-bb4c-94689f034b0b",
					"disabled": true,
					"name": "Faerie",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"cost": "+14 CF",
					"weight_type": "to_base_weight",
					"weight": "x1/6"
				},
				{
					"type": "eqp_modifier",
					"id": "6c477ff7-8b4e-4c3b-a256-f896c4c205c7",
					"disabled": true,
					"name": "Fine",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"cost": "+8 CF",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"id": "cefe3a1a-631e-452f-b1c2-ee838adb954e",
					"disabled": true,
					"name": "Very Fine",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"cost": "+17 CF",
					"weight_type": "to_base_weight",
					"weight": "x2"
				},
				{
					"type": "eqp_modifier",
					"id": "ef0a32fe-2fd7-4e7c-b8fe-7cc3d63eacae",
					"name": "Bonus: +1",
					"reference": "DF19:18",
					"cost_type": "to_original_cost",
					"cost": "+100",
					"features": [
						{
							"type": "conditional_modifier",
							"amount": 1,
							"situation": "to Ritual: @Ritual@"
						}
					],
					"notes": "@Change manually; add $100/level of Bonus@"
				},
				{
					"type": "eqp_modifier",
					"id": "c4f3b33a-0d5f-4d92-a310-889bac726384",
					"disabled": true,
					"name": "Alchemical Formulary",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"cost": "-0.5 CF"
				},
				{
					"type": "eqp_modifier",
					"id": "04fdd7b8-a848-41e5-ad9e-0f94638f4310",
					"disabled": true,
					"name": "Dead Language",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"cost": "-0.2 CF"
				},
				{
					"type": "eqp_modifier",
					"id": "b2a45e8c-1a6c-4d3f-beb4-eaac9416a8b3",
					"disabled": true,
					"name": "Encrypted",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"cost": "-0.2 CF"
				},
				{
					"type": "eqp_modifier",
					"id": "277a0e2c-8470-4fc3-ac27-f67a2b5d5c7c",
					"disabled": true,
					"name": "Script Grammarye"
				}
			],
			"calc": {
				"extended_value": "300",
				"extended_weight": "12 lb"
			},
			"notes": "@Ritual@"
		},
		{
			"type": "equipment",
			"id": "45480aca-1659-4b61-9371-0f6249e5cfa8",
			"quantity": 1,
			"description": "Magical Component (Improvised)",
			"value": "10",
			"weight": "0.1 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "10",
				"extended_weight": "0.1 lb"
			}
		},
		{
			"type": "equipment",
			"id": "a79561c3-cbb2-4fe7-b057-38813e53c768",
			"quantity": 1,
			"description": "Magical Component (Basic)",
			"value": "30",
			"weight": "0.3 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "30",
				"extended_weight": "0.3 lb"
			}
		},
		{
			"type": "equipment",
			"id": "a1b80c1f-7456-462f-8a14-fbd16808b348",
			"quantity": 1,
			"description": "Magical Component (Good)",
			"value": "100",
			"weight": "1 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "100",
				"extended_weight": "1 lb"
			}
		},
		{
			"type": "equipment",
			"id": "c648a765-e56e-427b-8b05-f57049977989",
			"quantity": 1,
			"description": "Magical Component (Fine)",
			"value": "300",
			"weight": "3 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "300",
				"extended_weight": "3 lb"
			}
		},
		{
			"type": "equipment",
			"id": "19121409-060f-4f76-a1b2-10c465fd6f20",
			"quantity": 1,
			"description": "Magical Component (Legendary)",
			"value": "1000",
			"weight": "5 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "1000",
				"extended_weight": "5 lb"
			}
		},
		{
			"type": "equipment",
			"id": "39f0991a-6e3e-407e-9975-27f177136e85",
			"quantity": 1,
			"description": "Portable Workspace Kit",
			"value": "1500",
			"weight": "15 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "1500",
				"extended_weight": "15 lb"
			},
			"categories": [
				"Esoteric Supplies"
			]
		},
		{
			"type": "equipment",
			"id": "16c95698-de15-4744-9646-bf22736d5cbe",
			"quantity": 1,
			"description": "Portable Workspace Kit, Specialized (@Specialization@)",
			"value": "750",
			"weight": "10 lb",
			"reference": "DF19:18",
			"calc": {
				"extended_value": "750",
				"extended_weight": "10 lb"
			},
			"categories": [
				"Esoteric Supplies"
			]
		}
	]
}
