{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "0736fc6d-71d8-4c05-a910-5d9a385ffe9f",
			"type": "trait",
			"name": "Incantation Gift",
			"reference": "DF19:4",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "Path of"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to sense rolls for detecting magical items",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "361191cf-c52e-4c72-9166-c71167d38375",
			"type": "trait",
			"name": "Unusual Background (Incantation Mage)",
			"reference": "DF19:5",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9fd987f1-1c72-42b5-af33-e5f5bd49d0d0",
			"type": "trait",
			"name": "Ritual Adept (Time)",
			"reference": "DF19:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "f9a86978-50e5-4246-bd89-f626d2e0bf68",
			"type": "trait",
			"name": "Ritual Adept (Space)",
			"reference": "DF19:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "97eefe99-3d02-46ce-9cf9-1077b07cb6e8",
			"type": "trait",
			"name": "Focused Aptitude (@Spell@)",
			"reference": "DF19:7",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "0394fc67-135d-4af4-9c20-35badef6623a",
			"type": "trait",
			"name": "Methodical Ritual (@Spell@)",
			"reference": "DF19:7",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Focused Aptitude (@Spell@)"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		},
		{
			"id": "42beea9c-20dc-47a4-805f-adaa3c821f5b",
			"type": "trait",
			"name": "Rote Invocation (@Spell@)",
			"reference": "DF19:7",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 1,
			"levels": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to effective Path skill when casting Spell: @Spell@",
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"points": 2
			}
		}
	]
}
