{
	"type": "equipment_list",
	"version": 4,
	"rows": [
		{
			"id": "65288ae5-66cd-4a88-889f-725e16174a24",
			"type": "equipment",
			"description": "Grimoire",
			"reference": "DF19:18",
			"notes": "@Ritual@",
			"modifiers": [
				{
					"id": "0c02f285-481a-4a9e-b80f-d801bdc52e88",
					"type": "eqp_modifier",
					"name": "Dwarven",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+4 CF",
					"weight": "x2"
				},
				{
					"id": "44be4b79-fa8d-4c13-bb4c-94689f034b0b",
					"type": "eqp_modifier",
					"name": "Faerie",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+14 CF",
					"weight": "x1/6"
				},
				{
					"id": "6c477ff7-8b4e-4c3b-a256-f896c4c205c7",
					"type": "eqp_modifier",
					"name": "Fine",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+8 CF",
					"weight": "x2"
				},
				{
					"id": "cefe3a1a-631e-452f-b1c2-ee838adb954e",
					"type": "eqp_modifier",
					"name": "Very Fine",
					"reference": "DF4:13",
					"cost_type": "to_base_cost",
					"weight_type": "to_base_weight",
					"disabled": true,
					"cost": "+17 CF",
					"weight": "x2"
				},
				{
					"id": "ef0a32fe-2fd7-4e7c-b8fe-7cc3d63eacae",
					"type": "eqp_modifier",
					"name": "Bonus: +1",
					"reference": "DF19:18",
					"notes": "@Change manually; add $100/level of Bonus@",
					"cost": "+100",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Ritual: @Ritual@",
							"amount": 1
						}
					]
				},
				{
					"id": "c4f3b33a-0d5f-4d92-a310-889bac726384",
					"type": "eqp_modifier",
					"name": "Alchemical Formulary",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "-0.5 CF"
				},
				{
					"id": "04fdd7b8-a848-41e5-ad9e-0f94638f4310",
					"type": "eqp_modifier",
					"name": "Dead Language",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "-0.2 CF"
				},
				{
					"id": "b2a45e8c-1a6c-4d3f-beb4-eaac9416a8b3",
					"type": "eqp_modifier",
					"name": "Encrypted",
					"reference": "DF19:18",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "-0.2 CF"
				},
				{
					"id": "277a0e2c-8470-4fc3-ac27-f67a2b5d5c7c",
					"type": "eqp_modifier",
					"name": "Script Grammarye",
					"disabled": true
				}
			],
			"quantity": 1,
			"value": 200,
			"weight": "12 lb",
			"calc": {
				"extended_value": 300,
				"extended_weight": "12 lb"
			}
		},
		{
			"id": "45480aca-1659-4b61-9371-0f6249e5cfa8",
			"type": "equipment",
			"description": "Magical Component (Improvised)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 10,
			"weight": "0.1 lb",
			"calc": {
				"extended_value": 10,
				"extended_weight": "0.1 lb"
			}
		},
		{
			"id": "a79561c3-cbb2-4fe7-b057-38813e53c768",
			"type": "equipment",
			"description": "Magical Component (Basic)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 30,
			"weight": "0.3 lb",
			"calc": {
				"extended_value": 30,
				"extended_weight": "0.3 lb"
			}
		},
		{
			"id": "a1b80c1f-7456-462f-8a14-fbd16808b348",
			"type": "equipment",
			"description": "Magical Component (Good)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 100,
			"weight": "1 lb",
			"calc": {
				"extended_value": 100,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "c648a765-e56e-427b-8b05-f57049977989",
			"type": "equipment",
			"description": "Magical Component (Fine)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 300,
			"weight": "3 lb",
			"calc": {
				"extended_value": 300,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "19121409-060f-4f76-a1b2-10c465fd6f20",
			"type": "equipment",
			"description": "Magical Component (Legendary)",
			"reference": "DF19:18",
			"quantity": 1,
			"value": 1000,
			"weight": "5 lb",
			"calc": {
				"extended_value": 1000,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "39f0991a-6e3e-407e-9975-27f177136e85",
			"type": "equipment",
			"description": "Portable Workspace Kit",
			"reference": "DF19:18",
			"tags": [
				"Esoteric Supplies"
			],
			"quantity": 1,
			"value": 1500,
			"weight": "15 lb",
			"calc": {
				"extended_value": 1500,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "16c95698-de15-4744-9646-bf22736d5cbe",
			"type": "equipment",
			"description": "Portable Workspace Kit, Specialized (@Specialization@)",
			"reference": "DF19:18",
			"tags": [
				"Esoteric Supplies"
			],
			"quantity": 1,
			"value": 750,
			"weight": "10 lb",
			"calc": {
				"extended_value": 750,
				"extended_weight": "10 lb"
			}
		}
	]
}
