{
	"type": "advantage_list",
	"version": 2,
	"id": "a623e5a9-7cce-44a2-a00b-8939f88f2d3b",
	"rows": [
		{
			"type": "advantage",
			"id": "0736fc6d-71d8-4c05-a910-5d9a385ffe9f",
			"name": "Incantation Gift",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "DF19:4",
			"calc": {
				"points": 10
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "Path of"
					}
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"per_level": true,
					"situation": "to sense rolls for detecting magical items"
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "361191cf-c52e-4c72-9166-c71167d38375",
			"name": "Unusual Background (Incantation Mage)",
			"mental": true,
			"base_points": 15,
			"reference": "DF19:5",
			"calc": {
				"points": 15
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "9fd987f1-1c72-42b5-af33-e5f5bd49d0d0",
			"name": "Ritual Adept (Time)",
			"mental": true,
			"supernatural": true,
			"base_points": 10,
			"reference": "DF19:7",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "f9a86978-50e5-4246-bd89-f626d2e0bf68",
			"name": "Ritual Adept (Space)",
			"mental": true,
			"supernatural": true,
			"base_points": 10,
			"reference": "DF19:7",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "97eefe99-3d02-46ce-9cf9-1077b07cb6e8",
			"name": "Focused Aptitude (@Spell@)",
			"physical": true,
			"base_points": 1,
			"reference": "DF19:7",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "0394fc67-135d-4af4-9c20-35badef6623a",
			"name": "Methodical Ritual (@Spell@)",
			"physical": true,
			"base_points": 1,
			"reference": "DF19:7",
			"calc": {
				"points": 1
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Focused Aptitude (@Spell@)"
						}
					}
				]
			},
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"id": "42beea9c-20dc-47a4-805f-adaa3c821f5b",
			"name": "Rote Invocation (@Spell@)",
			"physical": true,
			"levels": "1",
			"base_points": 1,
			"points_per_level": 1,
			"calc": {
				"points": 2
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 1,
					"per_level": true,
					"situation": "to effective Path skill when casting Spell: @Spell@"
				}
			]
		}
	]
}
