{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "6e343e1c-79b5-43cd-9d2e-a6680d053b97",
			"type": "skill",
			"name": "Path of Arcanum",
			"reference": "DF19:11",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "34ca5241-d63c-4a00-9202-dd48d6c5ff3e",
			"type": "skill",
			"name": "Path of Augury",
			"reference": "DF19:11",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "a0563679-1b50-4e20-af32-c522c3d3631e",
			"type": "skill",
			"name": "Path of Demonology",
			"reference": "DF19:11",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "42b99cfb-98a8-44f4-8d39-6b8d3d2c19af",
			"type": "skill",
			"name": "Path of Elementalism",
			"reference": "DF19:12",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "c9cd022c-a992-4165-a328-4e7fa4cba961",
			"type": "skill",
			"name": "Path of Mesmerism",
			"reference": "DF19:12",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "ec14f51f-172c-4978-8ecd-ebec35542cbf",
			"type": "skill",
			"name": "Path of Necromancy",
			"reference": "DF19:13",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "61cdb449-0204-4111-8599-14ce47709992",
			"type": "skill",
			"name": "Path of Protection",
			"reference": "DF19:13",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "7d7132bf-33b6-41b8-b91f-1d8c820bca65",
			"type": "skill",
			"name": "Path of Transfiguration",
			"reference": "DF19:14",
			"difficulty": "iq/vh",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			}
		},
		{
			"id": "f5106bb8-2f43-4e9b-b8a2-7c73eeac23b3",
			"type": "skill",
			"name": "Professional Skill",
			"reference": "DF19:5",
			"tags": [
				"Knowledge"
			],
			"specialization": "Dungeon Butcher",
			"difficulty": "iq/a",
			"points": 1,
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			]
		},
		{
			"id": "d122cca7-e7af-4aff-9a8c-75154ff70da3",
			"type": "skill",
			"name": "Alchemy (Infusions)",
			"reference": "DF19:5",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"id": "b6bbfbcb-9f71-48aa-91e4-9161b942ad3a",
			"type": "skill",
			"name": "Ritual Magic",
			"reference": "DF19:5",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Incantation",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"id": "bae87e8b-0a39-497f-a888-69ab6883837e",
			"type": "skill",
			"name": "Symbol Drawing",
			"reference": "DF19:5",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Scripts",
			"difficulty": "iq/h",
			"points": 1
		}
	]
}
