{
	"version": 5,
	"rows": [
		{
			"id": "tNj2r1OOPd3RDLJPg",
			"name": "Incantation Gift",
			"reference": "DF19:4",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "Path of"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "conditional_modifier",
					"situation": "to sense rolls for detecting magical items",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tKnvZVoc2-4At-h8b",
			"name": "Unusual Background (Incantation Mage)",
			"reference": "DF19:5",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "tvnOTGTJSgCaTS_JK",
			"name": "Ritual Adept (Time)",
			"reference": "DF19:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ta3fu69NwBi_0zNs-",
			"name": "Ritual Adept (Space)",
			"reference": "DF19:7",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tN29_5ePyFAsVRjU0",
			"name": "Focused Aptitude (@Spell@)",
			"reference": "DF19:7",
			"tags": [
				"Perk",
				"Physical"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "trOQXYPutTiU9Q6Dy",
			"name": "Methodical Ritual (@Spell@)",
			"reference": "DF19:7",
			"tags": [
				"Perk",
				"Physical"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Focused Aptitude (@Spell@)"
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tdAdjsn9bc7o3eoXF",
			"name": "Rote Invocation (@Spell@)",
			"reference": "DF19:7",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 1,
			"points_per_level": 1,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to effective Path skill when casting Spell: @Spell@",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 2
			}
		}
	]
}
