{
	"version": 5,
	"rows": [
		{
			"id": "smQ8nXgaZPbjJuJOz",
			"name": "Path of Arcanum",
			"reference": "DF19:11",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "swVlFH6PbEBuSuign",
			"name": "Path of Augury",
			"reference": "DF19:11",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s-cQc_viKWy7NLTKg",
			"name": "Path of Demonology",
			"reference": "DF19:11",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sFcBZTWgFdASSG79_",
			"name": "Path of Elementalism",
			"reference": "DF19:12",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "seXq-Qp1doU-kz9Hf",
			"name": "Path of Mesmerism",
			"reference": "DF19:12",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sHxtj--SN3xFRP6Xj",
			"name": "Path of Necromancy",
			"reference": "DF19:13",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sAbyoJMNsI9WFVcJy",
			"name": "Path of Protection",
			"reference": "DF19:13",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sDTMTb95Rz5ARGSUg",
			"name": "Path of Transfiguration",
			"reference": "DF19:14",
			"difficulty": "iq/vh",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Unusual Background (Incantation Mage)"
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sD72anIeVTFNNTobX",
			"name": "Professional Skill",
			"reference": "DF19:5",
			"tags": [
				"Knowledge"
			],
			"specialization": "Dungeon Butcher",
			"difficulty": "iq/a",
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"points": 1
		},
		{
			"id": "s1aunjmMKL8fbzJNr",
			"name": "Alchemy (Infusions)",
			"reference": "DF19:5",
			"tags": [
				"Magical",
				"Natural Science",
				"Occult"
			],
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"id": "sO4YjgSk_sm-WUeZM",
			"name": "Ritual Magic",
			"reference": "DF19:5",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Incantation",
			"difficulty": "iq/vh",
			"points": 1
		},
		{
			"id": "sKl1efiC1rHxfTvYf",
			"name": "Symbol Drawing",
			"reference": "DF19:5",
			"tags": [
				"Magical",
				"Occult"
			],
			"specialization": "Scripts",
			"difficulty": "iq/h",
			"points": 1
		}
	]
}
