{
	"type": "template",
	"version": 2,
	"id": "bef062e2-4b05-4198-a20e-f6893ffae0e2",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "73b581f9-2c56-42a6-857d-98849e5b66e0",
			"name": "Istislaam",
			"reference": "BD120",
			"calc": {
				"points": 39
			},
			"notes": "Beta version; 2090; $100,000",
			"categories": [
				"Islamic Caliphate",
				"Upgrade"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "ef49095d-5d10-4d6a-be51-9d77c25b883a",
					"name": "Increased IQ",
					"mental": true,
					"levels": "2",
					"points_per_level": 20,
					"calc": {
						"points": 40
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					]
				},
				{
					"type": "advantage",
					"id": "a2f1c0cd-b4b8-44ed-bf55-3655ff177943",
					"name": "Longevity",
					"physical": true,
					"base_points": 2,
					"reference": "B66",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "680b3737-31d0-4ba0-b2ec-b2cc23b71c2d",
					"name": "Single-Minded",
					"mental": true,
					"base_points": 5,
					"reference": "B85",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "2cf7d41c-3d9f-47ba-b729-40f9580963b2",
					"name": "Collected",
					"mental": true,
					"base_points": 1,
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "889591fd-2ad5-458a-8545-2f36aa42786b",
					"name": "Slave Mentality",
					"physical": true,
					"base_points": -40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d4517ab3-14cf-4bde-855a-90ff3061400f",
							"name": "Only in the presence of an Imam",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						}
					],
					"reference": "B154",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "450d3718-b666-4be7-bc10-2947c6b418c1",
					"name": "Deep Sleeper",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "b362e39d-c6e2-49a6-8065-d740bb6af1c3",
					"name": "Taboo trait: Genetic defects",
					"physical": true,
					"reference": "TS135",
					"calc": {
						"points": 0
					},
					"categories": [
						"Trait",
						"Upgrade"
					]
				}
			]
		}
	]
}
