{
	"type": "template",
	"version": 2,
	"id": "9ef28a3e-2b9a-4491-8a35-6015c53fac61",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "34b19e7e-c900-455c-91f8-4adeddfc56b9",
			"name": "Olympian Upgrade",
			"calc": {
				"points": 71
			},
			"notes": "Alpha Upgrade Variation",
			"categories": [
				"Upgrade"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"id": "29de079a-6a72-48fd-b3ed-afe8b4f32c7a",
					"name": "Increased DX",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					]
				},
				{
					"type": "advantage",
					"id": "2b7f4582-e65e-4acb-b69f-2a952df2cd90",
					"name": "Increased HT",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					]
				},
				{
					"type": "advantage",
					"id": "6a94b770-c96a-48f6-b007-9bb1828832e6",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6293fec0-4b55-429c-8dcb-e53b117eb6d6",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9e653063-a23a-4322-8485-3f8985805026",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "45efe6e0-2ca8-4224-8baf-3a1924648284",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3dab1436-99cd-4333-9c46-56f380cb4ae4",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f2f94315-f7bd-4b45-a3bf-a090caed6843",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a74af405-e440-40a9-baa6-86d8c43488b1",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "504b8276-66a6-469e-aaa2-cd43658005f5",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d8661313-7983-45c6-acd0-539328574425",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "90cfa0c4-c4ba-4e57-8651-e07dfe72e97b",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "77cb7cb8-4654-4bc4-842c-3185d5b87255",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9f11ea3a-4ef1-4dde-bb21-58476299ffc9",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b48a27aa-39fd-466c-b109-0b1e5c765d21",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "00aedddc-e725-43b5-aaba-22f6221501b6",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4107e7a0-e5a7-46ab-b95b-e40249660b55",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "db9ac203-3b1f-44f9-9135-f6a4d6ae9d26",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9f78abce-e32e-41ea-b8bc-fa08d2e2a1ab",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1a0fadd5-4e0c-45b7-b88e-33d37a4274eb",
					"name": "Combat Reflexes",
					"mental": true,
					"base_points": 15,
					"reference": "B43",
					"calc": {
						"points": 15
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							}
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "dodge"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "parry"
						},
						{
							"type": "attribute_bonus",
							"amount": 1,
							"attribute": "block"
						},
						{
							"type": "attribute_bonus",
							"amount": 2,
							"attribute": "fright_check"
						}
					],
					"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "cef323f2-a5d6-465d-993e-57376f7b3122",
					"name": "Fit, Very",
					"physical": true,
					"base_points": 15,
					"reference": "B55",
					"calc": {
						"points": 15
					},
					"notes": "+2 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate; lose FP at half the normal rate (in both cases, not FP spent for spells or psi powers)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "ef28393d-ac63-4547-9444-1e8956963c75",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "82ac0102-3065-4fdd-a406-ad5875f2658f",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd726fd8-b19d-4de0-beb1-b88ff3c0052c",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9d51e32b-7246-4295-b5fb-c8176f3bca83",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8c20c548-402b-440b-8a69-79fc3dfc85cd",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b2d8c9b1-968c-44aa-9da8-625ada666e7b",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "9ec4faf9-f2ef-49c4-81ed-0c4e2ce317dc",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "90355e96-b43b-430d-b7d5-cc512943ec9a",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "db331b77-7f95-430b-9049-e4be3ea966f2",
					"name": "Longevity",
					"physical": true,
					"base_points": 2,
					"reference": "B66",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "0a7b68f9-2785-483b-b874-74e79df11eab",
					"name": "Taboo trait: Genetic defects",
					"physical": true,
					"reference": "TS135",
					"calc": {
						"points": 0
					},
					"categories": [
						"Trait",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"id": "d53253ec-cf75-426c-9e8f-5b1fc3bb5b87",
					"name": "Taboo trait: Mental instability",
					"physical": true,
					"reference": "TS135",
					"calc": {
						"points": 0
					},
					"categories": [
						"Trait",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"id": "d249634d-017c-4896-a5c8-b295b0cd61c6",
					"name": "No appendix",
					"physical": true,
					"reference": "TS135",
					"calc": {
						"points": 0
					},
					"categories": [
						"Trait",
						"Upgrade"
					]
				}
			]
		}
	]
}
