{
	"version": 5,
	"id": "B63yLNDugyMiTVWYj",
	"traits": [
		{
			"id": "T4lF1_sshFYNpKhEV",
			"name": "Salud upgrade",
			"reference": "DB121",
			"notes": "Experimental; 2082; $150,000; Después de Hombre",
			"tags": [
				"Tactical Shooting",
				"Upgrade"
			],
			"children": [
				{
					"id": "t-sbJlH-ath1ORmAP",
					"name": "Increased HT",
					"tags": [
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 3,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "t1Ar8JL5yHpqZ7dF1",
					"name": "Longevity",
					"reference": "B66",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 2,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tz0YtEx_FfdWDku_u",
					"name": "Radiation Tolerance",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m-6LdZdJ29HUNW0uU",
							"name": "Extended",
							"reference": "P70",
							"notes": "@Type@",
							"cost": 30,
							"disabled": true
						},
						{
							"id": "mI2nWA21DYRtlDEHg",
							"name": "PF: 2",
							"reference": "B79",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzkgIPfnWdbTS3tL1",
							"name": "PF: 5",
							"reference": "B79",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mXALJs4Lesd0Mws77",
							"name": "PF: 10",
							"reference": "B79",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m7_jzqCfVSq746zsK",
							"name": "PF: 20",
							"reference": "B79",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjs6Gy4NzHovnMnhG",
							"name": "PF: 50",
							"reference": "B79",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSLB-tUCRpCtgEE_K",
							"name": "PF: 100",
							"reference": "B79",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m5579uDgcs41cTq6M",
							"name": "PF: 200",
							"reference": "B79",
							"cost": 35,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mOxLzDZV4s8ZmBOV-",
							"name": "PF: 500",
							"reference": "B79",
							"cost": 40,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mjtyT_v1hMgwoadFd",
							"name": "PF: 1000",
							"reference": "B79",
							"cost": 45,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "t2LTUFRXYQDuUq6zE",
					"name": "Rapid Healing",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "taoajeN9TWWT3SS4m",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mRZ6xgXRYU3L6RvLK",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mxJL5isuaxbqVxnUg",
							"name": "Poison",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "mvEQl6MMbx9gVxi-Y",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "mztV0tyrjxt7gSovq",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mb83jzlFOD-Ql7eNo",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "mye5A8dbyn1LNOPsS",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mmnq27gmf2cDlDpNt",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": 25
					}
				},
				{
					"id": "tbDl4ZFiQARudHCRW",
					"name": "Increased Consumption",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mYG-_GaOA6qnz2q3H",
							"name": "Consumption x2",
							"reference": "B139",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDJ47lMIpvs8OKtAr",
							"name": "Consumption x4",
							"reference": "B139",
							"cost": -20,
							"cost_type": "points"
						},
						{
							"id": "mJfV7b53gMwuwsXoV",
							"name": "Consumption x8",
							"reference": "B139",
							"cost": -30,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "t6ItPH8WMHg1dyS0a",
					"name": "Taboo trait: Genetic defects",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": 52
			}
		}
	]
}
