{
	"type": "advantage_list",
	"version": 2,
	"id": "b7ff9d7f-2b75-48bd-89e7-1d348b9f41bd",
	"rows": [
		{
			"type": "advantage",
			"id": "5265cf29-1eaf-4d54-9de0-d00b32645caf",
			"name": "Wrestling Master",
			"physical": true,
			"base_points": 10,
			"reference": "PY111-13",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "conditional_modifier",
					"amount": 3,
					"situation": "to HT rolls for crippling"
				}
			],
			"notes": "Grapple & Parry count as being armed."
		}
	]
}
