{
	"version": 5,
	"rows": [
		{
			"id": "fs0nqMcRjAVmCuqmb",
			"name": "Brainlocked (@authorized users@)",
			"reference": "PT12",
			"reference_highlight": "Brainlock",
			"local_notes": "\u003cscript\u003eiff(entity.exists, \"LC4\", \"May be applied to any psiberface device. LC4\")\u003c/script\u003e",
			"tags": [
				"Psi-Interface Technology",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"tech_level": "^",
			"calc": {
				"resolved_notes": "May be applied to any psiberface device. LC4"
			}
		},
		{
			"id": "f_IporB1FHfCSo_SB",
			"name": "Psycho-Optic Filter Mode",
			"reference": "PT17",
			"local_notes": "Sees through psionic illusion, obscuration and invisibility. Prevents use of Danger Sense or recovering FP. Only usable by living people or psionic computers.",
			"tags": [
				"Anti-Psi Technology",
				"Psycho-Optic Filter",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"tech_level": "^",
			"cost": "+10000",
			"weight": "+1 lb",
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": -2
				}
			]
		},
		{
			"id": "Fi8S4byRiKjbqRhGx",
			"name": "Psychotronic Para-Stealth",
			"reference": "PT18",
			"tags": [
				"Anti-Psi Technology",
				"Psychotronic Equipment",
				"Psychotronic Para-Stealth",
				"Psychotronics"
			],
			"children": [
				{
					"id": "FetcvswRnvcZkhfW_",
					"name": "Minimal Psychotronic Para-Stealth",
					"reference": "PT18",
					"tags": [
						"Anti-Psi Technology",
						"Psychotronic Equipment",
						"Psychotronic Para-Stealth",
						"Psychotronics"
					],
					"children": [
						{
							"id": "flMRVrPisqpsray_p",
							"name": "Minimal Psychotronic Para-Stealth (SM-4)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-4"
							],
							"tech_level": "^",
							"cost": "+50",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fOCbvHUQyR08bfSt3",
							"name": "Minimal Psychotronic Para-Stealth (SM-3)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-3"
							],
							"tech_level": "^",
							"cost": "+100",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fAmnSU8QOCI6CyhiD",
							"name": "Minimal Psychotronic Para-Stealth (SM-2)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-2"
							],
							"tech_level": "^",
							"cost": "+200",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "f_6hxttqzdoTRqdNs",
							"name": "Minimal Psychotronic Para-Stealth (SM-1)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-1"
							],
							"tech_level": "^",
							"cost": "+500",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fAbKteipgYjj5OU0D",
							"name": "Minimal Psychotronic Para-Stealth (SM+0)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+0"
							],
							"tech_level": "^",
							"cost": "+1000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fJik1fErQgegWPVHp",
							"name": "Minimal Psychotronic Para-Stealth (SM+1)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+1"
							],
							"tech_level": "^",
							"cost": "+2000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fXeXJvguNhp2h9C0X",
							"name": "Minimal Psychotronic Para-Stealth (SM+2)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+2"
							],
							"tech_level": "^",
							"cost": "+5000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fYxOv_1x-_2W7KjLE",
							"name": "Minimal Psychotronic Para-Stealth (SM+3)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+3"
							],
							"tech_level": "^",
							"cost": "+10000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fHmmmzYI6-q7xubNL",
							"name": "Minimal Psychotronic Para-Stealth (SM+4)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+4"
							],
							"tech_level": "^",
							"cost": "+20000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "f_IzO45lSaMyICorp",
							"name": "Minimal Psychotronic Para-Stealth (SM+5)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+5"
							],
							"tech_level": "^",
							"cost": "+50000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fclGNwm6PYBTZlzdJ",
							"name": "Minimal Psychotronic Para-Stealth (SM+6)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+6"
							],
							"tech_level": "^",
							"cost": "+100000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fW8fbqwEPMyfUqlpo",
							"name": "Minimal Psychotronic Para-Stealth (SM+7)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+7"
							],
							"tech_level": "^",
							"cost": "+200000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fTzEEmrBZh4WELO43",
							"name": "Minimal Psychotronic Para-Stealth (SM+8)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+8"
							],
							"tech_level": "^",
							"cost": "+500000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fCqtXEu6OAx1TnUq-",
							"name": "Minimal Psychotronic Para-Stealth (SM+9)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+9"
							],
							"tech_level": "^",
							"cost": "+1000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fpmFTsmEgFx2wPtGk",
							"name": "Minimal Psychotronic Para-Stealth (SM+10)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+10"
							],
							"tech_level": "^",
							"cost": "+2000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						},
						{
							"id": "fWJlN8fNni2Z74JnM",
							"name": "Minimal Psychotronic Para-Stealth (SM+11)",
							"reference": "PT18",
							"local_notes": "-8 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+11"
							],
							"tech_level": "^",
							"cost": "+5000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -2
								}
							]
						}
					]
				},
				{
					"id": "F9_K4rslHVqtm_Qzj",
					"name": "Basic Psychotronic Para-Stealth",
					"reference": "PT18",
					"tags": [
						"Anti-Psi Technology",
						"Psychotronic Equipment",
						"Psychotronic Para-Stealth",
						"Psychotronics"
					],
					"children": [
						{
							"id": "fzYfkCDfrsvTUXBao",
							"name": "Basic Psychotronic Para-Stealth (SM-4)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-4"
							],
							"tech_level": "^",
							"cost": "+200",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fNHOFaGWMBJ6zd-3Z",
							"name": "Basic Psychotronic Para-Stealth (SM-3)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-3"
							],
							"tech_level": "^",
							"cost": "+400",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fBNPv6D4OSbR36VpW",
							"name": "Basic Psychotronic Para-Stealth (SM-2)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-2"
							],
							"tech_level": "^",
							"cost": "+800",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "f_bRNNjIqfOEn7pF-",
							"name": "Basic Psychotronic Para-Stealth (SM-1)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-1"
							],
							"tech_level": "^",
							"cost": "+2000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fTEg0k92wAGdtiPjL",
							"name": "Basic Psychotronic Para-Stealth (SM+0)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+0"
							],
							"tech_level": "^",
							"cost": "+4000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fQdH3PcqD16MZuScA",
							"name": "Basic Psychotronic Para-Stealth (SM+1)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+1"
							],
							"tech_level": "^",
							"cost": "+8000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "feqZ2ocmgLUgz6ygm",
							"name": "Basic Psychotronic Para-Stealth (SM+2)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+2"
							],
							"tech_level": "^",
							"cost": "+20000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fXDt28bhb-cHPz_gi",
							"name": "Basic Psychotronic Para-Stealth (SM+3)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+3"
							],
							"tech_level": "^",
							"cost": "+40000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fvM73NiWM16ocaqvb",
							"name": "Basic Psychotronic Para-Stealth (SM+4)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+4"
							],
							"tech_level": "^",
							"cost": "+80000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fTeB-maXP-7jFlLyq",
							"name": "Basic Psychotronic Para-Stealth (SM+5)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+5"
							],
							"tech_level": "^",
							"cost": "+200000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fEBJDJUkxwWRQ62M-",
							"name": "Basic Psychotronic Para-Stealth (SM+6)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+6"
							],
							"tech_level": "^",
							"cost": "+400000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fvHtZMFpex8hixm4s",
							"name": "Basic Psychotronic Para-Stealth (SM+7)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+7"
							],
							"tech_level": "^",
							"cost": "+800000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "f3O0tqRAoY_NVz49f",
							"name": "Basic Psychotronic Para-Stealth (SM+8)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+8"
							],
							"tech_level": "^",
							"cost": "+2000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fI6iX_luWKaDCmX_c",
							"name": "Basic Psychotronic Para-Stealth (SM+9)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+9"
							],
							"tech_level": "^",
							"cost": "+4000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fbPuGEHCIRzgKAoef",
							"name": "Basic Psychotronic Para-Stealth (SM+10)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+10"
							],
							"tech_level": "^",
							"cost": "+8000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						},
						{
							"id": "fCV4438l2z-cbPzD9",
							"name": "Basic Psychotronic Para-Stealth (SM+11)",
							"reference": "PT18",
							"local_notes": "-4 to vision rolls detect use of Para-Stealth. LC4.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+11"
							],
							"tech_level": "^",
							"cost": "+20000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -4
								}
							]
						}
					]
				},
				{
					"id": "F-4-K6-6qMeRdwrVK",
					"name": "Improved Psychotronic Para-Stealth",
					"reference": "PT18",
					"tags": [
						"Anti-Psi Technology",
						"Psychotronic Equipment",
						"Psychotronic Para-Stealth",
						"Psychotronics"
					],
					"children": [
						{
							"id": "fyVpwsWZEB3gfVY4b",
							"name": "Improved Psychotronic Para-Stealth (SM-4)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-4"
							],
							"tech_level": "^",
							"cost": "+1000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "ftHFZr3gq0aKNAGle",
							"name": "Improved Psychotronic Para-Stealth (SM-3)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-3"
							],
							"tech_level": "^",
							"cost": "+2000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fjaj9f86c5Y6jTN9O",
							"name": "Improved Psychotronic Para-Stealth (SM-2)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-2"
							],
							"tech_level": "^",
							"cost": "+4000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "flQNsDf0H0gzI6VXv",
							"name": "Improved Psychotronic Para-Stealth (SM-1)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-1"
							],
							"tech_level": "^",
							"cost": "+10000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fQFb4I-50ww8bzz6H",
							"name": "Improved Psychotronic Para-Stealth (SM+0)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+0"
							],
							"tech_level": "^",
							"cost": "+20000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fmqJCNXjBBP4txWkm",
							"name": "Improved Psychotronic Para-Stealth (SM+1)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+1"
							],
							"tech_level": "^",
							"cost": "+40000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fTrGzg3sSTPkkzICG",
							"name": "Improved Psychotronic Para-Stealth (SM+2)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+2"
							],
							"tech_level": "^",
							"cost": "+100000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fd5Y8B3ECp8iHkr5G",
							"name": "Improved Psychotronic Para-Stealth (SM+3)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+3"
							],
							"tech_level": "^",
							"cost": "+200000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fwDfjT3znFw7cKF1a",
							"name": "Improved Psychotronic Para-Stealth (SM+4)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+4"
							],
							"tech_level": "^",
							"cost": "+400000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "f1-xZMw-znkvwTrdE",
							"name": "Improved Psychotronic Para-Stealth (SM+5)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+5"
							],
							"tech_level": "^",
							"cost": "+1000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fs8ok1HXdlagbj_hb",
							"name": "Improved Psychotronic Para-Stealth (SM+6)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+6"
							],
							"tech_level": "^",
							"cost": "+2000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fMDipWuRbjMDu0hsL",
							"name": "Improved Psychotronic Para-Stealth (SM+7)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+7"
							],
							"tech_level": "^",
							"cost": "+4000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fgMLThcA3fMNV3rOw",
							"name": "Improved Psychotronic Para-Stealth (SM+8)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+8"
							],
							"tech_level": "^",
							"cost": "+10000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fZpV5teHi2GwKwDoB",
							"name": "Improved Psychotronic Para-Stealth (SM+9)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+9"
							],
							"tech_level": "^",
							"cost": "+20000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "fiQ_SCjJSDW85cnK6",
							"name": "Improved Psychotronic Para-Stealth (SM+10)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+10"
							],
							"tech_level": "^",
							"cost": "+40000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						},
						{
							"id": "f9MOY9BUt4yJSkbg-",
							"name": "Improved Psychotronic Para-Stealth (SM+11)",
							"reference": "PT18",
							"local_notes": "+0 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+11"
							],
							"tech_level": "^",
							"cost": "+100000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -6
								}
							]
						}
					]
				},
				{
					"id": "FT99Ic0-dfcKsbKgs",
					"name": "Radical Psychotronic Para-Stealth",
					"reference": "PT18",
					"tags": [
						"Anti-Psi Technology",
						"Psychotronic Equipment",
						"Psychotronic Para-Stealth",
						"Psychotronics"
					],
					"children": [
						{
							"id": "f5eWHcK5pLzSmoila",
							"name": "Radical Psychotronic Para-Stealth (SM-4)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-4"
							],
							"tech_level": "^",
							"cost": "+5000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fI6bTwAJAZCbQp0we",
							"name": "Radical Psychotronic Para-Stealth (SM-3)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-3"
							],
							"tech_level": "^",
							"cost": "+10000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fNX-7yI-rO9S--NE7",
							"name": "Radical Psychotronic Para-Stealth (SM-2)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-2"
							],
							"tech_level": "^",
							"cost": "+20000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fDSGXwGq5RnxErT_u",
							"name": "Radical Psychotronic Para-Stealth (SM-1)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-1"
							],
							"tech_level": "^",
							"cost": "+50000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "f-UJVAp7S4FXfF1pN",
							"name": "Radical Psychotronic Para-Stealth (SM+0)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+0"
							],
							"tech_level": "^",
							"cost": "+100000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fj_3NCVkuVd76ZId4",
							"name": "Radical Psychotronic Para-Stealth (SM+1)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+1"
							],
							"tech_level": "^",
							"cost": "+200000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fL6NywCyjkl3tG0A7",
							"name": "Radical Psychotronic Para-Stealth (SM+2)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+2"
							],
							"tech_level": "^",
							"cost": "+500000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "f4kERcVz2o-_CkKAw",
							"name": "Radical Psychotronic Para-Stealth (SM+3)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+3"
							],
							"tech_level": "^",
							"cost": "+1000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fA3q451Pk6uu8SOmq",
							"name": "Radical Psychotronic Para-Stealth (SM+4)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+4"
							],
							"tech_level": "^",
							"cost": "+2000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fu2A45gt078Y2F1AB",
							"name": "Radical Psychotronic Para-Stealth (SM+5)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+5"
							],
							"tech_level": "^",
							"cost": "+5000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "f5_26cFTh3jmi46CK",
							"name": "Radical Psychotronic Para-Stealth (SM+6)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+6"
							],
							"tech_level": "^",
							"cost": "+10000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "f4X3N4UDA0WHqEwXv",
							"name": "Radical Psychotronic Para-Stealth (SM+7)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+7"
							],
							"tech_level": "^",
							"cost": "+20000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fpIlYn6VjwcRvMvti",
							"name": "Radical Psychotronic Para-Stealth (SM+8)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+8"
							],
							"tech_level": "^",
							"cost": "+50000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fQR13vLLTWOot7svF",
							"name": "Radical Psychotronic Para-Stealth (SM+9)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+9"
							],
							"tech_level": "^",
							"cost": "+100000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fQsvZqwqWCg8p0DcQ",
							"name": "Radical Psychotronic Para-Stealth (SM+10)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+10"
							],
							"tech_level": "^",
							"cost": "+200000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						},
						{
							"id": "fXFhgk8y9rAzrDVuf",
							"name": "Radical Psychotronic Para-Stealth (SM+11)",
							"reference": "PT18",
							"local_notes": "+4 to vision rolls detect use of Para-Stealth. LC3.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+11"
							],
							"tech_level": "^",
							"cost": "+500000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -8
								}
							]
						}
					]
				},
				{
					"id": "FW_F2IZacccoMfB8R",
					"name": "Total Psychotronic Para-Stealth",
					"reference": "PT18",
					"tags": [
						"Anti-Psi Technology",
						"Psychotronic Equipment",
						"Psychotronic Para-Stealth",
						"Psychotronics"
					],
					"children": [
						{
							"id": "fK-_c2Ykl0r6scYG8",
							"name": "Total Psionic Para-Stealth (SM-4)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-4"
							],
							"tech_level": "^",
							"cost": "+25000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "flXrIa4jdZ6_VY7E5",
							"name": "Total Psionic Para-Stealth (SM-3)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-3"
							],
							"tech_level": "^",
							"cost": "+50000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fwxyU0VHfatqc-7a8",
							"name": "Total Psionic Para-Stealth (SM-2)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-2"
							],
							"tech_level": "^",
							"cost": "+100000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fBYYk1BRm1_rk8KnR",
							"name": "Total Psionic Para-Stealth (SM-1)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM-1"
							],
							"tech_level": "^",
							"cost": "+250000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fcv2ypr2jedQe5fQ6",
							"name": "Total Psionic Para-Stealth (SM+0)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+0"
							],
							"tech_level": "^",
							"cost": "+500000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fHOpAdrhMR82GGCID",
							"name": "Total Psionic Para-Stealth (SM+1)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+1"
							],
							"tech_level": "^",
							"cost": "+1000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fbcg1AB4YfUWNBTeN",
							"name": "Total Psionic Para-Stealth (SM+2)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+2"
							],
							"tech_level": "^",
							"cost": "+2500000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fWlqphLEyZ1Ytc8wm",
							"name": "Total Psionic Para-Stealth (SM+3)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+3"
							],
							"tech_level": "^",
							"cost": "+5000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fdzXct2RB5Xm9Z7tM",
							"name": "Total Psionic Para-Stealth (SM+4)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+4"
							],
							"tech_level": "^",
							"cost": "+10000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fGsH90Zce2_rdVbci",
							"name": "Total Psionic Para-Stealth (SM+5)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+5"
							],
							"tech_level": "^",
							"cost": "+25000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "f6YNQ4IJCSPXDRH_5",
							"name": "Total Psionic Para-Stealth (SM+6)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+6"
							],
							"tech_level": "^",
							"cost": "+50000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fBoLHAx5dlckSCLPN",
							"name": "Total Psionic Para-Stealth (SM+7)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+7"
							],
							"tech_level": "^",
							"cost": "+100000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "f3Xxoj9Mul1nYu0uC",
							"name": "Total Psionic Para-Stealth (SM+8)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+8"
							],
							"tech_level": "^",
							"cost": "+250000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fl3SdxrhBd-8Ltvta",
							"name": "Total Psionic Para-Stealth (SM+9)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+9"
							],
							"tech_level": "^",
							"cost": "+500000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fKVopAPaHcfW5rWNN",
							"name": "Total Psionic Para-Stealth (SM+10)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+10"
							],
							"tech_level": "^",
							"cost": "+1000000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						},
						{
							"id": "fStaWXwajxY2tnz5v",
							"name": "Total Psionic Para-Stealth (SM+11)",
							"reference": "PT18",
							"local_notes": "+8 to vision rolls detect use of Para-Stealth. LC2.",
							"tags": [
								"Anti-Psi Technology",
								"Psychotronic Equipment",
								"Psychotronic Para-Stealth",
								"Psychotronics",
								"SM+11"
							],
							"tech_level": "^",
							"cost": "+2500000000",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to detect you with psionics",
									"amount": -10
								}
							]
						}
					]
				}
			]
		},
		{
			"id": "fuypqwmblqohCopxo",
			"name": "P-Web Shield",
			"reference": "PT20",
			"local_notes": "Grants immunity to Ergokinetic Confuse but prevents the wearer from using any Ergokinetic abilities. LC4.",
			"tags": [
				"Ergokinetic and Information Technology",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"tech_level": "^",
			"cost": "+1200",
			"weight": "+0.5 lb"
		},
		{
			"id": "fNGMT_bT9XIJoUm9J",
			"name": "Psychospectral Visor",
			"reference": "PT24",
			"local_notes": "Superimposes living things' auras over the user's vision. Can be blocked by a suit a SM larger than its wearer. Inflicts No Peripheral Vision. XS/6hrs. or 2B/1day.",
			"tags": [
				"Psychic Healing Vampiric and Biokinetic Devices",
				"Psychospectral Imaging System",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"tech_level": "^",
			"cost": "+2000",
			"weight": "+0.8 lb"
		},
		{
			"id": "fQbi8yzly1-MBGIua",
			"name": "TKS Structure",
			"reference": "PT25",
			"local_notes": "Divide its effective mass by 10 for the purpose of moving it with TK. $100 per lb of object weight (must be entered manually)",
			"tags": [
				"PK-Sensitive Materials",
				"Psychokinetic Technology",
				"Psychotronic Equipment",
				"Psychotronics"
			],
			"tech_level": "^",
			"cost": "+0",
			"weight": "+0 lb"
		},
		{
			"id": "fn_8nxwNt8G0cDPd5",
			"name": "Empathic Mirror",
			"reference": "PT26",
			"local_notes": "Everyone in 5yds suffers the same shock, stun, knockdown, irritating and incapacitating conditions. Blocked by any kind of Mind Shield or another Empathic Mirror. 3XS/6hrs. or 6B/1day. LC3.",
			"tags": [
				"Psychotronic Equipment",
				"Psychotronics",
				"Telepathic Techonology"
			],
			"tech_level": "^",
			"cost": "+20000",
			"weight": "+1 lb",
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Erotic Art"
					},
					"amount": 2
				}
			]
		},
		{
			"id": "fTxV3RWoctLRQ3JNL",
			"name": "Mind-Shield Circuitry",
			"reference": "PT29",
			"local_notes": "LC3. Warns if a telepath fails to penetrate the shield. Optionally, set the bonus to TL-6. XS/2days or 2B/1wk.",
			"tags": [
				"Psionic Mind Shield",
				"Psychotronic Equipment",
				"Psychotronics",
				"Telepathic Techonology"
			],
			"tech_level": "^",
			"cost": "+1000",
			"weight": "+0.5 lb",
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to IQ and Will rolls to resist telepathic invasion or attack, or to resist attempts to locate the wearer's mind",
					"amount": 4
				}
			]
		},
		{
			"id": "fjIt77yHzgKxVnpNK",
			"name": "Actuality Shield",
			"reference": "PT30",
			"local_notes": "Divide its effective mass by 10 for the purpose of moving it with Teleportation. Takes double damage from innerportation. $10000 per lb of object weight (must be entered manually). LC3.",
			"tags": [
				"Psychotronic Equipment",
				"Psychotronics",
				"Teleportation Technology"
			],
			"tech_level": "^",
			"cost": "+0",
			"weight": "+0 lb"
		},
		{
			"id": "FMwclhdNi-aDu3Qls",
			"name": "Modifiers as multipliers",
			"reference": "PT21",
			"tags": [
				"Ergokinetic and Information Technology",
				"Psychotronic Equipment",
				"Psychotronic Neural Networks",
				"Psychotronics"
			],
			"children": [
				{
					"id": "fMkj1fbRZFO6O6xjG",
					"name": "Waterproof",
					"reference": "PT10",
					"tags": [
						"Mundane Technology and Lab Equipment",
						"Psychotronics",
						"Sensory Deprivation"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "x1.2"
				},
				{
					"id": "fA3MN9SpwPIGwOEdj",
					"name": "Built-in Psiberface Helmet",
					"reference": "PT12",
					"reference_highlight": "Psiberface Helmet",
					"local_notes": "Also works as an Electrode Net for EEG. XS/2 days or B/100 hrs.",
					"tags": [
						"Psi-Interface Technology",
						"Psychotronic Equipment",
						"Psychotronics"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "x1.25"
				},
				{
					"id": "fTy-DWlxxsT3DoVmh",
					"name": "PK Battery",
					"reference": "PT25",
					"local_notes": "Can be recharged with TK grab. A full charge takes 3600 * battery weight / telekinetic Basic Lift seconds.",
					"tags": [
						"Psychokinetic Technology",
						"Psychotronic Equipment",
						"Psychotronics"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "x2"
				},
				{
					"id": "fdakF24-f689DoRBD",
					"name": "Psiberweave",
					"reference": "PT25",
					"local_notes": "Wearers with TK Grab can change its colour, texture, transparency and cut. Divide its effective mass by 10 for the purpose of moving it with TK.",
					"tags": [
						"Psychokinetic Technology",
						"Psychotronic Equipment",
						"Psychotronics"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "x4",
					"weight": "+0 lb"
				},
				{
					"id": "fZdn4xMf-wGe6JcfD",
					"name": "Mindseeker",
					"reference": "PT28",
					"local_notes": "Detects sapient minds in 500yds and 60 arc. Mind Shield inflicts a penalty to hit. Can target a specific mind if transmitted to the missile with Telesend. Can be de-targetted with Telesend-5.",
					"tags": [
						"Psychotronic Equipment",
						"Psychotronics",
						"Telepathic Techonology"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "x5",
					"weight": "+0 lb"
				}
			]
		},
		{
			"id": "FuGDna12QnP5jDxUQ",
			"name": "Modifiers as CF",
			"children": [
				{
					"id": "fveJiFm4IK_-W8pFs",
					"name": "Waterproof",
					"reference": "PT10",
					"tags": [
						"Mundane Technology and Lab Equipment",
						"Psychotronics",
						"Sensory Deprivation"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "+0.2 CF"
				},
				{
					"id": "f-JnPc8m6ABzZvDUp",
					"name": "Built-in Psiberface Helmet",
					"reference": "PT12",
					"reference_highlight": "Psiberface Helmet",
					"local_notes": "Also works as an Electrode Net for EEG. XS/2 days or B/100 hrs.",
					"tags": [
						"Psi-Interface Technology",
						"Psychotronic Equipment",
						"Psychotronics"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "+0.25 CF"
				},
				{
					"id": "f9jVeLZtSYM7wTTg-",
					"name": "PK Battery",
					"reference": "PT25",
					"local_notes": "Can be recharged with TK grab. A full charge takes 3600 * battery weight / telekinetic Basic Lift seconds.",
					"tags": [
						"Psychokinetic Technology",
						"Psychotronic Equipment",
						"Psychotronics"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "+1 CF"
				},
				{
					"id": "f8kEOpZJ9zqQeUJnz",
					"name": "Psiberweave",
					"reference": "PT25",
					"local_notes": "Wearers with TK Grab can change its colour, texture, transparency and cut. Divide its effective mass by 10 for the purpose of moving it with TK.",
					"tags": [
						"Psychokinetic Technology",
						"Psychotronic Equipment",
						"Psychotronics"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "+3 CF",
					"weight": "+0 lb"
				},
				{
					"id": "f3Lt5eHoP0At02mqq",
					"name": "Mindseeker",
					"reference": "PT28",
					"local_notes": "Detects sapient minds in 500yds and 60 arc. Mind Shield inflicts a penalty to hit. Can target a specific mind if transmitted to the missile with Telesend. Can be de-targetted with Telesend-5.",
					"tags": [
						"Psychotronic Equipment",
						"Psychotronics",
						"Telepathic Techonology"
					],
					"cost_type": "to_base_cost",
					"tech_level": "^",
					"cost": "+4 CF",
					"weight": "+0 lb"
				}
			]
		}
	]
}
