<?xml version="1.0" encoding="US-ASCII" ?>
<modifier_list id="b25a52af-8edf-47b6-8388-5003e0f6468d" version="1">
	<modifier version="1">
		<name>Can Carry Objects </name>
		<reference>PSI19</reference>
		<cost type="percentage">150</cost>
		<affects>total</affects>
		<notes>Extra Heavy Encumberance</notes>
	</modifier>
	<modifier version="1">
		<name>Hazard: Heat</name>
		<reference>PSI19</reference>
		<cost type="percentage">20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Glamour</name>
		<reference>PSI20</reference>
		<cost type="percentage">0</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Increased Range, Line of Sight</name>
		<reference>PSI20</reference>
		<cost type="percentage">40</cost>
		<affects>total</affects>
		<notes>For 100 Yard Range abilities</notes>
	</modifier>
	<modifier version="1">
		<name>Increased Range, Line of Sight</name>
		<reference>PSI20</reference>
		<cost type="percentage">70</cost>
		<affects>total</affects>
		<notes>For 10 Yard Range abilities</notes>
	</modifier>
	<modifier version="1">
		<name>Low Psychic Signature</name>
		<reference>PSI20</reference>
		<cost type="percentage">5</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Decreased Immunity</name>
		<reference>PSI21</reference>
		<cost type="percentage">50</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
</modifier_list>
