{
	"type": "modifier_list",
	"version": 1,
	"id": "1d60c76e-82ed-4ace-86d2-c16bb7ef6704",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -75,
			"affects": "total",
			"notes": "1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -36,
			"affects": "total",
			"notes": "1 hour, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "1 minute, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -90,
			"affects": "total",
			"notes": "8 hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "8 hours, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "10 minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -23,
			"affects": "total",
			"notes": "10 minutes, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Increased Immunity",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/2",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/3",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/6",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/10",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/20",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/30",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Reduced Duration, 1/60",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Weaponized, Bypass DR",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"name": "Weaponized, DR Affects",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total"
		}
	]
}
