{
	"version": 5,
	"rows": [
		{
			"id": "mFsMS2Mddkwh7UVUn",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"notes": "1 hour",
			"cost": -75
		},
		{
			"id": "m0-1IAIz7ayPCV_z4",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"notes": "1 hour, Weakened without preparation",
			"cost": -36
		},
		{
			"id": "mZdZgTCgbI3NPJ_Vo",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"notes": "1 minute",
			"cost": -30
		},
		{
			"id": "mbdT-zDLlOXHow0yl",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"notes": "1 minute, Weakened without preparation",
			"cost": -15
		},
		{
			"id": "mbvIz8yM1E1EkONpd",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"notes": "8 hours",
			"cost": -90
		},
		{
			"id": "mBSrtLrn_L1wya1aC",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"notes": "8 hours, Weakened without preparation",
			"cost": -45
		},
		{
			"id": "mNTyAK4XjZkRNxGpw",
			"name": "Preparation Required",
			"reference": "PSI20",
			"notes": "10 minutes",
			"cost": -45
		},
		{
			"id": "mbCxwwHK8UUlb787_",
			"name": "Preparation Required",
			"reference": "PSI20",
			"notes": "10 minutes, Weakened without preparation",
			"cost": -23
		},
		{
			"id": "mihE4q6dyhts4mwSy",
			"name": "Increased Immunity",
			"reference": "PSI21",
			"cost": -10,
			"levels": 1
		},
		{
			"id": "mCnf-iVBtGFOjhCFB",
			"name": "Reduced Duration, 1/2",
			"reference": "PSI21",
			"cost": -5
		},
		{
			"id": "mb1rMdHX5Byb3a7wF",
			"name": "Reduced Duration, 1/3",
			"reference": "PSI21",
			"cost": -10
		},
		{
			"id": "m6-b9PzgRwFosaKjY",
			"name": "Reduced Duration, 1/6",
			"reference": "PSI21",
			"cost": -15
		},
		{
			"id": "me6zjFgcAfF1asa9f",
			"name": "Reduced Duration, 1/10",
			"reference": "PSI21",
			"cost": -20
		},
		{
			"id": "mhqIQLD2hzxUL-Xwl",
			"name": "Reduced Duration, 1/20",
			"reference": "PSI21",
			"cost": -25
		},
		{
			"id": "mDNWYDHXRVphBhvGX",
			"name": "Reduced Duration, 1/30",
			"reference": "PSI21",
			"cost": -30
		},
		{
			"id": "mCAyzwvfWjrea7CG_",
			"name": "Reduced Duration, 1/60",
			"reference": "PSI21",
			"cost": -35
		},
		{
			"id": "mmJlzhZ6f98geXmGH",
			"name": "Weaponized, Bypass DR",
			"reference": "PSI21",
			"cost": -50
		},
		{
			"id": "mt321fGqG17hHTXJk",
			"name": "Weaponized, DR Affects",
			"reference": "PSI21",
			"cost": -80
		}
	]
}
