{
	"version": 5,
	"rows": [
		{
			"id": "mtEKoAqqvofWBmFMY",
			"name": "Can Carry Objects ",
			"reference": "PSI19",
			"notes": "Extra Heavy Encumberance",
			"cost": 150
		},
		{
			"id": "mSCRoujQ3Xtf9PAjA",
			"name": "Hazard: Heat",
			"reference": "PSI19",
			"cost": 20
		},
		{
			"id": "mC9WqLCESQsPQ4C3W",
			"name": "Glamour",
			"reference": "PSI20"
		},
		{
			"id": "mtYsQDGexXw1T3y6c",
			"name": "Increased Range, Line of Sight",
			"reference": "PSI20",
			"notes": "For 100 Yard Range abilities",
			"cost": 40
		},
		{
			"id": "mX9sXU-l-QABLtqaA",
			"name": "Increased Range, Line of Sight",
			"reference": "PSI20",
			"notes": "For 10 Yard Range abilities",
			"cost": 70
		},
		{
			"id": "mtjuAvG3SRhsBAJSa",
			"name": "Low Psychic Signature",
			"reference": "PSI20",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "mURTkcCO6B_zGk_o7",
			"name": "Decreased Immunity",
			"reference": "PSI21",
			"cost": 50,
			"levels": 1
		}
	]
}
