{
	"type": "modifier_list",
	"version": 2,
	"id": "b25a52af-8edf-47b6-8388-5003e0f6468d",
	"rows": [
		{
			"type": "modifier",
			"id": "3ea3af9c-2e05-4815-9479-8b7e95995323",
			"name": "Can Carry Objects ",
			"reference": "PSI19",
			"cost_type": "percentage",
			"cost": 150,
			"affects": "total",
			"notes": "Extra Heavy Encumberance"
		},
		{
			"type": "modifier",
			"id": "e0ea355a-f127-4def-afd1-f2e383e5b80f",
			"name": "Hazard: Heat",
			"reference": "PSI19",
			"cost_type": "percentage",
			"cost": 20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "986114df-b5d6-48fa-9c65-8298ccc968a6",
			"name": "Glamour",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": 0,
			"affects": "total"
		},
		{
			"type": "modifier",
			"id": "b188efec-beae-458d-bd93-c0eba6ea301e",
			"name": "Increased Range, Line of Sight",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": 40,
			"affects": "total",
			"notes": "For 100 Yard Range abilities"
		},
		{
			"type": "modifier",
			"id": "a4cdc222-7b6d-449c-83e7-27f1e87c0f6d",
			"name": "Increased Range, Line of Sight",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": 70,
			"affects": "total",
			"notes": "For 10 Yard Range abilities"
		},
		{
			"type": "modifier",
			"id": "a86f4b9d-5b6b-490f-a0ff-bd7b0f978ecb",
			"name": "Low Psychic Signature",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": 5,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"id": "feade7e5-5161-4c98-a859-841481da018a",
			"name": "Decreased Immunity",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": 50,
			"affects": "total",
			"levels": 1
		}
	]
}
