{
	"type": "modifier_list",
	"version": 1,
	"id": "1d60c76e-82ed-4ace-86d2-c16bb7ef6704",
	"rows": [
		{
			"type": "modifier",
			"version": 1,
			"id": "170164d3-5dba-4f5d-904d-67ee2c911553",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -75,
			"affects": "total",
			"notes": "1 hour"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "2231baac-d7d3-4408-a0c3-2454c37c4ba9",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -36,
			"affects": "total",
			"notes": "1 hour, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "16cb24f0-3da1-4c9d-9a67-dbcff2ec04a4",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total",
			"notes": "1 minute"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "159af4ac-8ad5-4628-9f18-90f4b14d0f49",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total",
			"notes": "1 minute, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "4a620ad6-00ce-49a7-baa0-cf45b62223bf",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -90,
			"affects": "total",
			"notes": "8 hours"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "01eb6511-8d2e-49dd-8b2b-7d933327e67b",
			"name": "Immediate Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "8 hours, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "a09089ce-277c-4ada-ac9e-9b8905a0e3c3",
			"name": "Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -45,
			"affects": "total",
			"notes": "10 minutes"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "8a1e645b-a6a8-491b-86f6-3d1bd9e18ead",
			"name": "Preparation Required",
			"reference": "PSI20",
			"cost_type": "percentage",
			"cost": -23,
			"affects": "total",
			"notes": "10 minutes, Weakened without preparation"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "cf372072-1209-4b46-8ee2-d22ba7c6f99d",
			"name": "Increased Immunity",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total",
			"levels": 1
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "d4d96f3f-2bd7-42c4-9d2d-03a3f3999481",
			"name": "Reduced Duration, 1/2",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -5,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "efc13f70-556f-4103-82c9-0611997a7a7d",
			"name": "Reduced Duration, 1/3",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -10,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "a3d93f82-f177-4fde-83c8-0366f1ed24af",
			"name": "Reduced Duration, 1/6",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -15,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "84d21289-499d-4b7e-bc8a-c92803ab31ac",
			"name": "Reduced Duration, 1/10",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -20,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "1bded823-8a3e-4d1b-bb57-c144ecc02148",
			"name": "Reduced Duration, 1/20",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -25,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "44272c44-fc20-4e34-a351-d75f81ad893d",
			"name": "Reduced Duration, 1/30",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -30,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "017a4857-13e1-421b-84bc-353f4026ac02",
			"name": "Reduced Duration, 1/60",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -35,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "c793e753-b58c-4ea4-ae2a-3ad8e64e7837",
			"name": "Weaponized, Bypass DR",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -50,
			"affects": "total"
		},
		{
			"type": "modifier",
			"version": 1,
			"id": "962b8e4c-0e02-4784-94f2-295294618517",
			"name": "Weaponized, DR Affects",
			"reference": "PSI21",
			"cost_type": "percentage",
			"cost": -80,
			"affects": "total"
		}
	]
}
