{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "3ea3af9c-2e05-4815-9479-8b7e95995323",
			"type": "modifier",
			"name": "Can Carry Objects ",
			"reference": "PSI19",
			"notes": "Extra Heavy Encumberance",
			"cost": 150
		},
		{
			"id": "e0ea355a-f127-4def-afd1-f2e383e5b80f",
			"type": "modifier",
			"name": "Hazard: Heat",
			"reference": "PSI19",
			"cost": 20
		},
		{
			"id": "986114df-b5d6-48fa-9c65-8298ccc968a6",
			"type": "modifier",
			"name": "Glamour",
			"reference": "PSI20"
		},
		{
			"id": "b188efec-beae-458d-bd93-c0eba6ea301e",
			"type": "modifier",
			"name": "Increased Range, Line of Sight",
			"reference": "PSI20",
			"notes": "For 100 Yard Range abilities",
			"cost": 40
		},
		{
			"id": "a4cdc222-7b6d-449c-83e7-27f1e87c0f6d",
			"type": "modifier",
			"name": "Increased Range, Line of Sight",
			"reference": "PSI20",
			"notes": "For 10 Yard Range abilities",
			"cost": 70
		},
		{
			"id": "a86f4b9d-5b6b-490f-a0ff-bd7b0f978ecb",
			"type": "modifier",
			"name": "Low Psychic Signature",
			"reference": "PSI20",
			"cost": 5,
			"levels": 1
		},
		{
			"id": "feade7e5-5161-4c98-a859-841481da018a",
			"type": "modifier",
			"name": "Decreased Immunity",
			"reference": "PSI21",
			"cost": 50,
			"levels": 1
		}
	]
}
