<?xml version="1.0" encoding="US-ASCII" ?>
<modifier_list id="1d60c76e-82ed-4ace-86d2-c16bb7ef6704" version="1">
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-75</cost>
		<affects>total</affects>
		<notes>1 hour</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-36</cost>
		<affects>total</affects>
		<notes>1 hour, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
		<notes>1 minute</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
		<notes>1 minute, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-90</cost>
		<affects>total</affects>
		<notes>8 hours</notes>
	</modifier>
	<modifier version="1">
		<name>Immediate Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-45</cost>
		<affects>total</affects>
		<notes>8 hours, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-45</cost>
		<affects>total</affects>
		<notes>10 minutes</notes>
	</modifier>
	<modifier version="1">
		<name>Preparation Required</name>
		<reference>PSI20</reference>
		<cost type="percentage">-23</cost>
		<affects>total</affects>
		<notes>10 minutes, Weakened without preparation</notes>
	</modifier>
	<modifier version="1">
		<name>Increased Immunity</name>
		<reference>PSI21</reference>
		<cost type="percentage">-10</cost>
		<levels>1</levels>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/2</name>
		<reference>PSI21</reference>
		<cost type="percentage">-5</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/3</name>
		<reference>PSI21</reference>
		<cost type="percentage">-10</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/6</name>
		<reference>PSI21</reference>
		<cost type="percentage">-15</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/10</name>
		<reference>PSI21</reference>
		<cost type="percentage">-20</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/20</name>
		<reference>PSI21</reference>
		<cost type="percentage">-25</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/30</name>
		<reference>PSI21</reference>
		<cost type="percentage">-30</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Reduced Duration, 1/60</name>
		<reference>PSI21</reference>
		<cost type="percentage">-35</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Weaponized, Bypass DR</name>
		<reference>PSI21</reference>
		<cost type="percentage">-50</cost>
		<affects>total</affects>
	</modifier>
	<modifier version="1">
		<name>Weaponized, DR Affects</name>
		<reference>PSI21</reference>
		<cost type="percentage">-80</cost>
		<affects>total</affects>
	</modifier>
</modifier_list>
