<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="5acf15f5-b0e7-4cda-8f93-5c76612accdf" version="1">
	<advantage version="3">
		<name>Talent (Close to Heaven)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Any fellow &#8220;religious professional&#8221;</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>IQ-4+Level to notice omens and blessed items</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF11:22,PU3:8</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Meditation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Religious Ritual</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Theology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Ritual Magic</name>
			<specialization compare="is">@Religion@</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Symbol Drawing</name>
			<specialization compare="is">@Religion@</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Exorcism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Close to Hell)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Demons</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF11:24,PU3:8</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Exorcism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is">Demons</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Occultism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Psychology</name>
			<specialization compare="is">Demons</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Religious Ritual</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Theology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Close to the Earth)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Those who respect nature</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>IQ-4+Level to notice disturbances in nature</notes>
		</modifier>
		<reference>DF11:25,PU3:8</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is">Elementals</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Naturalist</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Religious Ritual</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Theology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Weather Sense</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is">Faeries</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is">Nature Spirits</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Jack of All Trades)</name>
		<type>Mental, Exotic</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>DF11:28,PU3:11</reference>
		<notes>Bonus to all defaults from attributes</notes>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Talent (Mr. Smash)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to intimidate when victim at your mercy and you are threatening with a covered weapon</notes>
		</modifier>
		<reference>DF11:19,PU3:13</reference>
		<notes>Covers Forced-Entry, but only when used with a swung Two Handed weapon.</notes>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Polearm</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Two-Handed Axe/Mace</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Two-Handed Flail</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Two-Handed Sword</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is"></name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Seafarer)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Sailors, pirates, and aquatic races sympathetic to sea travel</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship. Bonus to Carousing and Streetwise in port towns.</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">-1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF11:19,PU3:14</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Boating</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Fishing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Knot-Tying</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Meteorology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Weather Sense</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Navigation</name>
			<specialization compare="is anything">Sea</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Seamanship</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Survival</name>
			<specialization compare="is anything">Island/Beach</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Swimming</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Thrown Weapon</name>
			<specialization compare="is anything">Harpoon</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Talent (Born Sailor)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
			<advantage_prereq has="no">
				<name compare="is">Talent (Mariner)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Talent (Spirit-Talker)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Spirits</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF11:34,PU3:15</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Exorcism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Fortune-Telling</name>
			<specialization compare="is anything">Augury</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Fortune-Telling</name>
			<specialization compare="is anything">Dream Interpretation</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Hidden Lore</name>
			<specialization compare="is anything">Spirits</specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Meditation</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Occultism</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Theology</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
	</advantage>
	<advantage version="3">
		<name>Talent (Street-Smart)</name>
		<type>Mental</type>
		<levels>1</levels>
		<points_per_level>5</points_per_level>
		<modifier version="1">
			<name>Reaction Bonus</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Shady characters in town.</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternate Benefit</name>
			<cost type="percentage">0</cost>
			<affects>total</affects>
			<notes>Bonus to notice inner city dangers and scams and to Tracking in built up areas.</notes>
		</modifier>
		<modifier version="1" enabled="no">
			<name>Alternative Cost</name>
			<cost type="points">1</cost>
			<affects>levels only</affects>
		</modifier>
		<reference>DF11:35,PU3:16</reference>
		<categories>
			<category>Advantage</category>
			<category>Talent</category>
		</categories>
		<skill_bonus>
			<name compare="is">Merchant</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Panhandling</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Scrounging</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Shadowing</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Streetwise</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<skill_bonus>
			<name compare="is">Urban Survival</name>
			<specialization compare="is anything"></specialization>
			<category compare="is anything"></category>
			<amount per_level="yes">1</amount>
		</skill_bonus>
		<prereq_list all="yes">
			<advantage_prereq has="no">
				<name compare="is">Talent (Street Smarts)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
