{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "2288e123-06b6-4529-a573-ce8267a167a6",
			"type": "trait",
			"name": "Talent (Close to Heaven)",
			"reference": "DF11:22,PU3:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "4623ebab-1ffe-4efb-8628-6b6d43cf9769",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Any fellow “religious professional”"
				},
				{
					"id": "f963f575-f922-42c9-8aa6-7dcb25ba614f",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "IQ-4+Level to notice omens and blessed items",
					"disabled": true
				},
				{
					"id": "1ab89b14-5ced-402b-a507-89fbf1617ab8",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "@Religion@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Symbol Drawing"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "@Religion@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "e8f838f7-ff8e-434d-b9fe-e414d7982852",
			"type": "trait",
			"name": "Talent (Close to Hell)",
			"reference": "DF11:24,PU3:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "84185148-18f2-4e84-892f-5331e5248b6b",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Demons"
				},
				{
					"id": "fbb51692-6d48-48d8-a031-e2301ba5b935",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Demons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Demons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "e797c685-967e-496d-b668-ca93414876bf",
			"type": "trait",
			"name": "Talent (Close to the Earth)",
			"reference": "DF11:25,PU3:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "e96b9db0-018b-41a1-82a0-89652b81e7b4",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Those who respect nature"
				},
				{
					"id": "6e64a728-e462-4ee3-b2fe-b9ae79a5add8",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "IQ-4+Level to notice disturbances in nature",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Elementals"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Faeries"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Nature Spirits"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8d8f6b3f-1167-4b63-9cfc-6d39eab5050d",
			"type": "trait",
			"name": "Talent (Jack of All Trades)",
			"reference": "DF11:28,PU3:11",
			"notes": "Bonus to all defaults from attributes",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Talent"
			],
			"levels": 1,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "fc3060ba-b627-46c6-9e22-99a99d0fa11a",
			"type": "trait",
			"name": "Talent (Mr. Smash)",
			"reference": "DF11:19,PU3:13",
			"notes": "Covers Forced-Entry, but only when used with a swung Two Handed weapon.",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "56c83786-7a41-4965-be03-24b998ac3ea1",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to intimidate when victim at your mercy and you are threatening with a covered weapon"
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Polearm"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Flail"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Sword"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "09eb018a-943e-4bb7-be14-db10441bb979",
			"type": "trait",
			"name": "Talent (Seafarer)",
			"reference": "DF11:19,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "f00a4696-74ef-4872-8188-893c71ffeb6f",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Sailors, pirates, and aquatic races sympathetic to sea travel"
				},
				{
					"id": "2e4da996-e57e-4500-8b15-3257a17e9429",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship. Bonus to Carousing and Streetwise in port towns.",
					"disabled": true
				},
				{
					"id": "12f0da5e-d56b-4e3f-abc1-abd280a78f58",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": -1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Born Sailor)"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Mariner)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Boating"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Knot-Tying"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meteorology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Seamanship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Swimming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "d26f2dde-a09b-48c7-ad7b-85b86e9bb5f0",
			"type": "trait",
			"name": "Talent (Spirit-Talker)",
			"reference": "DF11:34,PU3:15",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "c7650f28-57a2-4d4b-852a-6220f3f21936",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Spirits"
				},
				{
					"id": "68f66f58-0804-428a-b45b-01912ac26ac6",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "6c821b68-a829-4412-8f6f-c91927bd23e5",
			"type": "trait",
			"name": "Talent (Street-Smart)",
			"reference": "DF11:35,PU3:16",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "5e16e130-2b5e-4a0d-ba74-bb49e53a0c70",
					"type": "modifier",
					"name": "Reaction Bonus",
					"notes": "Shady characters in town."
				},
				{
					"id": "68733156-53e4-4a1d-8c1b-f0cb6789b0cd",
					"type": "modifier",
					"name": "Alternate Benefit",
					"notes": "Bonus to notice inner city dangers and scams and to Tracking in built up areas.",
					"disabled": true
				},
				{
					"id": "89df4697-536d-44cd-a4fd-671a8fcdb48c",
					"type": "modifier",
					"name": "Alternative Cost",
					"cost": 1,
					"affects": "levels_only",
					"cost_type": "points",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Street Smarts)"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Urban Survival"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
