{
	"version": 5,
	"rows": [
		{
			"id": "t2gNGYucR1eHHf0XH",
			"name": "Talent (Close to Heaven)",
			"reference": "DF11:22,PU3:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mDwCX9rCJZph-qKDL",
					"name": "Reaction Bonus",
					"notes": "Any fellow “religious professional”"
				},
				{
					"id": "mZ6Ryq5COs1mW2K38",
					"name": "Alternate Benefit",
					"notes": "IQ-4+Level to notice omens and blessed items",
					"disabled": true
				},
				{
					"id": "m2qasGcK16eJJOuMq",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Ritual Magic"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "@Religion@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Symbol Drawing"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "@Religion@"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tNdycb_aGH_cgcGNL",
			"name": "Talent (Close to Hell)",
			"reference": "DF11:24,PU3:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mbecmCaUPtKTqx4w6",
					"name": "Reaction Bonus",
					"notes": "Demons"
				},
				{
					"id": "mCyvoR5lkJcU49569",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Demons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Demons"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tXP06CrhQOjYZvJOn",
			"name": "Talent (Close to the Earth)",
			"reference": "DF11:25,PU3:8",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mIDAcvMEtqBLA-iJ5",
					"name": "Reaction Bonus",
					"notes": "Those who respect nature"
				},
				{
					"id": "myv_QgzDzaS6cQ4Nk",
					"name": "Alternate Benefit",
					"notes": "IQ-4+Level to notice disturbances in nature",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Elementals"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Naturalist"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Religious Ritual"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Faeries"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"specialization": {
						"compare": "is",
						"qualifier": "Nature Spirits"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tS9WhHg0TFj5WHqH_",
			"name": "Talent (Jack of All Trades)",
			"reference": "DF11:28,PU3:11",
			"notes": "Bonus to all defaults from attributes",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental",
				"Talent"
			],
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tnCPKWW-J7JzN-bG9",
			"name": "Talent (Mr. Smash)",
			"reference": "DF11:19,PU3:13",
			"notes": "Covers Forced-Entry, but only when used with a swung Two Handed weapon.",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mzzpp6011OOc23g6O",
					"name": "Alternate Benefit",
					"notes": "Bonus to intimidate when victim at your mercy and you are threatening with a covered weapon"
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Polearm"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Axe/Mace"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Flail"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Two-Handed Sword"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t841CHplMkK3t79BH",
			"name": "Talent (Seafarer)",
			"reference": "DF11:19,PU3:14",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Born Sailor)"
						}
					},
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Mariner)"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mWM8xmoV2h4vveqp7",
					"name": "Reaction Bonus",
					"notes": "Sailors, pirates, and aquatic races sympathetic to sea travel"
				},
				{
					"id": "mz1fqr4u4DzkRcqkq",
					"name": "Alternate Benefit",
					"notes": "Bonus to resist seasicknes and reduce unfamiliarity penalties for system on an appropriate boat or ship. Bonus to Carousing and Streetwise in port towns.",
					"disabled": true
				},
				{
					"id": "mDGN0W94EQtaqk3yM",
					"name": "Alternative Cost",
					"cost": -1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Boating"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fishing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Knot-Tying"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meteorology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Weather Sense"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Navigation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Seamanship"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Survival"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Swimming"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Thrown Weapon"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "taCRkjBTvWVrTOUB6",
			"name": "Talent (Spirit-Talker)",
			"reference": "DF11:34,PU3:15",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"modifiers": [
				{
					"id": "mCjhFvVwE3Qg2XhH5",
					"name": "Reaction Bonus",
					"notes": "Spirits"
				},
				{
					"id": "mL9bpsB8h4Z9c2X5d",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Exorcism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Fortune-Telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Hidden Lore"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Meditation"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Occultism"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Theology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tBXNJA0ofp0v25XhN",
			"name": "Talent (Street-Smart)",
			"reference": "DF11:35,PU3:16",
			"tags": [
				"Advantage",
				"Mental",
				"Talent"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Street Smarts)"
						}
					}
				]
			},
			"modifiers": [
				{
					"id": "mNcPXe5xa12dkU8Iw",
					"name": "Reaction Bonus",
					"notes": "Shady characters in town."
				},
				{
					"id": "mt1dbN7xkW7GcxCza",
					"name": "Alternate Benefit",
					"notes": "Bonus to notice inner city dangers and scams and to Tracking in built up areas.",
					"disabled": true
				},
				{
					"id": "mI9nPK9B58bxMNl3w",
					"name": "Alternative Cost",
					"cost": 1,
					"cost_type": "points",
					"affects": "levels_only",
					"disabled": true
				}
			],
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Merchant"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Scrounging"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Shadowing"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Streetwise"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Urban Survival"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tU0G2QZkbxa_y4NrE",
			"name": "Magical Bolt 1",
			"reference": "DF11:37",
			"notes": "Affects undead/golems/spirits but not doors/walls.",
			"tags": [
				"Advantage"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"base_points": 5,
			"weapons": [
				{
					"id": "WJCdAYkaju44_Svnf",
					"damage": {
						"type": "cr",
						"base": "1d-3"
					},
					"usage": "Auto-hit on effective skill 3+, can only be dodged.  Ignores DR.",
					"range": "200",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d-3 cr"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t7rJYglHeMG8bw_0n",
			"name": "Magical Bolt 2",
			"reference": "DF11:37",
			"notes": "Affects undead/golems/spirits but not doors/walls.",
			"tags": [
				"Advantage"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"base_points": 10,
			"weapons": [
				{
					"id": "WN0xKq8zxxhAlB0nx",
					"damage": {
						"type": "cr",
						"base": "1d-2"
					},
					"usage": "Auto-hit on effective skill 3+, can only be dodged.  Ignores DR.",
					"range": "200",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tBMqISOOeSZftD8RG",
			"name": "Magical Bolt 3",
			"reference": "DF11:37",
			"notes": "Affects undead/golems/spirits but not doors/walls.",
			"tags": [
				"Advantage"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 3
						}
					}
				]
			},
			"base_points": 20,
			"weapons": [
				{
					"id": "W-HDCuJBZD8bJx_5r",
					"damage": {
						"type": "cr",
						"base": "1d-1"
					},
					"usage": "Auto-hit on effective skill 3+, can only be dodged.  Ignores DR.",
					"range": "200",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 20
			}
		},
		{
			"id": "taQL_VFbKmxm2LfXO",
			"name": "Magical Bolt 4",
			"reference": "DF11:37",
			"notes": "Affects undead/golems/spirits but not doors/walls.",
			"tags": [
				"Advantage"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"base_points": 25,
			"weapons": [
				{
					"id": "WlOh7nFlwJsCOw8SO",
					"damage": {
						"type": "cr",
						"base": "1d"
					},
					"usage": "Auto-hit on effective skill 3+, can only be dodged.  Ignores DR.",
					"range": "200",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 25
			}
		},
		{
			"id": "taFpD2BRJaI_v-2Gb",
			"name": "Magical Bolt 5",
			"reference": "DF11:37",
			"notes": "Affects undead/golems/spirits but not doors/walls.",
			"tags": [
				"Advantage"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 5
						}
					}
				]
			},
			"base_points": 35,
			"weapons": [
				{
					"id": "WeV1ymuXZpBSU4bEe",
					"damage": {
						"type": "cr",
						"base": "1d+1"
					},
					"usage": "Auto-hit on effective skill 3+, can only be dodged.  Ignores DR.",
					"range": "200",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 35
			}
		},
		{
			"id": "tmpZd3nh3XA3CQZRX",
			"name": "Magical Bolt 6",
			"reference": "DF11:37",
			"notes": "Affects undead/golems/spirits but not doors/walls.",
			"tags": [
				"Advantage"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 6
						}
					}
				]
			},
			"base_points": 45,
			"weapons": [
				{
					"id": "W6Dg7d8v0WHyPmYxL",
					"damage": {
						"type": "cr",
						"base": "2d-1"
					},
					"usage": "Auto-hit on effective skill 3+, can only be dodged.  Ignores DR.",
					"range": "200",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Projectile"
						}
					],
					"calc": {
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 45
			}
		}
	]
}
