{
	"version": 5,
	"id": "AFtvjw1Zs3XaUBHdE",
	"total_points": 258,
	"points_record": [
		{
			"when": "2023-11-26T21:44:08-05:00",
			"points": 258,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Skeletal Dragon",
		"height": "15'",
		"weight": "6,000 lb",
		"SM": 4
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"equipment",
			"other_equipment",
			"notes",
			"spells"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"base": "($dx + $ht) / 4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"base": "Math.floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"value": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"value": "Math.ceil($fp / 3) - 1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"value": "$fp - 1"
					},
					{
						"state": "Rested",
						"value": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"value": "Math.round(-$hp * 5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"value": "Math.round(-$hp * 4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"value": "Math.round(-$hp * 3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"value": "Math.round(-$hp * 2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"value": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"value": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"value": "Math.ceil($hp / 3) - 1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"value": "$hp - 1"
					},
					{
						"state": "Healthy",
						"value": "$hp"
					}
				]
			},
			{
				"id": "mp",
				"type": "pool",
				"name": "MP",
				"full_name": "Magicka Points",
				"base": "$iq",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "",
						"value": "0"
					}
				]
			}
		],
		"body_type": {
			"name": "Avian",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "wing",
					"choice_name": "Wing",
					"table_name": "Wing",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. A flyer with a\ncrippled wing cannot fly.",
					"calc": {
						"roll_range": "7-8",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 3,
					"calc": {
						"roll_range": "9-11",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 2,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"description": "If a tail counts as an Extra Arm or a Striker, or is a fish\ntail, treat it as a limb (arm, leg) for crippling purposes;\notherwise, treat it as an extremity (hand, foot). A crippled\ntail affects balance. For a ground creature, this gives -1\nDX. For a swimmer or flyer, this gives -2 DX and halves\nMove. If the creature has no tail, or a very short one (like\na rabbit), treat as torso.",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 6
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 30,
			"calc": {
				"value": 40,
				"points": 180
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -6,
			"calc": {
				"value": 4,
				"points": -120
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 8,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 8,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": -1,
			"calc": {
				"value": 5,
				"points": -5
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 10,
			"calc": {
				"value": 50,
				"current": 50,
				"points": 12
			}
		},
		{
			"attr_id": "mp",
			"adj": 0,
			"calc": {
				"value": 4,
				"current": 4,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "T217dGrUQdXsxdHjI",
			"name": "Dragon Shouts",
			"children": [
				{
					"id": "tKtKbghb-jY-FYQxG",
					"name": "Ice Breath",
					"reference": "B61,P53,MA45",
					"local_notes": "HT - 1 for every 2 points of injury taken or stunned (roll HT+1 per turn to recover)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Attack Type": "Breath"
					},
					"modifiers": [
						{
							"id": "m9MqjCONh9vlrXD9S",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 sec",
							"cost_adj": "100%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mwhPlFqf5Qji52HDY",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "10 sec",
							"cost_adj": "50%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mbX7tRaK_psyqCcDG",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 min",
							"cost_adj": "40%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mrqojWFIzOItzZdfF",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 hr",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mvBrBr8rlLdTC-ovD",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 day",
							"cost_adj": "10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mAlvp0bTXq9tbEoVJ",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 sec; Resistible",
							"cost_adj": "50%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mYClgaHLgeVpCuWTf",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "10 sec; Resistible",
							"cost_adj": "25%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mjQV9s8wXHfzPnXbL",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 min; Resistible",
							"cost_adj": "20%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "m3YAcWmtpMRLr0Jzq",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 hr; Resistible",
							"cost_adj": "10%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mLb4Kb_fWbe3ap72p",
							"name": "Cyclic",
							"reference": "B103",
							"local_notes": "1 day; Resistible",
							"cost_adj": "5%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mITcMjDs0TLrmdtCl",
							"name": "Contagious",
							"reference": "B103",
							"local_notes": "Mildly",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "myyWCOehdCzYWdOYd",
							"name": "Contagious",
							"reference": "B103",
							"local_notes": "Highly",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m-jEPK13fsglmggod",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"local_notes": "1HP per 10 dmg",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mExdJ3dng09csfE0j",
							"name": "Explosion",
							"reference": "B104",
							"cost_adj": "50%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mvIdMZAYbKw_5-8Ti",
							"name": "Fragmentation",
							"reference": "B104",
							"cost_adj": "15%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "muK1rqJS7dv0rBZjU",
							"name": "Fragmentation",
							"reference": "B104",
							"local_notes": "Hot",
							"cost_adj": "15%",
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mhrPmZEXT3L2f_BqB",
							"name": "Radiation",
							"reference": "B104",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "mj36jOe2ci0ZB67ol",
							"name": "Surge",
							"reference": "B104",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "mFbkPopW0nuU9-oHZ",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "2",
							"cost_adj": "50%",
							"disabled": true
						},
						{
							"id": "m1M7CuvOdCZ4m09w5",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "3",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m2aKyZZFY3WsKVgZv",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "5",
							"cost_adj": "150%",
							"disabled": true
						},
						{
							"id": "mLakMU_06pXEvkSRc",
							"name": "Armor Divisor",
							"reference": "B102",
							"local_notes": "10",
							"cost_adj": "200%",
							"disabled": true
						},
						{
							"id": "mtlfDCJjLAdOdPguY",
							"name": "Side Effect",
							"reference": "B109",
							"local_notes": "Stunning",
							"cost_adj": "50%"
						},
						{
							"id": "m7PPAiHJmcvH1ZXrx",
							"name": "Symptoms",
							"reference": "B109",
							"local_notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "m6s4nrlejkGbMq0eT",
							"name": "Armor Divisor",
							"reference": "B110",
							"local_notes": "0.5",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "mlUDLFJYEWfplO3NH",
							"name": "Armor Divisor",
							"reference": "B110",
							"local_notes": "0.2",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mqFH-6tmTzKA31pAq",
							"name": "Armor Divisor",
							"reference": "B110",
							"local_notes": "0.1",
							"cost_adj": "-70%",
							"disabled": true
						},
						{
							"id": "mEAofDnVcDFIDfQad",
							"name": "No Wounding",
							"reference": "B111",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mK-_tXk0uNq52jqIJ",
							"name": "Surge, Arcing",
							"reference": "PSI20",
							"cost_adj": "100%",
							"disabled": true
						},
						{
							"id": "m4jwYphPH4IhsypyG",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "mbOVt7gPY2KL845le"
							},
							"name": "Cone",
							"reference": "B103,P100",
							"local_notes": "5 yards",
							"cost_adj": "100%"
						},
						{
							"id": "mF8n7eRTKWo-JYHpr",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Enhancement Modifiers.adm",
								"id": "m5qUBbGg9xeI4r3J2"
							},
							"name": "2x Increased 1/2 D Range",
							"reference": "B106",
							"cost_adj": "5%"
						},
						{
							"id": "mJt9Okxme-j-ernvp",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "mBiJCN2DvROTZnYPj"
							},
							"name": "Reduced Max Range",
							"reference": "B115,P105",
							"local_notes": "5 Range Divisor",
							"cost_adj": "-10%"
						},
						{
							"id": "mazsk4jdjP8T9w_sF",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Limitation Modifiers.adm",
								"id": "myEztjO4DilC6AdoN"
							},
							"name": "Takes Recharge",
							"reference": "B115,P106",
							"local_notes": "5 seconds between uses, or 2x the time required to use the ability, whichever is longer",
							"cost_adj": "-10%"
						}
					],
					"points_per_level": 5,
					"weapons": [
						{
							"id": "WJaBzCdsjC8jYHai1",
							"sv": 1,
							"damage": {
								"type": "burn",
								"st": "thr"
							},
							"accuracy": "3",
							"range": "20",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Breath"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 16,
								"damage": "4d+1 burn"
							}
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 12,
						"current_level": 1
					}
				}
			],
			"calc": {
				"points": 12
			}
		},
		{
			"id": "TKgFojl8rHlcqdh__",
			"name": "Skeletal Dragon",
			"reference": "M152",
			"ancestry": "Human",
			"container_type": "ancestry",
			"children": [
				{
					"id": "tj5SpBZf26qEQi_al",
					"name": "Affected by Control Zombie, Pentagram, and Turn Zombie",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "tq-mHDnyQK5hqge91",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tdlCZw4YB4T7QkOnj"
					},
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mHvJLce2nHtwcJ5I_",
							"name": "Attractive",
							"reference": "B21",
							"cost_adj": "4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							],
							"disabled": true
						},
						{
							"id": "mnh7FnFikAhIQnclt",
							"name": "Average",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "m2ECNF9Hwx8nH-faP",
							"name": "Beautiful",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mE8bSoW7EQr4hvLUM",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "m5VLZ49EPsrESX84V",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mIA_DKbG_88ZrdLPo",
							"name": "Handsome",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mxvuUDU63cMppRwbO",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "mQgVNjFXfTgShOiV_",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "12",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							],
							"disabled": true
						},
						{
							"id": "msYzEFSHGqUaV2IZ_",
							"name": "Hideous",
							"reference": "B21,B202",
							"cost_adj": "-16",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 2
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							],
							"disabled": true
						},
						{
							"id": "mlw-uast5PKRkvSlc",
							"name": "Horrific",
							"reference": "B21,B202",
							"cost_adj": "-24",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 4
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							],
							"disabled": true
						},
						{
							"id": "mBTHLX7C1yUtlq4Rv",
							"name": "Impressive",
							"reference": "B21",
							"disabled": true
						},
						{
							"id": "mbkrUhqW02snaUEc5",
							"name": "Monstrous",
							"reference": "B21,B202",
							"cost_adj": "-20",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 3
								},
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "m_Lr4IYVY_vOXSksx",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"local_notes": "Halves the usual reaction bonus - adjust manually",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mg4pSroZymZD6Sb9V",
							"name": "Transcendent",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							],
							"disabled": true
						},
						{
							"id": "moTanh2qkxnCQMVPP",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "mX3HGUAMFlQ22Pump",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost_adj": "20",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							],
							"disabled": true
						},
						{
							"id": "m1YNGFofXgWMmu9ey",
							"name": "Ugly",
							"reference": "B21",
							"cost_adj": "-8",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							],
							"disabled": true
						},
						{
							"id": "mxMTUoXzi8Pj3_vWq",
							"name": "Unattractive",
							"reference": "B21",
							"cost_adj": "-4",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							],
							"disabled": true
						},
						{
							"id": "mub3AneXAGSyNGCxF",
							"name": "Universal",
							"reference": "B21",
							"cost_adj": "25%"
						},
						{
							"id": "mr90T7gzDmu67qLyn",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mM9394moGoEcbv7_e",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mnOL6FsrcLHB4JbtH",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "m_hy1cwk7YgUdb71G",
							"name": "Very Handsome",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							],
							"disabled": true
						},
						{
							"id": "mmLOYd3YU3FF7X-lu",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						},
						{
							"id": "mL-oKWz697iUM8c3n",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost_adj": "16",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							],
							"disabled": true
						}
					],
					"calc": {
						"points": -25
					}
				},
				{
					"id": "tj6rhfACe-uHo2JIg",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tRJveiSBWJIO33TKw"
					},
					"name": "Bad Grip",
					"reference": "B123",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "no fine manipulators"
								}
							}
						]
					},
					"points_per_level": -5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to tasks that require a firm grip (max 3 levels)",
							"amount": -2,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": -10,
						"current_level": 2
					}
				},
				{
					"id": "tmwnvTwLeWjRZk-Ta",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t7yv4h1kT0itJulCu"
					},
					"name": "Cannot Float",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tSRZnFBscekaBhYO-",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tpBjoDeCzKWt1bInn"
					},
					"name": "Cannot Learn",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "t0MXYDmpCq4elqlPZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tGjjVtxav9KsrG7Wx"
					},
					"name": "Combat Reflexes",
					"reference": "B43",
					"local_notes": "Never freeze",
					"tags": [
						"Advantage",
						"Mental"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "Enhanced Time Sense"
								}
							}
						]
					},
					"base_points": 15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "fast-draw"
							},
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "dodge",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "parry",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "block",
							"amount": 1
						},
						{
							"type": "attribute_bonus",
							"attribute": "fright_check",
							"amount": 2
						},
						{
							"type": "conditional_modifier",
							"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
							"amount": 6
						},
						{
							"type": "conditional_modifier",
							"situation": "to initiative rolls for your side (+2 if you are the leader)",
							"amount": 1
						}
					],
					"calc": {
						"points": 15
					}
				},
				{
					"id": "t3nI7rF62fgYCWLRw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tCXH-lV5N9I3M5vJP"
					},
					"name": "Cannot Speak (Mute)",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -25,
					"calc": {
						"points": -25
					}
				},
				{
					"id": "tLIZNCg46ly6V_TkL",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "ty02wIs3SOt8DoIC7"
					},
					"name": "Crushing Striker (@Body Part@)",
					"reference": "B88,MA47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Body Part": "Tail"
					},
					"modifiers": [
						{
							"id": "mo0JwR0b5vLI1KBTC",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost_adj": "-40%"
						},
						{
							"id": "mGMa5yHOclnz9RPCK",
							"name": "Clumsy",
							"reference": "B88",
							"cost_adj": "-20%",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							],
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mImTQ_q99SRD7oXKy",
							"name": "Limited Arc (@Direction@)",
							"reference": "B88",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "muXMH7vMGDyuj1YyH",
							"name": "Weak",
							"cost_adj": "-50%",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_die": true
								}
							],
							"disabled": true
						},
						{
							"id": "mt64s1M9E-u5RsCJo",
							"name": "Long",
							"reference": "B88",
							"cost_adj": "100%",
							"levels": 2
						},
						{
							"id": "mJAxI1YKg_bhIXbYT",
							"name": "Long, max reach only",
							"reference": "B88",
							"cost_adj": "75%",
							"levels": 1,
							"disabled": true
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "wP9Ok_p6_4uPq9d0M",
							"sv": 1,
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C,1-2",
							"parry": "0",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							],
							"calc": {
								"level": 16,
								"damage": "4d+9 cr",
								"parry": "12"
							}
						}
					],
					"calc": {
						"points": 13
					}
				},
				{
					"id": "tE7hzmAfRud7zfcpp",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tBmSJ3pNE53c4IRUU"
					},
					"name": "Damage Resistance",
					"reference": "B46,B47,P45,MA43,PSI14",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mZ_EROkSlJQMLNWol",
							"name": "Skull has only 2 DR ",
							"features": [
								{
									"type": "dr_bonus",
									"locations": [
										"skull"
									],
									"amount": -2
								}
							]
						},
						{
							"id": "M0XqVpiirvUQg-rGd",
							"name": "Special Enhancements",
							"children": [
								{
									"id": "mcu4Uyb_BWZ2LJz2s",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances @Trait@",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "mutL_9ZO3cXiNYu9a",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Healing only",
									"cost_adj": "80%",
									"disabled": true
								},
								{
									"id": "m4G1CIxqURaD11vUy",
									"name": "Absorption",
									"reference": "B46",
									"local_notes": "Enhances any trait",
									"cost_adj": "100%",
									"disabled": true
								},
								{
									"id": "mjnzD6jPaT6fozvd9",
									"name": "Force Field",
									"reference": "B47",
									"cost_adj": "20%",
									"disabled": true
								},
								{
									"id": "mGdi3RN8x2QV53b69",
									"name": "Hardened",
									"reference": "B47",
									"local_notes": "Reduces armor divisor by @Hardened level@ step(s): \"ignores DR\"→100→10→5→3→2→\"no divisor\"",
									"cost_adj": "20%",
									"levels": 1,
									"disabled": true
								},
								{
									"id": "mP7DnSx7Uo3lOZGKz",
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_adj": "10%",
									"disabled": true
								},
								{
									"id": "mqlvUdbB8YJNrWuk3",
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_adj": "50%",
									"disabled": true
								},
								{
									"id": "mJqKoGYfvQu6BK9LI",
									"name": "Maledictions Only",
									"reference": "PSI14",
									"disabled": true
								},
								{
									"id": "mbecyDG0MBLqFL3Gd",
									"name": "Reflection",
									"reference": "B47",
									"cost_adj": "100%",
									"disabled": true
								}
							]
						},
						{
							"id": "MrZHhuD5xjih_1Pj7",
							"name": "Special Limitations",
							"children": [
								{
									"id": "m7dYeANBd2s2RAxXo",
									"name": "Ablative",
									"reference": "B47",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "m6221zjyVODP46aM_",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Very Common@",
									"cost_adj": "-15%",
									"disabled": true
								},
								{
									"id": "mjeGWeAc7FIrdWZEw",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Common@",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "m_vTrE4oAqDYwqgkU",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Occasional@",
									"cost_adj": "-5%",
									"disabled": true
								},
								{
									"id": "msaW2C3hYIz8ZjbGV",
									"name": "Bane",
									"reference": "H14",
									"local_notes": "@Rare@",
									"cost_adj": "-1",
									"disabled": true
								},
								{
									"id": "m9B4O5KBlLdmHvrBF",
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mNh48P0lMGKr0bJJ3",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "Front",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mZhIC_Tcy7Xc3cMen",
									"name": "Directional",
									"reference": "B47",
									"local_notes": "@Direction: Back, Right, Left, Top or Underside@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mu_G1sxUXHBdDqisl",
									"name": "Flexible",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "m-L02PX72uyQzvHLt",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Very Common Attack Form@",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mKA5hX4xBJ-V73DQw",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Common Attack Form@",
									"cost_adj": "-40%",
									"disabled": true
								},
								{
									"id": "mohyDsUUIdNp2gF0t",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Occasional Attack Form@",
									"cost_adj": "-60%",
									"disabled": true
								},
								{
									"id": "mQU3sdhVNxCwFEAdX",
									"name": "Limited",
									"reference": "B46",
									"local_notes": "@Rare Attack Form@",
									"cost_adj": "-80%",
									"disabled": true
								},
								{
									"id": "mVRct4qg3fSwW5lv4",
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_adj": "-10%",
									"disabled": true
								},
								{
									"id": "m7aAqYgIcSRZrYGaT",
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_adj": "-20%",
									"disabled": true
								},
								{
									"id": "mZ-Fi1vs4jW8RfdEz",
									"name": "Tough Skin",
									"reference": "B47",
									"local_notes": "Effects that just require skin contact or a scratch ignore this DR",
									"cost_adj": "-40%",
									"disabled": true
								}
							]
						},
						{
							"id": "mqGMEKPacNTWfslKV",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_adj": "-40%"
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"all"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 6,
					"calc": {
						"points": 18,
						"current_level": 6
					}
				},
				{
					"id": "t7k7Lf64UERgw7NL2",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tEFtRoCNBxTe9vjsG"
					},
					"name": "Dark Vision",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "migG_PENiph_U15RS",
							"name": "Can see colors in the dark",
							"cost_adj": "20%",
							"disabled": true
						},
						{
							"id": "myeEwqAXa34-H8O1T",
							"name": "Hypersensory",
							"reference": "P46",
							"cost_adj": "40%",
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "t72nzUc6blfTNssUQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUX_zxoB4sWyeNpHi"
					},
					"name": "Doesn't Breathe",
					"reference": "B49",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mvxN7qAY6arr923RZ",
							"name": "Gills",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "mQlDsBEkZ2k4hYfEE",
							"name": "Gills",
							"reference": "B49",
							"local_notes": "Suffocates in air",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "mzUbW3WC5nvP33VZa",
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_adj": "-25%",
							"disabled": true
						},
						{
							"id": "mtzx8S8zTISVr664y",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 25 times as long as normal",
							"cost_adj": "-50%",
							"disabled": true
						},
						{
							"id": "msAGoRCzl0kisoHzd",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 50 times as long as normal",
							"cost_adj": "-40%",
							"disabled": true
						},
						{
							"id": "miWwKzUOM0KjGvXVj",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 100 times as long as normal",
							"cost_adj": "-30%",
							"disabled": true
						},
						{
							"id": "m0zJsbSALKxwJaW9M",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 200 times as long as normal",
							"cost_adj": "-20%",
							"disabled": true
						},
						{
							"id": "m1iqvV7Uc-piDy5vl",
							"name": "Oxygen Storage",
							"reference": "B49",
							"local_notes": "Can hold breath 300 times as long as normal",
							"cost_adj": "-10%",
							"disabled": true
						},
						{
							"id": "mCfgNP43FtnKbVZiC",
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tzgp2Qay-ohm5KpKn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tn9VjEGfaGTl2Mwyz"
					},
					"name": "Doesn't Eat or Drink",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tNQz9bn_zRRdEjGVK",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tyrJL144Jz5QN6Z9r"
					},
					"name": "Doesn't Sleep",
					"reference": "B50",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 20,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "t8D6Yy76LDaykLhMw",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnoTxbCUvvok5k1Ep"
					},
					"name": "Extra Attack",
					"reference": "B53,P49,MA44",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mKoyynUFEwZP6YzfT",
							"name": "Multi-Strike",
							"reference": "P49",
							"cost_adj": "20%"
						},
						{
							"id": "mTyCtrMQLenuUlgG5",
							"name": "Single Skill",
							"reference": "P49",
							"local_notes": "@Skill@",
							"cost_adj": "-20%",
							"disabled": true
						}
					],
					"points_per_level": 25,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 30,
						"current_level": 1
					}
				},
				{
					"id": "tcqihiHliB0NjtClC",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "twweH-N8IVtnf2LnI"
					},
					"name": "Fangs",
					"reference": "B91",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"base_points": 2,
					"weapons": [
						{
							"id": "w-eVCpUP_MuV5Q7tG",
							"sv": 1,
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 16,
								"damage": "4d+4 imp"
							}
						}
					],
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tapk3nBlKNoHGkhXI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t6RcstWi0JhHcAtg2"
					},
					"name": "Fragile (Brittle)",
					"reference": "B136",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tj5GGFV5lpRUcx3lA",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tnmgpRDKPeMoTM6Qu"
					},
					"name": "Fragile (Unnatural)",
					"reference": "B137",
					"local_notes": "Automatically fail HT roll to stay alive if reduced to -HP or below",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "tP_j9kNXR0QC6vEIZ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "teRggYn926_I1YeWO"
					},
					"name": "High Pain Threshold",
					"reference": "B59",
					"local_notes": "Never suffer shock penalties when injured",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "on all HT rolls to avoid knockdown and stunning",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to resist torture",
							"amount": 3
						}
					],
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tZnpjw1WlPy40EFH7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tRew_hxLFtYOx0922"
					},
					"name": "Horizontal",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tJpb4amSmJtoNMqrU",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t4ANWaWCephx_yJpO"
					},
					"name": "Indomitable",
					"reference": "B60",
					"local_notes": "Impossible to influence through ordinary words or actions",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tv8w8kL_tCvbu6T6x",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "t4TqvzUkGTe4ipCZE"
					},
					"name": "Injury Tolerance",
					"reference": "B60,P52,MA45",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mBJahn4B4KnFNQjc9",
							"name": "Diffuse",
							"reference": "B60",
							"local_notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
							"cost_adj": "100",
							"disabled": true
						},
						{
							"id": "mbkzfhCoeCWaBdXXw",
							"name": "Homogenous",
							"reference": "B60",
							"local_notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
							"cost_adj": "40",
							"disabled": true
						},
						{
							"id": "mApXkwGH_53614PCw",
							"name": "No Blood",
							"reference": "B61",
							"local_notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
							"cost_adj": "5"
						},
						{
							"id": "mqOgLRahMWPup4Q7-",
							"name": "No Brain",
							"reference": "B61",
							"local_notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
							"cost_adj": "5"
						},
						{
							"id": "mxSxebQoQid-yXBZS",
							"name": "No Eyes",
							"reference": "B61",
							"local_notes": "Eyes may not be targeted. Immune to blinding attacks",
							"cost_adj": "5"
						},
						{
							"id": "mT86tZC4bcI6jSmwq",
							"name": "No Head",
							"reference": "B61",
							"local_notes": "Skull, Brain and Face cannot be targeted",
							"cost_adj": "7",
							"disabled": true
						},
						{
							"id": "mfxfnfPW1o8CIN3pe",
							"name": "No Neck",
							"reference": "B61",
							"local_notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mj1LIgnK98D0gN8Uf",
							"name": "No Vitals",
							"reference": "B61",
							"local_notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
							"cost_adj": "5"
						},
						{
							"id": "mpdXohtzJXlcLRdLW",
							"name": "Unliving",
							"reference": "B61",
							"local_notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
							"cost_adj": "20"
						}
					],
					"calc": {
						"points": 40
					}
				},
				{
					"id": "THkMEEyRin6IR86xV",
					"name": "Meta-Trait: Automaton",
					"reference": "B263",
					"children": [
						{
							"id": "tU4QAJZ9j8KyEQB9w",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t7x0UhMbIv9VWYd8n"
							},
							"name": "Hidebound",
							"reference": "B138",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage",
									"amount": -2
								}
							],
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tHrs-AAwmxYL5hxWs",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tM8LVZ-8-HpvEFsPi"
							},
							"name": "Incurious",
							"reference": "B140",
							"local_notes": "Make a self-control roll when confronted with something strange. If you fail, you ignore it!",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"cr": 6,
							"base_points": -5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "to new things",
									"amount": -1
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "th0cPR4PiWSCXL_wq",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "t0DUjQv4R20iknQwp"
							},
							"name": "Low Empathy",
							"reference": "B142",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "oblivious"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "callous"
										}
									},
									{
										"type": "trait_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "empathy"
										}
									}
								]
							},
							"base_points": -20,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acting"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "carousing"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "criminology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "enthrallment"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "interrogation"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "merchant"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "psychology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "contains",
										"qualifier": "savoir-faire"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sociology"
									},
									"amount": -3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "streetwise"
									},
									"amount": -3
								}
							],
							"calc": {
								"points": -20
							}
						},
						{
							"id": "t4iIBw6P-XmoJjdeb",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tAFhfFoZosiPCFUhy"
							},
							"name": "No Sense of Humor",
							"reference": "B146",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -10,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others in any situation where No Sense of Humor becomes evident",
									"amount": -2
								}
							],
							"calc": {
								"points": -10
							}
						},
						{
							"id": "t0Ba_8Qev3tQCCsBd",
							"source": {
								"library": "richardwilkes/gcs_master_library",
								"path": "Basic Set/Basic Set Traits.adq",
								"id": "tJi-TQmfqXXVH24kt"
							},
							"name": "Slave Mentality",
							"reference": "B154",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -40,
							"calc": {
								"points": -40
							}
						}
					],
					"calc": {
						"points": -85
					}
				},
				{
					"id": "tuAmDpl0KNqy_ntXI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tM_NtrhGdt7J7oETM"
					},
					"name": "No Sense of Smell/Taste",
					"reference": "B146",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tYKal32fyTEFuwDNT",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"replacements": {
						"Very Common: Metabolic Hazards, etc.": "Metabolic Hazards"
					},
					"modifiers": [
						{
							"id": "mYvmKMqVOI7qjzsRH",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_adj": "30"
						},
						{
							"id": "mfxPpfEUUny0WflYw",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mXLL9JDVWRld5T3VG",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "mTbAxppSGuWJK68U1",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mdf28eBWUyU7uKQ1A",
							"name": "Immunity",
							"reference": "B81",
							"cost_adj": "x1"
						},
						{
							"id": "mLmhlHyFK28k4lan6",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mnWXSw9fN9K3AU34i",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "tEMiQX0kL2VBWbKLJ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"replacements": {
						"Very Common: Metabolic Hazards, etc.": "Mind Control"
					},
					"modifiers": [
						{
							"id": "mCJlc5k9gmDymDamG",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_adj": "30"
						},
						{
							"id": "mkyI0QVxHuhZrWXtl",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mLItpKhJdPKNm4Huv",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_adj": "10",
							"disabled": true
						},
						{
							"id": "maaPtX3KUm6tKOvn0",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "mq0kMLhIItA-waWMv",
							"name": "Immunity",
							"reference": "B81",
							"cost_adj": "x1"
						},
						{
							"id": "mGY7acAWQ-dCrnkA8",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "mlB0vCUyIZmP5KTsR",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "t9bHQ_e7cHccjt3iQ",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tJTfFdHM7YI5IZR7I"
					},
					"name": "Resistant",
					"reference": "B81,P71,MA47",
					"tags": [
						"Advantage",
						"Physical"
					],
					"replacements": {
						"Occasional: Disease, Ingested Poison, etc.": "Paralysis"
					},
					"modifiers": [
						{
							"id": "mOheA5nB11F8Oa3Ud",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_adj": "30",
							"disabled": true
						},
						{
							"id": "m558gbWv--UZQZlU9",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_adj": "15",
							"disabled": true
						},
						{
							"id": "mFCYM8D1l3MJfgAr2",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_adj": "10"
						},
						{
							"id": "mAOaPOcufGA7Y2iOK",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_adj": "5",
							"disabled": true
						},
						{
							"id": "myXGW3WrUyUndLhS6",
							"name": "Immunity",
							"reference": "B81",
							"cost_adj": "x1"
						},
						{
							"id": "mPkObH9GoEv8D7dXZ",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.5",
							"disabled": true
						},
						{
							"id": "ml0FSZFRmWbwhauKA",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_adj": "x0.33",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "tcY-NLinRJp6dqHhn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tSKajHun2ScWfmrCr"
					},
					"name": "Sexless",
					"reference": "B165",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tglS_ThWTa_d0I1fX",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tUzmcuTXRq35xQ-rB"
					},
					"name": "Single-Minded",
					"reference": "B85",
					"tags": [
						"Advantage",
						"Mental"
					],
					"base_points": 5,
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
							"amount": 3
						},
						{
							"type": "conditional_modifier",
							"situation": "to all rolls to notice interruptions while obsessed with a task",
							"amount": -5
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "tUGOoGhJBBKJRATbj",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "taEdO2Q-RgdH-CiHq"
					},
					"name": "Skinny",
					"reference": "B18",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": 14
								},
								"which": "ht"
							}
						]
					},
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -2
						},
						{
							"type": "conditional_modifier",
							"situation": "to ST vs. knockback",
							"amount": -2
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "ttK8DoQ1IKiE3uhTn",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tADHt96N0YvzBBqMQ"
					},
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "tPukP3b8KMwDiUlOW",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "touwUIFalnae02BUl"
					},
					"name": "Temperature Tolerance",
					"reference": "B93",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 1,
					"can_level": true,
					"levels": 10,
					"calc": {
						"points": 10,
						"current_level": 10
					}
				},
				{
					"id": "tEy7Mbg6YzfXq_Me8",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "trClz3uZE-XIfFJKI"
					},
					"name": "Unfazeable",
					"reference": "B95",
					"local_notes": "Exempt from fright checks. Reaction modifiers do not affect you.",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "mUZTdMgKqOny7UUko",
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tcPJeDm1TCGUf-6hm",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tYbn-MTLMV_UnI4js"
					},
					"name": "Unhealing (Total)",
					"reference": "B160",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -30,
					"calc": {
						"points": -30
					}
				},
				{
					"id": "tuJ0-ZWqmcpAf89HH",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Basic Set/Basic Set Traits.adq",
						"id": "tgZ_USe8H3_wWhOHm"
					},
					"name": "Vulnerability",
					"reference": "B161",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"replacements": {
						"Common attack": "Crushing attacks"
					},
					"modifiers": [
						{
							"id": "mAt2MxAzZ4comR6_3",
							"name": "@Rare attack@",
							"reference": "B161",
							"cost_adj": "-5",
							"disabled": true
						},
						{
							"id": "mMCz3EZ2KROx_lZzb",
							"name": "@Occasional attack@",
							"reference": "B161",
							"cost_adj": "-10",
							"disabled": true
						},
						{
							"id": "mGcAPAWr4NmL8ggD4",
							"name": "@Common attack@",
							"reference": "B161",
							"cost_adj": "-15"
						},
						{
							"id": "mAvtJUEHfXiuOpgFj",
							"name": "@Very common attack@",
							"reference": "B161",
							"cost_adj": "-20",
							"disabled": true
						},
						{
							"id": "m87CpPrZZVlU6YIRo",
							"name": "Wounding x2",
							"reference": "B161",
							"cost_adj": "x2"
						},
						{
							"id": "m9JrhSvRWrxBKGMN1",
							"name": "Wounding x3",
							"reference": "B161",
							"cost_adj": "x3",
							"disabled": true
						},
						{
							"id": "mIXWhgnxpo4FgQ2sx",
							"name": "Wounding x4",
							"reference": "B161",
							"cost_adj": "x4",
							"disabled": true
						},
						{
							"id": "mbsLBY-gQ1OEUlxkd",
							"name": "Fatigue Only",
							"reference": "B161",
							"cost_adj": "-50%",
							"disabled": true
						}
					],
					"calc": {
						"points": -30
					}
				}
			],
			"calc": {
				"points": -19
			}
		}
	],
	"skills": [
		{
			"id": "sMljYtKjZGT-Kv5pR",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "sgrwYPufk77pZC0Mu"
			},
			"name": "Aerobatics",
			"reference": "B174",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Acrobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "s7Kdubd9Oa-5Ylsu_",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shtDdl5thrvKSnJHf"
			},
			"name": "Brawling",
			"reference": "B182,MA55",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_die": true
				}
			],
			"points": 12,
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		},
		{
			"id": "s3KUrBsU0NStvQV20",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "s6rCvCSMxy5vSy3gd"
			},
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Breath",
			"difficulty": "dx/e",
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		},
		{
			"id": "s8TqK6qDoEVrRCEGe",
			"source": {
				"library": "richardwilkes/gcs_master_library",
				"path": "Basic Set/Basic Set Skills.skl",
				"id": "shun-iitiwyWbrGcF"
			},
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"points": 4,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 17,
				"rsl": "Will+5"
			}
		},
		{
			"id": "SYfhKJu8ZKuEvNAJ7",
			"name": "Dragon Combat Techniques",
			"children": [
				{
					"id": "q9O82Xdsktyb1odDI",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dragons/Dragons Skills.skl",
						"id": "qYIM_OlN9PBjrU0SR"
					},
					"name": "Biting Grapple",
					"reference": "DR78",
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -3
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Brawling"
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 14,
						"rsl": "-2"
					}
				},
				{
					"id": "qr3gxD9NSPxh2c2BO",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dragons/Dragons Skills.skl",
						"id": "qb8_7WI70d1o2mPQu"
					},
					"name": "Tail Strike",
					"reference": "DR78",
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -4
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Brawling"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "Striker"
								}
							}
						]
					},
					"points": 2,
					"calc": {
						"level": 14,
						"rsl": "-2"
					}
				},
				{
					"id": "qXkUvY4cSCwh3Wtz7",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dragons/Dragons Skills.skl",
						"id": "qEpZzPILJ7HiKg4u_"
					},
					"name": "Tail Sweep",
					"reference": "DR78",
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Tail Strike",
						"modifier": -2
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Tail Strike"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "Striker"
								}
							}
						]
					},
					"points": 2,
					"calc": {
						"level": 14,
						"rsl": "+0"
					}
				},
				{
					"id": "q0qmVLTBxQBhZYEVY",
					"source": {
						"library": "richardwilkes/gcs_master_library",
						"path": "Dragons/Dragons Skills.skl",
						"id": "q-g10oF-ZixLOxW4A"
					},
					"name": "Wing Bash",
					"reference": "DR78",
					"difficulty": "a",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -3
					},
					"limit": 0,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Brawling"
								}
							}
						]
					},
					"points": 1,
					"calc": {
						"level": 14,
						"rsl": "-2"
					}
				}
			]
		}
	],
	"notes": [
		{
			"id": "nFJhT1botNmeu31yg",
			"markdown": "An undead mockery of the dovah, bound together with necromantic power. Though it lacks the Thu’um and true intelligence of a living dragon, it retains terrifying strength and resilience."
		},
		{
			"id": "nYDoVrIH4SlflaAso",
			"markdown": "This creature has no soul."
		},
		{
			"id": "njbbpRXLtG81PuBRT",
			"markdown": "See DF5:10 for rules on dragon breath's cones."
		}
	],
	"created_date": "2023-11-26T21:44:08-05:00",
	"modified_date": "2026-03-29T19:33:53-04:00",
	"calc": {
		"swing": "7d-1",
		"thrust": "4d+1",
		"basic_lift": "320 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
