{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "a3d9e37d-b69d-47c2-bdaf-a565ffaf7353",
			"type": "trait",
			"name": "Threshold Magery",
			"reference": "Th76",
			"notes": "Needs Threshold Magery Attributes!",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "f08b3719-2e66-4238-b9b3-fc9af0a083bd",
					"type": "modifier",
					"name": "Reduced Threshold",
					"reference": "Th79",
					"notes": "Decreases your Threshold by 20%/lvl (default: Thr 30 -6/lvl)",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"levels": 1,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_threshold",
							"amount": -6
						}
					]
				},
				{
					"id": "28a25017-c921-48b2-a632-5c9234d79a76",
					"type": "modifier",
					"name": "Seriously Calamity-Prone",
					"reference": "Th79",
					"notes": "Each level reduces the number of Excess Points (default: 5) which give a +1 bonus on Calamity rolls by 1.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"levels": 1,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_calamity_bonus",
							"amount": -1,
							"per_level": true
						}
					]
				},
				{
					"id": "b5253cdc-3ea0-4ade-ad14-0c731473040c",
					"type": "modifier",
					"name": "Slower Magical Recovery",
					"reference": "Th79",
					"notes": "Each level subtracts -25% from your Recharge Rate (default: 8 -2/lvl).",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"levels": 1,
					"affects": "levels_only",
					"disabled": true,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_rr",
							"amount": -2,
							"per_level": true
						}
					]
				},
				{
					"id": "c68415a9-45d1-46fb-8f0f-6edb11c77ff6",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "f151ee39-e427-4d37-810e-d4f332b69405",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "b391ce81-ecb1-4bb5-8a76-17654ea96a3a",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "b65098b9-542f-4074-a84c-cb91b491c685",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8e0c6667-35ec-443d-ab58-2744547934a2",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "33aee417-5f27-43ed-9e74-96f6f2ddb2fc",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "ab51bbd4-d383-4f72-a9c0-2ad5064a177b",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "edf1d838-59d8-4946-b094-0a471d9e8318",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "ritual magic"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "23e1c3ba-04dd-4c78-831d-d89eaa5eac15",
			"type": "trait",
			"name": "Increased Threshold",
			"reference": "Th78",
			"notes": "You can cast longer without needing to roll for Calamity. Increases Thresh by 20%/lvl (default: Thr 30 +6/lv)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Threshold Magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "Decreased Threshold"
						}
					}
				]
			},
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_threshold",
					"amount": 6,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "90517ec9-43d0-41c0-acf4-33d0aaaa6cf7",
			"type": "trait",
			"name": "Safer Magical Excess",
			"reference": "Th79",
			"notes": "You tend to produce less severe calamities. Each level doubles the number of excess Tally Points (default: 5) that will give +1 to Calamity rolls.",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_calamity_bonus",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "3bf881a0-e02c-4434-988d-7f74b4c1a5f8",
			"type": "trait",
			"name": "Rapid Magical Recovery",
			"reference": "Th79",
			"notes": "You recover faster from spellcasting. Each level adds +25% to your Recharge Rate (default: RR 8 +2/lvl).",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_rr",
					"amount": 2,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	]
}
