{
	"version": 5,
	"rows": [
		{
			"id": "MQ1HoEpNgTZGNu9PE",
			"name": "Enchantment Limitations",
			"reference": "TRPM33",
			"children": [
				{
					"id": "mWLtd3TocpN84VWnV",
					"name": "Amulet, Protected",
					"reference": "TRPM34",
					"notes": "Snatched with DX Quick Contest; SM -7, DR 4, HP 4, 0.1 lb.",
					"cost": -35
				},
				{
					"id": "m7SO2dEJSVuj2eWcG",
					"name": "Amulet",
					"reference": "TRPM34",
					"notes": "Snatched with DX Quick Contest; SM -7, DR 4, HP 4, 0.1 lb.",
					"cost": -50
				},
				{
					"id": "mzcivbDx6CKBzEb9k",
					"name": "Circlet/Tiara, Protected",
					"reference": "TRPM34",
					"notes": "Grab with unopposed DX; SM -11, DR 4, HP 4, 0.1 lb.",
					"cost": -35
				},
				{
					"id": "mP2aYg7KsuOGU5n6e",
					"name": "Circlet/Tiara",
					"reference": "TRPM34",
					"notes": "Grab with unopposed DX; SM -11, DR 4, HP 4, 0.1 lb.",
					"cost": -55
				},
				{
					"id": "mpapPew96qSOzbvG8",
					"name": "Cloak, Protected",
					"reference": "TRPM34",
					"notes": "Grapple \u0026 DX Contest to take; SM -1, DR 2, HP 10, 2 lbs",
					"cost": -55
				},
				{
					"id": "mOqSsBnTDTIdUsvW-",
					"name": "Cloak",
					"reference": "TRPM34",
					"notes": "Grapple \u0026 DX Contest to take; SM -1, DR 2, HP 10, 2 lbs",
					"cost": -70
				},
				{
					"id": "mGSMAO_3rNvkWAK5S",
					"name": "Ring, Protected",
					"reference": "TRPM34",
					"notes": "Hand Grapple and DX quick contest to take; SM -11, DR 4, HP 3, neg.",
					"cost": -25
				},
				{
					"id": "mVcZGK_6LJM4kXNN2",
					"name": "Ring",
					"reference": "TRPM34",
					"notes": "Hand Grapple and DX quick contest to take; SM -11, DR 4, HP 3, neg.",
					"cost": -35
				},
				{
					"id": "mJVSBE0MQrETuR5D2",
					"name": "Staff, Protected",
					"reference": "TRPM34",
					"notes": "Disarm or grab and ST quick contest to take; SM -3, DR 2, HP 13, 4 lbs",
					"cost": -50
				},
				{
					"id": "mF8giz7exVT68m39g",
					"name": "Staff",
					"reference": "TRPM34",
					"notes": "Disarm or grab and ST quick contest to take; SM -3, DR 2, HP 13, 4 lbs",
					"cost": -65
				},
				{
					"id": "m3g4HjlmF5jcTEGzs",
					"name": "Wand, Protected",
					"reference": "TRPM34",
					"notes": "Disarm, or grab and ST quick contest to take; SM -6, DR 2, HP 6, 0.5 lb.",
					"cost": -45
				},
				{
					"id": "m9pTlrJmSooOmbJP4",
					"name": "Wand",
					"reference": "TRPM34",
					"notes": "Disarm, or grab and ST quick contest to take; SM -6, DR 2, HP 6, 0.5 lb.",
					"cost": -60
				}
			]
		},
		{
			"id": "M-AOCMInhzrgHUPzx",
			"name": "Potions",
			"reference": "TRPM34",
			"children": [
				{
					"id": "mneq7744mzaqgiHaN",
					"name": "1 Potion",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -80
				},
				{
					"id": "mD53liEJ4D30laeaO",
					"name": "2 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -70
				},
				{
					"id": "mHmSJ72UZMBYrnj_t",
					"name": "3 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -65
				},
				{
					"id": "mZGdiOgcTPR9sxR5J",
					"name": "4 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -60
				},
				{
					"id": "mV_ED8GDrt2-TiLu5",
					"name": "5-6 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -55
				},
				{
					"id": "mGEpVU25oaZPFSp7w",
					"name": "7-10 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -50
				}
			]
		}
	]
}
