{
	"version": 5,
	"rows": [
		{
			"id": "S_lu3ijsUaqct8seW",
			"name": "Basic Set skills which are powered up by the \"Harmony with the Tao\" advantage",
			"children": [
				{
					"id": "syqFIQrE6IVFDHSkn",
					"name": "Alchemy",
					"reference": "TCEP18,B174",
					"tags": [
						"Magical",
						"Natural Science",
						"Occult"
					],
					"difficulty": "iq/vh",
					"tech_level": "",
					"points": 1
				},
				{
					"id": "sgnY5_XOAFNQWfzjK",
					"name": "Erotic Art",
					"reference": "TCEP19,B192",
					"tags": [
						"Social"
					],
					"difficulty": "dx/a",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acrobatics",
							"modifier": -5
						}
					],
					"points": 1
				},
				{
					"id": "sxGZDsYhA6QHQ67WK",
					"name": "Esoteric Medicine",
					"reference": "TCEP19,B192,MA56",
					"tags": [
						"Esoteric",
						"Medical"
					],
					"difficulty": "per/h",
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						}
					],
					"points": 1
				},
				{
					"id": "spjJBaxNxdg9nK4rw",
					"name": "Fortune-Telling",
					"reference": "TCEP19,B196",
					"tags": [
						"Social"
					],
					"specialization": "Feng Shui",
					"difficulty": "iq/a",
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Fast-Talk",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Occultism",
							"modifier": -3
						}
					],
					"points": 1
				},
				{
					"id": "s3fxxresQFSZno-Rx",
					"name": "Herb Lore",
					"reference": "TCEP20,B199",
					"tags": [
						"Plant"
					],
					"difficulty": "iq/vh",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "naturalist"
								}
							}
						]
					},
					"tech_level": "",
					"points": 1
				}
			]
		},
		{
			"id": "S6xUPxF2y1m5jh9FN",
			"name": "Useful or typical skills",
			"children": [
				{
					"id": "svx77Oli_HD0VzIVU",
					"name": "Breath Control",
					"reference": "TCEP19,B182",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/h",
					"points": 1
				},
				{
					"id": "siCdxCElCwfnkuseC",
					"name": "Expert Skill",
					"reference": "TCEP19,B193,MA56",
					"tags": [
						"Knowledge",
						"Natural Science",
						"Scholarly"
					],
					"specialization": "Natural Philosophy",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "sK_P_adRi6s_H-8cD",
					"name": "Meditation",
					"reference": "TCEP20,B207",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					],
					"points": 1
				},
				{
					"id": "sfgL8UHo38aODIPqO",
					"name": "Savoir-Faire",
					"reference": "TCEP20,B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Dojo",
					"difficulty": "iq/e",
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					],
					"points": 1
				}
			]
		},
		{
			"id": "ST9xkw2RZEvIkQ1K4",
			"name": "Techniques",
			"children": [
				{
					"id": "qf2VnvBrxPMF35bOs",
					"name": "Deliberate Crippling (Beam)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Beam",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qO6BbeG-34KLsfAl3",
					"name": "Deliberate Crippling (Boxing)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Boxing",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "q0WS9FXyg2t9JOaEx",
					"name": "Deliberate Crippling (Brawling)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qeSyHl6PV3w_SeaM8",
					"name": "Deliberate Crippling (Breath)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Breath",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qKdbuJvlZZVshxbwl",
					"name": "Deliberate Crippling (Gaze)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Gaze",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qlgrSkUpfcs7CqcJd",
					"name": "Deliberate Crippling (Judo)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Judo",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qHd9P0JIk_fIMwfFd",
					"name": "Deliberate Crippling (Karate)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qBck8st3kVyKvmh2-",
					"name": "Deliberate Crippling (Projectile)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Projectile",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qvGdvam5DImF_GF9d",
					"name": "Deliberate Crippling (Sumo Wrestling)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Sumo Wrestling",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qojytlU4WFX4inDGv",
					"name": "Deliberate Crippling (Wrestling)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Wrestling",
						"modifier": -4
					},
					"limit": 0,
					"points": 2
				},
				{
					"id": "qLdvDXzpSEvjrZmtB",
					"name": "Focus",
					"reference": "TCEP20",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"default": {
						"type": "skill",
						"name": "Meditation"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Meditation"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					},
					"points": 2
				}
			]
		}
	]
}
