{
	"version": 5,
	"rows": [
		{
			"id": "tiKraUo_3ORnyMp-F",
			"name": "Sorcery Talent",
			"reference": "TSOR5",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "mLayr0UAUpkk49STJ",
					"name": "Limited",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "T1L8Wvine1ghkZOwr",
			"name": "Sorcery",
			"container_type": "alternative_abilities",
			"children": [
				{
					"id": "t7ua9r_tAVyY63u0x",
					"name": "Sorcerous Empowerment",
					"reference": "TSOR4",
					"tags": [
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "mBj6iKb8ztzX7lv_l",
							"name": "Limited Colleges (1 College) (@College@)",
							"reference": "TSOR4",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mEjxs7-UQ3HSfBtNM",
							"name": "Limited Colleges (2 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -30,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mQF-RQUUxIILOlHc3",
							"name": "Limited Colleges (3 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -20,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mh91YUIGkb4PfzEaM",
							"name": "Limited Colleges (4 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -10,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "mt0n8Jf9l8NWdGtir",
							"name": "Limited Scope",
							"reference": "TSOR4",
							"notes": "The GM may limit Sorcerous Empowerment in a way that doesn't line up with normal colleges",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 10,
					"points_per_level": 10,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 20
					}
				}
			],
			"calc": {
				"points": 20
			}
		}
	]
}
