{
	"type": "advantage_list",
	"version": 1,
	"id": "696738c7-5fd0-4af9-8fe1-310f7204002a",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "a0633503-bfaf-433e-a787-b8b37a1e9389",
			"name": "Academic or Guild Rank (@School)",
			"social": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "59a1cb14-b8fa-46d0-a735-5c1101c26f10",
			"name": "Adjustable Spell, Enhanced Spell (@Spell@/@Enhancement@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5f7e6578-8211-4561-8448-e08ca15869aa",
			"name": "Adjustable Spell, Spell Enhancement (@Enhancement@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "88552be8-74d4-4ca4-929a-80fd55a09794",
			"name": "Adjustable Spell, Spell Variation (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "da8fe946-dcb5-48f7-8c69-ea6989d24cab",
			"name": "Afflicted Casting (Flagellant's Blessing)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "Lower penalty to casting and bonuses to Will to avoid distraction from Pain and Shock",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ab5952b5-c7d9-4581-b71a-23b3013d3f20",
			"name": "Afflicted Casting (Mystic's Stupor)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "Lower penalty to casting and bonuses to Will to avoid distraction from being tipsy, drunk or euphoric",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d02949f7-d49e-44aa-9b11-ca28ffb5f482",
			"name": "Area Spell Mastery (@Area Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b5f3b9a4-916c-4f48-afa5-b96c61a4b568",
			"name": "Attribute Substitution (@Spell@/@Attribute@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "Base a single spell on an attribute other than IQ",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "057b99cd-ab56-4d51-821a-d9066918cac1",
			"name": "Better Magic Items (@School@/@Type of Magic Items@)",
			"social": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "enchanted items obtained through school are 50% of cost better",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "bdd3e072-4967-4dad-9868-fe7dd140263b",
			"name": "Blocking Spell Mastery (@Blocking Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can cast Blocking spells (p. B241) multiple times per turn, with penalties",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5ded2019-c774-499a-80aa-c8ce117f0759",
			"name": "Combat Ceremony (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can cast ceremonial spell in combat; must know spell at 15+",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "434abf70-56ab-4567-bfe0-55db03357e38",
			"name": "Continuous Ritual (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can keep Concentrating on the spell for multiple turns",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2e29202e-94c9-4239-a150-4e657f3a760d",
			"name": "Convenience Casting (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can cast a spell with no risk if doing mundane tasks",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "088927d5-3921-44a9-bf27-4933cc721c5b",
			"name": "Covenant of Rest",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Cannot be summoned, reanimated or resurrected after death",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "38653e90-6c45-4151-8166-a9679c624d0f",
			"name": "Elixir Resistance (@Elixir@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can resist an elixir or get Magery bonus to resistance if it already has one",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "30858829-6de4-411b-821a-3ccdc496c284",
			"name": "Extra Option, Astrological Ceremonies (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Use Astrological Modifiers (Thau p. 83-86) for all spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "113dd8ba-1303-44b0-9e15-78d74a5b09fd",
			"name": "Extra Option, Blood Magic",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Self-Sacrifice (Thau p. 246)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "572efd75-6c08-4236-aeb6-d7bd4f01c7df",
			"name": "Extra Option, Brute-Force Spell (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Invoke Increased Effect Skill option (Thau 39) for one spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "14beab83-ae02-464d-9521-43aff7d5e6b2",
			"name": "Extra Option, Fast Casting (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Faster Casting option (Thau 39)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1ef73b49-a556-4aba-bf65-e036b9135780",
			"name": "Extra Option, Flexible Ritual (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Flexible Rituals rules (Thau 37) for a single spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5294628b-22f8-47ca-9697-c3aab7820e29",
			"name": "Extra Option, Intimidating Curses",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Announcing Curses (Thau 226-227) with baneful Resisted spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a3b27887-7d39-4f6e-923b-fae4045bbaa9",
			"name": "Extra Option, Knower of Names",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use bonuses for Names (Thau 245) when casting ceremonially",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "056b96da-5390-4d03-a7ae-26f4cc527d55",
			"name": "Extra Option, Mass Magician",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Mass Magic rules (Thau 51)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d9449b0b-c3c7-4329-ac56-47c351431529",
			"name": "Extra Option, Secret Material (@Material@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Materials for Wizards (Thau 96-98) for casting spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8de4db9b-8770-40f5-b164-9354f25c9598",
			"name": "Extra Option, Speedy Enchantment",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use variant enchantment scheme in Time and Reliability (Thau 108-109)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fc6ac02f-33c3-4947-b217-40c7700ac363",
			"name": "Extra Option, Stabilizing Skill (@Skill@, @College@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use mundane skill to avoid critical failures for one college (see Thau 40), must have skill at 15+",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fac81cbe-352b-420f-a99c-8e77e14cc3c1",
			"name": "Far-Casting (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS24",
			"notes": "Each level removes -1 of range penalty for that spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c8445566-d31c-4eb5-a095-d887e8be6eac",
			"name": "Frightening Side Effects (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Can use Intimidation against witnesses when spell incapacitates or kills someone",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f5681135-d3c9-4747-b4d8-b1dfaf34eac5",
			"name": "Huge Subjects (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS25",
			"notes": "Subtract 1/level from target's SM (minimum 0) before multiplying cost",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a04d4ab4-fe2c-449c-8b45-0635caec4c1f",
			"name": "Immunity to @Specific Hazard@",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Immune to a very specific, damaging magical effect",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a6ed9975-41b6-4a67-a45a-99f61118364b",
			"name": "Improvised Items",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS25",
			"notes": "Can use one Gizmo (B57) per game session for a single-use magic item containing a spell you know",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e05b3541-c5eb-4f14-be1f-534d6df705e1",
			"name": "Improvised Magic (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Switches on Spell Defaults (Thau 38) for the magic style",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c0f51321-0f75-4408-beeb-e425abac3dda",
			"name": "Intuitive Cantrip, Aid",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Can perform First Aid without a kit",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6859dfa2-b817-4f6d-82dd-f710f1983b6b",
			"name": "Intuitive Cantrip, Avatar",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "When sending a message via spells, accompanied by clear image of yourself",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "66075d25-7818-429d-ab70-d6c6f0fd7a54",
			"name": "Intuitive Cantrip, Boost Enchantment",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "When casting spell using enchanted item, +1 to Power",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c49bde12-c224-48a1-bb3c-bcaf1a2b44d2",
			"name": "Intuitive Cantrip, Controlled @Disadvantage@",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Can curse yourself with a specific disadvantage",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "9f8132a9-c4c8-4729-ab0f-8763ec185df5",
			"name": "Intuitive Cantrip, Corpse Smart",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Recognize undead on sight",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "9b93589f-157f-4b53-94ac-24d26cdbdd0e",
			"name": "Intuitive Cantrip, Eye of the Storm",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Bad weather affects you as one step less severe",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "64ecbe57-43ca-43b5-a838-1c23b3903459",
			"name": "Intuitive Cantrip, Filter",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 to HT rolls to resist respiratory agents, +2 if you only have to avoid distraction",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f40e7f2c-332a-4b60-8a91-355817d3a0e6",
			"name": "Intuitive Cantrip, Friendly Undergrowth",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 in mundane Quick Contest when someone seeking your trail or hiding place in overgrown area",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "30f64914-e0cc-4d1b-8356-52ba4d2299e8",
			"name": "Intuitive Cantrip, Gate Experience",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Know when you've been teleported, traveled in time or entered another dimension",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "baf8eedf-a7fc-4819-8e14-5eaa1d776317",
			"name": "Intuitive Cantrip, Good with @Animal@",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Animal Empathy advantage for one specific species",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1d165843-5acd-4795-8cc5-5eed400cd089",
			"name": "Intuitive Cantrip, Gut of the Dragon",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Receive Reduced Consumption 1 (Cast-Iron Stomach)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f8f11825-dd04-481d-ad2c-22416d377a32",
			"name": "Intuitive Cantrip, Intuitive Illusionist",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 on mundane Will rolls to disbelieve magical illusions, illusion Fight Checks and on IQ + Magery to sense permanent illusions",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c67e9cc6-a3f3-44eb-82c1-b1cee7aa6418",
			"name": "Intuitive Cantrip, Kindle",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Produce time flame with a touch",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5b2f545e-65fe-4bf3-b03f-84e61dec391e",
			"name": "Intuitive Cantrip, Magical Analysis",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 to mundane attribute or skill rolls to analyze information from Information spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "66883d0d-6a66-4d0d-919d-1ad9a2b556c4",
			"name": "Intuitive Cantrip, Muffle",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Ignore -1 in hearing penalties due to noise and +1 to HT to resist deafening effects",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "78407de8-6447-4826-96cd-d3741e7d077d",
			"name": "Intuitive Cantrip, Mystic Gesture",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can open or close a door, light switch, tap or similar item with gesture and spend 1 FP",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a8713928-caf5-4785-8428-7323a4d4563c",
			"name": "Intuitive Cantrip, Pebbles",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can pull a small stone of appropriate size from soil, sand or rubble",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6a781839-586f-4250-aff2-00bf823da414",
			"name": "Intuitive Cantrip, Reinforce",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can shield personal possessions from magical destruction",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a9202476-7ed8-4320-90d4-38bc28676375",
			"name": "Intuitive Cantrip, Rinse",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can negate ongoing damage from Cyclic contact effects and extinguish flame by spending 1 FP",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "986c1ba0-8b56-45c1-a64e-19af164e7c0d",
			"name": "Intuitive Cantrip, Screen",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Ignore -1 in Vision penalties due to bright light and +1 to HT rolls to resist dazzling effects",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "aea92a80-d661-47ba-b6b2-ddddf4979e20",
			"name": "Intuitive Cantrip, Spark",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "+1 to mundane repair skills when maintaining or repairing technological items entirely through magic",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d4dc157d-8bc8-46dd-976e-c5500ff7eb0d",
			"name": "Kill Switch (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Can turn off ongoing spell with no cost",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8f8e3191-8a8b-474c-82ca-75cff5963dd3",
			"name": "License (@Name of License@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Has License per PU2 18",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "adc39281-a2e6-4762-aaf9-72ee633e3eed",
			"name": "Life-Force Burn",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS27",
			"notes": "Ignore -1 per level of penalty when using Burning HP (B 237)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d57236bb-cfa0-4a39-846c-b0102c97680f",
			"name": "Limited Energy Reserve (@School@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS27",
			"notes": "Can use Energy Reserve (Pow 119) for your style's spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c350b2d0-efb4-4e93-a8c0-55385a9cea88",
			"name": "Magic School Familiarity (@School@)",
			"social": true,
			"base_points": 1,
			"reference": "TMS20",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "044d68b4-fcca-4a7f-a6bf-b3c95b7d6159",
			"name": "Magical Style Adaptation (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Can buy spells, perks, etc. of another style",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "10dbf56f-4186-4692-9b4e-a64890c9cea0",
			"name": "Magical Weapon Bond (@Specific Weapon Type@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "+1 to effective combat skill with attuned weapon",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e9c2296a-aded-48aa-b53b-419e9768f783",
			"name": "Mana Compensation (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Penalty for casting in low mana area is 1 less",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fa4aa913-b3c5-41c8-b05b-bb9f9275f0d9",
			"name": "Melee Spell Mastery (@Melee Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Can cast other spells while maintaining a Melee Spell at -3",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a640b33f-6f31-41ec-bcbf-56dbb426d594",
			"name": "Mighty Spell (@Melee or Missle Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "+2 damage or +1 damage per die when casting spell, costs 1 FP",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "58c9178b-655b-4296-9c1f-1e04d4a0c031",
			"name": "Missle Spell Mastery (@Missle Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast other spells while holding missile spell, at -3 penalty as if Concentrating",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6ecf6735-d891-49ef-8deb-1523b3a6555b",
			"name": "Mundane Magic (@Spell@ as @Skill@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast spell that appears to be use of mundane skill",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b00aeaf8-3859-49c6-9e3e-8f7a6f75dab9",
			"name": "Named Possession (@Item@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Item has potential to gain magical properties when you perform deeds of thaumatological significance",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "09fc937a-2065-4ecc-8a3a-bdf2e32d908f",
			"name": "No Gestures (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast spell without gestures",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "e2c40046-bbc4-4a14-91ac-da0edd0af328",
			"name": "No Incantations (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast spell silently",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "451ae794-8415-47f8-b019-bc9170a1d678",
			"name": "Obscure True Name",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Others cannot find your True Name through magical means",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "02910892-8f20-41ea-86ff-1b11fa5ac863",
			"name": "Permit (@Class of Forbidden Spells@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Allowed to use Forbidden Spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "dba390e5-43ca-4417-a4cc-b39bd3b66e06",
			"name": "Power Casting (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Add Power Casting level to Magery level for determining maximum energy expenditures",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a057cc53-f0ec-4958-b941-346dca9fe4b3",
			"name": "Psychic Guidance (@Missle Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Can control spell with effective skill of spell instead of Innate Attack",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7cabb779-cafc-43c0-902e-8cc1b14240ab",
			"name": "Quick and Focused",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Ingore -1 penalty/level for using assistants or having non-assistants within 10 yds during Quick and Dirty enchantment (B481)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "173caaae-08f5-4e79-803f-88e13b9c448f",
			"name": "Reduced Footprint (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Can ignore an instance of chosen spell as being 'on'",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "dc1bac85-7edd-4eff-8835-65849c150839",
			"name": "Rote Alchemy (@Elixir@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Can brew one specific elixir without knowing Alchemy",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f1c9fb10-cd3e-4870-a7f1-5ff7dd0dc36a",
			"name": "Rule of 17 (@Resisted Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Can use effective skill higher than 16 when someone is resisting spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b3712b69-65c9-4dc1-a051-815587af8158",
			"name": "Rules Exemption, Armored Casting (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Allows spellcaster to ignore penalties for armor (see Thau 28) for specific spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ecb303f4-45d2-4aac-a908-64bfc1631518",
			"name": "Rules Exemption, Fearless Magic (@School or Spell@))",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Can ignore rules for Fearsome Magic (Thau 32) for a school or no Fright Check for spell when casting",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "55415d3c-d851-450b-a842-c30efbc816c2",
			"name": "Sacrificial Blocking Spell (@Blocking Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Can use Blocking spell to shield an ally",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3b31b855-4549-4ce3-80ff-a2d78ae519ad",
			"name": "Sanctum",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS30",
			"notes": "Personal residence is a place of power",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8494ae39-c575-4bb3-a4b9-eeb5201e13e5",
			"name": "Scroll-Reading (@Language@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Can read and speak magical words of seleted language",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0c969090-b7ce-48a1-b77a-470e5f94cad2",
			"name": "Secret Mage",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "When detected, your Magery and associated magical advantages and perks are \"secret\" traits",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0f011a77-4681-46e3-9765-8633b829ee4c",
			"name": "Secret Spell (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Allows you to learn a spell that isn't on world's standard spell list",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0c6a4b6f-8029-4fec-b030-2879fb58fe50",
			"name": "Secret Words",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS30",
			"notes": "Can use Secret Word(s) to give +1 to skill for a single casting per day",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b18c6731-87c6-4036-97ec-b10266be165c",
			"name": "Shaman's Trance",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Can acquire Autotrance (B101) as a perk, giving +2 to all spells that deal with spirits, -2 to resist their powers and spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6ab6bdc8-e4e6-4d36-b8ff-6d5c1bcaa781",
			"name": "Shortcut to Power (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Waives spell prerequisites for chosen spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6d940418-8606-42e8-bfd8-d2f2e1d5edff",
			"name": "Special Exercises (IQ)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "Each level lets you exceed your racial maximum IQ by one",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "3792733d-965e-4e6e-b462-6d35eb9f25e4",
			"name": "Special Exercises (Magery)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "May exceed campaign limit on Magery by 1/level",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d4dc6888-9028-4943-b613-b11a94dce11b",
			"name": "Special Exercises (Mana Enhancer)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "Permits wizard to buy Mana Enhancer I (B68)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2bf7ae6b-fb4e-4416-8215-46764e5d673d",
			"name": "Special Exercises (Wild Talent)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "Allows caster to purchase Wild Talent (B99)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "339a91f8-4da4-4ae9-9c9e-91eb2ccf0063",
			"name": "Special Exercises, (FP can exceed HT by 100%)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "Max FP limit is raised to 100% of HT",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "da0b0567-d8b0-4125-93b5-69efb537f9e0",
			"name": "Spell Bond (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "+1 to cast a spell, but easier to detect",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "191584eb-a702-4b74-a2a0-ebecd1895175",
			"name": "Spell Duelist (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "+1 to counter-magic for selected style",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "29be1e66-641f-4656-a2b5-afa25a262022",
			"name": "Spell Hardiness (@Damaging Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "DR1/level against spell chosen",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "54fce80c-b06e-4fcc-b235-27a53529df60",
			"name": "Spell Resistance (@Resisted Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "+3 to resistance rolls for selected spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "83083017-078f-483d-b0b5-d3108811a1e5",
			"name": "Spirit Contract (@Spirit@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Contract with a suitable spirit per Thau 90-94",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f1c05dd3-41fb-4b0f-a48a-25cc86658dc0",
			"name": "Staff Attunement",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Any suitable item treated as if carrying Staff spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a2c924e1-66d9-4172-a1e6-d8f2ca61b5af",
			"name": "Staff Bond (@Specific Staff@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "When readied, may ignore -1 of current total penalty for spells 'on', if at least one was cast through bonded item",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "60bf5628-fb05-4af1-87e5-4280da0c7e01",
			"name": "Standard Operating Procedure, Magical Lawyer",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Always use airtight wording with spells that require it",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "f259686c-9cf2-44f6-a289-a3b99fa57262",
			"name": "Standard Operating Procedure, Paraphernalia Pro",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Half ready time for Long Actions (see B383) that require items",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7f5d8dc6-f9e2-4a69-9c60-61f4af3c2fe6",
			"name": "Standard Operating Procedure, Precision Recharger",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Always park Powerstones far enough apart to allow them to recharge",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0ac8f73c-239f-4797-b85a-d60b4fba8949",
			"name": "Super-Sympathy (@Area of Inanimate Object@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "May ignore up to -5 in total penalties for distance, being unable to see or touch subject and general unfamiliarity",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "125897f1-72f6-44d2-a724-a75ec2a5feb9",
			"name": "Thaumatological Doublespeak",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "May use Thaumatology skill as if it were Fast-Talk or Intimidation in some situations; requires Magery and Thaumatology 12+",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "4072885e-0dae-40f7-b958-bf9f7f14611f",
			"name": "Willful Casting",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "Use Will-based spell roll to resist your magic being dispelled; requires Will greater than IQ",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0ac43468-d3b7-4054-adca-4b4d763ba1b6",
			"name": "Wizardly Dabbler",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "Able to cast up to 8 Hard Spells without learning them",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "7ad0c9fa-27da-4334-a1e5-fcb99b0306f4",
			"name": "Wizardly Garb",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "Nonmagical ritual trappings aren't affected by damage or size changes",
			"categories": [
				"Magic Perk"
			]
		}
	]
}
