{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "6348da3c-2872-4b8b-a421-ab84c10c3637",
			"type": "skill",
			"name": "Path of Body (Yesod)",
			"reference": "TRPM7",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "feed438c-476c-4299-996b-0b8fdf91f30c",
			"type": "skill",
			"name": "Path of Chance (Hod)",
			"reference": "TRPM8",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "f064e2c5-1e5d-42c9-9c95-00e8d479ff9d",
			"type": "skill",
			"name": "Path of Crossroads (Tiphareth)",
			"reference": "TRPM9",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "bc55d33a-2177-49fc-b6af-ddc7e37edb6b",
			"type": "skill",
			"name": "Path of Energy (Geburah)",
			"reference": "TRPM9",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "82a0ae06-5035-4236-ac3f-b7151165bb70",
			"type": "skill",
			"name": "Path of Magic (Chesed)",
			"reference": "TRPM10",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "3b25a66c-9cc3-47e6-ad78-70ade5450234",
			"type": "skill",
			"name": "Path of Matter (Netzach)",
			"reference": "TRPM11",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "db5ac1a8-1613-4512-98d7-e87e055c3a27",
			"type": "skill",
			"name": "Path of Mind (Chokmah)",
			"reference": "TRPM11",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "71c8111b-7b4b-4cde-8e5b-8574b1c0ff55",
			"type": "skill",
			"name": "Path of Spirit (Binah)",
			"reference": "TRPM12",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		},
		{
			"id": "64d315f3-5123-47cd-888f-f8cec5ddd00f",
			"type": "skill",
			"name": "Path of Undead (Malkuth)",
			"reference": "TRPM12",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			}
		}
	]
}
