{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "602a05d5-7984-45f5-a329-018cc0b1e351",
			"type": "trait",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Demonology",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "5b20995e-57a4-41ec-a0c4-c80036998c30",
			"type": "trait",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Druidic",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "4d91f0e4-c4a5-49ae-96a3-1c502af07bd1",
			"type": "trait",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Divination",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c587a7b8-2fe3-47e2-9285-3cbf3d1bc14e",
			"type": "trait",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Pyromancy",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "11445185-0ab5-47d5-96c6-96e1226b4556",
			"type": "trait",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Warding",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "037eb38a-4a24-48e1-b18e-24279953fa1f",
			"type": "trait",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "@Tradition?@",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "2d55cc6d-c503-48b6-93aa-0039029cd0f1",
			"type": "trait",
			"name": "Magery (Ritual Path)",
			"reference": "TRPM5",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 5,
			"points_per_level": 10,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "256ddf77-2bb4-46fa-a989-17e639e1eb05",
			"type": "trait",
			"name": "Ritual Adept",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 40,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"calc": {
				"points": 40
			}
		},
		{
			"id": "df56adc5-1cd8-4f50-bc19-4829a0e92fd9",
			"type": "trait",
			"name": "Ritual Adept (Connection)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"calc": {
				"points": 10
			}
		},
		{
			"id": "49e2b55f-7d5e-4669-ab01-75d1035b03d2",
			"type": "trait",
			"name": "Ritual Adept (Space)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ed8de323-4c57-4a98-981c-9ed33df23d41",
			"type": "trait",
			"name": "Ritual Adept (Time)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 1,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"calc": {
				"points": 10
			}
		},
		{
			"id": "caa58283-e9e9-495a-8f34-af16968c8439",
			"type": "trait",
			"name": "Ritual Adept (Time)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"levels": 2,
			"points_per_level": 10,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"calc": {
				"points": 20
			}
		},
		{
			"id": "141d1ca3-d61c-41a7-ae91-4f2149242125",
			"type": "trait",
			"name": "Ritual Mastery (@Ritual?@)",
			"reference": "TRPM6",
			"tags": [
				"Mental",
				"Perk",
				"Supernatural"
			],
			"base_points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"calc": {
				"points": 1
			}
		}
	]
}
