{
	"type": "advantage_list",
	"version": 1,
	"id": "0ed569dd-31c6-4b87-8c59-192e57117c3c",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Tradition)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "TRPM5",
			"notes": "Demonology",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Tradition)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "TRPM5",
			"notes": "Druidic",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Tradition)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "TRPM5",
			"notes": "Divination",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Tradition)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "TRPM5",
			"notes": "Pyromancy",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Tradition)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "TRPM5",
			"notes": "Warding",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Higher Purpose (Tradition)",
			"mental": true,
			"exotic": true,
			"base_points": 5,
			"reference": "TRPM5",
			"notes": "@Tradition?@",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Magery (Ritual Path)",
			"mental": true,
			"supernatural": true,
			"levels": "0",
			"base_points": 5,
			"points_per_level": 10,
			"reference": "TRPM5",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Adept",
			"mental": true,
			"supernatural": true,
			"base_points": 40,
			"reference": "TRPM6",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Adept (Connection)",
			"mental": true,
			"supernatural": true,
			"base_points": 10,
			"reference": "TRPM6",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Adept (Space)",
			"mental": true,
			"supernatural": true,
			"base_points": 10,
			"reference": "TRPM6",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Adept (Time)",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"points_per_level": 10,
			"reference": "TRPM6",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Adept (Time)",
			"mental": true,
			"supernatural": true,
			"levels": "2",
			"points_per_level": 10,
			"reference": "TRPM6",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Ritual Mastery (@Ritual?@)",
			"mental": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "TRPM6",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"categories": [
				"Perk"
			]
		}
	]
}
