{
	"version": 5,
	"rows": [
		{
			"id": "tY3YutAxfN1jQ16-p",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Demonology",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "t7H-R7bMhwT5LzgdO",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Druidic",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tYhJYE3ttFur_uSOu",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Divination",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tfBK4nF9HxcpWPrWb",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Pyromancy",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tdz90BM-3HGqwSR02",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "Warding",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tvwaCAFl6rvqqz-nl",
			"name": "Higher Purpose (Tradition)",
			"reference": "TRPM5",
			"notes": "@Tradition?@",
			"tags": [
				"Advantage",
				"Exotic",
				"Mental"
			],
			"base_points": 5,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tbN9n6aAMMZoBiWQL",
			"name": "Magery (Ritual Path)",
			"reference": "TRPM5",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"base_points": 5,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tK_EoIIlc9E9EGXi1",
			"name": "Ritual Adept",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"base_points": 40,
			"calc": {
				"points": 40
			}
		},
		{
			"id": "t93raRXF0MvMbWlKU",
			"name": "Ritual Adept (Connection)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tgG-1-frQ6HhI5cnQ",
			"name": "Ritual Adept (Space)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "tmoep9n0yQtwdT2My",
			"name": "Ritual Adept (Time)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"points_per_level": 10,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "taFY5zqBmSRgkGLkw",
			"name": "Ritual Adept (Time)",
			"reference": "TRPM6",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"points_per_level": 10,
			"can_level": true,
			"levels": 2,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "t_c72I3_x83LCqtVP",
			"name": "Ritual Mastery (@Ritual?@)",
			"reference": "TRPM6",
			"tags": [
				"Mental",
				"Perk",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery (Ritual Path)"
						}
					}
				]
			},
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
