{
	"type": "advantage_list",
	"version": 1,
	"id": "696738c7-5fd0-4af9-8fe1-310f7204002a",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"name": "Academic or Guild Rank (@School)",
			"social": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Adjustable Spell, Enhanced Spell (@Spell@/@Enhancement@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Adjustable Spell, Spell Enhancement (@Enhancement@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Adjustable Spell, Spell Variation (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS21",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Afflicted Casting (Flagellant's Blessing)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "Lower penalty to casting and bonuses to Will to avoid distraction from Pain and Shock",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Afflicted Casting (Mystic's Stupor)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "Lower penalty to casting and bonuses to Will to avoid distraction from being tipsy, drunk or euphoric",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Area Spell Mastery (@Area Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Attribute Substitution (@Spell@/@Attribute@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "Base a single spell on an attribute other than IQ",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Better Magic Items (@School@/@Type of Magic Items@)",
			"social": true,
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS22",
			"notes": "enchanted items obtained through school are 50% of cost better",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Blocking Spell Mastery (@Blocking Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can cast Blocking spells (p. B241) multiple times per turn, with penalties",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Combat Ceremony (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can cast ceremonial spell in combat; must know spell at 15+",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Continuous Ritual (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can keep Concentrating on the spell for multiple turns",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Convenience Casting (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Can cast a spell with no risk if doing mundane tasks",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Covenant of Rest",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS23",
			"notes": "Cannot be summoned, reanimated or resurrected after death",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Elixir Resistance (@Elixir@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can resist an elixir or get Magery bonus to resistance if it already has one",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Astrological Ceremonies (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Use Astrological Modifiers (Thau p. 83-86) for all spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Blood Magic",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Self-Sacrifice (Thau p. 246)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Brute-Force Spell (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Invoke Increased Effect Skill option (Thau 39) for one spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Fast Casting (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Faster Casting option (Thau 39)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Flexible Ritual (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Flexible Rituals rules (Thau 37) for a single spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Intimidating Curses",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Announcing Curses (Thau 226-227) with baneful Resisted spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Knower of Names",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use bonuses for Names (Thau 245) when casting ceremonially",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Mass Magician",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Mass Magic rules (Thau 51)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Secret Material (@Material@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use Materials for Wizards (Thau 96-98) for casting spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Speedy Enchantment",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use variant enchantment scheme in Time and Reliability (Thau 108-109)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Extra Option, Stabilizing Skill (@Skill@, @College@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS24",
			"notes": "Can use mundane skill to avoid critical failures for one college (see Thau 40), must have skill at 15+",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Far-Casting (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS24",
			"notes": "Each level removes -1 of range penalty for that spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Frightening Side Effects (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Can use Intimidation against witnesses when spell incapacitates or kills someone",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Huge Subjects (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS25",
			"notes": "Subtract 1/level from target's SM (minimum 0) before multiplying cost",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Immunity to @Specific Hazard@",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Immune to a very specific, damaging magical effect",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Improvised Items",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS25",
			"notes": "Can use one Gizmo (B57) per game session for a single-use magic item containing a spell you know",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Improvised Magic (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Switches on Spell Defaults (Thau 38) for the magic style",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Aid",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Can perform First Aid without a kit",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Avatar",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "When sending a message via spells, accompanied by clear image of yourself",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Boost Enchantment",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "When casting spell using enchanted item, +1 to Power",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Controlled @Disadvantage@",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS25",
			"notes": "Can curse yourself with a specific disadvantage",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Corpse Smart",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Recognize undead on sight",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Eye of the Storm",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Bad weather affects you as one step less severe",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Filter",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 to HT rolls to resist respiratory agents, +2 if you only have to avoid distraction",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Friendly Undergrowth",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 in mundane Quick Contest when someone seeking your trail or hiding place in overgrown area",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Gate Experience",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Know when you've been teleported, traveled in time or entered another dimension",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Good with @Animal@",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Animal Empathy advantage for one specific species",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Gut of the Dragon",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Receive Reduced Consumption 1 (Cast-Iron Stomach)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Intuitive Illusionist",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 on mundane Will rolls to disbelieve magical illusions, illusion Fight Checks and on IQ + Magery to sense permanent illusions",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Kindle",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Produce time flame with a touch",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Magical Analysis",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "+1 to mundane attribute or skill rolls to analyze information from Information spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Muffle",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Ignore -1 in hearing penalties due to noise and +1 to HT to resist deafening effects",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Mystic Gesture",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can open or close a door, light switch, tap or similar item with gesture and spend 1 FP",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Pebbles",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can pull a small stone of appropriate size from soil, sand or rubble",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Reinforce",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can shield personal possessions from magical destruction",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Rinse",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS26",
			"notes": "Can negate ongoing damage from Cyclic contact effects and extinguish flame by spending 1 FP",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Screen",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Ignore -1 in Vision penalties due to bright light and +1 to HT rolls to resist dazzling effects",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Intuitive Cantrip, Spark",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "+1 to mundane repair skills when maintaining or repairing technological items entirely through magic",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Kill Switch (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Can turn off ongoing spell with no cost",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "License (@Name of License@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Has License per PU2 18",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Life-Force Burn",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS27",
			"notes": "Ignore -1 per level of penalty when using Burning HP (B 237)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Limited Energy Reserve (@School@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS27",
			"notes": "Can use Energy Reserve (Pow 119) for your style's spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Magic School Familiarity (@School@)",
			"social": true,
			"base_points": 1,
			"reference": "TMS20",
			"categories": [
				"Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Magical Style Adaptation (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Can buy spells, perks, etc. of another style",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Magical Weapon Bond (@Specific Weapon Type@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "+1 to effective combat skill with attuned weapon",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Mana Compensation (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Penalty for casting in low mana area is 1 less",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Melee Spell Mastery (@Melee Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "Can cast other spells while maintaining a Melee Spell at -3",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Mighty Spell (@Melee or Missle Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS27",
			"notes": "+2 damage or +1 damage per die when casting spell, costs 1 FP",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Missle Spell Mastery (@Missle Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast other spells while holding missile spell, at -3 penalty as if Concentrating",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Mundane Magic (@Spell@ as @Skill@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast spell that appears to be use of mundane skill",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Named Possession (@Item@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Item has potential to gain magical properties when you perform deeds of thaumatological significance",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "No Gestures (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast spell without gestures",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "No Incantations (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Can cast spell silently",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Obscure True Name",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Others cannot find your True Name through magical means",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Permit (@Class of Forbidden Spells@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS28",
			"notes": "Allowed to use Forbidden Spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Power Casting (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Add Power Casting level to Magery level for determining maximum energy expenditures",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Psychic Guidance (@Missle Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Can control spell with effective skill of spell instead of Innate Attack",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Quick and Focused",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Ingore -1 penalty/level for using assistants or having non-assistants within 10 yds during Quick and Dirty enchantment (B481)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Reduced Footprint (@Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Can ignore an instance of chosen spell as being 'on'",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Rote Alchemy (@Elixir@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Can brew one specific elixir without knowing Alchemy",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Rule of 17 (@Resisted Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS29",
			"notes": "Can use effective skill higher than 16 when someone is resisting spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Rules Exemption, Armored Casting (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Allows spellcaster to ignore penalties for armor (see Thau 28) for specific spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Rules Exemption, Fearless Magic (@School or Spell@))",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS29",
			"notes": "Can ignore rules for Fearsome Magic (Thau 32) for a school or no Fright Check for spell when casting",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Sacrificial Blocking Spell (@Blocking Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Can use Blocking spell to shield an ally",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Sanctum",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS30",
			"notes": "Personal residence is a place of power",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Scroll-Reading (@Language@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Can read and speak magical words of seleted language",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Secret Mage",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "When detected, your Magery and associated magical advantages and perks are \"secret\" traits",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Secret Spell (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Allows you to learn a spell that isn't on world's standard spell list",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Secret Words",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS30",
			"notes": "Can use Secret Word(s) to give +1 to skill for a single casting per day",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Shaman's Trance",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Can acquire Autotrance (B101) as a perk, giving +2 to all spells that deal with spirits, -2 to resist their powers and spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Shortcut to Power (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS30",
			"notes": "Waives spell prerequisites for chosen spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Special Exercises (IQ)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "Each level lets you exceed your racial maximum IQ by one",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Special Exercises (Magery)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "May exceed campaign limit on Magery by 1/level",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Special Exercises (Mana Enhancer)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "Permits wizard to buy Mana Enhancer I (B68)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Special Exercises (Wild Talent)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "Allows caster to purchase Wild Talent (B99)",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Special Exercises, (FP can exceed HT by 100%)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "Max FP limit is raised to 100% of HT",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spell Bond (@Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "+1 to cast a spell, but easier to detect",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spell Duelist (@School@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "+1 to counter-magic for selected style",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spell Hardiness (@Damaging Spell@)",
			"supernatural": true,
			"levels": "1",
			"points_per_level": 1,
			"reference": "TMS31",
			"notes": "DR1/level against spell chosen",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spell Resistance (@Resisted Spell@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS31",
			"notes": "+3 to resistance rolls for selected spells",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Spirit Contract (@Spirit@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Contract with a suitable spirit per Thau 90-94",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Staff Attunement",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Any suitable item treated as if carrying Staff spell",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Staff Bond (@Specific Staff@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "When readied, may ignore -1 of current total penalty for spells 'on', if at least one was cast through bonded item",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Standard Operating Procedure, Magical Lawyer",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Always use airtight wording with spells that require it",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Standard Operating Procedure, Paraphernalia Pro",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Half ready time for Long Actions (see B383) that require items",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Standard Operating Procedure, Precision Recharger",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS32",
			"notes": "Always park Powerstones far enough apart to allow them to recharge",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Super-Sympathy (@Area of Inanimate Object@)",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "May ignore up to -5 in total penalties for distance, being unable to see or touch subject and general unfamiliarity",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Thaumatological Doublespeak",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "May use Thaumatology skill as if it were Fast-Talk or Intimidation in some situations; requires Magery and Thaumatology 12+",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Willful Casting",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "Use Will-based spell roll to resist your magic being dispelled; requires Will greater than IQ",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Wizardly Dabbler",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "Able to cast up to 8 Hard Spells without learning them",
			"categories": [
				"Magic Perk"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"name": "Wizardly Garb",
			"supernatural": true,
			"base_points": 1,
			"reference": "TMS33",
			"notes": "Nonmagical ritual trappings aren't affected by damage or size changes",
			"categories": [
				"Magic Perk"
			]
		}
	]
}
