{
	"type": "advantage_list",
	"version": 1,
	"id": "4fd2ad4b-3b11-49b0-9c4a-3c0397b3bb87",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "104f0ad9-ee00-4be1-8f42-93bcf4503a7a",
			"based_on_id": "1465e23f-c9ff-46fc-a4cf-cdf0f4824b29",
			"based_on_hash": "V8aN+cvf+tMBEcwiv/HK+gWbJkKa2MleQ5W25HK4dls",
			"name": "Sorcerous Empowerment",
			"physical": true,
			"levels": "1",
			"base_points": 20,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "6e473836-a0ed-4470-b57e-0d6d29aae1a0",
					"based_on_id": "69691e3d-e126-42a1-bd93-f754ae076c2d",
					"based_on_hash": "KQBlRJIJ8ZEEArdNSWSNMzD/FQ3eNRdEOjPV8K8mYd4",
					"disabled": true,
					"name": "Limited Colleges (1 College) (@College@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6f451210-939c-4fa1-b6a8-943f6023392b",
					"based_on_id": "fc4c9825-14ab-4401-b77e-58f8d7010259",
					"based_on_hash": "8bcnI2R29ykdFBeA0DFGY4LYvUZgNX89CHPR9QIreZQ",
					"disabled": true,
					"name": "Limited Colleges (2 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8d1e8ebd-3f7e-4968-9c2e-dad4bdc24d13",
					"based_on_id": "dc762efb-b417-4232-8a9d-00440088ec9b",
					"based_on_hash": "1mdjb/tCgYA95RSwWkzzW2lZJ3lhB2DBv81WtISogaM",
					"disabled": true,
					"name": "Limited Colleges (3 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7b8808c9-56df-4e34-b9e4-631c2e190353",
					"based_on_id": "4785d40f-be78-44ab-92d9-0a4357c4f802",
					"based_on_hash": "6ms538WsMHw2cs62PyWvTCcGHQgpg32sQE8ofI6mKl8",
					"disabled": true,
					"name": "Limited Colleges (4 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2b5288bf-6815-4574-8b0c-5193fe90b23a",
					"based_on_id": "a157a96d-4b15-4423-bbd0-ca4eff67bf74",
					"based_on_hash": "Ihn81PdtZ8OsVoW33VLlA2maTvvrsXqF9X7czc1fqBY",
					"disabled": true,
					"name": "Limited Scope",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "GM may limit Sorcerous Empowerment in a way that doesn't line up with normal colleges"
				}
			],
			"reference": "TSOR4"
		}
	]
}
