{
	"type": "trait_list",
	"version": 4,
	"rows": [
		{
			"id": "ab348e85-6fef-4baf-82db-297cb778cad6",
			"type": "trait",
			"name": "Sorcery Talent",
			"reference": "TSOR5",
			"tags": [
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "393b527e-2810-41b3-9fc2-caf47232b351",
					"type": "modifier",
					"name": "Limited",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "8d0bfc66-3443-4797-9254-00c02ce1f092",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "104f0ad9-ee00-4be1-8f42-93bcf4503a7a",
					"type": "trait",
					"name": "Sorcerous Empowerment",
					"reference": "TSOR4",
					"tags": [
						"Mental",
						"Supernatural"
					],
					"modifiers": [
						{
							"id": "5a8ea687-8e1f-46c6-bd58-9f3a8c92cae7",
							"type": "modifier",
							"name": "Limited Colleges (1 College) (@College@)",
							"reference": "TSOR4",
							"cost": -40,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "9cd7062b-5504-45e6-9c3c-02726a2dfeb1",
							"type": "modifier",
							"name": "Limited Colleges (2 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -30,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "8422d620-1dda-4582-8208-f1d7df75f944",
							"type": "modifier",
							"name": "Limited Colleges (3 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -20,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "a3bc6727-0387-485b-bbe1-12f62c25e634",
							"type": "modifier",
							"name": "Limited Colleges (4 Colleges) (@Colleges@)",
							"reference": "TSOR4",
							"cost": -10,
							"affects": "levels_only",
							"disabled": true
						},
						{
							"id": "2065383e-3552-4fae-9820-58def973a72a",
							"type": "modifier",
							"name": "Limited Scope",
							"reference": "TSOR4",
							"notes": "The GM may limit Sorcerous Empowerment in a way that doesn't line up with normal colleges",
							"cost": -20,
							"disabled": true
						}
					],
					"base_points": 10,
					"levels": 1,
					"points_per_level": 10,
					"calc": {
						"points": 20
					}
				}
			],
			"name": "Sorcery",
			"container_type": "alternative_abilities",
			"calc": {
				"points": 20
			}
		}
	]
}
