{
	"type": "advantage_list",
	"version": 2,
	"id": "4fd2ad4b-3b11-49b0-9c4a-3c0397b3bb87",
	"rows": [
		{
			"type": "advantage",
			"id": "104f0ad9-ee00-4be1-8f42-93bcf4503a7a",
			"name": "Sorcerous Empowerment",
			"physical": true,
			"levels": "1",
			"base_points": 20,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5a8ea687-8e1f-46c6-bd58-9f3a8c92cae7",
					"disabled": true,
					"name": "Limited Colleges (1 College) (@College@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "9cd7062b-5504-45e6-9c3c-02726a2dfeb1",
					"disabled": true,
					"name": "Limited Colleges (2 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "8422d620-1dda-4582-8208-f1d7df75f944",
					"disabled": true,
					"name": "Limited Colleges (3 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "a3bc6727-0387-485b-bbe1-12f62c25e634",
					"disabled": true,
					"name": "Limited Colleges (4 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "2065383e-3552-4fae-9820-58def973a72a",
					"disabled": true,
					"name": "Limited Scope",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "The GM may limit Sorcerous Empowerment in a way that doesn't line up with normal colleges"
				}
			],
			"reference": "TSOR4",
			"calc": {
				"points": 30
			}
		}
	]
}
