{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "471005f0-8bb2-46a1-909f-21c8acf5ce6b",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "28bc6e3a-2105-4e73-885d-1f26196cf72d",
					"type": "modifier",
					"name": "Amulet, Protected",
					"reference": "TRPM34",
					"notes": "Snatched with DX Quick Contest; SM -7, DR 4, HP 4, 0.1 lb.",
					"cost": -35
				},
				{
					"id": "154b32bd-8d09-4f72-a6b5-fd666fe61b2a",
					"type": "modifier",
					"name": "Amulet",
					"reference": "TRPM34",
					"notes": "Snatched with DX Quick Contest; SM -7, DR 4, HP 4, 0.1 lb.",
					"cost": -50
				},
				{
					"id": "49e3cfe8-57ea-4b04-af00-67962933ece0",
					"type": "modifier",
					"name": "Circlet/Tiara, Protected",
					"reference": "TRPM34",
					"notes": "Grab with unopposed DX; SM -11, DR 4, HP 4, 0.1 lb.",
					"cost": -35
				},
				{
					"id": "b9b90ce3-d74d-4b6b-8cfa-f9a50cae96ae",
					"type": "modifier",
					"name": "Circlet/Tiara",
					"reference": "TRPM34",
					"notes": "Grab with unopposed DX; SM -11, DR 4, HP 4, 0.1 lb.",
					"cost": -55
				},
				{
					"id": "4c011b6e-a30b-4995-bd78-18968720ce9d",
					"type": "modifier",
					"name": "Cloak, Protected",
					"reference": "TRPM34",
					"notes": "Grapple \u0026 DX Contest to take; SM -1, DR 2, HP 10, 2 lbs",
					"cost": -55
				},
				{
					"id": "aa30a4ec-6680-4f81-9096-b75444dff6a1",
					"type": "modifier",
					"name": "Cloak",
					"reference": "TRPM34",
					"notes": "Grapple \u0026 DX Contest to take; SM -1, DR 2, HP 10, 2 lbs",
					"cost": -70
				},
				{
					"id": "44395515-70b4-4b4c-9224-4008cc554355",
					"type": "modifier",
					"name": "Ring, Protected",
					"reference": "TRPM34",
					"notes": "Hand Grapple and DX quick contest to take; SM -11, DR 4, HP 3, neg.",
					"cost": -25
				},
				{
					"id": "7d64ade2-4923-4461-bdaf-cc7e73d0b51c",
					"type": "modifier",
					"name": "Ring",
					"reference": "TRPM34",
					"notes": "Hand Grapple and DX quick contest to take; SM -11, DR 4, HP 3, neg.",
					"cost": -35
				},
				{
					"id": "a72c3c7a-f07c-471f-b665-88450e0540a3",
					"type": "modifier",
					"name": "Staff, Protected",
					"reference": "TRPM34",
					"notes": "Disarm or grab and ST quick contest to take; SM -3, DR 2, HP 13, 4 lbs",
					"cost": -50
				},
				{
					"id": "fddbc27f-b8da-4580-81ae-4cc212bce15f",
					"type": "modifier",
					"name": "Staff",
					"reference": "TRPM34",
					"notes": "Disarm or grab and ST quick contest to take; SM -3, DR 2, HP 13, 4 lbs",
					"cost": -65
				},
				{
					"id": "21753340-fd28-4cae-9ab1-f6aa0e361498",
					"type": "modifier",
					"name": "Wand, Protected",
					"reference": "TRPM34",
					"notes": "Disarm, or grab and ST quick contest to take; SM -6, DR 2, HP 6, 0.5 lb.",
					"cost": -45
				},
				{
					"id": "1220fcc0-c346-4f57-80d6-b5f6a24fed75",
					"type": "modifier",
					"name": "Wand",
					"reference": "TRPM34",
					"notes": "Disarm, or grab and ST quick contest to take; SM -6, DR 2, HP 6, 0.5 lb.",
					"cost": -60
				}
			],
			"name": "Enchantment Limitations",
			"reference": "TRPM33"
		},
		{
			"id": "71772c94-967c-4ffe-92eb-eac1325088d0",
			"type": "modifier_container",
			"open": true,
			"children": [
				{
					"id": "f2c644d3-9ff6-4350-b298-ad8be0306851",
					"type": "modifier",
					"name": "1 Potion",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -80
				},
				{
					"id": "b37252d6-ee6e-4647-94c6-278b5169a21d",
					"type": "modifier",
					"name": "2 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -70
				},
				{
					"id": "df93a336-934d-4060-9587-c96c973613ee",
					"type": "modifier",
					"name": "3 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -65
				},
				{
					"id": "a2887639-677f-4c5f-99cf-3c8a660449d1",
					"type": "modifier",
					"name": "4 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -60
				},
				{
					"id": "b9736ba5-ba0d-4a85-9432-1bd1155fea9e",
					"type": "modifier",
					"name": "5-6 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -55
				},
				{
					"id": "696cff63-31db-419b-8fc0-2938dc3864e3",
					"type": "modifier",
					"name": "7-10 Potions",
					"reference": "TRPM34",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb",
					"cost": -50
				}
			],
			"name": "Potions",
			"reference": "TRPM34"
		}
	]
}
