{
	"version": 5,
	"rows": [
		{
			"id": "sMmg4Pw3DXGJ7wpk7",
			"name": "Path of Body (Yesod)",
			"reference": "TRPM7",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sIFohQomaEG7mni59",
			"name": "Path of Chance (Hod)",
			"reference": "TRPM8",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sPLbwUwfFB3_4grQA",
			"name": "Path of Crossroads (Tiphareth)",
			"reference": "TRPM9",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "ssFqarj_mqO8qFqIB",
			"name": "Path of Energy (Geburah)",
			"reference": "TRPM9",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "s9-2gy2uO9vKTsI18",
			"name": "Path of Magic (Chesed)",
			"reference": "TRPM10",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sg7CZfNC2WgKPIiJ-",
			"name": "Path of Matter (Netzach)",
			"reference": "TRPM11",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sgAgU4n8kAV0jG9fw",
			"name": "Path of Mind (Chokmah)",
			"reference": "TRPM11",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "sXdd-95wsTsab4hud",
			"name": "Path of Spirit (Binah)",
			"reference": "TRPM12",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		},
		{
			"id": "swZZNJVls3Rp0YSfk",
			"name": "Path of Undead (Malkuth)",
			"reference": "TRPM12",
			"tags": [
				"Magic",
				"Ritual Path Magic"
			],
			"difficulty": "iq/vh",
			"defaults": [
				{
					"type": "skill",
					"name": "Thaumatology",
					"modifier": -6
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Thaumatology"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"points": 1
		}
	]
}
