{
	"type": "modifier_list",
	"version": 1,
	"id": "fd0c9a9b-f61f-4bbb-ad47-907798873b12",
	"rows": [
		{
			"type": "modifier_container",
			"version": 1,
			"id": "471005f0-8bb2-46a1-909f-21c8acf5ce6b",
			"based_on_id": "71772c94-967c-4ffe-92eb-eac1325088d0",
			"based_on_hash": "Bh7RX8091xiVshznRCd8Vlwlwn9Hsex/WJjU8hckHrw",
			"disabled": true,
			"name": "Enchantment Limitations",
			"reference": "TRPM33",
			"open": true,
			"children": [
				{
					"type": "modifier",
					"version": 1,
					"id": "28bc6e3a-2105-4e73-885d-1f26196cf72d",
					"based_on_id": "49e3cfe8-57ea-4b04-af00-67962933ece0",
					"based_on_hash": "BlX1Q7bCEZX3PufLx9aXsYTgGka4+mKcGHN6ydP3CMw",
					"name": "Amulet, Protected",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "Snatched with DX Quick Contest; SM -7, DR 4, HP 4, 0.1 lb."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "154b32bd-8d09-4f72-a6b5-fd666fe61b2a",
					"based_on_id": "b9b90ce3-d74d-4b6b-8cfa-f9a50cae96ae",
					"based_on_hash": "Bc3qEXbiqrW7eMZ2/0FFHzC2AwbjqP6IyyYQvhbAu1U",
					"name": "Amulet",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Snatched with DX Quick Contest; SM -7, DR 4, HP 4, 0.1 lb."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "49e3cfe8-57ea-4b04-af00-67962933ece0",
					"based_on_id": "b9b90ce3-d74d-4b6b-8cfa-f9a50cae96ae",
					"based_on_hash": "Bc3qEXbiqrW7eMZ2/0FFHzC2AwbjqP6IyyYQvhbAu1U",
					"name": "Circlet/Tiara, Protected",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "Grab with unopposed DX; SM -11, DR 4, HP 4, 0.1 lb."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b9b90ce3-d74d-4b6b-8cfa-f9a50cae96ae",
					"name": "Circlet/Tiara",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -55,
					"affects": "total",
					"notes": "Grab with unopposed DX; SM -11, DR 4, HP 4, 0.1 lb."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4c011b6e-a30b-4995-bd78-18968720ce9d",
					"based_on_id": "49e3cfe8-57ea-4b04-af00-67962933ece0",
					"based_on_hash": "BlX1Q7bCEZX3PufLx9aXsYTgGka4+mKcGHN6ydP3CMw",
					"name": "Cloak, Protected",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -55,
					"affects": "total",
					"notes": "Grapple & DX Contest to take; SM -1, DR 2, HP 10, 2 lbs"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "aa30a4ec-6680-4f81-9096-b75444dff6a1",
					"based_on_id": "b9b90ce3-d74d-4b6b-8cfa-f9a50cae96ae",
					"based_on_hash": "Bc3qEXbiqrW7eMZ2/0FFHzC2AwbjqP6IyyYQvhbAu1U",
					"name": "Cloak",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "Grapple & DX Contest to take; SM -1, DR 2, HP 10, 2 lbs"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "44395515-70b4-4b4c-9224-4008cc554355",
					"based_on_id": "4c011b6e-a30b-4995-bd78-18968720ce9d",
					"based_on_hash": "7RPiiC65STPuyq9EOJzyEVOAak+209fK5NJsRa7vDps",
					"name": "Ring, Protected",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Hand Grapple and DX quick contest to take; SM -11, DR 4, HP 3, neg."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d64ade2-4923-4461-bdaf-cc7e73d0b51c",
					"based_on_id": "44395515-70b4-4b4c-9224-4008cc554355",
					"based_on_hash": "VD6tNL3eAYkS1hkQJD5US8uTbi7SWLYHLao6ZwpKjJ0",
					"name": "Ring",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -35,
					"affects": "total",
					"notes": "Hand Grapple and DX quick contest to take; SM -11, DR 4, HP 3, neg."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a72c3c7a-f07c-471f-b665-88450e0540a3",
					"based_on_id": "4775f933-a155-4b48-9552-6bb0d0358e5d",
					"based_on_hash": "/vHkthF5ZJhmiYe/g+W4c3uJxkSSGZTNzG6oRQs3JWU",
					"name": "Staff, Protected",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "Disarm or grab and ST quick contest to take; SM -3, DR 2, HP 13, 4 lbs"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fddbc27f-b8da-4580-81ae-4cc212bce15f",
					"based_on_id": "a72c3c7a-f07c-471f-b665-88450e0540a3",
					"based_on_hash": "/4zNRUPqgs4mh8JCmiGDPG8g2iYU1gZUsLtJo5SWYEE",
					"name": "Staff",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -65,
					"affects": "total",
					"notes": "Disarm or grab and ST quick contest to take; SM -3, DR 2, HP 13, 4 lbs"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "21753340-fd28-4cae-9ab1-f6aa0e361498",
					"based_on_id": "a72c3c7a-f07c-471f-b665-88450e0540a3",
					"based_on_hash": "Hh1Niz5b91+H1UHLqjJ24Nd1s1SVZuTc2i1iWNL3Hds",
					"name": "Wand, Protected",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total",
					"notes": "Disarm, or grab and ST quick contest to take; SM -6, DR 2, HP 6, 0.5 lb."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1220fcc0-c346-4f57-80d6-b5f6a24fed75",
					"based_on_id": "21753340-fd28-4cae-9ab1-f6aa0e361498",
					"based_on_hash": "hL9TcnLNkzSXJkvtOrkHU9QX8HXGdAR+UghAKs0b50Y",
					"name": "Wand",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "Disarm, or grab and ST quick contest to take; SM -6, DR 2, HP 6, 0.5 lb."
				}
			]
		},
		{
			"type": "modifier_container",
			"version": 1,
			"id": "71772c94-967c-4ffe-92eb-eac1325088d0",
			"disabled": true,
			"name": "Potions",
			"reference": "TRPM34",
			"open": true,
			"children": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f2c644d3-9ff6-4350-b298-ad8be0306851",
					"name": "1 Potion",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b37252d6-ee6e-4647-94c6-278b5169a21d",
					"based_on_id": "f2c644d3-9ff6-4350-b298-ad8be0306851",
					"based_on_hash": "sp+5mz0RKdLmZ9qwNgHvg1qXxJNsvR/FxuIxBaVZS3s",
					"name": "2 Potions",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -70,
					"affects": "total",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "df93a336-934d-4060-9587-c96c973613ee",
					"based_on_id": "b37252d6-ee6e-4647-94c6-278b5169a21d",
					"based_on_hash": "D9488olFoDA1kHNYw22uxyBM5ZPGf39LvRF6QmBcsds",
					"name": "3 Potions",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -65,
					"affects": "total",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a2887639-677f-4c5f-99cf-3c8a660449d1",
					"based_on_id": "df93a336-934d-4060-9587-c96c973613ee",
					"based_on_hash": "KaywA1nfto14NHxMXbtPKiugzL/lJiGgnVNGRF21SZM",
					"name": "4 Potions",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -60,
					"affects": "total",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b9736ba5-ba0d-4a85-9432-1bd1155fea9e",
					"based_on_id": "a2887639-677f-4c5f-99cf-3c8a660449d1",
					"based_on_hash": "aPidf6sIlXM2PuNnO+rqicEEBchUW6zyQXCJ8pRNkKg",
					"name": "5-6 Potions",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -55,
					"affects": "total",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "696cff63-31db-419b-8fc0-2938dc3864e3",
					"based_on_id": "b9736ba5-ba0d-4a85-9432-1bd1155fea9e",
					"based_on_hash": "YNU12Np8k6RVqikbXd7tosO26eApAX0vxd9tY6Hh2jg",
					"name": "7-10 Potions",
					"reference": "TRPM34",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total",
					"notes": "SM -7, DR 1, HP 3, 0.05 lb"
				}
			]
		}
	]
}
