{
	"type": "skill_list",
	"version": 4,
	"rows": [
		{
			"id": "96e187f7-3947-43ec-9767-6f41921d6a8d",
			"type": "skill_container",
			"children": [
				{
					"id": "ccd04d32-8893-4a69-8dff-cced6a6ed7be",
					"type": "skill",
					"name": "Alchemy",
					"reference": "TCEP18,B174",
					"tags": [
						"Magical",
						"Natural Science",
						"Occult"
					],
					"tech_level": "",
					"difficulty": "iq/vh",
					"points": 1
				},
				{
					"id": "51e44d6f-8607-4371-b2c7-b57a033d4851",
					"type": "skill",
					"name": "Erotic Art",
					"reference": "TCEP19,B192",
					"tags": [
						"Social"
					],
					"difficulty": "dx/a",
					"points": 1,
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acrobatics",
							"modifier": -5
						}
					]
				},
				{
					"id": "aad94633-479c-43be-8949-6a21341e9161",
					"type": "skill",
					"name": "Esoteric Medicine",
					"reference": "TCEP19,B192,MA56",
					"tags": [
						"Esoteric",
						"Medical"
					],
					"difficulty": "per/h",
					"points": 1,
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						}
					]
				},
				{
					"id": "71adc7ff-1864-4819-af02-279331a6f471",
					"type": "skill",
					"name": "Fortune-Telling",
					"reference": "TCEP19,B196",
					"tags": [
						"Social"
					],
					"specialization": "Feng Shui",
					"difficulty": "iq/a",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Fast-Talk",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Occultism",
							"modifier": -3
						}
					]
				},
				{
					"id": "e74968a4-95e6-4cf1-b30c-3c7f55c75b22",
					"type": "skill",
					"name": "Herb Lore",
					"reference": "TCEP20,B199",
					"tags": [
						"Plant"
					],
					"tech_level": "",
					"difficulty": "iq/vh",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "contains",
									"qualifier": "naturalist"
								}
							}
						]
					}
				}
			],
			"open": true,
			"name": "Basic Set skills which are powered up by the \"Harmony with the Tao\" advantage"
		},
		{
			"id": "2b904f86-1907-48c6-900f-88ec0c748f29",
			"type": "skill_container",
			"children": [
				{
					"id": "49a6e027-2bea-45aa-9173-c1d55c83c06c",
					"type": "skill",
					"name": "Breath Control",
					"reference": "TCEP19,B182",
					"tags": [
						"Athletic"
					],
					"difficulty": "ht/h",
					"points": 1
				},
				{
					"id": "8c3f9175-72de-4ada-a477-0df194740b3f",
					"type": "skill",
					"name": "Expert Skill",
					"reference": "TCEP19,B193,MA56",
					"tags": [
						"Knowledge",
						"Natural Science",
						"Scholarly"
					],
					"specialization": "Natural Philosophy",
					"difficulty": "iq/h",
					"points": 1
				},
				{
					"id": "83e4f85d-1b19-4083-9f06-b65f39ee4eff",
					"type": "skill",
					"name": "Meditation",
					"reference": "TCEP20,B207",
					"tags": [
						"Esoteric"
					],
					"difficulty": "will/h",
					"points": 1,
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Autohypnosis",
							"modifier": -4
						}
					]
				},
				{
					"id": "19ea4a49-1b00-4360-9b8e-a356aed989db",
					"type": "skill",
					"name": "Savoir-Faire",
					"reference": "TCEP20,B218,MA59",
					"tags": [
						"Knowledge",
						"Social"
					],
					"specialization": "Dojo",
					"difficulty": "iq/e",
					"points": 1,
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Games",
							"modifier": -3
						}
					]
				}
			],
			"open": true,
			"name": "Useful or typical skills"
		},
		{
			"id": "69588a2b-ce7b-45ef-a591-467c72c55bd6",
			"type": "skill_container",
			"children": [
				{
					"id": "b4e05372-c96f-436a-9663-e65e8ebe2b8c",
					"type": "technique",
					"name": "Deliberate Crippling (Beam)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Beam",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "72915c37-dbb0-4b4a-9e8b-3c739ef2c802",
					"type": "technique",
					"name": "Deliberate Crippling (Boxing)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Boxing",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "15bcc14b-f90a-40b2-8ef6-41ae83d1275b",
					"type": "technique",
					"name": "Deliberate Crippling (Brawling)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Brawling",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "86468f64-99ca-4478-91a0-fe47104244c5",
					"type": "technique",
					"name": "Deliberate Crippling (Breath)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Breath",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "e8e906b6-f241-47cc-84aa-0a9f2cc744bb",
					"type": "technique",
					"name": "Deliberate Crippling (Gaze)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Gaze",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "8eb6a9bc-f7b4-44b0-ab71-eeeb09e42b35",
					"type": "technique",
					"name": "Deliberate Crippling (Judo)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Judo",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "7c35577c-734f-4c40-95a0-66f9d454fb82",
					"type": "technique",
					"name": "Deliberate Crippling (Karate)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Karate",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "51434aeb-3581-403b-9a91-c3fe58ab2fdd",
					"type": "technique",
					"name": "Deliberate Crippling (Projectile)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Innate Attack",
						"specialization": "Projectile",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "536c9b07-3c29-4195-b195-bea3a30a7ce4",
					"type": "technique",
					"name": "Deliberate Crippling (Sumo Wrestling)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Sumo Wrestling",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "97329866-278e-40d6-8013-7c56c60b09ec",
					"type": "technique",
					"name": "Deliberate Crippling (Wrestling)",
					"reference": "TCEP20",
					"notes": "@Element@",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Wrestling",
						"modifier": -4
					},
					"limit": 0
				},
				{
					"id": "53a3150c-dade-40fd-8d1f-cd801dd513bb",
					"type": "technique",
					"name": "Focus",
					"reference": "TCEP20",
					"tags": [
						"Technique"
					],
					"difficulty": "h",
					"points": 2,
					"default": {
						"type": "skill",
						"name": "Meditation"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Meditation"
								},
								"level": {
									"compare": "at_least"
								}
							}
						]
					}
				}
			],
			"open": true,
			"name": "Techniques"
		}
	]
}
