<?xml version="1.0" encoding="US-ASCII" ?>
<advantage_list id="0ed569dd-31c6-4b87-8c59-192e57117c3c" version="1">
	<advantage version="3">
		<name>Higher Purpose (Tradition)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>TRPM5</reference>
		<notes>Demonology</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Higher Purpose (Tradition)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>TRPM5</reference>
		<notes>Druidic</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Higher Purpose (Tradition)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>TRPM5</reference>
		<notes>Divination</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Higher Purpose (Tradition)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>TRPM5</reference>
		<notes>Pyromancy</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Higher Purpose (Tradition)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>TRPM5</reference>
		<notes>Warding</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Higher Purpose (Tradition)</name>
		<type>Mental, Exotic</type>
		<base_points>5</base_points>
		<reference>TRPM5</reference>
		<notes>@Tradition?@</notes>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Magery (Ritual Path)</name>
		<type>Mental, Supernatural</type>
		<levels>0</levels>
		<base_points>5</base_points>
		<points_per_level>10</points_per_level>
		<reference>TRPM5</reference>
		<categories>
			<category>Advantage</category>
		</categories>
	</advantage>
	<advantage version="3">
		<name>Ritual Adept</name>
		<type>Mental, Supernatural</type>
		<base_points>40</base_points>
		<reference>TRPM6</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery (Ritual Path)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Ritual Adept (Connection)</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<reference>TRPM6</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery (Ritual Path)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Ritual Adept (Space)</name>
		<type>Mental, Supernatural</type>
		<base_points>10</base_points>
		<reference>TRPM6</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery (Ritual Path)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Ritual Adept (Time)</name>
		<type>Mental, Supernatural</type>
		<levels>1</levels>
		<points_per_level>10</points_per_level>
		<reference>TRPM6</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery (Ritual Path)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Ritual Adept (Time)</name>
		<type>Mental, Supernatural</type>
		<levels>2</levels>
		<points_per_level>10</points_per_level>
		<reference>TRPM6</reference>
		<categories>
			<category>Advantage</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery (Ritual Path)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
	<advantage version="3">
		<name>Ritual Mastery (@Ritual?@)</name>
		<type>Mental, Supernatural</type>
		<base_points>1</base_points>
		<reference>TRPM6</reference>
		<categories>
			<category>Perk</category>
		</categories>
		<prereq_list all="yes">
			<advantage_prereq has="yes">
				<name compare="is">Magery (Ritual Path)</name>
				<notes compare="is anything"></notes>
			</advantage_prereq>
		</prereq_list>
	</advantage>
</advantage_list>
