<?xml version="1.0" encoding="US-ASCII" ?>
<skill_list id="cc66951c-7467-4f2c-9fbf-38778419e2aa" version="1">
	<skill version="3">
		<name>Path of Body (Yesod)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM7</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Chance (Hod)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM8</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Crossroads (Tiphareth)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM9</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Energy (Geburah)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM9</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Magic (Chesed)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM10</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Matter (Netzach)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM11</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Mind (Chokmah)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM11</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Spirit (Binah)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM12</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
	<skill version="3">
		<name>Path of Undead (Malkuth)</name>
		<difficulty>IQ/VH</difficulty>
		<points>1</points>
		<reference>TRPM12</reference>
		<categories>
			<category>magic</category>
			<category>rpm</category>
		</categories>
		<prereq_list all="yes">
			<skill_prereq has="yes">
				<name compare="is">Thaumatology</name>
				<specialization compare="is anything"></specialization>
				<level compare="at least">1</level>
			</skill_prereq>
		</prereq_list>
		<default>
			<type>Skill</type>
			<name>Thaumatology</name>
			<modifier>-6</modifier>
		</default>
	</skill>
</skill_list>
