{
	"version": 5,
	"rows": [
		{
			"id": "mPuZb-Do-CRWCNerW",
			"name": "Accessibility",
			"reference": "TCEP17",
			"notes": "While conscious",
			"cost": -5
		},
		{
			"id": "mbPgjjxPH2ur9Fybm",
			"name": "Chi",
			"reference": "TCEP9,P26",
			"cost": -10
		},
		{
			"id": "m3BKapm1w2al9hsUW",
			"name": "Costs Fatigue",
			"reference": "TCEP17",
			"notes": "1 FP per hour"
		},
		{
			"id": "m22rz_WypiO-JY3eO",
			"name": "Costs Fatigue",
			"reference": "TCEP17",
			"notes": "1 FP per minute",
			"cost": -5
		},
		{
			"id": "m2igwkpyZ3gxuMnxt",
			"name": "Costs Fatigue",
			"reference": "TCEP17",
			"notes": "1 FP per second",
			"cost": -10
		},
		{
			"id": "mI33A4slpkolkmhNr",
			"name": "Elemental",
			"reference": "TCEP9",
			"cost": -10
		},
		{
			"id": "MYOgtHL4m685k7Hca",
			"name": "Elemental Storm",
			"reference": "TCEP17",
			"children": [
				{
					"id": "m69EZ7psOcLXLqoZB",
					"name": "Accessibility",
					"reference": "TCEP17",
					"notes": "Requires dramatic gesture",
					"cost": -10
				},
				{
					"id": "mCkEv_CifzvQkoel-",
					"name": "Area effect",
					"reference": "TCEP17",
					"notes": "16 yards",
					"cost": 200
				},
				{
					"id": "mvC9ekdCN6sXn3TXN",
					"name": "Bombardment",
					"reference": "TCEP17",
					"notes": "Skill 14",
					"cost": -5
				},
				{
					"id": "m6jIwWrzTLWOvde8i",
					"name": "Emanation",
					"reference": "TCEP17",
					"cost": -20
				},
				{
					"id": "mzWiewgPHCrwCykIk",
					"name": "Limited use",
					"reference": "TCEP17",
					"notes": "1 / day",
					"cost": -40
				},
				{
					"id": "mCjSl3XwTonDSqxYj",
					"name": "Nuisance effect",
					"reference": "TCEP17",
					"notes": "Exploitable hole in center",
					"cost": -5
				},
				{
					"id": "mK-QLmKO1moZGO7kp",
					"name": "Overhead",
					"reference": "TCEP17",
					"cost": 30
				},
				{
					"id": "m3bpviskHWVpPrm0M",
					"name": "Persistent",
					"reference": "TCEP17",
					"cost": 40
				}
			]
		},
		{
			"id": "m7iRqG1uln_b1g4aK",
			"name": "Melee Attack",
			"reference": "TCEP17",
			"notes": "ST-based",
			"cost": 100
		},
		{
			"id": "m3f1lenIKoyIAxpA1",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 1 minute",
			"cost": -80
		},
		{
			"id": "mn1B1qUfylB754KsN",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 10 minutes",
			"cost": -40
		},
		{
			"id": "m8yt3XshljbFxatTa",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 1 hour",
			"cost": -20
		},
		{
			"id": "m7TInILs1e5d4C5o6",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 8 hours",
			"cost": -10
		},
		{
			"id": "meNtG0teZ4KZQc8hQ",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 24 hours",
			"cost": -5
		},
		{
			"id": "mpj0Fvs24yl50bv6e",
			"name": "Switchable",
			"reference": "TCEP17",
			"notes": "Convenient trait"
		},
		{
			"id": "m8-wHV8OJYxbSYIZz",
			"name": "Switchable",
			"reference": "TCEP17",
			"notes": "Inconvenient trait",
			"cost": 10
		},
		{
			"id": "mCMj2-t9DC81tqMbn",
			"name": "Trigger",
			"reference": "TCEP18",
			"notes": "Lasts 10 minutes",
			"cost": 0.5,
			"cost_type": "multiplier"
		},
		{
			"id": "mdHMLNCWV_lF2p6NP",
			"name": "Trigger",
			"reference": "TCEP18",
			"notes": "Lasts 1 hour",
			"cost": 0.25,
			"cost_type": "multiplier"
		},
		{
			"id": "mRRAH2yrlZ6XvYULm",
			"name": "Trigger",
			"reference": "TCEP18",
			"notes": "Lasts 8 hours",
			"cost": 0.125,
			"cost_type": "multiplier"
		}
	]
}
