{
	"version": 5,
	"rows": [
		{
			"id": "tN3V5Gxd2tSStztp6",
			"name": "Academic or Guild Rank (@School)",
			"reference": "TMS21",
			"tags": [
				"Magic Perk",
				"Social"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tER8JTh4ZixZdd-Ub",
			"name": "Adjustable Spell, Enhanced Spell (@Spell@/@Enhancement@)",
			"reference": "TMS21",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tA5arbzClTGDeBCeG",
			"name": "Adjustable Spell, Spell Enhancement (@Enhancement@)",
			"reference": "TMS21",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "texzh7iNa0Gq5KeT_",
			"name": "Adjustable Spell, Spell Variation (@Spell@)",
			"reference": "TMS21",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tj6pr0zLl6A1vMNld",
			"name": "Afflicted Casting (Flagellant's Blessing)",
			"reference": "TMS22",
			"notes": "Lower penalty to casting and bonuses to Will to avoid distraction from Pain and Shock",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tKeSBg_WMatQWxD16",
			"name": "Afflicted Casting (Mystic's Stupor)",
			"reference": "TMS22",
			"notes": "Lower penalty to casting and bonuses to Will to avoid distraction from being tipsy, drunk or euphoric",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvzoq3BhHS6Pv2lUd",
			"name": "Area Spell Mastery (@Area Spell@)",
			"reference": "TMS22",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t9yBjoQeEIGaqs-jA",
			"name": "Attribute Substitution (@Spell@/@Attribute@)",
			"reference": "TMS22",
			"notes": "Base a single spell on an attribute other than IQ",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tx8GtwFXIhrspI-Kt",
			"name": "Better Magic Items (@School@/@Type of Magic Items@)",
			"reference": "TMS22",
			"notes": "enchanted items obtained through school are 50% of cost better",
			"tags": [
				"Magic Perk",
				"Social",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcFqrZTtoZJQ20pQD",
			"name": "Blocking Spell Mastery (@Blocking Spell@)",
			"reference": "TMS23",
			"notes": "Can cast Blocking spells (p. B241) multiple times per turn, with penalties",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_XcQhDTkwiPSnbNa",
			"name": "Combat Ceremony (@Spell@)",
			"reference": "TMS23",
			"notes": "Can cast ceremonial spell in combat; must know spell at 15+",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tg_GqemPuDyHskx7J",
			"name": "Continuous Ritual (@Spell@)",
			"reference": "TMS23",
			"notes": "Can keep Concentrating on the spell for multiple turns",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7qq0f5oBrL0XBwVB",
			"name": "Convenience Casting (@Spell@)",
			"reference": "TMS23",
			"notes": "Can cast a spell with no risk if doing mundane tasks",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tkQIjTzSGk2LL5FJo",
			"name": "Covenant of Rest",
			"reference": "TMS23",
			"notes": "Cannot be summoned, reanimated or resurrected after death",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tTFq8aNrmIJ4NLUD2",
			"name": "Elixir Resistance (@Elixir@)",
			"reference": "TMS24",
			"notes": "Can resist an elixir or get Magery bonus to resistance if it already has one",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t4I3bANWeK_Ny95T-",
			"name": "Extra Option, Astrological Ceremonies (@School@)",
			"reference": "TMS24",
			"notes": "Use Astrological Modifiers (Thau p. 83-86) for all spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t4uCTmPB4AZ5X0Ka9",
			"name": "Extra Option, Blood Magic",
			"reference": "TMS24",
			"notes": "Can use Self-Sacrifice (Thau p. 246)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tH09ap2ndFyLBMHfY",
			"name": "Extra Option, Brute-Force Spell (@Spell@)",
			"reference": "TMS24",
			"notes": "Invoke Increased Effect Skill option (Thau 39) for one spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tTzp1ARNOqrNlMNsd",
			"name": "Extra Option, Fast Casting (@Spell@)",
			"reference": "TMS24",
			"notes": "Can use Faster Casting option (Thau 39)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t4DMVii5EozJFxG_t",
			"name": "Extra Option, Flexible Ritual (@Spell@)",
			"reference": "TMS24",
			"notes": "Can use Flexible Rituals rules (Thau 37) for a single spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvT4fJ4VBwcIPGUjB",
			"name": "Extra Option, Intimidating Curses",
			"reference": "TMS24",
			"notes": "Can use Announcing Curses (Thau 226-227) with baneful Resisted spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tLE5N9bTji2KDdr18",
			"name": "Extra Option, Knower of Names",
			"reference": "TMS24",
			"notes": "Can use bonuses for Names (Thau 245) when casting ceremonially",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tIxTq3UiPs6SL3mgS",
			"name": "Extra Option, Mass Magician",
			"reference": "TMS24",
			"notes": "Can use Mass Magic rules (Thau 51)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tc_lZmrGI_geAEr0s",
			"name": "Extra Option, Secret Material (@Material@)",
			"reference": "TMS24",
			"notes": "Can use Materials for Wizards (Thau 96-98) for casting spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tQlV1QTUExSZ8jVRL",
			"name": "Extra Option, Speedy Enchantment",
			"reference": "TMS24",
			"notes": "Can use variant enchantment scheme in Time and Reliability (Thau 108-109)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tq05z3szH9z5lw2gs",
			"name": "Extra Option, Stabilizing Skill (@Skill@, @College@)",
			"reference": "TMS24",
			"notes": "Can use mundane skill to avoid critical failures for one college (see Thau 40), must have skill at 15+",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7ZlA4jLkmxxgXPDB",
			"name": "Far-Casting (@Spell@)",
			"reference": "TMS24",
			"notes": "Each level removes -1 of range penalty for that spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tWwKV63RBVJw6AQam",
			"name": "Frightening Side Effects (@Spell@)",
			"reference": "TMS25",
			"notes": "Can use Intimidation against witnesses when spell incapacitates or kills someone",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "txSJk1mFg5rJNzrKw",
			"name": "Huge Subjects (@Spell@)",
			"reference": "TMS25",
			"notes": "Subtract 1/level from target's SM (minimum 0) before multiplying cost",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tQAXON3TXOsdpkLNE",
			"name": "Immunity to @Specific Hazard@",
			"reference": "TMS25",
			"notes": "Immune to a very specific, damaging magical effect",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tQuQQ0j3U5KNscnk_",
			"name": "Improvised Items",
			"reference": "TMS25",
			"notes": "Can use one Gizmo (B57) per game session for a single-use magic item containing a spell you know",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tuzwV4J8SsyOKB63O",
			"name": "Improvised Magic (@School@)",
			"reference": "TMS25",
			"notes": "Switches on Spell Defaults (Thau 38) for the magic style",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tA5HE0tNQl-0h4LDL",
			"name": "Intuitive Cantrip, Aid",
			"reference": "TMS25",
			"notes": "Can perform First Aid without a kit",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "teaGL9J3JgHnn78oq",
			"name": "Intuitive Cantrip, Avatar",
			"reference": "TMS25",
			"notes": "When sending a message via spells, accompanied by clear image of yourself",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t9BAFZQ4PfyoG2ltF",
			"name": "Intuitive Cantrip, Boost Enchantment",
			"reference": "TMS25",
			"notes": "When casting spell using enchanted item, +1 to Power",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tDswdGMgK3KKKv633",
			"name": "Intuitive Cantrip, Controlled @Disadvantage@",
			"reference": "TMS25",
			"notes": "Can curse yourself with a specific disadvantage",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tap0qlrqxI0EYLczA",
			"name": "Intuitive Cantrip, Corpse Smart",
			"reference": "TMS26",
			"notes": "Recognize undead on sight",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tN_Qzitr_fM1jmPCS",
			"name": "Intuitive Cantrip, Eye of the Storm",
			"reference": "TMS26",
			"notes": "Bad weather affects you as one step less severe",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tcuksiT1EhOvWWwVM",
			"name": "Intuitive Cantrip, Filter",
			"reference": "TMS26",
			"notes": "+1 to HT rolls to resist respiratory agents, +2 if you only have to avoid distraction",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t2lOEnpi9qR6OolyJ",
			"name": "Intuitive Cantrip, Friendly Undergrowth",
			"reference": "TMS26",
			"notes": "+1 in mundane Quick Contest when someone seeking your trail or hiding place in overgrown area",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t-iDioU-SmK6NrgUZ",
			"name": "Intuitive Cantrip, Gate Experience",
			"reference": "TMS26",
			"notes": "Know when you've been teleported, traveled in time or entered another dimension",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tUw3p2ouE8cynkf0r",
			"name": "Intuitive Cantrip, Good with @Animal@",
			"reference": "TMS26",
			"notes": "Animal Empathy advantage for one specific species",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t_G_3nVe5fE7QEfAc",
			"name": "Intuitive Cantrip, Gut of the Dragon",
			"reference": "TMS26",
			"notes": "Receive Reduced Consumption 1 (Cast-Iron Stomach)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tHpwhy9-wKHFmDb7k",
			"name": "Intuitive Cantrip, Intuitive Illusionist",
			"reference": "TMS26",
			"notes": "+1 on mundane Will rolls to disbelieve magical illusions, illusion Fight Checks and on IQ + Magery to sense permanent illusions",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZkyINE39HWBJkwEW",
			"name": "Intuitive Cantrip, Kindle",
			"reference": "TMS26",
			"notes": "Produce tiny flame with a touch",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "teTRN61dnIVz890eg",
			"name": "Intuitive Cantrip, Magical Analysis",
			"reference": "TMS26",
			"notes": "+1 to mundane attribute or skill rolls to analyze information from Information spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t1jdufD_iaEvKkcdx",
			"name": "Intuitive Cantrip, Muffle",
			"reference": "TMS26",
			"notes": "Ignore -1 in hearing penalties due to noise and +1 to HT to resist deafening effects",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEOmFWc3F-zqt8BLB",
			"name": "Intuitive Cantrip, Mystic Gesture",
			"reference": "TMS26",
			"notes": "Can open or close a door, light switch, tap or similar item with gesture and spend 1 FP",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "th9qri4YAK5zM3YYx",
			"name": "Intuitive Cantrip, Pebbles",
			"reference": "TMS26",
			"notes": "Can pull a small stone of appropriate size from soil, sand or rubble",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tt0nVH1ZExVWBNk2j",
			"name": "Intuitive Cantrip, Reinforce",
			"reference": "TMS26",
			"notes": "Can shield personal possessions from magical destruction",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t7g-whduvuu8Bf_5L",
			"name": "Intuitive Cantrip, Rinse",
			"reference": "TMS26",
			"notes": "Can negate ongoing damage from Cyclic contact effects and extinguish flame by spending 1 FP",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t-AFb00kHqdzlEnGQ",
			"name": "Intuitive Cantrip, Screen",
			"reference": "TMS27",
			"notes": "Ignore -1 in Vision penalties due to bright light and +1 to HT rolls to resist dazzling effects",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tjxkXoYq-TJ1Ln82n",
			"name": "Intuitive Cantrip, Spark",
			"reference": "TMS27",
			"notes": "+1 to mundane repair skills when maintaining or repairing technological items entirely through magic",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tAWzXvuxpEBkmelis",
			"name": "Kill Switch (@Spell@)",
			"reference": "TMS27",
			"notes": "Can turn off ongoing spell with no cost",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tmzwSoX4wdw_yvEE4",
			"name": "License (@Name of License@)",
			"reference": "TMS27",
			"notes": "Has License per PU2 18",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZvJ-WsRWgE-XGZAx",
			"name": "Life-Force Burn",
			"reference": "TMS27",
			"notes": "Ignore -1 per level of penalty when using Burning HP (B 237)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tsJoPdPDz3kMwoGvx",
			"name": "Limited Energy Reserve (@School@)",
			"reference": "TMS27",
			"notes": "Can use Energy Reserve (Pow 119) for your style's spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t6ELenSOJDYRJw--a",
			"name": "Magic School Familiarity (@School@)",
			"reference": "TMS20",
			"tags": [
				"Perk",
				"Social"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tKZEQNta7WuKXrf7v",
			"name": "Magical Style Adaptation (@School@)",
			"reference": "TMS27",
			"notes": "Can buy spells, perks, etc. of another style",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tC8VgtTHn1AGVUkb7",
			"name": "Magical Weapon Bond (@Specific Weapon Type@)",
			"reference": "TMS27",
			"notes": "+1 to effective combat skill with attuned weapon",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZE9llOeOII0FWX1M",
			"name": "Mana Compensation (@School@)",
			"reference": "TMS27",
			"notes": "Penalty for casting in low mana area is 1 less",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZIgeY1kUtEStkGWB",
			"name": "Melee Spell Mastery (@Melee Spell@)",
			"reference": "TMS27",
			"notes": "Can cast other spells while maintaining a Melee Spell at -3",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tn3x6byjiWTpQTQ34",
			"name": "Mighty Spell (@Melee or Missile Spell@)",
			"reference": "TMS27",
			"notes": "+2 damage or +1 damage per die when casting spell, costs 1 FP",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t06sXmTumQgT3xSnF",
			"name": "Missile Spell Mastery (@Missile Spell@)",
			"reference": "TMS28",
			"notes": "Can cast other spells while holding missile spell, at -3 penalty as if Concentrating",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvjY2yFKkk5gc9cTK",
			"name": "Mundane Magic (@Spell@ as @Skill@)",
			"reference": "TMS28",
			"notes": "Can cast spell that appears to be use of mundane skill",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvhg4U2BKKvTxMSVh",
			"name": "Named Possession (@Item@)",
			"reference": "TMS28",
			"notes": "Item has potential to gain magical properties when you perform deeds of thaumatological significance",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tdgbPEix-lpM1LBMV",
			"name": "No Gestures (@Spell@)",
			"reference": "TMS28",
			"notes": "Can cast spell without gestures",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t8KsBa_D8G2priXQr",
			"name": "No Incantations (@Spell@)",
			"reference": "TMS28",
			"notes": "Can cast spell silently",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tBEL9nEFv-SwedW31",
			"name": "Obscure True Name",
			"reference": "TMS28",
			"notes": "Others cannot find your True Name through magical means",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCJWkPtHhPrJjCtnv",
			"name": "Permit (@Class of Forbidden Spells@)",
			"reference": "TMS28",
			"notes": "Allowed to use Forbidden Spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tyJxxipt6hjrHjnTN",
			"name": "Power Casting (@Spell@)",
			"reference": "TMS29",
			"notes": "Add Power Casting level to Magery level for determining maximum energy expenditures",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tgfg_eLfPIL-E5AQ3",
			"name": "Psychic Guidance (@Missile Spell@)",
			"reference": "TMS29",
			"notes": "Can control spell with effective skill of spell instead of Innate Attack",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t3j-s4st6caDGscWr",
			"name": "Quick and Focused",
			"reference": "TMS29",
			"notes": "Ingore -1 penalty/level for using assistants or having non-assistants within 10 yds during Quick and Dirty enchantment (B481)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tvvzDvYZO_QohH1XO",
			"name": "Reduced Footprint (@Spell@)",
			"reference": "TMS29",
			"notes": "Can ignore an instance of chosen spell as being 'on'",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t-iBkh8ZRlYB5b9Hu",
			"name": "Rote Alchemy (@Elixir@)",
			"reference": "TMS29",
			"notes": "Can brew one specific elixir without knowing Alchemy",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "th5VG48sir-tRQ8Ty",
			"name": "Rule of 17 (@Resisted Spell@)",
			"reference": "TMS29",
			"notes": "Can use effective skill higher than 16 when someone is resisting spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tETkQADbH9DyZOFvE",
			"name": "Rules Exemption, Armored Casting (@Spell@)",
			"reference": "TMS29",
			"notes": "Allows spellcaster to ignore penalties for armor (see Thau 28) for specific spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tXJely0aSKP_SI_zG",
			"name": "Rules Exemption, Fearless Magic (@School or Spell@))",
			"reference": "TMS29",
			"notes": "Can ignore rules for Fearsome Magic (Thau 32) for a school or no Fright Check for spell when casting",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tDBejxsuzdJIubfrH",
			"name": "Sacrificial Blocking Spell (@Blocking Spell@)",
			"reference": "TMS30",
			"notes": "Can use Blocking spell to shield an ally",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZf39ypAY_Q2f3-En",
			"name": "Sanctum",
			"reference": "TMS30",
			"notes": "Personal residence is a place of power",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tMrX1gVEGfCyyeCjH",
			"name": "Scroll-Reading (@Language@)",
			"reference": "TMS30",
			"notes": "Can read and speak magical words of seleted language",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tSSO_g4IB4YAZzJsj",
			"name": "Secret Mage",
			"reference": "TMS30",
			"notes": "When detected, your Magery and associated magical advantages and perks are \"secret\" traits",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tTzBG7A11LqUk6XXn",
			"name": "Secret Spell (@Spell@)",
			"reference": "TMS30",
			"notes": "Allows you to learn a spell that isn't on world's standard spell list",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCldOYuHn6UUsbc39",
			"name": "Secret Words",
			"reference": "TMS30",
			"notes": "Can use Secret Word(s) to give +1 to skill for a single casting per day",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tVtSVilNhI42-gTNt",
			"name": "Shaman's Trance",
			"reference": "TMS30",
			"notes": "Can acquire Autotrance (B101) as a perk, giving +2 to all spells that deal with spirits, -2 to resist their powers and spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCilX1ClUjcTMyoCi",
			"name": "Shortcut to Power (@Spell@)",
			"reference": "TMS30",
			"notes": "Waives spell prerequisites for chosen spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tFnc0ECLRlSJOD-9p",
			"name": "Special Exercises (IQ)",
			"reference": "TMS31",
			"notes": "Each level lets you exceed your racial maximum IQ by one",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tojayKNwjR_pDvx8P",
			"name": "Special Exercises (Magery)",
			"reference": "TMS31",
			"notes": "May exceed campaign limit on Magery by 1/level",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tEzkb-29s_XBdEunX",
			"name": "Special Exercises (Mana Enhancer)",
			"reference": "TMS31",
			"notes": "Permits wizard to buy Mana Enhancer I (B68)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZAh81PtwXn159iKA",
			"name": "Special Exercises (Wild Talent)",
			"reference": "TMS31",
			"notes": "Allows caster to purchase Wild Talent (B99)",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tTH4ThmFkzbO-G8Xl",
			"name": "Special Exercises, (FP can exceed HT by 100%)",
			"reference": "TMS31",
			"notes": "Max FP limit is raised to 100% of HT",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tpeWiHWuEBzRz4waV",
			"name": "Spell Bond (@Spell@)",
			"reference": "TMS31",
			"notes": "+1 to cast a spell, but easier to detect",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tqfXu9qN56zX2oujx",
			"name": "Spell Duelist (@School@)",
			"reference": "TMS31",
			"notes": "+1 to counter-magic for selected style",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t33tK1IUiDQN_1u4V",
			"name": "Spell Hardiness (@Damaging Spell@)",
			"reference": "TMS31",
			"notes": "DR1/level against spell chosen",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"points_per_level": 1,
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "teOz8UsyGXJACuQtU",
			"name": "Spell Resistance (@Resisted Spell@)",
			"reference": "TMS31",
			"notes": "+3 to resistance rolls for selected spells",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tqGtbvSGlk3YO92k2",
			"name": "Spirit Contract (@Spirit@)",
			"reference": "TMS32",
			"notes": "Contract with a suitable spirit per Thau 90-94",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tZs3mO_m3aSVpjlI4",
			"name": "Staff Attunement",
			"reference": "TMS32",
			"notes": "Any suitable item treated as if carrying Staff spell",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "ttRfgTgUzRT1818W-",
			"name": "Staff Bond (@Specific Staff@)",
			"reference": "TMS32",
			"notes": "When readied, may ignore -1 of current total penalty for spells 'on', if at least one was cast through bonded item",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tTTtkm9B4hYSfmDCx",
			"name": "Standard Operating Procedure, Magical Lawyer",
			"reference": "TMS32",
			"notes": "Always use airtight wording with spells that require it",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t729BsXVygj4EwR2-",
			"name": "Standard Operating Procedure, Paraphernalia Pro",
			"reference": "TMS32",
			"notes": "Half ready time for Long Actions (see B383) that require items",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tCxLu_BNRv57jeohf",
			"name": "Standard Operating Procedure, Precision Recharger",
			"reference": "TMS32",
			"notes": "Always park Powerstones far enough apart to allow them to recharge",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tIXkPs4skC5Fy8HsG",
			"name": "Super-Sympathy (@Area of Inanimate Object@)",
			"reference": "TMS33",
			"notes": "May ignore up to -5 in total penalties for distance, being unable to see or touch subject and general unfamiliarity",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tGFL2CgBhpiFiJwnS",
			"name": "Thaumatological Doublespeak",
			"reference": "TMS33",
			"notes": "May use Thaumatology skill as if it were Fast-Talk or Intimidation in some situations; requires Magery and Thaumatology 12+",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tJcffaXzNKVI-jtsn",
			"name": "Willful Casting",
			"reference": "TMS33",
			"notes": "Use Will-based spell roll to resist your magic being dispelled; requires Will greater than IQ",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "tpc9xf4IVKfjDJIXn",
			"name": "Wizardly Dabbler",
			"reference": "TMS33",
			"notes": "Able to cast up to 8 Hard Spells without learning them",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		},
		{
			"id": "t4cCnESkFCDbjRXbH",
			"name": "Wizardly Garb",
			"reference": "TMS33",
			"notes": "Nonmagical ritual trappings aren't affected by damage or size changes",
			"tags": [
				"Magic Perk",
				"Supernatural"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	]
}
