{
	"type": "advantage_list",
	"version": 1,
	"id": "4fd2ad4b-3b11-49b0-9c4a-3c0397b3bb87",
	"rows": [
		{
			"type": "advantage",
			"version": 1,
			"id": "104f0ad9-ee00-4be1-8f42-93bcf4503a7a",
			"based_on_id": "1465e23f-c9ff-46fc-a4cf-cdf0f4824b29",
			"based_on_hash": "V8aN+cvf+tMBEcwiv/HK+gWbJkKa2MleQ5W25HK4dls",
			"name": "Sorcerous Empowerment",
			"physical": true,
			"levels": "1",
			"base_points": 20,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "5a8ea687-8e1f-46c6-bd58-9f3a8c92cae7",
					"based_on_id": "6e473836-a0ed-4470-b57e-0d6d29aae1a0",
					"based_on_hash": "jwg0D5gV1Mw7FMLAv16v2gjYKG94kGcdlNyTs4yy13s",
					"disabled": true,
					"name": "Limited Colleges (1 College) (@College@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9cd7062b-5504-45e6-9c3c-02726a2dfeb1",
					"based_on_id": "6f451210-939c-4fa1-b6a8-943f6023392b",
					"based_on_hash": "oQr5mdS15yPc3MyER7KJ0OGOc29e/cAW3G9ehotKCdA",
					"disabled": true,
					"name": "Limited Colleges (2 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -30,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8422d620-1dda-4582-8208-f1d7df75f944",
					"based_on_id": "8d1e8ebd-3f7e-4968-9c2e-dad4bdc24d13",
					"based_on_hash": "J7YzeVRyN6MbvvI+PPqjVY4mouN5XehY8eO20eKoyK0",
					"disabled": true,
					"name": "Limited Colleges (3 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a3bc6727-0387-485b-bbe1-12f62c25e634",
					"based_on_id": "7b8808c9-56df-4e34-b9e4-631c2e190353",
					"based_on_hash": "4ZEkvEwyWzaUl0oQme3RqxB7MCESrtM9ToZxaZykOSQ",
					"disabled": true,
					"name": "Limited Colleges (4 Colleges) (@Colleges@)",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2065383e-3552-4fae-9820-58def973a72a",
					"based_on_id": "2b5288bf-6815-4574-8b0c-5193fe90b23a",
					"based_on_hash": "mfNCOpsc0auJJGUqjwMotu0USeWnabEkhqbcolRx5ec",
					"disabled": true,
					"name": "Limited Scope",
					"reference": "TSOR4",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "The GM may limit Sorcerous Empowerment in a way that doesn't line up with normal colleges"
				}
			],
			"reference": "TSOR4"
		}
	]
}
