{
	"type": "modifier_list",
	"version": 4,
	"rows": [
		{
			"id": "61bc2a2d-7a09-4a47-8858-3b80ad3239db",
			"type": "modifier",
			"name": "Accessibility",
			"reference": "TCEP17",
			"notes": "While conscious",
			"cost": -5
		},
		{
			"id": "49659832-f31e-4363-a912-4424bd4318b9",
			"type": "modifier",
			"name": "Chi",
			"reference": "TCEP9,P26",
			"cost": -10
		},
		{
			"id": "0a5790a1-c1d6-4be6-822f-5db8fa75f44d",
			"type": "modifier",
			"name": "Costs Fatigue",
			"reference": "TCEP17",
			"notes": "1 FP per hour"
		},
		{
			"id": "83d2f428-01f7-4c6d-8e5e-5e16b848fd02",
			"type": "modifier",
			"name": "Costs Fatigue",
			"reference": "TCEP17",
			"notes": "1 FP per minute",
			"cost": -5
		},
		{
			"id": "bb80f699-bc58-40ab-8aeb-1e95e83c78a0",
			"type": "modifier",
			"name": "Costs Fatigue",
			"reference": "TCEP17",
			"notes": "1 FP per second",
			"cost": -10
		},
		{
			"id": "9f5a900c-3e84-49a5-92ba-b385cdcbc2cb",
			"type": "modifier",
			"name": "Elemental",
			"reference": "TCEP9",
			"cost": -10
		},
		{
			"id": "c5a84ecc-00ea-48c3-92d5-77551fb04e9f",
			"type": "modifier_container",
			"children": [
				{
					"id": "1ca96deb-cf70-4a78-b26e-483f8f3e2613",
					"type": "modifier",
					"name": "Accessibility",
					"reference": "TCEP17",
					"notes": "Requires dramatic gesture",
					"cost": -10
				},
				{
					"id": "b0831181-c210-4967-90f8-0bc0302d7a87",
					"type": "modifier",
					"name": "Area effect",
					"reference": "TCEP17",
					"notes": "16 yards",
					"cost": 200
				},
				{
					"id": "8c5e16d3-051e-4e51-a383-e58474d177b1",
					"type": "modifier",
					"name": "Bombardment",
					"reference": "TCEP17",
					"notes": "Skill 14",
					"cost": -5
				},
				{
					"id": "e48c7189-75fe-4521-9670-ac8be147ae79",
					"type": "modifier",
					"name": "Emanation",
					"reference": "TCEP17",
					"cost": -20
				},
				{
					"id": "b31f8c0b-0f81-4785-880f-3bd8f3e680f0",
					"type": "modifier",
					"name": "Limited use",
					"reference": "TCEP17",
					"notes": "1 / day",
					"cost": -40
				},
				{
					"id": "523d1ed5-9716-4564-81d6-879fb614eb8f",
					"type": "modifier",
					"name": "Nuisance effect",
					"reference": "TCEP17",
					"notes": "Exploitable hole in center",
					"cost": -5
				},
				{
					"id": "5145fa7c-e5e7-4e7e-a6df-6c643818c820",
					"type": "modifier",
					"name": "Overhead",
					"reference": "TCEP17",
					"cost": 30
				},
				{
					"id": "8d532b60-febe-44ef-b85c-9b0fdbe4ce19",
					"type": "modifier",
					"name": "Persistent",
					"reference": "TCEP17",
					"cost": 40
				}
			],
			"name": "Elemental Storm",
			"reference": "TCEP17"
		},
		{
			"id": "cf5537de-734d-45dd-9bde-eeaa8106525e",
			"type": "modifier",
			"name": "Melee Attack",
			"reference": "TCEP17",
			"notes": "ST-based",
			"cost": 100
		},
		{
			"id": "96522f1d-5642-4632-807a-7b1bbb1aaef9",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 1 minute",
			"cost": -80
		},
		{
			"id": "688187a6-95d5-4c7e-b325-722b4afc1fdc",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 10 minutes",
			"cost": -40
		},
		{
			"id": "e6926ed0-7746-4487-958c-65f897c36180",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 1 hour",
			"cost": -20
		},
		{
			"id": "b85df6df-4b82-4a5c-9440-b2aa7a802408",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 8 hours",
			"cost": -10
		},
		{
			"id": "fd6f60dd-7c2d-4d7c-b0f6-3c821e489da8",
			"type": "modifier",
			"name": "Periodic Recharge",
			"reference": "TCEP17",
			"notes": "Up to 24 hours",
			"cost": -5
		},
		{
			"id": "09cd7942-e35c-4604-b6eb-61cfd13858e4",
			"type": "modifier",
			"name": "Switchable",
			"reference": "TCEP17",
			"notes": "Convenient trait"
		},
		{
			"id": "50d0032e-e90d-45ea-a327-790be36ca8f3",
			"type": "modifier",
			"name": "Switchable",
			"reference": "TCEP17",
			"notes": "Inconvenient trait",
			"cost": 10
		},
		{
			"id": "e71294a7-f74d-47ab-aae7-19d0f8080dd1",
			"type": "modifier",
			"name": "Trigger",
			"reference": "TCEP18",
			"notes": "Lasts 10 minutes",
			"cost": 0.5,
			"cost_type": "multiplier"
		},
		{
			"id": "5b5c76cb-45f5-4f7c-aed1-747de1836b58",
			"type": "modifier",
			"name": "Trigger",
			"reference": "TCEP18",
			"notes": "Lasts 1 hour",
			"cost": 0.25,
			"cost_type": "multiplier"
		},
		{
			"id": "a7684ab0-3697-4aff-9f7e-a27e4a91a58d",
			"type": "modifier",
			"name": "Trigger",
			"reference": "TCEP18",
			"notes": "Lasts 8 hours",
			"cost": 0.125,
			"cost_type": "multiplier"
		}
	]
}
