{
	"version": 5,
	"rows": [
		{
			"id": "tYz4mHDH1BUPC7YTX",
			"name": "Magery",
			"reference": "T76",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "m78lmARySNkbOrGBn",
					"name": "Reduced Threshold",
					"reference": "Th:79",
					"notes": "Decreases your Threshold by 20%/lvl (default: Thr 30 -6/lvl)",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_threshold",
							"amount": -6
						}
					],
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mmH1aQHfMKXgLcZEX",
					"name": "Seriously Calamity-Prone",
					"reference": "Th:79",
					"notes": "Each level reduces the number of Excess Points (default: 5) which give a +1 bonus on Calamity rolls by 1.",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_calamity_bonus",
							"amount": -1,
							"per_level": true
						}
					],
					"levels": 1,
					"disabled": true
				},
				{
					"id": "mb0jA-T1C3Ihh1bah",
					"name": "Slower Magical Recovery",
					"reference": "Th:79",
					"notes": "Each level subtracts -25% from your Recharge Rate (default: 8 -2/lvl).",
					"tags": [
						"Limitation",
						"Mental",
						"Supernatural"
					],
					"cost": -10,
					"affects": "levels_only",
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "tm_rr",
							"amount": -2,
							"per_level": true
						}
					],
					"levels": 1,
					"disabled": true
				},
				{
					"id": "m_e0CTcaBARpBB0e8",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m-mtZOR5dZTA5MoUy",
					"name": "Threshold-based magic",
					"reference": "Th:76",
					"notes": "Needs Threshold Magic Attributes File!"
				},
				{
					"id": "m8Az6Mf4qHU7hmBYd",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m-tBfWTEwYFIc77-j",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mYv62-PLe2_7x2xTg",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mZsB_Fe0TlmnSt92U",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mv-Mu1ZExPW9mdpFa",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "mv6FIXI1oEtqNrOIr",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "m3N4_tdIj2UbuM6cG",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "ritual magic"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "ttGdit43dTrdpaXVl",
			"name": "Increased Threshold",
			"reference": "T78",
			"notes": "You can cast longer without needing to roll for Calamity. Increases Thresh by 20%/lvl (default: Thr 30 +6/lv)",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Threshold-based magic"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "Decreased Threshold"
						}
					}
				]
			},
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_threshold",
					"amount": 6,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "tl5nTCtBP0k2LZalR",
			"name": "Safer Magical Excess",
			"reference": "T79",
			"notes": "You tend to produce less severe calamities. Each level doubles the number of excess Tally Points (default: 5) that will give +1 to Calamity rolls.",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "Seriously Calamity-Prone"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Threshold-based magic"
						}
					}
				]
			},
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_calamity_bonus",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "t_6ZOa0TmmSuW2AwK",
			"name": "Rapid Magical Recovery",
			"reference": "T79",
			"notes": "You recover faster from spellcasting. Each level adds +25% to your Recharge Rate (default: RR 8 +2/lvl).",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "Reduced Magical Recovery"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Magery"
						},
						"level": {
							"compare": "at_least"
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Threshold-based magic"
						}
					}
				]
			},
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "tm_rr",
					"amount": 2,
					"per_level": true
				}
			],
			"can_level": true,
			"levels": 1,
			"calc": {
				"points": 5
			}
		}
	]
}
