{
	"version": 5,
	"id": "BKUxDfxWr5xD1qJSu",
	"traits": [
		{
			"id": "TN_WwHEoH2tYva7u9",
			"name": "Attributes",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TNdkgwIrck3MqEtq0",
			"name": "Secondary Characteristics",
			"calc": {
				"points": 0
			}
		},
		{
			"id": "TFbz6KzkpaB_RHEdh",
			"name": "Advantages and Perks",
			"children": [
				{
					"id": "Tr0EnJyLm2WJjMWAM",
					"name": "Choose One [15]",
					"children": [
						{
							"id": "t6mPVReSnLoPaEchH",
							"name": "Charisma",
							"reference": "DW29",
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "to Influence rolls",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15,
								"current_level": 3
							}
						},
						{
							"id": "tf79ICvgISon3Lnz4",
							"name": "Daredevil",
							"reference": "DW43",
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to skill rolls any time you take an unnecessary risk (in the GM’s opinion)",
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tlr-W4rz1kvL7DugL",
							"name": "Empathy",
							"reference": "DW42",
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "detect lies"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									},
									"amount": 3
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tVSoJ-rE7ZGiTnKSG",
							"name": "Talent (Musical Ability)",
							"reference": "DW47",
							"points_per_level": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Group Performance"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Conducting"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Composition"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Influence"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Musical Instrument"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Singing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from audiences and critics",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 3,
							"calc": {
								"points": 15,
								"current_level": 3
							}
						},
						{
							"id": "t9RgGebkJIA0EqvWk",
							"name": "Perfect Balance",
							"reference": "DW46",
							"base_points": 15,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on DX and DX-based skill rolls to keep your feet or avoid being knocked down in combat",
									"amount": 4
								},
								{
									"type": "conditional_modifier",
									"situation": "on all rolls to keep your feet if the surface is wet, slippery or unstable",
									"amount": 6
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "tizRexdvUU5lfG8Dj",
							"name": "Talent (Smooth Operator)",
							"reference": "DW47",
							"modifiers": [
								{
									"id": "mPbfHrueLDBSLBHjD",
									"name": "Alternate Benefit",
									"disabled": true
								},
								{
									"id": "m0UXu0MhmRt441KrU",
									"name": "Alternative Cost",
									"cost_adj": "-2",
									"affects": "levels_only",
									"disabled": true
								}
							],
							"points_per_level": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Acting"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Carousing"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Detect Lies"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Diplomacy"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Fast-Talk"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Intimidation"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Leadership"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Panhandling"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Politics"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Public Speaking"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Savoir-Faire"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Sex Appeal"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Streetwise"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is"
									},
									"amount": 1,
									"per_level": true
								},
								{
									"type": "reaction_bonus",
									"situation": "from con artists, politicians, salesmen, etc. – but only if you aren’t trying to manipulate them.",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"levels": 1,
							"calc": {
								"points": 15,
								"current_level": 1
							}
						},
						{
							"id": "TDrxYA7KJoefpA5Wf",
							"name": "Both",
							"children": [
								{
									"id": "tatI3RGCdx1GBTGgJ",
									"name": "Charisma",
									"reference": "DW29",
									"points_per_level": 5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fortune-telling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
											"amount": 1,
											"per_level": true
										},
										{
											"type": "reaction_bonus",
											"situation": "to Influence rolls",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"levels": 1,
									"calc": {
										"points": 5,
										"current_level": 1
									}
								},
								{
									"id": "tkknfcJHyHcDGWiTP",
									"name": "Voice",
									"reference": "DW30",
									"base_points": 10,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "mimicry"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											},
											"amount": 2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "singing"
											},
											"amount": 2
										},
										{
											"type": "reaction_bonus",
											"situation": "from others who can hear your voice",
											"amount": 2
										}
									],
									"calc": {
										"points": 10
									}
								}
							],
							"calc": {
								"points": 15
							}
						}
					],
					"calc": {
						"points": 105
					}
				},
				{
					"id": "Tc23Z1BS5fiK20wRV",
					"name": "Choose Two [10]",
					"children": [
						{
							"id": "tsW9baykWa3q2_cjf",
							"name": "Ambidexterity",
							"reference": "DW41",
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "teUY-yjPYqF0HT4xa",
							"name": "Flexibility",
							"reference": "DW43",
							"base_points": 5,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "escape"
									},
									"amount": 3
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "erotic art"
									},
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "in penalties may be ignored when due to close quarters",
									"amount": -3
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "twlcIQbg_RRjQGbpY",
							"name": "Pitiable",
							"reference": "DW29",
							"base_points": 5,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those who consider you to be in a position of helplessness, weakness, or need (which never includes those with the Callous disadvantage)",
									"amount": 3
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tiaFeH2AAqBmeBCpM",
							"name": "Single-Minded",
							"reference": "DW46",
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to rolls for any lengthy mental task you concentrate on to the exclusion of other activities, if the GM feels such focus would be beneficial",
									"amount": 3
								},
								{
									"type": "conditional_modifier",
									"situation": "to all rolls to notice interruptions while obsessed with a task",
									"amount": -5
								}
							],
							"calc": {
								"points": 5
							}
						},
						{
							"id": "tIF8QDkwU7l03DLpL",
							"name": "Versatile",
							"reference": "DW49",
							"modifiers": [
								{
									"id": "m2tLtC0-ZceHuNXwB",
									"name": "Insperation Magnet",
									"cost_adj": "5",
									"features": [
										{
											"type": "conditional_modifier",
											"situation": "to creative rolls when a 2 or 3 is rolled",
											"amount": 1
										},
										{
											"type": "conditional_modifier",
											"situation": "to creative rolls when a 4 or 5 is rolled",
											"amount": 2
										}
									],
									"disabled": true
								}
							],
							"base_points": 5,
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "on any task that requires creativity or invention, including most rolls against Artist skill and all Engineer rolls for new inventions",
									"amount": 1
								}
							],
							"calc": {
								"points": 5
							}
						}
					],
					"calc": {
						"points": 25
					}
				}
			],
			"calc": {
				"points": 130
			}
		},
		{
			"id": "Tz0MOs5DVF-CxUEAO",
			"name": "Disadvantages and Quirks",
			"children": [
				{
					"id": "tBD9AsI7HPHOKW2u3",
					"name": "Low Status ",
					"reference": "DW37",
					"local_notes": "@Description@",
					"points_per_level": -5,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -5,
						"current_level": 1
					}
				},
				{
					"id": "tru3CmYEzmC6d3P_E",
					"name": "Struggling",
					"reference": "DW33",
					"local_notes": "Starting wealth is ½ normal",
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "TJ2kXKw__OE9NLDSO",
					"name": "Choose One [-15]",
					"children": [
						{
							"id": "t9sBF78qAgD_j-001",
							"name": "Alcoholism",
							"reference": "DW54",
							"local_notes": "Resist on Will+4",
							"modifiers": [
								{
									"id": "m_Uy91kOz106d5cyE",
									"name": "Withdrawn",
									"cost_adj": "5",
									"disabled": true
								}
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "tuYVrpQ_WM4S-TTR9",
							"name": "Lecherousness",
							"reference": "DW64",
							"cr": 12,
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "TSeUXHVUROgDACsZ4",
							"name": "Choose Three [-15]",
							"children": [
								{
									"id": "tUncOgJO6eyspeZlO",
									"name": "Chummy",
									"reference": "DW56",
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "to others",
											"amount": 2
										},
										{
											"type": "conditional_modifier",
											"situation": "to IQ-based skills when alone",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "t4ad1N9kWogEdLVZo",
									"name": "Code of Honor (Professional)",
									"reference": "DW57",
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tmWzlkdJXrCnCrJkJ",
									"name": "Sense of Duty",
									"reference": "DW65",
									"modifiers": [
										{
											"id": "mWdeBygQ-fU8qhy01",
											"name": "@Individual@",
											"cost_adj": "-2",
											"disabled": true
										},
										{
											"id": "m3XFl--9QTh9ptT3N",
											"name": "The Company",
											"cost_adj": "-5"
										},
										{
											"id": "mdU7ldD0ByhTJOCXH",
											"name": "@Large Group@",
											"cost_adj": "-10",
											"disabled": true
										},
										{
											"id": "migVQPx-nSRBjB-ar",
											"name": "@Entire Race@",
											"cost_adj": "-15",
											"disabled": true
										},
										{
											"id": "mFGH_H_cjE1g3nF3D",
											"name": "Every Living Being",
											"cost_adj": "-20",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "thz1tXeud3jEvpWev",
									"name": "Skinny",
									"reference": "DW29",
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "attribute_prereq",
												"has": true,
												"qualifier": {
													"compare": "at_most",
													"qualifier": 14
												},
												"which": "ht"
											}
										]
									},
									"base_points": -5,
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "disguise"
											},
											"amount": -2
										},
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "shadowing"
											},
											"amount": -2
										},
										{
											"type": "conditional_modifier",
											"situation": "to ST vs. knockback",
											"amount": -2
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "tnuh5gM3bt30GpSvP",
									"name": "Social Stigma (Second-Class Citizen)",
									"reference": "DW36",
									"base_points": -5,
									"features": [
										{
											"type": "reaction_bonus",
											"situation": "from others except those of your own kind",
											"amount": -1
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "TN2c5XctgYEj7TQ4D",
									"name": "Wealth change to:",
									"children": [
										{
											"id": "txrq9GOwKc7girFI6",
											"name": "Poor",
											"reference": "DW33",
											"local_notes": "Starting wealth is 1/5 normal",
											"base_points": -15,
											"calc": {
												"points": -15
											}
										}
									],
									"calc": {
										"points": -15
									}
								}
							],
							"calc": {
								"points": -40
							}
						}
					],
					"calc": {
						"points": -70
					}
				}
			],
			"calc": {
				"points": -85
			}
		}
	],
	"skills": [
		{
			"id": "Saw2yazCtH4IYiAV-",
			"name": "Primary Skills",
			"children": [
				{
					"id": "SOUwGZ4N0f-l-WqWh",
					"name": "Choose Three [12] add +2 to anyone of these [8]",
					"children": [
						{
							"id": "s41Pqxyko02ylGDsY",
							"name": "Hobby Skill",
							"reference": "DW74",
							"specialization": "Juggling",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 4
						},
						{
							"id": "srsC9Pn4nam1IoZLU",
							"name": "Dancing",
							"reference": "DW71",
							"difficulty": "dx/a",
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sOoAs4QLU8bB1U4mL",
							"name": "Acrobatics",
							"reference": "DW78",
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"points": 4
						},
						{
							"id": "slkm0lupRyi4Ur4se",
							"name": "Escape",
							"reference": "DW73",
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"points": 4
						},
						{
							"id": "s00SLmRYDqRhs10Im",
							"name": "Conducting",
							"reference": "DW71",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sk0OxzMqJpC2UWXbR",
							"name": "Directing",
							"reference": "DW71",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sBymjsS-6NaRNa24e",
							"name": "Fortune-Telling",
							"reference": "DW73",
							"specialization": "@Specialty@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "s2EMeZBKX0yy7Rq4A",
							"name": "Performance",
							"reference": "DW71",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "srLEw2aA1zg9iDMEl",
							"name": "Poetry",
							"reference": "DW71",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sB9007obaPnLli0nb",
							"name": "Public Speaking",
							"reference": "DW80",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "sT6AdJ4hHmdFz9A4p",
							"name": "Writing",
							"reference": "DW83",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 4
						},
						{
							"id": "s7Y0SNUqrRV8lsJTm",
							"name": "Musical Composition",
							"reference": "DW71",
							"difficulty": "iq/h",
							"points": 4
						},
						{
							"id": "sQWnHWxdXS4V6yV_I",
							"name": "Musical Instrument",
							"reference": "DW71",
							"specialization": "@Specialty@",
							"difficulty": "iq/h",
							"points": 4
						},
						{
							"id": "sPAEKYIelwYbmEBiF",
							"name": "Singing",
							"reference": "DW71",
							"difficulty": "ht/e",
							"defaults": [
								{
									"type": "ht",
									"modifier": -4
								}
							],
							"points": 4
						}
					]
				}
			]
		},
		{
			"id": "S13JQMq9vjH4rriRs",
			"name": "Secondary Skills",
			"children": [
				{
					"id": "SOfyc2WswqCUBOCs6",
					"name": "Choose Three [6]",
					"children": [
						{
							"id": "s9QFsU3NbLLP7N-A9",
							"name": "Disguise",
							"reference": "DW72",
							"specialization": "@Specialty@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"tech_level": "",
							"points": 2
						},
						{
							"id": "saR48rzRl_SoOx0e9",
							"name": "Fast-Talk",
							"reference": "DW74",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 2
						},
						{
							"id": "sBFcWcuDiqB5bCPXv",
							"name": "Fool's Lore",
							"reference": "DW79",
							"difficulty": "iq/a",
							"points": 2
						},
						{
							"id": "sydDxDpwaOLVKoNo7",
							"name": "Carousing",
							"reference": "DW72",
							"difficulty": "ht/e",
							"defaults": [
								{
									"type": "ht",
									"modifier": -4
								}
							],
							"points": 2
						},
						{
							"id": "smRVFz5wA-IQRei4n",
							"name": "Sex Appeal",
							"reference": "DW75",
							"difficulty": "ht/a",
							"defaults": [
								{
									"type": "ht",
									"modifier": -3
								}
							],
							"points": 2
						}
					]
				}
			]
		},
		{
			"id": "Szk9CFU0pOz3_VyqR",
			"name": "Background Skills",
			"children": [
				{
					"id": "SaqYw8I0_wUBpFy2c",
					"name": "Choose Four [4]",
					"children": [
						{
							"id": "sPunqMyrxN66Qu3AL",
							"name": "Brawling",
							"reference": "DW82",
							"difficulty": "dx/e",
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Brawling"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 2
									},
									"amount": 1,
									"per_die": true
								}
							],
							"points": 1
						},
						{
							"id": "s_3zQFqSwvoMJHV21",
							"name": "Knife",
							"reference": "DW78",
							"local_notes": "which has -1 to Parry",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sKJfM7M6gEqsZRzNI",
							"name": "Thrown Weapon",
							"reference": "DW78",
							"specialization": "Knife",
							"difficulty": "dx/e",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "weapons_with_name",
									"name": {
										"compare": "is",
										"qualifier": "Knife"
									},
									"specialization": {
										"compare": "is",
										"qualifier": "Thrown"
									},
									"amount": 1
								}
							],
							"points": 1
						},
						{
							"id": "sXRieRWqMnutMHejQ",
							"name": "Pickpocket",
							"reference": "DW76",
							"difficulty": "dx/h",
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "sUjy5_fFEBXSJR5WL",
							"name": "Sleight of Hand",
							"reference": "DW81",
							"difficulty": "dx/h",
							"points": 1
						},
						{
							"id": "s0OZvx2eLFu4yQJru",
							"name": "Carpentry",
							"reference": "DW79",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "sjrwz2A6j15N-B7pT",
							"name": "Current Affairs",
							"reference": "DW72",
							"specialization": "Headline News",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "skMCdMDoxLBL0nHTN",
							"name": "First Aid",
							"reference": "DW77",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"tech_level": "",
							"points": 1
						},
						{
							"id": "swi_2__EZR1fF5FgY",
							"name": "Games",
							"reference": "DW74",
							"specialization": "@Specialty@",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "s7A7xKgnzaTL1Gw97",
							"name": "Gesture",
							"reference": "DW74",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"points": 1
						},
						{
							"id": "svU0TGCpX_VNxk_NF",
							"name": "Savoir-Faire",
							"reference": "DW75",
							"specialization": "Servant",
							"difficulty": "iq/e",
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								}
							],
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "if you have lower standing in the social group than the people you’re trying to impress",
									"amount": -2
								},
								{
									"type": "conditional_modifier",
									"situation": "if you have higher standing in the social group than the people you’re trying to impress",
									"amount": 2
								}
							],
							"points": 1
						},
						{
							"id": "sCc_3RoySV3bQc_0V",
							"name": "Acting",
							"reference": "DW71",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sxMbqlX1n5AKYu0AX",
							"name": "Connoisseur",
							"reference": "DW72",
							"specialization": "@Subject@",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "s_1klIyLp-rSDI78m",
							"name": "Gambling",
							"reference": "DW73",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sCPNg_S2r0iHmItza",
							"name": "Packing",
							"reference": "DW80",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sj4WO6D4boG-qGWyS",
							"name": "Streetwise",
							"reference": "DW75",
							"difficulty": "iq/a",
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"points": 1
						},
						{
							"id": "sBBkTeHzh2uuzcyOU",
							"name": "Artist",
							"reference": "DW71",
							"specialization": "@Medium@",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "sFCjWCgp_ClQIA5ff",
							"name": "Diplomacy",
							"reference": "DW74",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "sES4CGAqzuxUOP1tS",
							"name": "Literature",
							"reference": "DW70",
							"difficulty": "iq/h",
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								}
							],
							"points": 1
						},
						{
							"id": "s_bteddjRRnZ7eTlv",
							"name": "Scrounging",
							"reference": "DW81",
							"difficulty": "per/e",
							"defaults": [
								{
									"type": "per",
									"modifier": -4
								}
							],
							"points": 1
						}
					]
				}
			]
		}
	]
}
