{
	"type": "template",
	"version": 1,
	"id": "33694a7d-2c9a-4c05-a5f6-e2e35327cf9d",
	"equipment": [
		{
			"type": "equipment_container",
			"version": 1,
			"id": "342f3967-7eb3-43d7-96cd-92707a2f3ca1",
			"description": "Cartographer's Package",
			"reference": "PY106:11",
			"open": true,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "de11841e-d742-4f02-80ab-bdff15a166ac",
					"description": "Haversack",
					"value": "30",
					"weight": "1 lb",
					"reference": "PY106:11",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "10 lb"
								}
							}
						]
					},
					"notes": "Worn on Shoulder. Holds 10 lbs",
					"categories": [
						"Containers"
					],
					"open": false,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "abda3bb4-d4e9-458c-8007-7f58f8dad33b",
							"quantity": 2,
							"description": "Chalk",
							"value": "1",
							"weight": "0.25 lb",
							"reference": "DFA112",
							"categories": [
								"Tools"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "4e733431-c240-4ddf-a703-ba816327fe2e",
							"quantity": 2,
							"description": "Glow Vial",
							"value": "30",
							"weight": "0.5 lb",
							"reference": "DFA115",
							"notes": "Drop in pill. 12 hour. 2yd.  Neck lanyard.",
							"categories": [
								"Concoctions",
								"Concoctions:Chemicals"
							]
						},
						{
							"type": "equipment",
							"version": 1,
							"id": "1779a9cc-92ac-4f5c-9cfb-0f938e142346",
							"quantity": 1,
							"description": "Scribe's Kit",
							"value": "50",
							"weight": "2 lb",
							"reference": "DFA112",
							"categories": [
								"Writing Equipment"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "5043561f-872e-451d-8fb9-362b51ed127a",
					"description": "Scroll Case",
					"value": "75",
					"weight": "1 lb",
					"reference": "DFA112",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "16 lb"
								}
							}
						]
					},
					"notes": "Holds 20 Scrolls",
					"categories": [
						"Scholarly Gear"
					],
					"open": false,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "f8af569b-5479-4424-81b7-7223b66eb3fa",
							"quantity": 20,
							"description": "Paper, Heavy",
							"value": "1",
							"weight": "0.05 lb",
							"reference": "DFA111",
							"notes": "Represents 1 sheet of the 20 pack.",
							"categories": [
								"Scholarly Gear",
								"Writing Equipment"
							]
						}
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"version": 1,
			"id": "8cea2302-7657-4012-904a-eda0941e1b51",
			"description": "Upgrade Options",
			"reference": "PY106:11",
			"open": false,
			"children": [
				{
					"type": "equipment_container",
					"version": 1,
					"id": "3061f6aa-f886-4339-95c9-b552837dfd1b",
					"description": "Get A Shield And Add",
					"open": false,
					"children": [
						{
							"type": "equipment",
							"version": 1,
							"id": "9b11c9da-d7d3-46f2-a39a-94d7d5797ace",
							"quantity": 1,
							"description": "Shield Lectern",
							"value": "50",
							"weight": "2 lb",
							"reference": "DFA113",
							"categories": [
								"Combat Accessories"
							]
						}
					]
				},
				{
					"type": "equipment_container",
					"version": 1,
					"id": "561d06b9-3402-4d3f-8c8e-a9528776d03a",
					"description": "Give Someone Else",
					"open": false,
					"children": [
						{
							"type": "equipment_container",
							"version": 1,
							"id": "9656957b-73d4-4585-a962-7083404744df",
							"description": "Scroll Case",
							"value": "75",
							"weight": "1 lb",
							"reference": "DFA112",
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "contained_weight_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_most",
											"qualifier": "16 lb"
										}
									}
								]
							},
							"notes": "Holds 20 Scrolls",
							"categories": [
								"Scholarly Gear"
							],
							"open": true
						}
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "2ffb1102-8875-48a1-8afa-c94e94a6629c",
					"quantity": 1,
					"description": "Mapping Kit",
					"value": "50",
					"weight": "2 lb",
					"reference": "DFA114",
					"categories": [
						"Scholarly Gear"
					]
				},
				{
					"type": "equipment",
					"version": 1,
					"id": "4f5343ef-0e94-4545-98a8-778e32c58ecb",
					"quantity": 1,
					"description": "Wax Tablet",
					"value": "10",
					"weight": "2 lb",
					"reference": "DFA114",
					"notes": "For writing; erasable",
					"categories": [
						"Communications and Information Gear"
					]
				}
			]
		}
	]
}
