{
	"type": "template",
	"version": 4,
	"id": "6d09dc40-b84d-400b-8996-dc1418eebe0b",
	"equipment": [
		{
			"id": "a5215019-aab2-422d-9ec1-4f0f59e0ff4a",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "79480897-8fc8-4f8c-aa98-0bef63e6d62a",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "7e4fd6df-77b9-4a1c-9b4b-10898ed8f931",
							"type": "equipment",
							"description": "Bandages",
							"reference": "DFA111",
							"notes": "Basic equipment for First Aid",
							"tags": [
								"Medical Gear"
							],
							"quantity": 1,
							"value": 10,
							"weight": "1 lb",
							"max_uses": 6,
							"calc": {
								"extended_value": 10,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "3142877c-b99a-44b0-97e2-66b6871538d9",
							"type": "equipment",
							"description": "First Aid Kit",
							"reference": "DFA111",
							"tags": [
								"Medical Gear"
							],
							"quantity": 1,
							"value": 50,
							"weight": "2 lb",
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "First Aid"
									},
									"amount": 1
								}
							],
							"calc": {
								"extended_value": 50,
								"extended_weight": "2 lb"
							}
						}
					],
					"description": "Pouch",
					"reference": "DFA111",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 10,
					"weight": "0.2 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "3 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 70,
						"extended_weight": "3.2 lb"
					}
				}
			],
			"description": "Medical Package, Small",
			"reference": "PY106:12",
			"quantity": 1,
			"calc": {
				"extended_value": 70,
				"extended_weight": "3.2 lb"
			}
		}
	]
}
