{
	"type": "template",
	"version": 4,
	"id": "c8bcde4d-40e6-4a2e-9923-3a83c56a76c0",
	"equipment": [
		{
			"id": "38808bc0-6dca-430c-8453-411b5757d5c5",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "6317de5b-c41f-405f-b963-9c5ffddd9a19",
					"type": "equipment_container",
					"open": true,
					"children": [
						{
							"id": "72d5284c-0b78-4c20-bc39-81431976b730",
							"type": "equipment",
							"description": "Acid",
							"reference": "DFA114",
							"notes": "3d min to eat through a mundane lock",
							"tags": [
								"Chemicals",
								"Concoctions",
								"Grenade"
							],
							"quantity": 4,
							"value": 10,
							"weight": "1 lb",
							"weapons": [
								{
									"id": "887ae505-85a9-45fe-8706-1f5e1d74881a",
									"type": "ranged_weapon",
									"damage": {
										"type": "cor",
										"base": "1d-3"
									},
									"usage": "Grenade",
									"accuracy": "0",
									"range": "×2",
									"bulk": "-2",
									"defaults": [
										{
											"type": "skill",
											"name": "Throwing"
										},
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {
										"range": "×2",
										"damage": "1d-3 cor"
									}
								}
							],
							"calc": {
								"extended_value": 40,
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "b0d4dfd6-5f4e-4ad1-8ac2-a3ae99afa428",
							"type": "equipment",
							"description": "File",
							"reference": "DFA112",
							"notes": "Can saw through hinge, padlock, or similar hardware in (DR+HP) minutes",
							"tags": [
								"Tools"
							],
							"quantity": 1,
							"value": 40,
							"weight": "1 lb",
							"calc": {
								"extended_value": 40,
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "ee1818ea-df91-4223-a975-e36066d60b5e",
							"type": "equipment",
							"description": "Lockpicks",
							"reference": "DFA113",
							"notes": "Basic equipment for Lockpicking",
							"tags": [
								"Covert Ops and Security Gear"
							],
							"modifiers": [
								{
									"id": "6e19faab-4c14-42c9-880b-075d5531e8ed",
									"type": "eqp_modifier",
									"name": "Good",
									"reference": "DFA113",
									"tags": [
										"Covert Ops and Security Gear"
									],
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"disabled": true,
									"cost": "+4 CF",
									"weight": "x5",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Lockpicking"
											},
											"amount": 1
										}
									]
								},
								{
									"id": "12ac5a25-c174-4f5a-9844-4e30ef2d8036",
									"type": "eqp_modifier",
									"name": "Fine",
									"reference": "DFA113",
									"tags": [
										"Covert Ops and Security Gear"
									],
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"disabled": true,
									"cost": "+19 CF",
									"weight": "x20",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Lockpicking"
											},
											"amount": 2
										}
									]
								}
							],
							"quantity": 1,
							"value": 50,
							"weight": "0.1 lb",
							"calc": {
								"extended_value": 50,
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "452326f9-67fc-4ae0-8584-d070cb2859d5",
							"type": "equipment",
							"description": "Hand Mirror",
							"reference": "DFA114",
							"tags": [
								"Optics"
							],
							"quantity": 1,
							"value": 15,
							"weight": "1 lb",
							"calc": {
								"extended_value": 15,
								"extended_weight": "1 lb"
							}
						}
					],
					"description": "Haversack",
					"reference": "PY106:11",
					"notes": "Worn on Shoulder",
					"tags": [
						"Container"
					],
					"quantity": 1,
					"value": 30,
					"weight": "1 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "10 lb"
								}
							}
						]
					},
					"calc": {
						"extended_value": 175,
						"extended_weight": "7.1 lb"
					}
				},
				{
					"id": "d11329a9-b5f4-47d1-bff4-4d82daace1ae",
					"type": "equipment",
					"description": "Ninja Slippers",
					"reference": "DFA113",
					"notes": "Padding pulls over any boots without hobnails, giving +1 to Stealth vs Hearing",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"quantity": 1,
					"value": 100,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 100,
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "a91ed1ac-9d93-4e26-8a0e-86efd921f806",
					"type": "equipment",
					"description": "Reflector",
					"reference": "DFA114",
					"notes": "Allows unpenalized reading, lockpicking, trap removal, etc. when darkness penalty is no worse than -3",
					"tags": [
						"Optics"
					],
					"quantity": 1,
					"value": 75,
					"weight": "1 lb",
					"calc": {
						"extended_value": 75,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "fc7ec777-ff34-4fe4-9e8e-121e4cb312d4",
					"type": "equipment",
					"description": "Spy’s Horn",
					"reference": "DFA113",
					"notes": "Allows Hearing roll to listen through doors, shutters, etc, at penalty equal to barrier's (DR+HP)/5",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"quantity": 1,
					"value": 100,
					"weight": "2 lb",
					"calc": {
						"extended_value": 100,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "b2b02cb0-7d09-444a-9723-430239ee053d",
					"type": "equipment",
					"description": "Trap-Finder’s Kit",
					"reference": "DFA113",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"modifiers": [
						{
							"id": "193f12fb-585b-494a-8b5e-6e27c9432312",
							"type": "eqp_modifier",
							"name": "Fine",
							"reference": "DFA113",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"disabled": true,
							"cost": "+4 CF",
							"weight": "x5",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Traps skill when actively searching for, disarming, or removing traps",
									"amount": 1
								}
							]
						}
					],
					"quantity": 1,
					"value": 250,
					"weight": "2 lb",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Traps skill when actively searching for, disarming, or removing traps",
							"amount": 1
						}
					],
					"calc": {
						"extended_value": 250,
						"extended_weight": "2 lb"
					}
				}
			],
			"description": "Thief Skills Package",
			"reference": "PY106:12",
			"quantity": 1,
			"calc": {
				"extended_value": 700,
				"extended_weight": "12.6 lb"
			}
		},
		{
			"id": "c09f81ca-d799-45cc-a8e1-b4afea76b975",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "e7d9cd5d-a080-45a2-b584-468fe916bf35",
					"type": "equipment",
					"description": "Bit and Brace",
					"reference": "DFA113",
					"notes": "Inflicts sw-2(2) pi++ each second to wood",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"quantity": 1,
					"value": 120,
					"weight": "5 lb",
					"calc": {
						"extended_value": 120,
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "7d4201f9-ef10-4a0f-a831-73552df075c4",
					"type": "equipment",
					"description": "Delver’s Periscope",
					"reference": "DFA114",
					"notes": "Those being observed roll Vision at -6 to notice the end poking out",
					"tags": [
						"Optics"
					],
					"quantity": 1,
					"value": 50,
					"weight": "4 lb",
					"calc": {
						"extended_value": 50,
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "d334cd08-7118-4e9a-93e1-1faa558bca4d",
					"type": "equipment",
					"description": "Visibility Dust",
					"reference": "DFA115",
					"tags": [
						"Chemicals",
						"Concoctions",
						"Grenade"
					],
					"quantity": 1,
					"value": 50,
					"weight": "1 lb",
					"weapons": [
						{
							"id": "c7f45bcc-a15a-4643-8576-858a5b33d063",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special"
							},
							"usage": "Grenade",
							"usage_notes": "2 yard radius; Invisible entities become partially visible: attacks on them are only at -3 and defenses against them have no penalty until they rinse it off",
							"accuracy": "0",
							"range": "×2",
							"bulk": "-2",
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								},
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"calc": {
								"range": "×2",
								"damage": "Special"
							}
						}
					],
					"calc": {
						"extended_value": 50,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "f96b1b78-1539-4f43-b2b5-b1ff5acf1d13",
					"type": "equipment",
					"description": "Glow Vial",
					"reference": "DFA115",
					"notes": "Drop separate pill into vial to create light in 2 yard radius for 12 hours; Includes lanyard",
					"tags": [
						"Chemicals",
						"Concoctions",
						"Utility"
					],
					"quantity": 1,
					"value": 30,
					"weight": "0.5 lb",
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.5 lb"
					}
				}
			],
			"description": "Upgrade Options",
			"reference": "PY106:12",
			"quantity": 1,
			"calc": {
				"extended_value": 250,
				"extended_weight": "10.5 lb"
			}
		}
	]
}
