{
	"version": 5,
	"id": "BWjBavghy5AiUK2nX",
	"equipment": [
		{
			"id": "EHjxER25cjJpR5P9_",
			"description": "Thief Skills Package",
			"reference": "PY106:12",
			"quantity": 1,
			"children": [
				{
					"id": "E99KNmAaIlPcfmO5x",
					"description": "Haversack",
					"reference": "PY106:11",
					"local_notes": "Worn on Shoulder",
					"tags": [
						"Container"
					],
					"base_value": "30",
					"base_weight": "1 lb",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "contained_weight_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_most",
									"qualifier": "10 lb"
								}
							}
						]
					},
					"quantity": 1,
					"children": [
						{
							"id": "eovSxclJCDTEsNKm2",
							"description": "Acid",
							"reference": "DFA114",
							"local_notes": "3d min to eat through a mundane lock",
							"tags": [
								"Chemicals",
								"Concoctions",
								"Grenade"
							],
							"base_value": "10",
							"base_weight": "1 lb",
							"weapons": [
								{
									"id": "WAZNwi6N7MFWBDiKk",
									"damage": {
										"type": "cor",
										"base": "1d-3"
									},
									"usage": "Grenade",
									"range": "x2",
									"bulk": "-2",
									"defaults": [
										{
											"type": "skill",
											"name": "Throwing"
										},
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {
										"damage": "1d-3 cor"
									}
								}
							],
							"quantity": 4,
							"calc": {
								"value": 10,
								"extended_value": 40,
								"weight": "1 lb",
								"extended_weight": "4 lb"
							}
						},
						{
							"id": "ebHCMODp9Zc8EoSa1",
							"description": "File",
							"reference": "DFA112",
							"local_notes": "Can saw through hinge, padlock, or similar hardware in (DR+HP) minutes",
							"tags": [
								"Tools"
							],
							"base_value": "40",
							"base_weight": "1 lb",
							"quantity": 1,
							"calc": {
								"value": 40,
								"extended_value": 40,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						},
						{
							"id": "eVq1pm4iFXTHlPVMW",
							"description": "Lockpicks",
							"reference": "DFA113",
							"local_notes": "Basic equipment for Lockpicking",
							"tags": [
								"Covert Ops and Security Gear"
							],
							"base_value": "50",
							"base_weight": "0.1 lb",
							"modifiers": [
								{
									"id": "fQ5WlEPZZovUXk2EX",
									"name": "Good",
									"reference": "DFA113",
									"tags": [
										"Covert Ops and Security Gear"
									],
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "+4 CF",
									"weight": "x5",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Lockpicking"
											},
											"amount": 1
										}
									],
									"disabled": true
								},
								{
									"id": "fLsu24uOeu23cA6M1",
									"name": "Fine",
									"reference": "DFA113",
									"tags": [
										"Covert Ops and Security Gear"
									],
									"cost_type": "to_base_cost",
									"weight_type": "to_base_weight",
									"cost": "+19 CF",
									"weight": "x20",
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "Lockpicking"
											},
											"amount": 2
										}
									],
									"disabled": true
								}
							],
							"quantity": 1,
							"calc": {
								"value": 50,
								"extended_value": 50,
								"weight": "0.1 lb",
								"extended_weight": "0.1 lb"
							}
						},
						{
							"id": "eNs67Lwh3nZi21WYV",
							"description": "Hand Mirror",
							"reference": "DFA114",
							"tags": [
								"Optics"
							],
							"base_value": "15",
							"base_weight": "1 lb",
							"quantity": 1,
							"calc": {
								"value": 15,
								"extended_value": 15,
								"weight": "1 lb",
								"extended_weight": "1 lb"
							}
						}
					],
					"calc": {
						"value": 30,
						"extended_value": 175,
						"weight": "1 lb",
						"extended_weight": "7.1 lb"
					}
				},
				{
					"id": "efnB58Ryans1wJFFj",
					"description": "Ninja Slippers",
					"reference": "DFA113",
					"local_notes": "Padding pulls over any boots without hobnails, giving +1 to Stealth vs Hearing",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"base_value": "100",
					"base_weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"value": 100,
						"extended_value": 100,
						"weight": "0.5 lb",
						"extended_weight": "0.5 lb"
					}
				},
				{
					"id": "eAPIK5-zmuHr25C_r",
					"description": "Reflector",
					"reference": "DFA114",
					"local_notes": "Allows unpenalized reading, lockpicking, trap removal, etc. when darkness penalty is no worse than -3",
					"tags": [
						"Optics"
					],
					"base_value": "75",
					"base_weight": "1 lb",
					"quantity": 1,
					"calc": {
						"value": 75,
						"extended_value": 75,
						"weight": "1 lb",
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "ey148-SM_S--Po_8e",
					"description": "Spy’s Horn",
					"reference": "DFA113",
					"local_notes": "Allows Hearing roll to listen through doors, shutters, etc, at penalty equal to barrier's (DR+HP)/5",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"base_value": "100",
					"base_weight": "2 lb",
					"quantity": 1,
					"calc": {
						"value": 100,
						"extended_value": 100,
						"weight": "2 lb",
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "eV7Bk0t1hOAy9OpLi",
					"description": "Trap-Finder’s Kit",
					"reference": "DFA113",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"base_value": "250",
					"base_weight": "2 lb",
					"features": [
						{
							"type": "conditional_modifier",
							"situation": "to Traps skill when actively searching for, disarming, or removing traps",
							"amount": 1
						}
					],
					"modifiers": [
						{
							"id": "foqUKN_dVAPsP6yar",
							"name": "Fine",
							"reference": "DFA113",
							"cost_type": "to_base_cost",
							"weight_type": "to_base_weight",
							"cost": "+4 CF",
							"weight": "x5",
							"features": [
								{
									"type": "conditional_modifier",
									"situation": "to Traps skill when actively searching for, disarming, or removing traps",
									"amount": 1
								}
							],
							"disabled": true
						}
					],
					"quantity": 1,
					"calc": {
						"value": 250,
						"extended_value": 250,
						"weight": "2 lb",
						"extended_weight": "2 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 700,
				"weight": "0 lb",
				"extended_weight": "12.6 lb"
			}
		},
		{
			"id": "EEWXhDrbH5koTZL39",
			"description": "Upgrade Options",
			"reference": "PY106:12",
			"quantity": 1,
			"children": [
				{
					"id": "eSXpwjbbp9FdTq-ii",
					"description": "Bit and Brace",
					"reference": "DFA113",
					"local_notes": "Inflicts sw-2(2) pi++ each second to wood",
					"tags": [
						"Covert Ops and Security Gear"
					],
					"base_value": "120",
					"base_weight": "5 lb",
					"quantity": 1,
					"calc": {
						"value": 120,
						"extended_value": 120,
						"weight": "5 lb",
						"extended_weight": "5 lb"
					}
				},
				{
					"id": "eWISvB0caLV0j_S6Y",
					"description": "Delver’s Periscope",
					"reference": "DFA114",
					"local_notes": "Those being observed roll Vision at -6 to notice the end poking out",
					"tags": [
						"Optics"
					],
					"base_value": "50",
					"base_weight": "4 lb",
					"quantity": 1,
					"calc": {
						"value": 50,
						"extended_value": 50,
						"weight": "4 lb",
						"extended_weight": "4 lb"
					}
				},
				{
					"id": "eAeHrlzs1_z3lJQXY",
					"description": "Visibility Dust",
					"reference": "DFA115",
					"tags": [
						"Chemicals",
						"Concoctions",
						"Grenade"
					],
					"base_value": "50",
					"base_weight": "1 lb",
					"weapons": [
						{
							"id": "WcFC5VifOq_3jnmn8",
							"damage": {
								"type": "Special"
							},
							"usage": "Grenade",
							"usage_notes": "2 yard radius; Invisible entities become partially visible: attacks on them are only at -3 and defenses against them have no penalty until they rinse it off",
							"range": "x2",
							"bulk": "-2",
							"defaults": [
								{
									"type": "skill",
									"name": "Throwing"
								},
								{
									"type": "dx",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Dropping",
									"modifier": -4
								}
							],
							"calc": {
								"damage": "Special"
							}
						}
					],
					"quantity": 1,
					"calc": {
						"value": 50,
						"extended_value": 50,
						"weight": "1 lb",
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "eiX5BH8TCoL5Qf9Ni",
					"description": "Glow Vial",
					"reference": "DFA115",
					"local_notes": "Drop separate pill into vial to create light in 2 yard radius for 12 hours; Includes lanyard",
					"tags": [
						"Chemicals",
						"Concoctions",
						"Utility"
					],
					"base_value": "30",
					"base_weight": "0.5 lb",
					"quantity": 1,
					"calc": {
						"value": 30,
						"extended_value": 30,
						"weight": "0.5 lb",
						"extended_weight": "0.5 lb"
					}
				}
			],
			"calc": {
				"value": 0,
				"extended_value": 250,
				"weight": "0 lb",
				"extended_weight": "10.5 lb"
			}
		}
	]
}
