{
	"version": 5,
	"id": "BATJxmyDKSx9S_AI4",
	"traits": [
		{
			"id": "T6BVsQnpDmB40EXgx",
			"name": "Eros Series (Budget model)",
			"reference": "ITW88",
			"notes": "2082; $55,000; Martian Triads",
			"tags": [
				"Bioroid",
				"Sensual"
			],
			"children": [
				{
					"id": "t7UNGAaOYB4Q7XvN-",
					"name": "Decreased ST",
					"tags": [
						"Attribute",
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tXrM2EKiOf566TLeg",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNBsvwrdIjECq3Vts",
							"name": "Universal",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mh7cNBWTjAU0NPF1C",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "mR1VXow49E4_5KA_-",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mnYVUXROb-WkNu5Lv",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m98yRKo6lojQWH2jh",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mSqKFi6bFNlpQqOMH",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mZzqxkCHsgXOaFEZI",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mmk1qPInA1Pri7xyl",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mEkDDWpyZBUta8iOw",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mdDaLJzmexSbt2Y1k",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mDmLLRr_YfF9cB9h4",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRQXSxhhv1V6HS068",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mc-k8C7ek0wFRVVT0",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points"
						},
						{
							"id": "mfCck_js3fWpVVCoN",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mRyAYeyvdlOGJCYaj",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maeqLun9Hw8zi0URu",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": 12
					}
				},
				{
					"id": "tSZhQJ0E0Y26tzM7X",
					"name": "Racial Skill Bonus (Sex Appeal)",
					"reference": "BX452",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Talent"
					],
					"points_per_level": 2,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sex Appeal"
							},
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 4
					}
				},
				{
					"id": "t4pYGXyBIfzaFpgz9",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "m_5mqXMn4qFyGd8yC",
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "m1YzqZq2rd_4mE8uq",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHdSf0Qu6w_8TvD_L",
							"name": "Disease",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points"
						},
						{
							"id": "md7BUqky22v1FGEyC",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mYgEg2r16fhh6ltU2",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "mLY6y9OL0ldDIPKvS",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier"
						},
						{
							"id": "m9R_BFXVICo0VsZhQ",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"calc": {
						"points": 5
					}
				},
				{
					"id": "TWnbOc0cquScTt9hB",
					"name": "Bioroid Body",
					"reference": "THS131",
					"tags": [
						"Bioroid",
						"Meta-Trait"
					],
					"children": [
						{
							"id": "tK4qr-WrMcP1nEPZf",
							"name": "No degeneration in zero G",
							"reference": "THS132",
							"tags": [
								"Perk",
								"Physical",
								"Space",
								"Upgrade"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tkkgN4aYKRsbqEbJg",
							"name": "Unusual Biochemistry",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "teAX3UGjGSQH3yYdA",
							"name": "Early maturation",
							"tags": [
								"Bioroid",
								"Physical",
								"Trait",
								"Upgrade"
							],
							"modifiers": [
								{
									"id": "mkzKD6afGBa7KEDpI",
									"name": "9 years",
									"disabled": true
								},
								{
									"id": "mk_RGCWl64B2n_XKs",
									"name": "4 years",
									"disabled": true
								},
								{
									"id": "mt-Mx_tBagYLXIexx",
									"name": "2 years",
									"disabled": true
								},
								{
									"id": "mFWxm_0gcy3Ng6Rtg",
									"name": "1 year"
								},
								{
									"id": "mI1ZLAJCPWQK_j3K0",
									"name": "6 months",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "t_ka9WYzR0lVGtCYa",
							"name": "Intron messages",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tW-HAEREH6Rwenu-q",
							"name": "Clostely resembles others of the same model",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "tEvU76puwp-dokOiR",
					"name": "Impulsiveness",
					"reference": "B139",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tqm9bxeGH4TZO2cbX",
					"name": "Lecherousness",
					"reference": "B142",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"cr": 12,
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "te5pGCZbHVtuEuQeh",
					"name": "Unnatural Features (Exaggerated Sexual Features)",
					"reference": "B22",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"points_per_level": -1,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							},
							"amount": -1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							},
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "tO5LcHCAQGDPo8e0E",
					"name": "Taboo trait: Genetic defects",
					"reference": "THS135",
					"tags": [
						"Physical",
						"Trait",
						"Upgrade"
					],
					"calc": {
						"points": 0
					}
				}
			],
			"calc": {
				"points": -19
			}
		}
	]
}
