{
	"type": "template",
	"version": 1,
	"id": "5ebdae28-99b1-4a9e-8a86-ee307db09119",
	"advantages": [
		{
			"type": "advantage_container",
			"version": 1,
			"id": "4b2a86a6-caaa-485b-94fd-d72989eb3c9e",
			"name": "Huli Series",
			"reference": "ITW88",
			"notes": "2087; $138,000; Martian Triads",
			"categories": [
				"Bioroid",
				"Sensual"
			],
			"open": false,
			"children": [
				{
					"type": "advantage",
					"version": 1,
					"id": "28115286-bb05-447d-8dc1-bb8908ea88ea",
					"name": "Decreased ST",
					"physical": true,
					"levels": "1",
					"points_per_level": -10,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5e45f785-5eaf-4c53-9468-7957b1345e1c",
					"name": "Increased DX",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "81eb1725-cf8a-4c73-ae18-f1003b889499",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "f9c2777d-3196-4484-8e4b-f2a5fe9bf043",
					"name": "Increased HT",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "86af7098-35cf-4e24-b2aa-f2d750fa3a76",
					"name": "Acute Hearing",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B35",
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hearing"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b3ba2cf6-7cb0-4607-81a3-df3298e63bc9",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "8740219c-3df3-41ce-b015-7acc43441fa3",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "78cdbf77-1e2e-46f2-899f-73014905ac6b",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "862b0668-87e1-4e78-9d2c-34c64e6209d6",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "8ec796d6-1005-4eb9-8dfd-357021b1cf5f",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "ae301041-ca42-4b09-a2b1-9d33608eac10",
							"disabled": true,
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0c7cbda7-2a24-4fb9-801a-c7d884a2bba1",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "639b0c7e-68b9-4c75-918a-9c067f891af4",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "0367968e-46d9-4e25-b457-9b7062d9280a",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b89f024-6469-4a24-a98b-c3c30095b7cc",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "26e5f7d9-1259-4fa3-ab30-ab699ccde4d7",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b506cd0b-da10-4555-912c-51b585d5a781",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6b6c9069-d04b-4672-8994-d05bc3184f4d",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "f7ec5866-720e-4c1c-88d0-16f2dbb1241b",
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5f0fc4ac-148a-4c5c-ba94-2b326b8afa7f",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "b8e26f41-9966-4cab-92e2-f0810c490afb",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "caf403ba-854e-403f-b1d2-f1d90cb14a12",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "a8237194-1f74-4d0f-a0ac-8d180a4ef25d",
					"name": "Flexibility (Double-Jointed)",
					"physical": true,
					"base_points": 15,
					"reference": "B56",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "escape"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 5,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "317a13e5-fb72-45ac-bc89-b143efc520ac",
					"name": "Perfect Balance",
					"physical": true,
					"base_points": 15,
					"reference": "B74",
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "starts_with",
								"qualifier": "piloting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acrobatics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "climbing"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "e8e92474-36e3-4fd7-8b4b-b8bf7529d982",
					"name": "Pheromone Control",
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "826d0379-20a0-4bda-9325-0ddd00fcb593",
							"name": "Affliction (Pheromone Control)",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "dd53f85a-4fbf-4f6e-ac79-6472564654c6",
									"disabled": true,
									"name": "Afflict advantage: @Advantage@",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"levels": 1,
									"notes": "1  level per point of the Advantage"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "98d6a194-051a-46b4-9f93-a35a99776559",
									"disabled": true,
									"name": "Causes attribute penalty to ST",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "608a3c69-48b8-4e3d-9d85-692d1d1b3421",
									"disabled": true,
									"name": "Causes attribute penalty to DX",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "909105da-bef9-488c-9b58-2cc82f15847d",
									"disabled": true,
									"name": "Causes attribute penalty to IQ",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "a8c3efe6-b478-4754-8f84-60aeb5983fb1",
									"disabled": true,
									"name": "Causes attribute penalty to HT",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "04d57fe0-cde6-4138-9867-9ce9292e874a",
									"disabled": true,
									"name": "Coma",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 250,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "944ecde8-6b8a-4a14-b788-97f4c9a42ba5",
									"disabled": true,
									"name": "Cummulative",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 400,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dfb82d6a-f141-43fa-874b-bbfc4ac31385",
									"name": "Afflict Disadvantage: Lecherousness (12)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 1,
									"affects": "total",
									"levels": 10,
									"notes": "1 level per point or the Disadvantage."
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "a45c15c6-1c54-406b-af95-7da70b2e5baa",
									"disabled": true,
									"name": "Heart Attack",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6e560e1a-5447-4d3f-b1f0-7633d39bf2b5",
									"disabled": true,
									"name": "Incapacitation (Daze)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "08328658-7f97-471f-a308-c30fe2c935c8",
									"disabled": true,
									"name": "Incapacitation (Hallucinating)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "2ccbe152-c1de-4a37-8eaa-3ea270b13e1c",
									"disabled": true,
									"name": "Incapacitation (Retching)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8e79042f-cf2e-488c-b80a-df62bfb15937",
									"disabled": true,
									"name": "Incapacitation (Agony)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8236e91f-0602-439e-a132-ae2211baf3bf",
									"disabled": true,
									"name": "Incapacitation (Choking)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "b630674c-93c9-4bc1-a880-506c77155c15",
									"disabled": true,
									"name": "Incapacitation (Ecstasy)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "956712b4-9411-4edf-9eba-014921ec8709",
									"disabled": true,
									"name": "Incapacitation (Seizure)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "242df57b-3496-41bd-9a72-d0f0c3964f85",
									"disabled": true,
									"name": "Incapacitation (Paralysis)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "e739480a-5b56-4192-888c-079b32e01672",
									"disabled": true,
									"name": "Incapacitation (Sleep)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7ef79ccf-7146-4959-9408-c0a12f295fe4",
									"disabled": true,
									"name": "Incapacitation (Unconsiousness)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7a1dd9f5-6412-42f8-8d34-6663ecd806c7",
									"disabled": true,
									"name": "Irritant (Tipsy)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "be6659bb-5149-4892-aed2-11bc7afaa0c1",
									"disabled": true,
									"name": "Irritant (Coughing)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1631dd83-c8e0-441c-8a55-0f03cae487ba",
									"disabled": true,
									"name": "Irritant (Drunk)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "893992b8-b144-411d-b623-a0be80b01473",
									"disabled": true,
									"name": "Irritant (Moderate Pain)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0adc3807-9d70-47ac-a676-fdd6e627802e",
									"disabled": true,
									"name": "Irritant (Euphoria)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "cb6566ab-ff7f-4e32-a648-5fc94f65058b",
									"disabled": true,
									"name": "Irritant (Nausiated)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "aef1c7c8-bd6f-4e45-a7e4-185577c7c8ab",
									"disabled": true,
									"name": "Irritant (Severe Pain)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f366d607-f9b6-4d79-9c88-4bb3ee4c2b57",
									"disabled": true,
									"name": "Irritant (Terrible Pain)",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "ed4f45eb-3a9b-4f78-bf22-aa8a9398385d",
									"disabled": true,
									"name": "Negated Advantage: @Advantage@",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 1,
									"affects": "total",
									"levels": 1,
									"notes": "1  level per point of the Advantage"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "86146a66-1e68-4c84-a159-365b088b0c75",
									"disabled": true,
									"name": "Additional Stun Effect",
									"reference": "B36",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "fe8a9d09-b2a4-4934-b9b4-90dcef69b667",
									"disabled": true,
									"name": "Accurate",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7cdc7ec3-d9d2-4951-b8d8-c4d292a4d62a",
									"name": "Area Effect",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"levels": 2
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "19c2c9a6-b3af-4c39-88fe-6537414ee5cb",
									"disabled": true,
									"name": "Armor Divistor",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9fffda17-b8fb-4971-abed-9a7d3e1e217c",
									"disabled": true,
									"name": "Aura",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "155cb846-9f4e-4f7a-8de0-4ac5a5305df1",
									"disabled": true,
									"name": "Based on @Different Attibute@",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "1cb407ee-316e-425e-9e45-2353335fd7ff",
									"disabled": true,
									"name": "Blood Agent",
									"reference": "B102",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "fc04c8f2-1391-42a9-aa56-66c0a3fbe336",
									"disabled": true,
									"name": "Cone: Base Cost",
									"reference": "B103",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9491f362-0c39-4147-9d04-6ff12cfb1937",
									"disabled": true,
									"name": "Cone: Yards of Maximum Width",
									"reference": "B103",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "26b0286f-6a58-4cb7-8d2f-20bb74442439",
									"disabled": true,
									"name": "Contact Agent",
									"reference": "B103",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dd19cbd5-9739-47f4-99ce-fd16e8239037",
									"disabled": true,
									"name": "Triggered Delay",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "4c58b3dd-63f4-4f74-89d3-e0d0a0adabfb",
									"disabled": true,
									"name": "Drifting",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "92c71c56-1e05-4564-a762-059f30e8fb34",
									"disabled": true,
									"name": "Extended Duration: ×3",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "25676825-2ccc-404a-8bb7-8f7e76dfd0be",
									"disabled": true,
									"name": "Extended Duration: ×10",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3847f953-cb9a-45e3-9d39-6bb08ca30c93",
									"disabled": true,
									"name": "Extended Duration: ×30",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5811c4e4-e770-4262-ac05-1c7218992e1e",
									"disabled": true,
									"name": "Extended Duration: ×100",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "c071bb28-3219-47a3-a529-37fbc119844b",
									"disabled": true,
									"name": "Extended Duration: ×300",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8cc896f3-1ec9-4f53-b39c-83af1506ce26",
									"disabled": true,
									"name": "Extended Duration: ×1,000",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 120,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5ab1daf8-ece1-45e4-b933-1e7cab040685",
									"disabled": true,
									"name": "Extended Duration: Permanent",
									"reference": "B105",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "67519947-4628-4148-8e2c-df95f94a7d3e",
									"disabled": true,
									"name": "Increased Range: ×2",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "c948c816-5210-4cf4-9434-61454c51ca1d",
									"disabled": true,
									"name": "Increased Range: ×5",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "cc3936c1-8ac8-4033-b584-f194808fa1e1",
									"disabled": true,
									"name": "Increased Range: ×10",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bf01799c-0b7e-4cf0-b13c-91833e1ed7a2",
									"disabled": true,
									"name": "Increased Range: ×20",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0085feac-5da7-49a6-8541-a35f0f349d5a",
									"disabled": true,
									"name": "Increased Range: ×50",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bf72c425-f789-4134-91de-ba3d6092d606",
									"disabled": true,
									"name": "Increased Range: ×100",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "be804dcf-9ab3-4836-b6b3-fd26e8658710",
									"disabled": true,
									"name": "Jet",
									"reference": "B106",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5c9220d8-c381-48a9-9dbd-966800d27ead",
									"disabled": true,
									"name": "Mobile",
									"reference": "B107",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7924b4c4-306b-4098-bb33-df19e0f78112",
									"disabled": true,
									"name": "Rapid Fire: RoF 2",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3f9e74f3-2f95-4df3-92af-8250bf40b73f",
									"disabled": true,
									"name": "Rapid Fire: RoF 3",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "dd83b59a-78eb-4b62-9337-dedb0291ac96",
									"disabled": true,
									"name": "Rapid Fire: RoF @4-7@",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 70,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9182bdd2-ab38-46f8-aa95-4c2781ad318e",
									"disabled": true,
									"name": "Rapid Fire: RoF @8-15@",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9c8eb02c-a0bb-4177-bf5f-9431c4a3650d",
									"disabled": true,
									"name": "Rapid Fire: RoF @16-30@",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "a007325c-6135-4950-9236-ec624d91383f",
									"disabled": true,
									"name": "Rapid Fire: RoF @31-70@",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 200,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8799b1f2-cff8-4ff4-ade6-b86b131e7821",
									"disabled": true,
									"name": "Rapid Fire: RoF @71-150@",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 250,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d8ebd8bc-39d7-43f5-b711-56314e44960e",
									"disabled": true,
									"name": "Rapid Fire: RoF @151-300@",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "bc27b67e-e8bf-48f9-9d28-23e0313d0e1f",
									"disabled": true,
									"name": "Respitory Agent",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0503ef99-0e25-40db-b8fa-4166ccadd2ed",
									"disabled": true,
									"name": "Selective Area",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "845b788c-d043-49e0-bdc9-8f32a3ef3ccd",
									"disabled": true,
									"name": "Selectivity",
									"reference": "B108",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6e9e2ba7-6571-4d70-b272-54cd1f726c41",
									"disabled": true,
									"name": "Sense-Based (@Sense@)",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 150,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "10ef633c-7aa3-4b59-8905-d483bd03407a",
									"disabled": true,
									"name": "Wall",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5922cd4e-0b83-4083-aa54-4fba28e3438b",
									"disabled": true,
									"name": "Wall (Any shape)",
									"reference": "B109",
									"cost_type": "percentage",
									"cost": 60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "4c01154d-9b96-4e72-b2db-65fc10602a6e",
									"disabled": true,
									"name": "Armor Divistor: 0.5",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "4f1969c1-25c6-4118-88b8-c815552a664b",
									"disabled": true,
									"name": "Armor Divistor 0.2",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "ca9c3a33-acd6-40b4-850c-b945b97c4ba8",
									"disabled": true,
									"name": "Armor Divistor 0.1",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -70,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "081da2bf-ff35-4d19-aa7a-772c4108c572",
									"disabled": true,
									"name": "Blood Agent",
									"reference": "B110",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "49c50efe-168f-41b1-93f3-526f6efe11d2",
									"disabled": true,
									"name": "Bombartment",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f185013d-a8ce-45e0-ab06-28e7846314b0",
									"disabled": true,
									"name": "Contact Agent",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "12a01027-b199-46c7-8991-d749c4165f8e",
									"disabled": true,
									"name": "Costs Fatigue",
									"reference": "B111",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "11a40f1e-5165-4280-b82f-a55eb1e925ce",
									"disabled": true,
									"name": "Dissipation",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "fece23a7-c26a-4433-b3c1-88ef0ab2481b",
									"name": "Emmanation",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3f9a3595-9b10-4d71-8fb4-1bc34408f62b",
									"disabled": true,
									"name": "Emergencies Only",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "4a826693-db99-4cd2-b434-43a384c3b810",
									"disabled": true,
									"name": "Full Power in Emergencies Only",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9f316377-c57e-41ef-a2e4-3f3c36885e1e",
									"disabled": true,
									"name": "Extra Recoil",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "2ba751b7-00de-483f-baf2-0c793f6c69ab",
									"disabled": true,
									"name": "Onset: 1 Minute",
									"reference": "B113",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "73645d52-f876-4821-905c-3d1085fcb077",
									"disabled": true,
									"name": "Onset: 1 Hour",
									"reference": "B113",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "889d685e-9eef-48ab-9862-585417f97c8d",
									"disabled": true,
									"name": "Onset: 1 Day",
									"reference": "B113",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "82abad29-489e-44e4-a4ef-6778335c80c6",
									"disabled": true,
									"name": "Onset: 1 Week",
									"reference": "B113",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5a06ded7-6b8a-49db-a2ba-dc1fdcd27012",
									"disabled": true,
									"name": "Preparation Required: 1 Minute",
									"reference": "B114",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "61dc1bf2-c68a-43e1-b1e5-b9d9c26c835a",
									"disabled": true,
									"name": "Preparation Required: 10 Minutes",
									"reference": "B114",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3ec562f7-93d8-4e39-8830-3241e8d2cfeb",
									"disabled": true,
									"name": "Preparation Required: 1 Hour",
									"reference": "B114",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d01591c2-bb2d-49c1-9309-314ae875d02e",
									"disabled": true,
									"name": "Preparation Required: 8 Hours",
									"reference": "B114",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "82b215de-a5a6-41ce-8660-67234e56cf29",
									"disabled": true,
									"name": "Reduced Range: ½",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9391b812-ad6f-4b7c-8830-3c6da96b1549",
									"disabled": true,
									"name": "Reduced Range: 1/5",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0a973700-59de-4975-9c51-b3df825cda9a",
									"disabled": true,
									"name": "Reduced Range: 1/10",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "2e4375cc-9cf1-4b72-88cb-b85f9656e1ed",
									"disabled": true,
									"name": "Takes Extra Time",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "16cc94f4-b9ff-4513-ba8c-f045f1a55b00",
									"disabled": true,
									"name": "Trigger: @Very Common@",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9c07134a-e093-4f6e-81c6-c1c0f2c25b5d",
									"disabled": true,
									"name": "Trigger: @Common@",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "ee91ce02-92d4-4d3c-9c0e-3b8ecde18bab",
									"disabled": true,
									"name": "Trigger: @Occasional@",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "926a02aa-8272-447a-8fe2-699de394de95",
									"disabled": true,
									"name": "Trigger: @Rare@",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "d246e4aa-a224-447d-818d-5f4a33f226d2",
									"disabled": true,
									"name": "Unconcious Only",
									"reference": "B115",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "2f801493-7a58-4dbe-9431-6c79c86bd0b1",
									"disabled": true,
									"name": "Uncontrollable",
									"reference": "B116",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "0a336e66-91f8-4796-b583-2e4c474decd9",
									"disabled": true,
									"name": "Uncontrollable (Destructive ability)",
									"reference": "B116",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5c1b72f5-53ae-4403-8ce5-52c5230e8045",
									"disabled": true,
									"name": "Unreliable: Activation number 5",
									"reference": "B116",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "cd33ed07-c9aa-4517-a133-1100c8987b57",
									"disabled": true,
									"name": "Unreliable: Activation number 8",
									"reference": "B116",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "9be4a046-853c-4e40-849b-9eae89aa3984",
									"disabled": true,
									"name": "Unreliable: Activation number 11",
									"reference": "B116",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "5c84e48e-cce0-44bc-a421-020263473a3b",
									"disabled": true,
									"name": "Unreliable: Activation number 14",
									"reference": "B116",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "95ec3df5-b94c-404f-861f-ec09e9ee6534",
									"disabled": true,
									"name": "Melee Attack: Reach C",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "edc8993f-f731-4eba-9580-890117188152",
									"disabled": true,
									"name": "Melee Attack: Reach @1 or 2@",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "7549811b-3eae-4127-b256-a3c53f17519d",
									"disabled": true,
									"name": "Melee Attack: Reach @(C,1) or (1,2) or (2,3)@",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "307a664d-bc28-4f02-8a29-23d7a91b7e56",
									"disabled": true,
									"name": "Melee Attack: Reach 1-4",
									"reference": "B112",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "3bcfce15-16b9-409b-b680-4373c7632c77",
									"name": "Accessability: Near-human species only",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Upgrades and most Parahumans and Bioroids"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8f688c11-4845-4e4a-bcab-c0dc5de2aea1",
									"name": "Sense-Based (Smell)",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "B35",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c1e488bd-ee79-4404-9464-821f1349c6c8",
							"name": "Charisma",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "0b17c2ad-34fb-45ed-a9b1-6273363f244b",
									"name": "Sense-Based (Smell)",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "da1b9cde-abfb-4405-a551-486ff4d59207",
									"name": "Area Effect: 4 yards",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "8b9480bb-3f69-4bd5-a686-0bf90cc4119f",
									"name": "Emanation",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f592fe9b-8d95-47fe-87cb-5f48093b6318",
									"name": "Accessability: Near-human species only",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "Upgrades and most Parahumans and Bioroids"
								}
							],
							"reference": "B41",
							"features": [
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fortune-telling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "leadership"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "panhandling"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									}
								}
							],
							"notes": "+1/level to Influence rolls",
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "9a64bf13-ecde-4db8-b7fe-02940ce94362",
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"version": 1,
							"id": "1c74ae15-d3a5-468a-bfb8-0b23459ba4f5",
							"disabled": true,
							"name": "@Very Common: Metabolic Hazards, etc.@",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "9de79cb1-912b-42df-b419-162af0b1514a",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6dca1a08-3f18-4062-b58b-a0f4fd091ee4",
							"name": "Disease",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "6869ef88-1320-4802-9860-6aff0a9d2c20",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "66620d3a-e55b-4b6e-b226-f1bbf1f08d5e",
							"disabled": true,
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "41977ec4-01af-4575-8da1-9a865ca9a309",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"version": 1,
							"id": "5c2dfd55-c584-4e85-8e66-98a9273faa4e",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "5c110721-802a-40f1-9964-b273cac85831",
					"name": "Deep Sleeper",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "4e706cb9-74e4-4ca2-812e-4b5e82c1691f",
					"name": "Fur",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "b185093c-93b1-40b6-ad2d-55307534fe7d",
					"name": "Sanitized Metabolism",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage_container",
					"version": 1,
					"id": "5f3f4922-fe60-4d34-b39e-e517038c3191",
					"name": "Bioroid Body",
					"reference": "TS131",
					"categories": [
						"Bioroid",
						"Meta-Trait"
					],
					"open": false,
					"children": [
						{
							"type": "advantage",
							"version": 1,
							"id": "085bcd16-b53f-4b04-b8aa-089b631faf83",
							"name": "No degeneration in zero G",
							"physical": true,
							"base_points": 1,
							"reference": "TS132",
							"categories": [
								"Perk",
								"Space",
								"Upgrade"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "c6ee154b-3956-49c5-8b00-0a5df8ee6c07",
							"name": "Unusual Biochemistry",
							"physical": true,
							"base_points": -5,
							"reference": "B160",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "09bce403-79e6-47ea-b4bd-e9f1659f156a",
							"name": "Early maturation",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"version": 1,
									"id": "1037894a-0ed7-4a69-b879-9c9ee4f5332f",
									"disabled": true,
									"name": "9 years",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "e5ec65aa-8a12-4179-a1f0-a9069260191b",
									"disabled": true,
									"name": "4 years",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "2986260f-4dea-4532-a360-19ef94d7ff9c",
									"disabled": true,
									"name": "2 years",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "f47aabbf-90ac-466d-8dee-2c901297abf2",
									"name": "1 year",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"version": 1,
									"id": "6721626b-01b7-489e-a07e-69461d7e227c",
									"disabled": true,
									"name": "6 months",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								}
							],
							"categories": [
								"Bioroid",
								"Trait",
								"Upgrade"
							]
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "b96fcbbf-f8bd-47bd-aaf9-a60f204957b5",
							"name": "Intron messages",
							"physical": true
						},
						{
							"type": "advantage",
							"version": 1,
							"id": "cd8a2982-0e27-408a-9898-8e001d29cc09",
							"name": "Clostely resembles others of the same model",
							"physical": true
						}
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d2d47b24-e05b-4335-a3e2-4c23c360cd09",
					"name": "Impulsiveness",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B139",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "063e364c-88e0-483f-a9f9-19067583e360",
					"name": "Lecherousness",
					"mental": true,
					"base_points": -15,
					"cr": 12,
					"reference": "B142",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "02523253-0a44-4cd5-8340-a32a29521285",
					"name": "Taboo trait: Genetic defects",
					"physical": true,
					"reference": "TS135",
					"categories": [
						"Trait",
						"Upgrade"
					]
				},
				{
					"type": "advantage",
					"version": 1,
					"id": "d525ce9c-c000-4d3d-b5fe-f8e88a9cc036",
					"name": "Transgenic features",
					"physical": true,
					"notes": "Foxlike fur, ears and eyes",
					"categories": [
						"Trait",
						"Upgrade"
					]
				}
			]
		}
	]
}
