{
	"version": 5,
	"id": "BtjuKJrtKyf2mGd2i",
	"traits": [
		{
			"id": "TAM1gq2YzjS93BRox",
			"name": "Tiaoqi Series",
			"reference": "ITW87",
			"notes": "2086; $141,000; Martian Triads",
			"tags": [
				"Bioroid"
			],
			"children": [
				{
					"id": "tMdg6Xev3JYXqgw3N",
					"name": "Increased ST",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mIufv_aDaiLu7H9jY",
							"name": "Size",
							"cost": -10,
							"levels": 1
						},
						{
							"id": "muFYLFuuHG4WwyVpl",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 4,
					"calc": {
						"points": 36
					}
				},
				{
					"id": "tn3M_odwPpRWXS1pN",
					"name": "Increased HT",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "tliTnEB9cLXE0LJg-",
					"name": "Increased Size modifier",
					"tags": [
						"Attribute",
						"Physical"
					],
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "sm",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 0
					}
				},
				{
					"id": "teQ5WX7gELyse_28h",
					"name": "Alcohol Tolerance",
					"reference": "B100",
					"tags": [
						"Perk",
						"Physical"
					],
					"base_points": 1,
					"calc": {
						"points": 1
					}
				},
				{
					"id": "tlGJWq20kjhy55Qlp",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "mNqTqYhr_aldNSxhC",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "mGZo6o-Znql8wIDiC",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "mxOUK1mOdmnydYycz",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "mgk4tVRiEo5G7YlJ6",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "m7vOwrToXYBYnQaBp",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m5hdIjOxRP7Vcli-H",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "m4LUVsAuMLIvJAKOD",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mUXpLiZ4XXh1TtsYa",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "mH0iHDR2Kqg5MAsPg",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "mt7Z6Cy02fyRWacEE",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "mBhzZJvuv4V_5ytlY",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m7GYt9Ko1eHQDGk-J",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "m9aEWzOzNX3LYjl0A",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mvl797JIUNh1onJzn",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "mNZwsi2t02SyLqz1T",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mNu5imn75vdkaZb5N",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "mR-KzFs3z4C9x5iIN",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "msji8VEZbpeanSG0E",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "ml3jCvTedoLbXTP40",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "myS_A6YFwzghxgudO",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mCDrGJUkuWS2p0hMC",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "mI5O9nzdI4ZlcjiWL",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						}
					],
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"locations": [
								"eye"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"skull"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"face"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"neck"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"torso"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"vitals"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"groin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"arm"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"hand"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"leg"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"foot"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"tail"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"wing"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"fin"
							],
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"locations": [
								"brain"
							],
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"levels": 2,
					"calc": {
						"points": 6
					}
				},
				{
					"id": "tdhq4lZwTCdKt1iy3",
					"name": "Hard to Kill",
					"reference": "B58",
					"tags": [
						"Advantage",
						"Physical"
					],
					"points_per_level": 2,
					"can_level": true,
					"levels": 1,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "tsUahzKbtXMKj7qAM",
					"name": "Rapid Healing",
					"reference": "B79",
					"tags": [
						"Advantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 10
								},
								"which": "ht"
							}
						]
					},
					"base_points": 5,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "t7AMq5Gey4bnZZRHU",
					"name": "Unfazeable",
					"reference": "B95",
					"tags": [
						"Advantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "me8_EyfnEzBndsWvK",
							"name": "Familiar Horrors",
							"reference": "H20",
							"cost": 50,
							"disabled": true
						}
					],
					"base_points": 15,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "tM5gY2bqvPgkiuGMr",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "msYu3hVmGarU1YkVb",
							"name": "Universal",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "mctw_S1YYRzVUw-b2",
							"name": "Off-the-Shelf Looks",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "m2tsZTRdoqWqzGcJm",
							"name": "Androgynous",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mbiaOT1jim56ZeHN5",
							"name": "Impressive",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mQWeekYlW2jqEQUI8",
							"name": "Attractive",
							"cost": 4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mJYEzUoMF1doHSjM-",
							"name": "Average",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mzVySdADGJkHyPr8g",
							"name": "Horrific",
							"cost": -24,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mrKX5zOmk7tsA7Ff2",
							"name": "Monstrous",
							"cost": -20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKpnbCvYex0l2IWOC",
							"name": "Hideous",
							"cost": -16,
							"cost_type": "points"
						},
						{
							"id": "m3aJ3LgiLXSfTsF7h",
							"name": "Ugly",
							"cost": -8,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mKqFFFR04uKUKmZVT",
							"name": "Unattractive",
							"cost": -4,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mcmSa0F3RT5-qvVJb",
							"name": "Handsome",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "maDV4L2FpvGMu3pZR",
							"name": "Beautiful",
							"cost": 12,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mGPuHNWVhkwkqRWhA",
							"name": "Very Handsome",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "mHddngkIyNxZIQoIF",
							"name": "Very Beautiful",
							"cost": 16,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "miLAOjZKxeVZpQygQ",
							"name": "Transcendent",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						}
					],
					"calc": {
						"points": -16
					}
				},
				{
					"id": "Tpxn4nzOUwNaziKt6",
					"name": "Bioroid Body",
					"reference": "THS131",
					"tags": [
						"Bioroid",
						"Meta-Trait"
					],
					"children": [
						{
							"id": "thm4bH76UmWmV88QK",
							"name": "No degeneration in zero G",
							"reference": "THS132",
							"tags": [
								"Perk",
								"Physical",
								"Space",
								"Upgrade"
							],
							"base_points": 1,
							"calc": {
								"points": 1
							}
						},
						{
							"id": "tr7E3OePpj7EwoKwd",
							"name": "Unusual Biochemistry",
							"reference": "B160",
							"tags": [
								"Disadvantage",
								"Physical"
							],
							"base_points": -5,
							"calc": {
								"points": -5
							}
						},
						{
							"id": "tsTWHhai5EcFzh65G",
							"name": "Early maturation",
							"tags": [
								"Bioroid",
								"Physical",
								"Trait",
								"Upgrade"
							],
							"modifiers": [
								{
									"id": "mTIanjT9fy8lFAkqf",
									"name": "9 years",
									"disabled": true
								},
								{
									"id": "mT_3HzeNfiNc0gjpO",
									"name": "4 years",
									"disabled": true
								},
								{
									"id": "msbzDIYwsjEmuVF13",
									"name": "2 years",
									"disabled": true
								},
								{
									"id": "mn4YUwyMGof7pUFRv",
									"name": "1 year"
								},
								{
									"id": "mq-R8uOYsGshtBWmL",
									"name": "6 months",
									"disabled": true
								}
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "tPtGdpqIislU6C6Rl",
							"name": "Intron messages",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						},
						{
							"id": "txPmmvi7sm-nDLMPY",
							"name": "Clostely resembles others of the same model",
							"tags": [
								"Physical"
							],
							"calc": {
								"points": 0
							}
						}
					],
					"calc": {
						"points": -4
					}
				},
				{
					"id": "twyOwKplNOTD-vPyX",
					"name": "Callous",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -3
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "tSAoSZZ762-2JSYgV",
					"name": "Disturbing Voice",
					"reference": "B132",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"base_points": -10,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "tsaR1CVdjbeHggT0z",
					"name": "Hidebound",
					"reference": "B138",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"calc": {
						"points": -5
					}
				}
			],
			"calc": {
				"points": 45
			}
		}
	]
}
